姬天语:这位是我师傅。
刘增凯:她是我徒弟。
姬天语:虽然我是徒弟，但我可比他会的多。
刘增凯:你才学几天呢?这么膨胀。
姬天语:那当然了，我比你会多啦。
刘增凯:会什么你啊?说相声基本功，俏皮话，听说过吗?
姬天语:不是听说过吗?这样吧，当场我就能为您新编一个专属的俏皮话。
刘增凯:给我编?这得听听。
姬天语:好吧，说到我师傅呀。
刘增凯:就是我呀。
姬天语:他是乾隆年的电灯管。
刘增凯:这话怎么讲?
姬天语:老光棍咯。
刘增凯:你当着这么些人，你说这干嘛呀?
姬天语:我怕人家当你是花木兰的兔子。
刘增凯:这什么意思?
姬天语:难辨雄雌。
刘增凯:大伙看看，我长这么man，我像兔子吗?
姬天语:看看，我是不是比你会的多?是不是?
刘增凯:你要这个态度啊，今儿我得跟你比一比。
姬天语:师傅，这个场合比赛不合适啊。
刘增凯:那就不合适了?您想，您要是赢了，那也就算了，万一要是输了，以后我拿什么脸叫你师傅啊?
姬天语:我师傅高兴，乐了。
刘增凯:我高兴什么高兴?
姬天语:徒弟我好啊，我聪明啊。
刘增凯:我让你气乐了。你呀，甭担心我。
姬天语:是。
刘增凯:今儿我要是输了，明儿起我叫你师父。
姬天语:那可把我叫老了耶
刘增凯:你还赢定了是吧?
姬天语:您要真想比。
刘增凯:不但比，还得照刚才那样每句都新编。
姬天语:行，今天我要说了一句旧的，那就算我输，好吧。
刘增凯:那行，我也都说新的。
姬天语:不用，甭管您说了新的还是旧的，只要您说得上来，那都算。
刘增凯:还给我优惠。
姬天语:当然呐，谁让你是我师傅呢?俗话说嘛?一日为师，终身为父怎么说?我也是你贴心的小棉袄啊。
姬天语:你还小棉袄，你是三伏天给我穿棉袄。
姬天语:什么意思啊?
刘增凯:乱套了。
