陈印泉:谢谢，谢谢在座的观众朋友的掌声。
侯振鹏:是。
陈印泉:我接下来我有个要求。
侯振鹏:什么要求啊?
陈印泉:我想让在座的观众朋友最后再给我鼓一次掌，谢谢!
侯振鹏:哎，不是，哎哎哎。
陈印泉:这是我人生最后一次听大家鼓掌了。
侯振鹏:干嘛老哭哭啼啼的，怎么了?
陈印泉:最近呢......
侯振鹏:哦。
陈印泉:我听到点刺耳的消息。
侯振鹏:我好像也听到点负面的声音。
陈印泉:有人说我是江郎才尽。
侯振鹏:有人说你黔驴技穷。
陈印泉:有人说我鼠目寸光。
侯振鹏:有人说你坐井观天。
陈印泉:有人说我缺乏阳刚。
侯振鹏:还有人说你男扮女装呢。
陈印泉:夸我呢这是，啊?
侯振鹏:你说人说你......
陈印泉:这是说咱们两个的话说，说咱们俩现在缺乏工匠精神，已经不好好弄相声了，你明白吗?
侯振鹏:人既然提出这个意见，咱得努力呀!
陈印泉:我也想用这工匠精神提高自己，这不前两天嘛，我们哥俩呀，弄了一个小型的相声创作恳谈会。
侯振鹏:啊，对。
陈印泉:参加会议的有老赵。
侯振鹏:这是我们单位的司机。
陈印泉:老钱。
侯振鹏:我们单位厨师。
陈印泉:老孙。
侯振鹏:我们单位保洁。
陈印泉:老李。
侯振鹏:我不认识。
陈印泉:那怎么能不认识呢?
侯振鹏:不是，你这样大伙听听啊，赵、钱、孙、李这四位。
陈印泉:啊。
侯振鹏:厨师、司机、保洁，这能给相声出主意吗?
陈印泉:当然了，相声来源于哪儿?
侯振鹏:来源于生活。
陈印泉:他们都是生活当中的万千大众啊。
