张云雷:再一次站到了这个舞台，心里非常的开心。
杨九郎:我都美啊。
张云雷:我是来自德云社的相声演员，我叫张云雷。谢谢!
杨九郎:我叫杨九郎。
张云雷:其实上一期播完之后，我心里非常地感动。
杨九郎:怎么感动?
张云雷:很多观众朋友们，都非常关心我。
杨九郎:关心您什么?
张云雷:一是我的伤势，二是关心我恢复的怎么样?
杨九郎:这样吧，您跟大伙儿汇报汇报吧。
张云雷:也是报个平安。
杨九郎:对。
张云雷:是2016年的时候。八月，我在南京演出的期间，出了一点小意外。
杨九郎:什么小意外?
张云雷:从南京南站十余米的送客平台，叽里咕噜就掉了下来。
杨九郎:多悬吧。
张云雷:还好，伤得不是特别重。
杨九郎:还不重呢。
张云雷:就是胳膊，有点粉碎性骨折，骨盆，胯骨，粉碎性骨折。
杨九郎:对。
张云雷:腿，粉碎性骨折。脚，粉碎性骨折。
杨九郎:各位，您瞧了吗?整个一个人渣。
张云雷:不是，你会说话吗?
杨九郎:我就说您摔得比较碎。
张云雷:还好，现在恢复得还算不错。
杨九郎:那就好。
张云雷:杨九郎，问你个问题，上《欢乐戏剧人》舞台为了什么?
杨九郎:您问这个，拿冠军。
张云雷:我跟你不一样。
杨九郎:您有什么目的?
张云雷:今天我想借着这个舞台，证明一下我自己。
杨九郎:怎么样?
张云雷:我是个，男生。
杨九郎:从这语气就看出来没有信心。
张云雷:清清嗓子，证明自已。我要唱一首韩磊的歌曲?
