何云伟:感谢朋友们这么热情的掌声。
雷恪生:对。
何云伟:当然了，我认为刚才啊，您鼓的掌，都是给您鼓的。
雷恪生:谢谢，谢谢!
何云伟:对吧?大家对您都非常的熟悉。
雷恪生:是。
何云伟:站在我身边的这位老爷子，那可以说是，全球级的。
雷恪生:别。
何云伟:国家级的。
雷恪生:过了。
何云伟:宇宙级的。
雷恪生:不敢当，不敢当。
何云伟:著名的表演艺术家。
雷恪生:不敢当，不敢当。
何云伟:宋丹丹。
雷恪生:别鼓掌，什么他说的这是?
何云伟:我说什么呀?
雷恪生:我是宋丹丹吗?
何云伟:谁说您是宋丹丹了?我说您跟宋丹丹经常合作，尤其是有一年春节联欢晚会，您二位合作那小品。
雷恪生:对。
何云伟:您还记得吗?
雷恪生:记得。
何云伟:傻子相亲嘛。
雷恪生:停。
何云伟:傻子相亲。
雷恪生:什么叫傻子相亲?
何云伟:那小品的名字。
雷恪生:懒汉相亲。
何云伟:懒汉相亲，您表演的特别好，尤其是您呐，有一句台词，大家都非常的喜欢。
雷恪生:喜欢那句?
何云伟:家喻户晓啊。
雷恪生:哪句呀?
何云伟:就您那句，俺叫魏淑芬，今年29岁，未婚。
雷恪生:行，这句台词是我说的吗?那是宋丹丹说的。
何云伟:魏淑芬不是您演的?
雷恪生:我演的不是魏淑芬。
何云伟:那您演的是?
