周晨:主持人啊，刚才介绍了。
周宇田:唉。
周晨:我叫周晨。
周宇田:是。
周晨:不过这名字大伙有点陌生。
周宇田:知道的不多。
周晨:不过没关系，我另外一个名号，那可是非常的响亮。
周宇田:您还有个名字呀?
周晨:那当然。
周宇田:叫什么呀?
周晨:我那名号放在咱们这一片，那是无人不知，无人不晓啊。
周宇田:名气还很大呀。到底叫什么?
周晨:福州小强。
周宇田:这名字，福州小强。
周晨:响亮吧。
周宇田:马马虎虎，马马虎虎。
周晨:这名字呀，是我大哥给我起的。
周宇田:哦，你大哥给起的。
周晨:说起我大哥，名字更响亮。
周宇田:嚯，那你大哥叫什么?
周晨:这么跟你说吧。别人听到我大哥这名字，都这样。
周宇田:甭说了，甭说了，就激动的。
周晨:特别激动。这要见到我大哥真人，更不得了了。
周宇田:见到真人怎么样?
周晨:这样。
周宇田:不至于激动成这样吧?
周晨:特别激动，响当当的1号人物。
周宇田:说了半天，你大哥到底叫什么呀?
周晨:呼叫旮旯。
周宇田:叫什么?
周晨:呼叫旮旯。
周宇田:呼叫旮旯?
周晨:我跟你这叫福州话，翻译成普通话叫。
周宇田:等等，别翻译了，大伙都听明白了，呼叫旮旯，福州蟑螂啊。
周晨:响亮吗?
周宇田:响亮什么，好嘛，怪不得人家就到都这样，踩蟑螂呢这是。
周晨:这是欢迎我大哥。
周宇田:踩蟑螂，看明白了，好嘛，一个小强一个蟑螂倒是亲哥俩。
周晨:闭嘴，不许你侮辱我大哥。
周宇田:生气了。
周晨:我告诉你，我大哥是我的恩人。
周宇田:有恩于你。
