苗阜:没有几件大褂都不敢办专场。
王声:嗯。
苗阜:谁土豪穿这个你这。刚才呀，这个徐涛啊，这上来他说了一个韩国名字是吧。
王声:哎对。
苗阜:其实我也是一个长腿欧巴。
王声:哼。你这是长腿欧巴你这个。
苗阜:我这都遮着呢你知道嘛。
王声:嗯。
苗阜:挺好，其实有时候啊心里也是不痛快。
王声:为什么?
苗阜:现在这姑娘们都喜欢这个韩国那个欧巴呢?这个，这个棒子，不是这个。欧巴其实挺好的，那一段时间我们刚在这个，就这，央视元宵晚会录完了，我们俩赶地铁。我们一看这李敏镐啊，贴在墙上。
王声:嗯。
苗阜:好家伙，地铁里边，人家贴在那儿，我们挤在那边，这就是生活的不平等啊，我们尽量努力吧，尽量努力吧，当然，王声老师。
王声:你也想贴在那儿是吧?
苗阜:回头我把你挂上，给你烧烧香，这都行。
王声:哎，也行，只要你每年祭奠我。
苗阜:呵，王声老师，人家还条件好点儿。
王声:嗯。
苗阜:呃，这个，萌帅王嘛。
王声:嗨。
苗阜:马上改名姓玉了。啊，姓玉啊。
王声:这个，怎么讲。
苗阜:把痦子这个特点啊，加在这个姓里头。挺好的。很多呀，这个网上的朋友啊评价王声老师。
王声:嗯。
苗阜:说王声老师萌帅王，有人说我们这个逗哏，捧哏。
王声:嗯。
苗阜:很多人说王声老师啊不是捧哏儿。
王声:我是?
苗阜:是讽哏。
王声:我学相声这么些年，我没听过这词儿。
苗阜:讽哏呐。
王声:嗯。
苗阜:主要技能是拆台和嫌弃。属性呐，是爆娇。如果被这个逗哏连击的话呢，就会，自动的，激发被动技能，扑克脸。两秒钟之内，把逗哏生命值清空，相当的厉害。
王声:您刚才说了那么一段传统的相声是吧?
苗阜:其实现在的。
王声:这都什么词儿啊?
苗阜:这都是90后喜欢玩的东西。
王声:嗯。
苗阜:有时候说实话，你别看我们80后啊。
王声:嗯。
苗阜:和90后之间已经产生了代沟。
王声:哎。
苗阜:有时候说话，可能各位还有很多我们叔叔阿姨呀，年龄挺大的，他们说话听不懂，没准儿你看我们80后，他们说话我们都听不懂。
王声:哦。
苗阜:他们现在把这个，过去咱们一说哈哈。
王声:嗯。
苗阜:他们不叫哈哈。
王声:他们。
苗阜:他们叫2333333333，你说听得懂吗?
王声:不知道为什么这都。
苗阜:他们把骂街叫祥瑞，你这受得了受不了。
王声:祥瑞是诅咒。
苗阜:诅咒，诅咒不就是骂街吗，骂街都是诅咒你，你放心吧，没说骂街，祝你洪福齐天的。挺好的啊。
王声:嗯。
苗阜:现在很多的朋友也非常帮助我们，包括媒体的很多朋友。
王声:唉。
苗阜:不过有些说实话，有些这个可能在记录和理解上有问题。
王声:嗯。
苗阜:拿新华社给我们起名字起叫娘娘班主。我们说的是niania，娘娘班主。
王声:这个必须得澄清，我不是皇上。至于谁是?
苗阜:哀家对你这个说法特别不满意。
王声:什么乱七八糟的。我，当堂卖腐啊你这是。
苗阜:不是卖腐，过去这个相声啊，帅卖怪卖，都喜欢。
王声:对。
苗阜:现在都喜欢，听这腐萌贱坏，我都不知道是怎么回事儿。
王声:你占头三样儿。
苗阜:慢慢来吧。
王声:嗯。
苗阜:什么都喜欢好一点啊。真格儿的，现在都喜欢听相声。
王声:嗯。
苗阜:相声本来也就这几百年的历史，为什么呢?
王声:嗯。
苗阜:能让您哈哈一笑，舒缓情怀。
王声:嗯。
苗阜:现在工作压力多大。
