郭阳:非常高兴您能来收看我们的《非常访谈》节目，那么今天我们也是请来了一个重量级的嘉宾，就是刚刚从国外归来的一位这个漫画大师，叫尼古拉斯郭老二，闲话少说，让我们掌声有请尼古拉斯郭老二。等一下，等一下，郭老二，郭老二先生，郭老二先生，郭老二(郭阳出场)，不是，您是没听清我叫您吗?
郭亮:你叫我第一声的时候，我就听见了。
郭阳:那您干嘛不出来呀?
郭亮:我是怕观众没听清楚。
郭阳:不用那么扬腕，好不好?
郭亮:哎哎哎。
郭阳:都听清楚了。
郭亮:都听清楚了是吧!
郭阳:好不好。你好，很高兴认识你!
郭亮:这个小伙子怎么称呼?
郭阳:郭阳。
郭亮:哦，郭狼是吧!
郭阳:郭狼干嘛呀，郭阳。
郭亮:郭娘。
郭阳:郭娘也不行，郭阳啊!
郭亮:郭阳是吧!
郭阳:哎，对对对，好，行，咱们坐吧!
郭亮:好。
郭阳:来来来。
郭亮:好嘞。我看今天来了很多观众是吧，我看还有你们这个主持人是吧。
郭亮:就这个，这位女士。她也喜欢我的画是吧?老看你的节目，维尼熊是吧叫。
郭阳:维尼熊.
郭亮:维尼娜。
郭亮:维尼娜。你那个搭档，苏东坡是吧。
维尼娜:老苏，在那儿呢。
郭亮:肖东坡，你们两口子主持那节目...
郭阳:不是两口子。你上来怎么老胡说八道啊.
郭亮:不是两口子吗?
郭阳:这维尼娜你看多年轻。
郭亮:那我觉得你们有夫妻相。
郭阳:行，咱不说他们了好吧。
郭亮:好。
郭阳:不说他们，咱还说咱们的访谈好不好?
郭亮:好。
郭阳:就是当时出国的时候，是家里边很富裕吧?
郭亮:我从小的时候，我的父亲就跟我说，说郭老二不啊。
郭阳:不是，您等会儿，不是，您这郭老二，我们听着太难受，就是您这个。
郭亮:郭老二，因为我在家排行老二，所以我的父亲管我叫郭老二。
郭阳:就是小名，咱这样，咱说这个大名，因为电视里好播出，好不好。
郭亮:好。
郭阳:就说您身份证上的名字。
郭亮:我身份证上的名字?
郭阳:对。
