霍星辰:我说聿哥。
张聿:别动。
霍星辰:怎么啦?
张聿:我们节目时长不够，多撑一会儿。
霍星辰:有拿这个撑时间的吗?
张聿:跟你开个玩笑，你看我们这个出场方式是不是与众不同。
霍星辰:您还别说，前所未有。
张聿:哎呀，我们现在都进入笑傲江湖的总决赛了。
霍星辰:诶。
张聿:我觉得要一次比一次更好。
霍星辰:对。
张聿:尤其是现在的观众朋友们，有的对我们赞誉有加呀。
霍星辰:是吗?
张聿:尤其是上海的观众，知道我们两个进入决赛以后啊，都夸我了。
霍星辰:怎么说的?
张聿:说我们是二锅头碰着TFboy了。
霍星辰:不是，什么叫二锅头碰着TFboy了?
张聿:反正他们都这么说的。
霍星辰:怎么说的?
张聿:哎呀，张聿和霍星辰能进入决赛吗，额头碰着了天花板。
霍星辰:行了行了。人家意思是我们撞了大运了，不是夸我们。
张聿:这个意思啊。那不管撞不撞大运啊，我觉得，总之啊，我们以后的节目都要像刚才的开场一样讲究创新。
霍星辰:哎，您说说，应该怎么创新呢?
张聿:我觉得创新其实也不难，因为我们有很多的艺术大师给我们留下了很多的作品，我们在其中，加入我们自己对生活的观察就是一个新的节目。
霍星辰:您给举个例子。
张聿:你看我们的相声大师侯宝林先生有一个经典的作品，叫《戏剧与方言》，里边提到有一种老北京话呀，说起来特别的罗嗦。
