宋伟杰:感谢各位热情的掌声，那么在来之前呀，我听我那个搭档钱琪说了，她说男女之间搞对象，男生和女生的身高之差，最好为十六厘米，说现在这叫最萌身高差，我也没听过呀，然后呢，我就按照他这个标准，我就开始寻找，找到我的另一半，但是我觉得怎么那么难呢，?因为我觉得一米九以上的女生实在太少了，太难了。
钱琪:哎，你进来进来，对对对，我演出呢，你等我一会，等我一会再说，等我一会，等我一会，那事儿想着点儿，是是是，得了，那一会儿，挂了挂了，到时候再说啊。你等我一会儿，喂，哎，对，我那事儿，你想着点儿，想着点。对，哎，是是啊，我先挂先挂了啊，你等我一会。喂，我那事。
宋伟杰:还有啊。
钱琪:喂，我那事，你想着点。
宋伟杰:干嘛呢，上台打电话。
钱琪:说你干嘛呀?
宋伟杰:我这演出呢。
钱琪:我这忙着呢。
宋伟杰:忙什么呀?
钱琪:寻找我的爱情。
宋伟杰:我的妈呀，您这还寻找爱情。
钱琪:对，寻找爱情。
宋伟杰:那我问问，你是想找一个男朋友还是女朋友?
钱琪:我都行。
宋伟杰:都行?
钱琪:我不挑食。
宋伟杰:这看出你不挑食了，那么胖。
钱琪:咱俩谁胖啊。
宋伟杰:我不是说你胖。
钱琪:那你就说我丑?
宋伟杰:对。
钱琪:你什么意思?
宋伟杰:你啊，岁数还小。
钱琪:我不小了。
宋伟杰:你多大呀?
钱琪:差七十七不到一百吧。
宋伟杰:啊，那是挺大的了。
钱琪:您没算过来。
宋伟杰:没算出来。不是你多大啊?
钱琪:我都二十三了。
宋伟杰:都二十三，岁数也还小啊。
钱琪:我给你举几个例子啊。
宋伟杰:你说。
