孟鹤堂:九良，知道今天我叫你来，干什么吗?
周九良:说相声
孟鹤堂:错，今天你的任务不是说相声。
周九良:那我干吗?
孟鹤堂:托儿。
周九良:什么您的?
孟鹤堂:托儿。
周九良:托儿?
孟鹤堂:我给你找一美差，有一个女观众。
周九良:是
孟鹤堂:家里逼婚逼得紧。
周九良:跟我有什么关系?
孟鹤堂:但是她又没有男朋友，然后导演组就找到我了，问我有没有合适的人选，我这想我这合适人选，我，还真有一个，就是你。
周九良:我?
孟鹤堂:你看我有好事，我肯定得想着你。
周九良:就是您的意思，就是让我假扮人家男朋友。
孟鹤堂:跟人回家。
周九良:骗她父母。
孟鹤堂:对了。
周九良:这都什么人这都是。
孟鹤堂:怎么了?
周九良:我是说相声的，相声演员，我们这是做艺术的，我告诉你，我这人，从来出卖尊严，不出卖艺术，不是，不是那个，出卖艺术，它不出卖尊严，不，也不对。
