许健:现场及电视机前的观众朋友们，三位金牌导师，大家好。
李圆圆:看到这三位评委老师坐到这儿，那个观众也是密密麻麻的，在这里，祝大家以后的生活是舒服安逸，巴适得板。
许健:好，就是没听懂，不是，您这干吗来了?
李圆圆:说相声。
许健:好嘛，你这普通话还不会了，还说相声。
李圆圆:我现在说的就是普通话，是不是啊。
许健:您这还捧呢?咱这普通话差距有点大呀。
李圆圆:你不懂，我这是四川普通话。
许健:这不行，说相声，必须得是标准普通发，话，知道吗?
李圆圆:我会说普通话。
许健:这不说得挺好的吗。
李圆圆:你不了解，我说川普是有原因的。
许健:那有什么原因呢?
李圆圆:男朋友喜欢。
许健:那你男朋友是谁呀?
李圆圆:郭麒麟
许健:郭麒麟是你男朋友?我刚知道。
李圆圆:他也刚知道。
许健:你这强买强卖呀。
李圆圆:怎么了?我这么可爱一个川妹子，给郭麒麟当女朋友，他吃亏吗?
李圆圆:你听听，吃亏吗?
