孟鹤堂:唉，谢谢，谢谢，谢谢，谢谢大家，谢谢，哎呦，感谢感谢谢谢谢您，每次听见您给我一个人的掌声啊，这里边我就有点不好意思，我都。
周九良:你不是不好意思。
孟鹤堂:啊。
周九良:你是不要脸了。
孟鹤堂:怎么了。
周九良:咱俩人上台，给你一个人掌声啊。
孟鹤堂:再拍就是给你拍的了。
周九良:哦，是吗?谢谢大家，谢谢大家。
孟鹤堂:知道大家为什么会鼓掌嘛。
周九良:啊，为什么呀?
孟鹤堂:看着冠军了。
周九良:行行行，别鼓掌了这就。
孟鹤堂:怎么了?
周九良:就都知道了。
孟鹤堂:嗯。
周九良:传遍了现在都，《相声有新人》全国总冠军，啊。
孟鹤堂:你刚才说什么?
周九良:全国总冠军。
孟鹤堂:什么~~
周九良:全国总冠军。
孟鹤堂:我是什么?
周九良:你是傻子。
孟鹤堂:你才傻子呢?
周九良:废什么话，没完了你。
孟鹤堂:反正我得了冠军之后。
周九良:嗯。
孟鹤堂:没有受到应有的尊重。
周九良:不是，你先等会儿，谁不尊重你呀?
孟鹤堂:云鹏。
周九良:云鹏?岳云鹏啊。
孟鹤堂:啊。
周九良:他怎么不尊重你了，不是你说，说说。
孟鹤堂:我得了冠军之后，他看见我，他都没跪下。
周九良:太过分，废话，人家是师哥，凭什么给你跪下呀。
孟鹤堂:我是《相声有新人》总冠军。
周九良:是，人是《欢乐喜剧人》全国总冠军。
孟鹤堂:哟，那我是不是得给他跪下?
周九良:你少见他吧你。
孟鹤堂:咱这冠军跟他能一样吗?
周九良:有什么区别呢?
孟鹤堂:咱说相声的冠军。看，看，看咱这身打扮了吗，啊。
周九良:怎么了?
孟鹤堂:看这大褂了吗?
周九良:你能再说一遍，这是什么?
孟鹤堂:大褂啊。
周九良:怎么那么短呀?
孟鹤堂:这是一般的大褂吗这是，这是我师父郭德纲先生的大褂。
孟鹤堂:你穿郭老师大褂?你怎么穿上他大褂啦?
孟鹤堂:嗨，这大过年的我我也不想提这事。
周九良:不是怎么回事?
孟鹤堂:我师父非著名相声演员郭德纲先生，于2019年1月1日。
周九良:呀。
孟鹤堂:四点四十四分。
周九良:怎么那么吉利这数字，怎么啦?你别哭，说呀怎么了。
孟鹤堂:感冒了。
周九良:音乐停，还挺配合还，感个冒，你说那么沉重干嘛呀?
孟鹤堂:感冒了，你以为呢。
周九良:我以为，我以为犯脚气了呢。
孟鹤堂:感冒了以后我趁他不注意，我就给穿出来了。
周九良:你就说这都是什么人啊这都是啊，你赶紧给我脱了啊。
孟鹤堂:怎么了?
