苗阜:哎呀，今天能来到咱们《笑礼相迎》师胜杰先生这个专场啊，心情特别的激动。
王声:高兴。
苗阜:首先得自我介绍一下。
王声:您说。
苗阜:我是来自西安的相声演员，我叫苗阜。
王声:这是他。
苗阜:站立在我身边这位。
王声:站立。
苗阜:王声老师。
王声:不敢当您这老师二字。
苗阜:我们多年的搭档。
王声:是。
苗阜:也是一个高材生。
王声:一般。
苗阜:陕西师范大学，当年的四大才子，他行九，那个时候啊，一提起四大才子老九，没有不知道王声。
王声:您先收敛一下激动的心情。
苗阜:怎么个意思?
王声:我们学校四大才子，我行九?
苗阜:你们学校都好诙谐，安3579那么排，老大就老三，老二，老五，老三，老七，你老九。
王声:我们四个人是绕口令是怎么着这是。
苗阜:诙谐吗。
王声:没有，没有，没听出诙谐来。
苗阜:这点来说啊，我得好好介绍一下，王声老师在我们西安乃至陕西省乃至全国青年一代相声演员里头，可以称得起是一位可有可无的人物。
王声:我让你捧我了吗，上来我让你捧我了吗?
苗阜:不是，这么多师兄弟，咱们得谦虚一点嘛。
王声:那你别说我不就完了，什么叫可有可无呢。
苗阜:后面还有好词呢。
王声:照好词儿说啊。
苗阜:称得起是鸡立鹤群的人物。
王声:这个我爱听。
苗阜:过去说呀，这个。
王声:不对不对，不太对，你先等会儿。鸡立鹤群。
苗阜:有这个成语呀。
王声:我看腿去了是吧。
苗阜:看什么腿。
王声:一个鸡蹲到鹤的群里头。
苗阜:哎呦，有那么一个好词叫。
王声:鹤立鸡群，鹤比鸡都高，鸡比鹤都矮。
苗阜:就这意思，鹤立鸡群的人物，你看多么的道貌岸然。这么来说呀，可了不得了。
