何云伟:哪哪都有好人哪。是，见到朋友们太高兴了。
刘宸:哎。
何云伟:今天呐，真是笑的海洋。
刘宸:对。
何云伟:通过朋友们的掌声跟笑声听得出来，大家对相声特别的喜爱。
刘宸:不假。
何云伟:对我们演员呢，也都特别的熟悉。
刘宸:是是。
何云伟:今天您这票钱花值了。
刘宸:是啊。
何云伟:说我们这个行业术语啊。
刘宸:叫什么?
何云伟:今天到场的演员都是角。
刘宸:名演员呢。
何云伟:一位赛着一位的。
刘宸:是。
何云伟:陈印泉侯振鹏。啊，在我们这行内，都很有影响啦。
刘宸:名人。
何云伟:青年演员里边佼佼者。
刘宸:对。
何云伟:我没有简称。
刘宸:叫什么?
何云伟:叫陈印泉。陈角。
刘宸:都这么称呼。
何云伟:见面，陈角。
刘宸:你瞧瞧。
何云伟:侯振鹏，侯角。王玥波，王角。殷明，殷角。
刘宸:这个殷角，按一下冲不下去吧。
何云伟:又浮上来了吧啊，他下不去呀你说，是吧，我们这关系好。
刘宸:是是。
何云伟:哎呀，关系密切。
刘宸:有交情。
何云伟:咱们中国啊，讲究的是过年过节。
刘宸:对。
何云伟:尤其是这个三大节。
刘宸:您说一说。
何云伟:五月节、八月节、春节。
刘宸:最重要了。
