奥特曼:十七年了，我跟我身旁这位好兄弟相识十七年了。
吉娃娃:十七年了，我跟我身旁这位好哥们儿，合作了十七年。
奥特曼:十七年前他还是一个懵懂的男孩。
吉娃娃:十七年前，他是个青涩的少年。
奥特曼:这过往的十七年对我来说，那是弹指一挥间呐。
吉娃娃:这十七年的画面在我心里，那是历历在目。
奥特曼:我记得那是在二零零二年。
吉娃娃:对，那是一个金色的秋天。
奥特曼:是一个明媚的下午。
吉娃娃:那是我们第一次相见。
奥特曼:你瞎呀。
吉娃娃:你说什么?
奥特曼:你撞着我了。
吉娃娃:我撞你哪了?
奥特曼:你撞进我的心里了。
吉娃娃:你是不是近视啊?
奥特曼:我不近视啊。
吉娃娃:那你就看不出来我喜欢你。
奥特曼:你别说话了。
吉娃娃:我没说话。
奥特曼:那为什么我的满脑子都是你的声音?
吉娃娃:我有病你知道吗?
奥特曼:什么病?
吉娃娃:相思病。
奥特曼:那你知道我的幸运数字是多少吗?
吉娃娃:是多少?
奥特曼:是十。
吉娃娃:十。
奥特曼:伸出你的双手。
