孟鹤堂:济南的父老乡亲们，大家过年好。太开心了，太高兴了，又来济南了。
周九良:是啊。
孟鹤堂:济南是个好地方啊，物华天宝，人杰地灵啊，山美水美人更美。
周九良:好。
孟鹤堂:而且今天我有一个好消息要跟大家通知。
周九良:哎，他媳妇儿要结婚了。
孟鹤堂:什么叫我媳妇要结婚了。
周九良:不是有喜事吗?
孟鹤堂:咱德云社不是要评选优秀演员嘛。
周九良:行，我知道。
孟鹤堂:知道是谁吗?
周九良:谁?你?
孟鹤堂:哎，我来的时候啊，我上师父家去了一趟。
周九良:特意去一趟。
孟鹤堂:师父跟我嘱托了。
周九良:说什么呀?
孟鹤堂:说了，儿啊。
周九良:啊。
孟鹤堂:别占我们便宜。
周九良:我这我吃着亏呢。
孟鹤堂:儿啊，我这些徒弟里就你最优秀。
周九良:哎呀。
孟鹤堂:长得精神，相声说得又好。
周九良:是。
孟鹤堂:对不对，去年呢又给咱们公司挣了那么多的钱，挣了那么多的光，所以说呢，这优秀演员呢，称好必须是你。好好听话，别让师父失望，来，师父抱抱。我说，哎，好嘞师父。
周九良:起来起来起来。是郭老师吃了什么不干净东西了?
孟鹤堂:记住了，一定要听话。
周九良:是。
孟鹤堂:不听话，师父就打你小屁屁。
周九良:行了，你给我起来起来。郭老师掉沟里了是吗?郭老师那意思，就从你跟张鹤伦之间选一个，这事还没定。
孟鹤堂:闭嘴，闭嘴。
周九良:不是，你这谎信啊这都是。
孟鹤堂:你知道什么呀你。
周九良:怎么了?
孟鹤堂:我这是放烟雾弹。
周九良:哦。
孟鹤堂:你知道有张鹤伦，大伙儿不知道哇。
周九良:哦。
