李梓庭:谢谢大家的掌声。
孟令一:感谢您哪。
李梓庭:每个演员站在这个舞台上。
孟令一:嗯。
李梓庭:都想要把自己最拿手的节目表演给大家。
孟令一:这是我们的心情。
李梓庭:我也有我的擅长.
孟令一:是吗?
李梓庭:说来也巧了。
孟令一:巧什么呢?
李梓庭:这主要还是因为孟令一父亲的熏陶了。
孟令一:是吗?
李梓庭:给大家做一下介绍啊，我们两个人是邻居。
孟令一:对。
李梓庭:从小在一起长大.
孟令一:没错.
李梓庭:孟令一的父亲就好唱。
孟令一:是，他喜欢唱啊。
李梓庭:有事没事的，老是哼哼唧唧的。
孟令一:您这叫什么词这是。
李梓庭:就是爱唱嘛。
孟令一:这么说，您也喜欢唱.
李梓庭:我喜欢唱啊.
孟令一:是吗?
李梓庭:他父亲不像我们年轻人是唱一些流行歌曲，没有啦，喜欢唱戏曲。
孟令一:哦，爱戏曲。
李梓庭:最喜欢唱梆子。
孟令一:哦，好。
李梓庭:他父亲这一句要是唱出来.
孟令一:嗯。
李梓庭:那也是满大街的喝彩声啊。
孟令一:这都跑外边唱去了是吗。
李梓庭:别唱了，再唱报警。
孟令一:不是，这就是噪音了。
李梓庭:什么噪音，这是跟你父亲开个小玩笑。
孟令一:哦，都是认识。
李梓庭:大伙爱听你父亲演唱啊。
孟令一:是吗?
李梓庭:唱得确实好听。
