冯巩:尊敬的各位领导，各位朋友，各位顾客，电话机前的兄弟姐妹们，想死你们了!
冯巩:你穿上的我的皮袍，坐下就是藏獒。坐下!
金玉婷:小巩啊!!
冯巩:哎!小巩!(向观众)哦，这不是我前女朋友吗?前两年扔下我，出国去就不理我了!怎么现在回来了!哦，赶上金融风暴了!
冯巩:(竖起大拇指)这就是爷们，不理!
金玉婷:阿巩!!
冯巩:阿巩!百家姓就没姓阿的!
金玉婷:巩哥!!
冯巩:巩哥——，巩大爷不理哦!
金玉婷:巩巩!
冯巩:巩巩，还公公呢，离太监都不远了!
金玉婷:(加重语气)冯巩，给你脸还不过来，我拧死你!!过来!!
冯巩:你早这么客气，我不就过去了!(上台)
冯巩:我这人就是吃顺不吃呛，——过来了!!
金玉婷:贵妇是狗，你骂谁呢!我小名叫吉娃娃!
冯巩:我俩差不多，我小名叫腊肠。
金玉婷:看见我的突然出现，你是不是感觉到——天上掉下个林妹妹!
冯巩:是脸先着的地吧!!
金玉婷:你看见啦!
冯巩:你推理呀，像你这样的海外赤子，好容易回来，能不在第一时间，亲吻一下故乡的热土吗!!
金玉婷:要说对这片热土的感情，那我可不如你!这么些年了，还依然在秀水守望着这个摊位。
冯巩:所以从小啊邻居们就夸我，说我有一种大师的风范!
金玉婷:唉，你还记得我出国前你说的话吗?
冯巩:我说什么了!
