贾旭明:观众朋友大家好。
张康:欢迎收看今天的笑话趣谈。
贾旭明:在这万家团聚，欢度新年的时刻，我代表在过去的一年里，为我们制造了，无数笑话的制造者们，向喜欢看笑话的全国各族人民。
张康:向香港特别行政区同胞，澳门特别行政区同胞。
贾旭明:向台湾同胞，海外侨胞，以及全世界，喜欢笑话的中华儿女们，道上一声。
张康:笑话年年有。
贾旭明:去年特别多。
张康:蛇年最大笑话的制造者，依然来自我们的老朋友，著名笑星中国男足。
贾旭明:六月十五日中国男足，再创佳绩，一比五不出意料，不负重望，不足为奇，不卑不亢的输给了泰国二队。
张康:看中国足球队比赛十几年了，解说员说得最多的一句话就是，留给中国队的时间不多了。
贾旭明:中国足球之所以失败，是因为没有球星，集体运动要想取得成功，是需要球星的，齐达内退役了，法国六年没缓过劲来，普斯卡什退役了，匈牙利60年没缓过劲来，高俅退役了，中国一千年没缓过劲来。
张康:任何文明有传承才有发展，比如中国书法，名家名作，世代辈出，有些作品甚至已经冲出国门，为世界所熟知，例如王羲之的《兰亭集序》，颜真卿的《多宝塔碑》，唐伯虎的《落花诗册》，以及王二狗的到此一游。
贾旭明:据史书记载，到此一游的发明者，不是人，是猴，这只猴叫孙悟空，它在如来佛的手指上，留下了齐天大圣到此一游，并撒尿为证。
张康:我们现在写到此一游，之所以不被判刑，是因为我们现代人，已经比猴文明多了，因为我们现在只写字，已经不撒尿了。
贾旭明:乱写乱画，写好了，画好了就叫涂鸦，而成为艺术品，比如中国当代四大壁画，都是涂鸦的代表作，深入人心，它们分别是办证，发票，开锁，通下水道。
张康:据调查，旅游已经成为，国人时尚的生活方式，十一黄金周期间，某景区由于游人太多，造成游人拥堵，旅客滞留事件，为避免该事件再次发生，该景区从近日起，将限制游客游玩数量，具体限制规定是。
