兰葆:大家好，我是在相声表演中处于主导地位，推动情节发展，并且把整个节目引向高潮，集百分之九十九点九九的观众的目光于一身的逗哏演员兰葆，谢谢大家。
潘心强:大家好，我是在相声表演当中起不到什么作用，对情节推动没有任何意义，就连我妈都不愿意多看我一眼的捧哏演员潘心强。
兰葆:我不像其他的逗哏演员一样，咄咄逼人。
潘心强:我也不像其他捧哏演员一样，唯唯诺诺。
兰葆:我虽然身为逗哏，但心系捧哏。
潘心强:我虽然身在捧哏，但心在逗哏。
兰葆:捧哏和逗哏之间的语言有这么三个特点。
潘心强:您说有哪四个特点呢?
兰葆:我说有三个特点。
潘心强:您可以着重说一下第五点吗?
兰葆:我说有三个特点。
潘心强:你不要再说了，为什么老抢着说，你说的并不是很好，并且声音叽嘹叽嘹的很难听，你不要老想着表达自己，有时候聆听比表达更重要，最有力量的语言那是沉默，我们用一年就能够学会怎样说话，却靠一辈子才能学会该如何闭嘴。
兰葆:你先闭嘴!
潘心强:你听我说。
兰葆:闭嘴!
潘心强:不是。
兰葆:闭嘴!
潘心强:好的。
兰葆:第一个特点，捧哏比逗哏的说话要少。第二个特点，捧哏比逗哏的音调要低。第三个特点，也是最核心最关键的特点，捧哏的要顺着我们逗哏的来说。
潘心强:呵呵。
兰葆:我想知道，你这个呵呵表达了什么?
潘心强:鄙视中带着不屑，并透露出一丝挑衅还有攻击。
兰葆:难道今天你要颠覆这三点要求?
潘心强:我可以用行动给出你答案。
兰葆:那咱试试。
潘心强:试试(Trytry)就试试(Trytry)。
兰葆:开始。
潘心强:游戏结束(Gameover)。
兰葆:今天在这里给大伙儿说段相声。
潘心强:哎，可不就是说相声吗?相声舞台你不说相声，难道卖袜子吗?
兰葆:相声讲究四门功课。
潘心强:相声才讲究四门功课，我们小学生都学七门功课。
