弓瑞:山西籍相声演员弓瑞
耿麟:耿麟
弓瑞:非常有幸来到了《欢乐喜剧人》的舞台上，我们今天呢...
耿麟:你先等一会儿，等一会，到哪儿了这是?《相声有新人》
弓瑞:依你。
耿麟:依我干什么?
弓瑞:今天站这条赛道就是依你。
耿麟:啊?
弓瑞:我们这有两条赛道。
耿麟:对。
弓瑞:那边那条呢，坐的是相声界的前辈。
耿麟:是。
弓瑞:这边这条呢，坐的是影视界的前辈。
耿麟:国立老师。
弓瑞:依着我啊，其实我更倾向于上那边。
耿麟:我当初不是也以为，在国立老师这边晋级的可能性不是大吗?
弓瑞:意思，外行好蒙?
耿麟:谁外行，人家国立老师，人家年轻的时候，也从事咱们曲艺工作很多年。
弓瑞:哦，合着他是混不下去了，才改的影视?
