董建春:李丁，你听我说，你一定得听我说，我跟你说，这个事很重要。
李丁:什么事?
董建春:说出来你可能不信。
李丁:你说什么事?
董建春:其实，我是一条毛巾，你可能不信，我是一条毛巾。
李丁:我信了，我早就觉得你是毛巾。
董建春:信了?
李丁:毛巾是吧，好，我觉得像这样的神经病，就得顺着他说，毛巾，你这不行啊，你来我们这干吗?我们这《金牌喜剧班》，又不是金牌洗浴班，要毛巾干吗呀?
董建春:我是毛巾的祖师爷。
李丁:你是混天绫?
董建春:不是，我现在是毛巾厂的董事长。
李丁:是吧
董建春:我姓董，大家可以叫我董董。
李丁:怎么还掉井里边，还董董还。
董建春:这次找你来，主要想让你，跟毛巾你们合作表演一个节目。
李丁:跟毛巾演什么节目。
董建春:一听你这话你就不了解毛巾，你懂毛巾吗?你不懂，但是董董懂。
李丁:这井可够深的，你还爬得上来吗你?
董建春:我告诉你，历史上有很多名人，都跟毛巾有过亲密合作。
李丁:谁啊?
董建春:比如说那个谁，那个，杨贵妃。
李丁:杨贵妃，杨贵妃怎么跟毛中有合作?
董建春:你想，那个叫马嵬坡吧，一条长毛巾，对不对?
