李丹:哎呦。痛啊，爸爸。
大兵:你还晓得痛啊你，我这一辈子最后悔的，就是生了你这个报应崽。
李丹:妈妈。
大兵:别喊，你妈妈在隔壁关着门听MP3，要我一个人在这里打你。
李丹:嗲嗲。
大兵:莫喊，你还好意思喊嗲嗲，你嗲嗲都已经被你气的到医院里抢救去了。
李丹:嗲嗲的病跟我没关系。
大兵:你嗲嗲得了重病，医生说他那个病，最受不了惊吓，你喊他干嘛?看你的成绩单是不?你想吓死你嗲嗲啊。
李丹:我的成绩单未必那么难看。
大兵:好，来，正好邻居都在这里，看一看你成绩单，看一看你老师对你的评价。该同学，道德品质比较败坏，长期讲假话，在他的旷课理由里面，爸爸死了两次，嗲嗲中风三次，妈妈去年在广东东莞自驾游，迷路至今未归，我跟你说啊，从今天开始起，你要再说一句假话，我打断你的腿，我跟你说。
李丹:接电话。
大兵:来电话了，接了电话再打你。喂，哪位?卫国嫂子啊，赵卫国啊，赵卫赵卫国，赵卫国在我屋里。
李丹:我为什么没有看见。
大兵:啊，对，他一早就来了，一直在我屋里，好，我喊他接电话，赵卫国，赵卫国，听见没有，他在很远的地方搭话，他在厕所里，好咯，等他解完手，叫他给你回电话，没事，他在我屋里在我屋里。
李丹:讲假话。
大兵:好，再见，赶快跟赵卫国回个电话。哎呦，为什么这个时候占线，这个鬼崽子，哎呦，这个赵卫国就是个猪，真的是，你要在外面玩吧，你就要把屋里搞明白不，又没有这个本事，喊着我们这些朋友，天天给他擦屁股，真的是。
李丹:你是他搭档啦。
大兵:问题是，他外面找的那个情人，比他堂客丑的多，比他本人还大12岁啊!两个人一个属相，都是属猪的啊。
李丹:那是哪个啊?
大兵:就是传达室的刘桂香。
李丹:刘娭毑啊!
大兵:恩。
李丹:他为什么找刘娭毑?
大兵:他说他和刘娭毑在一起，有安全感一些。
李丹:爸爸，这个事情，你应该告诉他堂客。
大兵:别乱说啦，别不懂事啊，这种事情，天知地知，你知我知，就只有他堂客不能知啦啊。
李丹:哦。
大兵:我警告你啊，你现在晓得了啊，千万别再外面乱说啊!注意啊!
李丹:恩，爸爸。
大兵:恩。
李丹:你才说了我有是说了假话，就把我腿打断。
大兵:对。
李丹:那你要是说了假话呢?
