陈曦:非常高兴再一次站在了《欢乐喜剧人》的舞台上，我们得到这个好消息的当天晚上，金霏就失踪了，到现在也没联系上，你说我着急不着急，大幕一拉开就得开演，没辙，我一个人给您演吧，给您演一段传统的快板书，《孙悟空三打白骨精》。
金霏:thankyou。
陈曦:你给我滚回来。
金霏:我来了。郭老师，过年好。
陈曦:拜什么年，这都几月份了，你这还拜年呢，排练找不着他，看见了吗，录制的时候他来了，你干什么呢你?
金霏:哥，我回来了。你刚才听完那首歌曲，是不是有一种热血沸腾，血脉喷张的感觉。
陈曦:有，话筒的血脉太喷张了，都让你控出脑溢血来了，你刚才拿着它。
金霏:你老跟我提这干嘛?
陈曦:你给我站好了，你告诉我，你这段时间找不着你干什么去了?
金霏:我学习去了。
陈曦:学习?
金霏:学习去了。
陈曦:学要饭去了?
金霏:学要饭干嘛呀?
陈曦:你穿的是什么呀兄弟，这破衣拉撒，我的天哪，你从哪儿捡了条墩布蹬到腿上了这是?
金霏:懂什么呀你?这叫潮，知道吗，时尚。
陈曦:你甭给我扯这个，我问你你上哪学习去了?
金霏:我上哪儿了，我上荷兰了。
陈曦:我的天，你上河南干什么啊，北京也有卖烩面的，你非得上那儿去吗?
金霏:荷兰不是河南。
陈曦:荷兰?
金霏:当然了。
陈曦:欧洲?
金霏:欧洲，欧洲荷兰，时尚潮流的聚集地，随便学习了一点，都能融入咱的节目当中来。
陈曦:行，你站好了，我问问你。
金霏:干嘛?
陈曦:你上荷兰，你跟谁学的?
金霏:这个问题问得好，要提起我的老恩师，在荷兰那是无人不知无人不晓。
陈曦:叫什么?
金霏:我的老恩师名叫威廉姆亚历山大克劳斯乔治，七公。
陈曦:还是学要饭去了。
金霏:怎么还是要饭呢?
陈曦:你让大伙回忆回忆七公嘛，你师傅不是不是姓洪。丐帮帮主，知道吗，九指神丐，降龙十八掌。
金霏:你啥你都不懂，七公是姓，人外国人把姓搁后边你不知道吗?我叫什么?
