周九良:久等了大家。
孟鹤堂:给你那词背不背呀?
周九良:什么词?
孟鹤堂:什么词，一会比赛的词啊。
周九良:哦，比赛的词，背那玩意干嘛?
孟鹤堂:你不背词，你现场即兴啊?
周九良:那才能显咱能耐呢，轻松拿冠军啊，对不对?
孟鹤堂:你以为拿冠军那么容易呢?
周九良:相声有新人咱就是冠军，这怎么啦?
孟鹤堂:那冠军怎么来的，你自己心里没数吗?
周九良:呃，是，师父给钱了。
孟鹤堂:闭嘴，什么叫师父给钱，那是咱们拿冠军，师父给咱们钱，奖励咱们。
周九良:对对。
孟鹤堂:这瞎话都这么传出去的，知道吗?
周九良:这回不一样。
孟鹤堂:这回怎么着?
周九良:这回要是拿冠军啊，奖励的钱数翻一倍。
孟鹤堂:六百。
周九良:那是。你见过钱吗，六百。
孟鹤堂:那咱更应该努力弄作品了。
周九良:行了，别弄作品了，什么年头了，还弄作品呢，光弄作品能拿冠军吗?咱得用手段，蹭热度，谁红咱怼谁，谁火咱骂谁，这才能让观众觉得从第一季到第六季就咱哥俩最优秀。
孟鹤堂:你可拉倒吧你，人家那优秀的演员比咱们多多了。
周九良:有吗?
孟鹤堂:太多了，你比如说那谁。
周九良:啊。
孟鹤堂:那个。
周九良:孟老师，您这个状态就不错，非常好，非常好，一会儿到了台上，抬高自己，贬低别人，人踩人高啊。
孟鹤堂:人踩人不一定高。
周九良:嗯，但一定很爽。
孟鹤堂:不是，你这人怎么这样啊你。
周九良:你听我的错不了，赶紧上台啊。
孟鹤堂:等会。
周九良:怎么了?干嘛呢?
孟鹤堂:闻着有股味。
