董建春:亲爱的朋友们，董建春。
李丁:李丁。
董建春:现在你知道什么最热门吗?
李丁:建春你这也太突然了吧?
董建春:知道吗?
李丁:我哪知道你要说什么呀?
董建春:这样啊，我给你提醒一个字。
李丁:啊。
董建春:贱贱贱贱。
李丁:啊，我不听，我不听，我不听。
董建春:你不听什么呀?
李丁:反他反他，魔法免疫。
董建春:你有病吧，健身呢，健身最热门啊。
李丁:哎呀，你还知道健身呢你?
董建春:那当然了，现在国家倡导全民健身啊。
李丁:是是是。
董建春:哎，比如。
李丁:啊。
董建春:这大妈们跳广场舞。
李丁:这是在健身。
董建春:对，女孩儿做瑜珈。
李丁:在健身。
董建春:我练十米跳台。
李丁:在投胎。
董建春:什么叫投胎呀?我这人最喜欢健身啦?
李丁:谁呀?
董建春:我呀。
李丁:哎，哎呦，哎你这是那个伯拉图式的健身吧。
董建春:什么意思?
李丁:就是纯纯精神上那种健身，啊，今天又跑了400圈，累死我了。满意了，宝宝要睡觉了。
董建春:行行行，不像话，我们家那可是健身的大家庭。
李丁:我听说他们家都是健身误区。
董建春:谁说的，你上我们家看看。
李丁:怎么了?
董建春:那运动健身的场面啊。
李丁:什么场面?
董建春:我姐，打门球，我爸爸做瑜伽，我奶奶练单手倒立。
李丁:你们谁练什么项目都是抽签定的是吗?
董建春:怎么了?
李丁:还你奶奶练单手倒立，老太太不练废了都。
董建春:什么意思啊?
李丁:科学健身，得因人而异。
董建春:反正我们家人啊，都特别喜欢健身。
李丁:是吗?
董建春:听我姐的名字就知道。
李丁:你姐名字怎么了?
董建春:我叫董建春。
李丁:你姐姐?
董建春:懂健身。
李丁:你姐名字是你爸瞎起的吧。
董建春:什么叫瞎起的啊，我们家哥五个，我姐姐董健身，董建春，董建夏，董建秋，董建东。
李丁:你姐的名字真土，就你姐名字是瞎起的。
董建春:曾用名。
李丁:不是，我这么了解你姐，她有这曾用名呢?
董建春:不是，你怎么能了解我姐呢?
李丁:我怎么不能了解你姐啊。
董建春:姐夫，你有什么资格说这话姐夫。
