岳云鹏:谢谢，谢谢大家的热情掌声，谢谢，我相信这个掌声不止是给我的。
沈腾:肯定不是。
岳云鹏:有没有喜欢沈腾的?鼓掌我看看。
沈腾:不单不是给你的，其实都是给我的。
岳云鹏:先做一个介绍啊，我是德云社的相声演员，一个小学生，我叫岳云鹏，这是我今天的搭档，叫沈腾，我们哥儿俩临时搭档，给您说一回，我能想象到，此时此刻沈腾非常的紧张，非常的忐忑，因为据我所知，这是他第一次说相声。
沈腾:对。
岳云鹏:首秀，把第一次给了喜剧人。
沈腾:对。
岳云鹏:开心吗?
沈腾:开心。
岳云鹏:特别的好，这个沈腾据我所知，非常有文化，有涵养，了不起的一个演员。
沈腾:不敢不敢。
岳云鹏:按说这个相声演员，拼到最后一定拼的是文化。
沈腾:这话没错。
岳云鹏:对吧?
沈腾:对。
岳云鹏:想问问您什么学历?
沈腾:不高，大学本科。
岳云鹏:大学本科。
沈腾:对。
岳云鹏:好小伙子啊。
沈腾:你什么学历啊?
岳云鹏:我什么学历(笑)，大学(观众嘘)。
沈腾:哪所大学啊?
岳云鹏:(笑)北大。
沈腾:哪儿?
岳云鹏:你给我出去好不好?
沈腾:北大，北京大学。
岳云鹏:可以可以可以。
沈腾:什么是可以啊。
岳云鹏:北京大学，我从那儿路过过。
沈腾:废话，我还从那儿路过过呢。
岳云鹏:不是不是。
沈腾:那北京航空航天大学。
岳云鹏:那叫空大，那叫北大吗。
沈腾:那叫北航。
岳云鹏:咱俩都互相这么尴尬有意思吗?
沈腾:你非要提啊。
岳云鹏:那不是，差一点。
沈腾:也不是。
岳云鹏:不是。
沈腾:北京联合大学。
岳云鹏:那叫合大，联大。
沈腾:脸大，我看你。到底哪个北大呀?
岳云鹏:北京大兴啊。
沈腾:谁问你住哪儿了?我问你在哪儿上学?
岳云鹏:我没说我住那儿啊，北京大兴啊。
沈腾:北京大兴哪儿有大学啊?
岳云鹏:庞各庄大学。
沈腾:庞各庄那叫大棚。
岳云鹏:别跟我提大鹏知道吗?别跟我提大鹏，来自399导演社，到现在煎饼侠没给我钱，知道吗?
沈腾:谁说是那个大鹏了。
岳云鹏:跟我聊什么大鹏啊。
沈腾:我说这不是人，这是种西瓜那大棚。北京大兴，庞各庄，种西瓜，大棚。
岳云鹏:我没上过大学，行吗，怎么了，我骄傲了吗?
沈腾:你凭什么骄傲啊?
岳云鹏:我自豪了吗?没上过，怎么了，照样说相声，就这么不要脸，怎么了?
沈腾:真替你臊得慌。
岳云鹏:你不用臊得慌。
沈腾:高中上了吗?
岳云鹏:什么?
沈腾:高中。
岳云鹏:高中得上了，知道吗，高中得上了。
沈腾:高中在哪上的?
岳云鹏:庞各庄。
沈腾:庞各庄。
岳云鹏:庞各庄一高。
沈腾:上了几年啊?
岳云鹏:好几年呢。
沈腾:好几年是几年?
岳云鹏:一共是几年，告诉我高中一共几年。
沈腾:一共几年都不知道，你告诉我你上过高中。
岳云鹏:还挺聪明，诈不出来，看见没有，我以为能诈出来呢，小品演员也这么聪明，好。
