岳云鹏:非常感谢，谢谢，我是小岳岳。
李晨:我是大晨晨。
岳云鹏:其实我们这个相声啊，挺难的。
李晨:没错。
岳云鹏:不像其他的小品，我们干什么就得吆喝什么，我们得说相声好。
李晨:是。
岳云鹏:对不对?知道吆喝吗?
李晨:当然了。
岳云鹏:我就喜欢吆喝，干什么就得吆喝什么。
李晨:没错。
岳云鹏:你得知道自己是卖什么的，对不对?
李晨:对了。
岳云鹏:我就喜欢这个“卖”，知道吗。李晨啊，大伙可能不太清楚，李晨以前就卖过，知道吗?
李晨:您稍微等一小会儿。
岳云鹏:好刺激啊。
李晨:您稍微等一会儿，您跟大家伙把刚才说那给稍微说清楚一点行吗?
岳云鹏:怎么了?
李晨:我怎么着了?
李晨:别，我得听他说，我怎么着了?
岳云鹏:卖过。
李晨:你去你的，我什么玩意儿，别胡说八道啊，什么玩意儿我就卖，我卖什么了我。
岳云鹏:不承认?
李晨:当然了，我这卖过什么呀我。
岳云鹏:现在腕大了，是个大明星了，想把过去抹杀掉是不是，不承认?
李晨:没有，没有的事儿，没听说过。
岳云鹏:是不是卖过?
李晨:卖过什么了?
岳云鹏:卖过力气，撕名牌咔咔的撕，卖力气对不对?卖面子卖过没有?
李晨:卖谁的面子呀?
岳云鹏:前两天陈赫随地大小便，被警察给逮了要罚他款，罚他150块钱，陈赫就是不给，就是抠门就是不给，是你卖的面子。
李晨:好，算我。行，我认。
岳云鹏:解决这个事对不对?
李晨:我认了。
岳云鹏:卖过吧，大声地说我卖过，说。
李晨:我卖过了，行了吧。他在这等着呢你说这人。
岳云鹏:吆喝出来了，卖什么都得讲究吆喝，对不对，过去最讲究吆喝，九腔十八调，棕绳撬扁担，最简单的例子呀，卖菜他就得吆喝。
李晨:必须的。
岳云鹏:挑一个扁担，前后两筐，前面这个筐里呢放点蔬菜。
李晨:是。
岳云鹏:后面这个框呢放一个石头，走街串巷。
李晨:放石头干吗呀?放石头在筐里干什么呀?
