岳云鹏:我们两个人呐上台来应该先做一个自我介绍。
于谦:应该的。
岳云鹏:因为有认识我，也有认识我的朋友。
于谦:有头回见面儿的。
岳云鹏:我叫岳云鹏。
于谦:您呐。
岳云鹏:他叫孙悦。
于谦:我。
岳云鹏:我师承郭德纲老师。
于谦:对了。
岳云鹏:我师傅是土生土长的天津人。
于谦:没错。
岳云鹏:大伙儿都喜欢听相声。
于谦:都喜欢听。
岳云鹏:这些个年轻相声演员也喜欢说相声。
于谦:那是。
岳云鹏:我问你一个小问题。
于谦:您问呐!
岳云鹏:孙老师相声演员有四门功课?说学逗唱，都有什么呀?
于谦:额都……
岳云鹏:傻了吧?各位赶紧照相啊，来来来。教育您的孩子这就叫傻，来来来。
于谦:您等等，什么就傻呀。
岳云鹏:怎么了?
于谦:都有什么呀?
岳云鹏:说学逗唱啊!
于谦:不是有您这么问的吗?
岳云鹏:谜底就在谜面儿上。
于谦:这谁明白啊?
岳云鹏:多惊悚啊!
于谦:哎，玩儿去啊。
岳云鹏:说学逗唱，我在问你呐，唱指的是什么?
于谦:唱啊，相声本门的唱，太平歌词和数来宝。
岳云鹏:再想想。
岳云鹏:这是哪儿啊?
于谦:哪儿啊?
岳云鹏:天津市，曲艺之乡，站在台上胡说八道那对吗?太平歌词还有什么?
于谦:数数来宝。
