李鸣宇:谢谢，谢谢大家热情的掌声，首先呢，我先祝在座所有的朋友们啊。
赵迎新:一帆风顺，二老康宁，三阳开泰，四季平安，五福捧寿，六六大顺，七星高照，八方来财，九九归一，十全十美。
李鸣宇:说得真好，好几句，你看观众，说完了之后，观众对你报以热烈的掌声，这点你比我强，刚才那套词啊，我一个字都不会，但是我听说啊，就真正的高级的演员，上台从来不要掌声，哪怕在台上咳嗽一声，观众都会鼓掌，谢谢啊，我自我介绍一下。
赵迎新:我叫赵迎新，师从于相声教育家马桂荣先生。
李鸣宇:对对对，好，你最棒了，我就喜欢你，你看看，赵迎新，师承于，著名相声教育家马桂荣，这我就比不了，您是马桂荣老师的高徒啊，我那师父说出来，都没人认识。
赵迎新:您师父是?
李鸣宇:冯巩。别往心里去，他们这鼓掌呢，这都是我师父花钱雇来的，是不是。
赵迎新:咱就别提师父。
李鸣宇:你不提师父，我更不如您了，像您这艺术造诣，平时都在哪演出啊?
赵迎新:我每天晚上，北京鸣乐汇小剧场啊。
李鸣宇:您看，人每天都有演出，这我不如您了，这电视台约我来录节目，一个月呀，也就约我个三十一二天，不多。
赵迎新:这一个月有三十二天吗?
李鸣宇:主要挣得少啊，你一场演出多少钱?
赵迎新:我一场演出二百块。
李鸣宇:我跟你说啊，你可别谦虚，当着各位好朋友的面，我帮你算算你一个月挣多少钱，你早上卖鸡蛋灌饼，上午贴小广告，中午刻章办证，下午收发快递，晚上剧场演出，夜里开滴滴专车，你说，这一个月下来，把您都忙成这样了，这不得挣个十万八万的。
赵迎新:没有那么多，也就七八千。
李鸣宇:这一点我不如您了，除了说相声，我什么都不会呀，虽然一场商演啊，人能给我个三万，五万的，钱虽然不多。
赵迎新:这还不算多呢。
李鸣宇:不是，它没刨去成本呢，你刨去人吃马喂，交通上税，新闻发布会，广告宣传费，你把这些成本，通通刨出去之后，说是三万五万的，实际能落在我兜里的呀，也就三万五万的。
赵迎新:零成本呀。
李鸣宇:主要我生活压力大呀，你看人赵迎新，站着房子躺着地，我是奋斗这么多年了，我才刚刚买了一套房，要说我这套房啊，位置跟您那套房比，那差好几个档次呢。
赵迎新:我们家呀在中环线。
李鸣宇:你看看，人家中环线了得吗，这么一比，我足足跟人差了一环。
赵迎新:他们家在外环线。
李鸣宇:内环线。
