岳云鹏:谢谢，我这还没说呢，就想掉眼泪了，谢谢，你们太热情了，感动，谢谢，今天很开心第五期喜剧人。
孙越:对。
岳云鹏:又一次站在这个舞台上，今天呢，别开生面，我给大家说一段单口相声。床前明月光，疑是地上霜，举头望明月。我师父，你怎么来了?
孙越:像话吗?别胡说。
岳云鹏:行了，今天我给大家说一段单口，你休息。
孙越:什么休息?
岳云鹏:我都准备好了。
孙越:那没用，两人相声得两人说。
岳云鹏:我不爱跟你在一起说相声。
孙越:你当我爱跟你在一起呢?
岳云鹏:说相声首先要有好搭档，我师爷侯耀文搭档好，石富宽。
孙越:怎么啦?
岳云鹏:我师傅郭德钢，搭档好，于谦。
孙越:对。
岳云鹏:我的搭档，你看看，你看看?
孙越:我哪次了?
岳云鹏:跟个猪一样，他有个小名叫不拉几。
孙越:什么叫不拉几呀?
岳云鹏:姓傻，傻不拉几。
孙越:你等会，等会，等会，你等会。
岳云鹏:这么多年一直捧哏。
孙越:工作这是。
岳云鹏:说是捧哏，其实就是上台上听相声来了。
孙越:我是打入内部的粉丝是吧，我在。
岳云鹏:当然了。
孙越:我还没有听说过。
岳云鹏:各位还得买票，还挣钱，人家不但不用买票，还挣钱。
孙越:废话。
岳云鹏:他上那个学校，北京市智障二中，他跟于谦候震一个学校。
孙越:那我们这智商不低了。
岳云鹏:老校友。
孙越:还老校友。
岳云鹏:尤其是于谦。
孙越:老学长。
岳云鹏:经常欺负人。
孙越:就这智商还欺负人呢?
岳云鹏:他傻得最厉害呀。
孙越:我们这谁傻谁往前排是吗?
岳云鹏:那可不是吗?早上起来欺负同学。
孙越:还欺负同学。
岳云鹏:学校门口一站，哼哼小妞。
孙越:还妞呢。
岳云鹏:小妞给大爷乐一个，小妞，老师啊，老师。
孙越:瞧准了你得。
岳云鹏:对不起老师。
孙越:反正岁数差不多看上去。
岳云鹏:一会儿他上学来了，我给你学他怎么走道。
孙越:我怎么了?
岳云鹏:服不服?
孙越:不服。
岳云鹏:考你个问题吧。
孙越:还考我个问题。
岳云鹏:正月十五了。
孙越:怎么了?
岳云鹏:打个灯谜。
孙越:破闷，我告诉你，我比你强多了。
岳云鹏:蹲下。起来，枸杞来来来。
孙越:甭来这一套。
岳云鹏:小沈阳那不是枸杞吗?
孙越:在我这不成立，蹲不下。
岳云鹏:那我问问你啊。
孙越:问我什么?
岳云鹏:考你个问题。
孙越:你说。
岳云鹏:我这有几个选项。
孙越:选项?
岳云鹏:幼儿园，小学初中高中大学博士伦你挑一个。
孙越:眼睛快瞧瞎了都，还博士伦，还要。
岳云鹏:别瞎啊呀。
孙越:那叫博士伦博士后，我告诉你，我说大学算欺负你，来个小学尝尝。因为小学不行还有幼儿园呢，我有退伸步。
岳云鹏:怂了，看见没有怂了。
孙越:什么叫怂了，来来来。
岳云鹏:听着啊。
孙越:小学的。
岳云鹏:请问?
孙越:说。
岳云鹏:猜吧。
孙越:猜什么呀?
岳云鹏:害怕了啊，害怕了。
孙越:猜什么?
岳云鹏:我还没说呢，你上哪猜去啊。
孙越:你没说让我猜什么啊呀?
岳云鹏:逗你开心。
孙越:我用你?
岳云鹏:哈哈哈哈哈哈哈哈哈哈。
孙越:他比我还开心呢。
岳云鹏:说一列汽车。
孙越:那叫一辆，宝贝，还一列汽车呢?小学都没有上过，瞧不起你。
岳云鹏:我差点说成一驾。
孙越:好。
岳云鹏:一辆汽车，几个轱辘?
孙越:汽车四个轱辘。
岳云鹏:再想想。
孙越:再想也四个轱辘啊。
岳云鹏:告诉他几个?五个。我问你了啊。
孙越:什么?
岳云鹏:你孩子你过来来。
孙越:那孩子说什么?
岳云鹏:备胎也算啊。
孙越:五个。
岳云鹏:五个，说这辆汽车，行使在一条乡间的小路上。
孙越:乡间?
岳云鹏:路上有一坑，车开过去了，掉了一个，请问还有几个?
孙越:五个掉一个，四个。
岳云鹏:不对。
孙越:四个掉一个，还三?
岳云鹏:不对，还剩五个。
孙越:你不掉了一个嘛?
岳云鹏:我告诉你了，灯掉了一个，好笑吗大叔?好笑请你鼓鼓掌好不好。
孙越:你等等。
岳云鹏:你看这大叔。
