单口:感谢吧
单口:感谢您各位的掌声鼓励
单口:今天呢
单口:带来一个节目
单口:其实呢
单口:未必有很高的文化底蕴
单口:但是呢
单口:挺走心的一个节目
单口:今天这个节目呢叫《谎言》
单口:就是瞎话骗子
单口:我敢说今天我唱这段
单口:无论您是男女老少
单口:都听过类似的谎言
单口:亲情冷暖善意谎言
单口:曾经陪伴你我心田
单口:善意谎言亲情阳伞
单口:编造阳伞挡风御寒
单口:善意谎言父母欺骗
单口:让你得知人间冷暖
单口:我们共同回忆父母说过
单口:那些谎言
单口:在童年呐
单口:每人都问上父母一言
单口:我是怎么来的呀
单口:......
