郭:(上来先学张先生熘肩膀)
张:这样遭罪
郭:啊，是啊，那我这边儿(换个方向继续熘肩膀)对称，他好看
张:哎
郭:来的人不少，头一排都快坐到台上了
张:你瞧啊
郭:刚才啊，是我舅舅啊，老先生多坏啊，刘坏水儿他叫，说的一段儿双簧
张:恩
郭:让两位老先生下去休息一会儿
张:对
郭:换上我们爷儿俩来
张:哎
郭:大伙都熟悉，张文顺张先生，相声界的老前辈
张:不敢当
郭:自幼从艺，北京市曲艺团头一科的学员，那一班的大学长
张:就我岁数大
郭:是不是啊，北京市面儿上这几位相声名家，都是跟着您长起来的
张:那会儿我十九他们十二三
郭:是不是啊
张:对
郭:老前辈啊，干了很多年，后来呢，让团里开除了
张:你提他干吗啊
郭:现在这事就不叫事了
张:那会儿叫什么
郭:那会儿人封建啊
张:你说你说
郭:同学的家长们不干啊那会儿
张:咱可说明一点啊，女学生，女同学可没意见
郭:对对对对对
张:倒霉倒在这帮老封建上了
郭:有道理，有道理，得亏国家拦着您啊，要不然老艺术家早就成老流氓了
张:咳
郭:这是玩笑
张:玩笑
郭:相声前辈，张文顺
郭:有认识我的有不认识我的
张:恩
郭:学生叫郭德纲
张:对
郭:相声界的一个小字辈
张:恩
郭:从七八岁开始学，到今年干了二十多年了
张:怎么样
郭:很对不起大家
张:为什么啊
郭:没有成绩啊，很惭愧啊，刨去我们家里的亲戚没人认识我啊
张:瞧瞧
郭:心里不是滋味啊
张:咳，也别不是滋味
郭:把我搁到王府井没人认识
张:哦，搁那儿是不成
郭:你认识我么，哎，走了，你看见没
张:王府井这不行
郭:搁张先生行了
张:我呢
郭:我，张文顺
张:问他认识我吗
郭:呵，哎呀呵(给一嘴巴)
张:咳，不认识也别打啊，我招你惹你了
郭:这是那女同学的丈夫
张:咳，四十多年了还记这仇儿呢
郭:不好找你，在里头打不着你，是吧，放出来了行了
张:恩
郭:老头的身体不是很好
张:哎对
郭:今天呢，保外就医出来呢
张:胡联是不是
郭:不是有这么个名词么，保外就医啊
张:那是什么，那是法院出来，医院出来是家庭病床
郭:家庭病床
张:哎
郭:身体不舒服
张:对
郭:但是也没有大病，大家别担心，小三灾儿
