高晓攀:高晓攀。
尤宪超:尤宪超。
高晓攀:相声啊，是一门语言的艺术。
尤宪超:讲究说学逗唱。
高晓攀:一会儿呢，我们哥俩给大伙说一段。
尤宪超:然后再给您唱个歌跳个舞，最后表演一个口吞大宝剑。
高晓攀:停，你够疯是不是，相声得用语言打动观众。
尤宪超:你那是传统相声，现在观众都不爱听了。
高晓攀:我不跟你抬杠，昨天，我从我师傅那儿偷了一本相声秘籍。
尤宪超:我看看。
高晓攀:能穿越。
尤宪超:定价六块八，你这都穿帮了你这个。
高晓攀:少废话。
尤宪超:还穿越，我怎么那么不信呢?我瞅瞅。宋朝。哪儿穿越了?一天到晚还穿越，哪儿穿越了，我看了，哪儿穿越了。
管家:哥几个，这混蛋在这儿呢，给我打。往死里打，使劲的，打呀，同志们加把劲儿啊，打死你个死胖子呀。
高晓攀:怎么那么重啊?
管家:就得这么重啊。
高晓攀:怎么那么狠啊?
管家:就得这么狠啊。哎，你们干什么的?
高晓攀:那个，路人甲。
管家:跟你说啊，别瞎掺合。
高晓攀:大哥，他犯了什么事儿啊?
管家:卖艺的，昨天跟我们少奶奶说了一段唉呦那内容，全是风花雪月红杏出墙的事儿。
高晓攀:这不挺正常的吗?
管家:你觉得把那种丑事说给当事人听，合适吗?
高晓攀:艺术来源于生活.
管家:对，给生活加点乐，架起来，告诉你，这次是开胃小菜，下次要是还这样，我给你上大餐记住了吗?高晓攀。
尤宪超:我不是。
高晓攀:不是故意的。
管家:对，还有一个叫尤宪超的，在哪呢?
尤宪超:闪开。我就是尤宪超啊。
管家:仗义。俩人的事一个人扛，揍他。走。
高晓攀:哥几个有事再来啊。
尤宪超:行啊高晓攀，玩真的是吧。雇人打我是吧?
高晓攀:不是，真不是我雇的。
尤宪超:行啊。
高晓攀:小超，你别给我对眼行不行?
尤宪超:瞪死你，闪一边去。我跟你说，不是要穿越吗?来呀，接着穿。来，元朝。行啊，一天到晚的琢磨我呀。
