金霏:一名相声演员呢，就得好好学习。
陈曦:对。
金霏:如果不努力学习呀，就跟不上时代的变化。
陈曦:说的好。
金霏:所以说今天我向你提出保证。
陈曦:是吗?
金霏:我也向现场的同志提出我的保证，从今天晚上十点钟开始。
陈曦:怎么样?
金霏:我就不说了。
陈曦:哎，不说了?
金霏:不说了。改行了，不说相声了。
陈曦:改行?
金霏:这哪段啊?
陈曦:这是马三立老先生经典名段，这个《十点钟开始》啊。
金霏:还是的呀，这么经典的作品，咱俩能演吗?你摸摸你良心，你怎么又胖了你。
陈曦:你管我胖不胖干吗，这是说正事呢。
金霏:我跟你说这么经典的作品，还按原来那词儿说。
陈曦:对啊。
金霏:有意思吗?咱俩说得过人家老马吗?
陈曦:说死我我也说不过他。
金霏:还是，还是这么。说好听点，咱哥俩这叫向经典致敬啊，说难听点。
陈曦:怎么样?
金霏:你这叫辱没门风。
陈曦:咱俩说的这一段，凭什么我一个人辱没门风啊?
金霏:我不说了呀，我不告诉你我要改行嘛。
陈曦:这行你说改就改呀，你提前不想好了吗?你不得规划规划吗?
金霏:我用你说呀，我是那个办事不靠谱的人吗，我是那个办事之前不深思熟虑的人吗?我背着你早找这个职业规划师给我规化完了。
陈曦:那还行。你等会。
金霏:干嘛呀这是?
陈曦:我才发现你被背着我都规划好了你啊。
金霏:我找不是外人。
陈曦:干嘛?
金霏:我找你表哥。
陈曦:我不管你找谁，咱哥俩是搭档，你改行你不告诉我。
金霏:不是，我这寻思差不多，聊靠谱了再跟你说啊。
陈曦:我不听你说那个了，我就想问问你，你打算往哪儿改?
金霏:那天哪你表哥是这说的。
金霏:哥，我说相声实在是没出路了，你就帮我规划规划呗。
陈曦:我凭什么给你规划规划呀，你跟我表弟是搭档，你说改行就改行，他怎么办呢?
