李鸣宇:Hello，欢迎各位宝宝们来到直播间，来，所有女生，今天为大家推出的就是“双十四”必入款来咯，鸣乐汇水润炫光，小金人，金人，贱卖，金人。
赵迎新:李鸣宇，你要再这样，我给你踹台底下去。
李鸣宇:宝宝们，我去打个架，马上回来哦，你敢把刚才的话再跟我说一遍吗?
赵迎新:我说你要再这样，我就给你踹台底下去。
李鸣宇:你这是在威胁我吗?告诉你，我不吃你这套，你求我，好吧，我原谅你了。
赵迎新:我说什么了，咱们这儿演出呢。
李鸣宇:喜剧人这么好的平台，你居然在这演出?
赵迎新:那咱们干什么呀?
李鸣宇:卖货呀。
赵迎新:卖货。
李鸣宇:趁着咱在喜剧人这，现在有热度，咱们得迅速利用粉丝经济变现，我有个计划，我要在七十二个小时之内超过马云。
赵迎新:马云?
李鸣宇:对喽。
赵迎新:哪个马云?
李鸣宇:一米六六以下级别，全国首富。
赵迎新:人家是按个头分的组吗?
李鸣宇:总而言之，三天之内，我要超过他。
赵迎新:那咱就拿出点本钱，干点正经生意。
李鸣宇:说得对，启动资金我来落实。
赵迎新:好。
李鸣宇:听我的啊，先把你们家房抵押了。
赵迎新:太好了。
李鸣宇:有了这笔钱之后啊。
赵迎新:凭什么呀，再说了，那房子是我爸的。
李鸣宇:假如要是有这套房，三天之后超过马云了，我送你一架私人飞机。
赵迎新:这现在有钱人有自己的飞机都不叫事。
李鸣宇:你关键你得有自己个家的的停机位。
赵迎新:这飞机也停小区里啊?
李鸣宇:方便呐，你甭管多晚，直接把飞机降落在自己的小区，滑行道自己的停机位那儿。你从飞机上下来，掏出一把钥匙，把地锁打开。
赵迎新:这停飞机也得拿地锁占一地方。
李鸣宇:倒，倒倒倒倒，油门踩到底。
赵迎新:你留神，别刮着我这大飞机。
李鸣宇:放心吧，停。差点。
赵迎新:你瞧我说什么来着。
李鸣宇:差点。拉好手刹，把那几个木板拿出来，立在轱辘上。
赵迎新:对，别让谁家小宠物，拿我这儿当了公厕。
李鸣宇:可惜呀，咱没这套房，咱要是有这套房啊。
