刘延超:感谢各位观众朋友们的掌声鼓励。
程世杰:谢谢大家。
刘延超:演员上台，首先做一个自我介绍。
程世杰:应该的。
刘延超:我们俩是来自重庆逗乐坊的相声演员，我叫刘延超，
程世杰:我叫程世杰，
刘延超:您看今天通过刚才前几组这个选手的表现，我发现一个问题，
程世杰:什么问题呀?
刘延超:今天现场的朋友是真热情。
程世杰:哎，真是。
刘延超:特别的热情
程世杰:啊
刘延超:演员上台不需要掌声，
程世杰:啊
刘延超:只要制制成成的给大伙鞠个躬，掌声自然就来了，再不抬头呐喊声就来了。
程世杰:喝。
刘延超:再不抬头钱就扔上来了。
程世杰:咱跑着要饭来了。
刘延超:开个玩笑。
程世杰:哈。
刘延超:活跃一下现场的气氛。
程世杰:调节氛围。
刘延超:一路走到决赛啊，非常感谢我这个搭档，
程世杰:谢谢我?
刘延超:真的啊，我们哥俩关系特别的好。
程世杰:那是。
刘延超:用一句中国的俗语来形容。
程世杰:哪一句?
刘延超:王八看绿豆
程世杰:对上眼儿了。
刘延超:真的啊，各位，跟各位实话实说，就我作为这个绿豆来讲啊。
程世杰:你等会儿，你是绿豆啊，那我是谁呀?
刘延超:你挑。
程世杰:哎，我挑什么呀，我挑啊，就剩个王八。
刘延超:王老师这个人呐。
程世杰:哎，谁是王老师啊?
刘延超:不是，我就说，您长寿。
