徐涛:上台来做个自我介绍。
郭威:首先得认识认识。
徐涛:大家好，我是青年相演员，我叫徐涛。
郭威:您瞧瞧，还真有捧的。
徐涛:就是放松，咱们就聊会儿天。
郭威:来说说话。
徐涛:当然我觉得那个，就是前面的观众还挺热情的。
郭威:什么意思?
徐涛:就是远处的，远处的观众能不能给我来点掌声。
郭威:哎呀，我发现今儿这观众，你们还是真棒。
徐涛:我们北京电视台观众素质就是高啊。
郭威:为什么这么说呢?
徐涛:说让后面的鼓，前面没有一个拍的。
郭威:徐老师，我问您个问题。
徐涛:说。
郭威:您今儿来这录像是不是跑着来的呀?
徐涛:你怎么知道的?
郭威:跑太快，把脸刮丢了吧。够捧您的，鼓鼓掌就完，前后一块要掌声还。
徐涛:这掌声不是给我的。
郭威:什么意思啊?
徐涛:都是给您的。
郭威:哎呦，可别，可别这么说呀。
徐涛:行了，说到这儿，介绍一下吧。
郭威:太好了。
徐涛:停在我旁边这位呢?
郭威:怎么我是死人?
徐涛:你不是停这儿呢吗?
郭威:我这叫站你旁边。
徐涛:站我旁边这位老师，非常优秀的青年相声演员。
郭威:谈不到。
徐涛:龟。那么今天呢，能跟龟老师一起啊来到我们。
郭威:你就不认识我呀，谁叫龟啊?人名有仨字有俩字儿，大伙听我这名，我就一个字，龟。
徐涛:那主持人报幕，不是你叫龟吗?
郭威:我怎么没听见，人有叫一个字的名字的吗?
徐涛:还不爱听了。
郭威:废话。
徐涛:行，你不叫龟，你叫什么?
