李鸣宇:谢谢大家这么热烈的掌声，首先给大家，送去一点小小的祝福。
金桐:好。
李鸣宇:祝在座所有的帅哥们，在家是大拿，出门是大款，老婆孩子都服管，股票天天涨停板。
金桐:好!
李鸣宇:你看看祝完了帅哥，咱得祝美女，祝所有的美女们，容颜永不老。
金桐:是。
李鸣宇:身材一直好。
金桐:嗯。
李鸣宇:没事就往商场跑，老公还嫌你们去得少。
金桐:有个好老公。
李鸣宇:特别高兴，今天跟金桐老师，共同站在这个舞台上。
金桐:您客气了。
李鸣宇:大家可能不太了解。
金桐:嗯。
李鸣宇:在相声界，金桐老师是出了名的生活有品质。
金桐:我倒是讲究一点。
李鸣宇:对于普通的相声演员，什么叫做幸福?
金桐:什么呀?
李鸣宇:幸福就是演出结束之后，拿着今儿的劳务，到门口超市买块泡泡糖，拿回家老婆孩子三口，轮着嚼一宿。
金桐:脏不脏这个。
李鸣宇:人家金桐老师生活品质高。
金桐:对。
李鸣宇:人家吃喝玩乐样样都得讲品质。
金桐:四大项。
李鸣宇:就拿吃来说吧，您看我们为什么来中央台，乐意来录节目呀。
金桐:为什么呀?
李鸣宇:管饭。
金桐:就为这个。
李鸣宇:而且中央台伙食还特别的好。
金桐:是吧。
李鸣宇:你看今儿吃的就特别的好。
金桐:吃什么呀?
李鸣宇:吃的是窝头盖饭，今天。
金桐:你等会儿，等会儿，等会儿，窝头盖饭?
李鸣宇:窝头盖饭。
金桐:全是主食。
