金霏:感谢您，很高兴又一次站在《喜剧幽默大赛》的舞台上。
陈曦:来了好多次。
金霏:但是每次来心里比较忐忑。
陈曦:你怎么这么熟了还忐忑呢?
金霏:得拿出好节目奉献给在座的各位观众。
陈曦:说得好。
金霏:你相声演员研究语言，是不是，但是我跟大伙说呀，不但我们研究语言。
陈曦:怎么着?
金霏:您在生活当中说话也得注意。
陈曦:生活当中还注意。
金霏:平时说话得注意技巧，注意智慧。
陈曦:哦，这生活当中还有智慧。
金霏:那当然啦。
陈曦:您举个例子。
金霏:举个例子说啊，无论关系多近，这说话得有技巧。
陈曦:是吗。
金霏:有的话你得顺着说，有的话你就得呛着说。
陈曦:这话还非得呛着说。
金霏:呛着说呀。
陈曦:哎，我问问你啊，什么关系吧，咱先说。
金霏:你跟你媳妇。
陈曦:两口子。
金霏:关系近不近?
陈曦:那太近了。
金霏:不能全顺着说，该呛得呛着说。
陈曦:什么事得呛着说?
金霏:比方说吧，那个你媳妇儿没事在家发牢骚。
陈曦:发牢骚。
金霏:埋怨她妈两句，这话你就得抢着说。
陈曦:是吗?
金霏:你看，她又回家了，发两句牢骚。
陈曦:我媳妇怎么说呢?
金霏:你说我妈怎么这样啊。
陈曦:哎哟。
