小冠:哟，谢谢谢谢各位，都坐下吧。各位这是没买着坐票哈。
大民:害，这不是热情吗。
小冠:对，我呢来到你们星球也一年多了。
大民:您怎么跟去年瞧着不一样了呢?
小冠:这不是最近变异了吗。
大民:是这回事儿。
小冠:我发现呀，这中国人民最热情。
大民:怎么呢?
小冠:一看见我们就往死里整啊。
大民:这不假。
小冠:我的天太热情了，一发现这是又通报又隔离，又被全国网民通宵唾弃呀。
大民:那您还不走呢，要点儿脸吗?
小冠:脸肯定是早就不要，要不我这次也不可能回来。
大民:您回来干嘛来了呀?
小冠:我，我只是想，我想有一个家。
大民:哟。
小冠:一个不需要多大的。
大民:别唱了你。
小冠:你这个人真是一点儿人情世故都不懂呀。
大民:你在外边儿不混挺好吗?
小冠:一开始是挺好，外面内些人又蠢又不戴口罩。
大民:是。
