大兵:谢谢大家捧场，没有您的捧场，就没有我大兵的今天，没错在座的每一位都是我大兵的再生父母。
赵卫国:这话好听啊。
大兵:这不是什么漂亮话，这是我内心的良心话。
赵卫国:肺腑之言呐。
大兵:今天演出结束以后，请大家不要走。
赵卫国:干嘛呀?
大兵:我请大家吃饭。
赵卫国:都听见了吗?一个都别走啊。
大兵:我已经定好了，玉楼东啊，玉楼东，我们流水席，各位一次不行两次，两次不行三次。
赵卫国:行行行。
大兵:带上自己的父母，带上家人，谁要是不去，谁看不起我，我都定好了啊。
赵卫国:都会去。
大兵:我这人什么都没有，就是有钱，都来啊。
赵卫国:大家知不知道，为什么大兵今天这么高兴，这么大方，我告诉你啊，大兵啊，有喜了。
大兵:我怀孕啊我有喜了。
赵卫国:你怀孕都不可能这么高兴。
大兵:说清楚点。
赵卫国:我把你这个喜事提前给大家公布下啊。
大兵:其实没必要惊动大家。
赵卫国:咱们省啊，今年唯一的一个优秀演员评选群众投票，大兵获得了第一名。
大兵:值得祝贺啊，最后能不能当上还要等领导批。
赵卫国:八九不离十了。
大兵:其实大家了解我，这么多年了嘛，我这个人，淡泊名利。
赵卫国:是吗?
大兵:我反复跟领导表个态了。
赵卫国:你怎么讲。
