闫学晶:街坊领居们，大家好。最近呀，有一老头天天跟踪我，这老头啊，长得有点搂，眉毛俩弯钩，出手很大方，其实特别抠，见谁都送礼，送弄完往回收，他来了。
冯巩:各位朋友，各位来宾，北京的父老兄弟姐妹们，我想死你们啦，现如今呐，拼气质就得看范儿，拼肌肉就得看块儿。拼颜值就得看我这样的脸蛋儿。拼时尚啊，就得看你有几个垃圾罐，想要吗?红得给你兆吉祥，灰的给你，你是灰太狼，不是不是，变喜羊羊。哦，对了，朋友们，刚才是不是有个老太太来过?这老太太天天把我跟踪，时刻都不放松，一猜心里就有鬼，特想把我当老公。
闫学晶:你说什么呢?
冯巩:我说你福如东海长流水，寿比南山不老松。我是这么说的吧?推我干嘛，站住。你扔垃圾啊?
闫学晶:你捡垃圾呀?
冯巩:谁捡垃圾?
闫学晶:不捡垃圾，你老跟踪我。
冯巩:对你进行监督，我是垃圾分类指导员。
闫学晶:哟，就您还垃圾分类指导员呢。
冯巩:那是。
闫学晶:那我问你，这什么垃圾?
冯巩:里面装的什么呀?
闫学晶:中药渣。
冯巩:有害垃圾。
闫学晶:中药渣是有害垃圾?
冯巩:武大郎怎么走的?你比谁都清楚。
闫学晶:我清楚什么呀?中药渣是有害垃圾，那电池算什么垃圾?
冯巩:也是有害垃圾错。
闫学晶:错，家用电池是其它垃圾，像锂电池、蓄电池，纽扣电池，凡是含汞的才是有害垃圾。这回知道自己是什么垃圾了吧?
冯巩:有，有害垃圾。
闫学晶:为什么?
冯巩:我含巩。
闫学晶:有进步。
冯巩:那我问你，什么鸡精，味精，糖精，大蒜精，什么垃圾?
闫学晶:厨余垃圾。
冯巩:那闫学晶呢?呃呃呃呃，哈哈哈哈，不知道了吧。
闫学晶:不知道。
冯巩:也是厨余，经常在家炖带鱼。
闫学晶:合着你没事偷着到我们家闻味去。
冯巩:那是，没有，当然这么多年轻人，这玩笑不能开啊，保住晚节吧，这千万别弄个满城风雨，雨过天晴，情投意合，合二为一，一拜天地，二拜高堂什么的。
