逗哏:感谢大家热烈的掌声。先问你个问题。
捧哏:干嘛呀你?
逗哏:你觉得人在什么时候容易尴尬?
捧哏:觉得人在。
逗哏:这么多吧，人在什么场合下容易尴尬。你是不是不知道我要说什么。
捧哏:我。
逗哏:你肯定不知道对不对，用不用我是提醒你，就是你觉得你在什么情况下，容易尴尬。
捧哏:我觉得你上台不让我说语，我就特尴尬。
逗哏:我跟大伙儿聊一聊最近我的一个研究成果。
捧哏:什么成果呀?
逗哏:我发现，咱们人呐，在这个电梯里头，特别地容易尴尬。
捧哏:怎么在电梯里容易尴尬呢?
逗哏:你比如说吧，赶不上电梯就尴尬。
捧哏:赶不上电梯有什么可尴尬的呀?
逗哏:那你不理解吗。
捧哏:不理解。
逗哏:拿你举一个例子，比如说你有急事啊，你赶一部电梯，到电梯门口，差一步你没赶上，电梯门咣当就关了，结果是电梯外的人呢也盯着你，电梯里的人呢也盯着你，大家我儿全都盯着你。你说你尴尬不尴尬?
捧哏:我是不是没穿衣服啊，我不就没赶上电梯吗，怎么那么万众瞩目的呢。
逗哏:怎么你感受不出来，这样吧。
捧哏:感受不出来。
逗哏:现场表演一回。
捧哏:怎么表演?
