郭麒麟:今天我们是第一个节目。
阎鹤祥:哎。
郭麒麟:好多观众都熟悉我。
阎鹤祥:嗯。
郭麒麟:我叫郭麒麟，其实说实在话，我这人吧，相声说的不好，真的真的。
郭麒麟:真的真的。
阎鹤祥:您说这话呀，就是太对了。
郭麒麟:太对了，您是捧我吗?不信您上网看去，没有人说我相声说的好。真正说我这人最大的愿望。
阎鹤祥:干嘛?
郭麒麟:我别说了吧。
阎鹤祥:您就说吧，您最大的愿望是干嘛?
郭麒麟:我最大的愿望，文史。文学历史。
阎鹤祥:文学历史啊!
郭麒麟:喜好文学。我，大文学家。
阎鹤祥:什么您就大文学家?
郭麒麟:真的，简单说两条，常人难以企及。
阎鹤祥:您说我听听。
郭麒麟:比如说啊，走马观碑。
阎鹤祥:这说的您啊?
郭麒麟:我，就是我。
阎鹤祥:拉倒吧，走马观碑，有知识的观众都知道，这说的是苏秦，苏季子。有一回苏秦骑着匹骏马，在大道上狂奔，道旁有堵石碑，苏秦骑着马飞奔而过，拿眼睛扫了一眼，这碑文记下来了，走马观碑。
郭麒麟:就这个。
阎鹤祥:过目不忘。
郭麒麟:我也行啊!
阎鹤祥:你也能走马观碑?
郭麒麟:我问你个问题啊，马快，火车快?
阎鹤祥:肯定是火车快啊。
郭麒麟:我，坐火车观碑。三百公里每小时以上的那个。
阎鹤祥:动车呀。
郭麒麟:动车组，火车哗一开起来，道旁有一石碑，火车唰开过去了，我扭头看一眼，碑文记下来了。
阎鹤祥:这碑文是?
郭麒麟:南京。
阎鹤祥:走。
郭麒麟:倒背如流，京南。
阎鹤祥:这是站牌的。
郭麒麟:我记下来了。
阎鹤祥:字比你还大呢。
郭麒麟:这是我的能力。
阎鹤祥:就这个?
郭麒麟:一部分。
阎鹤祥:还有什么呀?
郭麒麟:还有能力呀，目识群羊。
阎鹤祥:这也不是您呀。
郭麒麟:这谁呀?
阎鹤祥:这还是苏秦，说有一天苏秦站在山上，山坡上有一群羊，苏秦看了一眼，多少只黑羊，多少只白羊，当时就说出来了。
郭麒麟:我也行啊。
阎鹤祥:你也可以呀。
郭麒麟:随便啊，内蒙，找一片山坡，我站在山脚下，山上放牧的全是羊，我这一眼打过去，多少只黑的，多少只白的，马上一目了然。
阎鹤祥:多少只黑的，多少只白的呀?
郭麒麟:一只黑的都没有，全是白的。雪白雪白的呀，我就过去。
阎鹤祥:这好事都让他赶上了。
郭麒麟:怎么样，这是我大文人的能力。
阎鹤祥:这能力?
郭麒麟:这是我的能力。
阎鹤祥:没听说过。
郭麒麟:喜好文学，平时在家里没别的爱好，练字。
阎鹤祥:您练字也可以呀!
郭麒麟:写毛笔字。知道吧。
阎鹤祥:您把嘴里那鞋垫先掏出来，还毛笔字。那叫毛笔字。您就说书法就完了。
