郭亮:谢谢大家的掌声。
郭阳:谢谢。
郭亮:这回该我们表演了。
郭阳:该我们哥俩了。
郭亮:对，那在表演之前，我想跟大家分享一件大喜事。
郭阳:什么喜事啊?
郭亮:关于你的啊。
郭阳:不，在这演出呢，说我那喜事合适吗?
郭亮:怎么不合适，你这喜事跟大家分享一下啊。
郭阳:沾沾喜气。
郭亮:对，沾沾喜气啊。
郭阳:说说。
郭亮:对啊，各位不知道，前两天我哥哥挑了一个良辰吉日，跟自己谈了半年的女友拜了把兄弟了。
郭阳:你等会儿，等会儿，拜把兄弟像话吗?拜了天地了。
郭亮:对，拜了天地了。
郭阳:对啊。
郭亮:找了一个漂亮媳妇。
郭阳:是是。
郭亮:我跟您说各位，我第一眼看见我嫂子的时候，我都疯了。
郭阳:怎么了?
郭亮:太会穿了。
郭阳:会穿。
郭亮:我嫂子豹纹的皮鞋，豹纹的小短裤，豹纹的小吊带，豹纹的小帽子。
郭阳:不是，你等会，你等会，我这是刚从动物园里牵出来的是怎么着这个?还一身豹纹啊。
郭亮:不是，就是说我嫂子人家会穿。
郭阳:不用那么会穿。
郭亮:你甭说我嫂子穿的，我嫂子人长得也好看。
郭阳:是啊
郭亮:我跟你说长得像谁啊我说
郭阳:别捧啊
郭亮:我嫂子长得像那个腾格尔
郭阳:我告诉你一脸络腮胡子啊我媳妇
郭亮:她有点
郭阳:这不行啊
郭亮:没什么
