岳云鹏:谢谢谢谢，大家过年好啊。谢谢，观众的这个掌声太热情了，太开心了，如果这个掌声再热烈一点点会更。
孙越:跑哪都要掌声。
岳云鹏:谢谢谢谢。今天观众可是不少啊。
孙越:快满了。
岳云鹏:特别开心，马上过新年了。
孙越:嗯。
岳云鹏:我想问问今天在座的各位朋友以及电视机前的朋友们，有许这个新年愿望吗?如果没有也没关系，我给您七秒钟的时间，大家想一想。
孙越:您等会。
岳云鹏:许个新年愿望。
孙越:几秒钟，几秒钟?
岳云鹏:七秒。
孙越:您这是九秒，这是七，这是七。
岳云鹏:手癌。
孙越:这都什么病?
岳云鹏:这叫九，各位。
孙越:这不是九?
岳云鹏:这不是七。
孙越:这一般人来不了这个。
岳云鹏:七秒钟的时间想一想。
孙越:是。
岳云鹏:许一个新年愿望，7654321，好，许完了啊，孙老师。
孙越:您老师。
岳云鹏:许完了吗?
孙越:许了。
岳云鹏:新年愿望。
孙越:啊。
岳云鹏:是什么，我们听听。
孙越:我的新年愿望啊，我的新年愿望是希望我在新的一年里啊，自己系一回鞋带。
岳云鹏:行啦，说起来简单啊，但是里面透着一点点的心酸。
孙越:弯不下腰。
岳云鹏:各位不知道，他不光系不了鞋带。
孙越:是。
岳云鹏:还系不了大褂。
孙越:就咱这演出服我也系不了。
岳云鹏:我们穿着传统的服装大褂。
孙越:唐山。
岳云鹏:我们都是提前穿好了啊，这样系，他呢寄不了。
孙越:我呢?
岳云鹏:只能提前系好了，往里套。
