张鹤伦:有知道到北京公交大学。
郎鹤炎:我都不知道。
张鹤伦:倒挡系的高材生。
郎鹤炎:我打断你一下，北京公交大学。
张鹤伦:怎么了?
郎鹤炎:倒挡系?毕了业都不能往前开呀。
张鹤伦:哎，那是考研的问题。
郎鹤炎:考什么研呢考研。烤我干嘛，你得多加孜然。
张鹤伦:叫拉特不拉得。
郎鹤炎:不是这个北公大，北京工业大学。
张鹤伦:挖掘机专业。
郎鹤炎:那非得跟钩机有关系。
张鹤伦:这什么。
郎鹤炎:这算计。
张鹤伦:非得说出来。
郎鹤炎:那得更正。
张鹤伦:北京工业大学，对不对，计算机学院。
郎鹤炎:对对。
张鹤伦:但是在他们这个妓院当中，人家。
郎鹤炎:等会!
张鹤伦:怎么了?
郎鹤炎:怎么说话呢?
张鹤伦:这又怎么了?什么叫那个?
郎鹤炎:计算机学院，简称妓院，有没有?
张鹤伦:有没有?
张鹤伦:自己说!
郎鹤炎:有。
张鹤伦:对国内国外都是一样的呢。
郎鹤炎:没想到今天校友都来了啊，这两码事。
张鹤伦:确实两码事，对不对，人家毕了业之后呢，分配到了东莞。
郎鹤炎:对。
张鹤伦:在那里呢。
郎鹤炎:没有!
张鹤伦:哇，东莞在这也很出名吗，哇塞。
郎鹤炎:我没去过东莞，我哪也没看。
