郭亮:谢谢大家的掌声。
郭阳:谢谢.
郭亮:我们俩往台上一站，您各位都看出来。
郭阳:能看出来啊。
郭亮:哥俩孪生兄弟。
郭阳:双胞胎呀。
郭亮:我是弟弟，我叫郭亮。
郭阳:郭亮。
郭亮:那么站在我旁边这位。
郭阳:介绍我了。
郭亮:这我亲哥哥。
郭阳:对。
郭亮:他叫郭阳，他喜欢说是，我喜欢唱。
郭阳:是吗?
郭亮:你看我穿这一身了没有，跟他就不一样，很多人都称我为音乐达人。
郭阳:你瞧这贱样。
郭亮:什么叫贱样。
郭阳:什么呀，你就音乐达人呐?
郭亮:美国知道吗?
郭阳:知道啊。
郭亮:美国请我那巡演去。
郭阳:哦，请你啊。
郭亮:开演唱会。兄弟，我没把你忘了。
郭阳:怎么样?
郭亮:我打算带你一块去。
郭阳:还有我呢?
郭亮:咱哥俩组成一个组合，肯定火呀。
郭阳:我不去。
郭亮:啊?
郭阳:你唱的怎么样我还不知道呢。
郭亮:我给你唱两句不得了啊。
郭阳:你唱两句。
郭亮:我给你唱两句。你这么着各位，我给大家唱一首台湾著名小天王周杰伦的。他有一首歌曲。
郭阳:你先等会，等会。谁?
郭亮:周杰伦。
郭阳:你告诉那周杰，抡的时候离我远点啊。
郭亮:什么叫远点啊?
郭阳:废话，你别砸死我，周杰伦。
郭亮:周杰伦。
郭阳:对。
郭亮:周杰伦有一首歌曲菊花茶，你听过吗?
郭阳:你这有铁观音吗，菊花台。
