苗阜:亲爱的观众朋友们，大家新年好!
王声:给各位拜年啦!给各位拜年!
苗阜:看见各位在这里，欢聚一堂，喜气洋洋。
王声:嗯。
苗阜:我这个心里头啊!
王声:嗯。
苗阜:也稍微痛快了一点。
王声:什么叫稍微啊?
苗阜:憋屈。
王声:您还憋屈?
苗阜:啊!
王声:您这一年以来，平步青云，连升了好几级，您还憋屈?
苗阜:高处不胜寒。
王声:哦。
苗阜:越是到了我这个位置，有些话越是说不出来呀!
王声:是吗?
苗阜:现在。
王声:嗯。
苗阜:我每天一个人。
王声:嗯。
苗阜:坐在latrine。
王声:哪儿?
苗阜:茅房。
王声:嗨!
苗阜:推开镜子，跟自己一下一下地聊天。
王声:自个儿跟自个儿聊天?
苗阜:难言之隐，一说了之嘛。
王声:这话真清凉。
苗阜:有时候还能逮上一只蟑螂。
王声:嗯?
苗阜:跟它聊。
王声:跟它聊?
苗阜:聊完了。
王声:嗯。
苗阜:踩死。
王声:哎哟，为什么呀?
苗阜:它知道的太多了，现在连只蟑螂都不好逮了。
王声:哎呀，您这真是。
苗阜:王老师。
王声:嗯。
苗阜:要不我跟你聊聊吧。
王声:不聊。
苗阜:怎么了?
王声:我怕你踩死我。
苗阜:你怎么能跟蟑螂比呢?
王声:啊?
苗阜:你比蟑螂个儿大。
王声:这，那我也不必骄傲啊。
苗阜:稍微小地开个玩笑。
王声:不会说话这人。
苗阜:想不想找个人宽宽心。
王声:不就是想聊聊天吗?
苗阜:对对对。
王声:我给你宽心，你说，怎么的了。
苗阜:能跟你聊聊天?
王声:可以可以。
苗阜:你听我说。
王声:你说吧，你说。
苗阜:凭什么，我对他们这么好。
王声:哎呀，不是。您这是...
苗阜:凭什么，他们还议论我。
王声:您这什么毛病?
苗阜:凭什么，他们这么欺负我。
王声:等会儿。这蟑螂不是你踩死的吧?
