郭亮:谢谢大家的掌声。
郭阳:哎，谢谢。
郭亮:我们俩往台上一站就看出来。
郭阳:都能看到。
郭亮:对，栾生兄弟。
郭阳:双胞胎。
郭亮:很多人问我们俩一个问题啊。
郭阳:什么问题啊?
郭亮:说郭阳郭亮你们俩人这个模样一样个头一样声音一样，对不对，你们俩有没有心灵感应?
郭阳:好多人都问这个心灵感应。
郭亮:有没有心灵感应。
郭阳:有吗?
郭亮:没有。
郭阳:我还以为有呢。
郭亮:这玩意儿能有心灵感?
郭阳:没有哈。
郭亮:实话实说，对不对，不可能有心灵感应，他干什么事儿我就能知道。
郭阳:那不能。
郭亮:那就有点迷信了对不对，但是你说我们俩从小确实喜欢的东西有可能都不一样。
郭阳:那倒是。
郭亮:你包括我们的幸运色，对吧。
郭阳:哦，幸运色不一样。
郭亮:你看我的幸运色是什么呢。
郭阳:什么呢?
郭亮:我的幸运色是红色。
郭阳:为什么是红色呢?
郭亮:小时候啊，每次我爸只要揍我，你给我打出血来，就停手了。
郭阳:哎呀，红色。
郭亮:所以我是红色，哎，那么他呢，是黄色。
郭阳:没有啊，不可能。不能不能不能，那要打出黄色，这得什么东西都打出来都是啊。
郭亮:就这意思。
郭阳:什么意思啊。
郭亮:对，这是很多人爱问我们的问题，心灵感应。
郭阳:唉，没有心灵感应。
郭亮:这先说好了，还有人喜欢问我们一个问题。
郭阳:问什么呀?
郭亮:你们两个小时候淘不淘气呀啊?你父母多疼谁一些呀，是不是小时候能有多淘气?我跟您这么说，我们俩是俩男孩儿们，我们俩小时那淘的那已经都出了圈了。
