李增瑞:相声演员李增瑞带着徒弟。
董建春:董建春。
李丁:李丁。
李增瑞:给大家拜年啦。今天这个节目呢，是我们三个人来表演。
董建春:为什么我们三个人表演啊?
李丁:为什么咱们三个人表演。
董建春:因为我们三个人关系很亲密啊。
李丁:是什么关系呢?
董建春:我来介绍一下啊。
李丁:你赶紧说一说。
董建春:我说一说。我呢，是你的李增瑞老师的徒弟，那边那个李丁他也是李增瑞老师的邻居，所以你看我们这关系。
李丁:那我就没关系了，什么叫邻居，我也是徒弟呀，咱俩都是徒弟对不对。
董建春:得了，大过年我不跟你抬杠。
李丁:本来也别抬杠。
董建春:师父问您个问题。
李增瑞:好。
董建春:今天是什么日子?
李增瑞:今天啦。
李丁:大年初二嘛。
董建春:大年初二在天津叫什么节?
李丁:姑爷节。
董建春:这一天有什么习俗?
李丁:上家看岳父岳母啊。
李增瑞:你让我说句话行不行啊?你没日子说了。
李丁:我不跟您抬杠，我问您姑爷节有什么习俗?
李增瑞:有什么习俗啊，就是坐在家里等着姑爷来啊。
董建春:好。
李丁:好什么好，怎么师父唱出哭腔来了你呢?
董建春:这李丁你不知道啊?
李丁:不知道。
董建春:师父那闺女现在还没结婚呢。
李丁:没结婚那着什么急呀。
董建春:岁数大了呀。
李丁:多大了?
董建春:六十三了。
李增瑞:嚯，六十三?
李丁:属猴的是吗?
李增瑞:什么六十三，三十六。
李丁:三十六怎么了，三十六有什么可着急的，师父我告诉你一个好消息。
李增瑞:什么事啊?
李丁:我今年也三十六，我也没对象。
李增瑞:跟你没什么关系呀。
