李涵:谢谢!
宋伟杰:谢谢大家。
李涵:感谢大家的掌声鼓励啊。
宋伟杰:没错。
李涵:来到笑礼相迎，心里特别的高兴。
宋伟杰:开心呐。
李涵:每回看见观众啊，就跟过节一样。
宋伟杰:太对了。
李涵:尤其今天也是个好节日。
宋伟杰:五一国际劳动节。
李涵:太对了，问问你啊，到了这天，最重要的事儿是什么?
宋伟杰:放假呀。
李涵:放假对吗?
宋伟杰:放假不行。
李涵:不对，歌颂劳动人民，
宋伟杰:哎，对对对，劳动最光荣。
李涵:对不对啊?但我觉得啊，不光要歌颂劳动人民。
宋伟杰:还应该。
李涵:歌颂劳动人们的智慧。
宋伟杰:智慧。
李涵:对呀，我今天说的啊，这个就是劳动人民智慧的结晶，是一个带四的称谓。
宋伟杰:带四。
李涵:知道吗?
宋伟杰:知道，四。
李涵:四。
宋伟杰:四。
李涵:四。
宋伟杰:四，四方水土养育了我们中华武术魂，清风剑在手，双刀就看走。干嘛呢你?你吓唬我干什么?
李涵:不是这个呀。
宋伟杰:那什么呀?
李涵:再提个醒啊，四大。
宋伟杰:天王，哎，摩罗青摩罗红摩罗海，张国荣，不对。
李涵:是一套的吗这个?没有，没有。
宋伟杰:那是谁?
李涵:不是这个。
宋伟杰:那是什么呀?
李涵:四大发明。
