董:董建春。
宋:宋伟杰。
李:李丁。
宋:今天啊，我的搭档钱琦很遗憾，家里有事，没能来到现场。
董:是。
宋:但多亏了我的两个好兄弟。
李:应该的，应该的。
宋:给我义务助演。
董:董建春。
李:李丁。
宋:回来，回来回来。我知道哪错了，知道哪错了。
李:伟杰。
董:但是你也别误会，不是因为我们这个，不给钱就不演。
李:是因为，你是真不给钱呐。
董:李丁，你闭嘴行吗，你别说话，伟杰你不明白，我对咱们这个节目有一点小质疑。
宋:什么呀?
董:《铁三角》这个题目不好。
宋:怎么啦?
董:你不知道什么叫铁三角。
李:就是。
董:关系好的仨人在一块儿，那才叫铁三角呢。
宋:这说的不就是咱们仨嘛。丁哥，你要是吐就直接吐，真吐啊(李丁吐状)。
董:伟杰，这是一点，另外还有一点什么呢。
宋:什么呢?
董:咱们仨没有，能一块合作演的节目。
李:就是。
宋:有啊。
李:什么啊?
宋:唱歌。
李:唱歌他跑调。
董:谁告诉你的谁告诉你的。
李:他唱歌跑调。
董:我唱歌从来不跑调。
李:你说话都跑调了。
宋:能不能唱。
董:我挑一个，咱们唱一个成都的赵雷怎么样?
宋:反了反了。
李:赵雷的都城。
宋:赵雷要起义造反，还赵雷的都城，都创建都城了。
董:叫什么啊?
宋:赵雷的成都。
董:说唱就唱，一人唱一句，开始。(唱)和我在成都的街头走一走，来自399导演社，直到所有的灯都熄灭了，也不停留。
李:你会挽着我的衣袖，不会把手插进裤兜。
宋:铁齿铜牙两片嘴，百姓心中有了你，走着是。
董:别唱了。
宋:我调还能高。
董:你高也没用，伟杰。不是说咱演铁三角，你就非得唱一个铁三角的片尾曲。
李:你就《唱铁齿铜牙纪晓岚》是吗?
董:真是的。
宋:那怎么意思?
董:串了。
宋:这个串词这不赖我。
董:那赖谁?
宋:它首先来说，你们选歌的时候，没征求我的意见，而且没让我先唱。
