柳岩:大家晚上好，我是柳岩，今晚在喜剧总动员的舞台上。我想跟大家说一段相声好吗?
柳岩:我说你们干嘛呢?
卢鑫:不太好，开始了，我们调整一下精神面貌。
玉浩:是是。
柳岩:好，来。
玉浩:开始吧。
柳岩:准备好了啊。
卢鑫:那个姐，这个位置好像不太对吧。
柳岩:位置哪不对了?
卢鑫:你看，你是不是第一次说相声?
柳岩:没错，对。
卢鑫:所以你看逗哏和捧哏，你应该选择的是。
柳岩:逗哏啊。
玉浩:对呀，位置很正确。
卢鑫:不是正确什么，我是想说这么个意思啊，就是说你看逗哏和捧哏，来自399导演社，我们老话讲得好，三分逗七分捧，七分捧啊，七分捧啊。
柳岩:呀，你有智齿。
卢鑫:不是，这不是重点，姐，我是说七分捧这么重要的位置，所以你应该选择的是。
柳岩:逗哏。
玉浩:对了。
卢鑫:你怎么就不会说捧哏两个字，这姐你跟我说学啊，我应该选择的是捧哏。
柳岩:逗哏。
卢鑫:捧哏。
柳岩:逗哏。
卢鑫:捧哏。
柳岩:逗哏。
卢鑫:逗哏。
柳岩:逗哏。对了，我没错没错。
玉浩:耶，这咱们位置搞清楚了，咱就可以开始表演了。
柳岩:可以的。
玉浩:那个姐你就是逗哏。
柳岩:好。
玉浩:那我就是在这捧哏，我们今...呀呀呀哎哎呀，这是谁家逗哏呐。走丢了吗?
卢鑫:找不着路了。
玉浩:回家吧。
卢鑫:啊。
玉浩:熘达熘达吧。我们要开始表演了，咱们在这一块说一段，咱们，那个，此时此刻的舞台不需要保安啊。
卢鑫:不是，你就拿我当监视器，你眼里的，没事。
玉浩:不是你当监视器，你这姐你瞅他这位置你说这。
柳岩:卢鑫不是我说你，站在我身后，我瘆得慌。
卢鑫:别瘆的慌，姐，我就是为了展示一下。
柳岩:你展示啥呀?
卢鑫:一个成功女人的背后，总有一个没有地方待的男人。
柳岩:卢鑫，我明白你的意思。
玉浩:那个姐他应该是在你那边。
卢鑫:我在这边。
柳岩:是不是姐第一次说相声，说逗哏你心里头不乐意啊。
卢鑫:哪有，你这话说的，我怎么可能不乐意，我就是不乐意，我这样难受，我跟你讲姐，其实是这样的，你看相声这个艺术你看。哎，这儿放个桌
