黄:同学们好!非常不错，上课。
童:报告!报告!
黄:童小花，你迟到了知道吗?
童:知道。
黄:你跟老师解释一下，为什么迟到了?
童:因为我做了一个梦，我以为不用来上课了。
黄:你做了一个什么梦以为不用来上课了?
童:我梦见老师死掉啦。
黄:我死掉啦?
童:嗯，被车撞死的，就是穿的这件衣服。
黄:童小花!
童:老师，你死得好惨啊。
黄:别哭了。
童:我的老师啊。
黄:别哭了!
童:好的。
黄:童小花，你不要以为这样就可以过关了啊，你昨天的作业呢?
童:没带。
黄:是没带还是没做?
童:因为没做所以没带。
黄:童小花，你居然连作业都不做，今天放了学以后，叫你的妈妈来见我。
童:哎呀，老师，为什么每一次见家长你就要见我的妈妈呢?难道是因为我的妈妈长得漂亮吗?哎呀，老师，你肯定是看上我妈妈了吧?
黄:不要乱讲话，老师见都没见过你妈妈，你这样好不好?你叫你爸爸来好吧?
童:我爸爸打工去了。
黄:你爸爸又来不了，你妈妈又不能来，你说怎么办?
童:好办嘛，算了撒。
黄:童小花，你不要下老师的套子。老师并不是非要请你的家长，是因为你这个同学，你连作业都不交。
童:我说了啊，我梦见老师都死掉了，那我还做作业干什么，难道我做了作业之后，我烧给你呀?老师算了，这次就给一个机会算了咯。
黄:好，给你一次机会。我当着全班同学的面，我考考你昨天的作业题。你要是答上来了，你就不用请家长。
童:那我要是没答上呢?
黄:那就必须请家长。
童:还不是，每天都说请家长，我都已经有三年没有见到他们了。
黄:你不还有一个外婆吗?
童:外婆要打转转麻将，那不得空。
黄:那你们家还有谁?
童:还有个舅舅。
黄:行，那就叫你舅舅来，听好啊，第一题，你用“但是”造句。
童:鸭蛋是(但是)白色的。
黄:鸭蛋是白色的，哪个但是啊。?
童:哪个蛋都是啊。
黄:老师问你的是，虽然但是的但是不知道不?
童:虽然鸭蛋是白色的。
黄:错了。
童:但是皮蛋是黑色的。老师我答对了吗?
黄:打得蛮好的。下一题，你做一个仿句练习。
童:请问老师什么是仿句练习?
