张鹤伦:谢谢啊，谢谢，谢谢，好，谢谢这位大哥，全场就你最突出，还爱我的那个，送你个成语。
郎鹤炎:什么成语?
张鹤伦:迎难而上。
郎鹤炎:哈。
张鹤伦:再送你一个。
郎鹤炎:还有。
张鹤伦:难上加难。
郎鹤炎:我劝你们知难而退。
张鹤伦:谢谢大伙这么热烈的掌声。
郎鹤炎:是。
张鹤伦:当然了，能知道啊，今天这个场合啊，特别的隆重，都是看谁来的呀，看我师傅。嘘，大点声。
郎鹤炎:本来人就不多。
张鹤伦:没有那么大的名气。
郎鹤炎:嗯。
张鹤伦:今天来了好多朋友啊，有这个对我们了解的。
郎鹤炎:认识。
张鹤伦:也有不熟悉的。
郎鹤炎:陌生的。
张鹤伦:先简单的做个自我的介绍。
郎鹤炎:干嘛说这么慢呢这?
张鹤伦:让他们有一个缓冲的过程，万一对不对一会儿不得动起双手来嘛。
郎鹤炎:干嘛动双手，抽你啊?
张鹤伦:介绍一下。我叫张鹤伦。
郎鹤炎:这怎么是踩着了是怎么了。
张鹤伦:那边还有一个踩着前列腺的是怎么着的?
郎鹤炎:没听说过。
张鹤伦:激撩激撩的。
郎鹤炎:嗯。
张鹤伦:好，确实啊，不是什么大演员。
郎鹤炎:谦虚。
张鹤伦:四个字来形容。
郎鹤炎:哪四个字?
张鹤伦:不值一提。
郎鹤炎:这说的倒对。
张鹤伦:旁边的这位演员。
郎鹤炎:到我了。
张鹤伦:哎呦喂。
郎鹤炎:怎么，你烫着了是吗?
张鹤伦:隆重的介绍一下。
郎鹤炎:怎么隆重啊?
张鹤伦:二十个字来形容他。
郎鹤炎:这么多吗?
