曹陵风:我是谁?我是武术大师啊，我练过什么?我练过可太多了，我练过一宗泉，二袁泉，三趟全，四通全，五虎拳，六合拳，七圣泉，八仙拳，九晋飞龙，十把内外拳，十二宫拳，十三太保拳。十三家少林拳，一十八内闪盘拳，二十四家塔马拳，三十六方匕首拳。七十二行拳，一百零八套罗汉拳，各种兵刃练过刀枪进行抚育红叉是样样精通。
王彪:好好好好。
曹陵风:你也听出好来了。
王彪:那是啊，您是练了一嘴的好武术啊。
曹陵风:你闭嘴啊，好好弹琴啊。各位亲爱的朋友们，家长朋友们，武术中心这就要挂牌营业了，所以希望大家还孩子都送。
刘安宇:一会会，大明星，大师，我可是你的忠实粉丝呀，哎呀你叫啥名啊?
曹陵风:我叫，说这么热闹，不知道我叫什么呀。
刘安宇:呀，这一激动就忘了你说。
曹陵风:别那么激动，我的名字特别好记，我叫阿克力谢马克西诺维奇比他克夫康斯坦丁马克里奇有拉契夫斯耶夫斯基.
刘安宇:不是你你说的太快了你你能不能再说一遍?
曹陵风:我不能再说一遍。
刘安宇:为啥呀?
曹陵风:我怕跟刚才说的不一样。
刘安宇:瞎编的啊?
曹陵风:谁瞎编的，我再说一遍你能记住吗?我再说一遍，我叫阿克力谢马克西诺维奇比他克夫康斯坦丁马克里奇有拉契夫斯耶夫斯基。
曹陵风:记住了吗?
刘安宇:我记住了。
曹陵风:记住了?
刘安宇:你不就叫阿克力谢马克西诺维奇比他克夫康斯坦丁马克里奇有拉契夫耶夫斯基吗?
曹陵风:嚯!我碰着一复读机，我这是。
刘安宇:你名字也太长了。
曹陵风:你管我长不长的，长有长的好处，就是警察见着了他都记不住。
刘安宇:你说啥?
曹陵风:你找我干嘛呀?
刘安宇:哦?我是想让俺儿子拜你为师，给你学武术你看中不中啊?
曹陵风:为什么要学武术啊?
刘安宇:艺多不压身呢啊再说了，练无术可以强身健体啊，也可以欺负其他同学嘛。
