路遥:接下来这段啊，我给您表演，说实话，我这两天呀，心里怪别扭的，您说这么冷的天，我还得蹬二八车过来演出，您再看看那些富二代，人家天天什么都不干，结果呢，人家开着豪车兜风，排尾气，我登二八车喝风吸尾气，人家一高兴花好几千块买一件T恤，我一咬牙花了八十买两套西服，我这心里头恨呐，您说为什么我就不是富二代，老天爷也不开眼，老天爷，您要真开眼，疼疼我，就应该此时此刻赐我一有钱的爸爸，唉，让我这爸爸穿的精精神神的，蹬着皮鞋，文质彬彬，嘿，夹一公文包，这往面前一站。老天爷咱别闹啊，这岁数差太多了这个。
回想:您好，请问您这有一个演员叫路遥。
路遥:知道啊。
回想:他葬在哪里?
路遥:您跑这上坟来了是吗?
回想:就西藏的藏。
路遥:嗨，多音字，那字念藏。
回想:哦，他藏在哪里?
路遥:嗨，没藏，我就是。
回想:你就是路遥?
路遥:啊.
回想:太好了，我终于找到你了。
路遥:等会儿，您是?
回想:哦，我是律师。
路遥:哦哦。
回想:这是我的名片.
路遥:哦，还有名片，您叫方片嘎达。
回想:拿错了。
路遥:梅花k。
回想:这红桃勾，梅花六，大王。
路遥:不你怎么满身的牌啊。
回想:这是为了保证每次都有炸。
路遥:什么牌品啊。
回想:我名片放哪了?
路遥:哎哎哎哎哎，您就说就行了，什么事?
回想:啊，我呢是从美国开了律师事务所来的。
路遥:哦，干嘛?
回想:你父亲在加尼福利亚去世的时候，委托我们拿着遗嘱。
路遥:哎哎哎，您等会，我爸爸，这会儿正在家疯狂猜图呢，哎，就真去世啊，也跑不了那么远。
回想:你在家疯狂猜图的，那只是你的养父。美国去世的才是你的生父。
路遥:生父?
回想:对。
路遥:那我生父是谁呀?
