李南:跑步走，一二一，一二一。立定!现在宣布分配命令，蓝静!
孙静:到!
李南:刑侦大队侦查员!
孙静:是!
李南:铭淇
魏铭淇:到!
李南:警察总队飞行员。
魏铭淇:是。
李南:李南
范超:到!
李南:蓝剑突击队狙击手
范超:是!
李南:张超
张超:到!
李南:110接警中心接电话。
张超:哎，孙老师没弄错吧?我们都是同学，他们哒哒哒哒，我滴铃铃铃合适吗?
李南:合适啊，怎么了这是?
张超:接电话，这不长个嘴就能干吗?
李南:这可不一定啊，不信你接几个试试!
张超:那这是哪儿?
李南:110报警服务台!
张超:试试就试试。
李南:来呀来呀
张超:好
张超:你好，我是幺幺零。
李南:你是幺幺零?
张超:我是幺幺零。
李南:真是幺幺零?
张超:真是幺幺零!
李南:太好啊，我问问你几点了。
张超:我!(挂电话)
张超:喂，你好，我是幺幺零。
