李寅飞:亲爱的观众朋友们。
李寅飞:我们哥俩是春晚舞台的新面孔。
李丁:第一次来。
李寅飞:所以大家可能对我们不是特别的熟悉。
李丁:根本就没人认识。
李寅飞:介绍一下不就认识了吗?
李丁:说一说。
李寅飞:我叫李寅飞。
李丁:我叫李丁。
李寅飞:你嚷嚷什么?
李丁:不是，我怕那个鞭炮声音太吵了，电视机前的朋友听不见我说的。
李寅飞:那我是不是得重新介绍一下啊?
李丁:那行啊。
李寅飞:别嚷嚷了，今年没有那么多放炮的人了。
李丁:那说明大家的环保意识提高了。
李寅飞:但是，要是这个点，你不看我们小哥俩的相声，说明您的环保意识还有待提升。
李丁:说得对。
李寅飞:因为这个点，看春晚的不是睡觉了。
李丁:就是放炮了。
李寅飞:对。不过呢，为了呀让这个大气环境啊更好，还是尽量建议大家少燃放烟花爆竹。
李丁:这我知道。
李寅飞:你知道?
李丁:我知道。
李寅飞:那有人拉着你放炮去呢?
李丁:那我这环保意识，那我得我得拒绝他呀。
李寅飞:我考验考验你。
李丁:来呀。
李寅飞:来一回。
李丁:过年了。
李寅飞:李丁，走，放炮去。
李丁:好，走吧。
李寅飞:不是说拒绝吗?
