刘宇钊:亲爱的观众朋友们，大家晚上好。
汉洪臻:大家好。
刘宇钊:谢谢谢谢，非常高兴啊，再次来到这个现场，而且大家注意到了，今天我还换了一个新搭档。
汉洪臻:对。
刘宇钊:我先介绍一下他。
汉洪臻:您介绍介绍。
刘宇钊:好不好?他叫汉洪臻。
汉洪臻:是我。
刘宇钊:很知名的捧哏相声演员。
汉洪臻:您净夸我。
刘宇钊:很优秀。
汉洪臻:谢谢。
刘宇钊:真的非常的不错。
汉洪臻:是吗?
刘宇钊:尤其是直立行走这几年呢，也是啊创造了很多优秀的作品。
汉洪臻:您稍微等一会儿，您等会，别说了，什么叫直立行走这几年呢?
刘宇钊:对呀。
汉洪臻:还对呀，一直我就直立行走呢。
刘宇钊:谁呀?
汉洪臻:我呀。
刘宇钊:一直您都直立行走。
汉洪臻:您以为呢?
刘宇钊:您母亲十月怀胎，一朝分娩，你咬断了脐带走出来的?
汉洪臻:那得什么模样啊，我这脐带都碎了，哎呀，真是走出来的。
刘宇钊:推开产房的门。
汉洪臻:还能推门。找什么呢?
刘宇钊:父亲让您久等了。
汉洪臻:让您一学我成妖精了。
刘宇钊:那是这样吗?
汉洪臻:那我后来直立行走了，这对吧。
刘宇钊:对，跟大家全面地介绍一下您。
汉洪臻:是是。
刘宇钊:对您有个了解。您不像我，我艺术特点明显，大家容易记得住。
汉洪臻:您不光艺术特点，您长得也有特点。
刘宇钊:是吧。
