郭德纲:于老师，于老师，送礼的来了，这么大姑娘不学好，谢谢姑娘，还给我送四盒东西，真好，还有没有。
于谦:什么人哪这是。
郭德纲:来就来，就别花钱买东西了。
于谦:是是是。
郭德纲:你也不知道到底喜欢不喜欢，你就不如把钱给我。
于谦:愣要。
郭德纲:说句良心话你要说能带着军队，千军万马打仗去，都比管一帮说相声的省事。
于谦:至于吗。
郭德纲:这帮人你知道，他坏呀。
于谦:那倒是。
郭德纲:聪明，一个人仨心眼，你管他，他还憋着弄你哪，天天的就给孩子们得上课，我这徒弟们好几十个，学生们还一百多个，整个德云社好几百说相声的，我们这人满为患现在。
于谦:人不少，
郭德纲:人越多就不好管，老得给他们调整思想，经常的早晨起来全体集合，周一开例会嘛。
于谦:训个话。
郭德纲:先管徒弟们，徒弟们先管给外人看。
于谦:杀鸡给猴看这就是。
郭德纲:徒弟们，这边都我徒弟，师傅帅吗。
于谦:为什么问这问题啊。
郭德纲:就有这么喊的，帅，说完就瞪眼。
于谦:瞪眼。
郭德纲:你们这是骗我，凡是说帅的出去跑五圈去，操场上跑圈去惩罚他们，说不帅的跑五十圈。
于谦:这惩罚谁呢您这。
郭德纲:孩子们就是该严厉就严厉，剩下的就是我们这一辈的。
于谦:就平辈的。
郭德纲:师兄弟们，孙越呀，候震呀，谦哥呀。我们这都是平辈的师兄弟。
于谦:对。
郭德纲:我们在一块就无所谓，有时候说话也能放肆一点。
于谦:开开玩笑。
郭德纲:哥们儿兄弟一块，好才在一块呢。
于谦:对呀。
郭德纲:物以类聚，人以群分。
于谦:是。
郭德纲:跳舞的没事就爱找唱歌的一块玩。
于谦:这说得上话呀。
郭德纲:这就是交朋友。
于谦:对。
郭德纲:对不对呀，过去老话说得好，宁学桃园三结义，不学瓦岗一炉香。
于谦:这话什么意思?
郭德纲:桃园三结义，刘，关，张一个头磕在地上，站起来异性兄弟，亚赛同胞。
于谦:这就兄弟了。
郭德纲:哥仨跟亲哥们儿一样，保着唐僧西天取经。
