尚九熙:谢谢大家伙的掌声鼓励。
周九良:感谢各位。
尚九熙:一个难得的机会，来天津卫视，给大伙说相声来了。
周九良:参与录制。
尚九熙:对吧，可能电视机前的观众，包括现场有很多的观众，对于我们台上的二位演员，不是那么的熟悉。
周九良:也不认识。
尚九熙:对，我们也走一个流程。
周九良:怎么着?
尚九熙:给大伙做个简单的自我介绍。
周九良:做个说明吧。
尚九熙:我叫尚九熙，说完我的名字了，咱也赶紧说说边上这位老师。
周九良:还说我呢。
尚九熙:大明星。
周九良:不敢当。
尚九熙:杨九郎，杨老师。
周九良:不，老师不敢当，谢谢各位，大伙过年好，过年好。
尚九熙:过年好，过年好，今天来讲，确实刚才提到了是个好日子。
周九良:过年了。
尚九熙:过年，喜庆劲儿，我们俩人也给大伙简单地拜个年，大家伙，过年好。
周九良:牛年大吉，九熙，你说这新年新气象了，我问问你，这新年，你有什么打算没有。
尚九熙:确实，每个人新年都有自己的愿望。
周九良:对。
尚九熙:刚才他也提到了，新年新气象。
