玉浩:感谢大家的热情掌声。今天。不是，你吃脏东西了是不?
卢鑫:不是，我在嘲笑你。
玉浩:你凭什么嘲笑我呀?
卢鑫:演多少年了，往台上一站，还感谢大家的热情掌声。
玉浩:对呀。
卢鑫:你不烦，朋友们都烦了。
玉浩:这不一直都这么说嘛?
卢鑫:谁说，你见哪个明星，上台这么说了。
玉浩:不是，那明星上台不这样。
卢鑫:你那个打开方式不对。
玉浩:什么叫打开方式不对。
卢鑫:你看人家那个，宋晓峰老师。
玉浩:宋老师。
卢鑫:人家往台上一站。此时此刻，我想吟诗一首。
玉浩:标签啊。
卢鑫:你也学呀。
玉浩:我怎么学呀?
卢鑫:你往那一站。此时此刻，我想说段相声。
玉浩:我就这样?
卢鑫:对呀，你呼哈一下，你试试。
玉浩:此时此刻，我真受不了。
卢鑫:你受不了，你来张信哲老师那个打开方式。
玉浩:张老师什么打开方式?
卢鑫:你往这一站，怎么忍心怪你犯了错，是我让你自由，到你们。
玉浩:您的意思，我们说相声往这一站，得这样，今天我给您说段相声，相声讲究四门功课，到你们。
卢鑫:多好。
玉浩:好什么呀这，学不来，这学不了。
卢鑫:你怎么什么你都学不了，我就怀疑你的学习能力。
玉浩:学习能力挺好的呀。
卢鑫:上过大学吗?
玉浩:废话，当然上过大学了。
卢鑫:什么专业?
玉浩:播音主持。
卢鑫:学播音主持的，哪个学校?
玉浩:西安体育学院。
卢鑫:体院学播音的，这是继体育老师教数学以后又一个新技能啊。
玉浩:体院学播音的怎么了?
卢鑫:没怎么，就是嘲笑你。
玉浩:你有什么资格资本嘲笑我?
卢鑫:你们那个大学，跟我们大学就比不了。
玉浩:那您哪个大学呀?
卢鑫:我们那个学校名字说出来，你就知道什么叫羞耻。
玉浩:你们这个学校这么不要脸，还说出来就觉得羞耻，哪个大学，说。
卢鑫:你猜。
玉浩:还得让猜。
卢鑫:你think，你guess。
玉浩:还guess。
卢鑫:你该死。
玉浩:你该死，我猜不完了嘛。
卢鑫:你猜。
玉浩:哪方向的?
卢鑫:艺术类院校。
玉浩:艺术类院校，那就名校呗。中央戏剧学院?
卢鑫:不是。
玉浩:上海戏剧学?
卢鑫:不是。
玉浩:南京艺术?
卢鑫:不是。
玉浩:山东?
卢鑫:不是，不是，不是，不是。
玉浩:哥们，你滑碟了，你有毛病是吧，不是，你自己说。
卢鑫:听好了，我们学校，中华男子国际艺术职业技术学院。
