郭德纲:来的人可是不少。
张文顺:哎。
郭德纲:有男有女，有老有少。
张文顺:对。
郭德纲:有贫有富，人人都不相同，太好了，大伙可能对我不太了解，需要介绍一下。
张文顺:您自我介绍介绍。
郭德纲:我是一个很有钱的人。
张文顺:看不出来。
郭德纲:因为什么呢，你看，大伙儿来都知道啊，这个老爷子叫张文顺。
张文顺:是我。
郭德纲:后边有李文山，王文林，邢文昭。
张文顺:对。
郭德纲:这都是穷人。
张文顺:跟你比就是穷人。
郭德纲:我是有钱的人啊。
张文顺:您有钱。
郭德纲:这个坐公共汽车来的，王文林更惨走过来的。
张文顺:西三旗。
郭德纲:住西三旗，昨天夜里就出来了。
张文顺:昨夜里，走一天。
郭德纲:你瞧瞧这，跟咱怎么比。
张文顺:您。
郭德纲:我是开车来的，我。
张文顺:车里头没安暖气。
郭德纲:我是我是开车来的，这两天这车也不怎么有毛病。
张文顺:怎么了?
郭德纲:怠速低，我以为是化油器脏了，今儿刚才看了它才知道，脚蹬子掉了。
张文顺:您车要这样呀，您这车脚蹬子掉了，人家尾气都不合格。
郭德纲:是不是啊，是不是，说句良心话啊，人有穷富，瓦有阴阳。
张文顺:这不假啊。
郭德纲:啊，我当初也没钱，我也曾经很落魄。
张文顺:是啊。
郭德纲:我愿意跟大伙儿叨咕叨咕这个。
张文顺:您说说。
郭德纲:当初穷的都没法说了。
张文顺:是吗。
