逗哏:谢谢大伙的掌声鼓励。
捧哏:谢谢大家。
逗哏:到我们这掌声可能就不是很热烈了。
捧哏:怎么会不热烈呢?
逗哏:老话都说吧，鼓掌是人情，不鼓掌是本分。
捧哏:是。
逗哏:就是今天的本分人特别多。
捧哏:上来就要掌声。
逗哏:不是要别的他们也不给。和大伙聊聊天。
捧哏:是。
逗哏:见着各位其实心里特别的开心。
捧哏:高兴。
逗哏:特别的兴奋，对不对，刚才一位排名第九的已经下去了。
捧哏:对。
逗哏:到我这第八名的了，说实话今天很紧张，就因为我们有这个淘汰制。
捧哏:对。
逗哏:站在我旁边这位演贞就不一样了。
捧哏:我呢?
逗哏:人家二，排名，排名知道吧。
捧哏:你说的不是性格呀?
逗哏:今天大家一足要给我们多多地投一点点小票票，要不然我就可能离开这个节目了，如果我离开这个节目，这节目就播不了。
捧哏:对。什么叫播不了。
逗哏:我走了他们都好不了。
捧哏:没听说过。
逗哏:开心，一直我都说观众就是我的衣食父母。
捧哏:没错。
逗哏:也就是他的爷爷奶奶。在这种时刻。
捧哏:什么叫爷爷奶奶。
逗哏:都是咱的亲人。
捧哏:对。
逗哏:对咱们也有一点点的了解，所以说我们也简单的做一下自我的介绍。
捧哏:快说。
逗哏:我叫张鹤伦。
逗哏:别别别，停停停，别别别停。
捧哏:你看观众依然那么本分。
捧哏:您瞧见没有
逗哏:因为没有什么名气，在这里边长得也不好看，跟他们一比差多了。
捧哏:是吗。
