张康:亲爱的观众朋友们，大家晚上好。欢迎来到，康康会客厅，今天我们的栏目，跟大家聊一聊创业。我们就请来了，这样的一位嘉宾，来到咱们的现场，跟大伙一块聊一聊，他的创业项目。咱们掌声，有请。
张康:怎么这是。
贾旭明:主持人，您好，您好。创业的东西。
张康:我看你这怎么像是，偷着地雷来的。
贾旭明:我看到您太激动了。
张康:没事，不要太激动，来，掌声鼓励下，好像有点太紧张，没事，没事。别紧张，别紧张。
贾旭明:我调整下。
张康:好好好。
贾旭明:创业创业我最强!创业创业我最棒!耶!来吧。是不是要做一个自我介绍，行行行。
贾旭明:我叫贾成功，今年三十八岁，是一名即将毕业的大学生，来吧。
张康:我让你调整一下情绪，就是，也别调这么高，也别这么低，这不是你家炕头，就是正常聊天就行。
贾旭明:行行行，行行行。
张康:不要紧张。
贾旭明:好好。
张康:我刚才听你介绍一下，你怎么称呼，叫贾成功?
贾旭明:对对，贾成功。
张康:一个创业者敢取这样一个名字，很有勇气呀，贾成功。另外我听说是三十八岁。
贾旭明:对对对，三十八。
张康:三十八岁即将大学毕业，我就想问问，哪个大学这么包容啊。
贾旭明:交大的。
张康:那是武汉交大，还是上海交大?
贾旭明:都不是。
张康:那是?
贾旭明:我奶奶教大的。
张康:我还是我爷爷教大的呢。
贾旭明:你是爷(夜)大!
张康:我什么夜大的。
贾旭明:我是我奶奶把我教大以后呢，我去了社大进行深造，社大即将毕业。
张康:等一下，社大又是哪个大学?
贾旭明:社会大学嘛。
