郭阳:谢谢大家的掌声。
郭亮:哎，谢谢。
郭阳:又一次来到这个《不信你不笑》这个舞台上。
郭亮:哎，又来到这里了。
郭阳:有的观众呢也认识我们
郭亮:哎，
郭阳:啊，你看刚才我过来的时候，这个走信道的时候，有一个观众说。
郭亮:啊，
郭阳:这郭阳还郭亮啊，今儿你们又来了《不信你不笑》了。
郭亮:认出来了。
郭阳:我说对呀。
郭亮:嗯。
郭阳:他说今天就你们俩人演吗?
郭亮:嗯。
郭阳:我说对，就我们俩人演，但是人观众跟我说句什么呀
郭亮:说什么呀，
郭阳:老你们两个人演吧，有点审美疲劳了。
郭亮:哦，我觉得没意思。
郭阳:我觉得这位观众说的很对
郭亮:是吗?
郭阳:所以说呢，我今天突发奇想啊，
郭亮:什么意思?
郭阳:我想了想。
郭亮:嗯。
郭阳:咱俩得找一个人跟咱俩一块儿演
郭亮:哦那行啊，随便找一个像什么潘长江老师啊，什么蔡明老师啊。
郭阳:缺心眼是不是啊?
郭亮:怎么了?
郭阳:找潘长江，潘长江往这一站，没人看咱俩，都看他了。
郭亮:为什么呀?
郭阳:他多大腕啊。
郭亮:他腕大。
郭阳:他腕太大了，人都看他了，不看咱俩了。
郭亮:哦。
郭阳:知道吧，我跟你说，咱俩要找这人，咱得找不如咱俩的。
郭亮:还有不如咱俩的呢?
郭阳:你这脑子是不是有问题呀?
郭亮:啊?
郭阳:你这怎么说话没底气呀?底气!
郭亮:还有不如咱俩的呢，这底气够吗?
郭阳:神经病，你等着我，我来找着人。那个小宝呢，小宝，小宝呢。
小宝:哎，老师。
