【郭德纲】谢谢，谢谢，爱于老师净是男的啊，这姑娘上来就喊爱我。
【于谦】多好啊。
【郭德纲】我帅吗?没见过世面的样子，为什么他夸我啊?
【于谦】喜欢您呗。
【郭德纲】今天过年，大年初二。
【于谦】是。
【郭德纲】湖北卫视春晚。
【于谦】多热闹。
【郭德纲】在这个场合，谁的心情都特别地好。
【于谦】都高兴。
【郭德纲】啊，也不用多介绍了，您各位都熟悉。
【于谦】对。
【郭德纲】中国说相声的两个小学生。
【于谦】诶。
【郭德纲】我叫郭德纲。
【于谦】对。
【郭德纲】无所谓了是吧，因为在这个场合。
【于谦】等一会儿，怎么介绍到我这无所谓了呢?
【郭德纲】都不用介绍了，于谦老师大家都熟。
【于谦】你别老师。
【郭德纲】在我生命中，这是个了不起的人。
【于谦】您太客气了。
【郭德纲】真的啊，合作十多年了。
【于谦】那倒是。
【郭德纲】在我最没有辙的时候，你在我身边。
【于谦】你说那早了。
【郭德纲】我最落魄的时候，你在我身边。
【于谦】这就是朋友。
【郭德纲】分文无有的时候，你在我身边。
【于谦】咱们一起。
【郭德纲】这么多年，我一直想问一下。
【于谦】什么呀?
【郭德纲】是不是你妨的我啊?
【于谦】好家伙，我也是没赶上好时候。
【郭德纲】没有你我可好了。当然，玩笑说玩笑，于老师，这份。
【于谦】您又捧我。
【郭德纲】真的，不管是能力，品性，方方面面的，都值得我学习。
【于谦】您客气。
【郭德纲】这么多年来，没看见谁能和您相提并论。
【于谦】没有和我想比的吗?
【郭德纲】只有一个人，我认为他有希望追上你。
【于谦】谁啊?
【郭德纲】我儿子，你认识吗。
【于谦】您说话别大喘气行不行?
【郭德纲】没有啊。
