高晓攀:感谢大家稀稀拉拉的掌声，热烈一点儿就更好了。今天的观众多热情啊，而且最重要我们要感谢，感谢现场的每一位嘉宾，每一位观众，还要感谢我们龙牡壮骨颗粒。
刘维:对。
高晓攀:最重要今天我要感谢我身旁的这位搭档，我很喜欢他，尤其是人家那代表作《疯狂的石头》，里头那个。
刘维:哥，《疯狂的石头》那是迅哥的。
高晓攀:再来一次，我身边的这位，他的代表作，一起去看雷星雨。
刘维:哥，首先那叫《一起去看流星雨》，其次那是人家郑爽的作品。你能不能说对一个。
高晓攀:对了，你是那谁，你是那个，逮谁要谁微信的张萌，对不对。
刘维:哥，我发现了，在场你谁都喜欢，你就不喜欢我是不是。
高晓攀:你看刘维，咱说句心里话，人家都有代表作，你的代表作是什么?要唱歌，没有代表的歌曲，要跳舞，没有代表的舞蹈，你有什么?
刘维:哥，那你就有意思了，我们现在在这儿，不就在整代表作呢吗。
高晓攀:相声就是代表作。
刘维:当然了。
高晓攀:这样吧，我们相声讲究四门基本功。
刘维:四门基本功。
高晓攀:说，学，逗，唱，绕囗令，是我们演员的基本功。
刘维:太简单了。
高晓攀:绕囗令你来一个。
刘维:红鲤驴绿鲤鱼和驴。
高晓攀:但是这个不，红鲤鱼与绿鲤，不重要。
刘维:哥，可别说了，我知道你为什么站在这个舞台上了。
高晓攀:还有就是学了，学都学点什么呢，什么天上飞的，地上跑的，草窠里蹦的，水里洑的，这都得学。
