吉祥:您看现在咱们这娱乐方式多多呀。
如意:现在可不少。
吉祥:听听相声，听听电台，看看综艺节目，看看电影电视剧，尤其是电视剧，有很多经典剧目给我们留下了很多美好的回忆。
如意:您举个例子说说。
吉祥:我提一个啊，我从小就特别喜欢的一部电视剧。
如意:哪一部?
吉祥:从小就爱看神话片，暑假必播，大伙猜猜。
如意:呵，这都知道。
吉祥:西游记，多好啊，一个猴一个猪。
如意:没错。
吉祥:保着唐僧西天取经的故事。
如意:神话片。
吉祥:我从小就琢磨，我要是孙悟空多好啊。
如意:怎么着?
吉祥:七十二变，我跟您说啊，我要是孙悟空，我才不去取经呢。
如意:不是，你不取经你取什么呀?
吉祥:我取妖精.
如意:啊。
吉祥:我取一百个妖精，最后把唐僧炖了，与我的娇妻爱妾共享长生不老。
如意:这猴叛变了啊。
吉祥:小时候的想法。
如意:不怎么样?
吉祥:我再提一个.
如意:嗯。
吉祥:再提一个电视剧，大伙猜猜。我来这个主题曲的旋律，大伙猜猜是哪部。
如意:行，您来来。
吉祥:注意啊。噔噔噔噔噔噔噔噔噔噔噔噔噔噔噔噔噔噔噔噔噔噔噔噔噔噔噔噔。
如意:他自己玩的还挺嗨。
吉祥:你猜呀。
如意:这还用猜，包青天。
吉祥:这你都能猜得着。
如意:我看过啊。
吉祥:包青天，正义的化身包黑炭，脑门上有个月牙。
如意:有那么一个。
吉祥:每一次包老爷在审案的时候都要摸着月牙，嘴里还念念有词。
如意:他都说什么?
吉祥:我代表月亮弄死你们。
如意:嗨，您这是美少女战士来了。
吉祥:然后虎头铡就去了。
如意:哎哟嚯行了，什么乱七八糟的，没这个。
