烧饼:现场的各位观众朋友们大家好。
曹鹤阳:大家好。
烧饼:欢迎收看《爱是一道光》
曹鹤阳:对。
烧饼:他是小暖。
曹鹤阳:他是大钢。
烧饼:暖，是温柔暖男的暖。
曹鹤阳:钢，是郭德，不，钢铁直男的钢。
烧饼:我们是一档情感类节目。
曹鹤阳:没错。
烧饼:致力于拯救男女之间的感情问题。
曹鹤阳:太对了。
烧饼:有请我们第一位嘉宾。
曹鹤阳:闪亮登场，你好。
张九南:赶紧说，说完我走了，快。
烧饼:什么?说什么呀?
曹鹤阳:不是刚上来。
张九南:甭管说什么?先跟我说声“对不起”。
曹鹤阳:看这位这个造型，肯定是跟家里闹了什么不愉快，好，对不起。
张九南:说你错了。
烧饼:我错了。
张九南:你哪儿错了?
烧饼:我哪儿知道我哪儿错了。
张九南:对啊，看见了吗?各位，男同胞都这么回答吧，不是，我们哪儿知道我们哪儿错了?行，都是我们的错行吧。谁能给我评评理啊?来，你说，谁能给我评评理。
烧饼:兄弟。
张九南:我哪儿错?
烧饼:你别激动，你别激动。
曹鹤阳:行，你等会儿等会儿。
烧饼:我知道你委屈。
曹鹤阳:你委屈什么你，你错不错我不知道，不是，你跟我们大伙嚷什么?
张九南:一样。
曹鹤阳:什么一样?
张九南:我问你，你是不是认识李桂芬?
曹鹤阳:不是。
