大兵:对呀，大家好，我是大兵，各位江西的父老乡亲们，我们亲爱的老表，大家过年好。人逢喜事精神爽，大兵我实名举报得了奖，奖金一共有两万，愿意分一半的鼓鼓掌。都是财迷呀。哎呀，今年我运气特别好，实名举报黑恶势力，而且公安局让我去领两万块钱奖金，我一直在这里犹豫啊，你说我去吧，不好意思，我不去吧，心里怪不舒服的。各位说，我去不去?去不去?
赵卫国:别去，别去。
大兵:谁喊我不去。
赵卫国:别去。
大兵:出来。又是他，我这个搭档赵卫国，我就不明白，为什么每次我得钱的时候你都能穿越过来阻止我。
赵卫国:大兵，我可是你最亲近的人，对不对，如果你还拿我当你搭档的话，听我一句话，奖金千万不能去领。
大兵:我不去?
赵卫国:对。
大兵:你去。
赵卫国:唉。
大兵:你看。我就知道你是这种人。
赵卫国:我领得了嘛我。
大兵:我凭什么不去。
赵卫国:你想啊，你这一领奖，新闻一热播，网上一热搜，全国人民可都认识你了。
大兵:这不是我梦寐以求的事情吗?这又怕什么?
赵卫国:你梦寐以求啊，难道你就不怕他们报复吗?
大兵:瞧你吓得这个样子啊，告诉你，我要怕，我就不实名举报了。
赵卫国:你不怕呀，我怕。
大兵:你怕什么?
赵卫国:我是你的搭档啊，他们可能不敢报复你，但很有可能报复我呀。
大兵:我的天，赵卫国，他们怎么报复你，说说看。
赵卫国:他们把我关起来怎么办?他们把我头发薅光了怎么办?
大兵:那倒是。
赵卫国:把我鼻梁打歪了怎么办啊?把我嗓子弄哑了，不让跟你一块说相声，你说你怎么办?
大兵:我换搭档。
赵卫国:哎呦，大兵啊，你想啊，你目的已经达到了，人都抓进去了，你还领奖金出这风头干什么呀?
大兵:照你这么说，我不去。
赵卫国:别去了。
熊壮:去，必须去。
赵卫国:这是谁?
熊壮:大兵哥。
大兵:停。好家伙，这什么乱七八糟，蹿过来这么一个玩意，咬人嘛这是。
熊壮:大兵哥，过年好啊。
