郭亮:谢谢大家的掌声。
郭阳:谢谢。
郭亮:我先问问在座的各位，有骗子没有啊?
郭阳:等会啊，等会啊。
郭亮:谁是骗子?
郭阳:没上来就问这个的啊。
郭亮:不是，哥哥你没发现吗?
郭阳:发现什么呀?
郭亮:咱们一直生活在谎言当中。
郭阳:那倒是。
郭亮:对不对?
郭阳:你是没少骗我钱。
郭亮:我什么时候骗你钱了我。
郭阳:各位，您不知道啊，每次都跟我借钱，一借不多借，就借一百块钱，还我的时候就还我九十块钱，总差我十块钱，现在你都差我三千六了，你知道吗?
郭亮:不是，我到时候还你不就得了吗?
郭阳:废话，谁骗你了我问问。
郭亮:我现在就觉得啊，现在这人说瞎话不眨眼。
郭阳:是吗?
郭亮:前两天，我去那个商场里逛街去，我看见一个卖衣服的导购，就给试衣服那大姐说那话啊，那根本就是…知道什么是瞎话吗?
郭阳:啊。
郭亮:我觉得咱们这个服务行业，应该多一些真诚，少一些欺骗。
郭阳:她为什么说瞎话，我想听听。
郭亮:卖那衣服呀。
郭阳:哦。
郭亮:给人大姐卖衣服啊，你要说大姐长得好看也行，是不是。那大姐长得实在是...
郭阳:你看我干嘛呀?
郭亮:怎么形容呢?这大姐长得，就整容医生要看见这大姐来了，心里边就会想，大活来了。
郭阳:有这么夸张吗?
郭亮:他要参加《中国好声音》呀，四位导师兴许转身。
郭阳:这不挺好的吗?
郭亮:转过身以后，一看见她，又默默的转了回去。
郭阳:这么难看?
郭亮:就这样，我觉得不诚实嘛，对不对?要搁我，我就不这么推销。
郭阳:那你怎么卖这件衣服呢?
郭亮:我就这么说。
郭阳:实话实说呀。
郭亮:大姐，挑上这件衣服了，是吧?眼瞎了是吗?大姐，您刚进这一分钟，把我们的全场最难看的一件衣服，您挑中了。这件衣服是我们七年前进的，到现在还没卖出去呢，本打算拿它墩地，今儿您选中了，真是什么人看什么衣服。我跟你说，大姐，你没发现吗，您穿上这身衣服特像藏獒吗?
