秦霄贤:没想到吧。
秦霄贤:就你们，是谁啊?
秦霄贤:学我
秦霄贤:我是傻子。
秦霄贤:你们这句怎么不学了?你们到底是谁啊?
秦霄贤:就我现在这个名字这么便宜吗?逮谁谁叫是不是?
何九华:不不，我们都是你，我们是你的不同人格。
张九南:你在哪，我们就得在那。
秦霄贤:这么回事啊，我一下我就明白了，你们真的是我的人格?
何九华:对对，先做个自我介绍吧，我是你的富有型人格，这么说吧，你所有的消费都是我控制你的。
秦霄贤:买，我辛辛苦苦挣这么些年钱，全让你糟践了。
何九华:怎么是我呢，咱不是一块享受了吗，来，我给你一个尾戒，来。
张九南:起开
何九华:怎么了?
张九南:看你就讨厌，天天就知道花钱。
秦霄贤:你是谁呀?
张九南:再问一遍。
秦霄贤:你是谁?
张九南:不认识我了呗?好样的，看我不撕了你。
