何九华:今天，我给您说一个单口相声，这个单口相声开始之前，有一个惯例，要有一段定场诗，我先给您说上两句，贝壳找房，真房源，让您安心过个年，为什么要说这几句，因为人家，给了钱，这是一个传统的定场诗。
秦霄贤:别说了，别说了。
何九华:怎么了?
秦霄贤:出事儿了。
何九华:秦霄贤。
秦霄贤:对，是我。
何九华:我这正说着呢。
秦霄贤:你别说了。
何九华:怎么不让说了。
秦霄贤:德云社。
何九华:德云社怎么了?
秦霄贤:出事了。
何九华:德云社出事了，我知道，不就天津春晚能有什么事。
秦霄贤:不是。
何九华:你先躲开，好，你再咬着我你，不是什么事，你说出来，让大伙一块分享一下。
秦霄贤:你们不知道。
何九华:这嘴里不知道，我不知道。
秦霄贤:天津。
何九华:天津怎么了?
秦霄贤:要开德云社了。
何九华:秦霄贤，你是不家里断网了。
秦霄贤:咋啦?
何九华:你打开网络或者电视，师父都已经对外宣布了，这个消息不是新闻。
