曹:相声演员曹云金
刘:刘云天
曹:看到您各位的掌声和笑脸，我心里边特别的高兴
刘:那当然了
曹:开心，有认识我们的，有不认识的
刘:是
曹:所以说我们自我介绍一下
刘:做个说明
曹:我叫曹云金，相声界的小演员，学的年头不算多，到不到的您各位多多的包涵
刘:嘴还挺甜
曹:我性别男，爱好女
刘:这叫什么话呀
曹:性别男自然爱好女
刘:是呀
曹:血型窝型
刘:什么叫窝型
曹:aoeIuv嘛，窝型嘛
刘:那叫o型
曹:我都行
刘:什么叫都行
曹:o型，学历小本
刘:这怎么讲呀
曹:小学本科
刘:没听说过
曹:简单的一个介绍，您对我有一定的了解，旁边这是我的搭档
刘:一起合作
曹:刘云天
刘:叫这名字
曹:我敢说今天来的观众算是来着了
刘:怎么了
曹:刘云天的相声您要是不听，终身遗憾，今儿听了刘云天说相声，遗憾终身
刘:那就甭听了
曹:什么玩意儿
刘:啊，不至于的
曹:大伙喜欢您，爱看您，我们两人台上是搭档，台底下是好朋友
刘:关系好
曹:好的跟一个人一样
刘:就这么近乎
曹:亲兄弟一般，正格的这是我亲生的朋友，感情都到这份上了
刘:您等会儿吧
曹:有血缘关系
刘:有什么血缘关系，这不像话就
曹:感情不好嘛
刘:关系好
曹:现在流行纹身
刘:有
曹:我们哥两纹身纹同一幅画，脱了一光膀子，后背纹身能拼的上
刘:您看看
曹:他后背纹了一个清明上河图
刘:这是我身上
曹:我这儿纹了一个落款
刘:对
曹:能拼得上，疼得我呀，我以为纹身不疼呢，我再看他，已经休克了
刘:你呀，也就那点地，再纹别的也纹不开了，大伙知道，画都有一个印章，还纹在我这边了
曹:对，他身上有一个蓝戳
刘:对，我
曹:那你最近这个价可是够贵的
刘:你才检疫去了呢
曹:就说咱哥两这感情
刘:关系好嘛
曹:到了这份上了，有的观众对我们还是不够了解
