郭德纲:谢谢大家给我一个人的掌声。
于谦:两个人演出给您一个人的掌声。
郭德纲:再拍就是你的啦。
于谦:哦。
郭德纲:行了，可以，可以了。
于谦:谢谢谢谢。
郭德纲:有面子。关键是过年了。
于谦:是是。
郭德纲:大伙开开心心坐在一块儿，在东方卫视这听个相声。
于谦:多高兴啊。
郭德纲:其实您各位都认识我们，我是那说相声的小学生，我叫郭德纲。
于谦:对。
郭德纲:无所谓是吧。
于谦:你先等一会儿，怎么到我这无所谓了。
郭德纲:都认识您就不用介绍了啊。
于谦:那倒是。
郭德纲:于谦老师。
于谦:客气了。
郭德纲:咱俩一块合作好几十年了。
于谦:对呀。
郭德纲:特别好，从小就一块长大到现在。
于谦:是。
郭德纲:我自己都觉得，哎哟，我老以为是小孩，怎么突然间我这么大年纪了?
于谦:一晃就长大了。
郭德纲:你看到今年春节，我已经30岁了。
于谦:哈哈哈哈，您这不亏心呐您这个。
郭德纲:我说的是虚岁。
于谦:也虚不了那么多。
郭德纲:反正现在实话实说，总觉得岁数是越来越大。
于谦:可不是。
郭德纲:站着台上老怕呀观众不满意。
于谦:哦。
郭德纲:为什么呢?有句话说得好。
于谦:怎么说?
郭德纲:人老不以筋骨为能。你40岁的演员跟20岁的状态都不一样?
于谦:差着20年呢。
郭德纲:原来跟台上说，你随便说，两个小时三个小时，不知道累。
于谦:对。
郭德纲:现在时间长了，腰也酸腿也疼。
于谦:就累了。
郭德纲:你说这个，再过些年，比如说有一天我活到140岁了。
