栾云平:感谢大伙的掌声鼓励，前边一场演得很精彩，两个“传销”的艺人。
尚九熙:卖东西了
栾云平:一套一套的，让他们下去休息休息。这场又换上我们二位。
尚九熙:轮到我们了
栾云平:做个简单的自我介绍，
尚九熙:有这必要，
栾云平:我叫尚九熙，
尚九熙:嗯，
栾云平:我也是德云社的相声演员
尚九熙:是
栾云平:站我边上呢，你们统一一下，要不都拍，要不都不拍。
尚九熙:这回拍的够齐的了。
栾云平:谢谢大伙儿。
尚九熙:嗯
栾云平:这是玩笑话
尚九熙:是
栾云平:一个小演员尚九熙，不值一提
尚九熙:哦
栾云平:说完我的名字了，咱也说说边上这位老师。
尚九熙:该我了
栾云平:栾云平栾老师
尚九熙:还老师呢!我谢谢你、谢谢!咱们别叫老师，咱不行
栾云平:小栾
尚九熙:这比老师听着都舒服.
栾云平:你说尚九熙“疯了”他管栾云平叫小栾，因为他下来了，刚才看到饼哥已经拿着他那个是COO，现印的那个名片吧。这给大伙人已经打了一圈了，人家现在是什么COO，这栾哥就下来了。
尚九熙:不是，不是我下去了，是烧饼上去了。
栾云平:你没下去哈，栾哥，呵呵，栾哥，栾哥，栾哥，错了，错了，刚才什么都没有发上哈，
尚九熙:但是咱们也不会欺负人。
栾云平:那确实是。
栾云平:师哥每个人的关爱方式不太一样。
尚九熙:这瞎话都是这样传出去的，现在传就是是我特别厉害，其实我根本也是很厉害，呵呵...
栾云平:哥，我可以往下说相声了吗?
尚九熙:可以。
栾云平:好，谢谢，谢谢，确实哈，通过我们台上刚才的演绎，大伙看得出来，跟上班一样。
尚九熙:嗯，
