玉浩:亲爱的观众朋友们，相声演员玉浩在这给您拜年了。
卢鑫:同志哥，请喝一杯茶呀，请喝一杯茶啊，井冈山的茶叶甜又香啊，你说为啥这么甜啊?
玉浩:我哪知道这些呀，这大过年的这怎么放了个神经病来呀?
卢鑫:神经病?
玉浩:你怎么了你这是?
卢鑫:你得知道我唱的这是什么?
玉浩:井冈山的《请茶歌》啊。
卢鑫:嗯，对了。
玉浩:井冈山不光是革命根据地，那还是风景绝佳的旅游胜地呢。
卢鑫:可以。
玉浩:当然。
卢鑫:对咱们这个江西的这个风景你都很了解，是不是?
玉浩:那别的不敢说啊，最起码给你当导游没问题。
卢鑫:哦。你能当导游?
玉浩:我能当导游。
卢鑫:那我都迫不及待了。
玉浩:是吧。
卢鑫:你赶紧跟我走啊，明天咱们就走。
玉浩:明天好。
卢鑫:咱们上山。
玉浩:上山。
卢鑫:上华山。
玉浩:下来。你可能去错地方了。
卢鑫:嗯?
玉浩:那个地儿属于陕西，在咱们江西得上庐山呐。
卢鑫:哦。望庐山瀑布。
玉浩:他要朗诵是吗。
卢鑫:李白。
玉浩:哎呦。
卢鑫:日照香炉生紫烟，遥看瀑布挂前川。
玉浩:飞流直下三千尺。
玉浩:等会吧。
卢鑫:好诗啊好诗。
玉浩:这就是俩没吃药的，您知道吗?怎么了这是?
卢鑫:这首诗你能想到什么问题吗?
玉浩:景色优美呀。
卢鑫:NONONONO，这首诗我就想到了一个问题。
玉浩:想到什么问题?
卢鑫:为什么在江西，山东日照的香炉可以生出来紫烟?这是什么样的科技难题?
玉浩:那就是你脑子有毛病。
