杨九郎:天津的各位父老，大家过年好，能够来到天津卫视，参与咱们这个，天津卫视德云社相声春晚，心里特别地高兴，我这人有一习惯，每次上了舞台，都喜欢跟这个舞台合个影，拍张照留张纪念，今儿也不能例外，我得保持这个传统，我呀，给您拍张照，您跟我互动一下好不好?
杨九郎:来，咱们—起数一二三好不好?
杨九郎:来，三二一，对不起各位，我这手机没有内存了，你说这可怎么办?这样吧，我删除一个软件，腾出一点空间来，您稍微等我一会儿啊，这样，我就删它了。
张九龄:等会儿。
杨九郎:这位怎么那么大嗓门儿这位。
张九龄:杨九郎
杨九郎:您还认识我。
张九龄:可不认识您吗，您认识我吗?
杨九郎:我还真是不熟悉您。
张九龄:我叫美颜相机。
杨九郎:对，不是您说这是人名字吗这个。
张九龄:这怎么了这个?
杨九郎:这谁叫美颜相机啊。
张九龄:我就是您手机里那个软件，美颜相机。
杨九郎:您这下凡啦?
张九龄:那可不，我就是美颜相机。
杨九郎:各位，您瞧瞧我这美颜相机。
张九龄:好不好。
杨九郎:这镜头都烧焦了您看见没有，干嘛你，干嘛你，不是你怎么那么黑啊。
张九龄:你管我黑干嘛你。
杨九郎:你怎么那么黑啊。
张九龄:你管我黑干嘛你，您不要再说我了。
杨九郎:怎么着?
张九龄:我刚才在后面听说怎么着，您要删软件。
杨九郎:内存不够了。
张九龄:这些个软件，您删谁都不能删我。
杨九郎:为什么呀?
张九龄:我的功劳多大呀。
杨九郎:您哪有功劳您。
张九龄:帮您美颜，帮您磨皮。
杨九郎:我这工作需要。
张九龄:帮您瘦眼。
杨九郎:偶尔，您先等，您先等一会儿，帮我瘦眼?您让各位听听，我这眼，这还有空间瘦吗，这个。
张九龄:帮您瘦脸。
杨九郎:您说明白了。
