陈曦:亲爱的观众朋友们，大家好。不是，我说，你别熘了行不行兄弟，就你这么一圈一圈的你说，嗯，你拿我当磨了。
金霏:我是驴是吗?可乐吗?
陈曦:还行。
金霏:大哥我都服了，有点正事儿没有啊，人家那中央电视台《我爱满堂彩》节目，邀请咱们去那录节目去，让创作新节目，节目呢，干点正事吧哥，你把这个咱们最近新创作那个节目你给我念念我听听，我看成不成。
陈曦:好嘞，我跟你说说啊。
金霏:给我说说。
陈曦:亲爱的观众朋友们，大家好。
金霏:完了?
陈曦:嗯。
金霏:就一句?
陈曦:这就是我的，该你了。
金霏:艺术家，你说的是人话吗?
陈曦:怎么了?
金霏:你让大伙听听说相声创作，咱俩各写各的咱俩，就是你写乙的词，我写甲的词，咱俩那词能不能到一块得看缘分，是不是这意思?
陈曦:不是，兄弟，你不能全赖我呀，是不是?
金霏:不是大哥，我都服你了，三天了，您在酒店住着饭也没少吃，烟也没少抽，酒也没少喝，你就写一句。
陈曦:那你还一句没写呢。
金霏:我没写，我思考来着嘛我不是。
陈曦:你思考什么来着呀?
金霏:不是你说吧，现在这个节骨眼上你有什么想法，你跟我说说我听听。
陈曦:我有想法。
金霏:什么想法?
陈曦:你看兄弟咱能不能借鉴经典?
金霏:怎么借鉴哪?
陈曦:比如说我前一段时间看过，一个特好看的一个电影。
金霏:什么电影?
陈曦:叫《滚蛋吧，肿瘤君》，就特别励志，特别温暖。
金霏:对，我知道那个，那电影特感人。
陈曦:是是。
金霏:我想想，借鉴一下，借鉴影视倒是好的办法。
陈曦:是是是。
金霏:他那个电影叫《滚蛋吧，肿瘤君》。
陈曦:咱这个相声叫什么?
金霏:滚蛋吧。
陈曦:你刚才是不是特合理地骂了我一句啊?
金霏:就是不行啊。
陈曦:你不行。
金霏:咱相声是喜剧，你说这个电影是悲剧，怎么借鉴哪?要说借鉴经典，还得借鉴经典相声。
