谢金:谢谢朋友们的热情掌声。上得台来，做一下自我介绍。
李鹤东:您怎么又介绍，您都录了好几期了，大伙都认识您了。
谢金:这一次介绍跟以前可就不一样了，大家好，我是《相声有新人》全国四强谢金。
李鹤东:我说您能低调点吗?
谢金:我有点控制不了自己的情绪，稍微的控制一下。
李鹤东:收着点儿。
谢金:介绍完我，介绍一下我身边的这位我的搭档。
李鹤东:我。
谢金:《相声有新人》全国四强李鹤东。行了。
李鹤东:不是。
谢金:你这是干什么?
李鹤东:我也有点激动。
谢金:你稍微的矜持一天。
李鹤东:有点激动。
谢金:实话实说，站在这个舞台上压力很大。
李鹤东:是。
谢金:外界对我有很多的质疑。为什么到今天，我还能够站在这个舞台上?
李鹤东:因为你不要脸啦。
谢金:这是一方面。
李鹤东:他还承认了。
谢金:主要是因为什么，我有坚定的意志和信念。一路说实在的，走到今天真的不容易，今天这期也算行了，最后一期了，我也豁出去了，我也不在乎，今天我好好的，我要吐槽一下节目组所有的人，大伙爱听不爱听?
谢金:剪辑师你给我出来，你给我出来!
李鹤东:你要咬人是吗?
谢金:第一期节目你怎么给我们剪的?我们第一期明明是对口相声，楞让你给剪成群口。
李鹤东:怎么群口了?不就咱们俩说的吗?
谢金:什么咱俩说，那交大博士台下面那词比咱台上面的词儿还多，来自399dy.com多一捧哏的，各位。第一期说实在的，我们作品效果上稍微的差了一点。
李鹤东:是。
谢金:可是第二期咱俩的作品现场效果怎么样?你给大伙说说。
李鹤东:不错啊。
谢金:我们就盼着这个节目赶紧播出。等了一个半月。
李鹤东:是。
谢金:各位，一个半月，我妈都把我晋级这事给忘了。
李鹤东:啊?
谢金:观众朋友能不把我忘了吗?
李鹤东:忘不了。网上天天有人骂你呢。
谢金:终于播出了，播出以后，骂我的人更多了，我跟你说我心里委屈。
李鹤东:行了，别乐了。
