秦霄贤:感谢你们。
周九良:谢谢。
秦霄贤:这相声大会一场接着一场，这一场的，把我们小哥俩换上来了。
周九良:岳哥报幕。
秦霄贤:不容易，刚刚两位说了一段。
周九良:对。
秦霄贤:说了一个传统的节目，那叫什么名字呢，刚刚新写出来的哈，叫。
周九良:哪有传统节目啊。
秦霄贤:这场把我们俩换上来了，应该做一个简单的自我介绍。
周九良:你要没听就说没听，还传统节目。
秦霄贤:真的是没怎么听，我们这个节目也都是下午这个刚结束，两个小时写出来。
周九良:对。
秦霄贤:到后台赶紧背，能背多少背多少。
周九良:对。
秦霄贤:两位说得不错，上一场这个站在桌子外面这个呀，也不是我们外人，这是我们七队的队长。
周九良:队长。
秦霄贤:我是七队的队员，副队长。
周九良:没有副队长。
秦霄贤:有有有有，叫什么名字呢，叫周九娘。
周九良:哎。
秦霄贤:我们两个人呢，其实我跟我们的副队长合作。
周九良:你认不认识我呀?我不是说小心眼啊，你叫错两回了。
秦霄贤:怎么是两回呢?
周九良:上回你就叫错了，这回你还叫错。
秦霄贤:周九郎。
周九良:杨九郎。
秦霄贤:周狗娘。
周九良:你是晚上要吃夜宵了吗你。
秦霄贤:周什么?
周九良:周九良。我师父给我起的。
秦霄贤:周九良。
周九良:嗯。
秦霄贤:很好的一个相声演员，但是大多数的演员啊，都找这个捧哏身上的缺点，脑子不行。
周九良:捧哏演员傻。
秦霄贤:我从来不说这个。
周九良:你有什么资格说?你凭什么说，嗯?大伙都知道，秦霄贤，德云社的一个傻子。
秦霄贤:我不是傻子，我的傻是遗传的。
