刘春山:你傻笑你啊。
许健:跟跟跟您商量个事行吗?
刘春山:什么事啊。
许健:这八扇屏，我演逗哏。
刘春山:你呀，别想逗哏。逗这哏，得有扎实的基本功。
许健:我基本功扎实。
刘春山:是吗?
许健:你看我这嘴皮子多利索。
刘春山:后面那贯口得好啊。
许健:好极了，我背贯口背的跟吐血似的，真的。
刘春山:你要是演逗哏观众不同意。
许健:同意吗，朋友们，我们换换好不好。
刘春山:我可担心他逗不好。
许健:我逗的好。
刘春山:你逗不好。
许健:逗的好。
刘春山:你只能逗好了。
许健:没问题。
刘春山:行，咱俩换，来来来。
许健:快点。
刘春山:他迫不及待了啊。
许健:我可到北京了，我说得逗一回，对不对。
刘春山:怎么来吧，从上场开始。
许健:咱从鞠躬开始。
刘春山:行。
许健:好吧，你当回礼。您受累给我们刚上场的感觉，谢谢。
刘春山:看你能逗好了。
许健:刘春山。
刘春山:是我。
许健:相声演员。
刘春山:喜欢您的相声。
许健:哦。
刘春山:我跟您还不太一样。
许健:您是什么身份啊?
刘春山:知道我是干什么的吗?
许健:干嘛的?
刘春山:我是一位，文人。
许健:文人?没看出来呀。
刘春山:知道为什么没看出来吗?
许健:因为你还没有闻过我呀。
刘春山:拿鼻子闻啦?
许健:文艺。
