程磊:这个选择呀，这个选择要痛苦起来，真挠心挠肝的你知道吗?
徐宇泽:我瞅半天，没有一个挠心挠肝的呀，我瞅就你挠呢。
程磊:对，我就我心里挠呢。
徐宇泽:你挠什么劲啊?
程磊:你不知道，我有这个选择困难症，知道吗?困难症，你知道什么意思吗?
徐宇泽:我不知道。
程磊:我告诉你，就是在我面前啊!只有一个选择。
徐宇泽:要多一个呢?
程磊:那就崩溃了，可难受了。
徐宇泽:从小就这样吗?
程磊:上学就这样。
徐宇泽:你先待会儿，你先待会儿，那你上学的时候考试，那选择题怎么办呢，那横不能考卷发到你这儿就抽风了。
程磊:抽风干嘛?
徐宇泽:那你怎么选呢?
程磊:选择题，我按照填空题那么写。
徐宇泽:那你是怎么毕的业呢，你说你呀。
程磊:我毕的业干嘛，我就是选择困难呀。
徐宇泽:你不用困，你这么着，你有什么困难的，这儿这么多人呢，观众朋友也有，都有，你给说说，不行，我们帮你选。
程磊:是吗?
徐宇泽:行不行?你看你该怎么办，我们告诉你，不得了吗。
程磊:可以啊!
徐宇泽:对啊!
程磊:一言难尽呐。
徐宇泽:还有唱。
程磊:就算今儿早上起来啊。
徐宇泽:你先等会儿，嘛呢?
程磊:怎么了。
徐宇泽:这不唱啊?
程磊:我让你给我伴奏了?
徐宇泽:好，赖我赖我，您说您说。
程磊:就是啊，就说今儿早上起来。
徐宇泽:今儿早上怎么了?
程磊:我要参加我们同学的一个婚礼。
徐宇泽:这是好事啊，大喜日子。
程磊:好事?
徐宇泽:好事啊!
程磊:到我这就变成麻烦事了。
