逗哏:相声大会，打我们这些这帮人是干什么的这帮人，这吓坏了这是。这么严肃啊，这帮人啊，没有关系。相声大会呢，打我们这一场算开始了。头一场上台来了，应该做一个简单的自我介绍。
捧哏:好。
逗哏:有认识我们的，有不认识我们的。
捧哏:是。
逗哏:得说一说，自己的名字。
捧哏:都有名字。
逗哏:叫什么名字呢?秦霄贤。好尴尬呀，介绍完我了以后呢，也介绍我身边的这位。
捧哏:再说说我。
逗哏:这是我今天的搭档。
捧哏:临时搭档。
逗哏:叫什名字，叫王九龙。我想问一下，我什么时候凉凉的，能告诉我一下吗?
捧哏:没有没有没有。
逗哏:王九龙，很有名气。
捧哏:没名气，对不对，跟您比差太远了。
逗哏:也不行也不行，但拿我来，拿我们德云社的演员来说呢，其实原来都是传统行业的演员。
捧哏:现在也是。
逗哏:也没有像很多现在，网络上这么多人喜欢我们。
捧哏:火呀。
逗哏:但现在呢，由于德云社火起来了，之后有很多人对于我们有很多的了解啊。
捧哏:都认识了。
逗哏:但是对于我来说，其实有很多事儿，我不希望让大家知道。
捧哏:为什么呀?
逗哏:这都是我的小秘密。
捧哏:还小秘密，倒霉模样还。不，什么事知道了。不，你乐什么?您说说，怎么了?
逗哏:我不好意思说。
捧哏:不是，今天来的一位外人都没有，您说说，各位想不想知道?
