郭麒麟:特别感谢我哥能够再一次，跟我们一块出现在《欢乐喜剧人》第三季的舞台上。
阎鹤祥:倾情助演。
郭麒麟:差点以为再也见不到你了。
岳云鹏:没有，没有。
阎鹤祥:见不到该多好。
郭麒麟:那不能这么说。
阎鹤祥:一哥就是你了。
郭麒麟:不至于，我们不抢这个。
岳云鹏:现在你们俩这嘴这么快了吗?
阎鹤祥:这个节目锻炼人。
郭麒麟:给观众起哄留时间，说实在话啊，到现在已经第十一期了其实我没有把全部的精力都放在这个比赛上，我还是把大部分重心放在学习上。
阎鹤祥:不是撩妹上。
岳云鹏:我这段时间在准备什么，准备我的毕业论文。
阎鹤祥:可以了，可以了，你不退学了?你准备什么毕业论文。
岳云鹏:对呀。
阎鹤祥:初中也有毕业论文。
郭麒麟:去你的吧!大学，大学。
阎鹤祥:你大学。
郭麒麟:出国留学知道吗?
岳云鹏:还留学?
郭麒麟:留学。
岳云鹏:哪儿?
郭麒麟:美国。
阎鹤祥:又来了，你上美国不开演唱会去了吗。
郭麒麟:好多事都送那去，美国有一个布鲁弗莱大学，我就在那学习这个挖掘机专业，因为它这种高精尖的技术。
阎鹤祥:你先等一会儿，哪有个布鲁弗莱大学。
郭麒麟:有没有，朋友们。
岳云鹏:我怎么不知道啊。
郭麒麟:你看看。
岳云鹏:我半天不说话你就得了，我刚毕业知道吗?
阎鹤祥:你给观众讲讲你哪个大学毕业，你嘀咕什么啊。别含糊，咬真凿了，哪毕业的我听听?
岳云鹏:清华，怎么了，弄死我，就是清华。
郭麒麟:你说你会什么?
岳云鹏:会什么?我会得多了。
阎鹤祥:清华。
岳云鹏:对了，最近在研究中国的文学。
岳云鹏:中国的文字。
阎鹤祥:现在文字大家都在研究。
岳云鹏:对了，我研究的文字大伙都没有研究过。
