韩雪松:首先谢谢朋友们热情的掌声。
崔骏:感谢大家。
韩雪松:这个隆重地介绍—下，我，优秀的青年相声演员。
崔骏:您客气。
韩雪松:相声界的佼佼者。
崔骏:没有。
韩雪松:相声界的大明星。
崔骏:谢谢大家。
韩雪松:我叫韩雪松，谢谢，谢谢大家，掌声可以继续，谢谢，我爱你们。
崔骏:别鼓掌，下回跟我没关系，不用往我这儿比划。
韩雪松:不是，怎么没关系呢，大家都听过相声，相声演员上台了，先介绍逗哏演员，再说捧哏演员。
崔骏:这回该说我了。
韩雪松:他就是捧哏演员。
崔骏:对
韩雪松:怎么这个节目呢，可以说是精心设计呀。
崔骏:过去了是吗?
韩雪松:怎么了?
崔骏:我叫什么呀?
韩雪松:叫崔骏呐。
崔骏:你倒是介绍出了呀。
韩雪松:崔骏崔老师。
崔骏:您客气。
韩雪松:而且不光相声说得好，打小学习就好。
崔骏:是
