董建春:我们这段啊是新相声。
李丁:年轻人嘛。
董建春:相声的名字叫，量子力学和广义相对论。在相声表演与创作中的，指导及应用。
李丁:我没上过学你别骗我啊。咱这是相声名字吗?
董建春:年轻人就得说新相声。
李丁:那也太新了。
董建春:不光这名字要新，今天这段相声，还要有“底新”，有了“底新“之后呢。
李丁:就可以提成了。
董建春:什么叫提成啊。
李丁:什么叫底新啊。
董建春:“底新”就是相声的结尾一定要创新。
李丁:结尾怎么创新呀。
董建春:一般相声都怎么结束啊?
李丁:一般相声最后一句，都是捧哏演员说嘛?就这个呀。我呀，没听说过。去你的吧。一般都是这样的。
董建春:告诉你，今天这段相声。结尾最后一句，必须咱俩人一起说。祝2015北京喜剧幽默大赛。圆满成功。你怎么走了?
李丁:我怕你咬我。你见哪个相声，最后一句是圆满成功。你到家了，我掉沟里了。圆满成功。我心怎么这么大呀我。
董建春:不是我就不明白了。今天这么一个普天同庆的日子，作为演员送出美好的祝愿不行吗?就今天这段相声，结尾最后一句。咱们两个人一起，祝2015北京喜剧幽默大赛。圆满成功。不行吗?
李丁:行行行。你愿意怎么说怎么说吧。反正明天指不定跟谁搭档呢。
董建春:当然了。刚才这些还不算什么?
李丁:这还不算什么呢。
董建春:在我取得这些成就之后啊。
李丁:你取得什么成就了?
董建春:我还没有满足。
李丁:根本都不理我。
董建春:我就开始思考一个。更加严肃的问题。
李丁:有病吧。
