马军:谢谢大伙儿的掌声。
盛伟:谢谢。
马军:我是青年相声演员，我叫马军，是马踏飞燕的马，统带千军的军，该您了。
盛伟:我也是一名青年相声演员，我姓盛。
马军:姓盛。
盛伟:对。
马军:盛老师。
盛伟:您老师。
马军:青年才俊。
盛伟:您夸奖了。
马军:德艺双馨。
盛伟:不敢当。
马军:别瞧您年轻，但是水平高超。
盛伟:我也不行。
马军:您是一般的水平，参加不了我们这个天津卫视《笑礼相迎》的栏目。
盛伟:那倒是实话。
马军:尤其今天，我们这个主题太好了。
盛伟:什么主题?
马军:我一说出来掌声四起。
盛伟:您说说。
马军:家风。
盛伟:说得还真对。
马军:你别说说得对，你知道什么是家风吗?
盛伟:这还想考我?
马军:我怕你不清楚。
盛伟:家风，又叫门风，代表着一个家庭或者家族的时代风尚，和生活作风。
马军:这不嘛，我们在演出之前，导演给我们开会。
盛伟:开会了。
马军:还说准备搞这么一个评比的活动。
盛伟:对，要评选一个优秀家风好演员。
马军:而且说了谁要评选成第一名，将会代表我们天津电视台，到市内各大社区，进行免费义务，懂吗?就是一分钱不给，免费演出三十场。
盛伟:这要是被评选上，那简直太不幸了。
马军:你说谁是合适的人选?
盛伟:谁合适我不知道，反正我不合适。
马军:这也对，因为你家风不行啊。
