刘骥:谢谢，谢谢大家热情的掌声。
张瀚文:是。
刘骥:心里特别的高兴，首先做一下自我介绍。
张瀚文:介绍一下。
刘骥:我是来自黑龙江省曲艺团，哈尔滨相声百乐会的，青年相声演员，我的名字叫刘骥。
张瀚文:是。
刘骥:介绍一下站在我身边的这位。
张瀚文:我。
刘骥:是我的大裆，我跟我的大裆合作了一段时间。
张瀚文:你等会儿，我什么玩意儿?
刘骥:大裆。
张瀚文:我可兜不住你。
刘骥:你兜我干什么。
张瀚文:废话。
刘骥:你看咱们两个人合作，你是我的大裆，我是你的大裆。
张瀚文:你甭那么客气，那叫搭档。
刘骥:不好意思我没听清。
张瀚文:搭档。
刘骥:搭，搭，档。
张瀚文:你别亲着我，搭档。
刘骥:搭，搭，档。
张瀚文:对。
刘骥:搭档。
张瀚文:搭档。
刘骥:搭档，大裆，差不多。
张瀚文:差多了，位置不同功能还不一样呢。
刘骥:这还挺腼腆。
张瀚文:讨厌。
刘骥:那么接下来，就是我们给大家合作一段，对嘴相声，这个对嘴相声不好说。
张瀚文:不是，什么叫对嘴相声?
刘骥:你看你们这行业不都这样吗，一个人说是单嘴相声，两个人说是对嘴相声，要是郭老师能下台，咱们仨大群嘴，其乐融融。
张瀚文:您说这玩意太刺激了吧，那是对口相声，群口相声，没有一帮说相声的，站台上亲的。
刘骥:不好意思，我可能想的太美好了一些。
张瀚文:太刺激了。
刘骥:这个，群口。
张瀚文:群口相声。
刘骥:对口相声，心里特别的高兴。
张瀚文:没错。
刘骥:其实借着这个平台，我也想跟大家说一下。
张瀚文:是吧。
刘骥:我们两个平时也不常见面，各忙各的。
张瀚文:都忙。
刘骥:今天来到《笑傲江湖》，我想跟你说一句话。
