孟鹤堂:感谢大家掌声。
周九良:谢谢大家。
孟鹤堂:又过年了。
周九良:是
孟鹤堂:依旧的，我们还是陪着天津的父老乡亲，在这儿过年，孟鹤堂，周九良在这儿，给天津的父老乡亲们拜年了。
周九良:大吉大利，过年好。
孟鹤堂:要说今年真是不同的一年。
周九良:不一般
孟鹤堂:二零二零年，让我们大家有很多的记忆点，希望大家能忘掉一些痛苦，但是要记住一些，我们被感动的瞬间。
周九良:还有一些欢乐。
孟鹤堂:比如说因为疫情的原因，我们演员跟观众拉开了距离。
周九良:没有演出，很久没有见面了。
孟鹤堂:但是我们的心是在一块的，而且我们有另外一种方式跟大家见面。
周九良:什么方式?
孟鹤堂:通过荧屏，我们有很多的综艺节目。
周九良:线上活动。
孟鹤堂:对不对?让电视机前的观众朋友们，也认识到了，我们德云社的相声演员。
周九良:就是通过网络和传媒跟大家见面。
孟鹤堂:好多的节自我们都录制了。
周九良:对
孟鹤堂:综艺，就是说德云社集体出圈了。
周九良:对
孟鹤堂:我们是这么理解的。
周九良:您先等会儿，什么您嘞?什么?
孟鹤堂:集体出圈。
周九良:没等出圈，都炸圈了。
孟鹤堂:什么叫炸圈?
周九良:那什么叫出圈?
孟鹤堂:那叫什么来着?
周九良:出圈
孟鹤堂:师父说了，大师兄不让出圈儿。
周九良:《西游记》咱这是。
孟鹤堂:不是，那叫什么?出圈儿，反正就出圈儿。
周九良:对
孟鹤堂:录了很多的综艺，比如说我们德云社自制的团综《德云斗笑社》。
周九良:没错
