烧饼:行啦行啦，大点儿声。
曹鹤阳:什么大点儿声，还男神，你们没见过主食成精是吧?
烧饼:开个小玩笑。
曹鹤阳:是，是。
烧饼:大家好!我们是德云社的相声演员。我叫烧饼。
曹鹤阳:我叫曹鹤云。
烧饼:特别开始给田震老师演出，因为什么呢!因为我
曹鹤阳:你怎么老给人胡起名呢!叫什么田震、吴莫愁。
烧饼:噢，吴莫愁老师，
曹鹤阳:哎，对!
烧饼:其实吴莫愁老师特别喜欢表演秀，其实刚才我们。
曹鹤阳:你看人都不反驳，人不是。哟!哟!哟!喜欢男神
烧饼:其实我们编一个小故事。
曹鹤阳:是、是、、、
烧饼:也缓解一下我们之间的尴尬
曹鹤阳:哎、挺尴尬的。
烧饼:其实对于我们演员来说，尤其是我们相声演员。
曹鹤阳:怎么呢!
烧饼:站在舞台上以说为主，那说的是什么?绝大部分有故事性
曹鹤阳:对，毕竟是语言的艺术
烧饼:对了，而且来说，我们自身来说没事我这人喜欢什么呢，没事对看书
曹鹤阳:行了，还看书，什么文化水平。你就说你看书就可以了。
烧饼:对，喜欢看，看什么书，爱看故事书。
曹鹤阳:你也就看个故事书
烧饼:怎么了?我喜欢听故事，我不光爱听，我还爱讲
曹鹤阳:你什么水平我不知道
烧饼:什么什么水平
曹鹤阳:你初二都没毕业，你给大伙讲故事，你讲的明白吗?
烧饼:这人说话我就不爱听，初二没毕业，谁家初二毕业谁们家初二毕业，你上到初二毕业拉。
曹鹤阳:我不是那个意思，我就说你的文化水平在那放着
烧饼:是我不愿意去吗!
曹鹤阳:那是?
烧饼:那老师不让我去了
曹鹤阳:好
烧饼:我是多么渴望学习的一个孩子
曹鹤阳:看来老师不让你去是对的
烧饼:我的校园
曹鹤阳:可以，可以
