孟鹤堂:拿我们哥儿俩来说呀，太熟了。
周九良:对。
孟鹤堂:打小一块长起来的。
周九良:北京话叫发小。
孟鹤堂:对了，小时候天天一块玩儿。
周九良:儿时的玩伴。
孟鹤堂:拿小时候来说，他呀，最喜欢什么呢?
周九良:我爱好。
孟鹤堂:灯笼。
周九良:我喜欢这个。
孟鹤堂:打灯笼。
周九良:对。
孟鹤堂:找谁要去呢?
周九良:嗯。
孟鹤堂:找他奶奶啊。
周九良:哦。
孟鹤堂:他奶奶疼她。
周九良:我奶奶最疼我，花钱买。
孟鹤堂:奶奶奶奶奶奶。
周九良:您先等一会儿，我这是什么模样?
