2:还是怕您各位不认识我们。
1:做一个自我介绍。
2:对对对。
1:我叫(董健春)。
2:(董健春)是他。
1:旁边这位也得介绍一下，这位是董健春的搭档，也特别的好。
2:不好，(健春)，什么叫我就你搭档是吗。我(李丁)，我那么响当当的名字，跑哪去了。
1:行了行了，今天给大家表演这个节目，这个知识你都不知道，我会的东西你都不会，别说你不会了(李丁)，你连见都没见过，想都不敢想，傻了吧，就说。
2:什么呀?
1:咱们中国，是一个自行车大国，咱们中国人对自行车，走深厚的感情，这事你知道吗?
2:这有什么不知道的，我也有感情，我太有感情了，我太太我有感情了我。
1:你太太有感情。
2:不是我太太有感情，我有感情。
1:你有感情。
2:当然有感情了。
1:那你还记不记得，你第一次骑车，带你对象的场景。
2:当然了。
1:记得啊!
2:当然了。
1:嗯。
2:那会儿我们小哥几个，一块骑自行车出去玩，就我没对象，咱还是聊点别的吧。
1:说个别的。
2:对对。
1:那时候骑车男孩爱别脚。
2:容易别在轱辘里面。
2:这我知道。
1:你还记不记得，你第一次卷裙子。
2:(董健春)。
1:怎么着。
2:我会骑自行车的时候，已经不穿裙子了。
1:那你没有对象有情可原。
2:什么就有情可原，你老说过去的事干吗啊?
1:咱说现在。
2:说现在。
1:现在啊!这个自行车，可以说是又回来了。
2:共享单车满街都是。
1:迅速地走红。
2:没错。
1:这个你知道吗?
2:我知道啊，当然知道了。
1:这你也知道。
2:怎么了，不就自行车嘛!有什么不知道的。
1:瞧你那嘴脸，不就自行车嘛，自行车跟自行车可不一样。
2:怎么不一样。
1:现在自行车升级了，现在自行车，，有车轱辘…知道吗，有车锁，有大梁…知道吗?
2:过去的车也有轱辘，有锁有大梁啊!我过去骑自行车，我就屁股底下，夹个座，拿个把，我就出来了是吗?我都没地卷裙子去都。
1:行了，行了。别老胡联系。
2:什么叫我。
1:我那意思是现在的车是高科技。
2:怎么啦!
1:现在的车轱辘是防爆轮胎，智能车锁，飞机上的材料做的大梁，加互联网，加大数据，加云计算，你听得懂吗?，瞧你那德性，你傻了吧你。
2:你傻了吧，干吗一说自行车，那么兴奋呢这人。
1:告诉你高精尖，科技改变生活。
2:是是是，我们从中都获利了。
1:特别是。
2:怎么着!
1:这个共享单车，不仅仅国内随处可见。
2:什么意思。
1:而且已经到了国外了。
2:骑那么远呢?累死了。
