郭德纲:这是过年了。
于谦:就是。
郭德纲:我们老哥俩给大伙拜年。
于谦:应该的，先得给于老师道喜。
郭德纲:给我道什么喜?
于谦:你看看，双喜临门。
郭德纲:哪啊?
于谦:一个是过年了。
郭德纲:是。
于谦:一个是您得了一个影帝。
郭德纲:您太捧我了，谢谢各位。
于谦:这些日子我看，网上铺天盖地都是这出，于谦老师演那电影《老师好》。
郭德纲:是。
于谦:得了个影帝。
郭德纲:他们捧我。
于谦:澳门金菊花奖。
郭德纲:不是。
于谦:金的，各位。
郭德纲:不是，什么金的?你先等一会，金莲花奖。
于谦:金莲花奖。
郭德纲:对。
于谦:澳门电影节。
郭德纲:是，有这么一个。
于谦:太棒了。
郭德纲:谢谢!
于谦:在后台我就道喜了。
郭德纲:是吧?
于谦:师哥，给您道喜。
郭德纲:是。
于谦:影帝，郭麒麟正在跟前。
郭德纲:是。
于谦:我也要努力。
郭德纲:孩子听出来。
于谦:要当影帝，我得安慰他，是吧?好好的学。
郭德纲:就说孩子。
于谦:但是不要有压力。
郭德纲:那当然。
于谦:就记住这句话。
郭德纲:什么呀?
于谦:你拿不拿影帝，你也是我儿子，因为作为父亲来说，我这个年龄，我不是一个儿子。
