大新:谢谢，谢谢，我北京的亲人，给我一个山东娃娃如此包容的掌声。
张伯鑫:哎，得了吧、得了吧，没听出来啊，这是各位老少爷们，给你们一个北京胡同孩子的掌声，对不对?哈哈哈。
大新:您这个有点挤兑我们外地人了。
张伯鑫:啊，我可没这意思啊.
大新:我们山东啊，那可是孔孟礼仪帮.
张伯鑫:嘿，我们北京那是天子帝王相。
大新:那里五岳独尊秀。
张伯鑫:这里长城更辉煌。
大新:那里报春划不住。
张伯鑫:这里后海荷花香。
大新:那里泉水甲天下.
张伯鑫:这里胡同情意长。
大新:那里一山一水一圣人。
张伯鑫:这里东方升起红太阳，出生在北京传了七八，我便是这热情风趣的北京人。
大新:北京的朋友，你往这里瞅啊，你面前有了一个光头哦，山东和北京是朋友哦，祝愿您健康又长寿哦。
张伯鑫:行了，行了，行了，别鼓掌了，各位没看出来吗?这是成心跟我较劲儿。
大新:你也是有益于我斗气儿。
张伯鑫:玩玩吧。
大新:哟，我得跟你这么说。
张伯鑫:说吧。
大新:别看你生活在北京。
张伯鑫:啊?
大新:是处处离不开我们山东。
张伯鑫:哎，这我听不明白了。
大新:怎么了?
张伯鑫:我在北京生活，跟山东有什么关系?
大新:别让我问住了。
