郭德纲:搂着跳，你爸爸高兴，呵，小姐啊，太好了，你的腰怎么这么细?哎，脖子。
于谦:啊。这个太矮了吧这个。
郭德纲:太锉点了这也。
于谦:啊。
郭德纲:可话说回来了啊，情人眼里面出狮子。
于谦:没有。西施。
郭德纲:西施。
于谦:西施。
郭德纲:可没京巴顺熘啊。
于谦:狗啊，是怎么着。
郭德纲:一见钟情，两个人偷偷摸摸的就过日子了啊。
于谦:好上了。
郭德纲:啊，后来明媒正娶，把她抬到家去。哎呦，可了不得了，整个通县红灯了。
于谦:哦，都震惊了。
郭德纲:于家大少爷结婚了。啊，了得吗。
于谦:对，这大事。
郭德纲:啊，打家里出来，结完婚那天。
于谦:嗯。
郭德纲:要到通州城里边游街示众。
于谦:那不叫游街示众。
郭德纲:啊。
于谦:那不叫游街市众。
郭德纲:那叫什么?
于谦:那叫跨马游街。
郭德纲:就是啊。弄一个四轮马车，前边六匹白颜色的高头大马，一字排开，弄好了，两口子坐在这车上。
于谦:喔。
郭德纲:驾，跨啦，跨啦。
于谦:神气。
郭德纲:人都出来，哎呦，都看。瞧这，这俩啊，可就好了，于家少爷，高兴，坐这看看，坐那看看，驾，跨啦，跨啦，跨啦。
于谦:美了。
郭德纲:吁。
于谦:哎，怎么停了?
郭德纲:人群里面站着一个男的，长得跟你父亲那模样几乎是一模一样。
于谦:哟。
郭德纲:你爸爸很纳闷，看着他，这么像我，叫过来了。少爷，问点事儿，你母亲在我们府里面当过佣人吗?
