郑钰:春雨惊春清谷天。
李宏烨:夏满芒夏暑相连。
郑钰:秋处露秋寒霜降。
李宏烨:冬雪雪冬小大寒。
郑钰:郑钰。
李宏烨:李宏烨。
郑钰:大李啊，知道刚才咱们念的是什么诗吗?
李宏烨:知道啊，定场诗。
郑钰:不是问定场诗，我是要问咱们念的是一首什么定场诗?
李宏烨:奥，七言绝句。
郑钰:不是问七言绝句。
李宏烨:奥，你是问我知不知道这是一首藏头诗啊。
郑钰:怎么会是藏头诗呢?
李宏烨:你看每句第一个字，春夏秋冬，你不会没发现吧?
郑钰:这不废话嘛，24节气歌可不一句一个季节嘛。
李宏烨:奥，这是节气歌呀，我以为你自己写的呢，希望天气越来越凉快的一首藏尾诗。
郑钰:怎么又改成藏尾诗了?
李宏烨:天年降寒，真是一个美好的愿望啊。
郑钰:也只能是个愿望了，但是在24节气里，明显是热天比冷天多嘛。
李宏烨:这怎么看出来的?
郑钰:你看啊，这24节气里一共有三个暑，这三个暑啊。
李宏烨:等会儿，等会儿，就两个属，小暑大暑。
郑钰:处暑。
李宏烨:不好意思啊，看漏一个。
郑钰:而寒呢，只有两个，小寒大寒。
李宏烨:寒露。
郑钰:好吧。看来在24节气里，寒和暑是平分秋色的。
李宏烨:哪儿平分秋色了?那还有大雪、小雪，明显寒冷的时候多嘛。
郑钰:那我重说。在24节气里，小和大是平分秋色的。
李宏烨:唉，您这话题转移够快的。
郑钰:大有大暑、大寒、大雪，小有小暑、小寒、小雪。
李宏烨:小满。怎么老漏一个呀?
