何云伟:感谢朋友们热情的掌声!
刘惠:谢谢你们，谢谢你们。
何云伟:当然了。
刘惠:啊。
何云伟:您那个掌声再热烈点儿更好，呵呵呵呵。
刘惠:呃呵呵。还嫌不热烈。
何云伟:我叫何云伟。
刘惠:对对对。
何云伟:呃，他呢，叫刘惠。
刘惠:是我，是我。
何云伟:非常的荣幸。
刘惠:啊。
何云伟:能够在舞台上跟朋友们见面。
刘惠:对。
何云伟:开心快乐。
刘惠:嗯。
何云伟:我看哈，今天观众来的真不少。
刘惠:是是是。
何云伟:啊，祝愿朋友们啊，身体健康。
刘惠:嗯。
何云伟:笑口常开!
刘惠:好!呵呵呵。
何云伟:我们临来的时候啊。
刘惠:嗯。
何云伟:特意去了一趟雍和宫。
刘惠:诶，去雍和宫干嘛去?
何云伟:把我这嘴给开光了咯。
刘惠:哦。
何云伟:不是今天晚在现场说什么话都特别的灵验!
刘惠:有效!嗯。
何云伟:今天楼上楼下。
刘惠:怎么着?
何云伟:有一位算一位.
刘惠:啊。
何云伟:给我们演员，热情鼓掌的。
刘惠:啊。
何云伟:下个月，月薪十万。
