刘云天:我说，你不是回家过年去了吗，你跑这儿干嘛来了?
曹云金:别提了，我这家算是回不去了。
刘云天:怎么回事?
曹云金:我母亲非得让我带女朋友回家过年。
刘云天:这不是好事吗?
曹云金:是好事，可是我女朋友跟我分手了。
刘云天:肯定是因为你对家人不好，才跟你分手了吧。
曹云金:您这话可真说错了，分手这事儿还真不赖我。
刘云天:那赖谁呀?
曹云金:当然赖她了。
刘云天:怎么回事?
曹云金:你可不知道，现在的女孩太闹，动不动就不高兴，过去的女人都讲究个三从四德，这好时候您说我怎么就没赶上。
刘云天:那不是旧社会对女性的束缚嘛?
曹云金:您说的那是老的三从四德，她们现在又变了一个新的三从四德，我觉得是对我们男性的束缚。
刘云天:您给说说这三从是。
曹云金:从不体贴，从不温柔，从不讲理。
刘云天:那这四得呢?
曹云金:说不得，打不得，骂不得，惹不得。
刘云天:好吗?活不了。
曹云金:而且关键问题是怎么哄都不行。
刘云天:是啊。
曹云金:我一看过年了，他不高兴了，我赶紧得哄哄。
刘云天:是。
曹云金:我说亲爱的，别闹了，别闹了行不行?谁闹了，谁和你闹了?你作为一个大男人，说一声对不起不行吗?你说声对不起不就完了吗?我一看人家都说这话了，咱赶紧表态吧。
刘云天:对。
曹云金:对不起，你猜她说什么?
刘云天:说什么?
曹云金:你以为一句对不起就完了，这话都让她说了。
刘云天:哪有这样的。
曹云金:干脆分手得了。
刘云天:您别动不动就分手，就说人家这不好那不好，你就没个错?
曹云金:我不跟你说了吗，分手这事儿不赖我。
刘云天:您等会儿，什么叫我...
曹云金:就是不赖我。
刘云天:那赖谁呀?
曹云金:赖她嫌弃我的地方太多。
刘云天:人家嫌弃你什么了?
曹云金:一开始嫌我长得丑，我得给她解释，我说亲爱的，我这不叫丑，我说你你没见过丑的，我见过丑的，但是没见过你这么丑的，乍一看挺丑，仔细一看更丑，说话这嘴多损，我当时就急了，我这不叫丑，我这叫坏，有句老话说的好。
