郭德纲:谢谢，还有什么?天挺晚的，大伙还都没走。
于谦:嗯。
郭德纲:您要再不走明个戒严你就走不了。
于谦:嗨。
郭德纲:谢谢大伙吧，说良心话，相声专场是最不好干的了。
于谦:哦。
郭德纲:要什么没什么，实话实说，咱演艺圈啊，就是名利场是非圈儿。
于谦:倒是。
郭德纲:今这个自杀了，明儿那吸毒了，后天这闹绯闻了很正常。
于谦:哦。
郭德纲:啊，有的时候好多人也不理解，你看看这行你看网上骂我们，说我们很正常。
于谦:哦对。
郭德纲:你得到了别人没有的，所以你一定要付出别人没得到。这是必须的。你听我这句话说的怎么样。我再说我都说不上来。
于谦:您要再说说不上来您就别说了，您说了一遍我都没听清楚。
郭德纲:你没听清楚我都没听清楚，啊，这不容易，就说这意思，做演员当然有好的地。
于谦:啊。
郭德纲:你不要光看绯闻呐不要光看这些，演员，你演员影星们出来穿着多讲究。
于谦:啊。
郭德纲:绝不像普通老百姓似的。
于谦:那是。
郭德纲:普通百姓跟家就来个背心来个裤衩，穿双布鞋上街就走了没事。
于谦:就完了。
郭德纲:影星不行。
于谦:得注意形象。
郭德纲:捯饬化妆。
于谦:是。
郭德纲:衣服都很讲究，对吧，来一个盛锡福的帽子。
于谦:嚯。
郭德纲:是吧，皮尔卡丹西装，米盖尔的裙子。
于谦:是吧。
郭德纲:上街了。
于谦:哦，这三件穿的到一块去吗?
郭德纲:咱不懂，反正反正是穿吧讲究点呗。
于谦:盛锡福的帽子配西装。
