李丁:亲爱的观众朋友们，三位，三位，三位别玩了，三位演出呢三位，看什么呢你们?
李寅飞:看小视频呢，你看这大爷。
李丁:怎么拉?
李寅飞:单杠练得多棒。
李丁:你看这大妈，单词背得多熘。
叶蓬:你看这大象，多大?
李丁:你都这么无聊了，你不知道看看我吗?别看手机看看我，看看大牙，多可爱。怎么那么大反应，成心是不是?
董健春:怎么了?
李丁:视频有什么可看的这个?
董健春:现在这小视频记录美好生活，那多好啊。
李丁:我也美好啊。
叶蓬:对，你，没好。
董健春:你不锻炼，你不学习，你还老熬夜，不美好啊。
李丁:那我编还编不出来吗，现场拍一个小视频，我也能美好对不对?咱们现在就拍一个相声演员李丁的美好生活，你们仨配合我。
叶蓬:拍什么呀?
李丁:拍一个我早上起来，我上健身房我锻炼身体，这行不行?
叶蓬:行不行?
李寅飞:听着还行。
叶蓬:听着就美好。
李丁:好好，我分一下角色。你过来，寅飞，你演一个健身教练好不好，就是。
李寅飞:我都怀孕了还坚持上班呢。
李丁:不是你收腹，你别这样，收腹，挺胸，收腹收进去，对，挺胸抬头，对，提气。你看坚持住，对，憋住，这不有胸肌吗这不是，可以可以。
董健春:我呢?
李丁:你演一个路人。
董健春:我干嘛路人呢?
李丁:就见着以后夸我跟我聊天，显得我老来健身。
董健春:明白了明白。
叶蓬:我，我来什么?
李丁:你负责录视频。
叶蓬:凭什么我不露脸。
李丁:你先别着急，这边已经快憋死了。
叶蓬:你别捣乱行不行?
李寅飞:坚持到什么时候呢?
李丁:你听我说。
叶蓬:我就说我。
李丁:你的脸太大了。
叶蓬:我脸怎么大。
李丁:你一露脸我们大家就都挤没地了，你知道吧。
