李云杰:《欢乐喜剧人》半决赛的节目，由我给您表演，您可能纳闷了，怎么我就一个人呢?我那搭档孔云龙，于昨天下午三点半，不幸地，闹肚子了，来不了了，所以今天，我给您说这么一段，单囗相声。
孔云龙:您好
李云杰:孔云龙，你肚子好了?
孔云龙:孔云龙?孔云龙是个什么东西?我不知道。
李云杰:我认错人了?
孔云龙:情问你们这里有没有一个叫李云杰的相声演员?
李云杰:有
孔云龙:他藏在了哪里?
李云杰:这话“葬”哪了，你跑这上坟来了?
孔云龙:宝藏的藏。
李云杰:那个是多音字，那字念藏。
孔云龙:对不起，因为我久居海外，我对汉字有些生疏，他藏在了哪里?
李云杰:没藏，就是我。
孔云龙:你就是李云杰。
李云杰:对
孔云龙:我太高兴了，找的就是你
李云杰:您找我干什么?
孔云龙:我想请你当我的同伙
李云杰:对
孔云龙:不对，就是我给你钱，就是你帮助我。
李云杰:我明白了，您别着急，我得问问您，您是谁?
孔云龙:我是海归。
李云杰:我们这叫甲鱼。
孔云龙:也叫水王八。
