杨九郎:这个《德云斗笑社》相声大会，这就算是开始了，今天开场呢，比较晚一点，今天我头一个上来呢，表演一段单口相声。这个相声啊是这样，一个人往那一站呢。
尚九熙:哟，杨老师，杨九郎，是您吗?
杨九郎:老师不敢当，杨九郎。
尚九熙:杨九郎杨老师。
杨九郎:不是老师。
尚九熙:哎哟，我太高兴了，今天见着您了，今天看见活的您了。
杨九郎:对。
尚九熙:我呀，也借这个难得的机会，有点小问题，想请教请教您。
杨九郎:您不要说请教，咱们聊聊天。
尚九熙:哎呦，这太好了，您能给我这个机会很宝贵啊，我跟你打听个事。
杨九郎:什么事?
尚九熙:我就，不足挂齿，我想问问您。
杨九郎:您就说就行了。
尚九熙:我调整下情绪啊。微乎其微的小事儿。
杨九郎:你要死是怎么着你，你说不说啊。
尚九熙:我见您激动啊。
杨九郎:您好好说。
尚九熙:我有点紧张，就是，我想问问您啊。
杨九郎:您沉住气。
尚九熙:你有家大人管你吗?
杨九郎:去，去，那边，找那谷粒多玩会去。不是，你会不会说话。
尚九熙:可能。
杨九郎:聊天没学过是怎么着?
尚九熙:我是没，没表达明白。
杨九郎:没有礼貌啊。
尚九熙:就是我就想问问您，您家大人管，也不对，就是您家里那大人他什么方式教育您，这回说对。
杨九郎:哦，您问这个事。
尚九熙:对对对。
杨九郎:聊教育。
尚九熙:对。
杨九郎:我们家一般就是我爸爸教育我，我爸爸这个可以说是一个严父。
尚九熙:是吗?
杨九郎:一说教育我的时候呢，这个比较严厉一点，一般什么情况，一般把我叫过来，杨九郎，过来，我今得好好说道说到你，跪下。你这几天都几点回来的呀?
尚九熙:我的天。
杨九郎:回不回来?一般都这么教育我啊。
尚九熙:哎呀，杨九郎，你家里那就是一个慈祥的父亲啊。
杨九郎:就这还慈祥呢?
