董建春:谢谢，感谢你各位热烈的掌声。
李丁:奇怪的是掌声突然停了下来。
董建春:这多好啊，你看啊，我们两个年轻的相声演员。
李丁:岁数不大啊。
董建春:我上台啊，给您各位加深一下印象。
李丁:给您各位再作做一个自我介绍。
董建春:没错，先说我吧，我是青年相声演员，我叫董建春。
李丁:董建春是他。
董建春:各位听我这名字。
李丁:怎么着?
董建春:起得特有意思。
李丁:有什么意思呢?
董建春:健春健春，顾名思义，大家伙看见我呀。
李丁:怎么着?
董建春:就都看见春天了。
李丁:哎，这个这个春天够廉价的呀，这个春天。
董建春:怎么说话呢，我是春天。
李丁:你让大伙看看，这模样长得跟立秋似的，还春天呢，站这。
董建春:什么叫立秋?
李丁:立秋不知道吗?立秋代表秋天开始了，我告诉你，我还没有说立冬呢，你感谢我吧，好不好。
董建春:不是我说你这话什么意思?你怎么上台话那么多呢你?
李丁:我话一直不少啊建春?
董建春:我告诉你，李丁，今天这个节目啊。
李丁:怎么着?
董建春:你话得少点儿。
李丁:为什么呀?
董建春:你最好不说话。
李丁:凭什么我不说话呢?
董建春:因为今天我要给大伙表演这个节目啊，你不会。
李丁:那怎么你会我不会呢还。
董建春:我会的知识你没学过。
李丁:你会什么知识我没学过，你会什么我都知道。
董建春:你看，有这么句话叫做民以食为天。
李丁:怎么着?
董建春:这个吃饭的知识你学过吗?
李丁:吃饭还要什么知识?吃饭到那，哌哌哌就吃不就完了嘛。
