董建春:谢谢谢谢，感谢您各位的掌声!
李丁:thankyou，everybaybody。
董建春:你看上来说英文，我们都是年轻的演员。
李丁:岁数都不大。
董建春:所以呢，跟你聊的也都是时事的话题。
李丁:是吗!
董建春:您看啊二零一六年的这个大事件啊。
李丁:有什么呀?
董建春:特别的多。
李丁:有什么呢?
董建春:我最关注的就是这奥运会!
李丁:人也参加了。
董建春:这奥运会，英文我觉得有必要全面的普及一下。
李丁:大伙都应该知道。
董建春:不是。大伙加深一下印象。
李丁:那也行。
董建春:奥运会的英文。叫做……这个英文它说起来。
李丁:健春健春，你干嘛啊你?你吃了毛毛虫了，是不是?
董建春:谁呀?你耳朵不好使了是怎么着?
李丁:我真希望是我耳朵不好使了。
董建春:英文呐!...
李丁:您这英文怎么都黏不拉几的怎么着?
董建春:……这哪黏了?
李丁:还不黏?你嘴里边儿都勾芡了。还不黏的呢你。
董建春:奥运会说的多清楚。
李丁:中文说的倒是很清楚。
董建春:奥运会我最喜欢了，那么多的运动啊。我，让我说。都能给大伙说的一清二楚。
李丁:你还能说运动的呢你!
董建春:你看你都不懂我没法给你……
李丁:我怎么不懂奥运会，我也关注了。
董建春:你。
李丁:我看那比赛项目了。
董建春:那这样我出一题考你怎么样?
李丁:随便考啊。
董建春:我跟这做一个动作。
李丁:啊。
董建春:你来猜一猜这是什么体育运动?
李丁:太简单了这个。
董建春:没问题。
