董建春:现场以及电视机前的，观众朋友们大家好。
董建春:哎呀，今天特别高兴啊。
李丁:对……
董建春:青年的演员。
李丁:对，岁数不大我们俩。
董建春:一上台首先得给大伙，做自己介绍，没错，我叫(董建春)
李丁:(董建春)是他。
董建春:今天呢由我一个人，给大家表演，特别地高兴，过年了，我有一个发现，我就发现。
李丁:(建春)，我发现我没了，我呢?你得介绍我啊。
董建春:不是，我刚才说得多清楚啊，做自我介绍，我自己都说完了，没我什么事了，自己说去。
李丁:怎么这样你这人。
董建春:自己说去。
李丁:那个我叫(李丁)。
董建春:你瞧完了吧。
李丁:怎么了。
董建春:说出你的名字，台下一点反应都没有啊。
李丁:你说完我名字，没人退场，就算成功了，还要什么反应啊你。
董建春:这就说明一个问题。
李丁:什么问题啊?
董建春:你这个演员没有名气。
李丁:年轻演员，怎么就有名气了。
董建春:没人知道
李丁:是。
董建春:咱们相声演员，应该努力刻苦这对吧。
李丁:没错。
董建春:观察生活。
李丁:对。
董建春:研究课题。
李丁:对。
董建春:我研究课题多了。
李丁:是吗?
董建春:最近就说最近各位。
李丁:最近怎么了。
董建春:最近我就专门研究这个。
李丁:研究什么。
董建春:女孩，和男孩，有所不同。
李丁:多新鲜哪，我十九岁就知道，男孩女孩不一样了，还用你研究吗。
董建春:我说的是性格有所不同。
李丁:性格怎么不一样呢。
董建春:你看男孩的性格，都是理性的，女孩的性格都是感性的。
李丁:感性一点。
董建春:男孩们一起聊天，跟女孩们一起聊天，是不同的特点。
李丁:我不理解了。
董建春:这样咱俩啊，给大伙表演一下，你就知道了。
李丁:表演什么啊?
董建春:扮演两个小女孩啊，设了一个场景。
李丁:什么场景。
董建春:你刚理完发在屋里坐着。
李丁:我正休息呢。
董建春:我是您的室友，外边进来跟您产生一段对话。
李丁:咱就看看这场景是什么样的。
董建春:各位观察这女孩聊天的特点，越聊话越密。
