董建春:相声演员董建春。
李丁:李丁
董建春:特别的高兴
李丁:没错。
董建春:我一个人呢?能够站在这么大的舞台上?跟大家聊聊。单车问答。最近我有一个新发现。我发现什么?我就发现。
李丁:我发现我没了。我呢?怎么不让我说话呢。
董建春:因为我最近。在做一个共享单车社会调研，急于收集各种资料，哪位朋友有兴趣?回答我几个问题。
李丁:你行了，行了行了。大家看我表演节目呢。哪有工夫回答你问题。
董建春:有奖品。
李丁:我就有工夫。
董建春:行
李丁:快问，快快快，一会该敲钟了，快点。
董建春:你别着急行吗?我得说清楚了。
李丁:怎么了?
董建春:这些题你会答?答不了你可以说过。
李丁:还有我答不了题吗?
董建春:好请听题。
李丁:过。
董建春:我还没问呢。
李丁:奖品
董建春:你不能看见题就过啊。
李丁:真麻烦。
董建春:怕你紧张。出两道题，让你热热身。
李丁:哎呀，我怎么可能考试紧张呢?
董建春:从来不紧张。
李丁:从来不考试。
董建春:我说怎么都过呢。第一题。
李丁:请问?
董建春:看到成群结队的共享单车。你有什么感想?
李丁:这要全是我的就好啦。
董建春:不是，问你感谢
