应宁:掀起了你的盖头来，让我来看看你的眼，你的眼睛明又亮，好像那葡萄到了秋天，你的眼睛明又亮啊，好像那葡萄到了秋天.
大新:这谁唱歌呢，这么耳熟。
应宁:这声音听着也特熟悉。
大新:哪位啊这是?
应宁:谁啊?
大新:大哥呀.
应宁:老二呀。你好。
大新:你好你好你好。
应宁:哎哎哎哎.
大新:在这。怎么着?大哥，又跟这一个人卖单呢?
应宁:怎么叫卖单啊?这不跟大家聊天呢嘛.
大新:甭来这套.
应宁:嗯?
大新:是不是又跟大家伙儿，舔您这眼神呢?
应宁:能舔呢?眼神确实就好啊.
大新:就您这眼神啊，怎么好了?
应宁:怎么不好了?
大新:那您得说一说.
应宁:咱这眼睛哎，拿昨天来说吧.
大新:怎么着?
应宁:站在家，咱就当院啊，啪我往北看，哎呦!
大新:看点什么了@
应宁:海南岛的椰子全熟了，哎呦，大丰收啊，做椰汁儿啊，椰子馅儿，北方人，爱吃。
大新:行了您。
应宁:啊。
大新:张开嘴就说呀?
应宁:可不张嘴说嘛，别往那哼哼啊。
大新:你往哪看呢?
应宁:往北边一看呐.
大新:看见哪儿?
应宁:海南岛啊?
大新:您各位听您各位听啊，海南岛在哪边啊，海南岛在哪边啊?你往北看看着海南岛了，海南岛在南边。
应宁:海南岛在南边啊?
大新:可不吗?
应宁:那你说我往北看?
大新:谁说的咱俩?
应宁:哦?我说的呀!
