李振威:大家谢谢。
周壮:谢谢。
李振威:又一次站到相声有新坟，有新人的舞台上。
周壮:吓我一跳。
李振威:心情既紧张又激动。
周壮:是。
李振威:真的，上一轮晋级呀，很多人说我是幸运。
周壮:是啊。
李振威:我不这么认为。
周壮:你怎么认为的?
李振威:咱明明靠的是关系啊。
周壮:啊?!
李振威:实力，实力。
周壮:你有什么实力啊?你那头一期我看了，不就唱两个民歌吗，这有什么呀。
李振威:你知道唱民歌多难吗。
周壮:难什么，张嘴就来。
李振威:你来，咱鼓励鼓励他，你来来来。
周壮:(唱)在那桃花盛开的地方，桃李装着...
李振威:啊啊啊，故乡，生我养我的地方，无论我在哪里放哨站岗，总是把你深情的向往。
周壮:谢谢!
李振威:咋不憋死你呢。你那唱的是民歌吗，哥，我让你听听什么叫真正的民歌。
周壮:那你来来吧。
李振威:德德玛你认识吗?
周壮:不认识。
李振威:我国著名的蒙古族女中音歌唱家，代表作《美丽草原我的家》，知道不?
周壮:她呀，不认识。
李振威:那你听着，美丽的草原我的家，风吹绿草遍地花，骏马好似彩云朵，牛羊好似珍珠撒，你听这掌声。宝贝，你来。Please!Go!
周壮:我够不出来，不是兄弟，其实我唱得最好的是男女对唱。
李振威:男女对唱。好，我今天彻底地让你认清你自己。
周壮:是吗?
