张鹤伦:谢谢大伙的掌声鼓励啊!掌声要是再热烈点就更好了，可能有些朋友对我们还不太了解
郎鹤炎:有新朋友
张鹤伦:先简单的做个自我的介绍
郎鹤炎:好哇
张鹤伦:我叫张鹤伦
郎鹤炎:是他
张鹤伦:这是我的搭档
郎鹤炎:是
张鹤伦:等等，在这
郎鹤炎:哎，我这叫什么名字，等等，
张鹤伦:等等，您不要着急啊，他名字得隆重的说一说
郎鹤炎:您赶紧说吧
张鹤伦:叫郎鹤炎
郎鹤炎:是我
张鹤伦:郎鹤炎郎老师
郎鹤炎:不敢说老师
张鹤伦:现在说良心话，谁人不知谁人不晓
郎鹤炎:也没有。
张鹤伦:如今的现代人观众朋友，愿意看什么样的?
郎鹤炎:谁?
张鹤伦:帅哥美女
郎鹤炎:哎，长得好看的
张鹤伦:现在的观众都喜欢现代的东西
郎鹤炎:元素很多
张鹤伦:怕我们长相来说吃亏
郎鹤炎:不占便宜
张鹤伦:对，人现在为什么愿意看电视剧呀，电影啊，帅哥美女多呀
郎鹤炎:唉
张鹤伦:前一段时间有个电视剧特别的火
郎鹤炎:什么呀
张鹤伦:叫什么《三生三世》
郎鹤炎:哦~~
张鹤伦:火之极啊
郎鹤炎:特别好看
张鹤伦:歌也好听
郎鹤炎:您会唱吗?
张鹤伦:我我虽然岁数大一点，但是我也听过
郎鹤炎:啊~~!您给我们唱唱
张鹤伦:来两句啊
郎鹤炎:《三生三世》
张鹤伦:一点都不会累，我已经跳了三生三世
郎鹤炎:您等会，您等会，可以了，你已经很累了
张鹤伦:三生三世~!
郎鹤炎:行了，行了行了行了，人家就跳三天三夜，他跳三个辈子，啊?累不累的慌
张鹤伦:不是，这不是先来一个，打开一下尴尬的局面吗
郎鹤炎:你不觉得已经很尴尬了么
张鹤伦:倒是有那么一点点，
郎鹤炎:什么一点点，让您唱那主题曲
张鹤伦:我也会唱两句，可能是这么唱的，凉凉夜色为你思念成河，化作春泥呵护着我，浅浅岁月拂满爱人袖，片片芳菲入水流。凉凉天意潋滟一身花色，落入凡尘伤情着我，生劫易渡情劫难了，折旧的心还有几分前世的恨~~
