辛杰:谢谢大家。
姬攀:谢谢大家。
辛杰:谢谢大家的掌声，谢谢大家。
姬攀:对，谢谢大家。
辛杰:谢谢大家。
姬攀:后面有人吗你谢谢，感谢确实。
辛杰:这是啥?
姬攀:这是相声新势力。
辛杰:给我撤了。
姬攀:我的天哪，这演员现在就这么厉害吗?刚一上台把自家招牌就摘了。
辛杰:谁招牌阿谁招聘?
姬攀:咱们的。
辛杰:你们的，这不是我的团队。
姬攀:你还没火呢就想，叛变呐?
辛杰:不认识我?
姬攀:你干嘛呢?
辛杰:不熟悉我?我，复联的。
姬攀:是家暴啊还是离婚啊。
辛杰:家暴离婚像话吗?复联新势力。
姬攀:妇联新势力，你还是要离婚呀?
辛杰:谁要离婚?你不懂吗?人家有一个电视是叫什么来着?拍我们这个。
姬攀:《不要和陌生人说话》。
辛杰:你还是被家暴了。
姬攀:那你就是妇联的。
辛杰:那叫《复仇者联盟》啊。
姬攀:什么玩意?
辛杰:《复仇者联盟》。
姬攀:《复仇者联盟》。
辛杰:我是《复仇者联盟》当中的一份子。
姬攀:《复仇者联盟》当中的复仇者联盟。
辛杰:最喜欢的是谁呢?
姬攀:谁呀?
辛杰:就是我从最崇拜的那位大帅哥，钢铁侠。
姬攀:有型又有钱。
辛杰:太好看了。
姬攀:帅气。
辛杰:一出场穿的衣服多好看。
姬攀:帅气呀。
辛杰:穿一身黑红格子。
姬攀:没错。
辛杰:连体秋衣秋裤，没事就吐丝。
姬攀:你再给自己系住了。
