岳云鹏:谢谢。谢谢，谢谢朋友们的热情掌声。
孙越:是。
岳云鹏:给我一分钟的时间，我调一下话筒太矮。谢谢朋友们的热情掌声，这场又把我们哥俩换上来了。
孙越:对呀。
岳云鹏:说是哥俩其实不对。
孙越:不是。
岳云鹏:应该是爷俩。他呀，比我要高一辈。
孙越:这倒是。
岳云鹏:按说我应该喊他叫师猪。但是呢，我没有喊过。
孙越:你等会儿，您呀说错了，比你师父岁数小，那叫师叔。不是年纪轻轻的耳朵还不好，那叫师叔。
岳云鹏:你看他们占你的便宜。就是说比我要高一辈。
孙越:长一辈。
岳云鹏:相声说的不错。
孙越:您捧我呢。
岳云鹏:口齿伶俐表演大方。
孙越:您客气。
岳云鹏:说相声也有年头了。
孙越:也时间不短了。
岳云鹏:打小就喜欢相声。
孙越:打小学。
岳云鹏:后来小学毕业以后就参加工作了，跟这个相声没有很大的关系，一直在默默的喜欢着它。
孙越:还默默的。什么叫小学毕业呀。
岳云鹏:高中毕业。
孙越:对。
岳云鹏:参加工作了。
孙越:没错。
岳云鹏:在北京动物园当动物，这是跑过来的各位，从隔壁翻栅。
孙越:我翻得过来嘛我，我还翻栅栏，我再挂在上头我再。
岳云鹏:不就在隔壁吗?
孙越:隔壁也没有翻栅栏的你知道吗?
岳云鹏:裤子都撕了。
孙越:像话吗?你别胡说八道，什么叫当动物啊?
岳云鹏:不是吗?
孙越:那北京动物园养动物。
岳云鹏:有什么区别?
孙越:废话，能没区别吗?最简单的区别了，一个在里头，一个在外头。
岳云鹏:您在哪儿?
孙越:我在外头。
岳云鹏:散养。
孙越:对。
岳云鹏:像这种动物比较凶勐。
孙越:对。我咬死你我。
岳云鹏:咬我干什么?
孙越:什么叫散养?
岳云鹏:那叫?
孙越:外边叫饲养。
岳云鹏:养动物，养大象。
孙越:对了。
岳云鹏:养了十年的大象。
孙越:整整十年。
岳云鹏:大象是越来越瘦，你懂的，他却变成了这般模样。
孙越:对，我偷饲料来着。
