董建春:谢谢，感谢大家热烈的掌声，我这个人最喜欢的，就是朋友们的掌声了。
李丁:这为什么啊?
董建春:大伙给我们一鼓掌，我觉得我们特火。
李丁:哪火了?
董建春:你不觉得你自己现在特火吗?
李丁:我分跟谁比，我要跟王一博比我不算火。
董建春:那你要跟我比呢?
李丁:我就是王一博。
董建春:你要是王一博的话，我就是邓伦。
李丁:邓老师
董建春:王老师
李丁:您好
董建春:您辛苦
李丁:什么乱七八糟的。
董建春:不闹了啊
李丁:本来也是，别闹啊
董建春:咱正经做自我介绍。
李丁:对
董建春:我是青年相声演员，我的名字叫董建春。
李丁:董建春是他。
董建春:隆重地要介绍一下我身边这位。
李丁:介绍一下我
董建春:他是我的夫人。
李丁:谁呀?
董建春:今天是我们俩人大喜的日子
李丁:不是
董建春:我给大家发喜糖了。
李丁:建春，你给我撂下，怎么还带着糖来的呀你，建春你刚那段话信息量有点太大了，我接受不了了，我都不知道该说啥了，我只能完成一个捧哏演员，最后的使命了。
董建春:什么?
李丁:去你的吧。
董建春:不，别，别走，李丁，你别走你听我说。
李丁:我得赶快逃跑了我得。
董建春:你听我说，相声界有一句话。
李丁:什么啊
董建春:捧逗如夫妻。
李丁:那我也不能是你夫人啊。
