烧饼:拍拍手拍拍手健康生活，跟我走，要养成好习惯，你的生活更灿烂，拍手，拍拍手。
曹鹤阳:行，等会儿，干嘛呢?
烧饼:带动一下现场的气氛。
曹鹤阳:我刚说完哪有人?这没有人。
烧饼:观众朋友们的气氛不得带动起来吗?
曹鹤阳:不是，你瞎嚷嚷什么?好好演出。
烧饼:我这哪是瞎嚷嚷，句句说的都是实话。
曹鹤阳:什么实话?
烧饼:我，没看出来?
曹鹤阳:没有。
烧饼:不认识我?
曹鹤阳:我认识你。
烧饼:自我介绍一下，我现在是德云社的健康推广官。
曹鹤阳:健康推广官。
烧饼:太对了。
曹鹤阳:推广官，那肯定面向了很多人，您有什么成功的案例没有?
烧饼:那当然有了。
曹鹤阳:有吗?
烧饼:请看大屏幕。
曹鹤阳:还有照片。
烧饼:精神小伙儿。
曹鹤阳:擦擦哈喇子，先擦擦，你要脸不要脸，这不就是你吗?
烧饼:我怎么了?
曹鹤阳:不是我问你有什么成功案例，你干嘛说你自己?
烧饼:我不成功怎么能带动别人，我要练得不好谁相信?这叫以身作则。
曹鹤阳:不是我早就想问你了，是酒不好喝还是串不好吃?你干嘛这么虐待自己?
烧饼:这可不叫自虐，这叫自律，通过自我改变发现，良好的生活习惯是多么的重要，良好的生活习惯一旦创建了，生活就特别的充实，多读书，强健我们的大脑。
曹鹤阳:聪明。
烧饼:多锻炼，让我们有一个健康的体魄，有了灵活的大脑，强健了自己的体魄之后，我们挑战极限，挑战自我，让我们有朝一日，能踏上世界之巅，雪山就在我脚下，向天空大喊，奥利给。
曹鹤阳:行了，我劝你锻炼身体的同时也练练脑子吧。
烧饼:怎么了?
曹鹤阳:你是不是有病?雪山顶上大喊，不怕雪崩给你埋了。
烧饼:不是，你。
