孟鹤堂:现场以及电视机前的观众朋友们，孟鹤堂在这儿给您拜年了。
周九良:我呢?
孟鹤堂:谁看你呀。
周九良:什么叫谁看我呀，我也得给大伙儿拜个年呀。
孟鹤堂:他也给您拜年了。
周九良:我连个名都没有是吗，我?
孟鹤堂:他是我的搭档，他叫…周狗粮。
周九良:对。别起哄了，列位。九。
孟鹤堂:我说错了。
周九良:您说错了。
孟鹤堂:他叫周狗九。
周九良:大家好!
孟鹤堂:周老师，相声说得非常的不错。
周九良:你先等会。
孟鹤堂:咱哪个字错了?那您叫?
周九良:苟九周，不是。
孟鹤堂:苟老师
周九良:周九良。
孟鹤堂:周九良
周九良:嗯
孟鹤堂:较什么真啊。
周九良:是
孟鹤堂:叫什么不吃饭。
周九良:不是，那你也得给我说对了。
孟鹤堂:你就叫狗粮，能把你喂狗怎么着?
周九良:这话什么意思呀?我好不容易，我回趟老家，我给大伙儿拜个年呀得。
孟鹤堂:是，你回老家了，你给大伙拜年，你拜。
周九良:山东的观众朋友们，大家过年…
孟鹤堂:山西的观众得罪你了?
周九良:山西的观众朋友们，大家…
孟鹤堂:陕西的观众不过年呢?
周九良:陕西的观众朋友们…
孟鹤堂:河北观众不过年吗?
周九良:河北的观众朋友…
孟鹤堂:北京观众不过年吗?布宜诺斯艾利斯的观众就不过年吗?
周九良:他们不过年。
孟鹤堂:那儿的华人不过年吗?
周九良:布宜诺斯艾利斯的华人朋友，我拜不过来了。
孟鹤堂:说话不严谨。
周九良:你不也没说吗。
孟鹤堂:我说了，我说现场以及电视机前的观众朋友们，过年好。你怎么说的?
周九良:我说山东的观众朋友。
孟鹤堂:那别地儿的观众不过年呢?
周九良:您老较真呀。
孟鹤堂:对不对，一个相声演员站在舞台上，连句整话你都说不出来。
周九良:不是。
孟鹤堂:你的不是，我的不是?
周九良:你听我说呀。
孟鹤堂:你还敢说呢?
周九良:我说我错了。
孟鹤堂:错了你不还投案自首去?
周九良:我上哪儿自首去?
孟鹤堂:一会儿黑猫警长就逮你来。
