潘长江:是导演，也是编剧。我们哥俩最近这几年合作了不少的影视剧，对吧?
韩兆:对。
潘长江:你来干嘛?
韩兆:今天不是相声大联欢吗?我来跟你演个小品。
潘长江:我发现你这人的脑袋这个思维逻辑太陡了。
韩兆:不是，您误会了，我的意思是，我得提醒您，您作为一名小品演员，您说相声得说出自己的特色。
潘长江:太对了，来，跟大家说说，我有什么特色?
韩兆:特别能得瑟。
潘长江:怎么说话呢?
韩兆:我的意思是，像您这个艺术造诣万年不遇。
潘长江:不是，中国文化才5000年，我万年不遇，你让我跟猴比呀。
韩兆:我的意思就是您要演得演出点绝的东西来。
潘长江:太对了，演什么绝的?
韩兆:咱俩来一段双簧怎么样?
潘长江:啥意思?
韩兆:不明白你笑什么呀?双簧就是两个人一块儿表演，前面那个呢，他是光表演不出声，叫前脸，后面那个光出声他不表演，叫后身，明白了吗?
潘长江:行，那我演那个前脸。
韩兆:那我就来个后身。
潘长江:好啊。
韩兆:好吧。
潘长江:来。
韩兆:你最好化化妆，好看，漂亮。
潘长江:好，可以。
韩兆:化化妆。还不如不捯饬呢，来吧。
潘长江:好看吗?
韩兆:有点意思。来来来。高高山上一头牛，两个犄角一个头，四个蹄子分八瓣，我的爸爸在后头。
潘长江:出来，出来。这怎么突然间爸爸跑后头去了，你想占我便宜是不是?
韩兆:不不，不是，这词不是我写的，别人写的词，这导演他不懂。
潘长江:哪个导演写的?
韩兆:不不不，您别找了，您别找了，不会再有这事了，咱正儿八经来一个好不好?
潘长江:不会了是吧?
