侯振鹏:这么好的观众，作为我们小演员原来说呀，说感谢的心，我觉得都不够了，我们得用这个感恩的心呀，回馈给您，但是今天一上台呀，先跟您道一歉，为什么呀，刚才您看见我一个人来的，陈印泉今儿这个从外地旅游回来呀堵车，堵到半道儿上了，来不了了，所以今儿我一个人呢，先给您说一个呀，单口相声。其实啊，行，哦，您爱听那个鼓掌是吧。那我先。
陈印泉:哎呀，好家伙，真是人不少。哎，过来了，嫂子。在这儿呢。
侯振鹏:哪来这么一位。您看我们这儿正演节目呢，您您您边上听会儿节目。
陈印泉:听会儿节目。
侯振鹏:行吗?
陈印泉:行行行。
侯振鹏:那我接着给您说啊，您听我，我们这小演员。
陈印泉:过来啦，我俺家去，哪天上俺家去，是是。
侯振鹏:刚表演的时候。
陈印泉:那谁啊，老孙的老伴脑溢血呀，我得抬着去，三百多斤，好家伙，把我累坏了。差点儿都没了，我去的及时。
侯振鹏:我这节目说不了王。您这搅和我这不是嘛。
陈印泉:没耽误你呀，你说你的，我这大妈在这儿聊天儿呢。
侯振鹏:您这老聊天儿没人看我了就。
陈印泉:那这么办。
侯振鹏:干嘛?
陈印泉:大妈跟你演成不成诶?
侯振鹏:您跟我说相声啊。
陈印泉:我跟你说相声啊。
侯振鹏:您也不会呀。
陈印泉:你说多少年相声。
侯振鹏:我说十年了。
陈印泉:我听相声听三十年耶，知道吗?我跟你这马季、侯宝林，这谁马三立，我都瞅见过真人。
侯振鹏:是啊。
陈印泉:咱们这眼前的。
侯振鹏:谁呀?
陈印泉:这刘红情。
侯振鹏:刘红怡。
陈印泉:刘红怡，刘红怡上我们家。
侯振鹏:是啊!
陈印泉:这给我说相声去。这王文林。
侯振鹏:啊，都知道。
陈印泉:给我写情书，喜欢我。
侯振鹏:您可别胡说啊您这。
陈印泉:老头跟你说不正经的你知道吧。
