郭麒麟:谢谢，谢谢，感谢现场观众如此的热情，我叫郭麒麟，说相声，说了五年，但其实在我身上，退学就已经退了六七年了，
闫鹤祥:这全国都知道。
郭麒麟:对，你就不用往外再散了，我小的时候，我爸还是希望我能够，踏踏实实的，好好上学的。
闫鹤祥:真这样吗?
郭麒麟:真的，我爸为了激励我，让我好好学习，那时候我们学校有考试，我爸教育我，孩子，你不是一直很想要一辆自行车吗，我打听了，你们这次考试一共考十个科目，每个科目满分是一百分，总分就是一千分，好比说，你要考一千分，就给你买一辆，一千块钱的自行车，你要考八百呢，就买一辆八百块钱车，以此类推，说完这话，我记心里去了，考试去了，考完了兴高采烈的回来，就找我爸爸了，爸爸!有两块五的车吗?
闫鹤祥:就考这么点分。
郭麒麟:我爸爸也特别的和蔼，滚蛋!
闫鹤祥:这像你父亲相声啊。
郭麒麟:把我就轰出去了，那怎么办，也没有自行车。
闫鹤祥:是啊。
郭麒麟:心里特别难过，我们家有一个储藏间，我上那储藏间里躲一会，就看见我们家这储藏室的角落里，放了一个，石碾子。
闫鹤祥:农村压粮食的用的石碾子。
郭麒麟:对了。
闫鹤祥:留这干吗呀?
郭麒麟:我把石碾子推出来，在上面安了一个把，这就是我的自行车。
闫鹤祥:能推就是车。
郭麒麟:有轱辘就是车，我天天推着它上学，推这石碾子上学，有一个缺点。
闫鹤祥:什么呀?
郭麒麟:总是听不见老师讲课。
闫鹤祥:为什么呀?
郭麒麟:早晨六点半就出门了，下午五点才到。
闫鹤祥:您那就叫逃学。
郭麒麟:刚到那儿就放学了，我又回家了。
闫鹤祥:那是。
郭麒麟:你说这小学六年，我都没见过老师。
闫鹤祥:对，您都失踪了。
郭麒麟:对呀，考试考完了，同学们都考上了理想的中学。
闫鹤祥:您呢?
郭麒麟:只有我，没有任何一个学校愿意要我。
闫鹤祥:你学习差。
郭麒麟:但是，天无绝人之路，还真有一个学校想收我。
闫鹤祥:什么学校?
郭麒麟:体院附中。
闫鹤祥:为什么呀?
郭麒麟:招收特长生。
