蠢得死:刷皮鞋吗，等一下，我先找个人，赛诸葛呀，诸葛亮。
大兵:放音乐，放音乐。我这么有名气的人，每次出来都没有音乐伴奏的，总是要我这么干出。幸亏在座的朋友捧场，这个管音乐的，真的是蠢得死。
蠢得死:哎，你喊我呀。
大兵:你来啦。
蠢得死:我来啦。到底是赛诸葛，第一次见面就知道我的名字了。赛诸葛，活神仙，你帮我算一下，看我什么时候可以结得姻缘?
大兵:好吧，看在你这个造孽的份上，我就发扬人道主义精神，免费给你算一卦，你看我算得准不准。你刷皮鞋的吧?
蠢得死:这你都算出来了。
大兵:连那个小朋友都看出来了，这样算吗这。来自399导演社，真的是侮辱我的智商是吧。60几了?
蠢得死:49了，49。
大兵:蛮显老。
蠢得死:日晒雨淋嘛。
大兵:49。你呀，命中注定，50岁以前，没有老婆。
蠢得死:准，太准了呀。
大兵:这能不准吗?
蠢得死:那50岁以后呢?
大兵:50岁以后，你就习惯了。
蠢得死:不习惯，那又不是什么好习惯，赛诸葛，你救我一命。
大兵:不要害怕，世上无难事，只怕赛诸葛，我给你三个锦囊妙计，保证你立刻成为我们上海的钻石王老五。
蠢得死:你的第一个锦囊妙计是什么?
大兵:记住，第一个锦囊妙计，再碰到你喜欢的女孩子，你要这么给她做自我介绍。
蠢得死:怎么自我介绍?
大兵:你说你，年纪比较老，老婆死得早，手里几千万，不知道怎么搞。
蠢得死:她要是不上当呢，怎么办呢?
大兵:那就用第二个锦囊妙计。
蠢得死:第二个锦囊是什么妙计?
