苗阜:亲爱的观众朋友们。
苗阜:你看啊，又是一年一度的春节来临了。
王声:没错。
苗阜:最大的感受就是。
王声:什么呀?
苗阜:忙碌了一年了，终于可以休息休息了。
王声:调整调整。
苗阜:一家人可以咱们阖家欢乐。
王声:团聚团聚。
苗阜:当然了，现在我们这个春节可以选择很多种度过的方式。
王声:是是，种类很多。
苗阜:我们两个人的爱好和大家都不太一样。
王声:您给大家说说。
苗阜:我就喜欢看足球。
王声:您也是一个球迷?
苗阜:当然了，我不但看球，我还看球迷。
王声:您还看球迷?
苗阜:我发现这个球迷呀，大概分这么三种。
王声:哪三种?
苗阜:侃侃而谈型，沉默如谜型，洋洋得意型，谁都活不了型。这三种哪。
王声:这是四种啊。
苗阜:多少种?
王声:你是不识数是怎么着，这是四种。
苗阜:对，我化学学得不是太好。
王声:这是化学吗这是。
苗阜:就这么多种类啊，首先说这个侃侃而谈型。
王声:侃侃而谈的球迷是?
苗阜:看球时间长，资历老。
王声:是吗?
苗阜:见闻广，什么都知道，没有他不知道的事儿。
王声:张嘴就能说。
苗阜:一说德国准是马特乌斯。
王声:老牌。
苗阜:一说意大利就是斯基拉奇林。
王声:您听听。
苗阜:天天研究啊，研究巴乔穿多大的袜子，鲁尼戴多大的帽子，本泽马住多大房子，梅西用多大勺子，齐达内什么时候开始谢的顶，贝克汉姆什么时候谈的恋爱，罗纳尔多什么时候洗澡，马拉多纳什么时候泡脚。
王声:什么乱七八糟的这都是。
苗阜:什么他都懂。跟他在一块看球是热闹极了。
王声:这是侃侃而谈型。
