张番:亲爱的观众朋友们。
张番:谢谢朋友们的掌声，朋友们可能不太了解，这是我在国内的最后一场演出。
刘铨淼:霍。
张番:告别演出。
刘铨淼:不是，您等会儿吧，您要出国呀?
张番:打算出国深造。
刘铨淼:你呀?
张番:对对对。
刘铨淼:你那英语行吗?
张番:专业八级。
刘铨淼:是吗?
张番:professional(专业的)，onetwothree(一二三)，eight(八级)。
刘铨淼:您都好到扳手指头现数是吗?
张番:严谨。
刘铨淼:那今天在这儿，我说汉语，你给我翻译成英文。
张番:你的意思是?
刘铨淼:汉译英。
张番:soeasy(很容易)。
刘铨淼:苹果。
张番:(iPhone)。
刘铨淼:四个苹果。
张番:iPhone，onetwothreefour。
刘铨淼:五个苹果。
张番:iphonefive。
刘铨淼:大苹果。
张番:iPad。
刘铨淼:行了，我问你吃的。
张番:吃的苹果。
刘铨淼:入口的。
张番:apple。
刘铨淼:香蕉。
张番:banana。
刘铨淼:橘子。
张番:orange。
刘铨淼:爸爸。
张番:干嘛?叫爸爸干嘛?
刘铨淼:翻译。
张番:father。
刘铨淼:妈妈。
张番:mother。
刘铨淼:爷爷。
张番:father的father。
刘铨淼:奶奶就是mother的mother。
张番:你说那是姥姥，不会排辈。
刘铨淼:您刚才说那爷爷是?
张番:爸爸的爸爸。
刘铨淼:祖宗?
张番:monkey。
刘铨淼:猴儿啊?
张番:当然了，咱们是猴子，他有可能是猪。
刘铨淼:你才猪呢。
张番:这都不一样。
刘铨淼:你要这样的话，不考单词了。
张番:考什么呀?
刘铨淼:直接考句子。
张番:随便来呀。
刘铨淼:你听这句。
张番:说。
刘铨淼:朋友们大家好。
张番:朋友们大家好，张嘴就来。
刘铨淼:英文。
张番:youyouyouandyouyouyouyouHI。(你，和你，你，大家好。)
刘铨淼:您这是英语吗?
张番:我这哪句不是?
刘铨淼:他倒给我问住了。行，你这英语出国要干嘛呀?
张番:深造流行音乐。
刘铨淼:你?
张番:初赛比完了，大伙儿都看见了吧，唱了他的一辈子。
刘铨淼:对啊。
张番:你是上网上微博看看，很多网友都呼吁我以后做个歌手。
刘铨淼:不是，不是，你会唱谁的歌啊?
张番:我谁的都会唱。
刘铨淼:我选一个。
张番:随便挑。
刘铨淼:胡彦斌。
张番:胡彦斌。
刘铨淼:啊。
张番:要唱胡彦斌的歌啊，你先来瓶白酒。
刘铨淼:白酒。
张番:弄瓶老村长。
刘铨淼:老村子。不是，等会儿。干嘛要老村长啊?
张番:因为喝了老村长，我才敢上场，把盖拧开，顿顿顿顿。
刘铨淼:这一瓶全喝了。胡彦斌。
张番:剑煮酒无味，饮一杯为谁，你为我送别，你为我送...
刘铨淼:行了。咱要不能喝就别喝。
张番:你喝。
刘铨淼:你吐完了给我喝了。
张番:你看。
刘铨淼:不是，这喝完酒再演出，你这就不负责任。
张番:我不负责任，有负责任的呀。
