魏文亮:相生演员。
张永久:哎，我是说相声的。
魏文亮:拉拉手。
张永久:你也是相声演员?
魏文亮:我是河北梆子演员。
张永久:原来您是河北梆子演员呐。
魏文亮:不，您也会啊。
张永久:你怎么说话呢。
魏文亮:我是河北梆子演员。
张永久:哦，您演河北梆子。
魏文亮:对对对。
张永久:我怎么不认识您呢?
魏文亮:这难怪了。
张永久:您说。
魏文亮:我不在京津两地。
张永久:哦，您在哪呢?
魏文亮:我经常活动于新疆一带。
张永久:游击队呀，什么叫活动?
魏文亮:游击队干嘛呀，我们在新疆活动演出，在这石河子啦，又到乌鲁木齐了，这不来回活动嘛。
张永久:经常在那。
魏文亮:哎，活动于新疆一带。
张永久:那上我们这来干嘛来了?
魏文亮:看看师兄弟。
张永久:哦，这还有您的师兄弟。
魏文亮:太多了，太多了。
张永久:是吗。
魏文亮:我那师姐你知道吧?
张永久:哪位啊?
魏文亮:河北梆子演员，他叫韩俊卿。
张永久:那可是个老演员了。
魏文亮:那是我的大师姐。
张永久:哦，你的师姐叫韩俊卿。
魏文亮:对对对。
张永久:您叫?
魏文亮:我叫五眼卿。
张永久:惹祸了，叫人打的是不是。
魏文亮:什么叫打的呀。
