张番:叔叔这儿有钱，叔叔请你吃好吃的，怎么样?
小孩:爸爸。
孩子爸:干啥呢?什么意思?你信不信我削你，再动。儿子，儿子，记住了，以后不要和陌生人说话知道吗?
小孩:听到了，爸爸。
刘铨淼:过来。
张番:怎么了?
刘铨淼:你上来。
张番:叫你。
刘铨淼:叫你。
张番:我?
刘铨淼:没叫他。
张番:怎么了?
刘铨淼:他我看不见，你过来。
张番:干嘛呀?
刘铨淼:咱俩说会话。
张番:你谁，我不认识你。
刘铨淼:你过来，你不认识我。
张番:谁呀?
刘铨淼:聊会儿天。
张番:谁跟你说话，我不认识你，你干嘛?
刘铨淼:不是，我刚才看见，那是谁，怎么拿钱还拍你?还扔你干嘛呢?
张番:这不是，没明白吗?
刘铨淼:这是什么意思啊?
张番:要给我投资。
刘铨淼:投资都往脸上投是吗?
张番:我就喜欢这种人拿钱砸我。
