曹云金:代表逗跟的
郭德纲:代表捧哏的
曹云金:大伙都认识，我师父是非著名相声演员，
郭德纲:别说这个
曹云金:我跟您还是不一样
郭德纲:有什么区别
曹云金:我不是非著名相声演员，
郭德纲:你是?
曹云金:我是非著名相声演员之徒，著名相声演员曹云金
郭德纲:也就是你，换二一个人能把自个儿绕糊涂了，不好说这个
曹云金:跟您在一块儿表演特别的高兴
郭德纲:是吗
曹云金:你是家喻户晓
郭德纲:哈你捧我
曹云金:大伙都认识您，用我们的行业术语
郭德纲:怎么说
曹云金:您称之为腕儿
郭德纲:那都黑话，别学这个
曹云金:大腕儿，就是等于明星
郭德纲:他们夸我
曹云金:您是腕儿，您是汪
郭德纲:嗯?
曹云金:汪汪汪
郭德纲:瞧见打狗的远着点
曹云金:你是著名演员
郭德纲:别捧我啦
曹云金:大伙儿都认识您，不光您在中国境内有腕儿，在国外也有腕儿
郭德纲:外国人也知道我?
曹云金:好莱坞
郭德纲:是吗?
曹云金:好莱坞投资拍一个大片，您的男一号
郭德纲:这是我都不知道，哪个戏啊?
曹云金:《木乃伊三》
郭德纲:我演的是?
曹云金:木乃伊啊，裹得厚了一点儿
郭德纲:缠上那个，倒是暖和
曹云金:家喻户晓
郭德纲:就别说这句了
曹云金:都喜欢听您的相声
郭德纲:大伙儿捧我
曹云金:我也爱看您
郭德纲:你也爱看
曹云金:我当然爱看您，你爱看您，怎么拜在您的门下
郭德纲:也有那糊涂的
曹云金:我跟我师父是从小长起来的
郭德纲:对
曹云金:在这么多徒弟当中，我算跟您住的时间长的
郭德纲:因为这么多的徒弟里面他算住的时间长的
曹云金:您没有必要挤兑我
郭德纲:我听你说话，有点不是特别利suo。
曹云金:什么舌头，从小跟着您
郭德纲:打小的时候
曹云金:在家住了有三年
郭德纲:没少吃我
曹云金:什么叫没少吃啊
郭德纲:正式饭量大的那些年
曹云金:这三年没少学东西
郭德纲:那是
曹云金:三年学徒两年效力
郭德纲:老先生定的规矩
曹云金:其次就是三节两寿
郭德纲:这给大伙儿再介绍介绍
曹云金:五月节八月节春节
郭德纲:这叫三节
曹云金:出了师以后得上师傅家去
