贾旭明:这个上台还是有必要，做一个小小的自我介绍。
刘源:应该。
贾旭明:我是一名美食家。
刘源:美食家?就是您刚才报您那职称是?
贾旭明:美食家呀。
刘源:谁?
贾旭明:我呀。
刘源:各位朋友您上眼，您要说这位先天性的营养不良，咱都信，美食家?
贾旭明:怎么了?
刘源:看我，咱往这一站对不对，美食家，你得能吃啊，知道吗?
贾旭明:可不是说能吃的就是美食家啊，那猪能吃，那是美食家吗?
刘源:你这是怎么说话呢?
贾旭明:美食家得有点研究。
刘源:那你对这美食有研究吗?
贾旭明:我这研究，诸位，我博览群书游玩各地研究美食，我现在看你不是你呀，浑身上下都是美食，都是菜呀
刘源:我?
贾旭明:对呀。
刘源:浑身上下都是菜?
贾旭明:都是。
刘源:那您找找，我听听。
贾旭明:眼睛，眼睛就是一道美食，
刘源:什么美食啊?
贾旭明:虾瞎。
贾旭明:两只眼睛也是一道美食。
