尤宪超:观众朋友们，大家晚上好。
高晓攀:在这里，我祝愿天下有情人终成兄弟。
尤宪超:兄弟，兄弟像话吗?
高晓攀:终成兄妹。
尤宪超:那也不对.
高晓攀:终成眷属。
尤宪超:你瞧你这今天怎么这么高兴啊?
高晓攀:你看下面坐着多少位大美女呀。
尤宪超:对，这不七夕到了嘛.这大美女身边不还全坐着大帅哥呢嘛这。
高晓攀:帅哥?哪有帅哥啊?帅哥请举手。
尤宪超:哎哟，小攀，怎么一说帅哥，你那么兴奋。
高晓攀:我这不是要给我那妹妹找个对象吗?
尤宪超:你还有一妹?
高晓攀:啊.
尤宪超:说说，什么模样?
高晓攀:就我那妹妹，不笑不说话，一笑俩酒窝齿薄唇红，往那一站，就是一朵海棠花。
尤宪超:这么好看.
高晓攀:俩字儿评语.
尤宪超:尤物。
高晓攀:奇葩。
尤宪超:你这是夸她吗?
高晓攀:我这是捧我那妹妹呢。
尤宪超:怎么了?
高晓攀:就我那妹妹啊，跟普通人能聊人生理想，跟文艺青年能聊诗词歌赋，跟二货青年。
尤宪超:别拍我。
高晓攀:跟二货青年，能一起犯二。
尤宪超:这么好.
高晓攀:你说这么好的女孩，怎么就找不着对象呢?
尤宪超:干嘛非得七夕晚会给她找对象啊?
高晓攀:七夕节，是咱中国传统的浪漫情人节。
尤宪超:是。
高晓攀:当年织女就在这一天泡澡，被牛郎给泡上的。
尤宪超:啊，那你要这么说，你就别来这找对象了。
高晓攀:那我去?
