苗阜:你看中国人的礼数就特别的有意思。
木头:咱们是礼仪之邦嘛。
苗阜:您看，先说拱手，作揖。
木头:是。
苗阜:这个就讲究了，一见面每个都不一样。
木头:怎么不一样?
苗阜:首先得左手压右手。
木头:得这样。
苗阜:见到了前辈就高挑大拇哥。见到了同辈呢，手是空心的，这叫多多包涵。见到练武的，芜湖四海皆朋友。
木头:那是。
苗阜:女士比这个好。
木头:女士怎么着?
苗阜:过去咱们中国传统女性叫道万福。
木头:什么叫道万福?
苗阜:那个手啊，老得捂着这个侧肚子，不是主要的。
木头:侧肚子。
苗阜:一打腔。先生您好，您看人家这劲，先生您好，我就喜欢这个。
木头:您这是道万福，是盲肠炎啊?
苗阜:我对这个礼仪就研究的比较多。
木头:是吗?
苗阜:因为我喜欢这个，不光研究中国礼仪，世界各地的礼仪我都研究。
木头:哪个都有。
苗阜:因为我好旅游啊，世界五大洲，亚细亚洲，欧罗巴洲，南北利亚州，阿非利加州，我都去。
木头:哪儿都知道。
苗阜:你知道我前两天去哪儿了吗?
木头:去哪儿了?
苗阜:我前两天去非洲了。
木头:到非洲去了。
苗阜:非洲那个礼节好极了。
木头:是吗?
苗阜:尤其是食人族部落。他们这个礼数相当的。
木头:您等会儿。食人族部落?您上那干嘛去了?
苗阜:我玩去了。
木头:您可能不是玩去了。
