郭麒麟:谢谢谢谢，感谢大家这么热情，这么热情的欢呼。
阎鹤祥:是。
郭麒麟:我叫郭麒麟，站在郭麒麟身边的呢是阎鹤祥。
阎鹤祥:是。
郭麒麟:站在阎鹤祥身边的呢是郭麒麟。
欧弟:隆基。
郭麒麟:介绍一下我的师哥，最近刚拜了我父亲为师，起了个艺名，叫欧阳龙隆基。好多观众都说，郭麒麟，就从来没有见过你展示任何一样才艺啊。
欧弟:对呀。
郭麒麟:我现在我这一肚子能耐，我都得展示一下。
欧弟:也就是说你今天要展现才艺是吧?
郭麒麟:对呀。观众朋友做个见证，让大家看看我，这才艺到底输不输你?
欧弟:你要跟我PK?
郭麒麟:当然了。
欧弟:你就不怕关公面前耍大刀，迈克面前耍嘿嘿。
郭麒麟:唱歌没有意思啦，我得来一个别人来不了的。
阎鹤祥:来呀。
郭麒麟:Bbox怎么样?好不好，开始啊。
阎鹤祥:他是不是受什么辐射了在这儿?虽然是有点滑稽吧，但人家人家不错呀这个，人家这叫bbox。
郭麒麟:你说唱个歌吧，bboss，甭说他，德云社会这多了去了。
阎鹤祥:哎呦。
郭麒麟:我得跟他们不一样，我是少班主啊。
阎鹤祥:您怎么着?
郭麒麟:我得跳舞啊。
阎鹤祥:跳舞也行?我们这道具还要呢，您知道吗?好，好，你看看人家。
郭麒麟:咱俩这么多年了，你向着他是不是。
阎鹤祥:我得向着艺术向着理。人确实比您厉害。
郭麒麟:不服管是不是?
阎鹤祥:玩服什么管?
郭麒麟:我管不了你们俩是不是啊，你等着，我找一能管你们俩的啊，你等着。爸，您看看他。
郭德纲:没事，这不叫事，不叫事，来来我告诉你，这个事简单，其实啊，就可以了啊。
