单口:音乐收一下，一楼的朋友你们好啊，二楼的朋友你们好哦，三楼的朋友你们好啊，四楼，啊，没有四楼。嗯，今天我们不讲别的，我们来讲一讲回家。考一下同学们，回家的英文怎么说呀?
单口:gohome。
单口:，对了，那么什么是
单口:gohome。
单口:gohome。
单口:就是。
单口:gohome。
单口:就是回家呀，那同学要说老师回家干什么?大过年的，你不回家你在外面干什么?回家，家在哪里?父母长辈在哪里，家就在哪里，妻儿朋友在哪里，家就在哪里，尤其是我们江西人，回家的感觉很重要，什么是回家的感觉，就是一下火车，一下飞机，在路边，嗦一碗粉，喝一碗汤，这才是回家的感觉。同意的来跟我一起。对了对了啊，就是你这个节奏啊，一看你就是江西老表，嗯。下面我们再来讲一讲老表，那么什么是老表，很多人都称呼我们江西人为江西老表，但是他们可能不知道真正的含义啊，他们可能以为老表是这个啊，这个表老不老啊?来看一下，这里还有，老不老啊?来，你们再看一下这个，这个老不老啊?来，把音乐关一下啊，今天我没有给那些不知道真正老表含义的朋友们讲一下什么是老表，老表有很多说法，首先说这个湖南人跟我们江西人关系很好，湖南人说我们是表亲嘞，我们是老表，这样就传开了老表，这是一个说法，还一个说法，说什么，说我们江西人喜欢给别人看风水，没事呢，手里总是端着一个罗盘，老远就过来端着一个罗盘，在哪里啊，这边，那边，人家老远又看不清，说手里怎么端了个表啊，老是端了个表，老表老表，就这么叫出来的，还有一个说法，说那个陈友谅跟朱元璋在九江打仗，是我们江西人把朱元璋给救了，他为了报答我们江西人留下的一句话，叫做将来呀，只要你们江西人，以老表之称来找我朱元璋，我登基之后，什么忙都可以帮你们，所以说这些都是老表的典故啊，请以后那些不知道的同学千万不要搞错了，不是什么老表，老钟啊什么的，好不好?讲完了老表，我们讲一讲代表，江西啊，名人辈出，我这里有几位跟大家分享一下，你看东方莎士比亚汤显祖，就是我们江西临川人，欧阳修，江西永丰人，陶渊明，江西九江人，这么多江西的名人，下面我们来做一道智力测验题，老师摆一个造型，你们猜一猜是哪一位江西名人，好不好啊......
