【郭阳】谢谢大家的掌声，今天实话实说，我特别的高兴，在这里，我给大家鞠上一躬，感谢大家对我的支持和鼓励，谢谢大家。我也代表他给大家鞠上一躬，祝大家在2016年，您是身体健康，合家欢乐，万事如意，谢谢。说实话，这个节目我已经参加了十多期了，从第一季到现在，这应该是第几。我说，你说句话不成吗?
【郭亮】我这要说，你不让我张嘴说话。
【郭阳】谁不让你说了?这么多个谁不让你说话了，你现在说。
【郭亮】今天来了这么多的朋友，我心里是非常高兴。
【郭阳】我说你能不能少说两句。
【郭亮】我这一句话还没说完呢。
【郭阳】你捧哏演员。
【郭亮】捧哏演员怎么了?
【郭阳】你捧哏演员，你们话得少。
【郭亮】我们凭什么话少啊。
【郭阳】你们捧哏演员，我告诉你，小品吧就六句话，嗯，啊，这，是，别挨骂了，去你的吧。
【郭亮】七句。
【郭阳】怎么七句?
【郭亮】嗯，啊，这，是，别挨骂了，去你的吧。还一句呢?
【郭阳】什么乱七八糟的。
【郭亮】我们还这么一句呢
【郭阳】什么乱七八糟的这也算，你看要说真是，我不是捧哏演员，我真不知道你们有几句，还真行，这捧哏演员还很聪明。你这么着，咱们今天来一回什么吧。
【郭亮】什么?
【郭阳】文字游戏
【郭亮】文字游戏啊?
【郭阳】文字游戏行吗?
【郭亮】太好了。
【郭阳】巧对反义词。
【郭亮】我特爱玩这个。
【郭阳】那这么着，我先举个例子。
