苗阜:亲爱的观众朋友们。
苗阜:非常高兴，也非常幸福，每年都要跟咱们安徽的朋友们在一块相聚相聚，在全国各地这么多地方演出，就觉得咱们安徽的观众最热情，没想到今年的观众更加的热情。
王声:您别来这一套，您这我懂，这叫要掌声，知道吗?
苗阜:不是要掌声，是跟大家一起热闹热闹。
王声:是。
苗阜:在这辞鸡迎狗的好时候。
王声:什么词啊这是。
苗阜:过年了嘛。
王声:什么叫辞鸡迎狗啊?
苗阜:鸡年走了，狗年来了。
王声:不能这么说啊，辞旧迎新。
苗阜:老话说，春风得意，瑞雪丰年。你看新春来临之际，咱们就下了一场特别大的雪。
王声:对对对。
苗阜:说明咱们今年一年一定会五谷丰登的。为什么喜欢来到咱们安徽演出呢?
王声:为什么呢?
苗阜:咱们安庆府徽州府自古人杰地灵，历史悠久。
王声:您看。
苗阜:我这个人呢，就喜欢研究史。老话说呀。
王声:那儿有你一个同学。
苗阜:读史可以明智嘛。
王声:历史。
苗阜:我特别喜欢历史。
王声:是吧?
苗阜:有很多有趣的故事。为了这个呢。
王声:怎么了?
苗阜:我还专门拜了一个偶像。
王声:没听明白，什么叫拜了一个偶像。
苗阜:就我拜一个偶像啊。
王声:偶像不都是说，我崇拜了一个偶像吗?
苗阜:一个意思吧，一个意思。
王声:您崇拜的是哪位?
苗阜:我崇拜的这个偶像可了不得了，历史上是大大的有名啊。
王声:名人。
苗阜:我不敢提他的名字，我一般提他的名字都得漱口。
王声:这么敬仰他吗?
苗阜:太尊敬了。我先不说他的名字吧，说他一句名言你就明白了。
王声:名言说出来我就知道是谁了。
苗阜:对了。
王声:您说说我听听。
