苗阜:谢谢，长安坊间话古今，挺好啊，感谢各位，刚才是我师傅郑小山先生和徒侄张再驰啊，给您说了那么一段传统的这个相声算是基本功的节目，我们也希望在北京城啊，直工直令，这个北京是相声的发源地，今天算是我们回故里了，回故里了。
王声:是。
苗阜:不敢有太大的这出格，不求啊，那个，但求，那个，希望它都好。
王声:什么话这都是。
苗阜:希望它都好啊，老先生今年79岁了，依然坚持在台上表演相声。三天不排老先生的活，老先生就着急了，我师娘就找我谈心，收入又减了一半。
王声:哎呀，说这干嘛呀。
苗阜:玩笑，玩笑话，非常不容易，带着我们那一步一步走来，我们都是年轻人，有这个到与不到的地方，您多各位多多担待，还有这张再驰我觉得应该着重的介绍一下。
王声:逗哏这位。
苗阜:这孩子原来大舌头，您现在一点儿都听不出来，都知道这说相声你必须得有这个，口齿得伶俐，舌头啦什么的你得格拉利索。
王声:哎呦。
苗阜:您要是不利索啊，恐怕就不行了。
王声:还利索。不行。
苗阜:那段时间我们青曲社招学员，招学员，好家伙广开啊，广开门户，斗来吧，招人啊，好家伙，第1批招了400多个。
王声:对。
苗阜:留下，留下的就没几个。
王声:嗯。
苗阜:就没几个，这个你得练那基本功，嘣嘣嘣嘣蹦蹦蹦，憋死牛绕口令。
王声:嘴皮子。
苗阜:杨树底下羊尿尿，不让羊尿羊要尿，你得练这个。杨树底下羊尿尿不让羊尿尿还得尿，你得练这个，杨树底下羊尿尿不让羊尿非得尿。
王声:你放过这只羊好吗?
苗阜:我干嘛放过它?
王声:你绕你念绕口令你逮一只羊在这干嘛呀?
苗阜:我这是绕口令的方法呀。
王声:您换一段儿成不成啊?
苗阜:好家伙，那天有一小孩七八岁，父母带着过来，人说想学相声。
王声:爱好。
苗阜:行行，我来说吧，来吧，好家伙，我跟你说个绕口令，你跟着学一学，杨树底下羊尿尿不让羊尿。
王声:换一个。
苗阜:八百标兵奔北坡，来来这个。小孩儿看着我也呆呆发愣，半天不说话。
王声:不说?
苗阜:我一看这个，不行啊，学不了相声，回家吧。
王声:不是，哎呀，您这也真是的。孩子头一回见着你，难免紧张。
苗阜:是啊，走了之后我后悔了，孩子紧张怎么办，幸亏留的有地址。
王声:家庭住址。
苗阜:我到家里去看一看。
