刘骥:谢谢哎，谢谢大家热情的掌声。
冯玉丹:是。
刘骥:当然掌声要是再热烈一点就更好了。
冯玉丹:像话吗，要掌声啊。
刘骥:特别的高兴，我记着第三季参加《笑傲江湖》的时候，就有观众朋友问我。
冯玉丹:问您什么呀?
刘骥:说刘骥，相声这个行业容易吗?
冯玉丹:好问题。
刘骥:郭老师在这儿，说心里话太难了。
冯玉丹:是，真的太难了。
刘骥:对，有句老话说得好。
冯玉丹:哪句?
刘骥:叫台上一分钟。
冯玉丹:没错。
刘骥:台下两分钟。
冯玉丹:对。
刘骥:您想想我们付出了多少。
冯玉丹:您付出什么了，就付出两分钟啊。
刘骥:那是台下的一倍呀。
冯玉丹:你要脸吗?
刘骥:哦。
冯玉丹:那叫台上一分钟，台下十年功。
刘骥:台上。
冯玉丹:一分钟。
刘骥:台上一分钟顶台下的十年。
冯玉丹:十年呢。
刘骥:哎呦，要照这么说，您从上台到现在，兄弟，你是不是该走了?
冯玉丹:你放心，你得走我前面，你比我岁数大。
刘骥:你这话说的不对啊。
冯玉丹:你说的对，这是个比喻，就说咱这行不容易。
刘骥:哦，这倒是事儿。哎，不光相声啊，还有行业也这么难。
冯玉丹:哪个呀?
刘骥:就是梨园行业。
冯玉丹:哦，唱戏的。
刘骥:呵呵呵呵。
冯玉丹:怎么了这是?
刘骥:今天来的朋友都以为我是一个相声演员。
冯玉丹:实际上呢?
刘骥:京剧。
冯玉丹:什么?
刘骥:京剧。
