张伯鑫:先跟大伙说个事儿，我们团竞选团长，我是其中一个。领导刚刚找我谈完话，云山雾罩的说了一堆，没明白什么意思，我呀正这着急呢。
李鸣智:老张。
张伯鑫:李秘书，你这一惊一乍的。
李鸣智:听说你有喜了?
张伯鑫:我有什么喜啊?
李鸣智:你要升了。
张伯鑫:够呛能生，生什么呀?
李鸣智:升官呀。
张伯鑫:哪儿的事啊。
李鸣智:装。
张伯鑫:啊。
李鸣智:在这装。
张伯鑫:没有啊。
李鸣智:领导有没有找你谈话。
张伯鑫:谈过了。
李鸣智:怎么说的?
张伯鑫:我跟你学一学。
李鸣智:你学学。
张伯鑫:你这小子。
李鸣智:别拍我呀。
张伯鑫:你这小子要说这次团长竞选吧，你是最年轻的一个，不过未来是属于你的，我个人觉得你挺聪明的，他这么说的。
李鸣智:完了。
张伯鑫:是说完了。
李鸣智:这事儿完了，黄了，没戏了。
张伯鑫:不是，您别又吓我。
李鸣智:没戏了，不用想，没戏了。
张伯鑫:怎么了?
李鸣智:领导说话没废话呀。
张伯鑫:当然了。
李鸣智:领导说你年轻资历差，这说明你处于下风啊。
张伯鑫:他说未来属于我的。
李鸣智:现在它不属于你。
张伯鑫:他还夸我挺聪明的呢。
李鸣智:那得看你聪明不聪明了。
张伯鑫:您到底什么意思啊李秘书。
李鸣智:什么意思。
张伯鑫:是啊。
李鸣智:什么意思。
张伯鑫:啊。
李鸣智:你说什么意思。
张伯鑫:我哪儿知道啊?
李鸣智:要想知道领导什么意思。
张伯鑫:啊。
李鸣智:就得领导明白对你的意思。
张伯鑫:我不知道。
李鸣智:不知道什么意思你就差点意思。
张伯鑫:对呀。
李鸣智:要想不差点意思你就得意思意思，不意思意思领导怎么知道你有意思，我这个意思你明白了吗?
张伯鑫:这都什么乱七八糟的这是。
