捧哏:谢谢大家，谢谢大家的掌声鼓励。
逗哏:各位亲爱的乡亲父老们，我是欧弟。
捧哏:鼓掌。
逗哏:现在是德云社龙字科的第一名。
捧哏:还第一名，你就说你是大师哥不就得了吗。
逗哏:我紧张。
捧哏:看出你紧张了。
逗哏:真的你知道吗。
捧哏:为什么紧张?
逗哏:我四年没见师父了。
捧哏:四年没见了。那紧张是应该的。
逗哏:但是我又开心。
捧哏:你为什么开心呢?
逗哏:他老人家还健在。
捧哏:这不能瞎说。那你刚才跟打招呼呢。
逗哏:对，有摸到。
捧哏:别这么说。师父好着呢。
逗哏:四年没见师父。
捧哏:我看你有点抖了。这样，好，给我个机会。
逗哏:好。
捧哏:我负责主说，你负表配合。好不好?
逗哏:是这样吗?
捧哏:让你先舒缓一下情绪。
逗哏:好。
