苗阜:每次一来到山东我就觉得王老师是回到故里了。
王声:这话怎么讲呢?
苗阜:这是孔子的家乡。
王声:对，孔孟之乡。
苗阜:你们这些学文的人，到这不得尊一声老师吗?
王声:对对，那是。
苗阜:王老师是大学者。
王声:不敢不敢。
苗阜:大文人。
王声:太捧我了。
苗阜:陕西师范大学的高材生。
王声:不敢当，不敢当。
苗阜:不过当着今天这么多朋友的面，我真有一个小小的问题，想在台前请教一二。
王声:您拿出来咱们研究研究。
苗阜:些小的问题，你说你的亲人里头谁最亲?
王声:这是三岁小孩的问题这是。
苗阜:什么叫三岁?
王声:你们家谁对你最好啊?聪明孩子都说，都好，我一样啊，亲人里面都亲。
苗阜:我换个问题吧，你爹和你妈之间谁最亲?
王声:都亲。
苗阜:不对，我认为父母当中也有一个亲的，一个稍微不亲的。
王声:不可能，父母双亲，都亲。
苗阜:我认为最亲的是母亲。
王声:您提出这个观点，得能证明它。
苗阜:我让你切身感受一下，你是一个正在逛街的人。
王声:我在街上熘达呢。
苗阜:走到一个马路口，忽然看见这个绿灯的小人咔哧咔哧开始闪了。
王声:您见过哪个小人是这么闪的?
苗阜:就这个形态。
王声:您就说小人闪了怎么的?
苗阜:一看这个，马路也不宽，两车道。
王声:两车道?
苗阜:就两个自行车并排能跑。
王声:那是两车道吗?
苗阜:两辆卡车并排能跑。
王声:那就够宽的了。
苗阜:也不宽，还在闪，我赶紧过去，就在这时，我三步化作两步走，两步并作一步行，这舌尖一打上牙膛，气沉丹田，就跳到了马路中间。
王声:我这是艺高人胆大啊我这是。
苗阜:就在这个时候。
王声:这是我?这是飞贼呀这是?
苗阜:由南至北，由北至南，两辆大卡车，以迅雷不及掩耳盗铃，铃儿响叮当，当仁不让之势，在你面前交汇，这个车贴着你的鼻子尖，这个车贴着你的屁股蛋，刷……
王声:哎呀妈呀。
苗阜:你看证明了吧。
王声:证明什么了?
苗阜:在这个危急时候想起来是你妈，妈呀，为什么不喊爹呀。
王声:这就证明了我最危急的关头想我妈。
苗阜:说明母亲在你出生的时候，就是你的第一保护神。
王声:这句话得有点意思。
苗阜:您琢磨琢磨，从你一出生，你妈就开始教育你，到现在还不停的指点你，帮助你，对吧?
王声:您这话我不承认，现在都是她老人家问我，有什么不懂的。
苗阜:看把你能的，你怎么不上天呢。上个星期四晚上8点47分35秒。
王声:你怎么掐的钟点呢这是?
苗阜:我一直在观察你，你掏出手机来，摁了几个号。
王声:我给这手机都摁烂了呗。
苗阜:打过去，妈咪。
王声:还妈咪。
苗阜:问你个问题啊，土豆丝怎么炒?放多少盐?醋搁多少合适?对对对对，就我媳妇最爱吃那种，是不是你?是不是你?
王声:不能提这事。
苗阜:在父母眼里，咱们永远是孩子。
王声:对，但是问个土豆丝。
苗阜:我也说你一句，炒个土豆丝你问你妈干吗?
王声:炒土豆丝，我不问我妈我问谁呀?
苗阜:你问我呀。
王声:你会炒土豆丝儿。
苗阜:我问我妈。通过这个研究我发现了，中国传统教育当中，是四个字的教育系统，都跟母亲有关。
王声:四个字的教育系统?
苗阜:对。
王声:那四个字?
苗阜:叫三娘教子教育系统。
王声:三娘教子教育系统，这是七个字。
苗阜:就四个字，三娘教子。
王声:京剧吗这不是。
苗阜:什么叫京剧。
王声:三娘教子经典唱段。
苗阜:秦腔不唱啊?我说的这教育，教育体系。
王声:怎么个教育体系。
苗阜:说的是，三位母亲，涵盖着中国式的教育。
王声:哪三位母亲?
苗阜:首一位，就是咱们山东大地上一位伟大的母亲。
王声:哪位?
苗阜:孟母。
王声:孟子的妈妈，对对。
苗阜:不是孟子的妈妈，是孟轲的妈妈。
王声:孟轲不就是孟子吗?
苗阜:这俩是一个人啊?
王声:您什么学问呢这是。
苗阜:处处留心皆学问。
王声:真是。
苗阜:孟母。
王声:孟母。
苗阜:听说过孟母三迁吗?
王声:谁没听说过孟母三迁。
苗阜:孟母三迁你听过?
王声:广为人知啊，孟母三迁。
苗阜:广为人知，这就是我心中伟大的母亲。您琢磨琢磨，孟子的母亲为了让孟子从小把他培养成圣人的这个结，构圣人的标准，打开门户，出去认3000个干妈，家有一老如有一宝，3000个宝贝，你琢磨琢磨，天天教育孟子。后来孟子。
王声:孟子认了3000个干妈。
苗阜:啊。
王声:干嘛用呢?
苗阜:干妈供养他们，教他们知识。
王声:教不教知识我不知道。
苗阜:您知道什么?
王声:到过年拜年的时候，孟子就磕死过去了。
