逗哏:大家好，我是李雪琴。
捧哏:这也挺好我觉着。
逗哏:我岳哥怎么了?
捧哏:他啊，甭理他，不务正业，早就不想跟他说相声了。
逗哏:咋的了?
捧哏:主要形象不好。
逗哏:具体哪不好呢?
捧哏:具体就是这个，脸大，腰粗，还有小肚子。
逗哏:你是不是针对我。
捧哏:我不是针对你。就是意思是，就是你学历比他高。
逗哏:但是学历高现在不算事，你知道吧。
捧哏:那什么算事呢?
逗哏:就你现场随便问一个，他学历都低不了。随便问都低不了。来，这位脑袋挺亮的大哥。
捧哏:还真晃眼。
逗哏:你哪毕业的?
逗哏:你看看，现在遍地是北大毕业的。
捧哏:有点凡尔赛了。
逗哏:你来炫耀了是吧，要不你上来，来。
捧哏:我有自己的工作，我是高途课堂的数学老师。
逗哏:不了，你那里太费头发了。
捧哏:我是不是碍你们俩事了。
