刘云天:拜年了，拜年了，相声演员刘云天，给您各位拜年了!哎哟，这一到了新年……
曹云金:停，停!咬死你我。
刘云天:怎么了这是?
曹云金:怎么抢戏是吗?
刘云夭:没，没有。
曹云金:这句词我的。每年我都这句，我就会这一句让你给说了。
刘云天:好嘛。
曹云金:怎么你是不是针对我?
刘云天:谁针对您了，不是，您要说什么呀?
曹云金:我就是说我曹云金，要模样有模样，有长相有长相，要个头有个头，哪点儿不比你强。
刘云天:可是你也没我个高啊。
曹云金:我一米八。
刘云天:我还一米九呢。
曹云金:他是一米九，他上身一米八五。
刘云天:我腿就这么短啊，我改机器猫了是怎么着。
曹云金:(拿白纸放刘云天肚子上)你放这正好就是一机器猫。
刘云天:什么模样啊这是。
曹云金:不是，您到底要表达什么呀这是?
刘云天:我就是说我觉得啊，这世界是好多人都针对我。
刘云天:哪有人针对您哪?
曹云金:你就说我这手机里朋友圈吧。有这么一帮人啊，天天在那儿晒，来自399导演社，晒自己吃了多少蔬菜，你说这有可能可晒的。
刘云天:这叫健康生活，就得多吃蔬菜。
曹云金:我也吃蔬菜了，我每天一麻袋胡萝卜。
刘云天:您吃得了嘛，你吃这么多这干吗呀?
曹云金:吃胡萝卜预防近视眼。
刘云天:我怎么没听说过啊。
曹云金:废话，你见过小白兔戴眼镜嘛。
刘云天:没见过。不是这也没人针对您哪。
曹云金:谁说没人针对我，就说那天吧。
刘云天:怎么了?
曹云金:早晨起来我洗漱完毕，准备上班去。我一看这日历，坏了。
刘云天:怎么了?
曹云金:周三。哎呦，吓死宝宝了。
刘云天:你神经有毛病吧。
曹云金:周三我开不了车。
刘云天:您周三限号。
曹云金:不是，我没车。
刘云天:那跟周几没关系，知道吗?
曹云金:不是，本来我就没车，你还弄一限号，提醒我没车，这不成心针对我嘛。
刘云天:那您可以坐地铁上班啊。
曹云金:是啊，我坐地铁上班去了，刚到单位，我们那经理出来给我们开会，定了一大堆规矩，全是针对我。
刘云天:至于嘛。
曹云金:我们那经理长得那难看，小矮个，一米俩几。
刘云天:什么叫俩几呀?
曹云金:大胖子，大肚子，一个油脸，头发基本上都快没了，稀不愣等几根，从这边留得挺长，这么横着搭过来。没事弄一梳子，还老跟这儿梳，你从上边看跟条形码一样。你老有一种冲动，过去想拿手机扫一下。
刘云天:你这什么行为呀?
曹云金:给我们开会，定了一大堆规矩，全是针对我。
刘天云:都有什么规矩?
曹云金:什么不许抽烟吧，不许迟到吧，什么不许往咖啡壶里扔烟头吧。你说往咖啡壶里扔烟头怎么了?我又不喝咖啡。
