郭阳:亲爱的观众们，大家晚上好。这么热情啊，今天呀，我给大家演一段独角戏，其实呢，这个难度很大。为什么说它难呢?
郭亮:别说了，别说了，来，你嘛呢?
美女:干啥呢?
郭亮:谁让你在这儿啊?
美女:对啊。
郭亮:干嘛不带我们俩啊?
美女:就是的啊。
郭阳:你们俩嘛来了上这儿。
郭亮:谁让你在这儿的。
郭阳:不是，他们电视台叫我来演戏，演个独角戏呀。
郭亮:那你的意思就不带我们俩呗?
郭阳:这么着，咱仨一起演还不行吗。
郭亮:早就应该这样了。
美女:早这样早好了。
郭阳:行行行，咱仨一起演。
郭亮:对呀。
郭阳:这里边有六个角色。
郭亮:六个角色，行了，我来仨。
美女:我仨。
郭阳:我跳河去是怎么着。
郭亮:什么意思?
郭阳:一人两个角色，我讲一下这个故事好不好?就是特别有钱的一个钱老板。
郭亮:特别有钱的钱老板。
