郭君赫:大家看着我爸在哪了吗?爸，上来，上来呀。哎呀，爸，上来呀。
郭君赫:中间那个，李伟健。
李伟健:怎么这么多呀这个。
郭君赫:李伟健，爸上来啊。各位观众朋友们，大家好。现在正式的介绍一下我俩的关系，我是他儿子，他是我爸爸。再介绍一遍啊。我是他儿子，他是我爸爸。没事，重要的事情说三遍，他是我爸爸，行，你不说话是吧，我今天还真不信了，现在我宣布，我数三个数，谁答应谁就是我爸爸。一二三。
李伟健:王玥波你把嘴闭上。不是，那，那，那大姐您是怎么还答应啊?不是，你上这公开招标爸爸来了。
郭君赫:那谁叫您不理我呢?
李伟健:那刚才在后台你也没理我呀。
郭君赫:我不理您是有原因的，当着后台那么多人的面，有些话我没法跟您说。
李伟健:有什么不能说的呀。
郭君赫:让大家知道太丢人，我怕你面子上挂不住。
李伟健:不用，你看见了吗，今天来的都是我的老朋友老观众，随便说。
郭君赫:真说呀?
李伟健:说啊。
郭君赫:那您背着我妈和我们学校女老师到底怎么回事啊?哎呀，干嘛呀，干嘛，干嘛?
李伟健:你怎么什么都往外说呀?
郭君赫:没事，您说的。今儿来那都是你的老朋友老观众了，咱不怕。
李伟健:怕，好嘛，老观众没事，这老朋友，苗阜那嘴，我告诉你碎着呢，什么都往外说，他说出去就变味了知道吗?
郭君赫:那还是有事啊。
李伟健:我们能有什么事啊。
郭君赫:那据我所知，您可经常和我们老师一起吃饭。
李伟健:嗯，是啊，那不是老师的工作忙，我也想呢我跟老师一边吃饭一边了解你的学习情况。
郭君赫:那我们老师过生日，你怎么还送她束花啊?
李伟健:这你也知道?
郭君赫:啊。
李伟健:对啊，那不是正赶上那天还是教师节，我这不是替你送的吗。
郭君赫:啊，那您大半夜的偷偷给我们老师发微信，还问人家睡没睡，爸，咱别说了，这事太乱。
