关九海:感谢您各位的掌声鼓励。
张霄白:是，什么模样这都。
关九海:过年了嘛，咱得热热闹闹的。
张霄白:是
关九海:上台做一个简单的自我介绍。
张霄白:您得说说。
关九海:我叫关九海。
张霄白:都认识。
关九海:德云社的一个小学生，现在在后台来说，虽然我是师弟，但是他们净给我起外号。
张霄白:起什么外号啊?
关九海:可难听了。
张霄白:怎么说的呀。
关九海:说我是什么呀，盛世美颜关九海，还有更过分的呢，说我是旷世佳丽关九海，行子行了，咱不闹了，德云花魁关九海行了吧，你看你们。
张霄白:我看你是娘们唧唧关九海。
关九海:去
张霄白:瞧您这模样。
关九海:不许起哄，台上我是为了塑造人物，台下我可不这样。
张霄白:对，台下更娘们。
关九海:没听说过，你这话，今天这样，我在台上表演一回男人。
张霄白:男人都得靠表演，你看见没有。
关九海:行了行了，我也不假装坚强了，介绍完我了，介绍一下旁边我的搭档。
张霄白:您早该说我了。
关九海:姓张。
