董建春:感谢您各位的掌声鼓励。
李丁:奇怪的是掌声突然就停了下来。
董建春:谢谢，谢谢大家，太好了，您看我们这个相声呢，是传统文化。
李丁:是。
董建春:今天这个节目说的也是咱们中国的传统节日。哎，李丁，说在咱们中国的传统节日，你能想到什么关键词没有?
李丁:关键词啊，传统节日?
董建春:对。
李丁:我觉得两个字。
董建春:什么?
李丁:麻烦。
董建春:怎么传统节日想到麻烦呢?
李丁:传统节日多麻烦呀，习俗那么多啊，还背这些乱七八糟的知识。
董建春:传统节日都麻烦吗?
李丁:太麻烦了。
董建春:春节，哪儿麻烦?
李丁:春节包饺子，麻烦不麻烦?
董建春:元宵节。
李丁:包元宵。
董建春:端午节。
李丁:包粽子。
董建春:中秋节。
李丁:包月饼。
董建春:你们要是开副食店的是怎么着?怎么老包，我们出过节买点不就完了嘛。
李丁:我们过节都不买，我们都卖。
董建春:还认了。没有你这样的啊。上台我主要说传统节日，我刚说一句你就麻烦，刚说一句你就麻烦，我怎么说啊。
李丁:还急了，你看你人。
董建春:能不急吗。
李丁:跟这聊天呢。
董建春:我告诉你，李丁，我要再说一传统节目，你还敢说麻烦，你现在跟这倒立，你唱首歌。
李丁:什么奇怪的惩罚呀这是。
董建春:七夕节，麻烦不麻烦啊?
李丁:啊，这个人就是娘。
董建春:行。别，别匍匐了，您过去。
李丁:七夕节最麻烦了。
董建春:这也麻烦啊。
