谢金:大家好。上台来做一下自我介绍，我是德云社的相声演员谢金。
李鹤东:是。
谢金:我是谢金。我是谢金。我是谢金。
李鹤东:您卡碟了是吗?
谢金:这不加深一下大伙儿对我的印象。
李鹤东:那您也不用介绍四遍，介绍一遍就行了。
谢金:介绍一遍怎么能够显示出我的与众不同?
李鹤东:您有什么与众不同，您不和大家一样都是相声新人吗?
谢金:住口!谁是相声新人，不许说我是相声新人，不许说。谁再说我是相声新人，我啪一屁股我坐死他。
李鹤东:我师傅说的。你坐一个让我瞧瞧，来，大伙儿给他鼓励鼓励，让他坐一回怎么样各位。你来来。
谢金:不是，郭老师就算了。
李鹤东:到他那儿就算了。
谢金:我怕他给我开除了。
李鹤东:对。
谢金:甭管怎么说吧，我进入《相声有新人》的八强了。
李鹤东:是。
谢金:我终于可以撕掉我的伪装，露出我本来的嘴脸。
李鹤东:不是，您这刚进八强，您怎么跟变了个人似的，您受什么刺激了?
谢金:我还用受刺激，一直以来我在你们面前装得像个人似的。
李鹤东:那您装得倒是挺像的。
谢金:装得像个没事人似的，你知道我心里多委屈。
李鹤东:您有什么可委屈的?
谢金:还有什么可委屈的，你知道我为什么来参加《相声有新人》?
李鹤东:能为了通过这个节目，加深学习。
谢金:错!我来是为了寻求一个答案。为什么我在德云社这么些年没火?我差哪儿了?
李鹤东:没有.
谢金:德云社人都火了，我差哪儿了?
李鹤东:不是。
谢金:我就问你我差哪儿了?
李鹤东:我都怕你溅我一身血知道吗。
谢金:论起来，我比德云社这帮人起点都高。
李鹤东:是。
谢金:是不是?你知道他们说相声之前都干什么的吗?
李鹤东:干嘛的?
谢金:岳云鹏，卖拉面的，张云雷，卖盒饭的，高峰，卖海鲜的，栾云平，卖米线的，孟鹤堂，卖茶叶蛋的。
李鹤东:这德云社前身是开饭店的。
谢金:结果呢，他们都活了，我没火，你说可气不可气。
李鹤东:这有什么可气的。
谢金:论出身，他们不如我。
李鹤东:是。
谢金:对吧。论辈分，他们也不如我，我比郭先生还大一个辈分。
李鹤东:没错。
谢金:按理说我就不应该站在这儿。
李鹤东:那您?
谢金:我就应该坐在，郭老师和张先生中间那桌子上。
李鹤东:那老村长乐意吗?你再者说了，在艺术道路上排资论辈没有用。俗话说得好，英雄不问出处，虽然说你比他们出身好，但是人家都找着了自己的艺术道路。
谢金:谁呀，谁呀，谁找着道了，谁找着道了?
李鹤东:岳云鹏啊。我怎么感觉这岳云鹏比那老村长度数还高呢怎么?
谢金:岳云鹏，大伙都熟悉。
李鹤东:是。
谢金:那脸长得跟馕似的。
李鹤东:这叫什么比喻?
谢金:撒点肉末就是披萨。
李鹤东:没听说过。
谢金:岳云鹏往那儿一站。我的天呐，这么神奇吗?啊五环，你比四环多一环，啊五环，你比六环少一环。
