卢鑫:卢鑫。
玉浩:玉浩。
卢鑫:祝大家过年好，作为一个深圳人，能够回到家乡，和我们的乡亲们一起在这儿。
玉浩:吁~，你什么时候成深圳人了?
卢鑫:刚刚成的，然后呢?
玉浩:怎么你就成深圳人了?
卢鑫:都知道来了就是深圳人。
玉浩:那要这么说的话，我也是深圳人。
卢鑫:老乡见老乡两眼泪汪汪。
玉浩:那边待着去，哪的事儿啊，哪有这么往上套近乎的。
卢鑫:到了深圳了说相声啊，不能说一般的相声。
玉浩:那咱们说什么样的相声?
卢鑫:咱们这是科技之都，你得说高科技的相声。
玉浩:高科技相声怎么说?
卢鑫:很简单，高科技相声不能跟你说。
玉浩:这就给我开除了。
卢鑫:高科技相声，你得跟机器人说，现在可能技术还达不到，不用多，5年以后。
玉浩:5年以后像机器人就能说相声。
卢鑫:咱们深圳就能研发出，说相声的机器人，你想想以后就不用咱们两个站在这儿说相声。
玉浩:那怎么着?
卢鑫:派两个机器人，卢鑫1号，玉浩2号，站在这儿给大家。
玉浩:你先等会儿，你是1号，凭什么我就得2号?
卢鑫:那要不你3号.
玉浩:我3。我这开发的一直那么慢是吗?
卢鑫:科技是有温度的，机器人是辅助咱们生活，不是代替咱们生活。
玉浩:还辅助咱们生活的。
卢鑫:你比如说，你有很多浪费时间的事儿，机器人替你干了。
玉浩:什么事浪费时间?
卢鑫:比如你媳妇要跟你吵架。
玉浩:那不好。
卢鑫:你懒得跟她吵。
玉浩:我不想跟她吵架。
卢鑫:派一个机器人替你去跟你媳妇吵架。明白吗?
玉浩:吵完了架之后呢?
卢鑫:机器人替你跪搓衣板，跪键盘，跪榴莲。
玉浩:我也太没有家庭地位了。
卢鑫:需不需要机器人?
玉浩:这样的机器人倒是需要一个。
