周九良:哎哎，说相声呢，哎，你怎么了，哎呀，这个麻应啊，我前两期不是。
孟鹤堂:你了解女人吗?你知道什么叫女人吗?你知道什么叫女人心吗?
周九良:不是。
孟鹤堂:不，你不懂。
周九良:汉脚，不，怎么了，孟哥，你等会，你先等会，你等会。
孟鹤堂:知道什么东西吗?
周九良:什么啊?
孟鹤堂:这主要是贴身上。
周九良:啊。
孟鹤堂:这是你媳妇吗?我一贴身上你媳妇就上身了。
周九良:上身，你先等会，我门口烧点纸去。
孟鹤堂:烧什么纸啊?
周九良:什么叫上身啊，你说的怪吓人的。
孟鹤堂:这是个高科技。
周九良:什么东西?
孟鹤堂:让男人体会女人的心里，神奇贴，只要一贴上这里各种女人心都有。
周九良:你先等会。
孟鹤堂:这是你媳妇儿的。
周九良:不是，你先等会儿，理解女人心。
孟鹤堂:对。
周九良:体验女人心。
孟鹤堂:对，你应该理解女人呢。
周九良:行了，歇会吧。
孟鹤堂:你应该体谅体谅你媳妇儿。
周九良:歇会儿，这是个伪命题。
孟鹤堂:不是你琢磨琢磨他怎么想?
周九良:不用，不用怎么想的，我觉得这个世界上啊，女人就是比男人幸福，你琢磨，你琢磨琢磨，女人啊，小时候我爸爸疼，长大老公疼，老了儿子疼，男人呢?小时候让妈管教，长大了媳妇管教，老了女儿管教，我们是男人，我们不是犯人。
孟鹤堂:不是，我就让你理解和了解一下女人的思维，女人的想法。
周九良:甭说别人啊，甭说别人，就说我跟我媳妇儿。
孟鹤堂:媳妇怎么着?
周九良:我们俩人用不着我理解她，应该她理解我。
孟鹤堂:凭...人家凭什么理解你。
周九良:还凭什么，你就看我平时出门上班挣钱，是吧。
孟鹤堂:是，这我都知道。
周九良:他在家里头什么都不干。
