郭德纲:刚才是孟鹤堂、周九郎。
于谦:是。
郭德纲:我俩徒弟，我们这儿说相声的特别多，好几百人了。
于谦:是。
郭德纲:你别说，我老说咱俩人都。
于谦:不是那小孩的岁数了，一眨眼奔五十去了，
郭德纲:可不是吗?谦哥四十八九了。你瞧，我认识他的时候。小脸蛋一掐一嘟水。
于谦:也不至于那么嫩。
郭德纲:真的，我们一天掐好几回。
于谦:好嘛。
郭德纲:后来掐腻味了，奔50的人了。岁数大了，感慨，是吗?谁也躲不开这个老，这是实话。有一天郭德纲也得七十八十。七十八十，一百。
于谦:你活一百?
郭德纲:120。140。
于谦:真不嫌多，活140。
郭德纲:然后夭折了。
于谦:这还夭折了140。
郭德纲:有一天这儿一报幕，请欣赏相声，表演者郭德纲。于谦。郭德纲140。这多大乐，这还上台呢。估计我要从那儿走到这儿。不得40分钟啊。
于谦:走一个小时，人也有原谅。这岁数在这儿。
郭德纲:到这儿得喘半天。那行了，能站住了就不错。大家好，我是那个说相声的小学生，我叫郭德纲。
于谦:还小学生呢。
郭德纲:140了。
于谦:是。
郭德纲:介绍一下于老师。
于谦:我也来了。
郭德纲:在这个盒子里边，我这带相片。
于谦:我知道。我怎么都在盒子里了我。
郭德纲:今天这场演出是为了纪念于谦老师。去世100周年。
于谦:我已经死好几年了。
郭德纲:跟大家见个面吧。
于谦:这还见面呢。
郭德纲:您这骨灰盒这盖打开，见面，我可不能把你这盒捧起来。
于谦:不捧起来，怎么见面啊?
郭德纲:我140了。估计得有帕金森，
于谦:就是哆嗦了。
