曹鹤阳:谢谢大家，谢谢大家。
烧饼:首先来说呀，先祝新年快乐。
曹鹤阳:祝大家新年快乐。
烧饼:祝天津的各位观众朋友们，父老乡亲们在新的一年里，2020年鼠年大吉大乐。这个其实啊，每到新年啊，我们都会给自己年轻人啊，定下一点flag。
曹鹤阳:falg是什么?
烧饼:就是新年愿望。
曹鹤阳:嗨，直接说新年愿望不就得了吗?
烧饼:呃，其实我们呀，每个人都有新年愿望。
曹鹤阳:是吗?
烧饼:拿我们德云社这于老师来说。
曹鹤阳:怎么着?
烧饼:在去年来说，取得了优异的成绩。
曹鹤阳:什么成绩。
烧饼:拿了影帝了。
曹鹤阳:对对对对。
烧饼:2020年啊，惦记拿一个影后。
曹鹤阳:你怎么净拿人家于老师找乐呢。
烧饼:不光他有愿望，师父也有愿望。
曹鹤阳:咱师父有什么愿望?
烧饼:想在2020年呀，儿女双全。
曹鹤阳:哦，惦记再要个小闺女儿。这种事你不要说出来嘛，对不对。
烧饼:麒麟也有愿望。
曹鹤阳:他有什么愿望?
烧饼:希望他爸爸注意身体。
曹鹤阳:那儿女双全呀。
烧饼:哎呀，每个人都有自己的愿望。你的新年愿望是什么?
曹鹤阳:哎，别问了，别问了。
烧饼:说吧。
曹鹤阳:关键我的愿望听起来吧，就是特别简单。
烧饼:简单它也是愿望。
曹鹤阳:我想买辆车。
烧饼:哦，你没车呀?
曹鹤阳:没车，我这不刚拿的本吗这不是。
烧饼:惦记买个什么车?
曹鹤阳:我的想法呢，非常的简单，首先来说，这个车也得经济实惠，然后视野得好，然后这个车呀还得就是抗造，然后开起来之后呢，反正就是拉风，然后整个人开这个车，特别霸气。
烧饼:坐公交啊，满足你所有的愿望。
曹鹤阳:公交太贵了，我买不起。
烧饼:您那个太切合实际了。
