苗阜:亲爱的观众朋友们，大家
苗阜:您看呐，一年一年过得真快。
王声:对。
苗阜:猴年就来到了我们的身边。
王声:没错。
苗阜:在这儿祝愿咱们所有的朋友们，你们是马上封侯，猴年大吉。
王声:您这个老有吉祥话。
苗阜:哎呀，我爱说这个。
王声:是吧。
苗阜:因为到这个春节的时候啊，就是一家团圆的时候。
王声:可以休息休息。
苗阜:可以休闲休闲。
王声:对。
苗阜:陪陪家人，我非常羡慕大家。
王声:你羡慕大家?
苗阜:为什么呢?因为我这人闲不下来。
王声:您没有休息的时候吗?
苗阜:为什么呢?我这个人闲不住，一闲下来浑身刺挠难受。
王声:你可能是多动症可能是。
苗阜:什么叫多动症。
王声:怎么还一闲下来刺挠难受呢。
苗阜:您看我平时是说相声的，我这个业余还干点别的事。
王声:您业余干点什么呢?
苗阜:搞搞科研。
王声:您还业余搞科研。
苗阜:在那他们给我送一外号啊。
王声:叫?
苗阜:叫兵马俑科研小大王。
王声:什么破外号啊这是。
苗阜:经常搞搞科研。
王声:您都搞什么项目呢?
苗阜:我最近刚搞一个小科研项目。
王声:您这项目是……?
苗阜:昨天早上搞的。
王声:昨天早上搞的。
苗阜:叫《论早餐吃了双黄蛋对一天的运势的影响》。
王声:什么破玩意儿啊。
苗阜:今天我又准备研究一个别的了。
王声:您今天研究什么题目?
苗阜:这不猴年来了吗。
王声:对。
苗阜:我准备研究研究猴。
王声:那甭问了，咱们是西安人，您打算研究研究这个蓝田猿人，咱们陕西那边的。
