冯巩:尊敬的各位朋友，各位来宾，在座的父老兄弟姐妹，我想死你们了，此时此刻我想，即兴赋诗一首，不知可赋否，谢谢，远看好像曹孟德，近瞧酷似苏东坡，若问此公他是谁，牛年新宠是巩哥。
贾旭明:漂亮，太漂亮了。
冯巩:没你漂亮，才登舞台三五步，门牙已到您跟前。
贾旭明:谁呀?
冯巩:很超前，这个部分。
贾旭明:冯叔，这次咱比什么呀?
冯巩:还比那个带，数目字一的诗句。
贾旭明:别比了，上次您都输了，这次比一个您肯定能赢的。
冯巩:那今天咱比?
贾旭明:咱比二。
冯巩:我还赢不了，因为我没您二。
贾旭明:比带数自字二的诗句。
冯巩:谁先说?
贾旭明:我先说。
冯巩:请
贾旭明:我这诗说出上句来，我觉得朋友们能接出下句。
冯巩:就没人理你，不理啊。
贾旭明:您听着，不知细叶谁裁出，二月春风，似剪刀。
冯巩:你们都哪头的我说，还带发动群众的。
贾旭明:该您了。
冯巩:说出来就比他强，听着，停车坐爱枫林晚，霜叶红于，二月花，这还用发动吗。
贾旭明:咱再来，东风不与周郎便，铜雀春深锁二乔。
冯巩:听我的，身无彩凤双飞翼，心有灵犀，二点通，谢谢，他们几个说二点通。
