窦晨光:谢谢，感谢朋友们这么热情的掌声。
常鹏旭:是。
窦晨光:我一站在这儿我就发现一个问题。
常鹏旭:什么问题?
窦晨光:只要我们哥俩往这台上一站，大伙就报以热烈的掌声。
常鹏旭:这是给咱加油呢，谢谢谢谢，多好。
窦晨光:加什么油，这都是看咱们笑话来的。
常鹏旭:不是，怎么看笑话呢。
窦晨光:这俩货又给人pk了，又是他俩，又给人pk。
常鹏旭:你说这话听着怎么这么冤呢?
窦晨光:我也在琢磨这个问题，为什么pk的总是我?
常鹏旭:不光有你，还有我。
窦晨光:兄弟，我刚跟导演组商量了一下。
常鹏旭:怎么商量的?
窦晨光:商量了一下对策，你看这个周培岩老师，他就一个人，怪孤单的，一会儿淘汰的时候就淘汰你，我跟他一场活，我们哥俩接着去比赛，这样能做到公平公正公开。
常鹏旭:你这太公平了，怎么不淘汰你呀?
窦晨光:我比你有能耐呀。
常鹏旭:你有什么能耐?
