张:亲爱的观众朋友们，大家过年好。
郎:给您拜年了。
张:祝您呢，吉时吉日吉如风，风年风月如风增，增福增寿增长寿，寿山寿水寿长生，生财生利生贵子，子孝孙贤代代荣，荣华富贵年年有，有财有势有前程。我也没上过什么学。就会这么两句吉祥话。
郎:您瞧这一套一套的。
张:心里面特别的开心。
郎:是吧。
张:能站到这个舞台上。
郎:不错。
张:跟大伙儿一块过个年。
郎:对。
张:说良心话啊，从眼神当中我就能看出来。
郎:您看出什么?
张:有些观众可能对我们还不太了解。
郎:哦，有不认识的。
张:你看，明显的眼神，在台底下嗑着瓜子，看着台上。
郎:怎么样?
张:琢磨，这谁啊?
郎:我说这位是连瓜子仁都吐出去了吧。
张:说什么呢?
郎:这么一会儿糟践俩了。
张:也不出名，你瞧瞧。
郎:还不认识。
张:长那模样，我的天呐。
郎:我们俩都不好看。
张:尤其这捧哏的。你瞧这捧哏长的，有缸粗没缸高，除了屁股全是腰。
郎:我都不是人了。
张:这不是煤气罐成精嘛。
郎:您等会吧。
张:怎么了?
郎:我能是煤气罐吗?
张:观众的心声啊。
郎:不像话了。
张:大伙一看啊，其实有认识的。
郎:嗯。
张:也有熟悉的。
郎:对。
张:先简单的做个自我介绍。
郎:您赶紧说说。
张:我叫张鹤伦，旁边的这位呢，就是煤气罐。
郎:对，谁说的啊。
张:煤老师嘛。
郎:煤老师干嘛呀，我也仨字，但不是煤气罐。
张:也有人类的名字。
郎:对，什么叫人类的名字，就是人啦。
张:姓郎，叫郎鹤炎。
郎:是我。
张:现在也算小有名气啊。
郎:不敢呐。
张:真的啊，可能有的朋友觉得，来自399导演社，长得模样有点其貌不扬，我也确实感觉到了。
郎:我是不好看。
张:真的，你往这一站，你告诉大伙，你的脖子在哪里?特别的尴尬。
郎:这有什么呢?
