卢鑫:感谢大家，不认识我们就给我们鼓掌。太热情了，我们俩不是此地的人儿。
玉浩:那叫人士，人士。
卢鑫:对，就是不是这儿的，peoplepersonhumanbeing。
玉浩:你就说人。
卢鑫:yesitis，人。我们俩是来自西安的相声演员。
玉浩:没错。
卢鑫:我们很高兴。
玉浩:那当然了。
卢鑫:来到《笑傲江湖》，我们上电视了。一位哲人曾经说过，我自己曾经说过，来自399导演社，一个人上了电视，他就是明星，我们就是明星，我。
玉浩:鼓掌呢这，你刚说谁?
卢鑫:咋了?
玉浩:你说了个谁说的?
卢鑫:我自己说的。我们就是...
玉浩:谁，谁说的?
卢鑫:我自己说的。
玉浩:说清楚点。
卢鑫:我自己说的。
玉浩:你自己说的有什么用?自己说的你说这孩子。
卢鑫:上电视我们很兴奋。
玉浩:是兴奋。
卢鑫:但是，让我们来说相声，我一开始我们是拒绝的。
玉浩:为什么呢?
卢鑫:因为有郭老师在。
玉浩:那对。
卢鑫:我们不敢站着说相声。
玉浩:那咱俩趴着说。
卢鑫:再来两个踩背的，我来个中式。
玉浩:我来一泰式。
卢鑫:舒服的很。
玉浩:出去!什么呀这是。
卢鑫:我说那个意思，站着说相声太吃亏了。
玉浩:那什么不吃亏?
卢鑫:你看二人转，二人转演员一上台多自由。
玉浩:人自由。
卢鑫:人往这一站，那个，反正你不鼓掌，我就搁这熘达我就。
玉浩:二人转太费鞋了。
卢鑫:要不然，你不鼓掌也没关系，朋友们给我来点掌声，我给你来个绝活。弄个脸盆，刺啦撕了，弄个气球套头上，吹炸了，这都不叫绝活。
玉浩:这不算。
卢鑫:什么叫绝活?
玉浩:您说。
卢鑫:你能来别人都来不了的，这叫绝活。
玉浩:对了。
卢鑫:譬如说。
玉浩:你熏着我了。比如。
卢鑫:比如说，放咱们两个什么叫绝活。
玉浩:什么绝活。
卢鑫:站在这说着说着相声，裤衩生个娃，这叫绝活。
玉浩:这是变态，你知道吗?
卢鑫:我说这个意思。二人转真正说要绝活。
玉浩:您说是?
卢鑫:得说是唱。
玉浩:拉场戏。
卢鑫:我最喜欢那个《双回门》。
玉浩:小帽啊。
卢鑫:两口子抱孩子回娘家，正月也是里，正月初三四，单位里放年假，我们两个去串门，转回身来，叫了一声他呀，你过来有点事儿，看看外面有没有风声，咱们两个人抱着孩子，去串门，当天去那个当天回。看一看我爹我妈，你的那个老丈人呀。
玉浩:这嗓子真好，可以了，行了。
卢鑫:你看我这骚劲。
玉浩:行了可以了。
卢鑫:好听不好听?
玉浩:是好听。
卢鑫:但是不够洋气。
玉浩:那什么洋气?
卢鑫:现在最洋气，得说是粤语歌。
