金霏:谢谢，大家热烈的掌声。
陈曦:感谢您。
金霏:很高兴还能站在相声有新人的舞台上。
陈曦:不容易。
金霏:说实话我们哥儿俩，特别感谢这个节目。因为这个节目刚播出两期，我们俩跟原来完全不一样了。
陈曦:怎么了?
金霏:那天录完节目回到北京，拉着行李箱刚到小区门口，门口有粉丝喊我们。
陈曦:喊什么了?
金霏:金霏、陈曦回来啦，金霏、陈曦回来啦，今昔非比，我们爱你，今非昔比，欢乐无敌，金霏、陈曦回来了。
陈曦:我说，兄弟你看看我，你看看我，谢金刚才把你怎么了。
金霏:金霏回来了。
陈曦:别喊了行不行?咱能不能要点脸。
金霏:怎么了?
陈曦:那是粉丝吗?那不是要账的吗?
金霏:什么要账的?人家那还举着那个粉丝牌呢。
陈曦:那牌子上写什么你没看清楚吗?欠债还钱天经地义。房东李婶拿着擀面杖堵在小区门口骂街，金霏、陈曦回来了，金霏、陈曦回来了，别让这俩小子跑了。房租水电什么都没给我，张国立你是不开眼，你楞让这俩小兔崽子给过了，你太缺德了。
金霏:别喊了。这是比赛，你说这你丢人不丢人你说这个。
陈曦:你知道丢人，你不给人李婶房钱。
金霏:那是我不给她吗?你知道她说话多难听吗?
陈曦:怎么难听?
金霏:她诅咒我。
陈曦:怎么诅咒的?
金霏:我告诉你金霏，你要再不交房钱，你搭档好不了你知道吗?他活不过40岁你知道吗?他好不了，你交不交?
陈曦:这是诅咒你的吗?这不是诅咒我呢吗?
金霏:她一说这个，当时我急了。我说你说什么呢，来自399dy.com你以为你说这个我就交了吗?我就不交。他我，气死你，他死了怎么了。
陈曦:兄弟，要不先交了吧?
金霏:怎么呢?
陈曦:我今年三十八了。
金霏:你怎么能信这个呢?哥。再说，还有两年，你着什么急?
陈曦:我还是活到40岁，不是我自己的身体我知道，我30多岁就开始掉牙了，给了吧。
金霏:交，交完我们哥俩就搬家。
陈曦:搬家。
金霏:一个破地下室一个月一涨房钱。
陈曦:那可不。
金霏:谁受得了。
