郭阳:谢谢大家的大家。
郭亮:谢谢。
郭阳:今天来这么多朋友。
郭亮:是啊。
郭阳:能看出来，您都是喜欢上这看节目来。
郭亮:是啊。
郭阳:每个人爱好都不一样。
郭亮:不一样。
郭阳:哎，你比如就说他。
郭亮:我。
郭阳:媳妇，我那大嫂子也有爱好。
郭亮:什么爱好啊?
郭阳:喜欢打麻将，玩牌。
郭亮:就好这个。
郭阳:前两天，我哥哥大早6点出去演出去了啊，我嫂子叫好几个朋友上家去打麻将去了。
郭亮:打牌吧。
郭阳:哎，从早晨起来8点就开始玩啊，我嫂子一边玩牌一边抽烟，你说这牌，我跟你说啊，要不是今儿我心情好，这牌我都给它嚼了。
郭亮:哎哟。
郭阳:从早晨起来8点一直到晚上8点。
郭亮:打一天。
郭阳:散伙了。
郭亮:散伙吧。
郭阳:不玩了。坐在家里没事干，给我哥打一电话，喂。
郭亮:给我打一电话。
郭阳:老公啊，你什么时候回来啊，我还得演一会呢，你是怎么说吧，今天我在咱们家对面那个如家，我开了一间房。
郭亮:什么意思?
郭阳:我想跟你度过一个美好的夜晚。
郭亮:赢多少钱?
郭阳:我哥一听激动，高兴啊，赶紧的，哟，宝贝，你今赢多少钱呐?今钱倒没赢，我把房输了。挺好啊，说一小段。实话实说《欢笑吧青春》，我们已经在这个舞台上呆了39期了。
郭亮:39期了。
郭阳:39期了。所以说呢，我们俩呀，这个在下一季，我们就不打算再来了，我今天有个想法，我呢再请上一个双胞胎了。
郭亮:请上一对双胞胎。
郭阳:接替我们哥俩，延续生双胞胎在《欢笑吧青春》这个舞台上。
郭亮:对，这种形式。
