孙建弘:过年好，百家笑谈，谈笑古今，今天我们不讲别的，我们来讲一讲五鼠闹新春，你们看出来没有，我扮演的是开封府的御猫展昭，像不像?我就喜欢你们欺骗我的样子。好啦，今天不光我来了，我把五鼠也请来了，你们想不想见他们?有请五鼠登场。
卢鑫:人呢?
孙建弘:好啦好啦好啦好啦，吁。
卢鑫:怎么停了?
孙建弘:先不跳，先介绍一下你自己。
卢鑫:你不知道我是谁?
孙建弘:讲一讲啊。
卢鑫:那我好好的introduce一下我自己，我就是窜天耗子，舒克。
孙建弘:舒克，窜天鼠怎么会是叫舒克呢?
卢鑫:因为舒克舒克舒克舒克舒克舒克舒克舒克开飞机的舒克。
孙建弘:哦，原来是这个道理。那好，舒克来了。贝塔肯定少不了，贝塔，你在哪里呀?
玉浩:彻地鼠来也。
卢鑫:来了。
孙建弘:来了，在哪里?来，介绍一下自己。
玉浩:我就是彻地鼠贝塔。
孙建弘:我知道了，就是贝塔贝塔贝塔贝塔，开饭店的贝塔。
玉浩:讨厌，那叫开坦克的贝塔。
孙建弘:你们一个从天上来一个从地下来。
玉浩:对。
孙建弘:你们俩来了，还有几个鼠去哪里了?你们在哪里啊?
张聿:穿山鼠。
霍星辰:翻江鼠。
张聿:在此。
孙建弘:这是什么造型啊，哎呀，这什么造型哎呀，你们两个。
玉浩:理发的。
孙建弘:这是非主流吧。
卢鑫:什么玩意这是。
霍星辰:我这叫艺术，你懂不懂。
孙建弘:好了，四鼠都到场，唯独差一鼠，他在哪里?白玉堂。
刘亮:锦毛鼠在此。我爱你们。
卢鑫:能行不能行?你要么还是下来，我都替他累的。行了，别磕了，行了，关门。
