李菁:今天，我们两个人给大家说一段相声。
蔡少芬:是。
李菁:我是您的老朋友李菁，这是我的新朋友蔡少芬，蔡老师第一次说相声，难免有一点紧张。
蔡少芬:对。
李菁:咱们紧张也不能，一个字一个字往外蹦，多说一点话。
蔡少芬:累。
李菁:你一共就说了四个字还累，多说一点。
蔡少芬:NO(不)。
李菁:还有英文，英语都出来了，我瞧出来了，她说不了一个字以上的话，她要能说出一个字以上的话来，我是茄子。
蔡少芬:臣妾做不到，其实我不是不会说话，只是我不敢说话，我怕说错了。
李菁:怎么呢?
蔡少芬:怎么说我也不是一个专业的相声演员。
李菁:这个我们都知道，您是影视演员，您那个代表作叫(甄嬛传)，大家伙都看过吧。
蔡少芬:这里面有我。
李菁:对，您那角色，您给大家介绍一下。
蔡少芬:宜修。
李菁:什么，您演的谁?
蔡少芬:宜修。
李菁:知道了，一休。
蔡少芬:一休哥，人来，把他拖出去斩了，我是宜修，我可是娘娘。
李菁:娘娘是吧，您这娘娘，您老说宜修俩字，我们容易误会，您这名字不是挺长的吗，您把这全称说一下我们听听。
蔡少芬:本宫是王后，乌拉那拉氏宜修。
李菁:你敢再说一遍吗?
蔡少芬:本宫是王后，乌拉那拉氏王后。
李菁:行了，行了，行了，我们会给您上字幕的，你们这个练影视的，应该也把这口齿训练训练。
