金霏:来到咱们天津卫视《笑里相迎》节目，特别的高兴，尤其是跟我们恩师，艺术家，同台演出，相声演员搭档如夫妻。
陈曦:没错。
金霏:这我媳妇儿吧，多好，这大胖媳妇儿多好，是不是?一般人不要这个。
陈曦:就是不会怀孕就是，是吧?
金霏:就说这关系。
陈曦:什么关系?
金霏:而且我们哥俩比较特殊，我们就在天津中国北方曲学校学的上相声。
陈曦:这学艺。
金霏:工作在北京，但是我们哥俩也不是天津人，也不是北京人，来自于哪儿呢?
陈曦:小地方。
金霏:小地方，我们哥俩来自于祖国的宝岛台湾。
陈曦:对。
金霏:对面的唐山市，我们这是。
陈曦:兄弟，台湾对面是唐山?
金霏:这么说不是显得咱家乡地大嘛?
陈曦:不行啊，地理书上拿手指头量，还差着一大多，那还。
金霏:就是关系好。
陈曦:好归好。
金霏:打小一块长起来的，有时候我就琢磨，咱俩关系好不好，哥?
陈曦:好。
金霏:是不是像亲兄弟?异父异母的亲兄弟呀。
陈曦:这是什么词啊?这是
金霏:咱哥俩现在关系就这么好，你说咱要到咱师傅那岁数，咱俩得好成什么样?咱俩得好的，就剩一个人了，是不是?
陈曦:兄弟，那咱俩谁先走啊?
金霏:怎么还谁先走啊?
陈曦:什么就剩一个人了?
金霏:应该的。
陈曦:好的跟一个人似的。
金霏:你等我缕缕，跟一个人似的，跟一个人，剩一个人。
陈曦:对，你想想。
金霏:最后不还是一个人吗?
陈曦:非得走一个。
金霏:你瞧你这人说话，非得走一个，你要说哥，你要说今儿非得走一个，那兄弟我先走。
陈曦:别介，我先走。
金霏:行。
陈曦:这回这句怎么不争这句?
金霏:我还不了解你呀。
陈曦:怎么着?
