马军:我们哥俩是一对好搭档。
盛伟:曾经。
马军:要说我们的关系，那真是。
盛伟:就那样吧。
马军:因为我们有感情基础，我们哥俩是从小一起长起来的。
盛伟:对，长一半，他就不长了。
马军:弟弟，我就再不长，我也是1米85的个儿。
盛伟:你多高?
马军:1米85啊。
盛伟:我才1米4。
马军:你这拆台呢，你这是。
盛伟:什么叫拆台。
马军:你干嘛呀这是。
盛伟:我告诉你，今儿就是我告别演出，明儿我就不干这个了。
马军:你说的挺好，你不干了。
盛伟:什么叫说的挺好，哪儿就挺好，这么些年跟你一块演出，你找那个演出我挣到钱了吗，不干了。
马军:你不干，今天你怎么来了?
盛伟:电视台管饭。我饿，我连饭都吃不起了，反正我没法跟你接着说相声。
马军:你别。
盛伟:我再跟你干这个，我说不好听的，我都有辱门风。
马军:你怎么那么高尚，你怎么有辱门风?
盛伟:对不起我们老祖宗。
马军:你们老祖宗干嘛的呀。
盛伟:我们老祖宗那是盐商，大伙了解盐商那多有钱，还别说平时那个花销，就我们老祖宗死的时候，那个陪葬品随便一件，那都价值连城。
马军:弟弟，你刚才说你们老祖宗的陪葬品?
盛伟:价值连城啊。
马军:真的吗?
盛伟:这怎么了你。
马军:现在你们老祖宗那个坟，你还找得着吗?
盛伟:废话，清明还扫墓去呢。
马军:我倔强的弟弟。
盛伟:怎么了，不干了。
马军:得嘞好嘞，不干了。
盛伟:就不干。
马军:哥带你飞。
盛伟:你那膀子让人撅了是吗?
马军:哥带你发财。
盛伟:你带我发财，你带我干什么呀，他要能带我发财，算我们家祖坟冒青烟了。
马军:我知道干什么了。
盛伟:干什么呀?
马军:盗墓。
盛伟:挣钱吗?
马军:太挣钱了，这我可知道，这要拿出一件来，就你这个生活水平，弟弟，这一件吓死你，得顶你1月工资。
盛伟:才40块钱。
马军:你太缺钱了你，没听有人说过这么一句话吗。
盛伟:哪句?
马军:要想富，少生孩子多盗墓。
盛伟:人家少生孩子多种树。
马军:树，树边上有墓，还得盗。
