苗阜:能跟咱们大家欢聚在丝路春晚的舞台之上，在家乡录制。心里特别的激动。
王声:高兴。
苗阜:耳而且还有一件事情啊，能跟这么多的朋友一起，分享我最后一次的相声演员。
王声:您听呀。
苗阜:我觉得呀。
王声:不是苗老师，苗老师。
苗阜:这都是缘分这都是。
王声:稍等，稍等。
苗阜:怎么了。
王声:您最后一次相声表演。
苗阜:最后一次。
王声:病都已经这么严重了吗?
苗阜:你什么时候做手术啊。
王声:我做什么手术。
苗阜:我什么时候病那么严重啊。
王声:什么叫最后一次。
苗阜:我离开这个舞台啦，我干别的去啦。
王声:不说相声了。
苗阜:不能说相声了。太累，点灯熬夜地创作。一口唾沫一口血，一个月连三个亿都挣不下来。
王声:你想钱想疯了吧。
苗阜:你说什么想钱想疯了。
王声:一个月挣三个亿。
苗阜:一年挣三个亿也行啊。
王声:那也不可能啊，说相声哪能挣那么多?
苗阜:不干这个了，咱改行。
王声:您。
苗阜:创业去。
王声:创业。
苗阜:我创业。
王声:创业你有资本吗?
苗阜:没关系，咱有长安银行信用贷呀。您听听这马上就给我贷款了。
王声:这个贷款现在是支持创业者，您什么项目呢?
苗阜:我准备搞一搞，人类生物全方位，物理化学转化产业。
王声:这个换成人话就是。
苗阜:餐饮。
王声:嗨。
苗阜:搞这个之后。
王声:厨子。
苗阜:您看你说话厨子，你说个厨师好不好。
