马六甲:有这么句话，您听说过吗?
黄族民:哪句话呀?
马六甲:叫人逢喜事精神爽!
黄族民:对，月到中秋分外光!
马六甲:诶。
黄族民:有!
马六甲:您看。
黄族民:嗯!
马六甲:今儿中秋佳节。
黄族民:啊。
马六甲:您这精气神多好。
黄族民:那是。
马六甲:为什么知道吗?
黄族民:哎，就是今天正赶上中秋佳节，谁不高兴啊?
马六甲:不完全!
黄族民:还有什么原因呢?
马六甲:最关键的。
黄族民:呃嗯。
马六甲:遇见我了。
黄族民:遇见你了?
马六甲:哎!
黄族民:遇见你怎么就能高兴呢?
马六甲:您不认识我啊?
黄族民:不认识啊!
马六甲:马。
黄族民:马?
马六甲:马六甲!
黄族民:哦，马来西亚来的。
马六甲:谁啊?
黄族民:马六甲嘛。
马六甲:我们姓马，叫马六甲!
黄族民:你怎么叫这么个名字啊?
马六甲:这名字多好啊?
黄族民:看不出好来!
马六甲:你这样。
黄族民:嗯。
马六甲:你把这仨字，马六甲，你倒过来念。
黄族民:倒过来?
