女员工:呀，还吃呢!看看你俩的体检报告啊!
侯振鹏:体检报告。
迟永志:侯哥。
侯振鹏:干吗?
迟永志:体检报告别收起来呀?看看啊!
侯振鹏:我身体没毛病不用看。
迟永志:还没毛病?
侯振鹏:你打小到现，在我都没咳嗽过。身体特好。不用看。
迟永志:看他，听你说话我咳嗽都快犯了，看看吧!侯哥看看吧!
侯振鹏:我要看我得回家在，我喝着啤酒，我吃着薯条，慢慢看。
迟永志:你拿体检报告，解闷来了是吗?
侯振鹏:我没事我看什么体检报告?这身体好。
迟永志:侯哥，你听我说，你真得看看，万一有什么炎症呢?
侯振鹏:没炎症。不用看，身体好。
迟永志:我跟你说。万一有问题，咱赶紧打120，可别错过最佳抢救机。
侯振鹏:不是你什么意思?我明白了。
迟永志:多想了。
侯振鹏:我明白了。行了，我真有个三长两短。我这儿工位，我这位置，就是你的了，是不是?心机呀!心机男，你是。知道吗?
迟永志:侯哥，咱俩是平级!
侯振鹏:咱俩平级是吧?那我也没事，不用看。我有什么事?你看身体又好是不是?这体型。
迟永志:侯哥，你看你瘦的跟骷髅似的，你当天能从体检中心，成功的走出来，那都是奇迹。
侯振鹏:不是你没听说过，有钱难买老来瘦吗?是不是?
迟永志:你多大了?
侯振鹏:三十。
迟永志:那也太早了也。
