李寅飞:特别地高兴来到《相声有新人》的舞台。
叶篷:我们这个心情也是相当的激动。
李寅飞:特别的感谢东方卫视给我们年轻人搭建这样的平台，展现我们的才华。
叶篷:东方卫视这个平台能够给我们这种年轻人这么一个展示的平台，别人不敢说我来说。
李寅飞:你好好说话。
叶篷:老艺术家都这么说话。
李寅飞:时间紧任务重知道吗?
叶篷:那咱们好好说。
李寅飞:好好说。
叶篷:那就赶紧说吧。
李寅飞:对，这么说话就行了。时间太紧了，咱哥俩通力合作。
叶篷:好。
李寅飞:把咱最擅长的内容展示给大家。
叶篷:没问题。
李寅飞:所以说，我给大家来一个独唱。
叶篷:对。
李寅飞:独唱这个形式。
叶篷:我说，我呢。
李寅飞:我说来一独唱。
叶篷:是啊。
李寅飞:你刚才“哎”，就这嗓音你能唱吗?
叶篷:我怎么不能唱了。
李寅飞:你能唱什么，你还能唱吗?
叶篷:我跟你这么说，你不是就话呛到这儿了吗?
李寅飞:怎么着?
叶篷:刚才前面有人展示了，我也给大伙儿唱一句京剧好吗?好的。
李寅飞:自己说“好的”。
叶篷:(唱)叹英雄失势入罗网。怎么样?
李寅飞:别鼓掌。你干吗?
叶篷:你完了我告诉你。完蛋了，现眼了。
李寅飞:你看看。
叶篷:怎么啦?
李寅飞:你看看60多个捧哏，有一个像你这么起秧子吗?
叶篷:不是，你这话说得都没意思，我就问你一问题，来，你别。我告诉你，我是不适合在这儿独唱，说实话。
李寅飞:得，你独唱，行吗?主舞台交给叶蓬，行吗?
叶篷:那好啊。
李寅飞:我。
叶篷:下去吧。走吧。
李寅飞:什么.
叶篷:没你事了。
