何云伟:相声老演员刘洪沂。
刘洪沂:是我。
何云伟:刘老师，您好。
刘洪沂:哎，您好您好，谢谢您，谢谢您，谢谢您。
何云伟:听说您唱声不错呀。
刘洪沂:嗨，不能说不错。
何云伟:嗯?
刘洪沂:喜欢。
何云伟:爱好。
刘洪沂:爱好爱好。
何云伟:喜欢唱京剧。
刘洪沂:对呀。
何云伟:嗓子好，身手怎么样?
刘洪沂:还还还可以。
何云伟:身手也不错。
刘洪沂:凑合吧。
何云伟:行。
刘洪沂:啊啊啊。
何云伟:看机会吧。
刘洪沂:啊?
何云伟:有机会的话。
刘洪沂:怎么样?
何云伟:咱们爷俩，我跟你，掺和掺和。
刘洪沂:什么叫掺和掺和啊?
何云伟:哦，用词不当。
刘洪沂:啊。
何云伟:我跟您，糅合糅合。
刘洪沂:柔合糅合也不对。
何云伟:不是，这话也不好听了。
刘洪沂:是啊。
何云伟:我的意思打算跟您呐。
刘洪沂:啊。
何云伟:鼓秋鼓秋，不是我的意思啊，就是跟您呐。
刘洪沂:不是不是。
何云伟:腻味腻味。
刘洪沂:腻味不像话啊
何云伟:就是我跟您。
刘洪沂:嚯嚯，干嘛，等等等等会，哈哈哈哈。
何云伟:您不明白吗?
刘洪沂:我明白了，
何云伟:哦，明白了。
刘洪沂:您这一比划我就明白了.
何云伟:哈哈哈哈。
刘洪沂:哈哈哈哈哈，你想跟我，咱们一块探讨探讨。
何云伟:可以这么说。
刘洪沂:啊，是不是。
何云伟:探讨一下。
刘洪沂:啊，好好好好。
何云伟:我也是唱京剧的，我是专业的。
刘洪沂:专，您是专业。
何云伟:戏校毕业的高材生啊。
刘洪沂:是啊。
何云伟:啊。
刘洪沂:嘿。
何云伟:不要磕头。
刘洪沂:谁呀。
何云伟:啊?
刘洪沂:什么我就磕头啊。
何云伟:我以为您要跪下呢。
刘洪沂:我干嘛呀?不值当。
何云伟:我是专业。
刘洪沂:好。
何云伟:您是业余。
