烧饼:大家好啊，我是著名相声演员郭德纲先生的徒弟，非著名相声演员烧饼。
曹鹤阳:呵，你瞧这边，那好，我就是郭德纲先生的弟子曹鹤阳。
烧饼:当然说实话呀，我们哥俩真是打小跟我师父在一块儿。
曹鹤阳:打小就在啊。
烧饼:结小学艺。
曹鹤阳:嗯。
烧饼:刚来的时候才这么高，小的时候我师父见我第一面，差点没吐了。
曹鹤阳:你长得有那么恶心吗?
烧饼:太难看了，也是长得，当然我现在习惯了。
曹鹤阳:就不吐了。
烧饼:什么叫不吐，他习惯了那是。
曹鹤阳:他不吐了。
烧饼:就是打小一进来啊，我师父就告诉我，学咱们这行啊不容易。
曹鹤阳:很难。
烧饼:进咱们这行，一定记住这么几点。
曹鹤阳:什么呢?
烧饼:一定要有三分的天赋。
曹鹤阳:哦。
烧饼:六分的努力。
曹鹤阳:嚯。
烧饼:加上一分的贵人扶持。
曹鹤阳:哎，那就成功了。
烧饼:剩下的百分之九十全看脸。
曹鹤阳:合着，您这玩的是百分制的啊。
烧饼:我觉得我这辈子没戏了。
曹鹤阳:哎呦，可能你真悬了。
烧饼:但是说实话，相声这门形式啊，不光看外表。
曹鹤阳:哦。
烧饼:也学，打小学。
曹鹤阳:对。
烧饼:小的时候，跟我师父在一块，那阵我师父也没什么钱。
曹鹤阳:那可不。
