高晓攀:月照枝头相思台，纷纷扰扰净水白。隔窗相问夫君啊，鱼儿倚莲释情怀。
嘻哈包袱铺:你到底是谁?为什么总让我们叫你“小先生”?
高晓攀:先生字面之意乃先于自己出生。古时先生是向人请教之意。达者为先师者之意。后生乃后者出生，论语曰后者可谓焉知来者不如今也，为何我叫小先生呢，因为这样称呼甚是可爱。
嘻哈包袱铺:咦......
高晓攀:月照枝头迎君来。
嘻哈包袱铺:小先生小先生，既然您是先生，就得给我们解惑。
高晓攀:这是当然。
嘻哈包袱铺:小先生，为何钱不是什么都能买的?
高晓攀:那是因为你钱不够，
嘻哈包袱铺:那你们什么是禅?
高晓攀:想吃菜吗?
嘻哈包袱铺:不想。
高晓攀:想吃肉吗?
嘻哈包袱铺:想。
嘻哈包袱铺:为什么自古红颜多薄命?
高晓攀:没有人在意丑的人活多久啊。
嘻哈包袱铺:我女友是摩羯怎么办?
高晓攀:人固有一死，或死于天蝎或死于摩羯。
嘻哈包袱铺:何为帅哥?
高晓攀:纤手、眸坚、修于心。
嘻哈包袱铺:可否具体?
高晓攀:颜值与才华。
嘻哈包袱铺:可否再具体?
高晓攀:我我我!每次上这样的课啊，总是弄的我低血糖，谁能说两句甜言蜜语呢?
嘻哈包袱铺:小先生!背诗到底有何用?
高晓攀:有何用?追姑娘用，
嘻哈包袱铺:追姑娘，对，怎么追?
高晓攀:停!姑娘呀，行，小先生就给你们讲讲追姑娘。
高晓攀:好啊:红豆生南国，不是为何打我。
嘻哈包袱铺:我妈叫红豆我叫南国。
高晓攀:有女孩叫南国的吗，你你再听这首，深深庭院清明过，桃李初红破，柳丝搭在玉阑干，帘外潇潇微雨，做轻寒，为何又打我。
嘻哈包袱铺:我爸叫轻寒为何你还要做他。
