于谦:今天各位来着了，不是我们三个人给您说一段。
烧饼:对。
于谦:但是为什么说您来着了呢?今儿上来这三位身份不一般，说句吹牛的话啊，我们仨人，我们三位啊，可以说是在德云社跟那些位比，跟郭老师关系最近的三个人。
栾云平:哎呀，我们还真是有点毛遂自存了。
于谦:这个，为什么这么说呢?我是郭老搭档，这就甭说了啊，这两位我得隆重介绍一下，这位烧饼，那叫儿徒，哎，为什么叫儿徒呢?就是跟儿子一样的徒弟，小时候就在家里长大的，跟儿子这么带起来来的徒弟，儿徒，而这位呢，(观众:爱徒)哎，郭老师介绍的时候叫爱徒，所以今天我们仨往这一站，代表着德云社郭老师的亲支近派站在这，给您表演呢啊。
烧饼:咱们爷俩您您怎么着都成，
于谦:是是是。
烧饼:您再跟他说话呀，下回得注意点，郭老师，不是啊，您那边儿是那位。
于谦:我跟他说。
烧饼:你得注意点。
于谦:你们不是亲哥们吗?
烧饼:你别老你你你的。
于谦:我跟他就说话。
烧饼:你还说您啊，您知道为什么吗?
于谦:为什么?
烧饼:您跟他的身份不一样啊。
于谦:我是身份不一样，那我也不至于说您。
烧饼:他是爱徒吧，但是他现在走的是仕途。
于谦:嗯，我这话没听明白怎么叫仕徒?
烧饼:你在对于设没有一官半职吧?
于谦:我就演员呢。
烧饼:最最底层了吧啊。
