曹云金:谢谢!大伙的掌声鼓励。
刘云天:谢谢朋友们!
曹云金:首先做个自我介绍，我是德云社的一个相声小演员。我叫曹云金，学的年头不算多，到不到的呢，您多多包涵。
刘云天:(冷笑声)哼，真谦虚。
曹云金:主要介绍这位老师。
刘云天:说说我…
曹云金:刘云天，刘老师，我的合作伙伴。
刘云天:嗯。
曹云金:我们两个人上天津演出来，打心眼里高兴。
刘云天:是。
曹云金:因为什么呢?最主要的原因，我们俩人都是天津人。
刘云天:对。
曹云金:天津位的娃娃儿，所以说，说得不好的地方，您多多的包涵着听。这位老师，跟我合作有三年了。
刘云天:差不多…
曹云金:都是两个小演员。
刘云天:嗯。
曹云金:到咱这儿，看着各位亲爱的观众，我们打心眼里高兴。
刘云天:非常激动。
曹云金:但是也紧张。
刘云天:紧张。
曹云金:因为天津不好演。
刘云天:对。
曹云金:观众都是内行。
刘云天:没错。
曹云金:都懂相声。
刘云天:曲艺之乡。
曹云金:喜欢这个。
刘云天:对。
曹云金:您上这听相声，来说明这是您的爱好。
刘云天:您懂这个。
曹云金:爱听相声!全世界的人，每个人都有每个人的爱好，不同而已!
刘云天:对。
曹云金:刘先生，也有她的爱好。
刘云天:那是当然了。
曹云金:好学习。
刘云天:我。
曹云金:北京大学二零零三界的毕业生。
