玉浩:感谢大家，好，谢谢你。我是相声演员张玉浩。
卢鑫:我刚刚飞太快了，快递单子吹丢了，你给我看看收件人叫什么?张玉洁是吧?你是张玉洁吗?
玉浩:我叫张玉浩，三点水告，那个浩。
卢鑫:差不多，就你了，你的快递。
玉浩:不是，您别差不多，您是干吗的?
卢鑫:送快递，我是干吗的?
玉浩:真没发现，快递这个行业现在变得，这么有情趣了。
卢鑫:也不是，这就是我工作服，知道吗?
玉浩:你可拉倒吧，这不是超人的工作服吗?
卢鑫:是，我就是超人，Iamsuperman，转圈看。
玉浩:甭看了，电影，我就见过。一米八大高个儿，人那肌肉，您瞅您这个，您这得四个月了。
卢鑫:你电影上看那个，那是我表哥，杨建国，知道吗?
玉浩:超人是你表哥?还叫杨建国?
卢鑫:当年要不是我大姑嫁到国外去，哪有他?
玉浩:不是，超人，都有这关系呢?
卢鑫:有，你别看那小子，年年过年回我们村，都不会说超人话了。
玉浩:听您的话里话外，还有个超人村?
卢鑫:对，就我们村。
玉浩:这村里有多少超人呢?
卢鑫:多了去了。
玉浩:你们那么多超人，我怎么，没见着呢?
卢鑫:我们，不让出来。
玉浩:犯什么罪了不让出来?
卢鑫:我们这样，一出门就飞上天。
玉浩:然后和太阳肩并肩。
卢鑫:我要不是为了能出村，你以为我愿意送快递?这是人干的活儿吗?
玉浩:不是，您好像还很瞧不起这个工作?
卢鑫:你以为这个工作好?
玉浩:快递多好，快递小哥，月入过万。
卢鑫:你光听前半句，没有听后半句。
玉浩:后半句是?
卢鑫:月入能过万，罚款没一半。
玉浩:送个快递还怎么罚款呢?
卢鑫:哪儿都罚款。
玉浩:是吗?
卢鑫:送错件罚款。
玉浩:这应该。
卢鑫:送丢了罚款，送晚了罚款，不送上楼罚款，送上楼，拘留。
玉浩:送上楼了，怎么还拘留了?
卢鑫:没办法，你知道现在，来自399导演社，尤其你给年轻小姑娘送快件，她早上不接电话，不起床。
玉浩:都爱睡懒觉。
卢鑫:咣咣凿门，听不见。我那天一着急，我从窗户飞进去了。
玉浩:胆儿太大了。
卢鑫:把快递就放在床头柜。
玉浩:你瞧放这地方。
卢鑫:后来我想，我就发个信息，我就走吧。
玉浩:那你就赶紧走。
卢鑫:不行。
玉浩:怎么了?
卢鑫:它是到付。
玉浩:那怎么办?
卢鑫:别睡了。
