金霏:谢谢，感谢，谢谢大家热烈的掌声。
陈曦:谢谢您。
金霏:再一次站在《相声有新人》的舞台上，心里非常的高兴。
陈曦:激动。
金霏:尤其上来我认为有必要再做个自我介绍。
陈曦:咱们再熟识熟识。
金霏:我叫金霏，他叫陈曦。
陈曦:我们哥俩。
金霏:我们哥俩来自于北京。
陈曦:对。
金霏:但是不是北京人。
陈曦:不是。
金霏:刚到北京的时候，跟很多朋友一样，也是北漂。
陈曦:就这么叫。
金霏:生活也非常艰苦。
陈曦:对。
金霏:因为那时候最难的就是租房，那时候没钱，都租地下室，尤其是陈曦老师。
陈曦:是，那时候。
金霏:租地下18层。他租完这房以后，他就。
陈曦:兄弟，我是住，我是头胎呀。
金霏:就说那时候不容易。
陈曦:是不容易，地下18层我上来一趟可不容易了我。
金霏:现在也不成，是不是，现在我不管别人，就跟我跟很多朋友来比，我们那家庭条件，就我们家也削微的还差了一点，你知道吧。
陈曦:你听这词，还削微的差了一点。
金霏:尤其是夏天.
陈曦:我听听你削多大微。
金霏:夏天吧。
陈曦:夏天怎么了?
金霏:不敢在家里待着。
陈曦:怎么了?
金霏:太热。
陈曦:你们家热。
金霏:不瞒各位说，最热的时候，我们家热到什么程度?前两天最热的时候，我们家热得快炸了，你知道吗?
陈曦:那你开空调啊，开空调，把空调开开不就凉快了吗?
金霏:开空调管用吗?
陈曦:你热你可不，要不然你烧锅炉。
金霏:没听懂吧?
陈曦:什么玩意?
金霏:没听懂，别说话，我跟大伙聊会儿天成不成?
陈曦:你聊你的。
