孟鹤堂:感谢大伙，谢谢大家的掌卢鼓励。那个上台来呢，得先做一个简单的自我介绍。
郭麒麟:朋友，先别说了，你怎么站这了你怎么，挡着我表演了。
孟鹤堂:那我低一点，感谢大家伙。
郭麒麟:你站起来，不像话，你是地听是怎么着，这本来就不结实这个。你是干嘛呢你跟这?
孟鹤堂:说相声呢。
郭麒麟:你说相声这，为什么咱俩逗哏上来了?
孟鹤堂:不是，就应该我逗哏。
郭麒麟:凭什么你逗哏，我好不容易说一相声，你捧哏，我外边逗哏。
孟鹤堂:我就打压根起学我就没字过捧哏。
郭麒麟:你为什么不学捧哏?
孟鹤堂:你爸爸不教我。
郭麒麟:是，那话是这么说，于老师确也教我眼了，可我也没法捧啊。
孟鹤堂:你先进去吧，你为什么没法捧?
郭麒麟:我就站在这，来吧，你敢说我爸爸吗我看看。
孟鹤堂:那有什么不敢说的，主要是没什么可说的呀。
郭麒麟:是全是好事问题是。
孟鹤堂:再说了，我捧哏，你说我爸爸，你也不认识我爸爸。
郭麒麟:我也没见过。
孟鹤堂:对，所以说，咱们俩谁棒谁逗?
郭麒麟:是，咱现在这节目没法进行了。
孟鹤堂:那你怎么演?
郭麒麟:你先等一会吧，你看这干嘛来的这个?
孟鹤堂:哪位?
