张鹤伦:看见我们两个一场，不多见。
秦霄贤:对。
张鹤伦:因为我跟老秦，我们俩都是逗哏的。
秦霄贤:没错。
张鹤伦:平常都过不到一块，令天为什么我们俩在一块呢?
秦霄贤:为什么?
张鹤伦:老秦特别想捧哏。
秦霄贤:也不是特别想捧哏，是没有写出浙的节目。
张鹤伦:有朋友看着我们两个搭档，觉得反差可能仃点大。
秦霄贤:为什么呀?
张鹤伦:因为比方说这个掌声就挺大的，反正我感觉。我知道你们这个掌声是给他的，没有办法，现在我跟他在一块，我就是也蹭蹭流量。
秦霄贤:我没有流量。
张鹤伦:蹭蹭热度。
秦霄贤:没有热度。
张鹤伦:别谦虚，真是太红了太火了，咱没有办法，我也不嫉妒，因为我们两个，说实话关系也很好，而且在台上，你们看着反差很大，其实也不大，年龄也相仿。
秦霄贤:就什么相仿都行，这年龄没法相仿。
张鹤伦:不是，差哪，不是，老秦你哪年的?
秦霄贤:九七年的。
张鹤伦:这不是差不多吗?我也九零后。
秦霄贤:当标枪用也不行。
张鹤伦:我寻思送他一把扇子。
