李寅飞:您看相声啊，是一门传统的艺术。
叶蓬儿:对。
李寅飞:两人往这一站就跟随便聊天似的。
叶蓬儿:实际上。
李寅飞:实际上呢，归为口头文学。
叶蓬儿:是文学艺术。
李寅飞:既然称之为文学。
叶蓬儿:怎么样啊?
李寅飞:要求演员，具备一定的文学修养，文化水平.
叶蓬儿:您这话太对了。
李寅飞:当然了，话说回来了，演员的条件不一样。
叶蓬儿:哎。
李寅飞:有的人文化水平就差。
叶蓬儿:这倒是。
李寅飞:可有的人呢，文化水平就好。
叶蓬儿:是吗?
李寅飞:你拿我身边。
叶蓬儿:我。
李寅飞:叶蓬叶老师来说。
叶蓬儿:怎么样?
李寅飞:最差。
叶蓬儿:哎。
李寅飞:这不是谦虚啊呀，这其实是。
叶蓬儿:我说我说。
李寅飞:实事求是。
叶蓬儿:这没有谦虚的，怎么会我文化水平差呢?
李寅飞:从小语文学得差，承认不承认?
叶蓬儿:您要这么说的话，那反正是差一点儿。
李寅飞:差一点儿，差远了，从小，老师布置写作文。
叶蓬儿:哪个呀?
李寅飞:我的母亲。
叶蓬儿:咱都写过。
李寅飞:您听他怎么写的。
叶蓬儿:我。
