卢鑫:(模仿小沈阳)音乐停，掌声继续啊。Mynameis小沈阳，但我今天来不是干别的，朋友们，我来给大家说段相声，都知道相声吗两人活儿，单丝不成线，孤木不成林，下面掌声有请我的搭档闪亮登场，来，出人吧，上人，来。
玉浩:观众朋友，大家好。
卢鑫:老妹来了。
玉浩:来了哥。
卢鑫:有啥绝活给大伙演一演。
玉浩:我这个绝活，我让你带沟里边来了。穿的这玩意儿这是。
卢鑫:双卡双待。
玉浩:什么叫双卡双待?你跟我脱了脱了脱了。
卢鑫:我的。
玉浩:谁的?
卢鑫:我的。
玉浩:谁的?
卢鑫:你的。
玉浩:穿这玩意，小沈阳能说相声么?
卢鑫:不是，你管他能不能啊，我得跨出这一步啊，老话儿说得好，向前一小步，文明一大步啊。
玉浩:你等会吧，你们家那老话儿都贴在厕所里头是吗?我看你是憋的。
卢鑫:对，我是憋着要当第一个吃蛤蟆的人。
玉浩:吐出来，吐出来，第一个吃螃蟹的人。
卢鑫:对，第一个吃螃蟹的人，咱们叫什么名字?
玉浩:相声新势力。
卢鑫:所以咱们得创新，我们得求新、求变、求突破，我们得勇敢地踹一踹。
玉浩:等会，勇敢的什么?
卢鑫:踹一踹。
玉浩:你怎么不蹬一磴呢?
卢鑫:我还摇一摇呢。
玉浩:不，什么叫踹一踹呀?
卢鑫:try，尝试，英语，try。
玉浩:就这么个try。
卢鑫:你看你那张无知的脸。
玉浩:谁无知了?
卢鑫:现在不创新不行啦。
玉浩:是吗?
卢鑫:三百六十行，行行出棒槌。
玉浩:那可不，没有，没那么多棒槌，行行出状元。
卢鑫:行行出状元，都得创新。你看人家那电视，个个都创新。
玉浩:哪个节目创新了?
卢鑫:就那个唱歌那选秀。
玉浩:唱歌选秀?
卢鑫:整四个评委，坐着轮椅上，还背对着，不看。
玉浩:转过来。
卢鑫:那是轮椅吗?
玉浩:坐在转椅上。
卢鑫:一样，这么转那么转都行。
玉浩:那也得转椅啊。
卢鑫:等着，等选手往台上一站。Moutaintop，就跟着一起来，没有什么阻挡着未来。
玉浩:嗓子好。
卢鑫:这评委，我要你。
玉浩:对对。
卢鑫:Iwantyou。
玉浩:对对对。
卢鑫:对，这节目，创新了，收视率高。
玉浩:这就是创新。
卢鑫:但是有一点小毛病。
玉浩:什么毛病?
卢鑫:就晚上听完了，睡不着觉。
玉浩:怎么睡不着觉?
卢鑫:老做噩梦。
玉浩:梦见什么啊?
卢鑫:梦见一个老娘儿们，指着我喊，我要你。
玉浩:什么乱七八糟的这个。
卢鑫:创新啊创新。
玉浩:就这么创新。
卢鑫:包括那个相亲节目，人也创新。以前相亲，一个男的对一个女的。
玉浩:一对一的相亲。
卢鑫:人家这个节目，俩光头，带着24个女的，糊弄5个傻老爷们儿。
玉浩:这叫什么话这是。
卢鑫:每礼拜五，往台上一站。大家好，我叫张玉浩。
玉浩:我呀。
卢鑫:我没车没钱没房。
玉浩:没有。
卢鑫:绑绑绑。可惜不是你。
玉浩:走啦。
卢鑫:脸都没看清。
玉浩:速度太快了。
卢鑫:你没经验。你要让我去，我就说我什么都有。
玉浩:你这不骗人么?
卢鑫:废话，上电视啊?说自己什么都没有，还要不要脸?
玉浩:这叫什么话?
卢鑫:争取主动权，等着主持人把这个机器交到我的手中，来，选择一位你心仪的女嘉宾。
玉浩:挑一个。
卢鑫:拿过机器环看一周。
玉浩:你说什么?
卢鑫:导演，再换一批。
玉浩:什么玩意儿，这叫。
卢鑫:创新嘛，选择性多了。
玉浩:这是创新嘛这个。
卢鑫:都得创新，就有一个节目不创新。
玉浩:哪节目呢?
卢鑫:体育节目那个足球解说。
玉浩:这很好啦。
卢鑫:好什么呀，跟打了鸡血一样。
玉浩:是吗?
卢鑫:他不是一个人，他不是一个人，好不容易不大鸡血了，就剩一句话了。
