郭德纲:来的人不少啊。
于谦:哎。
郭德纲:我很欣慰啊。
于谦:又高兴了。
郭德纲:我打心里这么痛快呀。
于谦:啊。
郭德纲:好啊。爱相声的人多了是好事儿。
于谦:还越来越多.
郭德纲:多听相声。
于谦:是。
郭德纲:多有意思啊。
于谦:嗯。
郭德纲:四门功课，坑蒙拐骗。
于谦:对。哎，没有没有。哎，哪呀，还单讲呢，还，没有，说学逗唱。
郭德纲:说学逗唱。
于谦:哎。
郭德纲:你这是解放后整理的。
于谦:人一直是这样。
郭德纲:一直这样吗?
于谦:可不是嘛。
郭德纲:这四门功课弄好了不易。
于谦:对。
郭德纲:不是每个说相声的都能让观众喜欢。
于谦:那有难度。
郭德纲:这里边有人缘的问题。
于谦:哦，人缘。
郭德纲:说相声首先来说得聪明。
于谦:脑子得快。
郭德纲:不聪明不行.
于谦:哦。
郭德纲:得灵。
于谦:哦。
郭德纲:当然了，人跟人不一样。
于谦:那当然。哪能都一样。
郭德纲:说有聪明的。
于谦:嗯。
郭德纲:保不齐有稍微差一点的。
于谦:哎，这都不一样吗?
郭德纲:差点怎么办呢?
于谦:怎么办?
郭德纲:学。
于谦:哎，勤奋，这是最主要的。
郭德纲:对，敏而好学，不耻下问。
于谦:是。
郭德纲:三人同行，必有我师。
