秦岚:今天热闹哈。
郭德纲:那是。
秦岚:有点举国同庆的意思。
郭德纲:大伙儿都高兴。
秦岚:因为今天主要是咱们这个《喜剧总动员》第二季的总决赛。
郭德纲:这是最后一期啦。
秦岚:对啊，所以来了这么多的朋友，都很兴奋哈。
郭德纲:那是。
秦岚:我也很兴奋。
郭德纲:嗯，看出来了，高兴。
秦岚:对。
郭德纲:嗯。
秦岚:尤其看我们前面坐的这三位。
郭德纲:哦，那都是中国喜剧界的中流砥柱。
秦岚:人物。
郭德纲:这仨人你都认识吧。
秦岚:算认识吧。
郭德纲:这边这是沈腾。
秦岚:对。
郭德纲:来自开心“菊花”。
秦岚:麻花。
郭德纲:哦哦哦。
秦岚:差一个字，差不少呢。
郭德纲:来自开心麻花的“沈菊”老师，不是，“菊腾”老师。
秦岚:中国的文字太可怕啦。
郭德纲:啊，沈腾老师啊。
秦岚:沈腾老师，你好。
郭德纲:真好。
秦岚:沈腾老师很厉害啊。
郭德纲:演了好多的小品。
秦岚:还有很多的电影。
郭德纲:就是，那电影卖的可不错。
秦岚:特别好。
郭德纲:卖多少钱啊?
秦岚:二十多个亿呢。
郭德纲:一张票?
秦岚:额。
郭德纲:整个票房。
秦岚:对啊。
郭德纲:分给你一毛钱了吗?
秦岚:没分呐。
郭德纲:那你满脸这么笑有意思吗?
秦岚:替他高兴的。
郭德纲:哦，把他隔开，你看这边，紧这边，椅子上。
秦岚:我男神。
郭德纲:宋小宝是你的男神呐。
秦岚:对。
郭德纲:啊~~~
秦岚:喜欢。
郭德纲:你这个，你这个品味有待商榷啊。
秦岚:为什么啊?
郭德纲:你看他那样，看着跟没人似的啊。
秦岚:啧，我男神是从小吃粗粮长大的健康。
郭德纲:啧，这像吃煤灰长大的你看到没，你瞧那脸色巨黑。
秦岚:不不不是，咱看旁边这个，嘿，贾玲妹妹。
郭德纲:贾玲是你妹妹?
