贾旭明:俗话说呀，有什么别有病!
武宾:对，没什么别没钱。
郑健:我就没钱，我有病。
贾旭明:俗话说呀，欠账的是爷爷。
武宾:哎，要账的是孙子
郑健:我就是那孙子，这二位就是爷爷。
贾旭明:哎，郑老师，您别开玩笑了。
武宾:上台你得说台词啊。
贾旭明:您说您都这么大岁数了。
武宾:上台管我们俩人叫爷爷。
贾旭明:您这不是老头坐摇篮吗?
郑健:这怎么讲啊?
贾旭明:装孙子啊。
郑健:我这装孙子，几位，您不知道，就他们俩欠我钱，好多年了都不还呢，要不是相声大赛，我都逮不着他们俩，嘿嘿，今天呐，当着全国观众的面，你们俩好意思不还我钱。诶嘿嘿!
贾旭明:哎哎，郑建你好意思吗?哎，跑这要钱来了。
武宾:嘿!瞧你兴奋那样子就跟我们真要还你钱似的。
郑健:啊?
贾旭明:哎!郑健，你打听打听去我贾旭明是那欠钱不还的人吗?
郑健:是。
贾旭明:那你还要。
郑健:这……
武宾:哎，我欠你多少钱啊?
郑健:十万!
武宾:还好意思说呢，十万块钱你天天急着白脸追着我屁股后边儿要，甭说我现在没有，有我也不还。
郑健:为什么呀?
武宾:我不惯你这毛病!
郑健:我这叫毛病!我这。
武宾:毛病是毛病啊，兄弟啊，面对这种人挺着腰板大大方方地告诉他为什么不还他钱。
贾旭明:郑健!我告诉你我为啥不还你钱。
郑健:为什么呀?
贾旭明:没钱。
郑健:没钱。
贾旭明:没钱!
郑健:这都没羞没臊，我跟你们俩说啊，你们俩是再不还我钱，我可要上法院告你们去了。
