秦霄贤:感谢您了。
周九良:谢谢大家。
秦霄贤:说实话很兴奋，大家也都知道我们德云社现在来说可能越来越火了。
周九良:大伙都了解。
秦霄贤:网上有很多人说，我们师父有一个能力。
周九良:什么能力?
秦霄贤:点石成金，“金手指”点谁谁火。
周九良:有这个能力?
秦霄贤:有这个能力。
周九良:那肯定的。
秦霄贤:这两天很幸运。
周九良:怎么呢?
秦霄贤:我被我师父点了一下。
周九良:让您点。
秦霄贤:点了，很兴奋，我当时一直认为谁能力强点谁。
周九良:对呀。
秦霄贤:后来发现了一个问题。
周九良:什么问题?
秦霄贤:点我只是因为我脑子不好使。
周九良:他不是点哪哪火，师父可能哪里不会点哪里?
秦霄贤:我已经想尽一切办法去火了，而且人家也说了。
周九良:说什么?
秦霄贤:现在想火有别的办法。
周九良:什么办法?
秦霄贤:成团。
周九良:成团?
秦霄贤:太对了，成团一定能火，你听说过吗?现在特别火的一个HSE，可能没听明白。
周九良:解散了，早解散了。
秦霄贤:人家给自己起的名字叫什么HSE。
周九良:对。
秦霄贤:我也自己想了一个。
周九良:你叫什么?
秦霄贤:符合自己身份的。
周九良:叫?
