大兵:作个自我介绍，我是大兵的脸。
蠢得死:我是大兵的臀部。
大兵:报告大家一个好消息，我们的主人大兵，他喝醉了，人事不醒来不了了，在此我代表主人向大家赔礼道歉了。
蠢得死:我也代表我们的主人的下半生，请大家原谅。
大兵:道歉完我们就回去了。再见啊。
蠢得死:刚来就回去啊。
大兵:主人还等着我这个脸回去给他呕呢。
蠢得死:那你就好走啊。
大兵:你呢?
蠢得死:我在这里玩一下，等一下再回去啊。
大兵:哪里有脸回去了，屁股在外面玩的了。
蠢得死:我难得出来一回，你就让我在这里透透气嘛。
大兵:你是臀部呢，你不能公开透气晓得不?
蠢得死:凭什么你这张脸可以天天能够扬眉吐气啊，我这个臀部就要忍气吞声呢?
大兵:这还用问吗，因为脸它漂亮嘛。这人浑身上下最漂亮的就是脸嘛，你看在座谁不是把脸露在外面呀，谁把这个东西露在外面啊，这多难看啊。
蠢得死:我难看?
大兵:你不难看吗?
蠢得死:朋友们，喜欢看大兵脸的，掌声有多少?喜欢看大兵臀部的，掌声有多少?看见没有，这就是我的魅力啊。
大兵:你这是带大家笼子你这是，不要再七里八里啊，赶紧给我回去。主人醒来以后，他发现这个臀部在外面玩的话，他一生气他不要你了。
蠢得死:不可能，我只听说过我们主人不要脸的，没听说过他不要屁股的。
大兵:你以为我主人真的不要我呀，他不要我拿什么见人啊，把你顶在脸上啊，出门就会抓起。
蠢得死:为什么呢?
大兵:跟身份证不相符嘛这个。
蠢得死:主人要是真把我顶在脑袋上，那才好看呢。
大兵:臀部，请问你哪一点好看?
蠢得死:我天生就是一个福相，全世界再有福气的脸，也没有我富态，我圆润我饱满，我传统我又新潮，简约而不简单，既一分为二，又合二为一。
大兵:那你要长得这么漂亮，为什么主人要里三层外三层的把你包起来呢?
蠢得死:以前是没有包的啦。
大兵:对对对，原始社会好啊，光着屁股跑啊。那为什么跑着跑着，他只包你不包我呢?
蠢得死:那还不是因为你啊。
大兵:为什么因为我呀?
