金岩:能来天津表演相声，，我们心里都特别的高兴，您看见这位没有?喜极而泣。
陈溯:你们家办喜事儿才这模样呢。
金岩:怎么个意思这是?
陈溯:什么怎么意思?我在天津，我让人欺负了，没人同情也没人管我心里难受。
金岩:别，别捯气，挺好的节目现场，没关系，咱们天津观众热情讲道理，您有什么委屈?现场您就说出来，大家都给您做主。
陈溯:行啊，那我就说说吧。
金岩:对，您平和一点。
陈溯:你看我呀，是一个本本分分的生意人，原来在上海一个大买卖里当销售经理。
金岩:什么大买卖呀?
陈溯:上海耳部健康精密仪器制造厂。
金岩:生产什么精密仪器呀?
陈溯:耳挖勺儿。
金岩:说这么热闹就一铁铺。
陈溯:干了好些年，也没挣着钱。
金岩:那是。
陈溯:说是要上市，一直也没信儿。
金岩:穷疯了吧你们。
陈溯:后来由于我这工作努力，我们厂把我派到天津，任命我为这个驻亚太地区的销售总监。
金岩:别没羞没臊了你们。
陈溯:在这个小白楼，有一个四平米的旗舰店。
金岩:四平米，您再给这旗舰踩翻喽，这不就是一摊儿么这个。
陈溯:反正是挣不着钱。
金岩:那肯定的。
陈溯:我连租房都困难。
金岩:也是为难。
陈溯:应了您那句话了，咱天津人呢，都热情好交。
金岩:这是。
陈溯:有一个买耳挖勺的一个老哥哥，看见我长吁短叹，人家就跟我一聊，还真帮忙。
金岩:怎么说的?
陈溯:别着急，我给你想辙，别着急，别着急。
金岩:听着可耳熟啊，我说要不然您，干脆合个影得了怎么着?这著名的丁文元先生。
陈溯:我跟你说，我有老哥哥，姓王，煤气站的，他搬家了，那老房子空出来了，你租他那个指定便宜。
金岩:这也是熟人。
