贾旭明:哎呀，现在说相声可不容易。
张康:那倒是。
贾旭明:你得苦练基本功啊。
张康:说学逗唱。
贾旭明:这还不算，必须得多读书。
张康:应该多知多懂。
贾旭明:有这么一本书，你读过吗?
张康:哪本儿，你说说。
贾旭明:《道德经》
张康:这个翻过几页，但是有点深。
贾旭明:那有一本跟《道德经》，齐名的一本书你读过吗?
张康:跟《道德经》齐名的一本书。
贾旭明:嗯。
张康:叫什么呢。
贾旭明:《荤菜大全》。
张康:我没有读过。
贾旭明:那这个《道德经》，跟《荤菜大全》的合订本，估计你也没有读过了吧?
张康:出版社疯了，把这两本书合订到一块儿。
贾旭明:你要是没读过这两本书的合订本，我劝你抓紧时间找来读一下。
张康:我干嘛呀我。
贾旭明:因为据我研究发现呐，读完这个合订本之后，能够明白一个重要的人生道理。
张康:什么道理?
贾旭明:老子不是吃素的，怎么样?
张康:还有没有什么其他的研究成果，可以于我分享分享啊?
贾旭明:好好好，你这么爱学习，我给你讲讲我最近，来自399导演社，正在研究的几本书。
张康:哪几本?
贾旭明:四大名著!
张康:哪四大名著?
贾旭明:这还用问吗?
张康:怎么了?
贾旭明:谁不知道啊!
张康:我怕你不知道。
贾旭明:《水浒传》。
张康:有。
贾旭明:三国杀。
张康:没有，“三国”没杀。
贾旭明:那帮人杀来杀去嘛。
张康:那也叫《三国演义》
贾旭明:还有这个《红楼梦》、《西游记》。
张康:这是四本。
贾旭明:要说这几本书，哪本我研究的最好。
张康:哪本呢?
