周九良:大家好，我是周九良，经过我长年不断的奋斗，我，终于站在了喜剧人总决赛的舞台上，我为自己感到骄傲，我，为自己喝彩。
栾云平:行了行了，孟鹤堂呢?你俩人说下，请我当主助演，这主演都不来。
周九良:您别着急呀，约好了排练，晚了仨小时了，他要再等八小时不来我可走了。
栾云平:您要不想走可以直说，您别着急呀。不是，你干嘛去了?我可拖不住他了，你再晚到八个小时，他就真走啦。
孟鹤堂:你看他是像要走的样子吗?
周九良:不是。
孟鹤堂:不是，哥您别着急，我不是那迟到的人，我是道上刚才遇见点事。
栾云平:你干嘛去了?
孟鹤堂:我给你讲讲吧。
周九良:你细讲讲。
孟鹤堂:它呀是这么回事。
于谦:小伙子，小伙子过来。我看看你。哎呀，不得了不得了不得了，有一道灵光从你天灵盖处飞出来，你不知道吗啊?哎呀，年轻轻的就练就一身横练的功夫，百年一遇的痘根奇才呀，将来惩恶扬善，维护相声界和平，就靠你啦啊。我这有个宝贝，是祖师爷给我留下来的至宝。不如你给我十块钱，就传授给你吧啊。
孟鹤堂:拿着。
于谦:好，祝你成功。
孟鹤堂:就是这么回事。
周九良:不是，就这东西啊?
孟鹤堂:嗯。
周九良:这是什么东西啊这是?
孟鹤堂:我也不知道送的什么东西。
周九良:你打开看看，我挺好奇。好好，孟老师，十块钱买一教训吧。
孟鹤堂:什么意思这老头，十块钱算小的，送我绿帽子什么?我找那老头。
栾云平:回来。好家伙，咱没功夫找那老头了，咱排练吧，马上要决赛了。
孟鹤堂:对，咱先不管他了，咱先排练。我都想好了，总决赛呢咱。
周九良:咱好好说相声。
孟鹤堂:愚昧。
周九良:怎么还说相声就愚蒙?
孟鹤堂:总决赛了还说相声，决赛了咱要的是视觉冲击。
栾云平:行了，你旁边站一周九良，对人家视觉已经很大的冲击了。
周九良:你看栾哥老那么夸我。
