杨凯:今天我们是一个专场的演出.
梁洪昊:等会儿，那边观众的掌声还没有落下。
杨凯:没有人，还真有一位。
梁洪昊:照相呢。这个演员啊，对观众要认真负责。
杨凯:那倒是。
梁洪昊:每一个观众都得照顾到。
杨凯:是。
梁洪昊:对，您继续，没关系，我等你。
杨凯:你等人家干嘛呀?
梁洪昊:他多鼓会儿，我少说会儿。
杨凯:嗨，您那把节目演完了。
梁洪昊:因为对观众比较的尊重，比较重视。
杨凯:当然。
梁洪昊:我能不能提个小要求?
杨凯:什么要求?
梁洪昊:就是在正式开始我们这段节目之前，我想先擦擦汗。
杨凯:擦汗?
梁洪昊:因为来时比较匆忙，这个额头上有汗水，对观众是非常不礼貌。
杨凯:擦吧。出那么些汗。你要不擦那没人看到。
梁洪昊:哎，这个这个话筒我可以擦一下吗?
杨凯:话筒怎么弄?
梁洪昊:因为我看很多人共享这个话筒，这个我怕交叉感染。
杨凯:我们这一直就是这俩话筒，好几年了。
梁洪昊:不好意思擦擦。
杨凯:这人，你又不舔它，你擦它干嘛。哎哎哎，到不了那，到不了那，我们都拿脚踢呢都。
梁洪昊:哎，我可以擦一下我这鞋吗?
杨凯:鞋?
梁洪昊:我刚才低头一看，我这个鞋上有一粒尘埃。
杨凯:您说这个没有眼睛的人，他居然能看见一粒尘埃呀。
梁洪昊:我反而嗅觉比较发达。
杨凯:嗯。
梁洪昊:不好意思啊。
杨凯:不知道这位洁癖你知道，擦擦我呀?
梁洪昊:玷污了我的手帕。
杨凯:这叫怎么说话。
