张鹤伦:谢谢，谢谢大伙的掌声，谢谢，后面的不用拍，后面的不用不用。谢谢。
郎鹤炎:您这是要掌声。
张鹤伦:是，要别的他们也不给啊。
张鹤伦:特别地惭愧，真的。
郎鹤炎:是吗?
张鹤伦:因为相声界的一个小学生，当然了，上台来，有的朋友认识，有的朋友不熟悉。
郎鹤炎:头回知道。
张鹤伦:先得简单地介绍一下。
郎鹤炎:好。
张鹤伦:我叫张鹤伦。
郎鹤炎:是他。
张鹤伦:能耐有限，水平一般，模样长相都不值一提，不值一提。
郎鹤炎:还挺谦虚。
张鹤伦:隆重地介绍一下我旁边的搭档。
郎鹤炎:到我了。
张鹤伦:不值一提。
郎鹤炎:我看哪位还鼓掌这是。(观众掌声热烈)您先等等吧，您没说我名字。
张鹤伦:我发现我说完我的名字之后，观众都是报以怜悯的掌声。
郎鹤炎:我听出来了。
张鹤伦:所以到你这不就剩鸦雀无声了吗?
郎鹤炎:那也得介绍一下。
张鹤伦:再说，咱这个模样是不是比你强点?
郎鹤炎:谁?
张鹤伦:这身材这么婀娜，A4的腰。
郎鹤炎:奥迪A4吧。
张鹤伦:你看他还说我呢。
郎鹤炎:怎么了?
张鹤伦:各位上眼瞧这，煤气罐成精的样，你看看。
郎鹤炎:这叫什么话。
张鹤伦:就你这模样，女娲都不承认你是她捏出来的。
郎鹤炎:你别管我模样。
张鹤伦:还说我，你看着没有。
郎鹤炎:那该介绍也得介绍。
张鹤伦:非得尴尬一下吗?
郎鹤炎:怎么尴尬一下。
张鹤伦:体验一下观众寂静的感觉是吗?
郎鹤炎:寂静没关系，没掌声无所谓，我得介绍一下。
张鹤伦:说，自个儿说。
郎鹤炎:大家好，我叫郎鹤炎。(掌声热烈)你听听。
张鹤伦:咱也能明白，为什么观众鼓掌。
郎鹤炎:为什么?
张鹤伦:观众也有疼儿疼女的心。
