逗哏:感谢大伙，谢谢大伙稀稀拉拉的掌声。
捧哏:感谢大伙。
逗哏:今天来说是总决赛。
捧哏:对
逗哏:你们心中的冠军是谁，你先预测预测。
捧哏:您让我预测预测这个咱们这季冠军是谁。
逗哏:对，这儿个人当中。
捧哏:这还预测什么，您看我选择今天这搭档，那是谁，不就是您吗。
逗哏:你的意思是我?
捧哏:冠军就是您。
逗哏:不合适吧，不合适。
捧哏:你要“死”是怎么的，什么模样这是。
逗哏:不是，那你说你选我，凭什么你选我?
捧哏:还凭什么，我跟你说第六感。
逗哏:第六感，你第六感准吗?
捧哏:人家都说我第六感准。
逗哏:是吧，其实你确实挺准。
捧哏:是吗?
逗哏:因为我也预测的是我。今天总决赛，获奖感言我都带来了。
捧哏:不是你这要脸不要脸你一天。
逗哏:怎么啦?
捧哏:不是，冠军都未准是谁，您自个获奖感言都拿出来了。
逗哏:那怕什么，反正最后一期了，说得不好还能把我淘汰了，说一半给我淘汰了，我还真不信了，还能此这，还能更惨吗?
捧哏:那我们听听您这感言。
逗哏:今天非常激动，首先来说，我得感谢四个兄弟。
捧哏:都谁?
逗哏:红豆、红枣、枸杞、当归。
捧哏:对。
逗哏:当然它们都有一个共同的名字。
捧哏:叫做?
