大兵:我最近越来越走运。
奇志:你怎么走运?
大兵:哎呀，前几天，我走到马路上，旁边是高楼大厦，阳光明媚，人走运了，心里就爽。
奇志:你看心情多好
大兵:走着走着，“唰”上面掉下个东西。
奇志:什么东西掉下来?
大兵:是个啤酒瓶。
奇志:哎呦，啤酒瓶子掉下来了。
大兵:擦着我鼻子尖掉下去了。
奇志:多悬哪，你看看
大兵:“唰”就摔碎了，吓得当时我，“唰”头发竖起来。
奇志:害怕了。
大兵:“唰”汗毛立起来了。
奇志:紧张了。
大兵:“唰”出了一身冷汗。
奇志:你看你这份出息，你找他去，谁这么缺德，从楼上往下扔啤酒瓶子。
大兵:我找他?
奇志:啊。
大兵:我抬头一看。
奇志:怎么着。
大兵:五六十层，找谁啊?找谁，谁也不承认，算我运气好，知道吗。
奇志:怎么运气好。
大兵:我当时要多走半步路，我脑袋就变形了。
奇志:你别说，他这还真叫好事，对不对。
大兵:以后我吸取教训了。
奇志:怎么着?
大兵:再上街，绝不走边上。
奇志:那你怎么办?
大兵:我走马路正中间。
奇志:走马路中间，一共有两种人，一种人是咱们的警察。
大兵:对。
奇志:另一种人就是神经病。
大兵:好，我走边上。
奇志:走边上吧
大兵:走边上，我注意安全保护，以后一上街，脑袋上戴个头盔。
奇志:平时走路上街戴头盔?
大兵:安全第一嘛。
奇志:什么这是，我告诉你，你碰这好事，就没我碰的好事多。
大兵:你碰什么好事?
奇志:国庆节刚过，有一群人，往前跑，我这人，好凑热闹，我跟着也往前跑。
大兵:对，这个人一辈子就没别的爱好，就是爱好看热闹。
奇志:我也跟着看看是什么事。
大兵:还不是，跑着跑着让警察抓住了，你跑什么跑，跑什么跑，我们抓流氓，你跑什么?
