卢鑫:感谢大家的掌声鼓励
玉浩:非常感谢
卢鑫:初赛播出完以后，我们上街，现在很多人认识我们
玉浩:奥，很多人都熟悉您
卢鑫:都熟悉我
玉浩:奥
卢鑫:正在街上走着，天雷滚滚
玉浩:看过那初赛的节目
卢鑫:正吃着饭呢，天雷滚滚，正上着厕所呢，天雷滚滚
玉浩:转过去，上厕所就别往这转了
卢鑫:现在我听这四个字我害怕
玉浩:这怕什么呀，这证明火了呀
卢鑫:这有什么火的
玉浩:怎么了
卢鑫:没有我们小时候火
玉浩:不是，咱小时候火过呀
卢鑫:各位可能不太了解我们
玉浩:啊
卢鑫:我们两个小时候是小童星，小童
玉浩:你可能是童星，我肯定不是
卢鑫:不，你是，咱俩小时候是组合，特别火
玉浩:你别闹了，小时候我都不认识你，我跟你组合
卢鑫:不是，你不太记得了，小时候你出了事，失忆了，你不太记得
玉浩:等会，我出什么事儿了，我我失忆了
卢鑫:就在路上走着摔了一跤，头磕屁股上，失忆了
玉浩:我头磕谁屁股上了
卢鑫:磕你自己屁股上了
玉浩:我头磕我自己屁股上了
卢鑫:啊
玉浩:您说这刑法叫腰斩吧
卢鑫:没那么严重，就是腰折
玉浩:那也受不了，腰折了又
卢鑫:咱俩小时候还出过一个单曲。
玉浩:我还跟你出过单曲?
卢鑫:打雷要下雨
玉浩:雷欧
卢鑫:下雨要打伞
玉浩:雷欧
卢鑫:天冷穿棉袄
玉浩:雷欧雷哎呦
卢鑫:弟弟你想起了
玉浩:想起什么来了，这不海尔兄弟嘛
卢鑫:对，我们就是海尔兄弟呀
玉浩:我们是海尔兄弟?
卢鑫:嗯
玉浩:我们穿的有点多了吧
卢鑫:长大了要懂得羞耻
玉浩:废话，你知道羞耻了，还海尔兄弟了，你见过穿裤衩站着说相声的嘛
卢鑫:小时候就可以呀，小时候多好啊，小小少年没有烦恼，穿着裤衩到处跑
玉浩:俩臭流氓，你听听
卢鑫:当然现在不让穿了。
玉浩:废话
卢鑫:我俩都30多了吧，往这一站说相声
玉浩:表演
卢鑫:当然这算好的
玉浩:这就算好了
卢鑫:当年
玉浩:唉
卢鑫:跟我们在电视台，一块录动画片那些小伙伴
玉浩:啊
卢鑫:现在好多都不干这行了
玉浩:唉，你先等会，咱还有小伙伴?
卢鑫:小伙伴也不记得了。
玉浩:我这脑子有点懵
卢鑫:来，你看，他你认不认识?戴眼镜那个。
玉浩:大兵老师嘛
卢鑫:什么大兵老师，小头爸爸
玉浩:他怎么能是小头爸爸呢他
卢鑫:你看不像吗，你看看那脑袋，看看
玉浩:像，他也不是小头爸爸
卢鑫:我这么问你吧，小头爸爸姓什么你知道吗?
玉浩:不知道
卢鑫:大兵老师姓什么你知道吗?
玉浩:不知道
卢鑫:这还不明显吗?但是我要批评小头爸爸。
玉浩:为什么呢?
卢鑫:前两天我们在上海，小伙伴们聚会，没有来
玉浩:你等会
卢鑫:打电话
玉浩:你们在哪儿聚会了?
卢鑫:上海呀
玉浩:怎么不叫我呢，我就在上海呀
卢鑫:你那天复查去了，你没来你有事。
玉浩:不是，我怎么了，我就复查去了。
卢鑫:小时候那个有后遗症，你查查是不是有臀震荡
玉浩:没有，什么叫臀震荡
卢鑫:有事，你检查去了
玉浩:你就说聚会的事
卢鑫:聚会，订了一个大饭店，大包间
玉浩:大包间
卢鑫:我坐里面我就等
玉浩:等什么呀?
卢鑫:我看看谁先到
玉浩:谁先到了?
卢鑫:忍者神龟
玉浩:唉，忍者神，不是，忍者神龟怎么能先到呢?
卢鑫:人家走下水道，不堵车呀。
玉浩:您这说的对。
卢鑫:而且人家现在是地下歌手
玉浩:唱歌去了
卢鑫:进门一见我就唱，兄弟，好久不见你在这里，兄弟，咱们晚上一起happy，兄弟。
玉浩:咱有事说事，说话
卢鑫:我说那个米开朗基罗，咱先说话，先别唱
玉浩:对
卢鑫:你们哥四个怎么一身土
玉浩:弄一身土
卢鑫:兄弟，你就别提了，兄弟
玉浩:兄弟，再唱我就抽你，你好好说话不行吗
卢鑫:就是来的时候，我们哥四个下水道里面走的正好着呢
玉浩:嗯
