郭麒麟:谢谢谢谢，谢谢观众朋友们热情的掌声，说实在的，我来到这个舞台，特别地害怕。
阎鹤祥:为什么呀?
郭麒麟:因为天津的观众，是最懂相声的观众。
阎鹤祥:没错。
郭麒麟:而且今年确实，我也由于这工作的原因，很少和大家见面，而且我和我哥，你看这一看就能看出，我们哥俩的默契来了。
阎鹤祥:怎么呢?
郭麒麟:你看穿这大褂，连色儿都不一样。
阎鹤祥:看出老不一块合作。
郭麒麟:我这，他可问我了，他说那个兄弟咱穿哪个，我告诉他穿这黑色的，他给我带一黑色条纹的。
阎鹤祥:我眼神不太好。
郭麒麟:但是通过这件事情，我们可以看得出来。
阎鹤祥:什么呀?
郭麒麟:阎老师确实有点不适合说相声。
阎鹤祥:这一个穿大褂，怎么就看出不适合来了。
郭麒麟:你这脑子跟不上。
阎鹤祥:就这能看出我脑子跟不上?
郭麒麟:当然了。
阎鹤祥:你哪看出来的?
郭麒麟:不是，你别不信，今天我回到自己的家乡，我有底气了。
阎鹤祥:怎么着?
郭麒麟:平时在你老家，在北京我老哄着你，今天上我家来了。
阎鹤祥:您要怎么着?
郭麒麟:我说两句实话吧。
