郭德纲:我试试这件衣服呗。
于谦:哎。穿上?不不不，穿上穿上。当着这些人就脱衣服啊?
郭德纲:换新的嘛。
于谦:换新的屋里呀。
郭德纲:脸都扭那边去。
于谦:哎别让他们看。
郭德纲:扭你。
于谦:啊。
郭德纲:扭那边去。
于谦:冲那边。
郭德纲:我上头里换。
于谦:哎，一样嘛这不是。这不一样嘛。
郭德纲:最好诙谐，知道吗?
于谦:嘿，这地方用的着嘛这个。
郭德纲:表现欲很强。
于谦:那也不能这样。
郭德纲:啊，换好了。
于谦:哎。
郭德纲:洗脸。往这一坐，丫鬟打水。先往脸上一盆一盆的泼，哗哗哗。
于谦:我妈是江姐呀是怎么着。
郭德纲:泼嘛泼嘛，给泼醒了。
于谦:没。
郭德纲:她一直就这么坐着。
于谦:嗨，这位也缺心眼。
郭德纲:泼，泼，累死你们，泼。
于谦:嗨，行啦，这洗脸就完了。
郭德纲:洗脸，泼，得拿水，凉的，热的，温乎的，各式各样的带冰碴的全有啊，弄干净了。
于谦:非这么泼呀。
郭德纲:泼，泼完之后有人过来拿砂纸给打磨。
于谦:好嘛。
郭德纲:弄完了，洗，洗干净净的啊，拿布列干净了。
于谦:擦皮鞋呢这是。
郭德纲:列干干净净的。
于谦:嗯。
郭德纲:梳头。梳好了，各式各样的花，带得了看看，这个不好，这个显得太俗，摘下来，换那头套，换那头套，换那头套。
于谦:是花啊，是头套啊。
郭德纲:头套嘛。
于谦:头套啊。
郭德纲:头套啊。
于谦:怎么没头发?
郭德纲:你妈剃了，跟你爸赌气呀知道吗?
