卢鑫:年过得都挺开心的啊!
张玉浩:这不废话吗?过年谁能不开心?
卢鑫:过完年不想上班的举手我看看!
张玉浩:这都是要求不进步的人。
卢鑫:这怎么还有小孩举手的?
张玉浩:小孩怎么了?
卢鑫:你上过班吗你?
张玉浩:人家小朋友上的是，学前班。
卢鑫:那你举的对，举着别放下。
张玉浩:过年在家吃得好，睡得好，喝得好，跟父母团圆在一块，不想上班这个心情很能理解。
卢鑫:谁说的?我会了家，我就想上班。因为回了家那种感觉，只有用歌曲能够表达的出来。
张玉浩:你还打算唱首歌。
卢鑫:没有空闲。
张玉浩:是。
卢鑫:没有时间。
张玉浩:忙啊!
卢鑫:赶着过年，要回家看看。
张玉浩:要瞅瞅。
卢鑫:妈妈准备了，一些唠叨。
张玉浩:对呀!
卢鑫:爸爸也准备了，一些唠叨。爸爸和妈妈他们一起唠叨，唠唠叨叨还是唠唠叨叨!
张玉浩:就受不了啊!朋友们，太能唠叨了!
卢鑫:咋们这叫同病相怜。
张玉浩:怎么同病相怜呢?
