程磊:谢谢各位好朋友啊。
徐宇泽:哎，感谢。
程磊:哎，好节目啊，一场接着一场。
徐宇泽:对。
程磊:然后在后边听着，刚才各位乐的挺开心啊。
徐宇泽:嗯。
程磊:哎，这就对了，我们俩呀，土生土长都是北京的小孩儿啊。
徐宇泽:是。
程磊:打小一块儿长起来啊，不分你我啊。
徐宇泽:是啊。
程磊:我们俩是这种关系啊，搁咱们北京话讲叫什么呀?
徐宇泽:嗯。
程磊:叫光屁熘一块长起来。
徐宇泽:你听着词儿多肉。
程磊:嗯?
徐宇泽:屁熘。说好。
程磊:还有一种形容方式.
徐宇泽:还有怎么说呢?
程磊:管我们俩这种关系叫穿屁量一块儿长起来的。
徐宇泽:我估计今儿见过屁量的都少。
程磊:啊，还真是你看今天这么多好朋友啊，哪位你们见过屁量来举手我看看有吗?还真没有见过的。
徐宇泽:一个没有?
程磊:还有见过的不敢举手啊。
徐宇泽:我的天呐!
程磊:你看没有吧，没有我给各位讲讲，哎，因为在没有孩子穿皮量。
徐宇泽:现在是用不着。
程磊:是不是啊?因为现在这衣服有的是啊。
徐宇泽:对。
程磊:你网站上八块钱秒杀30多件天换一一天换一条。
徐宇泽:什么玩意儿?八块钱就30多件?
程磊:啊。
徐宇泽:那能穿吗?
程磊:能啊。
徐宇泽:那不一出汗就剩三松紧带了吗?那衣裳都花了。
程磊:你老抬杠。
徐宇泽:我抬杠啊。
程磊:我是说的这个意思。
徐宇泽:您的意思太多了。
程磊:哎，我们小时候不行啊。
徐宇泽:啊。
程磊:家庭条件没有那么好。
徐宇泽:都不好。
程磊:尤其三四岁的小小子。
徐宇泽:嗯。
程磊:光屁股满街跑。
徐宇泽:男孩都这样。
程磊:爸爸妈妈，一看不文明。
徐宇泽:那怎么办呢?
程磊:做一个屁帘儿吧。
