刘宇钊:非常高兴啊，能走到喜剧幽默大赛的排位赛。
徐宇泽:真的不容。
刘宇钊:也是最终阶段。
徐宇泽:是。
刘宇钊:首先有几份感谢，首先要感谢我们这五位认真和专业辛劳的评委。
徐宇泽:来，谢谢!
刘宇钊:谢谢我们到场所有热情和电视机前的观众朋友们。
徐宇泽:谢谢大家!
刘宇钊:当然，也要感谢北京电视台喜剧幽默大赛这么好的平台。
徐宇泽:这对。
刘宇钊:除了这些呢，我最要感谢的呀，应该说还是徐雨泽老师。
徐宇泽:感谢我干嘛呀?
刘宇钊:真的是一路走来，没有你的配合，我能行吗?
徐宇泽:没，还是您厉害。
刘宇钊:对不对?徐老师优秀的捧哏演员。
徐宇泽:优秀不敢当。
刘宇钊:直立行走以来呢，创造了很多呀优秀的作品带给广大...
徐宇泽:等会等会，稍等稍等，直直直立行走以来。
刘宇钊:啊!
徐宇泽:别啊呀，我一直就直立行走啊。
刘宇钊:您母亲十月怀胎，一朝分娩，您咬断了脐带走出来的。
徐宇泽:哎呦，我这么咬断的，我走的还真性感。
刘宇钊:推开产房的门，啪!父亲让您久等了。
徐宇泽:我打小就这么有礼貌吗?
刘宇钊:不是您不说是不是。
徐宇泽:那照您这么说我算后来直立行走的。
刘宇钊:对，说相声严谨非常重要。
徐宇泽:对对对，您这叫严谨。
刘宇钊:哎，刚才提到您的父亲对老人家我想小小地批评一下。
徐宇泽:您批评我父亲，凭什么呀。
刘宇钊:我觉得他对你啊管教不严。
徐宇泽:我父亲对我管教不严。
刘宇钊:不管。
徐宇泽:怎么不管了?
刘宇钊:咱就说你抽烟这事儿，你爸管吗?
徐宇泽:我抽烟的时候我爸管我管的狠着呢。
刘宇钊:怎么管的呀?
