张玉浩:今天我们给大家说段相声，快快，快说你的词，快说。
卢鑫:是是是。
张玉浩:相声讲究四门功课，说学逗唱。快，快说你那句，就你那句。
卢鑫:哪句?
张玉浩:就去你的吧。
卢鑫:就去你的吧。
张玉浩:推我，推我。谢谢大家。
卢鑫:哎，回来，干嘛呀这是，吃了二踢脚了是怎么着?
张玉浩:我接了个电影，我得赶紧进组了。
卢鑫:你还接个电影，这是演出呢。你走了，我跟谁说相声去?
张玉浩:这都简单，我到剧组，我调个替身，调个文替跟你说相声，我去拍戏去，两不耽误。
卢鑫:你别两不耽误了，你别动不动。干嘛呀，弄个文替什么的，什么毛病?
张玉浩:你要是有这动作，我就叫武替了。
卢鑫:那我要有这动作，是不是得有个裸替呢。咱这《欢乐喜剧人》的舞台，大家都是喜剧人，说相声。
张玉浩:说相声多累。
卢鑫:怎么累了。
张玉浩:弄本子七天写一本子过来一演，我有这时间，拍戏十句台词，这钱我都挣完了。
卢鑫:他跟挣钱不挣钱没关系。你主要是，喜剧人，付出，你在这个舞台上燃烧自己。
张玉浩:喜剧人，人家现在都演悲剧去了。
卢鑫:谁演悲剧去了。
张玉浩:悲剧，能展现自己的演技。
卢鑫:悲剧能有什么演技。
张玉浩:有演技。
卢鑫:有吗?
张玉浩:海哇死了吗?十年了。
卢鑫:就靠这个?出去挣钱。
张玉浩:对呀。
卢鑫:这得挣多少钱，才能治好这病，怎么了这是。
张玉浩:这叫有演技，人家现在爱看这个?
卢鑫:就是相声演员，没事出去还跟人飙演技，干嘛去。
张玉浩:以后不要叫我相声演员。
卢鑫:那我叫没什么?
张玉浩:流量小生。
卢鑫:你有什么流量?
张玉浩:我有什么流量?
