岳:谢谢，谢谢亲爱的朋友们的热情掌声，谢谢。今天啊，站在我身边的这位老师，一直在说相声，很多东西都向人家学习。
孙:您客气。
岳:这是我的老师，那位是我的恩师，这位老师从小就学相声
孙:我是打小学
岳:高中毕业参加工作
孙:对对对
岳:在北京动物园，当动物，一般人没有这个魄力，人家勇往直前，关键是管吃管住还有空调
孙:废话。我都当动物再不管吃不管住，我还蹬车带着盒饭去呀。
岳:不是吗?
孙:您说错了，那叫养动物
岳:有什么区别吗?
孙:最简单的区别呀。一个在里头，一个在外头
岳:您在哪儿?
孙:我在外头
岳:散养，像这种动物比较凶勐，不要触碰它
孙:我咬死你，在外边叫散养啊?
岳:那叫什么?
孙:饲养
岳:养大象，养了十年的大象，大象是越来越瘦。
孙:我偷饲料来的是吧
岳:才承认
孙:没有，别胡说
岳:反正后来从动物园出来说了相声
孙:辞职不干了
岳:说相声二十年了，问您一个简单的问题
孙:什么问题啊?
岳:如实的回答我
孙:我知道我就告诉您
岳:相声二字怎么解释
孙:这两个字怎么解释啊，相貌之相，声音之声
岳:那对吗，拿起嘴来就说，那对吗?相声大师在哪坐着呢知道吗。再问你一遍，对不对?
孙:对，对吧
岳:当然对啊，相貌之相，声音之声，描绘出一个场景，勾勒出一个画面，把您各位带进我们的故事来，如果我们说着说着说错了怎么办呢?
孙:怎么办呢
岳:不退票
孙:把道先堵上
岳:不退票，我就怕这会有人站起来，退票，那不可能知道吗，不退票是我们的服务宗旨
孙:这还有服务呢
岳:当然了，相声比较难
孙:是是是
岳:我自己个认为，相声最难
孙:什么
岳:我自己个
孙:你还上上口了还是怎么着
岳:我昌平人，我说话
孙:你玩去，那叫我自己个儿
岳:行，我自己认为相声是最难的形式
孙:对了
岳:两个人拿嘴说
孙:没错
岳:有的人不太喜欢听相声，也没关系，我们看书、看电影很多人都喜欢看电影
孙:对对对
岳:我也喜欢看电影
孙:好这个
岳:喜剧片子多好啊，还有很多特别棒的片子
孙:您说说
岳:前几年有一个好片叫《阿凡提》3D电影，有的人说什么叫3D电影呢，给您解释一下，3D电影就是不是二哥拍的叫三弟电影
孙:你等会吧，什么电影?
岳:阿凡提三弟电影，不是二哥拍的
孙:这不胡来吗
岳:谁胡来了
孙:阿凡提
岳:对啊
孙:还拍一3D的，您琢磨琢磨冲着骑驴的拍一个3D的不得赔死呀
岳:哪就骑驴了，谁骑驴了
孙:您说那个叫阿凡达，骑鸟的知道么
岳:阿凡达，我的天哪，这么神奇吗
孙:您刚才说什么3D电影什么不是二哥拍的
岳:对啊
孙:3D电影张飞拍的啊
岳:也有可能是沙僧拍的呀
孙:玩去你，您别胡说八道
岳:二哥不愿意了，你看看
孙:你才不愿意了，你才二哥
岳:你也可以拍一个啊
孙:我拍什么拍啊
岳:《高老庄的美好时代》
孙:我没有啊
