刘玉钊:很高兴又来到这个《笑礼相迎》的平台。
孙超:是啊。
刘玉钊:哎，给大家介绍一下，我叫刘宇钊。
孙超:是:他。
刘玉钊:孙超。
孙超:是我。
刘玉钊:我们俩关系非常好。
孙超:那是，我们哥俩关系好。
刘玉钊:说相声之前呀，我们俩一起开过一家公司。
孙超:对，确实合作过。
刘玉钊:CEO。
孙超:对。
刘玉钊:CEO。
孙超:我说了算。
刘玉钊:孙C。
孙超:对。
刘玉钊:都这么叫的。
孙超:不是，我说哥我听着这有点，什么，我是什么?
刘玉钊:C，都这么，SEO，李C，王C，你孙C。
孙超:我这姓这么喊好听吗哥?
刘玉钊:那没办法。怎么着啊，这孙C职务高啊。
孙超:职务高是职务高，辈下来了。
刘玉钊:咱这客气什么呀。
孙超:谁跟，我跟你客气呢我。
刘玉钊:孙超老师CEO。
孙超:唉。
刘玉钊:我呢是COO。
孙超:哥什么叫COO啊?
刘玉钊:首席运营官。
孙超:啊，对，所有事儿什么事都归他管。
刘玉钊:哎，我媳妇是CFO。
孙超:我媳妇是UFO。
刘玉钊:你媳妇是飞碟?
孙超:飞碟干嘛，你不是CFO吗?
刘玉钊:CFO，首席财务执行官，就会计呀。
孙超:哥，:你管干活你媳妇管钱。
刘玉钊:对。
孙超:我知道咱公司为啥黄了，你们是不是就为了骗我呀?
刘玉钊:不是，你是孙C啊。
孙超:你别这么喊我了你。
刘玉钊:咱们公司黄啊主要是缺少一点这个工匠精神。
孙超:不是这开公司和工匠精神什么关系啊?
