苗阜:非常感谢大家，一上台就报以了热烈的掌声。
木头:没错啊。
苗阜:还是咱们北京台的观众好。
木头:是。
苗阜:当年我们就是在这个舞台上受到了各位的鼓励。
木头:从这走出去的。
苗阜:才有了我们的今天。
木头:没错啊。
苗阜:刚才两位年轻的相声演员为大家表演了一段传统相声，量子力学和广义相对论在相声的表演与创作中的指导与应用。
木头:等会，等会，等会。那要是传统相声，您怎么没教过我呀?
苗阜:因为我没有在四维空间里待过。
木头:那就不传统了知道吗?
苗阜:接下来呢，换上我们给大家说段相声。
木头:没错。
苗阜:大家对我可能比较熟悉，我是来自西安的苗阜。
木头:那是他。
苗阜:这是我的徒弟。
木头:我。
苗阜:木头。
木头:啊，是。
苗阜:这是我最喜欢一个徒弟。
木头:特别爱我。
苗阜:为什么呢?
木头:啊。
苗阜:因为我打不过他。
木头:您出门别说实话成吗?
苗阜:身体特别的好啊。
木头:是。
苗阜:刚才巩老师也说了。
木头:啊。
苗阜:相声现在有很多科普型的。
木头:没错。
苗阜:刚才这二位就是。
木头:特别好。
苗阜:每个领域都应该涉足。
木头:是。
苗阜:你像我这个人呐。
木头:您。
