栾云平:这个我们四个人在在一块儿呀，还确实很新鲜。
张鹤伦:头一回。
栾云平:而且巧的是那个云云鹤九霄啊，还真是，每个科呀，还都出来一个人是吧。
杨九郎:派一个代表。
栾云平:不敢说是派一代表，我们也代表不了云鹤九霄，只不过就是代表不同的年龄段。
杨九郎:差不多。
栾云平:是吧，这回呢，我们单位有这么一个小课题，要评选一下好男人。
杨九郎:就是主题啊。
秦霄贤:这个谢谢啊。
杨九郎:怎么还有王一博。
栾云平:大家这个呼声都很强烈。
杨九郎:确实是王一博。
栾云平:还有人喊郭德纲。
张鹤伦:喊得漂亮，加分的。
栾云平:郭德纲先生绝对是个好男人。
杨九郎:对。
栾云平:对社会，对家庭啊，以及对咱们单位对徒弟们他是关爱，哎呀，是绝对是好男人，但是他不参评。
杨九郎:哟，很遗憾了。
栾云平:主要是在咱们这里边这边的评选也好男人。
杨九郎:就咱四个。
栾云平:对对对，咱们现在这样啊，我问你们几个问题，但是这问题呢，我们认为很犀利，也许您认为不犀利，但是我们也就只能做到这点，看看你们几位怎么回答好不好啊?
张鹤伦:好哈，出个题我们听听。
栾云平:这头一个题呀。
杨九郎:咱听听犀利不犀利。
栾云平:就是比如说。
杨九郎:哦。
栾云平:你媳妇或者你的女友。
杨九郎:就我们另一半。
栾云平:对，的闺蜜。
杨九郎:哦。
栾云平:凌晨一点，拍了拍你，列位，你们做出什么样的回应?
秦霄贤:我没有女朋友。
栾云平:不是哦，你先回答是吧你?你打算先答是吧，好，半夜一点你女朋友的闺蜜拍拍你。
秦霄贤:我没有女朋友。
栾云平:不是你没有女朋友，不是这个就是个比喻。
秦霄贤:你不能比喻我有女朋友，你这个事情非常严谨呐，你得告诉我，我女朋友叫什么?嗯，没有没有
栾云平:你你随便找个女朋。
秦霄贤:我现在都能随便找个女朋友了。
栾云平:你随便找女朋友
秦霄贤:不行不行
栾云平:不是那咱就得提咱得得得成立。
秦霄贤:你得告诉她叫什么她多大了?星座是什么?我得跟他合不合呀?我们俩，胖瘦怎么样?最起码我有一个要求。
