王善勇:谢谢大家的掌声。
周培岩:感谢您。
王善勇:相声有新人十强赛又开始了，两位导师，两个战队(对啊)，可以说是赤膊上阵。
周培岩:怎么都光着膀子呢?
王善勇:我多在说光膀子了?
周培岩:不是，人家叫激烈竞争。
王善勇:说错了，激烈竞争，但是有一点我纳闷了。
周培岩:什么?
王善勇:你说国立老师，不是说相声的，怎么这么多人都选他呢?
周培岩:跟人学表演呀。
王善勇:表演还用学吗?
周培岩:那当然。
王善勇:谁都能来，你都行。
周培岩:我没学过。
王善勇:我教你啊。
周培岩:不是你干嘛呢，你教我。你就教我这个呀?
王善勇:干嘛那么大劲，不认识我吧?
周培岩:不认识。
王善勇:好，那我给你介绍介绍，我这些年，得了这么多金烧鸡奖，走南闯北，拍了不少大片。
周培岩:你再重复一遍。
王善勇:得了不少，金烧鸡奖。
周培岩:金烧鸡奖，别人都金鸡奖，您那儿得金烧鸡奖。
王善勇:我比他们成熟。
周培岩:您这奖也小点。
