岳云鹏:感谢大家的热情掌声，再一次站在天津春晚的舞台上。
孙越:是
岳云鹏:特别高兴，特别关心，甚至有的朋友拿我当天津人，就比如说我走在大街上，很多大叔大妈们就问我，小岳岳，你回来了，听见没有，问我回来了。
孙越:拿你当本地的了。
岳云鹏:说明拿我当邻居，或者当一个小兄弟一样看待，所以说我特别的开心。
孙越:是
岳云鹏:特别的高兴。
孙越:好
岳云鹏:天津春晚这属于大型的演出。
孙越:每年有大型演出。
岳云鹏:对观众来说这是相声的盛宴。
孙越:相声春晚。
岳云鹏:可是对我们内部演员来说，更像是一种比赛。
孙越:比赛?
岳云鹏:对了，一旦碰到大型的演出，每个演员都会很紧张。
孙越:都想呈现最好的自己。
岳云鹏:对，什么纲丝节，什么跨年封箱，都拿出各自的好作品。
孙越:是
岳云鹏:回馈给大家。
孙越:这平台不容易。
岳云鹏:今矢又是天津春晚，这么多同行都在这儿说相声。
孙越:是
岳云鹏:每个人都拿出好作品，奉献给大家，都想在这个舞台上发光发亮。
