孟鹤堂:都瞅着这个观众，离得太远了吧，我觉得跟观众应该拉的距离近点是不是，哎呀，多热闹。
烧饼:哎，这一下就显得这么亲热了。
孟鹤堂:感谢大伙儿刚才上来给我们这么热烈的掌声.
烧饼:是是是.
孟鹤堂:上台来呢，怎么着，按照规矩都得介绍一下啊，甭管您认识还是不认识，我叫孟鹤堂，德云社的一个小学生，嗯哟，还有还有还有这么一个
烧饼:多新鲜我搬个桌子。
孟鹤堂:忘了介绍一下我旁边这位这。
烧饼:哎哎哎，您这什么意思呀?怎么了?
孟鹤堂:怎么了?
烧饼:到我这就过去了?
孟鹤堂:不是，这有一毛卡卡嗓子眼了，卡嗓子眼了
烧饼:怎么你吃毛裤了。
孟鹤堂:不是吃毛裤了。
烧饼:我这名字就这么难以启齿吗?
孟鹤堂:说不出来你那名太脏了，是不是太难说，你自个说，自个说不完了吗?你叫什么名?
烧饼:这位到我这老划过去，作为演员自我介绍最基础的呀!
孟鹤堂:不是我划过去，您得自个介绍，我介绍是我的事，您自个儿介绍对不对?您平时也不是捧哏演员，今天捧哏人对不对?你站在这得自我介绍，我平时我就自我介绍，我甭管站在哪?我都自我介绍，哪有说让人介绍的，要脸不要脸，对不对?没有那么不要脸的，那您来吧。
烧饼:我叫...
孟鹤堂:那毛又卡嗓子眼了。不是你那饼绝对长毛了，你自己说，说你叫什么?
烧饼:我叫烧饼，谢谢各位，谢谢，毛病这是
孟鹤堂:这就是我师哥，原名叫朱健锋。
烧饼:提这干什么呀!
孟鹤堂:就说猪见了都疯，你瞅瞅，因为观众你看，好家伙疯不少吧!其实这我师哥，我师哥是按理说我应该介绍介绍对吧!但是说实在的，不配我介绍
烧饼:我为什么就不配了。
孟鹤堂:你要流量没流量要热度没热度，往我身上一站
烧饼:我烧饼，我没热度，我怎么熟的?没流量，我认了，没热度，我不信。
孟鹤堂:那你，反正你站站我身边，你看，拿热度来说，你还得蹭我的吧
烧饼:就那意思您就比我火
孟鹤堂:呵呵。
烧饼:哪里有火了，再说火你比得过郭麒麟吗?对不对
