刘钊:刚才两位老师唱的多好。
孙超:是
刘钊:说实话，说学逗唱，相声演员都得会，我也会。
孙超:啊
刘钊:我也会。
孙超:我是头一天认识你吗?哥。
刘钊:但是咱不唱那小曲小调。
孙超:那您来一个。
刘钊:咱唱点大家耳熟能详的。
孙超:什么呀?
刘钊:流行歌曲。
孙超:那您说给我们唱一什么，我听听，来。
刘钊:孙猴。
孙超:孙猴是什么歌?
刘钊:什么都没听，戴荃老师唱的那个。
孙超:那叫《悟空》还孙猴。
刘钊:对，一样。
孙超:你唱那是《西游记》你唱那是。
刘钊:给你来一个《悟空》你看那感觉。
孙超:你看还要唱唱，我问，这个猴眼睛是有毛病吗?这猴。
刘钊:我这蔑视寰宇。
孙超:是，你是看不见寰宇你。
刘钊:(我要这铁棒有何用，我要这变化又如何，还是不安，还是氐惆，金箍当头，欲说还休，这一棒)
孙超:我就抡你，我就，你听听人家那怎么唱，您这怎么唱的呀。
