逗哏:亲爱的观众朋友们，大家。
捧哏:拜年了。
逗哏:拜年了。多好。
捧哏:是。
逗哏:我们哥俩是春晚舞台一对新人。
捧哏:我更新一点。
逗哏:所以得把您最擅长的，观众最喜欢的内容，奉献给大家。
捧哏:我跟你这么说，我最擅长的就是观众最喜欢的。
逗哏:是吗?
捧哏:那当然。
逗哏:最擅长什么?
捧哏:吆喝。又叫货声。
逗哏:不要解释了。
捧哏:就是卖东西时候，你听这嗓子多好。
逗哏:吆喝。
捧哏:怎么了?
逗哏:这东西也太老了，都脱离时代，大家伙不喜欢不欢迎了。
捧哏:我告诉你，我今天在春晚现场，我吆喝一卖菜的，保证满堂彩声。
逗哏:谁给你鼓掌。
捧哏:你不信是吧。
逗哏:你来。
捧哏:听着。
逗哏:我听着。
