苏文茂:您给我相相怎么样?
王佩元:给你相个面?
苏文茂:您给看看?嗯，可以可以。没问题啊，请您把手伸出来。
王佩元:还得伸伸手。
苏文茂:可以。这个相片有规矩，相面不看爪一定没传法。
王佩元:说的好，什么，你等会你等会，这个听着太刺耳了，爪啊，这人怎么能说爪啊?
苏文茂:您这叫什么?
王佩元:手啊。
苏文茂:到您这儿叫手。
王佩元:干嘛到我这儿啊，他就叫手。
苏文茂:相面不看手，一定没传手。
王佩元:这听着就舒服了，您给看看吧。
苏文茂:嗯，行。
王佩元:行吗?
苏文茂:您这人有造化。
王佩元:我有造化。
苏文茂:您看您这手指头能分得开。
王佩元:分不开那是鸭子，谁的手都分得开。
苏文茂:别人看相得看这三道纹。
王佩元:哪三道?
苏文茂:天地人，这叫三才文。
王佩元:这个。
苏文茂:我看相不看这三道文。
王佩元:您看哪儿?
苏文茂:我看这横着这道纹。
王佩元:这是什么纹?
苏文茂:这叫冲煞纹。
王佩元:哦。
苏文茂:像书上有批语。
王佩元:怎么说的?
苏文茂:说掌中横生冲煞纹，少年一定受孤品，若问富贵何时有，客气本夫你得另嫁人了。
王佩元:我还得愣嫁人?
苏文茂:你嫁人最好嫁老头儿，老头年岁越大越好，他懂得疼你。
王佩元:你快打住吧，您这什么相事啊，我是男的女的?
苏文茂:女的。
王佩元:谁呀?
苏文茂:你啊。
王佩元:你什么眼神啊，楞看不出来我是男女。男的呀。
苏文茂:那就不对了。
王佩元:怎么不对呀?
