孔云龙:亲爱的观众朋友们，大家好，我姓孔，名嘟，字老鹰，《欢乐喜剧人》第七季总冠军，这是开个玩笑。
李云杰:您别玩笑。
孔云龙:这是我的师哥，李云杰。
李云杰:大家好。
孔云龙:我们两个人都是云字科的。
李云杰:对
孔云龙:在一起也快二十年了。
孔云龙:差不多了。
孔云龙:我对我哥哥特别了解，勤俭持家。
李云杰:美德。
孔云龙:随根这个就是，你就说他们家有一个，祖传的秋裤。
李云杰:祖传的秋裤?
孔云龙:秋裤，从他的祖父那传下来的。
李云杰:那可有年头了。
孔云龙:他的曾祖父传给他的爷爷，他的爷爷传给他的父亲，他的父亲传给他。
李云杰:瞧瞧。
孔云龙:就这秋裤怎么样?你都看不出来是什么色?年头太多了，关键是上面有一层的那个球，诸位吃过那个毛肚没有?就跟那毛肚差不多，年头太多了。
李云杰:年头太久远了。
孔云龙:没有松紧带，每次穿出去都得拎着。
李云杰:什么?
孔云龙:拎着这秋裤，要不然掉了，穿着这秋裤出去遛弯去。
李云杰:我要现原形，这是。
孔云龙:我这哥哥节俭这方面确实是，尤其是怕浪费粮食。
