孟鹤堂:谢谢呀，哎呦，别跑，摔喽。
周九良:谢谢。
孟鹤堂:谢谢，刚才两位老师说的挺好啊。
周九良:对。
孟鹤堂:一个是刘九思，一个是刘哲啊，哎呦，谢谢您，谢谢.
周九良:两位刘老师。
孟鹤堂:哎，好嘞，哈哈哈，好嘞，又送一箱了哈，谢谢谢。
周九良:哎，一个相片啊，
孟鹤堂:刘哲啊，刘老师说得不错。
周九良:对。
孟鹤堂:哎得了，谢谢您诶，好嘞，谢谢，哈哈哈，不是，我这假笑是不是有点过分了。
周九良:哈哈哈。
孟鹤堂:哈哈哈.
周九良:谢谢大家。
孟鹤堂:回去，上台来那也得做一个简单的自我介绍。
周九良:说一说。
孟鹤堂:呃，没有名哈，那得介绍一下啊。
周九良:嗯。
孟鹤堂:可能有认识的，有不认识的，我的名字叫孟鹤堂，德云社的一个小学生，没有什么名气啊，只不过是在北京展览馆干一个小小的专场而已，哈哈哈，介绍完我了，再介绍一下我旁边这位。
周九良:我.
孟鹤堂:这位老师是我的搭档。
周九良:是。
孟鹤堂:周九良，周老师.
周九良:大家好，谢谢谢谢。
孟鹤堂:再见。
周九良:您要尿急，您先去。
孟鹤堂:花多少钱啊你?
周九良:你大伙儿掌鼓的，就跟都认识我一样，哈哈哈，谢谢大家。
孟鹤堂:拿周老师来讲啊，我们哥俩呢，真是的，打小一块长起来的。
周九良:发小。
孟鹤堂:关系太好了.
周九良:是的。
孟鹤堂:我们哥俩打小那叫，怎么说，天天长在一块儿，是吧?
周九良:嗯，形影不离。
