奇志:一上来就发现一个问题。
大兵:什么问题?
奇志:我发现今天在座的男同胞特别多。
大兵:我发现今天在座的女同胞也不少。
奇志:我比较注意男的。
大兵:我比较注意女的。
奇志:在这里，我为我们男同胞讲几句心里话。
大兵:那我代表我们女同胞发发言。
奇志:你是男的，还是女的?
大兵:我是男的还是女的?那就看领导的需要了。
奇志:你得问问在座的女同胞，同不同意你作为代表?
大兵:同不同意我临时担任我们现场的妇联主任?掌声表示。
奇志:咱们两个就代表女人和男人讲几句心里话，说的对的各位鼓鼓掌，说的不对就哈哈一笑，一笑了之。
大兵:你看，我们女人就喜欢这种通情达理的男人，就喜欢这种标标志致的男人，特别是这个样子。
奇志:我直发麻。
大兵:我介绍一下，我们两个身份不一样。
奇志:大方一点，别太酸了。
大兵:你是男人，我是女人。
奇志:咱们就开始吧。
大兵:你先讲。
奇志:有人说，爱情能够使我们年轻的男人变得成熟，成熟的男人变得年轻。
大兵:有人说，爱情能够使某些聪明的女人变得愚蠢，使愚蠢的女人蠢到极致。
奇志:夫妻之间吵架特别的有趣。
大兵:啊。
奇志:这个女人有理的时候她会骂你。
大兵:哎。
奇志:女人没理的时候。
大兵:她就不作声了。
奇志:她会骂得更凶。
大兵:有这个现象，我发现这夫妻吵架的时候。
奇志:啊
大兵:你们这做丈夫的，要是明明知道自己对了，反而去承认错误，这就是聪明的男人，我们女人就喜欢这种在家里会装傻的男人。
奇志:夫妻之间每吵一次架，就更能够了解对方。
