张鹤伦:谢谢大伙的掌声鼓励。
郎鹤炎:感谢各位。
张鹤伦:简单地做个自我的介绍。
郎鹤炎:得说说。
张鹤伦:我叫张鹤伦。
郎鹤炎:是他
张鹤伦:旁边的这位呢，姓郎。
郎鹤炎:对
张鹤伦:姓郎，名狗，字京巴。
郎鹤炎:我是，谁啊?姓郎，名狗，字京巴。
张鹤伦:咱俩上来必须要介绍一下。
郎鹤炎:是，您说完您了，您说我名字啊。
张鹤伦:郎鹤炎。
郎鹤炎:这还像话。
张鹤伦:你看有人认识吗?并没有你看。
郎鹤炎:谢谢
张鹤伦:好假，不是的愣装，都鼓掌了那我也鼓。
郎鹤炎:关键刚才您说的时候都没掌声。
张鹤伦:没有关系，已经尴尬习惯了。
郎鹤炎:就这么成长起来的。
张鹤伦:因为什么呢?我们确实没有人家长得帅气。
郎鹤炎:模样不好看。
张鹤伦:没有人家吸引人。
郎鹤炎:对
张鹤伦:年龄也比人家不占优势。
郎鹤炎:是
张鹤伦:哪年的?
郎鹤炎:我一九八一年的。
张鹤伦:一九八一年的今天七十三岁高龄。
郎鹤炎:对，您会算数吗?
张鹤伦:多大了?
郎鹤炎:一九八一年，今年就四十了。
