贾旭明:谢谢您热情的掌声啊。
张康:感谢各位。
贾旭明:就愿意到上海来。
张康:没错。
贾旭明:上海好玩。
张康:哪儿好玩?
贾旭明:外滩儿。
张康:外滩，外滩儿。
贾旭明:你不懂。
张康:我怎么不懂。
贾旭明:到了上海，你说话得带儿话音。
张康:就到上海不用加儿话音。
贾旭明:行行行，欢迎大家有机会到北京去玩。
张康:哎呀，我们是从北京来的。
贾旭明:哎，到北京了您就找我，我领您转上一转。
张康:您行了，拉倒吧，上哪儿找你去?
贾旭明:到我们小区找我去。
张康:你们家八宝山啊?
贾旭明:我们家住在大北城。
张康:你打住啊，北京有大东城，有大西城，大北城这个地儿就没有。
贾旭明:人家全中国人都会唱我们大城的城歌，你不会?
张康:你们大北城还有城歌呢?
贾旭明:有啊。
张康:会唱吗?
贾旭明:当然了。
张康:鼓掌鼓励咱听听。
贾旭明:大北城的姑娘辫子长啊，两个眼睛真漂亮，你要是嫁人不要嫁给别人，一定要嫁给我，带你的妹妹带着你的妹妹带着你妹妹来。
张康:你直接娶她妹妹挺好。
