刘骥:谢谢，谢谢，谢谢大家热情的掌声，当然掌声要是再热烈一点就更好了。其实来这儿演出，心里特别这太开心了，好长时间没看着我的搭档。
张瀚文:还有我的事儿。
刘骥:上次比完赛以后，回家各忙各的。
张瀚文:都忙。
刘骥:然后昨天刚见面又站在这个舞台上。
张瀚文:是。
刘骥:我当着这么多朋友，我想跟你说句话。
张瀚文:说什么呀?
刘骥:文，我想你。
张瀚文:你稍微控制一下。
刘骥:我想念你的笑，想念你的外套，想念你白色脚底板发黄胶粘的袜子，和你身上的味道。
张瀚文:什么味儿?
刘骥:我想念你的吻。
张瀚文:出去。我什么时候亲过你啊?
刘骥:不是，这是套词。就都是一样。
张瀚文:你把这句去了不行吗?
刘骥:我到哪儿，我见了小姑娘也这么说。
张瀚文:你吓我一跳，你这玩意儿。
刘骥:高兴。
张瀚文:高兴。
刘骥:特别开心，为什么，压力太大了。
张瀚文:是。
刘骥:多亏了在台上，只有他能帮助我，扶持我，支持我，才能走到现在，我们哥俩关系好。
张瀚文:那对。
刘骥:用现在人比咱俩关系说不出来，来自399dy.com咱拿古人比。
张瀚文:谁呢?
刘骥:咱哥俩关系好比是，羊左之交。
张瀚文:谁?
刘骥:羊左之交。
张瀚文:我们大伙儿好像都不太认识。
刘骥:不太明白，我解释一下。
张瀚文:你得解释。
刘骥:羊左不是一个人。
张瀚文:不是什么?
刘骥:不是一个人，俩人。
张瀚文:你这个大舌头囔叽的你。
刘骥:你说我大舌头可以，囔叽是什么意思?
张瀚文:就是你说话不清楚。
刘骥:一个人，两个人。
张瀚文:一个人，两个人。
