张天雷:感谢您的掌声。
李宾:谢谢您。
张天雷:都说你们这个相声演员啊，见多识广，经验丰富。
李宾:也不能这么说。
张天雷:那个问您一个问题。
李宾:您说。
张天雷:您有这个催奶的经历吗?
李宾:暂时没有。
张天雷:为什么呢?
李宾:没到哺乳期。
张天雷:哺乳期干嘛?
李宾:废话，给我催奶催得出来吗。
张天雷:一看你就没有这方面经验，我就有。
李宾:你到乳哺乳期了?
张天雷:老有这哺乳期怎么回事?
李宾:要给您催奶，那不得给别人累死啊。
张天雷:催奶，知道什么意思啊?
李宾:什么意思啊?
张天雷:就是我呀，天天被我奶奶给催着。
李宾:您没说明白，不是你奶奶催你什么呀?
张天雷:天天催着我要二胎。
李宾:这是好事啊。
张天雷:各位，我跟你们说，不是我，不想要二胎，主要我现在这个条件，我不符合这个二胎政策。
李宾:哪不符合呀?
