苗阜:咱小时候啊，各位可能不太了解了，我跟王声老师，我们俩是从小一块长起来的发小，我们两个是真正的一个院长大的。
王声:对。
苗阜:那时候我是我们院儿童游艺队的队长。
王声:对，他有一个。
苗阜:王老师是副队长，兼队员。
王声:不用不用。
苗阜:怎么了?
王声:这俩人还有个兼职.
苗阜:主要是给您评一职称啊。
王声:就算咱俩在一块玩就行了。
苗阜:哎，在一起推铁环。
王声:是是。
苗阜:砸沙包。
王声:哎。
苗阜:叠这个纸鹤分，翻这个翻交交，我交交翻的最好。
王声:我不玩这个，这是女孩玩的这个。
苗阜:我爱翻这个，我心灵手巧啊，一个院长大起来啊，后来上了小学了。
王声:同班同学。
苗阜:那个时候我们俩这差距可就拉开了。
王声:这有什么差距?
苗阜:王声老师这脑袋一看就能看得出来，非常的聪明，毛稀呀。特别的聪明。
王声:这是什么话这叫。
苗阜:那个时候学习风头出尽了。
王声:我呀?
苗阜:哎。
王声:我学习不怎么地呀。
苗阜:谁说的。
王声:没有没有。
苗阜:您一直是我心中的男神，心中的偶像，从小学一年级开始，我就那么崇拜您的那种学术的那种感觉。
王声:一年级我就谈得上学术啦。
苗阜:您都忘却了。
王声:我记不住。
苗阜:你都忘却你那些故事了。
王声:我有什么故事啊?
苗阜:还记得一年级的时候，咱们学生字。
王声:那都是从生字入手啊?
苗阜:那年讲山河星辰那次。
王声:不知道。
苗阜:您看看您看您的记性太差。
