谢金:天津的父老乡亲们，大家过年好，祝您在新的一年里，心想事成，万事如意。
刘春山:师叔。
谢金:春山老师，您得给我出出主意了。
刘春山:出什么主意?
谢金:这不快过年了吗，小的时候过年，穿新衣戴新帽。
刘春山:都这样。
谢金:年夜饭都是好吃的。
刘春山:对
谢金:现在生活越来越好了，天天吃好吃的，月月穿新衣服，这年，我都不知道怎么过好。
刘春山:您要问我就对了，我给您出个主意，过年，您得养着过。
谢金:仰着过?
刘春山:对
谢金:我大过年的，我在床上躺着。
刘春山:不是仰面朝天的仰，养生的养。
谢金:养生?
刘春山:老话儿说的好，要想身体好，过年就得养生。
谢金:这是老话儿吗这.
刘春山:老话儿。
谢金:不是，你但凡有点学回，也不至于说这词儿。
刘春山:甭管有没有这句话，养生是很重要的。
谢金:是吗?
刘春山:您想您今年不到七十岁。
谢金:您先等会儿吧，您把您那假眼先睁开。
刘春山:真眼真眼。
