郭德纲:诗词歌赋啊
高峰:高雅的
郭德纲:哎，会有人说，哎呀，很雅致，也会有人出门就骂街，什么玩意
于谦:不爱听
郭德纲:你要尽跟人说点屎尿屁吧，大伙也哈哈乐，完事他们出门就报告去了
高峰:嗨不好伺候
郭德纲:活着难啊
高峰:就是
郭德纲:进入江湖便是薄命人
高峰:好话
郭德纲:好在我们也没有别的手艺，就指望着我吃，高老师于老师我们在一块小半辈子
高峰:还真得这样说
郭德纲:我也是拿他们哥俩当我的骨肉亲人
高峰:听着这么别扭
郭德纲:包括他们两个人太太
高峰:不是，您说明白了，这与太太有什么关系啊
郭德纲:别说太明白了，是吧
高峰:好，我们心里嘀咕了
郭德纲:就是当亲人一样，哎，关系近，，他们说俩走得更近一点
高峰:对
郭德纲:在北京的京南头他们俩住，我住京北头
于谦:离得远
郭德纲:我们要是串个门费劲费大了，有一次就是打我们家出来，想上南边看他们俩去，道上堵了仨钟头，我都没到他们那儿。
高峰:您听听
郭德纲:后来得了上张家口看个朋友吧
高峰:走反了
郭德纲:于谦:0分钟到了，为什么我跟他们俩好，因为他们俩聪明
郭德纲:说相声凭的是脑子，不会背贯口依然可以成为相声大师
郭德纲:不会唱，可以成为相声大师
于谦:不耽误
郭德纲:不会学方言，没事，这些个都不能阻挠你前进的脚步，但是唯独智力不够，什么都不管用
高峰:脑子得聪明
郭德纲:这门艺术讲究是个天赋。
于谦::是。
郭德纲:跟努力没有关系，你以为我天天早晨四点起床跑步去，我就能当美国总统吗?
高峰:跑步跟总统挨不上
郭德纲:天下很多事情其实跟努力是没有关系的，99%靠的是天赋。如果你有天赋了，你能再努力，那就锦上添花。
