逗哏:这个节目非常的好。
捧哏:当然了。
逗哏:每次来我都挂帅。
捧哏:你都来两回了啊。
逗哏:来两回了，过瘾。
捧哏:痛快。
逗哏:哎呀，特别的痛快，尤其这个唱戏呀，他不像我们说相声。
捧哏:那有区别。
逗哏:是不是，当然很多人对艺术方面都有很多区别。
捧哏:是。
逗哏:有些人觉得相声啊，哎，长个嘴就能说。
捧哏:这这这这片面了。
逗哏:嗯。以为唱戏呀啊，是不是，可能张个嘴就能唱。
捧哏:这嘴怎么那么万能呢。
逗哏:谁呀老是一张嘴就会啊。
捧哏:那不可能。
逗哏:不太可能，要下大功夫。
捧哏:要努力。
逗哏:唉，而且现在你看咱们这个不管是国粹京剧，还是咱们其他的一些这个曲种，哎哟，听着都非常的好听。
捧哏:对对对。
逗哏:但是没办法，现在这个年轻人啊，听这个听得少。
捧哏:对，接触的少一些。
逗哏:我们小时候还听的很多。
捧哏:对。
