孟鹤堂:感谢感谢，我要亲一个大哥啊，行行行行，不亲了不亲了不亲了，哎，好嘞，谢谢您，谢谢您。
周九良:回去吧。
孟鹤堂:大哥让亲一个你来，不犯法，我早来了。感谢大家伙掌声鼓励啊。
周九良:是。
孟鹤堂:刚才我师父演了一个.
周九良:对。
孟鹤堂:非常的棒。接下来呢，是我们演出的时间。上台来那得做一个简单的自我介绍。
周九良:您快说说吧.
孟鹤堂:我的名字叫孟鹤堂，德云社的一个小学生，没有什么名气，名气非常的小，跟这位老师比不了了
周九良:我怎么了?
孟鹤堂:这位老师来说也是我的搭档，也是同门师兄弟，叫周九良
周九良:哎，是我
孟鹤堂:周老师
周九良:谢谢大家
周九良:你到底爱谁啊，
孟鹤堂:这么博爱的观众们，
周九良:你很喜欢交朋友吗?
孟鹤堂:感谢您吧，我们哥俩给您说一段
周九良:对
孟鹤堂:让我师父下去休息休息
周九良:歇会儿
孟鹤堂:拿我们来说呢，其实跟我师父学相声，学了不少年了，
周九良:是
孟鹤堂:也也经历过不少的这样的大型的演出
周九良:嗯
孟鹤堂:拿今天来说呢，我看观众朋友们哈哟，那么高还有人呢哈，刚才说话筒有点问题啊，我也不知道后边能不能听见哈，就是记住啊，后边如果要能听见的话，您呢，给我们哥俩不用多了，三秒钟的掌声就行好不好?前边不用动啊，前边不用动，就后边
周九良:这说明还能听见
孟鹤堂:能听的见
周九良:能可以
孟鹤堂:但是我发现一个问题
周九良:什么问题
孟鹤堂:银川的朋友就是实在
周九良:怎么实在呢?
孟鹤堂:我让后边鼓掌前边绝对不动啊，
周九良:哎呀，
孟鹤堂:不会交朋友啊，孟孟鹤堂周九良拿我们哥俩来说呢，学艺时间不是很长啊，也就十年，
周九良:豁这也不短了。
