刘明远:这位还真突然。
杨明华:西游记第七十二章，有一个妖精把全村洗劫一空，这是什么妖精啊?
刘明远:蛇精吧?
杨明华:不是。
刘明远:蜘蛛精?
杨明华:不对。
刘明远:那是?
杨明华:洗洁精。我再问你个问题，汽车你了解吗?
刘明远:啊，我倒是有车。
杨明华:为什么汽车的后轮追不上前轮了?
刘明远:你是人类吗?你是人类吗?您平常就研究这些问题啊?
杨明华:呃，那我再问你个问题。
刘明远:你别问我了，再问我就不行?
杨明华:怎么了?
刘明远:不是，你是干嘛的呀?
杨明华:哎哟，不好意思，忘介绍了啊，我是一名大学生。
刘明远:哦，你是大学生啊?
杨明华:你怎么知道的?
刘明远:我也是听说的。
杨明华:他们在背后都是怎么议论我的呀?
刘明远:呃，他们都说您有病。
杨明华:怎么说话的?
刘明远:废话，您刚说完你是大学生啊。
杨明华:哦，我说的是吧。
刘明远:是啊。
杨明华:呃，我是大学生。唉，我的日子要到头了。
刘明远:哟，那您岁数可不大呀。
杨明华:不是要死。
刘明远:什么叫日子到头了呀?
杨明华:马上我就要毕业了。
刘明远:那毕业就完了呗。
杨明华:毕得了吗，毕的了吗，毕的了吗，你毕了吗?
刘明远:我就没那么岁数，什么叫我毕了嘛。
杨明华:毕业。
刘明远:哎，您说毕业。
杨明华:各位，毕业哪那么容易呀。
刘明远:怎么了?
杨明华:谁不得交个毕业论文哪。
刘明远:毕业不都得交个论文吗?
杨明华:你说我这选题交了七八份，一个都没过呀。
刘明远:您什么选题呀?
