逗哏:听听，观众们都喜欢你。
捧哏:大伙抬爱。
逗哏:说实话我也喜欢你呀。
捧哏:是吗哥。
逗哏:对了，我们两个今天好不容易在一块搭档。
捧哏:这头一回。
逗哏:对，头一回。今天我们给大伙说相声，而且我们有个主题。
捧哏:什么主题啊?
逗哏:这个主题是，说给呀，辛苦工作一天的人。
捧哏:让您放松放松。
逗哏:对了，这句话来说其实就有问题，谁不是辛苦工作一天啊?
捧哏:哎，都是劳动人民。
逗哏:好多观众都以为我们说相声的，不是，站台上二十分钟，得不得得不得，二百块钱就到手了。
捧哏:那实际呢?
逗哏:其实是三百。
捧哏:对。谎报了一百了还。
逗哏:对了，不光我们不容易啊，还有很多各行各业的人不容易的人太多了。
捧哏:都在努力嘛。
逗哏:我举个小例子，比方说这个小商小贩。
捧哏:哦，做买卖的。
逗哏:哎，就不太容易。
捧哏:什么样的呀?
逗哏:比方说走街串巷的那种。
捧哏:游商啊。
逗哏:对了，一天能挣几十块钱吧。
