回想:年轻的相声演员回想路遥。
路遥:哥俩。
回想:我们俩说的这段相声呢啊，刚才主持人报说叫《西游漫谈》。
路遥:是啊。
回想:其实不叫这个名。
路遥:哦不准确。
回想:我们这个段子的名字叫做《论中国传统四大名著》当中的西游记里边有哪些不为人知和非常有趣能让我们引起很大反思故事的这么一个论题，这是相声的名字。
路遥:谢谢谢谢，我我走了，我我不说了。
回想:不是，咱还没开始正式说咱俩相声你跑什么呢?
路遥:我觉得这段不太适合我。
回想:为什么?
路遥:因为我说了半天，连自己说的段子名字都背不下来，怎么这么贫呢这个?
回想:这说明这个人脑子不太好。
路遥:你再说一遍。
回想:忘了。吴承恩写的，我们很多人可能不注意这个作者，为什么呢，尤其像我们这个岁数的人，我们了解西游记都是看的那个八六版的西游记。
路遥:哎呀，打小都看。
回想:通过电视剧的对吧，尤其那个西游记到现在一想哎呦，里边有好多的这个剧情啊，人物，我们现在脑子里马上就能回想出来。
路遥:每年都取回经去。
回想:分享一下，就是在那个八六版西游记里面你最喜欢谁?
路遥:我最喜欢啊。
回想:跟大伙分享以下。
路遥:太多了。
回想:你这说说。
路遥:都说说?
回想:说说。
路遥:要么你要说最喜欢的，应该是那个女儿国国王，还有那个珍珍、怜怜、爱爱、蜘蛛精，玉兔精。
回想:你就是一流氓啊。
路遥:流氓干嘛呀?
回想:怎么都喜欢这都是女的是嘛。
路遥:打小就爱飘漂亮阿姨啊。
