刘钊:大家好，我们是来自北京嘻哈包袱铺的演员，我叫刘钊，他叫孙超，
孙超:是我呀。
刘钊:为了让观众更深刻的记住我们呢
孙超:怎么呢?
刘钊:咱们呢把我们的小名儿也介绍给大家
孙超:不是，咱这是不是全面了?
刘钊:亲切
孙超:可以说一说
刘钊:我小名叫嘉嘉
孙超:这是他
刘钊:他小名叫李志刚。
孙超:我，我这小名是不是有点太大了我啊?
刘钊:怎么了?
孙超:我叫孙超，我小名带姓，我都不跟你抬杠，你知道吗?我叫孙超，小名叫李志刚，
刘钊:磅礴呀
孙超:那磅礴管什么用啊，那东西。
刘钊:不是，那我可能介绍错了
孙超:您别瞎说
刘钊:你得原谅我啊，一到这个舞台呀，我兴奋，紧张兴奋
孙超:紧张什么?
刘钊:因为我从小就学这个表演
孙超:是啊
刘钊:哎呀，看见舞台他就兴奋，你知道我小时候在哪学表演吗?
孙超:在哪儿?给我们介绍一下
刘钊:这个我是北京孩子，在这个北京市少年宫，知道在哪儿吗?
孙超:不知道
刘钊:给大家介绍一下
孙超:您说一说呀
刘钊:在这个景山公园后面，老的北京市少年宫，那一片是不对游人开放的，我们就在呀，这个寿皇殿里面上课。
孙超:不是，这个寿皇殿是什么地方啊?
刘钊:这你不知道啊
孙超:您介绍一下
刘钊:这个清朝皇帝死了以后啊，他不是马上下葬，他要在这个寿皇殿里啊，停那么个一二十天
孙超:哦，那你们就是在那个太平间里上课呗，就是
刘钊:它凉快呀，
孙超:你，对，你不凉快，不凉快十来天皇上都臭了。不凉快，这可不凉快嘛?
