岳云鹏:谢谢，谢谢，谢谢亲爱的朋友们，我也爱你们，谢谢!先作一个自我介绍，因为有认识我们的朋友，也有不认识我们的朋友。
孙越:有头回来的。
岳云鹏:我叫岳云鹏。
孙越:是。
岳云鹏:他叫孙越啊。
孙越:是我。
岳云鹏:孙老师。
孙越:您老师。
岳云鹏:我认为相声界最有文化的一个人。
孙越:谁呀?
岳云鹏:最有学问的一个人。
孙越:那可不敢当。
岳云鹏:就是您。
孙越:不敢当，不敢当。
岳云鹏:人都说演员的肚那是杂货铺。
孙越:不假。
岳云鹏:人家这是个超市啊，各位。
孙越:甭拿这形容啊。
岳云鹏:知道的多呀。
孙越:不敢这么说呀。
岳云鹏:今天当着大伙的面，问你一个问题。
孙越:问我?
岳云鹏:如实的回答我。
孙越:那我知道我就告诉你，不知道不胡说。
岳云鹏:好。
孙越:行吗?
岳云鹏:世界上什么东西最贵?
孙越:什么东西最贵?
岳云鹏:对。
孙越:我觉得是齁。
岳云鹏:先别鼓掌，我没明白，什么叫齁啊?
孙越:不都说了嘛，齁贵齁贵的。
岳云鹏:太肤浅。
孙越:这还肤浅。
岳云鹏:我认为不对。
孙越:您说。
岳云鹏:世界上最贵的东西，是免费的。
孙越:不要钱的。
岳云鹏:比如说亲情，你能买到亲情吗?
孙越:买不来。
