秦霄贤:这相见大会呢，终于到我们了。
烧饼:是。
秦霄贤:啊上来呢，也应该做一个简单的自我介绍。
烧饼:太好了啊。
秦霄贤:我那叫秦霄贤呀。
烧饼:他的名字呀。
秦霄贤:谢谢。
烧饼:嗯，我们德云社现在的当红小生。
秦霄贤:嗯嗯，说特别红。头一回跟我饼哥合作，说实话比较紧张。
烧饼:但是我们私下关系特别好。
秦霄贤:很有意思，但说实话，今年走上台往台底一看，能感觉到今天的观众呢不一样。
烧饼:哎，有男的还有女的。
秦霄贤:这不是废话吗。
烧饼:哪儿不一样了?咱也不知道。
秦霄贤:听我往下说。
烧饼:啊不一样啊。
秦霄贤:你看今天的观众穿的都比较正式一些。
烧饼:哎，他们都是特别有身份的人，尤其这位你看啊。
秦霄贤:是新的观众不一样，所以我们今天穿的也比较正式。
烧饼:我们也是为了显着咱能融入进来。
秦霄贤:这是我第一回站在台上(说相声)穿西装，确实能看出来进度工作的这个职场的。
烧饼:白领。
秦霄贤:职场的工作人员。
烧饼:领导。
秦霄贤:但是我觉得你们的心态跟我们的心态就不一样。
烧饼:怎么呢?
秦霄贤:你们的心态不想加班。
烧饼:那谁愿意加班啊，我也不愿意加班啊，对不对。
秦霄贤:我不一样。
烧饼:你呢?
秦霄贤:我爱上班。
