捧哏:今天看到很多的现场的好朋友，我个人来讲十分的兴奋。
逗哏:哎。
捧哏:将近多半年没有看见活的观众了。
逗哏:多半年没开箱了。
捧哏:是啊，当然很多朋友对于台上的两位演员并不是十分的熟悉。
逗哏:比较陌生。
捧哏:有必要做个简单的自我介绍。
逗哏:您说说。
捧哏:我叫尚九熙，我也是德云社的相声演员，尚九熙就是我，我叫尚九熙，我有一个名字叫尚九熙，尚九熙这个名字属于我，你们不鼓掌，我就一直在这尚九熙。当然了很多朋友一听这个名字不熟悉，为什么?
逗哏:为什么?
捧哏:并不是太火，所以来说呢，我可以把我的名字拆开了，每一个字单独的完整的全都分享给你们，让你们知道尚九熙这个名字怎么写，你们以为我介绍名字的环节已经结束了吗?其实才刚刚开始。尚是哪个尚，时尚的尚，fashion，英文一个小小的知识点，中间有一个九字，九是哪个九，七八九的九，nine，yes。后边呢，还有一个熙字，熙是哪个熙呢?
逗哏:他说拉稀的稀。
捧哏:你都多余理他，这句咱们录节目用不了，那大哥，有点意思，很有表演欲望嘛，坐下边还给我抖包袱，哎呀。
逗哏:他也是多半年没看见演员了。
捧哏:哎呦，可挺惨呀，家里连电视都没有啊，我说哪了，噢，我叫尚九熙。
逗哏:拉稀的稀。
捧哏:我用你提醒我，当然了，那个熙，当然不是刚才他提到的这个比较雅俗共赏的这个稀，我的熙是，就是比画比较多，写起来有点繁琐，是康熙的那个熙，当然呢，英文怎么说，哥，来。
逗哏:到你了。
捧哏:这时候我用到你了。上，捅词啊，你看捅不上来了吧?
逗哏:他拉稀去了。
捧哏:现场求助一下，有知道康熙的熙用英文怎么翻译吗?
