关九海:干什么，我还没走出来你们就吁。不知道的人以为人家走光了。不要闹。感谢，感谢大伙。今天这个不是单口，上来，有对我熟悉的，有对我不熟悉的。做一个简单的自我介绍，我是德云社的相声演员，我叫关九海。主角不是我，这个现在净在后台给我起外号，可难听了，我都不爱听，说我是什么，盛世美颜关九海。谁吁呢，好像那边声吁得最大是吧，再吁个我看看。不是，我跟那边说话，咱们姐妹之间先别闹，吁什么，我说我盛世美颜，你们觉得我长得不漂亮吗?
关九海:对，如果说觉得我长得不好看，那也没有关系，那我跟您说，德云社的后台就没有长得像人的了。凑合着看。现在这观众的品位都提高了，尤其刚才那边。头一排怎么还有大哥坐在头一排，买票了吗，你怎么进来的?你是不是就为了看我的裙底来的。你这个臭男人。怎么样，看你这劲头，那不都扑您的后尘吗。
岳云鹏:我是那样吗。
关九海:当然，不一样，这个不一样，你比如像我岳哥说不一样，不一样，岳哥是这样的。这确实不一样，每个人有每个人的表演风格，你看九海有这么疯狂吗，九海来不了这么疯狂，团为我是德云花魁关九海。没完了是吗，上来啊。
关九海:谁说的?你说你们，你说你们现在是这么玩的吗，岳哥那会刚出门演出的时候，观众是你们这样吗，岳哥那会演出的时候，跟观众互动都这样的，来呀下来，弄死你信吗，瞧瞧你们现在，来啊下来来啊，坐在这来。你说你们一个个的，真是，我来不了那个，真的，我这个人物的人设，台上来不了那么疯狂，因为我长得比较水嫩，知道了吧，差不多互相给点面子。真的长得比较水嫩，我站在台上，我真的我不敢乱动，如果说我老乱动的话，我这个脸容易往外滋水。你没看这么白，这皮肤，看看多白，对不起，丝袜露出来了，我只能撸到这了，再往下你们要买午夜场的票了。加钱，去你的，你们都没买票。这都是泡牛奶浴泡出来的，平时他们打完篮球回去，都得吃牛肉喝牛奶，我根本不需要这么补充，营养就补到位了。行了，一直老色眯眯地看着我，不行了。不要闹，这么着吧，这是一个相声的舞台，说归说闹归闹，还得正儿八经地给您说这么一段相声。
李艺彤:不好意思，各位朋友们，我来晚了，给你一个，不好意思，来，给大家撒点糖，作为福利接着，接着。大家好，小哥哥。你好呀。
关九海:小妹妹，你是不是走错地方呀。
