刘钊:亲爱的观众朋友们。
刘钊:再次站上这个舞台啊。
孙超:啊。
刘钊:跟之前的感觉完全不一样.
孙超:这为什么呢?
刘钊:因为啊，头几天刚刚过完生日.
孙超:是吗?
刘钊:当然啊，没告诉你.
孙超:怎么呢?
刘钊:怕你花钱。
孙超:哦，不会的。
刘钊:我就想说啊，过完这个生日完全不一样了。
孙超:怎么了?
刘钊:四十了。
孙超:四十岁。
刘钊:你说这时间过得多快呀。
孙超:各位您瞧，40岁就开始感叹了。
刘钊:嗯?
孙超:着什么急呀。
刘钊:嗯，怎么了?
孙超:你想想我。
刘钊:你怎么了?
孙超:我都22了。
刘钊:黄泉路上无老少。
孙超:唉、不是，这怎么说话呢?这是啊?
刘钊:本来就是，你在显摆什么呢?
孙超:不是，我就说不要着急啊。
刘钊:我跟你说40岁了，有很多烦心事。
孙超:哦，什么烦心事啊?
刘钊:咱就说我。
孙超:说一说。
刘钊:我妈老埋怨我。
孙超:埋怨你什么呀?
刘钊:四十岁也不交女朋友。
孙超:嗯。
刘钊:什么时候结婚呐?
孙超:哎呀。
刘钊:什么时候要孩子呀?
孙超:都这几句。
