卢鑫:感谢大家的掌声鼓励，今天我和我的搭档，我们两个跟您说这么一段相声。有人说呀，这个，你别，把它拉回来。
玉浩:姓卢的。
卢鑫:干嘛?
玉浩:你能给我作一个合理的解释吗?
卢鑫:怎么了?
玉浩:说相声不是咱俩说吗，你弄这个玩意儿干嘛呀?你在这儿，他还站到了捧哏的位置上。
卢鑫:不一定非得是咱俩说，导演跟我说了，说你们相声新势力还能怎么新?我想了一晚上。
玉浩:怎么了?
卢鑫:只有把你换掉，才能新。所以，让人一看，卢鑫太厉害了。相声新势力，他能跟熊一起说相声，厉害，明天就是头条。
玉浩:不是，你熊你也找个真熊啊，你这一脑袋棉花呀这个。
卢鑫:没事，你和它差不多，脑子里都是棉花。
玉浩:不是，什么叫，我能跟它比，你说话注点意。搭档，你看看。
卢鑫:是搭档，大伙都知道，看相声，逗哏的这个都很聪明，虽然个不一定很高。个儿越矮越聪明。
玉浩:不是您打算干嘛，我就不明白了，你弄它在这。
卢鑫:让大伙要知道，你的这个智商跟它是一样的，不行。
玉浩:它就没有智商，我跟它比。
卢鑫:你俩谁都别说谁。
玉浩:我有智商。
卢鑫:你有什么智商。
玉浩:你怎么意思。
卢鑫:你不要不承认，今天当着大伙的面儿，我在这:，我测试一下你的智商，可不可以?让你死心。
玉浩:等会儿，你先等会儿，你打算在这干嘛?
卢鑫:测试你的智商。
玉浩:我要没猜错的话，完整台词请百度搜索“399导演社”，是不是以打灯谜的方式来测验我的智商呢?
卢鑫:你猜对了。
玉浩:这节目还有人拿出来演。这个方式很高级呀。
卢鑫:灯谜很难呀。
玉浩:当然了。
卢鑫:最难的就是他呀，我说什么他都猜不上来。
玉浩:我这个一脑袋棉花呀。
卢鑫:你想想我现在我给他出一个题，咱们试一试。
玉浩:好啊:。
卢鑫:听题。
玉浩:您说。
卢鑫:说有一个老头，前面看有两根头发，后面看有三根头发，问这个老头究竟有几根头发?
玉浩:哎呀，这个题目太难了呀，您听卢老师说得多清楚呀，说这么有这么一个老头，前面看有两根头发，后面看有三根头发，最要命的人家口齿清晰呀。人家说揪净，有几根头发?那要是揪净了，就没有头发了。你说有没有。
