迟永志:亲爱的朋友们，大家好啊。自我介绍一下，我是相声演员迟永志，说相声20年了，可有人说我说相声不火，我就不这么认为，我认为我说相声挺火的，谁不认识我迟永志。
李涵:您好，王先生，给您的订单。
迟永志:你是真不认识我，首先我姓迟，另外这位小哥，你要是有快递啊外卖，你送给别人，我这正演出呢。
李涵:谁是送外卖的呀?
迟永志:你不是吗?
李涵:你不知道我是干嘛的?
迟永志:不知道。
李涵:问我，问我，问我，问我，问。
迟永志:你是傻子吗?
李涵:让你问什么呢?
迟永志:我怎么知道问什么呀。
李涵:问我是干嘛的呀?
迟永志:你是干嘛的?
李涵:这不写着呢吗。
迟永志:火了么。
李涵:哎，这是我们新研发的APP，就是专门为那些啊就是演了那么多年，怎么都不火的演员而研发的。
迟永志:你是报复我吗?
李涵:根据我们大数据分析，您不火的原因啊，主要是因为您唱歌跑调，所以。
迟永志:谁谁谁谁唱歌跑调?
李涵:不是，大数据分析了，您就是唱歌跑调。
迟永志:我唱歌从来不跑调。
李涵:你现在说话都跑调，知道吗?
迟永志:不可能不可能。
李涵:你把你老家话都带出来了。
迟永志:真的吗?
李涵:还真的呢，啊，您不用着急，大数据分析了，只要有了乐器伴奏，就能治疗您这个问题。
迟永志:你说那我知道，我们没有那乐器，说相声的平时用不上乐器，就是在这儿说，两个人一捧一逗，没听说谁拿乐器，我要是有。
李涵:我们火了么口号就是为您火上浇油。
迟永志:什么破口号啊。
李涵:给您准备的，特意准备的，唢呐。
