马军:咱们做一个简短的介绍。
盛伟:认识一下。
马军:我们都是天津的青年相声演员。
盛伟:是。
马军:我叫马军。
盛伟:我姓盛，盛伟。
马军:盛老师。
盛伟:您老师。
马军:年轻有为的一个演员呐。
盛伟:您夸奖。
马军:不可多得的人才。
盛伟:您捧了。
马军:但是还得努力。
盛伟:得努力。
马军:因为现在是高科技的时代，信息化的社会。
盛伟:可不嘛。
马军:人才济济呀，因为现在科技非常发达，您不努力就跟不上这个时代。
盛伟:跟不上节奏。
马军:现在您看家家都有电脑，人人都有手机。
盛伟:有的朋友有俩手机，工作一个生活一个。
马军:可是呢，现在这个手机的隐私安全也成了一个不容忽视的问题。
盛伟:这是安全问题。
马军:在这方面你做的怎么样?
盛伟:我做的，反正不是吹呀，一般那个黑客盗不走我的密码，比较繁琐，就这么说，告诉你你都记不住。
马军:不一定。
盛伟:我说一遍你听着。
马军:我听听。
盛伟:我的密码，cptptptpbcpddtptp.
马军:一听你就是瞎编的。
盛伟:怎么瞎编的呢?
马军:你再说一遍，一模一样我服你。
盛伟:没问题。
马军:一模一样啊。
盛伟:我的密码，cptptptpb，cpddtptp.
马军:这么繁琐你怎么记得住呢?
盛伟:首字母缩写呀。
马军:什么呀?
盛伟:吃葡萄不吐葡萄皮，不吃葡萄倒吐葡萄皮，两月一换，有时候是打南边来了个喇嘛。
马军:这个聪明才智。
盛伟:怕丢啊。
