李振威:谢谢，谢谢谢您的热情掌声。
孙国强:没错。
李振威:这个掌声再热烈一点就更好了是吧。
孙国强:哎，这脸皮这个厚啊。
李振威:谢谢大家热情的掌声。
孙国强:哎，谢谢大家。
李振威:来到我爱满堂彩，心里非常的高兴。
孙国强:没错。
李振威:谢谢我们观众朋友热情的掌声。
孙国强:谢谢大家。
李振威:说实话啊，我一直认为啊，这个鼓掌是人情。
孙国强:没错。
李振威:不鼓掌是本分。
孙国强:老话都这么说。
李振威:本分人不少哇。
孙国强:这要掌声呢你看，你这要掌声呢。
李振威:你看你这就不懂了。
孙国强:怎么着?
李振威:要别的他们也不给呀，是不是。上台自我介绍一下啊，我的名字叫李振威啊，来自辽宁省营口市怡笑阁相声俱乐部的青年相声演员。
孙国强:是他。
李振威:隆重的介绍一下我身旁这一位啊。
孙国强:简单点就行。
李振威:同样来自营口怡笑阁相声俱乐部的青年相声演员。
孙国强:我。
李振威:他的名字叫@#￥%。
孙国强:我是火星人是吗?
李振威:那你就去呗.
孙国强:什么去你得说我的名字啊，说我名字。
李振威:你的名字不值一提呀，都认识你啊。
孙国强:都认识我。
李振威:大伙你上眼瞧。
孙国强:你看我搭档像不像西游记里边一个人物。
孙国强:谁呀?
李振威:黑熊精啊。我的宝贝袈裟啊。
孙国强:你这场合，你得说我大号。
李振威:大号。守山大神，我的宝贝袈裟啊。
孙国强:那不一样吗，你也得说我名字，说我名字，说我名字。
李振威:我都没着急你着什么急啊?
孙国强:上了台了，你净说你了，你能急吗?
