金霏:感谢大家热烈的掌声啊!
陈曦:谢谢您，哎呀，诶。
金霏:这是一位好演员呐。
陈曦:是吗?
金霏:我佩服你!
陈曦:您佩服我什么呀?
金霏:都活成这样了，还演出呢。
陈曦:我怎么了?
金霏:让大伙看看。
陈曦:嗯。
金霏:皮肤暗黄。
陈曦:嗯。
金霏:食欲不振。
陈曦:对，我是比以前吃的少了。
金霏:你看看。
陈曦:嗯。
金霏:二目无神。
陈曦:嗯。
金霏:嘴唇发干，内分泌失调。
陈曦:哦~
金霏:看你脸上的粉刺，让我想起一位古人来。
陈曦:谁呀?
金霏:王麻子。
陈曦:我像吗?
金霏:我给你调理一下，怎么样?
陈曦:嗯。您会?
金霏:举起双手。
陈曦:啊，好，我听您的。
金霏:手呈鸡爪状，双腿下蹲，面露苦相，吐出舌头，大伙儿上眼。
陈曦:嗯。
金霏:这就是狂躁病的前兆。
陈曦:这不都你给我捯饬的吗?
金霏:一上台，我就发现了。
陈曦:啊?
金霏:你这是典型的亚健康。
陈曦:我啊?
金霏:照你这发展下去，不是吓唬你啊。
陈曦:啊。
金霏:顶多能活到30岁。
