曹云金:您的掌声看的出来，您喜欢相声。
赵世忠:是啊。
曹云金:更喜欢赵世忠赵先生，赵先生给我捧哏，我心里特别的忐忑不安。
赵世忠:不不不，太客气了。
曹云金:特别的激动，相声名家。
赵世忠:什么名家啊。
曹云金:大家伙喜欢听相声。
赵世忠:是，那倒是。
曹云金:为什么喜欢听相声?相声喜闻乐见。
赵世忠:唉。
曹云金:而且我们说相声的呢，用的就是普通话。
赵世忠:对。
曹云金:我就喜欢研究咱们中国的语言，各地的方言我都有研究。
赵世忠:是吗?
曹云金:包括这个少数民族的语言。
赵世忠:哦，这个少数民族的语言你也会说?
曹云金:一点点。
赵世忠:是吗?
曹云金:哎。
赵世忠:那像这个蒙古的话你会说吗?
曹云金:也是一点点。
赵世忠:是吗?你太客气了。
曹云金:会的不是很多。
赵世忠:那我可得问问你，这个，哎，蒙古话管这个问好怎么说呀?
曹云金:问好啊，萌德勒闷的。
赵世忠:萌德勒闷的。
曹云金:萌德勒闷的，问好。
赵世忠:要是问大家好呢?
曹云金:问大家好，铁勒们的铁勒们的。
赵世忠:这是问大家好。
曹云金:对。
赵世忠:那要是问全国人民都好呢?
曹云金:问全国人民都好啊，那是，全国人民统统的铁勒们的铁勒们的。
赵世忠:啊!统统的铁勒们的，像话吗。
曹云金:您也问得太多了。
赵世忠:那问点别的。蒙古花话这个吃饭怎么说呀?
曹云金:扒拉一地。
赵世忠:扒拉一地啊。
曹云金:不是，吧嗒一地，吧嗒一地。
赵世忠:吧嗒一地。
曹云金:吧嗒是吃，一地是饭，吧嗒一地。
赵世忠:那要是吃肉呢?
