逗哏:亲爱的观众朋友们，大家过年好。相声演员金罪。
捧哏:陈曦。
逗哏:太高头了，哥。你说，你说能够站在春晚的舞台上，对咱来说意味着什么?
捧哏:那还意味着什么，意味着咱哥俩出名了。
逗哏:肤浅，这个演员就知道出名，肤浅。
捧哏:那你说意味着什么。
逗哏:告诉你啊，意味着我儿子他们全校师生，都知道我，是我儿子的爸爸啦。
捧哏:你是你儿子的爸爸，全校师生都不信?
逗哏:都不信。
捧哏:春晚这个舞台真是太棒了，聚集了明星娱乐大众，关键时刻还能做亲子鉴定，祝贺你。
逗哏:什么乱七八糟的，我的意思是说，他们知道我上了春晚，我儿子在学校里边得多露脸啊，对不对朋友们。
捧哏:行了。你净琢磨那没用的，那孩子在学校，最重要的不应该是学习吗。
逗哏:这话说得对。孩子上学以后，最主要就是学习。
捧哏:对。
逗哏:但是话得说回来，光在学校学不成，知道吗，给你儿子报班了吗?
捧哏:课外班，那能不报吗。
逗哏:都什么呀我听听。
捧哏:语文、英语、数学，我们报的全着呢我们。
逗哏:完了?就这班我儿子幼儿园就开始学了知道吗。
捧哏:不是，我还给我儿子报那才艺班了。
逗哏:什么才艺啊。
