李寅飞:特别高兴啊，来到咱们北京喜剧幽默大赛的舞台上。
叶蓬:呵呵呵呵。
李寅飞:你好像今天格外的高兴，你怎么了你?
叶蓬:我跟你说啊，云飞。
李寅飞:怎么了?
叶蓬:我叫你一声兄弟。
李寅飞:干嘛这么高兴啊?
叶蓬:以前啊，一出去演出，都是你开着车拉着我，今天一会散场。
李寅飞:哎。
叶蓬:坐我哥一回。
李寅飞:不合适的。
叶蓬:怎么了?
李寅飞:我把我车撂在这儿，我骑着你回去?这不合适。
叶蓬:骑着我像话吗?
李寅飞:你不是让我坐着你回去吗?
叶蓬:不是，我开了。
李寅飞:让单位给开了?
叶蓬:单位开了像话吗。
李寅飞:保持好的心情，接下来。
叶蓬:我有了。
李寅飞:不能，你没场地没设备你有。
叶蓬:不是，我说我车子。
李寅飞:你是糊涂车子?
叶蓬:去，那么讨厌呢。
李寅飞:你到底要说什么，我没明白。
叶蓬:你怎么不懂，我买车了，买车了。
李寅飞:你?买车了?
叶蓬:对呀。
李寅飞:停哪儿了?
叶蓬:台门口啊。
李寅飞:嚯，这台门那保洁的车是你的?
叶蓬:那是王为念的。
李寅飞:你提他干啥。
叶蓬:我不开那个。
李寅飞:不垃圾车嘛。
叶蓬:谁开一垃圾车呀保。
李寅飞:保...
叶蓬:保时捷。
叶蓬:我的。
李寅飞:那保时捷那是你的?
叶蓬:我的车呀。
