逗哏:谢谢大家伙的掌声鼓励。谢谢您各位。
捧哏:感谢您。
逗哏:说实在话，很开心能够站在这个《欢乐喜剧人》的舞台当中。
捧哏:我也特别高兴。
逗哏:能够站在这个舞，真是希望尽自己最大的能力，给您各位好朋友们带去欢乐。
捧哏:对，我们哥俩使使劲。
逗哏:简单地说两句。我是德云社的相声演员，我的名字叫做靳鹤岚。咱要说我的话，说心里话，不值一提。
捧哏:您谦虚。
逗哏:得给您隆重地介绍一下我身边这位老师。
捧哏:到我了。
逗哏:不值一提。拿我们这个相声来说，就是。
捧哏:提一提。
逗哏:没有必要。相声就是两个人。
捧哏:哥，提一提。
逗哏:不用，两个人的表演。
捧哏:提。提得动吗?
逗哏:提不动。
捧哏:那就别提。
逗哏:好，不提了。
捧哏:你别不提了，你得介绍介绍我。
逗哏:您还用介绍吗，谁不认识您，多有名啊。
捧哏:您过奖了。
