董建春:感谢您各位，参加咱们这个节目，心里边特别高兴。
李丁:人哪，人哪，非得要我催你，快点，快点快点，快来。
董建春:感谢您各位，参加咱们这个。
李丁:我都跟你说了多少遍了，《我爱北京人》剧组，你跑周口店干吗去，行了挂了挂了挂了。
董建春:感谢您各位。
李丁:人哪?
董建春:我谢谢你了，你干吗哪，我们这儿演出呢，你没看见吗，你走城门哪你。
李丁:你跟这儿干吗呢?
董建春:演出哪。
李丁:你是?
董建春:演员啊。
李丁:演员，太好了，走。
董建春:不是，等会儿，干吗呀，我就跟你走，我这演出哪，我上哪去啊我。
李丁:我约了一个导演，他要给我试戏，赶上给我配戏那演员，来不了了，你不也演员嘛，你跟我去一趟，你当帮我一忙。
董建春:不是不是，我们这儿录像呢，我们这儿也有演出，你知道吗。
李丁:救场如救火。
董建春:我得先把我这个演完了。
李丁:又不让你白帮，给你董建春000块钱。
董建春:还给钱哪。
李丁:行不行?
董建春:那行。
李丁:就这么定了。
董建春:可以可以。
李丁:走。
董建春:你回来，你回来。干吗去呀你这，我连演什么都不知道呢，我走哪儿去啊我。
李丁:《罗密欧与朱丽叶》世界名著，而且咱们就演一小段儿，特别简单。
董建春:是吗。
李丁:演过去就得了。
董建春:不是，演哪一段啊?
