刘喆:油又清来，面又白，扔到锅里边儿飘起来，越炸越大赛过烧鹅，好大个的油炸鬼儿。
姬天语:好，这是老北京卖油条的吆喝。
刘喆:她还知道吆喝。
姬天语:那当然啦。这吆喝，就是过去卖东西的广告，讲究就是干什么说什么，卖什么吆喝什么，但这些吆喝里头就属老北京的吆喝最有特点。
刘喆:有什么特点?
姬天语:虚假广告。
刘喆:太，怎么成虚假广告啦?
姬天语:没错，就像你刚刚那卖油条的吆喝。越炸越大赛过烧鹅，烧鹅大伙都见过，最小的都得这么大个，您见过这么大个油条吗?
刘喆:人家那叫故意夸大，显得自己的油条又大又好。
姬天语:我告诉你，真正卖什么吆喝什么，那得是中国台湾的吆喝。
刘喆:怎么了?
姬天语:因为他卖什么就只吆喝什么，一个字儿都不带多的。
刘喆:你来来。
姬天语:包子馒头豆沙包。
刘喆:别吆喝了。
姬天语:干什么?
刘喆:中国台湾吆喝怎么出来山东味了?
姬天语:那中国台湾以前卖包子馒头的都是山东人。
刘喆:这中国台湾也吃包子馒头?
姬天语:这话说的，两岸同宗同源，都是中国人。
