王璐:亲爱的朋友们。
王璐:我是王璐。
路遥:我是路遥。
王璐:他是我的前男友。
路遥:但是如今啊，哎，还是。
王璐:我妈说呀，我从小就特别听话。
路遥:嗯，我妈也这么说我，特听话。
王璐:我听话，主要因为我妈对我宠爱有加。
路遥:我听话，主要因为我妈是手里头的笤帚疙瘩。
王璐:妈妈对我的爱呀，让我心中充满温暖。
路遥:妈妈给的爱，总让我屁股火烧火燎的。
王璐:这几年留在北京，主要就因为我的妈妈。
路遥:这几年去了大西北，倒真不是因为怕挨打。
王璐:孝顺是我必须做到的。
路遥:未来是我必须要闯荡的。
王璐:还记得我们分手那天，下着小雨。
路遥:小雨?啊，对那场小雨淋得，比我洗澡淋的还透。
王璐:路遥，能不能答应我别走。
路遥:小璐，你相信我，我一定可以闯出一片天的。
王璐:没那么容易的.
路遥:哦，不，不要对我讲这样的话，我相信人定胜天!不是，不是，你别误会，我没说你，放心，有我保护你。
王璐:行了，瞧你那点小胆。你看，我们的家人都在这儿，你为什么非要走?你就没听过落叶归根吗?
路遥:小璐，我23岁就要考虑归根了啊?
王璐:我不管，反正你要走，我们就分手!
路遥:分手?
王璐:好!
路遥:啊?
王璐:分手就分手!
路遥:哎，我不是那意思，我。
王璐:就这样，我们分手了。
路遥:是啊。她把疑问句变成了肯定句，我明明说的是，分手?
王璐:没想到啊，距离打败了爱情。
路遥:可我觉得是语文老师打败的。
王璐:知道我分手后啊，闺蜜们都来劝我。
路遥:哥们儿也都给我发信息。
王璐:闺蜜说分的好，早就看不上你男朋友了。
路遥:哥们儿说分的对，早就看你那女朋友啊，特顺眼。
