裘英俊:哥亲爱的观众朋友们!
裘英俊:过年了，我祝各位猪年大吉。
金霏:我祝大家身体健康。
陈曦:我祝大伙万亊如意。
李丁:我祝大家...
陈曦:你先等会儿，我们仨拜年呢，你一会儿再说啊。
裘英俊:过春节得送大家一副春联。
金霏:您这上联是?
裘英俊:春临大地欢歌阵阵。
金霏:我这下联是，福满乾坤喜气洋洋。
陈曦:横批:，五谷丰登。
陈曦:你看，让你说了你也不说。
李丁:我说什么呀?你连横批都说完了，我说什么呀?
陈曦:你再写一个横批不就完了吗?
李丁:我贴哪儿?
陈曦:贴门槛上。
李丁:没听说过，你们念春联这么念，是吗?门槛上，像话吗?
陈曦:不是，你什么意思?
李丁:咱们四个人，咱说一个四句的行不行?
金霏:他要说一个四句的。
裘英俊:说四句的。那咱说首诗吧。
金霏:好啊。
裘英俊:李白在咱们安微写了大量的诗篇。完整版台词来自“399导演社”，咱说一首啊，李白乘舟将欲行。
金霏:忽闻岸上踏歌声。
陈曦:桃花潭水深千尺，不及汪伦送我情。
金霏:写得多好。
陈曦:干什么呢这是，干什么呢?
李丁:我这桃花潭里面那小龙虾。
陈曦:桃花潭里有小龙虾吗?
李丁:废话，四句诗你最后两句你全说了。
陈曦:再说你没有说小龙虾的呀?
李丁:那我能学个小龙虾已经是极限了。
金霏:我:跟说他两句，李丁啊，我来到安徽，我跟你说，你改行得了。
李丁:我改行干嘛?
金霏:安徽有一个职业特别地适合你。
李丁:什么职业?
金霏:就是咱们高速路上，收费站的那个收费员。
李丁:收费员?
