岳云鹏:亲爱的朋友们，bai给您拜du年啦，我是相声演员岳云鹏给您拜年啦。
孙越:我是孙越给您拜年啦。
岳云鹏:等会儿!
孙越:我干嘛等会儿啊。
岳云鹏:你叫什么。
孙越:孙越啊。
岳云鹏:孙越，祝你平安哪。
孙越:哪个孙越啊
岳云鹏:你不唱歌的吗，心情不错、我心飞翔。
孙越:我能飞得起来吗?
岳云鹏:怎么又胖啦。
孙越:什么叫又胖了，说相声的。
岳云鹏:说相声的孙越。
孙越:对啦。
岳云鹏:得有500多斤吧。
孙越:这人有500多斤的吗。
岳云鹏:多少斤?
孙越:你问这干嘛啊，260。
岳云鹏:还说260啊
孙越:什么叫还说啊
岳云鹏:我老问他多少斤，他老跟我说260，260。
孙越:一直260。
岳云鹏:后来我才明白，那个称就到260。
孙越:我让称蒙了
岳云鹏:我怎么知道他500多斤啊
孙越:你怎么知道啊
岳云鹏:后来他用俩称一脚站一个全是260。
孙越:合着我半扇儿260。
岳云鹏:500多斤大胖子
孙越:没那么沉
岳云鹏:瞧不起你这样的人，忍不了你这样的人，对社会没有贡献，整天胡吃海塞
孙越:各位瞧见了吗，现在社会就这么意中人，这瞧不惯那瞧不惯，这忍不了那忍不了，就是你。
岳云鹏:谁啊
孙越:你
岳云鹏:社会单有这么一种人办的事叫人忍不了
孙越:什么事忍不了
岳云鹏:前两天
孙越:啊
岳云鹏:前两天我上西单去旅游
孙越:旅游!那叫旅游啊
岳云鹏:那叫
孙越:逛街
岳云鹏:西单去逛街
孙越:哎
岳云鹏:我准备去西单图书大厦买一本书看
孙越:学习学习
岳云鹏:西单图书大厦门口有那书的建筑
孙越:雕塑
岳云鹏:有吧
孙越:有
