凤和鸣:感谢各位的掌声鼓励啊。
陈和美:谢谢大家。
凤和鸣:今天是我们XX三周年的庆典。
陈和美:三年了。
凤和鸣:刚才我们主持人介绍了，我叫凤和鸣。
陈和美:是。
凤和鸣:旁边这位叫陈和美。
陈和美:啊，是我。
凤和鸣:我们俩就是曲艺会的这个第一批的学员。
陈和美:对。小学生。
凤和鸣:但是今天这场演出可以说是名家荟萃，后边有非常非常精彩的节目，我们俩呢，可以说比较幸运。
陈和美:对。
凤和鸣:算做是学员的代表吧。
陈和美:代表学员给您表演。
凤和鸣:先跟您聊聊。其实我们有很多的学员呢，而且各有差别。
陈和美:什么差别呢?
凤和鸣:有高的。
陈和美:有矮的。
凤和鸣:有胖的.
陈和美:有瘦的。
凤和鸣:有聪明的，还有那个傻的。拿我们俩来说吧，我就是那个聪明的。
陈和美:那我呢?
凤和鸣:傻的。
陈和美:谁傻了?一上来我就傻啊。
凤和鸣:不是，咱俩是学员代表。
陈和美:那也不能我傻啊。
凤和鸣:我代表那个聪明的。
陈和美:那我就代表那傻子是吗?不像话啊，不像话啊。
凤和鸣:不是，不就这么说嘛。知道你为什么傻吗?
陈和美:为什么呢?
凤和鸣:你师傅李宽就傻。
陈和美:不傻。
凤和鸣:知道你为什么傻吗?
陈和美:为什么?
凤和鸣:你师父李宽就傻。
陈和美:不傻。
凤和鸣:知道你师父为什么傻吗?
陈和美:为什么?
凤和鸣:你师爷李金斗就傻。
陈和美:不像话啊，这两位都傻就你聪明。
凤和鸣:待会儿来你就看，一家三代全弱智。
