何云伟:您看啊，观众的掌声多热情啊。
刘洪沂:哎，观众特别热情。
何云伟:我认为这掌声啊，都是给您鼓捣.
刘洪沂:我?不不不，还是咱们俩人的。
何云伟:朋友们特别的喜欢您。
刘洪沂:反正认识我的观众倒是不少。
何云伟:说实话我也愿意跟您在一块儿。
刘洪沂:是啊。
何云伟:有个原因。
刘洪沂:什么原因?
何云伟:因为您很有学问。
刘洪沂:嗨，有什么学问的啊。
何云伟:平常也看书吗?
刘洪沂:那书是得看的。
何云伟:有这么一本您看过吗?
刘洪沂:什么呀?
何云伟:唐诗300首。
刘洪沂:嗨，这我可看过。
何云伟:看过?我看过700多遍。
刘洪沂:这看700多遍。
何云伟:都能背诵。
刘洪沂:不是您看那么多遍干嘛呀?
何云伟:当然了，常看你才能找到这个书中的不足和缺憾.
刘洪沂:我听听这话里头可有点问题了。
何云伟:什么问题?
刘洪沂:唐诗300首，您看700多遍。
何云伟:嗯。
刘洪沂:就在这里头发现不足，还有问题。
何云伟:有缺憾。
刘洪沂:缺憾?我说你这说话有点没边了吧?
何云伟:这话还有边儿呢?
刘洪沂:嗨，我说你说话没谱。
何云伟:怎么没谱啊?
刘洪沂:唐诗流传到现在一千多年，多少文人墨客都得学，必读。
何云伟:那里有毛病。
刘洪沂:这里会有毛病?
何云伟:我都挑出来了。
刘洪沂:哎哟，哪有毛病啊?
何云伟:有这么一首，不知道您知道不知道。
刘洪沂:您说说。
何云伟:叫《清明》。
