逗哏:我是你们熟悉的老朋友，也可能是新朋友，主持人张大大，各位好。谢谢各位的掌声。
捧哏:大家好，我是德云社著名的相声演员岳云鹏。
逗哏:什么?
捧哏:的徒弟尚筱菊。
逗哏:我不演了。
捧哏:你怎么不演了?
逗哏:岳云鹏不来我走了。
捧哏:什么意思?
逗哏:我非要岳云鹏不可。
捧哏:就我这个咖位配你已经很雷余了。
逗哏:不可能，必须得岳云鹏。
捧哏:就是他不来不行?
逗哏:不行。
捧哏:你不要撒娇，你撒娇的样子挺恶心的。你知道吧?
逗哏:去把他找来。
捧哏:那就让他亲自来。
逗哏:好。
捧哏:我去请他。
逗哏:你能把他请来?
捧哏:太简单，一眨眼的工夫。
逗哏:等一下，一眨眼的工夫?
捧哏:你眨眼。我的天呐，这么神奇吗。
逗哏:我的嘛呀，像不像啊。
捧哏:再胖点，这不就完了吗。
