曹云金:能够站在咱们江西卫视春晚的舞台上特别高兴，
刘云天:那是。
曹云金:我们这个节目是相声。
刘云天:对。
曹云金:首先呢，我们俩人上台来得给大伙拜个年。
刘云天:那可不。
曹云金:祝各位身体健康，万事如意，新年快乐，我呀，这是第一次来南昌，之前我来江西演过话剧啊。
刘云天:对，来过。
曹云金:说相声是第一次在咱们江西南昌，但我就发现啊，咱们是江西菜的特点，辣。
刘云天:确实是。
曹云金:确实是辣
刘云天:嗯。
曹云金:我发现这个辣不是哪的人都能接受。
刘云天:是吗?
曹云金:有的地方的人他就接受不了。
刘云天:有吗?
曹云金:你比如说台湾人，他就接受不了，台湾人不吃辣。
刘云天:谁说的呀?
曹云金:你看台湾偶像剧。
刘云天:看过啊。
曹云金:那里面都说
刘云天:说什么呀，
曹云金:讨厌辣，不要辣，烦死辣，讨厌辣、不要辣、烦死辣的，不吃辣的。
刘云天:人家是这么解释吗?
曹云金:我们俩还行，属于比较能吃辣的。
刘云天:还能接受。
曹云金:往那一站熟悉我们的观众都知道。
刘云天:嗯嗯。
曹云金:我们是相声。
刘云天:说相声的。
曹云金:那保不齐有不认识的，所以呢，自我介绍一下。
刘云天:好。
曹云金:我叫曹云金，你看这观众多自觉。
