石富宽:今天是个好日子，天津卫视天天开心，年年好，我们四个人同台表演。
于谦:对
石富宽:这是头一回。
于谦:对，今天我们都来了。
石富宽:人齐。
于谦:对
石富宽:相声演员石富宽给大家拜年了。
于谦:相声演员于谦。
孙越:孙越
冯照洋:相声演员冯照洋给各位磕头了。
石富宽:到你这怎么改磕头了，坏规矩。
冯照洋:没办法。
石富宽:怎么了?
冯照洋:咱这名气没有您各位高，这磕头的掌声，都没您那拱手拜年的掌声多。
石富宽:不至于。
于谦:多热情。
孙越:想多了。
冯照洋:我得跟各位说，我是真着急，您让在座各位往台上看看，您三位站在这，在相声界的地位，那就好比是比肩齐名。
石富宽:不，不，不行。
于谦:谈不到。
冯照洋:名声显赫。
石富宽:过奖了。
冯照洋:赫赫有名。
孙越:成语。
冯照洋:名扬四海。
石富宽:过了。
冯照洋:海，还能有谁。
于谦:叫顶针续麻。
石富宽:出口成章。
冯照洋:就是说您三位有能耐，不提您三位，再想想您三位的搭档，哪一位不是相声界当中的精英。
石富宽:人家倒是。
冯照洋:哪一位不是同行同业，同辈当中的佼佼者，您三位又都是捧哏演员，咱可以说您三位是捧谁谁火呀。
石富宽:不能那么说。
冯照洋:您三位是火了，您是不是也得往我们这孙子辈的瞧一瞧，也捧一捧啊。
于谦:说捧捧他们这一代人。
冯照洋:我们这一辈的。
孙越:孙子辈的。
石富宽:你们孙子辈的。
