玉浩:亲爱的观众朋友们，大家过年好。相声演员玉浩在这儿，给您拜年了。能到咱们河南。
卢鑫:大家看看，这就是咱们河南春节联欢晚会的现场，你看这个人多多，来，打个招呼。
玉浩:直播呢，过来吧。
卢鑫:这个你不认识啊，这个是我的搭档。
玉浩:行了，打住吧，打住，干嘛呢在这。
卢鑫:直播呀。
玉浩:说相声你直播什么呀?
卢鑫:直播说相声。
玉浩:你别胡闹啊，说相声就说相声，别弄这直播这种乱七八糟的东西。
卢鑫:什么叫乱七八糟的?
玉浩:怎么了这是。
卢鑫:我不准你侮辱我的事业。
玉浩:还你的事业。
卢鑫:我是个internetred。
玉浩:你是个什么?
卢鑫:internetred。
玉浩:什么意思?
卢鑫:网红。
玉浩:还internetred。
卢鑫:我这么说洋气。
玉浩:internetred，网红我知道，网络上的红人嘛。
卢鑫:对。
玉浩:有这么一个，一飞冲天的航天英雄，刘洋，陈东，知道哪人吗?
卢鑫:哪人?
玉浩:河南人，还跟我提网红呢。
卢鑫:你说这个他是航天英雄。
玉浩:对啊。
卢鑫:他不是我们网上那个火的那个网红。
玉浩:你要网上火的呀。
卢鑫:火的那种。
玉浩:有，奥运会看过吗?
卢鑫:看过呀?
玉浩:小榔头之称的朱婷，知道哪人吗?
卢鑫:哪人?
玉浩:河南人，王之密室。
卢鑫:你这是朱婷?
玉浩:对啊。
卢鑫:这不尔康吗?你鼻孔我都看见你胃了。
玉浩:你眼神不错啊你。我告诉你还有更厉害的呢。
卢鑫:谁啊?
玉浩:就是16年最火的，最不懂球的胖子，刘国梁，知道哪人吗?
卢鑫:哪人?
