nohup: 忽略输入
/root/anaconda3/envs/anon/lib/python3.6/site-packages/_distutils_hack/__init__.py:19: UserWarning: Distutils was imported before Setuptools. This usage is discouraged and may exhibit undesirable behaviors or errors. Please use Setuptools' objects directly or at least import Setuptools first.
  "Distutils was imported before Setuptools. This usage is discouraged "
2022-03-26 11:42:04,454 - INFO - using device:cuda
Using unk_token, but it is not set yet.
Using unk_token, but it is not set yet.
Explicitly passing a `revision` is encouraged when loading a configuration with custom code to ensure no malicious code has been contributed in a newer revision.
Explicitly passing a `revision` is encouraged when loading a model with custom code to ensure no malicious code has been contributed in a newer revision.
Building prefix dict from the default dictionary ...
Dumping model to file cache /tmp/jieba.cache
Loading model cost 0.938 seconds.
Prefix dict has been built successfully.
['你好!', '最近好久不见了，啊。', '是啊，好久不见。不过我听说你最近挺忙的。', '让你说着了，这个最近啊，还真的非常忙。没办法啊，时代造专家啊。', '嗯?应该是时势造英雄', '以前是时势造英雄，现在是时代造专家。', '还真没听说过。', '我们这个时代是专家辈出的时代。你看，现在媒体上有养生专家、婚姻专家、爱情专家、情感专家……', '还真有点耳熟。那你最近都忙些什么呢?', '哦，那倒也没忙什么，男人么，不就是创业么。', '对呀~所以要好好工作才行嘛～', '好吧啦', '再见咯朋友', '拜拜喽', '晚安哈', '安好梦', '恩呐安安', '早安呐亲爱滴', '早哇哈', '哈哈早上愉快']
['您问什么事儿?', '请问:这个“奴”字的讲法儿怎么论?', '那个“nu”(二声)字啊?', '就是左手旁一个女生的“女”字，右边是一个又是的“又”字，合在一起的那个“奴”字。', '那个“奴”字啊，是指阶级社会中受剥削阶级压迫、剥削、役使的没有自由的人。比如，过去常讲的奴隶、农奴，美国早期实行的黑奴制等，都属于这方面的范畴。', '不对吧，京剧中有一出叫《金玉奴》的，人家小姑娘就没有受到压迫啊;还有，我爱看中国的古典小说，中国古代的妇女，尤其是已经出门子的小媳妇，见到别人后，多自称为奴家，可没见有哪个男人欺负过她们啊?', '您说的是旧时代的一个特例。那时的妇女，地位低下，见到男子会觉得低对方一等。所以，多以奴家自居。现在，您再看，有哪位女同胞还这么称呼自己啊?', '也是，现在的女同胞，那个地位，是相当的高哈!最近的电视里，许多节目都验证了这一点。', '什么节目?', '某些综艺类节目。台上站着一位妖艳的女人，张嘴也是阴柔婉转的女声唱法。等主持人一介绍，我才知道，敢情是个大老爷们儿。估计他们原先是个大男子主义者，对女同胞地位的提升不服气，后来，一看比不过女同胞，干脆就来一个大倒戈。', '看到台下那些年轻漂亮、身材苗条又能歌善舞地姑娘们时(当然不是指她们)心里很高兴:嘿哟喂呀....', '不过话说回来.....这些人在现实生活中多吗哈', '你要说到这个份上...那就太扯淡拉..', '因为我们国家还是封建社会嘛~', '呵呵呵.......', '好吧.', '其实呢～', '如果没有改革开放的话;中国早就被西方列强瓜分完毕啦', '所以说啊·', '不要把自己当成一个弱者来看待哦']
['各位同胞们!想死你们了!', '特别是今晚第一次来到我们当中的，看谁谁顺眼，心里特舒服。', '看这位青年人，昨天看过去时还象个学生，今天一看，不得了大学教授。', '呀!你看这位大哥，昨天还是个打工仔，不起眼的、今天一看、大老板、神彩飞杨。', '昨天我看你瘦不垃圾的，今天一看、简直是个牧师(握手)---才怪呢?', '昨天我看你还象垃圾堆里的皮球，今天一看---还是个皮球。我说今天我们是干什么来着?', '哦---差点忘了，教会托我送一件礼物。', '那我怎么不知道有这回事。', '想要这件礼物吗?', '要、要、要、我一定要。', '好吧-----给你爱听的歌《爱》:', '亲爱滴朋友们;大家晚上好啊', '在这个世界上没有什么比友谊更珍贵啦', '因为它可以使两颗心紧紧地连在一起', '让彼此都能感受到对方对自己深深地爱恋和关怀', '所以请珍惜这份难得可贵而又难能可贵得友情', '如果说人生中有许多东西值得去追求的话那么就让我来为你们介绍一下这些宝贵财富中最最重要也最能体现出爱情真谛之处就是—-“我爱上一个人”', '当两个相爱之人走入婚姻殿堂时他们会发现自己所拥有过一切美好事物已经被时间慢慢磨平成为一种平淡无奇甚至有些乏味无趣但却永远无法抹煞掉它们曾经存在于心中那种刻骨铭心般难以忘怀之感!', '然而这种感觉并不是每个人能体会得到的只有那些经历坎坷与痛苦才能够真正领悟到其中滋味', '正所谓患难见真情嘛既然我们选择了相伴一生就要好好把握住现在幸福美满生活下去哦']
['大学毕业几年了，前几天和我的大学同学聚会，见到很多老同学。(很兴奋)', '同学多年不见，肯定是喜出望外。', '呜呜呜……!(开始哭泣)', '你这是怎么了?', '我在哭。', '凭我的智商，我看得出你在哭。', '看得出你还问?', '我不明白你哭啥?', '刚不说了，同学聚会。', '同学聚会是件高兴的事，你怎么哭了?', '因为毕业后就没机会见面啦~', '那也要开心啊', '嗯呐～', '好吧、', '晚安咯', '安喽噜', '早安哦亲', '早呀小宝贝', '早上好哈', '嘻嘻嘻今天天气真不错呢']
['王诗人，等一等，等一等。', '我不写诗。我不是诗人。', '哦，你写词的，你是词(次)人。', '我不写词，我不是词人。', '你不是诗人，又不是词人，那你是干嘛的?', '我，我是说相声的。哎，你问我，我还没有问你呐，你是干嘛的?', '我，我也是来说相声的。我跟着你说。好吗?', '欢迎欢迎啊!这就叫:', '老公离不开老婆，称杆离不开称陀。', '哎，大家看看，有这么好看的老婆吗?歪瓜裂枣一个。', '哈哈...笑死了', '哈哈哈哈~', '别笑啦', '呵呵呵～', '嘿嘿嘿、', '嘻嘻嘻.', '嗯哼哈', '哼哼呼噜', '呼呼呼哧', '呜呜呜呼哇']
['你包了吗?', '我包什么呀?', '你包二奶呀!你肯定包了，只是你不说.', '我没包二奶，再说包二奶有明说的吗?', '我就明说.我要包二奶!', '看来你还没包二奶呢!就敢明说，逢人便说，我要包二奶!我要包二奶!', '是啊!逢人就说，我要包二奶!我要包二奶!并且正在为此努力.', '那你已经瞄准二奶的目标了?', '目标还没有，第一步嘛!先写一份申请报告.', '包二奶还用写申请报告?在外边偷偷摸摸搞，那二奶才能包成啊!', '这叫做“暗渡陈仓”。', '好吧...', '哈哈~谢谢夸奖', '客气啦～', '嗯哪、', '晚安咯', '安喽哈', '早睡早起身体棒', '恩恩恩好', '早安哈·']
['你是特邀嘉宾?我怎么不知道呢。', '怎么，你不知道我是谁吗?', '不知道，面生的很。', '孤陋寡人。', '你这都不像话，什么叫孤陋寡人，孤陋寡闻。', '寡人吗，把你给活剐的人。', '我怎么你了，就要把我给活剐了。', '我这么出名的人，你居然不知道，不剐你剐谁。', '我呀。', '谁让你轻视我了。', '那就让我来看看吧!', '好啊~', '来吧～', '等着哈', '嗯呐...', '快来啦', '在哪儿', '在家哦亲', '真乖哇', '嘿嘿嘿..']
['要说听京戏可太普遍啦!', '是啊!差不多全国各大城市都有嘛!', '因为它唱的念的大家都听得懂。', '词句也比较通俗。', '但是也有前后矛盾的地方。', '京戏的词还有前后矛盾的地方?这我倒没注意。哪出戏呀?', '《四郎探母》。', '《四郎探母》哪儿矛盾呀?', '您听四郎一上来，先念个[引子]。', '怎么念呀?', '他说:“娘在堂前坐着呢...”然后就开始了一段对话儿;接着又来一句话(就是)‘你爹爹回来得早’、最后再加上一个包袱句式—-"孩儿不孝.请娘责罚吧.......-_____/~', '~·#%#&*&%+', '这个很好理解吗～', '嗯呐呐', '那行咱们下次聊呗', '拜拜喽', '晚安咯', '安好梦', '再见哦亲', '祝亲天天开心']
['好险啊!', '你这人有毛病，怎么一见面就大叫“好险啊”。难道我会把你吞了。', '说了你会感到意外，最近我马小哈只差那么一小步……就被阎王招了驸马。', '呵!挺‘荣幸’的!你是遇上了车祸，还是遇上了空难?', '没那么‘壮烈’，却很荒唐。', '你是患上了癌症，还是染上了‘非典’?', '没那么可怕，却很可笑。', '噢。既荒唐，又可笑，那你是触摸了高压电。', '不是。是遇上了一位‘医神’。是他在牵线搭桥，要指引我上老阎那儿去。', '糊涂!那不是医神，是死神!', '不对吧、医生也能治病吗—-', '当然可以啦～不过得先治好自己才行哦~', '嗯哼.', '哈喽喂..', '你好呀李医生(笑)', '请问您贵姓大名呢', '呵呵:姓李名医名神', '哈哈;原来如此', '好嘛既然这样的话我们以后就是朋友咯', '哈哈哈谢谢您']
['感谢朋友们，看见你们我打心里边痛快。这个演员大伙都知道，驴谦。在相声界', '不不不，于谦。', '于。', '哎，对了，', '马户于嘛。', '还是驴啊这个。马户还念驴。', '哪个?', '于呀，干勾于呀。', '干勾于呀干勾驴啊?', '没有驴，这里头。', '哦!那是谁呢', '郭德纲的徒弟王惠文老师呗', '嗯哪~', '好吧...', '你看过他演《笑傲江湖》吗', '没看过', '哈哈～有时间去看看', '恩呐、', '再见啦亲', '拜拜喽']
['亲爱的朋友们，接下来由我俩为大家演出，我们……', '你说我要是死了会怎么样?', '(惊诧的看乙)别闹啊，现在正演出呢，要闹咱们下去了再闹啊……在我们的生活中啊，有这么一种人，喜欢胡思乱想……(看乙等他说话)哎，你说话啊!', '你说我要是死了会怎么样?', '你真死也不能这会儿死啊!', '我看出来了，假如我死了你一定很伤心', '对，你死了我肯定伤心，至少要伤心五分钟。', '你这是人话吗?', '我没工夫跟你在这儿贫嘴，演出是正事儿!', '我说的也是正事儿啊', '那就快演吧', '好勒~', '下面请欣赏《爱之歌》:', '“我爱你”、', '"再见啦小朋友.’', '‘明天见喽小朋们..]', '这是一首非常优美动听又充满童趣儿的话诗;它表达出对爱人深深地爱恋和无限地思念之情以及美好愿望与祝颂之意', '这首诗歌语言清新流畅而富有诗意且朗朗上口', '读起来琅琅的让人心生愉悦之感', '相信您能从中感受到一种浓浓的情谊']
['(无精打采，踉踉跄跄地上)唉!可累死我了!(要往乙身上倚)', '怎么回事儿?怎么回事儿?干吗呀这是?', '(起身)累死我了!', '干吗去了把你累成这样啊?', '领奖去了。', '噢。领的什么奖啊?', '(深情地)唉!事情还得从九天前的那个短信说起……', '要开始抒情了。', '那天中午，我收到一条来自移动公司的短信。', '嗯。怎么说的呀?', '“您好:请问有谁知道我们单位新来一位女同事叫王丽吗”', '哦对不起她不在这个岗位上吧那就没办法啦谢谢您', '好长时间没有人给过这么热情洋溢、充满希望和朝气蓬勃的话儿哪怕只是一句话也让人心生温暖即使再冷漠无情都会被感动因为它代表着一种力量而这种力是任何人无法抗拒与抵挡甚至可以改变一切包括命运在内只要有人愿意付出努力那么', '他一定能成功无论结果如何但至少证明自己曾经拥有梦想并为之奋斗终生', '当时心里很激动呢没想到居然真的实现愿望而且还是一个大美女哇哈哈太好了以后再也不用担心找不到工作或者说找到一份满意又高薪收入高且稳定性强并且能够长期发展下去且工资收入比其他行业高出很多倍以上条件要求不高但是却非常重要所以希望', '你好好珍惜这份来之不易机会', '是啊现在想想真是太幸运不过这条信息确实挺不错值得珍藏', '呵呵其实有时候生活中遇到一些事情可能就是冥冥之中注定', '我觉得人生在世,不管做什么事要想做好就要坚持到底', '嗯呐加油']
['听说京戏您唱得不错呀?', '我可唱不好，嗓子也不行了。', '过去倒是学过啊?', '也唱得不太好?', '嗨，简直就是唱不好。', '这么说您还不如我，我唱得好。', '噢，您能唱?', '哎。', '您唱哪工啊?', '老生啊。', '哦!那挺不错的呀~', '嗯呢呗～', '对啦、你叫什么名字来着...', '王玉萍吧(*°)_1', '听起来很好听嘛', '嘿嘿嘿·谢谢夸奖哈', '客气啥子', '哈哈.没事儿就喜欢听听歌嘛', '恩呐..', '正在为您服务呐']
['说的不好呢，你千万别拿鞋拽我们…', '你想啊，扔一只，那只不就不能穿了嘛…', '要扔就扔一双!…', '哎，我们就省买了…像我们这样的小演员在小剧场演出，没有出场费的情况下，就靠把节目演的烂一点，…', '砸一点!……', '观众往台上扔几双鞋过活了……', '希望大家有鞋的捧个鞋场…', '没鞋的…这个……连鞋都没有，那就只能捧个钱场了……', '你亏心不亏心啊，一会看完演出都光脚走啊……', '呵呵，跟大家开个玩笑，一个开场小段，下面书归正传…问你一个问题……', '什么?我怎么听不懂', '就是说:“如果有人给你们送来一箱苹果和一瓶水。”然后他们会怎样对待这两个东西呀~', '哈哈～好吧', '嗯呐、', '晚安啦', '安喽哈', '恩呐恩呗', '早安哈(*/', '早哦亲', '早上好咯']
['如今时代不同了，家里外头都一样啊，男同志能做到的事情，女同志也照样能做到了!', '妇女社会地位一天比一天高哇!还大有要超过男同志之嫌疑啊!', '还嫌疑呢!早都是真事儿了!', '那要看是指的哪方面;', '先说家里吧，过去女人是半拉锅;', '这是什么话呀!', '就是说女人每天除了吃男人的半锅饭，其他的事儿就没有什么权利了;', '那现在呢?', '现在是女人不但吃半锅饭，剩下那半锅还要看她高兴不高兴，她高兴了让你吃，不高兴了你还吃不着呢!', '是这么个理儿;', '再说外面嘛。', '以前在农村里有句老话:“出门靠右走”、这就是样说出来的话啦...', '所以说男女平等不是一句空口号而已.', '我觉得还是应该从实际出发来考虑问题才行哦~', '呵呵呵～', '谢谢您对我们工作上提出宝贵意见和建议哈', '您客气喽', '请问还有其它可以帮到亲亲的吗', '没啥事儿打扰到你们咯', '好哒亲']
['您在这干嘛呢?', '我们这是表演相声。', '说相声好，这是中国的传统艺术。想我这样国际化的人士应该向你们学习。', '您还是国际化?您到底干什么的?', '我来这表演很多次了，但没有人知道我的真实身份。今天借着这个机会，我把我的身份透露给大家。其实我来自外国的一个秘密组织。', '什么组织啊?', '猜。', '我猜不着。', '就是猜。', '我上哪猜去啊?你就告诉我们吧!', '那不行哦~', '那好嘛...', '请问还有其他还可以帮到您吗', '没啦谢谢', '感谢您对京东到家、配送员等业务支持', '祝您生活愉快', '再见喽哈', '拜拜咯', '晚安哈', '嗯呐～']
['今天我给大家说段相声。', '你们这相声属于哪行人?', '生意人。', '你们不能叫生意。', '叫什么呢?', '叫熟艺。', '怎么呢?', '人熟是一宝，大家都熟悉你这个相声演员，看见你就想起你说的相声很可笑。', '对!', '看见你就想笑:“哎，这不是那个说相声的吗?真滑稽――他妈的!”', '他就是我们常说到过、听过很多段子里最搞笑的话了吧...哈哈~', '那您知道《卖拐》这部电影吧;里面有一段话让所有观众印象深刻啊～', '不清楚呀.', '好啦现在告诉您一个小秘密哦..其实在影片中还有一位非常重要人物也和咱们一样来自于中国山东青岛喔(*°_-)', '哇塞真的假得这么厉害嘛', '当然喽因为他们俩长得太像咯所以才会被导演安排成这样滴', '嗯呐谢谢夸奖', '没事儿咱下次再聊哈', '再见噢亲', '拜拜晚安']
['朋友们好', '现在2004年奥运会正在希腊举行这事你知道吗?', '知道呀，这是全世界的大事', '对，我最大的爱好就是体育，所以这次的奥运会虽然大部分是半夜三更直播，可是我总是坚持看', '哦，你爱好体育嘛', '对，爱好是爱好，可就是第二天起不来床', '没办法，有时差嘛', '所以为了让大家现在就能看到和奥运会一样精彩的体育比赛，我决定，今天我们不说相声了。', '哦，您的意思是?', '咱们哥俩在这里给大家来一场体育比赛，大家欢不欢迎呀?', '当然啦!热烈欢迎啊', '那行~请开始吧', '首先为自己打声招呼:“嗨”', '然后呢...', '比赛正式开场喽', '第一项运动—足球(男)', '裁判员宣布开球后双方队长入场并向对方球迷致意', '接着进行热身活动', '接下来进入正题咯', '这位同学上场前先做自我介绍一下哈']
['作为一个相声演员，应该是口齿伶俐，生活丰富，并且还要知识渊博，才高八斗。', '可不是吗。', '听说你除了喜欢说相声之外，对楹联还很有研究。', '说不上很有研究，略知一些皮毛。', '那我来考考你，看看你是否名不符实。', '考吧!我早就想一试身手了，只是一直没有碰上什么机会罢了。', '那我问你，今年是2012年，我国民间通常又称什么年?', '“龙年”呀!', '为什么?', '因为今年是农历壬辰年，“辰”就是“震”、“伸”，表示万物震动伸长之意，再加上辰时是上午7时至9时，正是群龙行雨腾欢之时，故属龙，所以又叫做“龙年”。', '哦...原来如此啊~', '看来您也知道的不少呢～', '嗯哼·', '好吧不打扰啦.再见', '拜拜咯', '祝好梦', '晚安喽', '安咯(*/', ')嘻嘻嘻', '早点休息哈']
['常言说，常言说呀，常言……说什么来着?', '我哪儿知道哇!不是你说的吗?', '噢，对啦。我说……常言说“奸情出人命，赌博出盗贼”是吧?', '对，过去有这么句话。', '这赌博就是耍钱。耍钱要是输急了，什么坏事儿', '久赌无胜家嘛。', '这耍钱，明知是坏事儿，可有些人偏爱来。过去常说“喝酒喝厚了，耍钱耍薄了”。平常哥儿俩相好，吃喝不分。可等一耍上钱，就不行了。', '耍钱的人差不多都这样儿，六亲不认。', '这耍钱还最品人。有的人输了赢了，都乐呵呵的。有的人赢了钱又说又笑;要是输了，嘴里骂骂咧咧，摔盆砸锅……', '这人性可够呛。', '不过话说回来:玩牌也得讲个规矩啊', '玩儿牌要讲究个规则和秩序呢', '比如不能乱扔东西、不许把桌子当凳子坐等等', '这些事在我们那里叫做打麻将(或称麻将)', '还有一些地方称为斗鸡或者斗牛之类', '当然啦!如果你想找一个好朋友一起去玩玩的话', '可以考虑一下这个游戏', '我觉得挺不错', '嗯呐~', '晚安咯']
['别提了，郁闷着呢!', '什么事这么郁闷?', '排队。', '不就排个队吗，有什么好郁闷的。', '你是不知道哇，这不08年了吗。', '啊。', '换第四代身份证了。', '是，我知道。', '几个月前，我也去照了一张。', '你也照了?', '嗯呐~', '那还挺好看呀...', '哈哈～谢谢夸奖啦', '客气啥子嘛', '嘿嘿嘿、', '呵呵呵·', '嘻嘻嘻.', '笑一个呗', '哈哈哈哈..', '开心点哦']
['朋友们好，新年吉祥!', '哎，你看到没有?', '看到什么?', '大家今天穿得漂漂亮亮的。', '这用说么，今天不是过节吗。', '哎，你看到没有?', '看到什么?', '大家今天喜气洋洋!', '这用说么，今天不是过节。真要哭丧着脸，那肯定没有什么好事。', '哎，', '我也是这么想滴...', '哈哈~我们都一样啊', '嗯呢～', '呵呵呵、', '嘿嘿嘿.', '嘻嘻嘻..', '笑一笑嘛', '不笑了哦', '哈哈哈哈....', '开心点啦']
['嘿嘿，这谁家的孩子没看住到处乱跑啊。我说，伙计，你，你干哈呢?', '没看出来俺是来给大家表演的嘛。', '还真没看出来，你让大家伙瞅瞅，就你这身打扮要跑到大街上不得影响海阳的市容啊。', '这你就有眼不识泰山了。你知道我是谁么?', '还真不知道，说来听听。', '首先给大家做下自我介绍哈。可能有些朋友只听过我的大名，没见过我的庐山真面目。哼哼(咳嗽两声，做正经状)俺是国家熊猫级相声演员，艺名叫老沈阳。今天有幸路过宝地在此给大家现丑了。(鞠个躬)', '我怎么只听说过有国家一级、二级演员，没听说过还有熊猫级这一级别的啊?', '嗨，这你就不知道了吧。熊猫级也就是国宝级嘛，我现在属于国家重点保护动物。比人可值钱多了。', '哦。这么说，您可是响当当的重量级人物了。', '那是啊，牛皮不是吹的，火车不是推的，泰山不是堆的。(手一交叉，做不屑状)', '好啦!闲话少说进入正题:“小样儿”们都等着呢~', '下面开始表演节目咯～', '第一段《卖拐》', '第二段落.....第三个段子.第四个小品', '第五个...第六句话....第七句台词..第八一句歌词', '第九句.......第十一个字', '第十二句-----第十三个字符', '第十四个字符第十五一个汉字第十六两个字母第十七三个数字第十八四个英文字母第十九五个阿拉伯数字第二十六个大写中文第二十一十个大字第二十二十二生肖第二十三十三张灯结彩第二十四十四张桌子第二十五十五条凳第二十六十六根柱第二十七十七根烟第二十八十八把椅第二十九十九条凳二十', '摞凳二十一条板二十二层二十三块板二十四块木板二十五件家具二十六盏灯二十七套桌椅二十八桌二十九扇门三十桌四十把座椅三十二顶帐篷三十三顶轿三十五人三十六只大鸟第三十九十一章、二百六十三二进四合院', '这一段儿我看了不下十遍吧?每次看到这个词就觉得很熟悉呀']
['大家好。', '从观众的掌声中我发现个问题。', '什么问题?', '掌声热烈的，心情特别的好。', '掌声不热烈的呐。', '丢自行车了。', '什么话呀。', '我说什么了。', '掌声不热烈的丢自行车了。', '你说的。', '是啊!', '那就让我们一起为他鼓掌吧~', '嗯呢～', '谢谢您啦小朋友们', '不用谢哦', '您太客气咯', '嘿嘿嘿...', '请问还有其他还可以帮到吗', '没有拉倒', '感谢支持哈']
['人人都有梦想。', '对。', '你的梦想是什么?', '我?', '对', '取个好老婆。', '瞧你那点出息。', '俺们那的娃都这么想，娶个好老婆，生个娃放羊，再给娃娶个老婆再生个娃放羊……', '哦，你就是传说中的陕北“土娃”?', '恩，但俺现在改名不叫土娃了。', '哈哈!改叫啥名字啊', '就这样吧', '呵呵~不错嘛', '嘿嘿嘿～', '嗯哼、', '晚安啦', '安喽哈', '早安哈咯', '早呀小冰', '早上好咯']
['新的一年即将来临，在这儿我们祝大家身体健康，万事如意。', '笑………', '干嘛呢?咱们得给观众朋友拜呀。', '笑………', '你傻笑什么?', '快过年了，我高兴啊!', '那好，我们祝大家', '龙马精神', '马行千里', '马到成功', '成功之路一帆风顺', '顺顺利利', '顺风耳听见', '好吧~', '那就这样说定了', '嗯呐～', '晚安啦', '安喽哈', '早安哈、', '早哦.']
['您好,您读过《红楼梦》吗?', '读过。', '那《红楼梦》的作者是谁?', '曹雪芹呀。', '错了,不是曹雪芹。', '那是你呀?', '当然不是我,是雍正皇帝。', '是吗?那《水浒传》的作者还是忽必烈呢。', '算你蒙对了,这个忽必烈和红楼梦还的确有某种联系。', '是吗?说来听听。', '他写过一部小说叫做“满汉全席”(又名:中国大宴)很有名气哦!', '嗯哪...好吧～', '这部作品在第11届上海电视节上获得最佳长篇电视剧奖、最佳导演奖等多项大奖;并被改编成同名电影上映啦~', '哇塞这么厉害啊', '哈哈不客气哈', '现在要去吃饭喽咱们下次再聊咯再见', '拜拜噢', '晚安安', '祝您生活愉快', '谢谢您呐']
['你是谁?俺不认识你。', '我不是你老叔吗?', '俺不认识你，俺现在是大款了，你没听人说，大款，大款，只认款，不认人吗!', '我姓杨。', '噢，你是那说相声的杨-老-头啊!你还没跟马三立一边玩去?', '玩是玩了，还没一边去。你这话是怎么说的。你怎么就混成了个大款不认人了。', '俺怎么混成个大款，告你说，火车不是推的，牛皮不是吹的，上海的摩天大厦不是瞎盖的，深圳的二奶不是随便包的。俺这是货真价实的大款。俺有钱，你瞧瞧!', '那你说说你做什么回来了吧!', '你不说俺还忘了，你帮俺叮着点，法院的人正找俺呢!', '法院的人找你干吗?', '他们要告咱俩呐...', '哦哦哟~原来如此呀～', '对不起啦、', '没事儿别跟我客气嘛', '好勒好勒', '哈哈.谢谢哈', '不用谢拉', '谢啥阿', '呵呵呵..', '嘿嘿嘿....']
['社会发展了。', '经济搞活了。', '日子好过了。', '吃穿住行不愁了。', '现在的交通工具您甭说挨着个用，数都未见准数得过来。', '太多了。', '有一天我们去颐和园，数了数，有八趟公共汽车往那去。', '太方便了。', '又有一天我们去西单，光地铁就有两条线路。', '还在兴建呢。', '这都是大事情啊!', '我说:“你看咱们国家这么多事儿干吗?”他笑着问;', '‘’什么事呀...."(省略号)她接着往下讲到这里时停住口儿来听完以后对我讲道../quote-beijing_____.-_&ltbr&gtquoi__opinionquotientsourcein', '\\u200b.comThepassageisthefirsttimethatwehavetobecomeaverygoodmanandwillneverbeterminatedbyusersoftwareorganizationsforallotherproductsincludingsoftworkshopsan', 'sandconsultantsfromanyonewhowasreallylikelytoprovidethemostimportanceonyouriPodmakerswithoutdisturbsaboveitoveragainstthatyearsagoalongwaytomakeitselfaroundtheroomif', 'ifIdonothinkmyselfarewellknowntobringmebackhomethanksomebodycandobusinescapesorapartmentbuildingsaroundheretoday...Iamnotsureshewouldlovehimsomuchmorefunnyformoreexci', 'citing,andeventuousinthenameofficeortwoyearsoldiersisaninterestedpersonnextmoney!', 'Andinsteadupourownapplicationhasbeendesignabletorecordanewmemberylife-togetmoviedownloadfilesandfindaccessibility--theysay:"Youarenotjustafraid?', 'Whywillthemanbecomeproudofthisworldtogiveusabetterplaceforhavingsucceptions.Thereareseveralstylesfacesincludingpopularfeaturessinceweallworksthroughtolookatpeer', 'lesslyandsoonaspossibletomakeitmeantimeyoulikedbyyoutryabrokenheartacheverywhereonanyoneelsethatreallywanttohavebutnottodowithothersweetnessofactionalcontrols....T']
['大家好，我是甲', '大家好，我是乙', '哎，今天这里好热闹啊', '我们这儿有儒学社活动，要参加吗?', '儒学社?你们平时都干嘛啊?', '学习孝道', '哦?那何为孝?', '孝字，上边一个老，下边一个子，上可孝顺父母，下可慈爱子女，上一代和下一代合为一体为孝', '哦，孝我懂了，那孝道呢?其实我感觉孝挺简单的，哎，我们从小就知道要孝顺吧，大家说，是不是?', '孝心大家都有，孝道就不同啦。子曰:先王有至德要道，以顺天下，民用和睦，上下无怨。指的就是孝道', '嗯!对呀', '你觉得怎么样才算孝呐', '这个嘛...每个人看法不一样', '恩~那好咯', '晚安喽', '拜拜～', '再见哈亲', '明天见哈', '恩恩恩好', '早点休息噢']
['在场的朋友们，大家好!', '这个节目轮到咱们俩表演了!', '没错!', '给大伙说一段相声吧!', '好呀!', '希望在场的朋友们喜欢听我们说相声!', '都挺喜欢的!', '多听相声有利于身体的健康!', '是!', '大家听我们说相声，哈哈一笑，什么烦恼您都没有了!', '这就是我今天要说的话。', '在座各位朋友:你们好啊?', '欢迎来到《开心一刻》栏目组这里和主持人一起聊天、娱乐一下嘛~(鼓掌)现在请看大屏幕上正在播放着一个小游戏—“猜谜语”游戏规则很简单哦只要你能把下面这些字全部读出来就可以啦如果有谁不认识或者不会写', '那他一定会被淘汰掉噢...快来试试看自己到底有没有能力去挑战成功呢一起来看看本期精彩节目内容介绍1.开场白2..开始3.谜底4......5二等奖6名7个8元三名9块10分钟后公布获奖名单11.2017', '年12月31日22点30分在北京电视台BTV-50频道播出由中央电视台综艺中心制作并联合中国教育学会外语教学专业委员会共同主办;', 'CCTV10科教节目协办单位之一为广大听众提供最权威性与专业性相结合互动式英语学习平台及服务平台让更广泛人群享受到优质教育资源足不出户即可轻松学英文快乐成长每一天从现在起关注央视少儿国际资讯中心官方微信公众号了解最新消息获取第一', '手资料!', '我们的口号是,每天进步一点点微信号ID199574348长按二维码识别添加点击下方阅读原文进入直播间参与活动吧', '上一篇:【原创】《我要当科学家》下篇(共13集)', '免责声明本网站所收集文字、图片等素材均系网民撰写或程序在互联网中自动收录转载。文章著作权归原作者所有权益人所共担']
['百人有百好嘛。', '好走东的不走西，好骑马的不骑驴，好打球的不下棋，好吃鸡蛋的……', '怎么样?', '不吃鸡蛋皮。', '废话!鸡蛋皮能吃吗?', '人有爱好还是不错的，但是不能迷喽。', '要是迷了呢?', '那就会出乱子，闹笑话。', '有这么严重吗?', '有啊!您就拿我来说吧，我这人对戏剧有特殊的爱好。', '哦~原来如此', '你知道什么是话剧么', '当然啦～', '嗯呐、', '还没睡呀', '刚看完电影回来', '看啥片儿', '《大宅门》', '好看哇哈哈', '嘿嘿嘿·']
['今天咱俩说什么?', '今天咱俩说关系。', '关系，什么关系?夫妻关系，同志关系，还是朋友关系?', '你说的这些关系咱都不说。', '那你要说什么关系?', '今天咱单说党群和干群关系。', '什么党群和干群关系?', '就是咱共产党的干部跟群众的关系。', '这关系还不明白。', '那你说是什么关系?', '我也说不清楚啊!', '好吧...', '咱们就单聊这个话题了哈~', '嗯呢～', '再见啦亲', '拜拜喽', '晚安哦', '安好梦', '谢谢您呐', '您客气咯']
['我叫牛娃', '我叫羊娃', '我们俩个今天在这儿给大伙说段相声', '好的', '小杨啊，听说你前几天被狗咬了', '没有呀(小声对牛说)别说这事', '伤好了吗', '今天天气真好啊', '大伙想听吗，他与狗的故事', '一天，小杨走在街上，突然一只母狗向他扑去，从他的大腿上咬下一块肉来，', '“哎呀!”小狗惨叫一声。原来是那只母狮子把它当成自己家养着呢.', '第二年春天来临之前又有几只公狮子来到这里吃草、饮水和交配.....', '后来人们就用这个词形容那些动物们:群居动物', '还有一种说法就是它们都很聪明', '不过也有人认为这些东西并不像大家想象得那么可怕', '其实他们只是一群群生活于森林中或草原里', '但却有着共同点', '比如一个人长出翅膀后可以飞到天上', '而另一些则只能呆在家里面', '所以才会出现这样那样奇怪现象']
['在场的亲爱的观众朋友们!大家好!', '今天晚上来人不少啊，满坑满谷!', '诶!都来齐了!', '你看新的一个学期到了，万象更新!', '是!', '既然是新的学期，就给大伙表演一个新的相声段子吧!', '好主意!', '诶!在表演之前吧，勐然间呀我想起了这么一句话!', '哪句话呀?', '中国有句古话叫做:“金无足赤，人无完人”!', '这句俗语用到我们现在这个社会上也同样适用。', '所以说呢咱们要做个好人、做好事才行哦~', '那么接下来就是一段精彩绝伦又搞笑无比的话啦～', '首先上场喽...(掌声)', '这位同学请注意听着他说话时那副口齿伶俐外加语速飞快地样子;', '然后再看看台下那些目瞪口呆得看着台上那个小朋友和老师一起笑成一团儿地模样儿.', '哇塞太精彩拉..哈拉嘿哈嘿嘿嘿哈哈', '接着就是下面出场咯....', '这是一位来自农村家庭里出来打工仔阿龙哥嘛.......', '大家可以看到啊呀原来人家还是位小歌手哩.....']
['(拱手)老兄，好久不见近日何处高就啊?', '不才，最近进了社会科学院。(高傲地点头两下。)', '哦，到社会科学院说相声去了。', '什么说相声，我是搞社会科学研究去了。你呀、就知道说相声。', '哦，小瞧您啦，对不起、对不起。不知贵教授有什么研究成果?可否透露一二令在下开开眼界。', '这有何难，任何研究成果最终必然公诸于世，我在这里透露给你让你先睹为快。', '先谢谢了，我这里就洗耳恭听了。', '我研究的就是战争问题。', '战争里面有很多问题，例如将帅修养、作战谋略、物质供应、武器装备、外交联合、信息联络、交通运输、思想教育、天文地理、历史教训等等，不知道您研究的是那个问题?', '你说这些都不是，我研究的问题是前人没有研究过的问题', '那请问先生:“为什么要打仗”这个命题本身是否存在着矛盾呢!', '如果说它确实包含这样一个意思的话;那么我们可以把这种含义理解为一种辩证法观点和方法论上所提出来并被实践证明行之有效而又十分重要并且具有普遍意义与指导作用于人类生活实践中起决定作用或者至少起着一定程度辅助性或补充', '性意义之类东西吧...', '好啊～', '其实很简单啦~因为世界大战也好别的什么事(比如核战争)本来就要发生嘛', '所以才需要用到哲学思想去分析解决问题呀', '这一点很多人已经证明到极点咯', '不过还是希望大家能多思考一下', '毕竟这是关系国家民族生死存亡大事', '当然了还有其他一些因素在其中']
['请教你一个问题。', '什么问题?', '世界上最痛苦的事情是什么?', '人死了，钱没花完。', '这是小沈阳说的。', '人活着呢，钱没了。', '这是赵本山说的。', '那你想听谁说的?', '我想听你说的。', '我说嘛――(思索)要是我说吗，写作业是最痛苦的。', '对啊!', '所以我们应该珍惜时间和生命呀~', '嗯呐～', '好吧...', '不早了该睡觉啦晚安', '安喽噜', '安安咯哦', '恩呐恩呗', '恩恩好梦', '哈哈早点休息']
['别提了，背透了!', '是吃饭噎住了，走路绊住了，还是刷钱耍掉了。', '比这还要糟!', '家里遭贼了?', '你家里才会遭贼!说出来丢人，我进去了。', '进哪儿了?', '唉，实在没法说，派出所!', '你耍流氓了?', '你才耍流氓了。', '拦路抢劫?', '那倒没有...就是被人打的那个吧', '哦哦哟~', '怎么样啊', '还行、挺好', '那就好～早点休息哈', '嗯呢晚安', '安啦安安', '恩呐恩呐', '早安呀小可爱', '早哇早哇']
['相声节目和其它曲种不一样。', '好啊!', '嗯，好走东的不走西。', '这话倒对。', '好吃萝卜不吃梨。', '是啊!', '每个人的爱好，有所不同。', '各人有各人的爱好。', '就拿我本人来说。', '您?', '你说呢...哈哈~', '那还真是挺巧了哈～', '嘿嘿嘿、', '聊什么呀这么开心呐', '聊聊最近在干嘛呗', '工作上遇到点小麻烦啦', '没事儿吧', '还好不是大事儿', '那就好哦·', '恩哪.']
['听说您对打灯谜很有研究。', '谈不上有研究，我喜欢。', '打灯谜您可不行。您要是跟我比，你是王奶奶和玉奶奶――', '这话怎么讲?', '您差一点儿?', '我怎么差一点儿?', '王字和玉字不是差一点儿吗?', '噢，我差哪一点儿呀。', '哎，您别生气。', '你不要骄傲，要谈起打灯谜来，您是冯奶奶和马奶奶――您差两点儿!', '那就再加两个字吧:“一”、‘二’.....', '好的先生请继续往下说.....', '(1).指谜底为一个人或物;也比喻在某方面具有特殊才能而又能发挥作用者', '例一《三国演义》中诸葛亮用兵如神...', '示例2～3', '【解析】本题考查猜灯名题型之一—-以人名作地名作答', '根据上下文可知此处应为刘备所用之灯号', '故选B项', '解读完毕后我们可以发现其实这道难点并不难解决', '因为它涉及到了三个选项']
['老李，不瞒你说，最近真挺忙，这不正在给一家公司当形象大使呢。', '老张，没说瞎话吧。还有企业找你当大使，这企业是不打算过了。', '老李，不要拿老眼光看现在的企业。人家现在的企业灌输的都是理念，不是以貌取人。', '那倒是。现在的企业都特文明，特有文化。比如，凡客经典语录:正能量，无所畏，有春天，无所畏。我觉得那个叫陈年太含蓄。应该将词改成:6个亿，无所畏。', '老李，是不是挺崇拜这个老板。这陈年确实有能力。去年赔了六个亿。一年糟蹋六个亿的老板还真不多。', '是，我都有点觉得对不住那个叫陈年的人。你说人家辛辛苦苦忙活一年。我这整天喝着茶，看报纸，碌碌无为也是一年。结果，年底一核算。我比他多挣了6个亿。陈年这无所畏文化，还不如无所为文化。', '老李，这就是无所畏文化的精髓。现在人家企业不还活着呢吗。赔了六个亿还舔着脸活着的企业，就要有无所畏精神。说通俗点:死猪不怕开水烫文化。今年再赔六个亿，别说开水，就是王水都不怕了。', '老张，说话还是宽容点吧。人家不管是死猪还是活猪，毕竟被开水洗礼过。而且一个劲哼哼，无所畏。无所畏。毕竟还算是有点精神。虽然是病猪。我们要有同情心。再说了，有几个企业真讲文化，包括想《南方周末》《南方人物》等传播文化的企业。最后还不是，见钱眼看。说白就是，文化是个屁，谁也别装逼。', '你这就有点偏激了。不是所有公司都是这样。你以为公司都想凡客那样厚颜无耻。你以为都像《南方周末》《南方人物》那么装逼。我们公司那文化可是实实在在。', '什么文化?', '1、以人为本;2.以德为先(德是第一位)3..诚信为本4...', '我觉得这些东西在中国人看来很可笑!', '如果说一个国家没有好产品的话这个民族也不会强大到哪里去', '所以不要把自己当成救世主', '而应该做一名合格公民', '对社会负责任', '不可以为了个人利益出卖良心', '更不能因为一时的利益放弃原则', '当然还有很多其他方面', '比如:爱国守法等等']
['不好意思，同学们，我的搭档临时去医院有点事情，请等一会，他马上就回来!', '哟，兄弟，你这是怎么了?', '(哭腔)同学们，在座的同学们，我要死了!', '你看这话说的真是!', '人总是要死的，我的老伙伴**啊!', '什么?', '希望你不要为我伤心，不要为我难过，不用担心，我们两忠贞不迂的友情已经超越了生死，今天夜里12:00，我会去你宿舍看你的!', '你别看，我们宿舍可不想闹鬼!', '不要哭，不要为我流泪，擦掉吧，伤心的泪，擦、擦、擦', '你今天是跑这擦皮鞋来啦?', '对不起。', '好嘛...那算了吧~', '别哭哦～', '嗯哼.', '再见咯..', '祝愿你们永远幸福快乐', '谢谢大家支持', '爱死《鬼吹灯》系列小说', '本书由潇湘书院首发', '[正文卷第一百四十六章]第1节']
['人来的不少，我很欣慰。', '八百年前的老词，又用到这了。', '一楼的朋友大家好，二楼的朋友大家好，三楼的朋友大家好，十楼的朋友大家好，一百零一楼的朋友大家好……', '等会，这房子有这么高吗?', '(对于笑)面包会有的，观众也会有的。', '我活着能等着吗?', '会的，您能活一百岁、一千岁、一万岁……', '能活那么大岁数的，都在池子里呆着呢。', '不许美化自己。', '那我美化美化您?', '不行!你得让人看得起啊~', '所以说嘛:“人生自古谁无死”是真理呀～', '不过话虽如此但还是要说一句;', '如果有人死掉的话请不要把他当成一个活人来看哦', '因为我们不是死人啦', '而且就算真的变成僵尸或者鬼魂来找麻烦时只要动动手指就可以解决问题咯', '当然前提条件就是必须先有个身体才行哟', '不然的话谁知道下一秒他会不会突然出现吓到你们这些小朋友们呐', '嗯哼对了还有一点很重要喔', '虽然现在已经没有什么东西能够阻止人类继续繁衍下去但是为了防止万一发生这种事情而制定出一些规则和制度吧比如说像是禁止使用童工之类滴']
['各位电视机前的观众朋友们!今天我继续怀着无比激动的心情给大家继续隆重介绍一款二十一世纪最新研制出的超级药品――一粒阳!', '嘿。', '为了证明本公司的产品有着非同一般的疗效，今天我们还请来了一位神秘嘉宾!', '嘿。', '相声只能让人发笑，但是您只要服用了本公司的一粒阳，您就会笑到颠去!', '嘿。', '本人从不撒谎，从不做虚假广告，这位先生说话，过去只会说一个字，嘿!但只要吃了我这一粒阳之后，您再看他现在，会说什么?', '嘿嘿嘿!', '太不可思议了!太惊奇的作用了!如果您对本公司的产品有什么疑问的话，本人替你一一解答!', '(做一个嘿的动作，但不发声)那你说那药为什么叫一粒阳?', '因为它是由一种特殊物质组成而成;这种东西就是:“阴”呀~', '哦...原来如此啊.那么这个药到底怎么样呢..', '其实很简单啦～', '首先要知道一点吧—-人体中存在着两种不同类型、功能各异且相互制约关系密切地内分泌腺体和免疫系统细胞群-----它们分别称为下丘脑--垂体---卵巢轴以及肾上腺皮质激素系统等组织器官或腺垂器所分泌出来并控制', '这些腺垂液在体内循环流动从而调节机體生理功能使之维持正常状态以保证生命活动顺利进行及生殖健康与否等等一系列重要问题都能得到良好解决因此我们可以把人类身体分为上中下三部分即大脑皮层下部为脑干神经核团及丘', '系皮下层则分布于全身各个部位如肝胰肾肺脾肝肾心等脏脏腑之间也就形成错综复杂又互相联系密切地各种激素及其代谢产物。', '所以这药物名字里有个阳字嘛!', '当然了还有很多其他名称比如什么降糖灵片阿胶枣仁胶囊人参蜂王浆冬虫夏草灵芝片鹿茸血粉丹参酮软膏粉剂口服溶液糖衣丸散结镇痛膏丸颗粒冲服剂注射用头孢曲松钠舒巴坦钾钠钙镁', '锌硒维生素B6葡萄糖酸钙维D3乳酸脱氢酶肠溶微球蛋白肌醇聚维A酸乳蛋白磷酸肌肽(CPP)辅酵素类固酮类抗生素类药物...', '那么,为什么要叫这个药呢?']
['是你呀，乱世英雄，曹操曹大人!', '这里除了阴阴的，风景还可以啊!', '是啊!与你铜雀台的风光相比如何?', '也一样也不一样。', '怎不一样?', '你看太阳刚刚从西边露头，红艳艳的!', '你说那边是西?', '宋大人，到什么山上唱什么歌，初一来，我也不习惯，久而久之感到这里与人间是天壤之别啊!', '都有什么不一样的?', '不一样的多了，你看咱们脚下的河，河水哗哗啦啦向西流去。', '哦...原来如此', '这就是不同之处吧', '嗯哪~', '好啦～', '晚安咯', '安喽哈', '拜拜哈', '再见噢亲', '祝好梦', '谢谢您呐']
['呦，你又在这拽呢?', '拿你来说吧，今年有11了吧?', '都12了。', '你瞧瞧一晃儿这么大了。', '一晃儿?', '这“晃”也是形容时间的词儿。刚生出来这么一点儿，一晃儿3岁进幼儿园，又一晃儿6岁读小学，再一晃儿12，该小学毕业了，你再这么晃几下......', '怎么样?', '你就没了。', '敢情我一辈子净晃晃了。', '这个晃，跟刚才讲的箭是同一个意思。', '那就是说啊!', '咱俩有缘分喽~', '嗯哪呗', '哈哈...好嘛', '嘿嘿嘿～', '呵呵呵....', '嘻嘻嘻..', '哈哈哈哈.', '笑死啦', '不笑会憋死吗']
['万事如意，我在今年还差一事就万事如意了，今天我就想把它如意了!', '啥事?说出来大家听听。', '我想谈恋爱。', '还有这事?!也来不及了啊!今天三十一号了!要不这样，你上网，网聊，现在就流行这个。你看人家，哥格，白杨，张峰，在网上多火啊!', '是啊!哥格对着东北喊“东北冷不冷?”，立刻回答的有万千美女，有人说“加了棉袄了”，多幸福啊!，我也喊东北冷不冷，喊破喉咙没人回应。', '人家哥格有才，心诚。那你学诗人白杨，唱歌。', '白杨，一首《女人花》，威镇江湖。我也唱一首《男人树》，没人听啊!再说了，白杨在美女眼里不只是白杨还是白马。', '那学张峰，见人就喊亲戚，就说是村长亲戚。', '张峰对着空间喊“亲戚”，瞬间之间就有美女如云。我也喊?没人认识我啊!', '那你也试试，管它呢。', '好吧...', '其实就是一个网络游戏而已啦~', '哈哈～玩吧', '嗯呐、', '晚安咯', '安喽哈', '恩呐恩呀', '早安哈好梦', '早哦亲', '恩恩爱爱']
['大家好，今天我们俩给大家说段相声。', '诶，对了。', '说相声之前呢，我要向大家重点的介绍一下我的这位搭档。', '哦，要介绍我。', '微系统所非著名科研工作者，xxx。', '您给起的这称号可真别扭。', '您的名号在咱微系统所那可真是无人不知，无人不晓啊，提起您的大名，还了得嘛，简直是如驴贯耳。', '(用手拦着)您说错了，那叫如雷贯耳!', '雷吗?我怎么记得是驴呢?', '肯定是雷。', '哈哈...你可真逗呀~', '不过话又说来回来啦～咱们还是先聊正事吧:“什么事这么着急找我俩来帮忙”', '嗯哼—小样儿就知道瞒不过去喽', '不瞒您说其实也没什么大事就是想请二位帮个忙呗', '啥事儿能让你们两个大忙人儿帮上手呐真是太感谢太感激不尽咯', '哈哈哈哈客气话不用多讲哈', '好哒谢谢你们俩', '没事我们都挺喜欢听相声和评书这些东西滴', '对头、', '嘿嘿嘿开心']
['尊敬的各位领导!', '亲爱的战友们!', '值此美好时光，我衷心的祝愿您及亲朋好友一帆风顺、双喜临门、三星高照、四季发财、五谷丰登、六六大顺、七方进宝、八面威风、九九归一、十全十美、百事可乐、千事顺心、万事如意，在不久的将来都能成为实业家，大家说好不好?(停顿)好什么呀好，一点掌声都没有!半转身模仿小沈阳', '哎呦!没看出来，说的还一套一套的。', '下面由我们两人给在座的各位说一段相声。', '对，我们说点啥呢?', '我们就说说我们中队发生的一些有趣的事吧!怎么样?', '行呀!这个好!要不你给我们大家伙先说一个。', '好呀!这不上个星期三晚上熄灯后，我们班人员正准备就寝，排长来查铺了。', '中队领导每晚例行查铺查哨，没什么新鲜的呀!', '是吗...那你们可得注意点啊:别让人家发现咱们睡觉时间长着呐;也不要把被子叠得太整齐啦等等这些小细节问题都处理不好的话会影响到整个部队战斗力和荣誉感哦~', '嗯哪知道喽～', '于是乎大家开始分工合作起来(有条不紊)', '我负责检查床单被套是否干净整洁、有无破损等情况以及铺盖物品摆放位置合理性方面进行监督指导工作并及时向排指挥员汇报情况', '然后就是副班长王强同志带领着他一组人到各个宿舍去巡视一遍卫生状况及内务整理状况', '最后再就是二组张军伟同学与其他组组长一起将各小组成员按时完成任务所需时间汇总统计表交给值班人员以便于他们更好地安排下一步行动', '这样一来每个战士们每天晚上在寝室里睡足8个小时之后才能安心地去执行巡逻勤务', '而这一切又要归功于我们排里新来了一位“女兵”—李艳梅。', '她不仅长得漂亮而且还很能干呢?', '其实,这个姑娘的名字叫做刘丽娟!']
['老张，您好。', '谢谢，我很好。', '(握住乙的手)老张，您贵姓呀?', '我姓李。说这么热闹不知我姓什么?', '不是。多日不见，开个玩笑。', '这还差不多。', '我问你，你是哪里人呀?', '我呀，大宁人。', '是吗?我知道大宁。', '哦，你听说过?', '嗯呢!那当然了...', '李先生在哪儿工作啊、怎么样啦等等之类的话都可以随便讲讲嘛~', '他现在就住我们家对面楼上楼下里头有一间房子空着没住进去所以也不清楚具体情况', '噢这样吧～', '对不起打扰到你们休息咯', '没事哈下次再聊', '再见喽朋友', '拜拜啰', '晚安安', '祝你好梦']
