nohup: 忽略输入
/root/anaconda3/envs/anon/lib/python3.6/site-packages/_distutils_hack/__init__.py:19: UserWarning: Distutils was imported before Setuptools. This usage is discouraged and may exhibit undesirable behaviors or errors. Please use Setuptools' objects directly or at least import Setuptools first.
  "Distutils was imported before Setuptools. This usage is discouraged "
2022-02-09 15:16:26,498 - INFO - ##############################
2022-02-09 15:16:26,498 - INFO - Namespace(batch_size=64, cuda=True, data_dir='/data1/anon/crosstalk-generation/src/t5/data/p256-s64', dev_cal_metric=False, device='0', epochs=100, eps=1e-09, gpu0_bsz=2, gradient_accumulation_steps=4, ignore_index=-100, log=True, log_path='/data1/anon/crosstalk-generation/trained_model_dir/t5-small/train.logs', log_step=100, lr=0.00015, max_grad_norm=2.0, max_len=256, no_cuda=False, num_workers=0, patience=0, pretrained_model='/data1/anon/crosstalk-generation/pretrain_model/chinese_t5_pegasus_small', repetition_penalty=1.0, save_model_base_path='/data1/anon/crosstalk-generation/trained_model_dir/t5-small', save_model_path='/data1/anon/crosstalk-generation/trained_model_dir/t5-small/ml-256-seed-1234', seed=1234, temperature=1, topk=8, topp=0, utterance_max_len=64, warmup_rate=0.1)
2022-02-09 15:16:26,498 - INFO - ##############################
2022-02-09 15:16:26,498 - INFO - using device:cuda
2022-02-09 15:16:31,115 - INFO - model config:
{
  "_name_or_path": "/data1/anon/crosstalk-generation/pretrain_model/chinese_t5_pegasus_small",
  "architectures": [
    "MT5ForConditionalGeneration"
  ],
  "d_ff": 1024,
  "d_kv": 64,
  "d_model": 512,
  "decoder_start_token_id": 0,
  "dropout_rate": 0.1,
  "eos_token_id": 1,
  "feed_forward_proj": "gated-gelu",
  "initializer_factor": 1.0,
  "is_encoder_decoder": true,
  "layer_norm_epsilon": 1e-06,
  "model_type": "mt5",
  "num_decoder_layers": 8,
  "num_heads": 6,
  "num_layers": 8,
  "pad_token_id": 0,
  "relative_attention_num_buckets": 32,
  "tie_word_embeddings": false,
  "tokenizer_class": "T5Tokenizer",
  "transformers_version": "4.4.2",
  "use_cache": true,
  "vocab_size": 50000
}

2022-02-09 15:16:31,116 - INFO - number of model parameters: 95262080
2022-02-09 15:16:31,116 - INFO - args:Namespace(batch_size=64, cls_id=101, cuda=True, data_dir='/data1/anon/crosstalk-generation/src/t5/data/p256-s64', dev_cal_metric=False, device='cuda', epochs=100, eps=1e-09, gpu0_bsz=2, gradient_accumulation_steps=4, ignore_index=-100, log=True, log_path='/data1/anon/crosstalk-generation/trained_model_dir/t5-small/train.logs', log_step=100, lr=0.00015, max_grad_norm=2.0, max_len=256, no_cuda=False, num_workers=0, pad_id=0, patience=0, pretrained_model='/data1/anon/crosstalk-generation/pretrain_model/chinese_t5_pegasus_small', repetition_penalty=1.0, save_model_base_path='/data1/anon/crosstalk-generation/trained_model_dir/t5-small', save_model_path='/data1/anon/crosstalk-generation/trained_model_dir/t5-small/ml-256-seed-1234', seed=1234, sep_id=102, temperature=1, topk=8, topp=0, utterance_max_len=64, warmup_rate=0.1)
2022-02-09 15:16:31,116 - INFO - loading training dataset and validating dataset
2022-02-09 15:16:31,334 - INFO - starting training
/root/anaconda3/envs/anon/lib/python3.6/site-packages/torch/optim/lr_scheduler.py:247: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
2022-02-09 15:16:59,066 - INFO - batch 100 of epoch 1, loss 318.4272155761719, batch_acc 0.002145922746781116, lr [5.639097744360901e-07]
2022-02-09 15:17:26,949 - INFO - batch 200 of epoch 1, loss 299.79296875, batch_acc 0.003738317757009346, lr [1.1278195488721803e-06]
2022-02-09 15:17:54,778 - INFO - batch 300 of epoch 1, loss 266.3678894042969, batch_acc 0.0023894862604540022, lr [1.6917293233082704e-06]
2022-02-09 15:18:22,728 - INFO - batch 400 of epoch 1, loss 242.46697998046875, batch_acc 0.0, lr [2.2556390977443606e-06]
2022-02-09 15:18:50,597 - INFO - batch 500 of epoch 1, loss 196.03834533691406, batch_acc 0.004734848484848485, lr [2.8195488721804507e-06]
2022-02-09 15:19:18,380 - INFO - batch 600 of epoch 1, loss 152.18341064453125, batch_acc 0.0, lr [3.383458646616541e-06]
2022-02-09 15:19:46,274 - INFO - batch 700 of epoch 1, loss 121.12386322021484, batch_acc 0.0, lr [3.947368421052631e-06]
2022-02-09 15:20:14,145 - INFO - batch 800 of epoch 1, loss 87.28611755371094, batch_acc 0.0009652509652509653, lr [4.511278195488721e-06]
2022-02-09 15:20:42,122 - INFO - batch 900 of epoch 1, loss 62.9637336730957, batch_acc 0.0012658227848101266, lr [5.075187969924811e-06]
2022-02-09 15:21:10,047 - INFO - batch 1000 of epoch 1, loss 51.37407684326172, batch_acc 0.002105263157894737, lr [5.6390977443609015e-06]
2022-02-09 15:21:37,982 - INFO - batch 1100 of epoch 1, loss 40.95684051513672, batch_acc 0.002129925452609159, lr [6.203007518796991e-06]
2022-02-09 15:22:05,840 - INFO - batch 1200 of epoch 1, loss 35.383949279785156, batch_acc 0.0010615711252653928, lr [6.766917293233082e-06]
2022-02-09 15:22:33,784 - INFO - batch 1300 of epoch 1, loss 30.55544090270996, batch_acc 0.0009293680297397769, lr [7.3308270676691715e-06]
2022-02-09 15:23:01,648 - INFO - batch 1400 of epoch 1, loss 28.529550552368164, batch_acc 0.0029211295034079843, lr [7.894736842105261e-06]
2022-02-09 15:23:29,533 - INFO - batch 1500 of epoch 1, loss 27.13452911376953, batch_acc 0.005296610169491525, lr [8.458646616541352e-06]
2022-02-09 15:23:57,365 - INFO - batch 1600 of epoch 1, loss 25.079050064086914, batch_acc 0.0036275695284159614, lr [9.022556390977442e-06]
2022-02-09 15:24:25,173 - INFO - batch 1700 of epoch 1, loss 24.595304489135742, batch_acc 0.010377358490566037, lr [9.586466165413533e-06]
2022-02-09 15:24:52,974 - INFO - batch 1800 of epoch 1, loss 22.63324737548828, batch_acc 0.011375387797311272, lr [1.0150375939849622e-05]
2022-02-09 15:25:20,886 - INFO - batch 1900 of epoch 1, loss 20.740468978881836, batch_acc 0.01085883514313919, lr [1.0714285714285712e-05]
2022-02-09 15:25:48,767 - INFO - batch 2000 of epoch 1, loss 19.57915687561035, batch_acc 0.011333914559721011, lr [1.1278195488721803e-05]
2022-02-09 15:26:16,661 - INFO - batch 2100 of epoch 1, loss 18.509178161621094, batch_acc 0.012396694214876033, lr [1.1842105263157894e-05]
2022-02-09 15:26:44,627 - INFO - batch 2200 of epoch 1, loss 18.13204574584961, batch_acc 0.01703940362087327, lr [1.2406015037593982e-05]
2022-02-09 15:27:12,397 - INFO - batch 2300 of epoch 1, loss 16.926462173461914, batch_acc 0.02207505518763797, lr [1.2969924812030073e-05]
2022-02-09 15:27:40,323 - INFO - batch 2400 of epoch 1, loss 16.91986083984375, batch_acc 0.013641133263378805, lr [1.3533834586466164e-05]
2022-02-09 15:28:08,106 - INFO - batch 2500 of epoch 1, loss 16.34834861755371, batch_acc 0.019823788546255508, lr [1.4097744360902254e-05]
2022-02-09 15:28:36,012 - INFO - batch 2600 of epoch 1, loss 15.116033554077148, batch_acc 0.022892819979188347, lr [1.4661654135338343e-05]
2022-02-09 15:28:52,732 - INFO - epoch 1: loss 88.14891622335391, predict_acc 0.006246559290161321
2022-02-09 15:28:52,732 - INFO - saving model for epoch 1
2022-02-09 15:28:53,180 - INFO - epoch 1 finished
2022-02-09 15:28:53,180 - INFO - time for one epoch: 0:12:21.845412
2022-02-09 15:28:53,182 - INFO - start validating
2022-02-09 15:29:49,104 - INFO - validate epoch 1: loss 12.549176337934357, ppl 281862.9779198618
2022-02-09 15:29:49,104 - INFO - time for validating one epoch: 0:00:55.920315
2022-02-09 15:29:49,104 - INFO - saving current best model for epoch 1
2022-02-09 15:30:17,487 - INFO - batch 100 of epoch 2, loss 14.277620315551758, batch_acc 0.016209476309226933, lr [1.556390977443609e-05]
2022-02-09 15:30:45,423 - INFO - batch 200 of epoch 2, loss 13.845656394958496, batch_acc 0.018783542039355994, lr [1.612781954887218e-05]
2022-02-09 15:31:13,348 - INFO - batch 300 of epoch 2, loss 13.582650184631348, batch_acc 0.016917293233082706, lr [1.669172932330827e-05]
2022-02-09 15:31:41,293 - INFO - batch 400 of epoch 2, loss 13.133755683898926, batch_acc 0.01633045148895293, lr [1.725563909774436e-05]
2022-02-09 15:32:09,296 - INFO - batch 500 of epoch 2, loss 12.250672340393066, batch_acc 0.016748768472906402, lr [1.781954887218045e-05]
2022-02-09 15:32:37,076 - INFO - batch 600 of epoch 2, loss 11.802877426147461, batch_acc 0.02598752598752599, lr [1.838345864661654e-05]
2022-02-09 15:33:05,060 - INFO - batch 700 of epoch 2, loss 11.663829803466797, batch_acc 0.030915576694411414, lr [1.894736842105263e-05]
2022-02-09 15:33:32,991 - INFO - batch 800 of epoch 2, loss 12.095255851745605, batch_acc 0.016472868217054265, lr [1.951127819548872e-05]
2022-02-09 15:34:00,825 - INFO - batch 900 of epoch 2, loss 10.962920188903809, batch_acc 0.016824395373291272, lr [2.0075187969924812e-05]
2022-02-09 15:34:28,610 - INFO - batch 1000 of epoch 2, loss 10.90312385559082, batch_acc 0.01956521739130435, lr [2.06390977443609e-05]
2022-02-09 15:34:56,342 - INFO - batch 1100 of epoch 2, loss 10.989337921142578, batch_acc 0.020491803278688523, lr [2.120300751879699e-05]
2022-02-09 15:35:24,248 - INFO - batch 1200 of epoch 2, loss 10.893034934997559, batch_acc 0.02679528403001072, lr [2.1766917293233082e-05]
2022-02-09 15:35:52,076 - INFO - batch 1300 of epoch 2, loss 10.966647148132324, batch_acc 0.023182297154899896, lr [2.233082706766917e-05]
2022-02-09 15:36:19,994 - INFO - batch 1400 of epoch 2, loss 10.480314254760742, batch_acc 0.018890200708382526, lr [2.289473684210526e-05]
2022-02-09 15:36:47,910 - INFO - batch 1500 of epoch 2, loss 10.06276798248291, batch_acc 0.01888888888888889, lr [2.3458646616541352e-05]
2022-02-09 15:37:15,755 - INFO - batch 1600 of epoch 2, loss 10.358429908752441, batch_acc 0.029438822447102116, lr [2.402255639097744e-05]
2022-02-09 15:37:43,498 - INFO - batch 1700 of epoch 2, loss 10.65588092803955, batch_acc 0.021311475409836064, lr [2.4586466165413533e-05]
2022-02-09 15:38:11,200 - INFO - batch 1800 of epoch 2, loss 9.346909523010254, batch_acc 0.033880903490759756, lr [2.5150375939849622e-05]
2022-02-09 15:38:39,123 - INFO - batch 1900 of epoch 2, loss 9.50041389465332, batch_acc 0.02280130293159609, lr [2.571428571428571e-05]
2022-02-09 15:39:07,046 - INFO - batch 2000 of epoch 2, loss 9.90895938873291, batch_acc 0.033136094674556214, lr [2.6278195488721803e-05]
2022-02-09 15:39:34,883 - INFO - batch 2100 of epoch 2, loss 10.161192893981934, batch_acc 0.02006980802792321, lr [2.6842105263157892e-05]
2022-02-09 15:40:02,645 - INFO - batch 2200 of epoch 2, loss 9.67721176147461, batch_acc 0.02390438247011952, lr [2.740601503759398e-05]
2022-02-09 15:40:30,474 - INFO - batch 2300 of epoch 2, loss 8.91076946258545, batch_acc 0.02368692070030896, lr [2.7969924812030073e-05]
2022-02-09 15:40:58,334 - INFO - batch 2400 of epoch 2, loss 8.845343589782715, batch_acc 0.028506271379703536, lr [2.8533834586466162e-05]
2022-02-09 15:41:26,125 - INFO - batch 2500 of epoch 2, loss 9.352563858032227, batch_acc 0.027410207939508508, lr [2.9097744360902254e-05]
2022-02-09 15:41:53,963 - INFO - batch 2600 of epoch 2, loss 8.427885055541992, batch_acc 0.034610630407911, lr [2.9661654135338343e-05]
2022-02-09 15:42:10,695 - INFO - epoch 2: loss 11.09992659826924, predict_acc 0.020850183221352177
2022-02-09 15:42:10,695 - INFO - saving model for epoch 2
2022-02-09 15:42:11,131 - INFO - epoch 2 finished
2022-02-09 15:42:11,131 - INFO - time for one epoch: 0:12:21.587490
2022-02-09 15:42:11,133 - INFO - start validating
2022-02-09 15:43:07,037 - INFO - validate epoch 2: loss 7.773305271273461, ppl 2376.3126802917113
2022-02-09 15:43:07,037 - INFO - time for validating one epoch: 0:00:55.902755
2022-02-09 15:43:07,037 - INFO - saving current best model for epoch 2
2022-02-09 15:43:37,992 - INFO - batch 100 of epoch 3, loss 9.1907958984375, batch_acc 0.02421875, lr [3.056390977443609e-05]
2022-02-09 15:44:05,790 - INFO - batch 200 of epoch 3, loss 8.8958101272583, batch_acc 0.021421616358325218, lr [3.112781954887218e-05]
2022-02-09 15:44:33,674 - INFO - batch 300 of epoch 3, loss 8.977555274963379, batch_acc 0.02305159165751921, lr [3.169172932330827e-05]
2022-02-09 15:45:01,545 - INFO - batch 400 of epoch 3, loss 8.672608375549316, batch_acc 0.020531400966183576, lr [3.225563909774436e-05]
2022-02-09 15:45:29,498 - INFO - batch 500 of epoch 3, loss 8.659199714660645, batch_acc 0.019251336898395723, lr [3.281954887218045e-05]
2022-02-09 15:45:57,336 - INFO - batch 600 of epoch 3, loss 8.96367073059082, batch_acc 0.026737967914438502, lr [3.338345864661654e-05]
2022-02-09 15:46:25,192 - INFO - batch 700 of epoch 3, loss 8.607576370239258, batch_acc 0.02832512315270936, lr [3.394736842105263e-05]
2022-02-09 15:46:53,051 - INFO - batch 800 of epoch 3, loss 8.208880424499512, batch_acc 0.030181086519114688, lr [3.451127819548872e-05]
2022-02-09 15:47:20,972 - INFO - batch 900 of epoch 3, loss 8.13408088684082, batch_acc 0.023976023976023976, lr [3.507518796992481e-05]
2022-02-09 15:47:48,953 - INFO - batch 1000 of epoch 3, loss 8.081522941589355, batch_acc 0.018726591760299626, lr [3.56390977443609e-05]
2022-02-09 15:48:16,903 - INFO - batch 1100 of epoch 3, loss 8.17147159576416, batch_acc 0.02034587995930824, lr [3.620300751879699e-05]
2022-02-09 15:48:44,747 - INFO - batch 1200 of epoch 3, loss 8.166605949401855, batch_acc 0.02516940948693127, lr [3.676691729323308e-05]
2022-02-09 15:49:12,558 - INFO - batch 1300 of epoch 3, loss 7.679255485534668, batch_acc 0.023054755043227664, lr [3.733082706766917e-05]
2022-02-09 15:49:40,368 - INFO - batch 1400 of epoch 3, loss 7.568950176239014, batch_acc 0.021372328458942633, lr [3.789473684210526e-05]
2022-02-09 15:50:08,234 - INFO - batch 1500 of epoch 3, loss 7.81972599029541, batch_acc 0.03290129611166501, lr [3.845864661654135e-05]
2022-02-09 15:50:36,229 - INFO - batch 1600 of epoch 3, loss 7.6925482749938965, batch_acc 0.027300303336703743, lr [3.902255639097744e-05]
2022-02-09 15:51:04,008 - INFO - batch 1700 of epoch 3, loss 7.4103827476501465, batch_acc 0.026703499079189688, lr [3.9586466165413525e-05]
2022-02-09 15:51:31,960 - INFO - batch 1800 of epoch 3, loss 7.432006359100342, batch_acc 0.023138832997987926, lr [4.0150375939849624e-05]
2022-02-09 15:51:59,850 - INFO - batch 1900 of epoch 3, loss 6.834964275360107, batch_acc 0.02973240832507433, lr [4.071428571428571e-05]
2022-02-09 15:52:27,674 - INFO - batch 2000 of epoch 3, loss 7.081226825714111, batch_acc 0.02530120481927711, lr [4.12781954887218e-05]
2022-02-09 15:52:55,496 - INFO - batch 2100 of epoch 3, loss 6.745478630065918, batch_acc 0.03417721518987342, lr [4.184210526315789e-05]
2022-02-09 15:53:23,431 - INFO - batch 2200 of epoch 3, loss 6.639965534210205, batch_acc 0.02631578947368421, lr [4.240601503759398e-05]
2022-02-09 15:53:51,333 - INFO - batch 2300 of epoch 3, loss 6.685393810272217, batch_acc 0.0244140625, lr [4.2969924812030065e-05]
2022-02-09 15:54:19,253 - INFO - batch 2400 of epoch 3, loss 6.900181293487549, batch_acc 0.02181818181818182, lr [4.3533834586466164e-05]
2022-02-09 15:54:47,204 - INFO - batch 2500 of epoch 3, loss 6.8166303634643555, batch_acc 0.03931451612903226, lr [4.409774436090225e-05]
2022-02-09 15:55:15,059 - INFO - batch 2600 of epoch 3, loss 6.5823235511779785, batch_acc 0.03794642857142857, lr [4.466165413533834e-05]
2022-02-09 15:55:31,726 - INFO - epoch 3: loss 7.7813935143607, predict_acc 0.025485005066275775
2022-02-09 15:55:31,726 - INFO - saving model for epoch 3
2022-02-09 15:55:32,173 - INFO - epoch 3 finished
2022-02-09 15:55:32,173 - INFO - time for one epoch: 0:12:22.088310
2022-02-09 15:55:32,175 - INFO - start validating
2022-02-09 15:56:28,057 - INFO - validate epoch 3: loss 5.9493744804109, ppl 383.51336889099224
2022-02-09 15:56:28,057 - INFO - time for validating one epoch: 0:00:55.881299
2022-02-09 15:56:28,057 - INFO - saving current best model for epoch 3
2022-02-09 15:56:58,962 - INFO - batch 100 of epoch 4, loss 6.556615352630615, batch_acc 0.026041666666666668, lr [4.556390977443609e-05]
2022-02-09 15:57:26,758 - INFO - batch 200 of epoch 4, loss 6.618596076965332, batch_acc 0.025527192008879023, lr [4.6127819548872174e-05]
2022-02-09 15:57:54,655 - INFO - batch 300 of epoch 4, loss 6.372626781463623, batch_acc 0.030527289546716005, lr [4.6691729323308266e-05]
2022-02-09 15:58:22,413 - INFO - batch 400 of epoch 4, loss 6.360291481018066, batch_acc 0.02947845804988662, lr [4.725563909774436e-05]
2022-02-09 15:58:50,166 - INFO - batch 500 of epoch 4, loss 6.468025207519531, batch_acc 0.030583873957367932, lr [4.781954887218045e-05]
2022-02-09 15:59:17,918 - INFO - batch 600 of epoch 4, loss 6.409538269042969, batch_acc 0.022840119165839126, lr [4.8383458646616536e-05]
2022-02-09 15:59:45,730 - INFO - batch 700 of epoch 4, loss 6.283953666687012, batch_acc 0.03225806451612903, lr [4.894736842105263e-05]
2022-02-09 16:00:13,533 - INFO - batch 800 of epoch 4, loss 6.2823166847229, batch_acc 0.02697841726618705, lr [4.9511278195488714e-05]
2022-02-09 16:00:41,343 - INFO - batch 900 of epoch 4, loss 6.4393205642700195, batch_acc 0.020527859237536656, lr [5.007518796992481e-05]
2022-02-09 16:01:09,125 - INFO - batch 1000 of epoch 4, loss 6.313246726989746, batch_acc 0.041109969167523124, lr [5.06390977443609e-05]
2022-02-09 16:01:36,876 - INFO - batch 1100 of epoch 4, loss 6.155152797698975, batch_acc 0.02810077519379845, lr [5.120300751879699e-05]
2022-02-09 16:02:04,747 - INFO - batch 1200 of epoch 4, loss 6.014060020446777, batch_acc 0.030832476875642344, lr [5.1766917293233076e-05]
2022-02-09 16:02:32,561 - INFO - batch 1300 of epoch 4, loss 6.12335729598999, batch_acc 0.02048780487804878, lr [5.233082706766917e-05]
2022-02-09 16:03:00,277 - INFO - batch 1400 of epoch 4, loss 6.226574897766113, batch_acc 0.02478448275862069, lr [5.2894736842105254e-05]
2022-02-09 16:03:28,059 - INFO - batch 1500 of epoch 4, loss 6.078097343444824, batch_acc 0.04139834406623735, lr [5.345864661654135e-05]
2022-02-09 16:03:55,911 - INFO - batch 1600 of epoch 4, loss 6.379561901092529, batch_acc 0.025787965616045846, lr [5.402255639097744e-05]
2022-02-09 16:04:23,876 - INFO - batch 1700 of epoch 4, loss 6.203094959259033, batch_acc 0.02959830866807611, lr [5.458646616541353e-05]
2022-02-09 16:04:51,751 - INFO - batch 1800 of epoch 4, loss 5.978057384490967, batch_acc 0.04089581304771178, lr [5.5150375939849616e-05]
2022-02-09 16:05:19,655 - INFO - batch 1900 of epoch 4, loss 6.069493770599365, batch_acc 0.030447193149381543, lr [5.571428571428571e-05]
2022-02-09 16:05:47,549 - INFO - batch 2000 of epoch 4, loss 6.127708911895752, batch_acc 0.03862660944206009, lr [5.6278195488721794e-05]
2022-02-09 16:06:15,525 - INFO - batch 2100 of epoch 4, loss 5.567570686340332, batch_acc 0.024870466321243522, lr [5.684210526315789e-05]
2022-02-09 16:06:43,392 - INFO - batch 2200 of epoch 4, loss 6.09358549118042, batch_acc 0.03853046594982079, lr [5.740601503759398e-05]
2022-02-09 16:07:11,249 - INFO - batch 2300 of epoch 4, loss 5.612892150878906, batch_acc 0.03631961259079903, lr [5.796992481203007e-05]
2022-02-09 16:07:39,103 - INFO - batch 2400 of epoch 4, loss 5.582706451416016, batch_acc 0.042116630669546434, lr [5.8533834586466156e-05]
2022-02-09 16:08:06,884 - INFO - batch 2500 of epoch 4, loss 6.097455978393555, batch_acc 0.0412280701754386, lr [5.9097744360902255e-05]
2022-02-09 16:08:34,796 - INFO - batch 2600 of epoch 4, loss 6.009697914123535, batch_acc 0.03938906752411576, lr [5.966165413533834e-05]
2022-02-09 16:08:51,506 - INFO - epoch 4: loss 6.095356255007866, predict_acc 0.03325877812294079
2022-02-09 16:08:51,506 - INFO - saving model for epoch 4
2022-02-09 16:08:51,948 - INFO - epoch 4 finished
2022-02-09 16:08:51,948 - INFO - time for one epoch: 0:12:20.871684
2022-02-09 16:08:51,949 - INFO - start validating
2022-02-09 16:09:47,848 - INFO - validate epoch 4: loss 5.323475647566846, ppl 205.09548425810644
2022-02-09 16:09:47,848 - INFO - time for validating one epoch: 0:00:55.896874
2022-02-09 16:09:47,848 - INFO - saving current best model for epoch 4
2022-02-09 16:10:18,436 - INFO - batch 100 of epoch 5, loss 5.652897834777832, batch_acc 0.040106951871657755, lr [6.056390977443609e-05]
2022-02-09 16:10:46,292 - INFO - batch 200 of epoch 5, loss 5.573144435882568, batch_acc 0.03225806451612903, lr [6.112781954887218e-05]
2022-02-09 16:11:14,156 - INFO - batch 300 of epoch 5, loss 5.794464588165283, batch_acc 0.04411764705882353, lr [6.169172932330826e-05]
2022-02-09 16:11:42,058 - INFO - batch 400 of epoch 5, loss 5.639627456665039, batch_acc 0.04241281809613572, lr [6.225563909774436e-05]
2022-02-09 16:12:09,917 - INFO - batch 500 of epoch 5, loss 5.351110935211182, batch_acc 0.03645200486026731, lr [6.281954887218045e-05]
2022-02-09 16:12:37,837 - INFO - batch 600 of epoch 5, loss 5.645076274871826, batch_acc 0.032598274209012464, lr [6.338345864661653e-05]
2022-02-09 16:13:05,824 - INFO - batch 700 of epoch 5, loss 5.548661231994629, batch_acc 0.033084311632870865, lr [6.394736842105262e-05]
2022-02-09 16:13:35,251 - INFO - batch 800 of epoch 5, loss 5.775527477264404, batch_acc 0.03615604186489058, lr [6.451127819548872e-05]
2022-02-09 16:14:03,998 - INFO - batch 900 of epoch 5, loss 5.663175582885742, batch_acc 0.045081967213114756, lr [6.50751879699248e-05]
2022-02-09 16:14:31,859 - INFO - batch 1000 of epoch 5, loss 5.543771266937256, batch_acc 0.04963235294117647, lr [6.56390977443609e-05]
2022-02-09 16:14:59,838 - INFO - batch 1100 of epoch 5, loss 5.457127094268799, batch_acc 0.036004645760743324, lr [6.620300751879699e-05]
2022-02-09 16:15:27,729 - INFO - batch 1200 of epoch 5, loss 5.163074970245361, batch_acc 0.036635006784260515, lr [6.676691729323307e-05]
2022-02-09 16:15:55,569 - INFO - batch 1300 of epoch 5, loss 5.450930118560791, batch_acc 0.04030501089324619, lr [6.733082706766916e-05]
2022-02-09 16:16:23,490 - INFO - batch 1400 of epoch 5, loss 5.403075218200684, batch_acc 0.041666666666666664, lr [6.789473684210526e-05]
2022-02-09 16:16:51,314 - INFO - batch 1500 of epoch 5, loss 5.063483715057373, batch_acc 0.03882352941176471, lr [6.845864661654134e-05]
2022-02-09 16:17:19,106 - INFO - batch 1600 of epoch 5, loss 5.4546637535095215, batch_acc 0.030541871921182268, lr [6.902255639097744e-05]
2022-02-09 16:17:46,935 - INFO - batch 1700 of epoch 5, loss 5.253125190734863, batch_acc 0.03858185610010428, lr [6.958646616541353e-05]
2022-02-09 16:18:14,782 - INFO - batch 1800 of epoch 5, loss 5.529393196105957, batch_acc 0.044048734770384255, lr [7.015037593984961e-05]
2022-02-09 16:18:42,625 - INFO - batch 1900 of epoch 5, loss 5.288567543029785, batch_acc 0.03195266272189349, lr [7.07142857142857e-05]
2022-02-09 16:19:10,469 - INFO - batch 2000 of epoch 5, loss 5.19567346572876, batch_acc 0.0332512315270936, lr [7.12781954887218e-05]
2022-02-09 16:19:38,332 - INFO - batch 2100 of epoch 5, loss 5.756587505340576, batch_acc 0.04073319755600815, lr [7.184210526315788e-05]
2022-02-09 16:20:06,166 - INFO - batch 2200 of epoch 5, loss 5.411139488220215, batch_acc 0.05052430886558627, lr [7.240601503759398e-05]
2022-02-09 16:20:33,939 - INFO - batch 2300 of epoch 5, loss 5.243349075317383, batch_acc 0.0362087326943557, lr [7.296992481203007e-05]
2022-02-09 16:21:01,826 - INFO - batch 2400 of epoch 5, loss 5.495719909667969, batch_acc 0.03330249768732655, lr [7.353383458646615e-05]
2022-02-09 16:21:29,682 - INFO - batch 2500 of epoch 5, loss 4.979137420654297, batch_acc 0.030998851894374284, lr [7.409774436090225e-05]
2022-02-09 16:21:57,617 - INFO - batch 2600 of epoch 5, loss 5.146629333496094, batch_acc 0.036427732079905996, lr [7.466165413533834e-05]
2022-02-09 16:22:14,317 - INFO - epoch 5: loss 5.523180500188269, predict_acc 0.0372202307437419
2022-02-09 16:22:14,317 - INFO - saving model for epoch 5
2022-02-09 16:22:14,753 - INFO - epoch 5 finished
2022-02-09 16:22:14,753 - INFO - time for one epoch: 0:12:24.311467
2022-02-09 16:22:14,754 - INFO - start validating
2022-02-09 16:23:10,729 - INFO - validate epoch 5: loss 5.215064047281616, ppl 184.02360681398682
2022-02-09 16:23:10,729 - INFO - time for validating one epoch: 0:00:55.973373
2022-02-09 16:23:10,729 - INFO - saving current best model for epoch 5
2022-02-09 16:23:42,531 - INFO - batch 100 of epoch 6, loss 5.495210647583008, batch_acc 0.04048964218455744, lr [7.556390977443609e-05]
2022-02-09 16:24:10,513 - INFO - batch 200 of epoch 6, loss 5.335947036743164, batch_acc 0.04149797570850203, lr [7.612781954887218e-05]
2022-02-09 16:24:38,415 - INFO - batch 300 of epoch 6, loss 5.322936534881592, batch_acc 0.04665959703075292, lr [7.669172932330826e-05]
2022-02-09 16:25:06,183 - INFO - batch 400 of epoch 6, loss 5.319693565368652, batch_acc 0.029473684210526315, lr [7.725563909774435e-05]
2022-02-09 16:25:33,949 - INFO - batch 500 of epoch 6, loss 5.467832565307617, batch_acc 0.0446927374301676, lr [7.781954887218045e-05]
2022-02-09 16:26:01,756 - INFO - batch 600 of epoch 6, loss 5.207638740539551, batch_acc 0.035196687370600416, lr [7.838345864661655e-05]
2022-02-09 16:26:29,546 - INFO - batch 700 of epoch 6, loss 5.1130266189575195, batch_acc 0.04113924050632911, lr [7.894736842105262e-05]
2022-02-09 16:26:57,318 - INFO - batch 800 of epoch 6, loss 5.53959846496582, batch_acc 0.03231292517006803, lr [7.951127819548872e-05]
2022-02-09 16:27:25,122 - INFO - batch 900 of epoch 6, loss 5.440955638885498, batch_acc 0.04595588235294118, lr [8.00751879699248e-05]
2022-02-09 16:27:53,036 - INFO - batch 1000 of epoch 6, loss 5.024084568023682, batch_acc 0.04426787741203178, lr [8.06390977443609e-05]
2022-02-09 16:28:20,955 - INFO - batch 1100 of epoch 6, loss 4.938558578491211, batch_acc 0.02, lr [8.120300751879697e-05]
2022-02-09 16:28:48,875 - INFO - batch 1200 of epoch 6, loss 5.147809028625488, batch_acc 0.03732809430255403, lr [8.176691729323307e-05]
2022-02-09 16:29:16,780 - INFO - batch 1300 of epoch 6, loss 4.853858947753906, batch_acc 0.03547671840354767, lr [8.233082706766917e-05]
2022-02-09 16:29:44,584 - INFO - batch 1400 of epoch 6, loss 5.313727378845215, batch_acc 0.06202290076335878, lr [8.289473684210526e-05]
2022-02-09 16:30:12,404 - INFO - batch 1500 of epoch 6, loss 5.3581929206848145, batch_acc 0.03641207815275311, lr [8.345864661654134e-05]
2022-02-09 16:30:40,186 - INFO - batch 1600 of epoch 6, loss 5.048491954803467, batch_acc 0.044358727097396335, lr [8.402255639097743e-05]
2022-02-09 16:31:07,980 - INFO - batch 1700 of epoch 6, loss 5.288000106811523, batch_acc 0.038302277432712216, lr [8.458646616541353e-05]
2022-02-09 16:31:35,846 - INFO - batch 1800 of epoch 6, loss 5.037163734436035, batch_acc 0.03834510595358224, lr [8.515037593984963e-05]
2022-02-09 16:32:03,653 - INFO - batch 1900 of epoch 6, loss 5.13026237487793, batch_acc 0.0475266731328807, lr [8.57142857142857e-05]
2022-02-09 16:32:31,366 - INFO - batch 2000 of epoch 6, loss 5.324036121368408, batch_acc 0.04081632653061224, lr [8.62781954887218e-05]
2022-02-09 16:32:59,116 - INFO - batch 2100 of epoch 6, loss 4.9251322746276855, batch_acc 0.038929440389294405, lr [8.68421052631579e-05]
2022-02-09 16:33:26,816 - INFO - batch 2200 of epoch 6, loss 4.887122631072998, batch_acc 0.03526734926052332, lr [8.740601503759398e-05]
2022-02-09 16:33:54,606 - INFO - batch 2300 of epoch 6, loss 4.836451053619385, batch_acc 0.02971311475409836, lr [8.796992481203007e-05]
2022-02-09 16:34:22,460 - INFO - batch 2400 of epoch 6, loss 5.252924919128418, batch_acc 0.02967359050445104, lr [8.853383458646615e-05]
2022-02-09 16:34:50,356 - INFO - batch 2500 of epoch 6, loss 5.333751678466797, batch_acc 0.058779761904761904, lr [8.909774436090225e-05]
2022-02-09 16:35:18,202 - INFO - batch 2600 of epoch 6, loss 4.869177341461182, batch_acc 0.040236686390532544, lr [8.966165413533835e-05]
2022-02-09 16:35:34,880 - INFO - epoch 6: loss 5.171902424948556, predict_acc 0.04006587842989742
2022-02-09 16:35:34,881 - INFO - saving model for epoch 6
2022-02-09 16:35:35,315 - INFO - epoch 6 finished
2022-02-09 16:35:35,315 - INFO - time for one epoch: 0:12:20.771324
2022-02-09 16:35:35,317 - INFO - start validating
2022-02-09 16:36:31,186 - INFO - validate epoch 6: loss 5.103885136660757, ppl 164.6603943266722
2022-02-09 16:36:31,186 - INFO - time for validating one epoch: 0:00:55.867741
2022-02-09 16:36:31,186 - INFO - saving current best model for epoch 6
2022-02-09 16:37:01,466 - INFO - batch 100 of epoch 7, loss 4.84450101852417, batch_acc 0.03988035892323031, lr [9.056390977443608e-05]
2022-02-09 16:37:29,299 - INFO - batch 200 of epoch 7, loss 5.193438529968262, batch_acc 0.040492957746478875, lr [9.112781954887218e-05]
2022-02-09 16:37:57,143 - INFO - batch 300 of epoch 7, loss 4.8451151847839355, batch_acc 0.03970741901776385, lr [9.169172932330825e-05]
2022-02-09 16:38:25,005 - INFO - batch 400 of epoch 7, loss 4.970626354217529, batch_acc 0.04323094425483504, lr [9.225563909774435e-05]
2022-02-09 16:38:52,744 - INFO - batch 500 of epoch 7, loss 4.908490180969238, batch_acc 0.03546910755148741, lr [9.281954887218045e-05]
2022-02-09 16:39:20,661 - INFO - batch 600 of epoch 7, loss 5.08513069152832, batch_acc 0.04649042844120328, lr [9.338345864661653e-05]
2022-02-09 16:39:48,462 - INFO - batch 700 of epoch 7, loss 5.03529691696167, batch_acc 0.04527938342967245, lr [9.394736842105262e-05]
2022-02-09 16:40:16,342 - INFO - batch 800 of epoch 7, loss 4.9691667556762695, batch_acc 0.04395604395604396, lr [9.451127819548872e-05]
2022-02-09 16:40:44,168 - INFO - batch 900 of epoch 7, loss 5.349370002746582, batch_acc 0.04780876494023904, lr [9.50751879699248e-05]
2022-02-09 16:41:11,936 - INFO - batch 1000 of epoch 7, loss 5.1820502281188965, batch_acc 0.03595317725752508, lr [9.56390977443609e-05]
2022-02-09 16:41:39,744 - INFO - batch 1100 of epoch 7, loss 5.098692893981934, batch_acc 0.04433962264150943, lr [9.620300751879697e-05]
2022-02-09 16:42:07,562 - INFO - batch 1200 of epoch 7, loss 4.954347610473633, batch_acc 0.0463768115942029, lr [9.676691729323307e-05]
2022-02-09 16:42:35,315 - INFO - batch 1300 of epoch 7, loss 4.804964542388916, batch_acc 0.03147953830010493, lr [9.733082706766917e-05]
2022-02-09 16:43:03,087 - INFO - batch 1400 of epoch 7, loss 4.87790584564209, batch_acc 0.033630069238377844, lr [9.789473684210526e-05]
2022-02-09 16:43:30,824 - INFO - batch 1500 of epoch 7, loss 5.081255912780762, batch_acc 0.03726082578046324, lr [9.845864661654134e-05]
2022-02-09 16:43:58,704 - INFO - batch 1600 of epoch 7, loss 4.943354606628418, batch_acc 0.04427645788336933, lr [9.902255639097743e-05]
2022-02-09 16:44:26,529 - INFO - batch 1700 of epoch 7, loss 5.16667366027832, batch_acc 0.041237113402061855, lr [9.958646616541353e-05]
2022-02-09 16:44:54,404 - INFO - batch 1800 of epoch 7, loss 5.11010217666626, batch_acc 0.03988326848249027, lr [0.00010015037593984963]
2022-02-09 16:45:22,181 - INFO - batch 1900 of epoch 7, loss 5.088748931884766, batch_acc 0.03537284894837476, lr [0.0001007142857142857]
2022-02-09 16:45:50,055 - INFO - batch 2000 of epoch 7, loss 4.95901346206665, batch_acc 0.04632426988922457, lr [0.0001012781954887218]
2022-02-09 16:46:17,910 - INFO - batch 2100 of epoch 7, loss 4.554262638092041, batch_acc 0.04265402843601896, lr [0.00010184210526315788]
2022-02-09 16:46:45,622 - INFO - batch 2200 of epoch 7, loss 4.94623327255249, batch_acc 0.040674603174603176, lr [0.00010240601503759398]
2022-02-09 16:47:13,589 - INFO - batch 2300 of epoch 7, loss 4.8135271072387695, batch_acc 0.04343220338983051, lr [0.00010296992481203005]
2022-02-09 16:47:41,474 - INFO - batch 2400 of epoch 7, loss 5.1543145179748535, batch_acc 0.05170731707317073, lr [0.00010353383458646615]
2022-02-09 16:48:09,241 - INFO - batch 2500 of epoch 7, loss 4.54438591003418, batch_acc 0.057291666666666664, lr [0.00010409774436090225]
2022-02-09 16:48:36,903 - INFO - batch 2600 of epoch 7, loss 4.541436195373535, batch_acc 0.04432432432432432, lr [0.00010466165413533834]
2022-02-09 16:48:53,533 - INFO - epoch 7: loss 4.907784627971792, predict_acc 0.04096056100124142
2022-02-09 16:48:53,533 - INFO - saving model for epoch 7
2022-02-09 16:48:53,971 - INFO - epoch 7 finished
2022-02-09 16:48:53,971 - INFO - time for one epoch: 0:12:20.196992
2022-02-09 16:48:53,972 - INFO - start validating
2022-02-09 16:49:49,786 - INFO - validate epoch 7: loss 4.919330329538505, ppl 136.91089729640922
2022-02-09 16:49:49,787 - INFO - time for validating one epoch: 0:00:55.813328
2022-02-09 16:49:49,787 - INFO - saving current best model for epoch 7
2022-02-09 16:50:20,228 - INFO - batch 100 of epoch 8, loss 4.765338897705078, batch_acc 0.04875406283856988, lr [0.00010556390977443608]
2022-02-09 16:50:47,941 - INFO - batch 200 of epoch 8, loss 4.5951313972473145, batch_acc 0.034408602150537634, lr [0.00010612781954887218]
2022-02-09 16:51:15,777 - INFO - batch 300 of epoch 8, loss 5.0149993896484375, batch_acc 0.04268846503178928, lr [0.00010669172932330826]
2022-02-09 16:51:43,526 - INFO - batch 400 of epoch 8, loss 4.586834907531738, batch_acc 0.03816046966731898, lr [0.00010725563909774435]
2022-02-09 16:52:11,219 - INFO - batch 500 of epoch 8, loss 5.040908336639404, batch_acc 0.054673721340388004, lr [0.00010781954887218045]
2022-02-09 16:52:39,026 - INFO - batch 600 of epoch 8, loss 4.648623943328857, batch_acc 0.040313549832026875, lr [0.00010838345864661653]
2022-02-09 16:53:06,872 - INFO - batch 700 of epoch 8, loss 4.883394241333008, batch_acc 0.04159132007233273, lr [0.00010894736842105263]
2022-02-09 16:53:34,745 - INFO - batch 800 of epoch 8, loss 4.921868801116943, batch_acc 0.0494458653026428, lr [0.0001095112781954887]
2022-02-09 16:54:02,582 - INFO - batch 900 of epoch 8, loss 4.836770534515381, batch_acc 0.03899721448467967, lr [0.0001100751879699248]
2022-02-09 16:54:30,494 - INFO - batch 1000 of epoch 8, loss 4.682191371917725, batch_acc 0.031446540880503145, lr [0.0001106390977443609]
2022-02-09 16:54:58,392 - INFO - batch 1100 of epoch 8, loss 4.950128555297852, batch_acc 0.04212860310421286, lr [0.00011120300751879699]
2022-02-09 16:55:26,296 - INFO - batch 1200 of epoch 8, loss 4.686822891235352, batch_acc 0.028284671532846715, lr [0.00011176691729323307]
2022-02-09 16:55:54,126 - INFO - batch 1300 of epoch 8, loss 4.710812568664551, batch_acc 0.052478134110787174, lr [0.00011233082706766916]
2022-02-09 16:56:21,995 - INFO - batch 1400 of epoch 8, loss 4.331229209899902, batch_acc 0.0392156862745098, lr [0.00011289473684210526]
2022-02-09 16:56:50,011 - INFO - batch 1500 of epoch 8, loss 4.671484470367432, batch_acc 0.04563894523326572, lr [0.00011345864661654135]
2022-02-09 16:57:17,946 - INFO - batch 1600 of epoch 8, loss 4.315173149108887, batch_acc 0.0407040704070407, lr [0.00011402255639097743]
2022-02-09 16:57:45,829 - INFO - batch 1700 of epoch 8, loss 4.43953800201416, batch_acc 0.04, lr [0.00011458646616541353]
2022-02-09 16:58:13,712 - INFO - batch 1800 of epoch 8, loss 4.623599529266357, batch_acc 0.04299065420560748, lr [0.00011515037593984961]
2022-02-09 16:58:41,517 - INFO - batch 1900 of epoch 8, loss 4.553697109222412, batch_acc 0.04757462686567164, lr [0.00011571428571428571]
2022-02-09 16:59:09,393 - INFO - batch 2000 of epoch 8, loss 4.421170711517334, batch_acc 0.03317535545023697, lr [0.00011627819548872178]
2022-02-09 16:59:37,313 - INFO - batch 2100 of epoch 8, loss 4.592984199523926, batch_acc 0.031914893617021274, lr [0.00011684210526315788]
2022-02-09 17:00:05,154 - INFO - batch 2200 of epoch 8, loss 4.519658088684082, batch_acc 0.05415860735009671, lr [0.00011740601503759398]
2022-02-09 17:00:32,929 - INFO - batch 2300 of epoch 8, loss 4.305517196655273, batch_acc 0.04090419806243272, lr [0.00011796992481203007]
2022-02-09 17:01:00,887 - INFO - batch 2400 of epoch 8, loss 4.442237854003906, batch_acc 0.04381161007667032, lr [0.00011853383458646615]
2022-02-09 17:01:28,780 - INFO - batch 2500 of epoch 8, loss 4.662601947784424, batch_acc 0.05071770334928229, lr [0.00011909774436090224]
2022-02-09 17:01:56,693 - INFO - batch 2600 of epoch 8, loss 4.732067108154297, batch_acc 0.046532846715328466, lr [0.00011966165413533834]
2022-02-09 17:02:13,329 - INFO - epoch 8: loss 4.6706627385956905, predict_acc 0.040680982193386506
2022-02-09 17:02:13,330 - INFO - saving model for epoch 8
2022-02-09 17:02:13,763 - INFO - epoch 8 finished
2022-02-09 17:02:13,763 - INFO - time for one epoch: 0:12:21.391459
2022-02-09 17:02:13,764 - INFO - start validating
2022-02-09 17:03:09,635 - INFO - validate epoch 8: loss 4.724768484121542, ppl 112.70440249463088
2022-02-09 17:03:09,636 - INFO - time for validating one epoch: 0:00:55.870108
2022-02-09 17:03:09,636 - INFO - saving current best model for epoch 8
2022-02-09 17:03:43,618 - INFO - batch 100 of epoch 9, loss 4.760518550872803, batch_acc 0.04075235109717868, lr [0.00012056390977443607]
2022-02-09 17:04:11,460 - INFO - batch 200 of epoch 9, loss 4.279455184936523, batch_acc 0.050143266475644696, lr [0.00012112781954887217]
2022-02-09 17:04:39,329 - INFO - batch 300 of epoch 9, loss 4.555021286010742, batch_acc 0.04186489058039962, lr [0.00012169172932330826]
2022-02-09 17:05:07,236 - INFO - batch 400 of epoch 9, loss 4.1786394119262695, batch_acc 0.051440329218107, lr [0.00012225563909774436]
2022-02-09 17:05:35,232 - INFO - batch 500 of epoch 9, loss 4.58346700668335, batch_acc 0.03767403767403767, lr [0.00012281954887218043]
2022-02-09 17:06:03,085 - INFO - batch 600 of epoch 9, loss 4.805819511413574, batch_acc 0.040170940170940174, lr [0.00012338345864661653]
2022-02-09 17:06:31,030 - INFO - batch 700 of epoch 9, loss 4.392784595489502, batch_acc 0.04909284951974386, lr [0.00012394736842105263]
2022-02-09 17:06:58,917 - INFO - batch 800 of epoch 9, loss 4.547379970550537, batch_acc 0.038834951456310676, lr [0.00012451127819548873]
2022-02-09 17:07:26,751 - INFO - batch 900 of epoch 9, loss 4.176281452178955, batch_acc 0.03795620437956204, lr [0.0001250751879699248]
2022-02-09 17:07:54,742 - INFO - batch 1000 of epoch 9, loss 4.631165981292725, batch_acc 0.03333333333333333, lr [0.0001256390977443609]
2022-02-09 17:08:22,567 - INFO - batch 1100 of epoch 9, loss 4.492302417755127, batch_acc 0.03592814371257485, lr [0.00012620300751879697]
2022-02-09 17:08:50,552 - INFO - batch 1200 of epoch 9, loss 4.332221984863281, batch_acc 0.04283054003724395, lr [0.00012676691729323307]
2022-02-09 17:09:18,468 - INFO - batch 1300 of epoch 9, loss 4.6462082862854, batch_acc 0.05283757338551859, lr [0.00012733082706766917]
2022-02-09 17:09:46,360 - INFO - batch 1400 of epoch 9, loss 4.296578407287598, batch_acc 0.03396603396603397, lr [0.00012789473684210524]
2022-02-09 17:10:14,190 - INFO - batch 1500 of epoch 9, loss 4.204033851623535, batch_acc 0.03337041156840934, lr [0.00012845864661654134]
2022-02-09 17:10:42,173 - INFO - batch 1600 of epoch 9, loss 4.328779220581055, batch_acc 0.036571428571428574, lr [0.00012902255639097744]
2022-02-09 17:11:09,988 - INFO - batch 1700 of epoch 9, loss 4.259053707122803, batch_acc 0.05375139977603583, lr [0.0001295864661654135]
2022-02-09 17:11:37,783 - INFO - batch 1800 of epoch 9, loss 4.150887966156006, batch_acc 0.03211009174311927, lr [0.0001301503759398496]
2022-02-09 17:12:05,640 - INFO - batch 1900 of epoch 9, loss 4.25770378112793, batch_acc 0.03005181347150259, lr [0.0001307142857142857]
2022-02-09 17:12:33,515 - INFO - batch 2000 of epoch 9, loss 4.38405179977417, batch_acc 0.0443213296398892, lr [0.0001312781954887218]
2022-02-09 17:13:01,455 - INFO - batch 2100 of epoch 9, loss 4.2792840003967285, batch_acc 0.02872340425531915, lr [0.00013184210526315788]
2022-02-09 17:13:29,334 - INFO - batch 2200 of epoch 9, loss 4.2083964347839355, batch_acc 0.03482045701849837, lr [0.00013240601503759398]
2022-02-09 17:13:57,193 - INFO - batch 2300 of epoch 9, loss 4.591706275939941, batch_acc 0.045768566493955096, lr [0.00013296992481203008]
2022-02-09 17:14:24,945 - INFO - batch 2400 of epoch 9, loss 4.100639820098877, batch_acc 0.03761061946902655, lr [0.00013353383458646615]
2022-02-09 17:14:52,863 - INFO - batch 2500 of epoch 9, loss 4.472239017486572, batch_acc 0.02815622161671208, lr [0.00013409774436090225]
2022-02-09 17:15:20,720 - INFO - batch 2600 of epoch 9, loss 4.160633087158203, batch_acc 0.05835010060362173, lr [0.00013466165413533832]
2022-02-09 17:15:37,493 - INFO - epoch 9: loss 4.470379676675438, predict_acc 0.03995766264994007
2022-02-09 17:15:37,493 - INFO - saving model for epoch 9
2022-02-09 17:15:37,930 - INFO - epoch 9 finished
2022-02-09 17:15:37,930 - INFO - time for one epoch: 0:12:22.163090
2022-02-09 17:15:37,932 - INFO - start validating
2022-02-09 17:16:33,845 - INFO - validate epoch 9: loss 4.522615720921216, ppl 92.0761287166005
2022-02-09 17:16:33,845 - INFO - time for validating one epoch: 0:00:55.912469
2022-02-09 17:16:33,845 - INFO - saving current best model for epoch 9
2022-02-09 17:17:04,922 - INFO - batch 100 of epoch 10, loss 4.55909538269043, batch_acc 0.045060658578856154, lr [0.00013556390977443607]
2022-02-09 17:17:32,798 - INFO - batch 200 of epoch 10, loss 4.464268207550049, batch_acc 0.044343891402714934, lr [0.00013612781954887217]
2022-02-09 17:18:00,710 - INFO - batch 300 of epoch 10, loss 4.264009475708008, batch_acc 0.04456824512534819, lr [0.00013669172932330824]
2022-02-09 17:18:28,490 - INFO - batch 400 of epoch 10, loss 4.59979248046875, batch_acc 0.036458333333333336, lr [0.00013725563909774434]
2022-02-09 17:18:56,452 - INFO - batch 500 of epoch 10, loss 4.494290351867676, batch_acc 0.05246913580246913, lr [0.00013781954887218044]
2022-02-09 17:19:24,280 - INFO - batch 600 of epoch 10, loss 4.324946880340576, batch_acc 0.0371713508612874, lr [0.00013838345864661651]
2022-02-09 17:19:52,194 - INFO - batch 700 of epoch 10, loss 4.087525844573975, batch_acc 0.038461538461538464, lr [0.00013894736842105261]
2022-02-09 17:20:20,062 - INFO - batch 800 of epoch 10, loss 3.9929816722869873, batch_acc 0.04367816091954023, lr [0.0001395112781954887]
2022-02-09 17:20:47,965 - INFO - batch 900 of epoch 10, loss 4.126298904418945, batch_acc 0.04179728317659352, lr [0.0001400751879699248]
2022-02-09 17:21:15,916 - INFO - batch 1000 of epoch 10, loss 4.256450176239014, batch_acc 0.031055900621118012, lr [0.00014063909774436088]
2022-02-09 17:21:43,975 - INFO - batch 1100 of epoch 10, loss 4.328372478485107, batch_acc 0.03907637655417407, lr [0.00014120300751879698]
2022-02-09 17:22:12,003 - INFO - batch 1200 of epoch 10, loss 4.668262481689453, batch_acc 0.044059795436664044, lr [0.00014176691729323308]
2022-02-09 17:22:39,948 - INFO - batch 1300 of epoch 10, loss 4.564743995666504, batch_acc 0.04115586690017513, lr [0.00014233082706766918]
2022-02-09 17:23:07,942 - INFO - batch 1400 of epoch 10, loss 4.383628845214844, batch_acc 0.042726347914547304, lr [0.00014289473684210525]
2022-02-09 17:23:35,990 - INFO - batch 1500 of epoch 10, loss 4.48269510269165, batch_acc 0.039936102236421724, lr [0.00014345864661654135]
2022-02-09 17:24:03,954 - INFO - batch 1600 of epoch 10, loss 4.060314655303955, batch_acc 0.03455964325529543, lr [0.00014402255639097742]
2022-02-09 17:24:31,953 - INFO - batch 1700 of epoch 10, loss 4.126425266265869, batch_acc 0.04051172707889126, lr [0.00014458646616541352]
2022-02-09 17:24:59,910 - INFO - batch 1800 of epoch 10, loss 4.226253986358643, batch_acc 0.03574468085106383, lr [0.0001451503759398496]
2022-02-09 17:25:27,887 - INFO - batch 1900 of epoch 10, loss 4.2786054611206055, batch_acc 0.040437158469945354, lr [0.0001457142857142857]
2022-02-09 17:25:55,780 - INFO - batch 2000 of epoch 10, loss 4.430400371551514, batch_acc 0.025025025025025027, lr [0.0001462781954887218]
2022-02-09 17:26:23,765 - INFO - batch 2100 of epoch 10, loss 4.256092071533203, batch_acc 0.03959276018099547, lr [0.0001468421052631579]
2022-02-09 17:26:51,598 - INFO - batch 2200 of epoch 10, loss 4.094711780548096, batch_acc 0.03837953091684435, lr [0.00014740601503759396]
2022-02-09 17:27:19,660 - INFO - batch 2300 of epoch 10, loss 4.2787041664123535, batch_acc 0.05664263645726056, lr [0.00014796992481203006]
2022-02-09 17:27:47,620 - INFO - batch 2400 of epoch 10, loss 3.937643527984619, batch_acc 0.03556034482758621, lr [0.00014853383458646616]
2022-02-09 17:28:15,586 - INFO - batch 2500 of epoch 10, loss 4.0654616355896, batch_acc 0.0375, lr [0.00014909774436090226]
2022-02-09 17:28:43,444 - INFO - batch 2600 of epoch 10, loss 4.235884666442871, batch_acc 0.02966507177033493, lr [0.00014966165413533833]
2022-02-09 17:29:00,156 - INFO - epoch 10: loss 4.292769125081543, predict_acc 0.038802836497024824
2022-02-09 17:29:00,156 - INFO - saving model for epoch 10
2022-02-09 17:29:00,594 - INFO - epoch 10 finished
2022-02-09 17:29:00,594 - INFO - time for one epoch: 0:12:23.479336
2022-02-09 17:29:00,595 - INFO - start validating
2022-02-09 17:29:56,386 - INFO - validate epoch 10: loss 4.4824131263008, ppl 88.44785119482525
2022-02-09 17:29:56,386 - INFO - time for validating one epoch: 0:00:55.789072
2022-02-09 17:29:56,386 - INFO - saving current best model for epoch 10
2022-02-09 17:30:27,167 - INFO - batch 100 of epoch 11, loss 4.3005828857421875, batch_acc 0.03925417075564279, lr [0.00014993734335839597]
2022-02-09 17:30:54,913 - INFO - batch 200 of epoch 11, loss 4.117273807525635, batch_acc 0.04029692470837752, lr [0.00014987468671679195]
2022-02-09 17:31:22,808 - INFO - batch 300 of epoch 11, loss 4.344307899475098, batch_acc 0.04771178188899708, lr [0.00014981203007518795]
2022-02-09 17:31:50,579 - INFO - batch 400 of epoch 11, loss 4.161639213562012, batch_acc 0.03937007874015748, lr [0.00014974937343358393]
2022-02-09 17:32:18,329 - INFO - batch 500 of epoch 11, loss 4.224965572357178, batch_acc 0.03734439834024896, lr [0.00014968671679197994]
2022-02-09 17:32:46,023 - INFO - batch 600 of epoch 11, loss 4.078689098358154, batch_acc 0.03929679420889348, lr [0.00014962406015037592]
2022-02-09 17:33:13,737 - INFO - batch 700 of epoch 11, loss 4.149954319000244, batch_acc 0.032, lr [0.00014956140350877193]
2022-02-09 17:33:41,440 - INFO - batch 800 of epoch 11, loss 4.252212047576904, batch_acc 0.034482758620689655, lr [0.0001494987468671679]
2022-02-09 17:34:09,183 - INFO - batch 900 of epoch 11, loss 4.10748291015625, batch_acc 0.04182879377431906, lr [0.0001494360902255639]
2022-02-09 17:34:36,846 - INFO - batch 1000 of epoch 11, loss 3.9521877765655518, batch_acc 0.034420289855072464, lr [0.00014937343358395987]
2022-02-09 17:35:04,650 - INFO - batch 1100 of epoch 11, loss 3.8372766971588135, batch_acc 0.035794183445190156, lr [0.00014931077694235587]
2022-02-09 17:35:32,363 - INFO - batch 1200 of epoch 11, loss 4.096499443054199, batch_acc 0.029774127310061602, lr [0.00014924812030075185]
2022-02-09 17:36:00,170 - INFO - batch 1300 of epoch 11, loss 4.077356338500977, batch_acc 0.040268456375838924, lr [0.00014918546365914786]
2022-02-09 17:36:28,026 - INFO - batch 1400 of epoch 11, loss 4.138404369354248, batch_acc 0.03714859437751004, lr [0.00014912280701754384]
2022-02-09 17:36:55,794 - INFO - batch 1500 of epoch 11, loss 4.059872627258301, batch_acc 0.03821062441752097, lr [0.00014906015037593985]
2022-02-09 17:37:23,712 - INFO - batch 1600 of epoch 11, loss 4.276853084564209, batch_acc 0.030160226201696512, lr [0.00014899749373433583]
2022-02-09 17:37:51,540 - INFO - batch 1700 of epoch 11, loss 4.087477684020996, batch_acc 0.021079258010118045, lr [0.0001489348370927318]
2022-02-09 17:38:19,344 - INFO - batch 1800 of epoch 11, loss 4.20357084274292, batch_acc 0.03515625, lr [0.0001488721804511278]
2022-02-09 17:38:47,163 - INFO - batch 1900 of epoch 11, loss 4.092204570770264, batch_acc 0.03058103975535168, lr [0.0001488095238095238]
2022-02-09 17:39:15,031 - INFO - batch 2000 of epoch 11, loss 4.176220893859863, batch_acc 0.03956478733926805, lr [0.00014874686716791978]
2022-02-09 17:39:42,890 - INFO - batch 2100 of epoch 11, loss 3.78536319732666, batch_acc 0.027061855670103094, lr [0.00014868421052631578]
2022-02-09 17:40:10,793 - INFO - batch 2200 of epoch 11, loss 4.260867595672607, batch_acc 0.03729146221786065, lr [0.00014862155388471176]
2022-02-09 17:40:38,687 - INFO - batch 2300 of epoch 11, loss 4.256382465362549, batch_acc 0.03018867924528302, lr [0.00014855889724310777]
2022-02-09 17:41:06,525 - INFO - batch 2400 of epoch 11, loss 4.094142913818359, batch_acc 0.03282051282051282, lr [0.00014849624060150375]
2022-02-09 17:41:34,302 - INFO - batch 2500 of epoch 11, loss 4.3083577156066895, batch_acc 0.046966731898238745, lr [0.00014843358395989973]
2022-02-09 17:42:02,275 - INFO - batch 2600 of epoch 11, loss 3.976189136505127, batch_acc 0.04411764705882353, lr [0.0001483709273182957]
2022-02-09 17:42:19,042 - INFO - epoch 11: loss 4.142164242446871, predict_acc 0.03747809526104575
2022-02-09 17:42:19,042 - INFO - saving model for epoch 11
2022-02-09 17:42:19,477 - INFO - epoch 11 finished
2022-02-09 17:42:19,477 - INFO - time for one epoch: 0:12:20.128879
2022-02-09 17:42:19,479 - INFO - start validating
2022-02-09 17:43:15,403 - INFO - validate epoch 11: loss 4.408107224654557, ppl 82.11389316829178
2022-02-09 17:43:15,403 - INFO - time for validating one epoch: 0:00:55.923513
2022-02-09 17:43:15,404 - INFO - saving current best model for epoch 11
2022-02-09 17:43:46,595 - INFO - batch 100 of epoch 12, loss 4.259535312652588, batch_acc 0.02895927601809955, lr [0.0001482706766917293]
2022-02-09 17:44:14,471 - INFO - batch 200 of epoch 12, loss 4.063208103179932, batch_acc 0.03121852970795569, lr [0.00014820802005012528]
2022-02-09 17:44:42,342 - INFO - batch 300 of epoch 12, loss 3.9258487224578857, batch_acc 0.03861788617886179, lr [0.0001481453634085213]
2022-02-09 17:45:10,083 - INFO - batch 400 of epoch 12, loss 3.6859607696533203, batch_acc 0.03690888119953864, lr [0.0001480827067669173]
2022-02-09 17:45:37,957 - INFO - batch 500 of epoch 12, loss 3.879173517227173, batch_acc 0.03462749213011543, lr [0.00014802005012531328]
2022-02-09 17:46:05,806 - INFO - batch 600 of epoch 12, loss 3.8714380264282227, batch_acc 0.033642691415313224, lr [0.00014795739348370926]
2022-02-09 17:46:33,642 - INFO - batch 700 of epoch 12, loss 4.166567802429199, batch_acc 0.03897550111358575, lr [0.00014789473684210524]
2022-02-09 17:47:01,530 - INFO - batch 800 of epoch 12, loss 4.04166841506958, batch_acc 0.023076923076923078, lr [0.00014783208020050125]
2022-02-09 17:47:29,530 - INFO - batch 900 of epoch 12, loss 3.7677969932556152, batch_acc 0.03176341730558598, lr [0.00014776942355889723]
2022-02-09 17:47:57,458 - INFO - batch 1000 of epoch 12, loss 4.0213398933410645, batch_acc 0.031132075471698113, lr [0.0001477067669172932]
2022-02-09 17:48:25,285 - INFO - batch 1100 of epoch 12, loss 3.957174301147461, batch_acc 0.03036876355748373, lr [0.0001476441102756892]
2022-02-09 17:48:53,068 - INFO - batch 1200 of epoch 12, loss 3.885742425918579, batch_acc 0.037037037037037035, lr [0.0001475814536340852]
2022-02-09 17:49:20,916 - INFO - batch 1300 of epoch 12, loss 4.366757392883301, batch_acc 0.03567984570877531, lr [0.0001475187969924812]
2022-02-09 17:49:48,679 - INFO - batch 1400 of epoch 12, loss 3.947678565979004, batch_acc 0.03590285110876452, lr [0.00014745614035087718]
2022-02-09 17:50:16,451 - INFO - batch 1500 of epoch 12, loss 3.7253096103668213, batch_acc 0.05710659898477157, lr [0.00014739348370927316]
2022-02-09 17:50:44,249 - INFO - batch 1600 of epoch 12, loss 4.0304999351501465, batch_acc 0.027436140018921477, lr [0.00014733082706766917]
2022-02-09 17:51:12,059 - INFO - batch 1700 of epoch 12, loss 4.31602668762207, batch_acc 0.035455278001611606, lr [0.00014726817042606515]
2022-02-09 17:51:39,821 - INFO - batch 1800 of epoch 12, loss 4.063009262084961, batch_acc 0.044673539518900345, lr [0.00014720551378446113]
2022-02-09 17:52:07,651 - INFO - batch 1900 of epoch 12, loss 4.010704517364502, batch_acc 0.029756537421100092, lr [0.00014714285714285713]
2022-02-09 17:52:35,514 - INFO - batch 2000 of epoch 12, loss 3.827003002166748, batch_acc 0.03995433789954338, lr [0.00014708020050125311]
2022-02-09 17:53:03,545 - INFO - batch 2100 of epoch 12, loss 3.8876519203186035, batch_acc 0.03837953091684435, lr [0.00014701754385964912]
2022-02-09 17:53:31,577 - INFO - batch 2200 of epoch 12, loss 4.2339558601379395, batch_acc 0.027131782945736434, lr [0.0001469548872180451]
2022-02-09 17:53:59,499 - INFO - batch 2300 of epoch 12, loss 4.052217960357666, batch_acc 0.03889943074003795, lr [0.00014689223057644108]
2022-02-09 17:54:27,555 - INFO - batch 2400 of epoch 12, loss 4.052879333496094, batch_acc 0.03589232303090728, lr [0.0001468295739348371]
2022-02-09 17:54:55,519 - INFO - batch 2500 of epoch 12, loss 3.846891403198242, batch_acc 0.0380952380952381, lr [0.00014676691729323307]
2022-02-09 17:55:23,480 - INFO - batch 2600 of epoch 12, loss 3.91241717338562, batch_acc 0.052997393570807995, lr [0.00014670426065162905]
2022-02-09 17:55:40,230 - INFO - epoch 12: loss 4.015889454425726, predict_acc 0.036390746991944
2022-02-09 17:55:40,230 - INFO - saving model for epoch 12
2022-02-09 17:55:40,675 - INFO - epoch 12 finished
2022-02-09 17:55:40,675 - INFO - time for one epoch: 0:12:22.007711
2022-02-09 17:55:40,676 - INFO - start validating
2022-02-09 17:56:36,659 - INFO - validate epoch 12: loss 4.31010984817398, ppl 74.44866654126474
2022-02-09 17:56:36,659 - INFO - time for validating one epoch: 0:00:55.981728
2022-02-09 17:56:36,659 - INFO - saving current best model for epoch 12
2022-02-09 17:57:07,550 - INFO - batch 100 of epoch 13, loss 3.8609211444854736, batch_acc 0.03481624758220503, lr [0.00014660401002506264]
2022-02-09 17:57:35,476 - INFO - batch 200 of epoch 13, loss 3.7572720050811768, batch_acc 0.0327313769751693, lr [0.00014654135338345865]
2022-02-09 17:58:03,421 - INFO - batch 300 of epoch 13, loss 3.9693450927734375, batch_acc 0.03192702394526796, lr [0.00014647869674185463]
2022-02-09 17:58:31,305 - INFO - batch 400 of epoch 13, loss 4.093654155731201, batch_acc 0.03480475382003396, lr [0.0001464160401002506]
2022-02-09 17:58:59,239 - INFO - batch 500 of epoch 13, loss 3.899789810180664, batch_acc 0.0322234156820623, lr [0.00014635338345864662]
2022-02-09 17:59:27,249 - INFO - batch 600 of epoch 13, loss 4.11297082901001, batch_acc 0.03571428571428571, lr [0.0001462907268170426]
2022-02-09 17:59:55,285 - INFO - batch 700 of epoch 13, loss 3.9191231727600098, batch_acc 0.0339943342776204, lr [0.00014622807017543858]
2022-02-09 18:00:23,386 - INFO - batch 800 of epoch 13, loss 3.955960988998413, batch_acc 0.03551912568306011, lr [0.00014616541353383456]
2022-02-09 18:00:51,174 - INFO - batch 900 of epoch 13, loss 3.6868696212768555, batch_acc 0.03854625550660793, lr [0.00014610275689223056]
2022-02-09 18:01:18,999 - INFO - batch 1000 of epoch 13, loss 3.9500784873962402, batch_acc 0.042708333333333334, lr [0.00014604010025062654]
2022-02-09 18:01:46,844 - INFO - batch 1100 of epoch 13, loss 3.6358399391174316, batch_acc 0.03341013824884793, lr [0.00014597744360902255]
2022-02-09 18:02:14,561 - INFO - batch 1200 of epoch 13, loss 3.8922359943389893, batch_acc 0.045824847250509164, lr [0.00014591478696741853]
2022-02-09 18:02:42,455 - INFO - batch 1300 of epoch 13, loss 3.5930819511413574, batch_acc 0.04064039408866995, lr [0.00014585213032581454]
2022-02-09 18:03:10,263 - INFO - batch 1400 of epoch 13, loss 3.8300483226776123, batch_acc 0.035196687370600416, lr [0.00014578947368421052]
2022-02-09 18:03:38,088 - INFO - batch 1500 of epoch 13, loss 3.8267478942871094, batch_acc 0.039603960396039604, lr [0.0001457268170426065]
2022-02-09 18:04:06,003 - INFO - batch 1600 of epoch 13, loss 4.135754585266113, batch_acc 0.03119584055459272, lr [0.00014566416040100248]
2022-02-09 18:04:33,907 - INFO - batch 1700 of epoch 13, loss 3.894113063812256, batch_acc 0.04197271773347324, lr [0.00014560150375939848]
2022-02-09 18:05:01,701 - INFO - batch 1800 of epoch 13, loss 4.040680408477783, batch_acc 0.04141414141414142, lr [0.00014553884711779446]
2022-02-09 18:05:29,646 - INFO - batch 1900 of epoch 13, loss 3.6381797790527344, batch_acc 0.029484029484029485, lr [0.00014547619047619047]
2022-02-09 18:05:57,486 - INFO - batch 2000 of epoch 13, loss 4.067884922027588, batch_acc 0.040501446480231434, lr [0.00014541353383458645]
2022-02-09 18:06:25,365 - INFO - batch 2100 of epoch 13, loss 3.787320137023926, batch_acc 0.03347280334728033, lr [0.00014535087719298246]
2022-02-09 18:06:53,276 - INFO - batch 2200 of epoch 13, loss 4.075891971588135, batch_acc 0.04163454124903624, lr [0.00014528822055137844]
2022-02-09 18:07:21,110 - INFO - batch 2300 of epoch 13, loss 4.0226054191589355, batch_acc 0.041474654377880185, lr [0.00014522556390977442]
2022-02-09 18:07:48,988 - INFO - batch 2400 of epoch 13, loss 4.010903358459473, batch_acc 0.03397212543554007, lr [0.0001451629072681704]
2022-02-09 18:08:16,882 - INFO - batch 2500 of epoch 13, loss 4.105264186859131, batch_acc 0.03939393939393939, lr [0.0001451002506265664]
2022-02-09 18:08:44,718 - INFO - batch 2600 of epoch 13, loss 3.9565775394439697, batch_acc 0.033816425120772944, lr [0.00014503759398496239]
2022-02-09 18:09:01,448 - INFO - epoch 13: loss 3.9162099928784193, predict_acc 0.03573011394551355
2022-02-09 18:09:01,448 - INFO - saving model for epoch 13
2022-02-09 18:09:01,882 - INFO - epoch 13 finished
2022-02-09 18:09:01,883 - INFO - time for one epoch: 0:12:22.282771
2022-02-09 18:09:01,884 - INFO - start validating
2022-02-09 18:09:57,706 - INFO - validate epoch 13: loss 4.300644386965909, ppl 73.74730019068399
2022-02-09 18:09:57,706 - INFO - time for validating one epoch: 0:00:55.821228
2022-02-09 18:09:57,706 - INFO - saving current best model for epoch 13
2022-02-09 18:10:28,924 - INFO - batch 100 of epoch 14, loss 3.644505500793457, batch_acc 0.0340522133938706, lr [0.00014493734335839598]
2022-02-09 18:10:56,760 - INFO - batch 200 of epoch 14, loss 3.8322486877441406, batch_acc 0.04041570438799076, lr [0.00014487468671679196]
2022-02-09 18:11:24,547 - INFO - batch 300 of epoch 14, loss 3.848679304122925, batch_acc 0.04065743944636678, lr [0.00014481203007518797]
2022-02-09 18:11:52,290 - INFO - batch 400 of epoch 14, loss 3.6280970573425293, batch_acc 0.03608247422680412, lr [0.00014474937343358395]
2022-02-09 18:12:20,113 - INFO - batch 500 of epoch 14, loss 4.170322418212891, batch_acc 0.04151943462897526, lr [0.00014468671679197993]
2022-02-09 18:12:47,879 - INFO - batch 600 of epoch 14, loss 3.747389793395996, batch_acc 0.034103410341034104, lr [0.0001446240601503759]
2022-02-09 18:13:15,734 - INFO - batch 700 of epoch 14, loss 4.053210258483887, batch_acc 0.02977667493796526, lr [0.00014456140350877191]
2022-02-09 18:13:43,576 - INFO - batch 800 of epoch 14, loss 3.794680595397949, batch_acc 0.03825622775800712, lr [0.0001444987468671679]
2022-02-09 18:14:11,502 - INFO - batch 900 of epoch 14, loss 4.069619655609131, batch_acc 0.03208556149732621, lr [0.0001444360902255639]
2022-02-09 18:14:39,323 - INFO - batch 1000 of epoch 14, loss 3.990597724914551, batch_acc 0.04045643153526971, lr [0.00014437343358395988]
2022-02-09 18:15:07,156 - INFO - batch 1100 of epoch 14, loss 3.9409472942352295, batch_acc 0.03969022265246854, lr [0.0001443107769423559]
2022-02-09 18:15:34,944 - INFO - batch 1200 of epoch 14, loss 3.5865440368652344, batch_acc 0.04645476772616137, lr [0.00014424812030075187]
2022-02-09 18:16:02,730 - INFO - batch 1300 of epoch 14, loss 3.767411470413208, batch_acc 0.03824091778202677, lr [0.00014418546365914785]
2022-02-09 18:16:30,477 - INFO - batch 1400 of epoch 14, loss 3.805053234100342, batch_acc 0.030303030303030304, lr [0.00014412280701754383]
2022-02-09 18:16:58,335 - INFO - batch 1500 of epoch 14, loss 3.687246322631836, batch_acc 0.03862660944206009, lr [0.00014406015037593984]
2022-02-09 18:17:26,095 - INFO - batch 1600 of epoch 14, loss 3.566922903060913, batch_acc 0.03669724770642202, lr [0.00014399749373433582]
2022-02-09 18:17:53,925 - INFO - batch 1700 of epoch 14, loss 3.8069868087768555, batch_acc 0.026476578411405296, lr [0.00014393483709273182]
2022-02-09 18:18:21,737 - INFO - batch 1800 of epoch 14, loss 3.688943862915039, batch_acc 0.02892960462873674, lr [0.0001438721804511278]
2022-02-09 18:18:49,558 - INFO - batch 1900 of epoch 14, loss 4.021796703338623, batch_acc 0.03348837209302326, lr [0.0001438095238095238]
2022-02-09 18:19:17,372 - INFO - batch 2000 of epoch 14, loss 3.8860182762145996, batch_acc 0.037644787644787646, lr [0.0001437468671679198]
2022-02-09 18:19:45,241 - INFO - batch 2100 of epoch 14, loss 3.985189437866211, batch_acc 0.037267080745341616, lr [0.00014368421052631577]
2022-02-09 18:20:12,997 - INFO - batch 2200 of epoch 14, loss 3.9702672958374023, batch_acc 0.03707742639040349, lr [0.00014362155388471175]
2022-02-09 18:20:40,833 - INFO - batch 2300 of epoch 14, loss 3.925272226333618, batch_acc 0.028169014084507043, lr [0.00014355889724310776]
2022-02-09 18:21:08,723 - INFO - batch 2400 of epoch 14, loss 3.8951640129089355, batch_acc 0.045, lr [0.00014349624060150374]
2022-02-09 18:21:36,524 - INFO - batch 2500 of epoch 14, loss 3.6933135986328125, batch_acc 0.032119914346895075, lr [0.00014343358395989974]
2022-02-09 18:22:04,457 - INFO - batch 2600 of epoch 14, loss 3.716951608657837, batch_acc 0.03794871794871795, lr [0.00014337092731829572]
2022-02-09 18:22:21,229 - INFO - epoch 14: loss 3.8308756475161787, predict_acc 0.035177122520113395
2022-02-09 18:22:21,229 - INFO - saving model for epoch 14
2022-02-09 18:22:21,659 - INFO - epoch 14 finished
2022-02-09 18:22:21,659 - INFO - time for one epoch: 0:12:20.665589
2022-02-09 18:22:21,660 - INFO - start validating
2022-02-09 18:23:17,518 - INFO - validate epoch 14: loss 4.187577016257052, ppl 65.86301245977317
2022-02-09 18:23:17,519 - INFO - time for validating one epoch: 0:00:55.857127
2022-02-09 18:23:17,519 - INFO - saving current best model for epoch 14
2022-02-09 18:23:49,433 - INFO - batch 100 of epoch 15, loss 3.8015012741088867, batch_acc 0.03640500568828214, lr [0.00014327067669172932]
2022-02-09 18:24:17,231 - INFO - batch 200 of epoch 15, loss 3.53684139251709, batch_acc 0.03384279475982533, lr [0.0001432080200501253]
2022-02-09 18:24:45,137 - INFO - batch 300 of epoch 15, loss 3.7483901977539062, batch_acc 0.03659976387249114, lr [0.00014314536340852128]
2022-02-09 18:25:12,935 - INFO - batch 400 of epoch 15, loss 3.7010574340820312, batch_acc 0.035641547861507125, lr [0.00014308270676691729]
2022-02-09 18:25:40,851 - INFO - batch 500 of epoch 15, loss 3.5160701274871826, batch_acc 0.035908596300326445, lr [0.00014302005012531327]
2022-02-09 18:26:08,756 - INFO - batch 600 of epoch 15, loss 3.742030143737793, batch_acc 0.040641711229946524, lr [0.00014295739348370927]
2022-02-09 18:26:36,539 - INFO - batch 700 of epoch 15, loss 3.8011505603790283, batch_acc 0.029175050301810865, lr [0.00014289473684210525]
2022-02-09 18:27:04,356 - INFO - batch 800 of epoch 15, loss 3.5309228897094727, batch_acc 0.03464203233256351, lr [0.00014283208020050126]
2022-02-09 18:27:32,181 - INFO - batch 900 of epoch 15, loss 3.4917125701904297, batch_acc 0.035545023696682464, lr [0.00014276942355889724]
2022-02-09 18:28:00,010 - INFO - batch 1000 of epoch 15, loss 3.6378581523895264, batch_acc 0.03806228373702422, lr [0.00014270676691729322]
2022-02-09 18:28:27,874 - INFO - batch 1100 of epoch 15, loss 3.922809600830078, batch_acc 0.030526315789473683, lr [0.0001426441102756892]
2022-02-09 18:28:55,666 - INFO - batch 1200 of epoch 15, loss 3.997365713119507, batch_acc 0.03734439834024896, lr [0.0001425814536340852]
2022-02-09 18:29:23,506 - INFO - batch 1300 of epoch 15, loss 3.7777769565582275, batch_acc 0.028481012658227847, lr [0.0001425187969924812]
2022-02-09 18:29:51,409 - INFO - batch 1400 of epoch 15, loss 3.413646697998047, batch_acc 0.029666254635352288, lr [0.00014245614035087717]
2022-02-09 18:30:19,266 - INFO - batch 1500 of epoch 15, loss 3.301328420639038, batch_acc 0.030915576694411414, lr [0.00014239348370927317]
2022-02-09 18:30:47,048 - INFO - batch 1600 of epoch 15, loss 3.7040538787841797, batch_acc 0.03296703296703297, lr [0.00014233082706766918]
2022-02-09 18:31:14,906 - INFO - batch 1700 of epoch 15, loss 3.9547786712646484, batch_acc 0.029637760702524697, lr [0.00014226817042606516]
2022-02-09 18:31:42,791 - INFO - batch 1800 of epoch 15, loss 3.9713973999023438, batch_acc 0.03145235892691952, lr [0.00014220551378446114]
2022-02-09 18:32:10,685 - INFO - batch 1900 of epoch 15, loss 3.9720265865325928, batch_acc 0.027300303336703743, lr [0.00014214285714285712]
2022-02-09 18:32:38,502 - INFO - batch 2000 of epoch 15, loss 3.7228243350982666, batch_acc 0.03486238532110092, lr [0.00014208020050125313]
2022-02-09 18:33:06,287 - INFO - batch 2100 of epoch 15, loss 3.7821438312530518, batch_acc 0.027168234064785787, lr [0.0001420175438596491]
2022-02-09 18:33:34,136 - INFO - batch 2200 of epoch 15, loss 3.457207679748535, batch_acc 0.02577873254564984, lr [0.0001419548872180451]
2022-02-09 18:34:02,030 - INFO - batch 2300 of epoch 15, loss 3.9137024879455566, batch_acc 0.04293193717277487, lr [0.0001418922305764411]
2022-02-09 18:34:29,875 - INFO - batch 2400 of epoch 15, loss 3.680097818374634, batch_acc 0.026578073089700997, lr [0.00014182957393483707]
2022-02-09 18:34:57,720 - INFO - batch 2500 of epoch 15, loss 4.03171443939209, batch_acc 0.03356367226061204, lr [0.00014176691729323308]
2022-02-09 18:35:25,665 - INFO - batch 2600 of epoch 15, loss 3.9616811275482178, batch_acc 0.03788748564867968, lr [0.00014170426065162906]
2022-02-09 18:35:42,411 - INFO - epoch 15: loss 3.758137237936034, predict_acc 0.0347447284957381
2022-02-09 18:35:42,411 - INFO - saving model for epoch 15
2022-02-09 18:35:42,849 - INFO - epoch 15 finished
2022-02-09 18:35:42,849 - INFO - time for one epoch: 0:12:21.317370
2022-02-09 18:35:42,850 - INFO - start validating
2022-02-09 18:36:38,735 - INFO - validate epoch 15: loss 4.1888025427161715, ppl 65.94377880475766
2022-02-09 18:36:38,736 - INFO - time for validating one epoch: 0:00:55.884091
2022-02-09 18:37:06,624 - INFO - batch 100 of epoch 16, loss 4.073066234588623, batch_acc 0.03176130895091434, lr [0.00014160401002506263]
2022-02-09 18:37:34,545 - INFO - batch 200 of epoch 16, loss 3.956225872039795, batch_acc 0.036020583190394515, lr [0.00014154135338345864]
2022-02-09 18:38:02,302 - INFO - batch 300 of epoch 16, loss 3.7256643772125244, batch_acc 0.03177570093457944, lr [0.00014147869674185462]
2022-02-09 18:38:30,209 - INFO - batch 400 of epoch 16, loss 3.5820703506469727, batch_acc 0.04158215010141988, lr [0.00014141604010025062]
2022-02-09 18:38:58,107 - INFO - batch 500 of epoch 16, loss 3.6188690662384033, batch_acc 0.02159090909090909, lr [0.0001413533834586466]
2022-02-09 18:39:26,005 - INFO - batch 600 of epoch 16, loss 3.8759899139404297, batch_acc 0.04072398190045249, lr [0.0001412907268170426]
2022-02-09 18:39:53,902 - INFO - batch 700 of epoch 16, loss 3.849823236465454, batch_acc 0.033480176211453744, lr [0.0001412280701754386]
2022-02-09 18:40:21,759 - INFO - batch 800 of epoch 16, loss 3.6253602504730225, batch_acc 0.03293413173652695, lr [0.00014116541353383457]
2022-02-09 18:40:49,560 - INFO - batch 900 of epoch 16, loss 3.8774960041046143, batch_acc 0.03368794326241135, lr [0.00014110275689223055]
2022-02-09 18:41:17,469 - INFO - batch 1000 of epoch 16, loss 3.536872148513794, batch_acc 0.02612330198537095, lr [0.00014104010025062656]
2022-02-09 18:41:45,297 - INFO - batch 1100 of epoch 16, loss 3.8335230350494385, batch_acc 0.03292181069958848, lr [0.00014097744360902254]
2022-02-09 18:42:13,167 - INFO - batch 1200 of epoch 16, loss 3.605804920196533, batch_acc 0.026192703461178673, lr [0.00014091478696741852]
2022-02-09 18:42:41,000 - INFO - batch 1300 of epoch 16, loss 3.660505533218384, batch_acc 0.03477344573234984, lr [0.00014085213032581452]
2022-02-09 18:43:08,945 - INFO - batch 1400 of epoch 16, loss 3.58882999420166, batch_acc 0.02836004932182491, lr [0.00014078947368421053]
2022-02-09 18:43:36,875 - INFO - batch 1500 of epoch 16, loss 3.682213306427002, batch_acc 0.02415966386554622, lr [0.0001407268170426065]
2022-02-09 18:44:04,645 - INFO - batch 1600 of epoch 16, loss 3.3964927196502686, batch_acc 0.04551724137931035, lr [0.0001406641604010025]
2022-02-09 18:44:32,356 - INFO - batch 1700 of epoch 16, loss 3.3128604888916016, batch_acc 0.030303030303030304, lr [0.00014060150375939847]
2022-02-09 18:45:00,270 - INFO - batch 1800 of epoch 16, loss 3.541795015335083, batch_acc 0.03745318352059925, lr [0.00014053884711779448]
2022-02-09 18:45:28,206 - INFO - batch 1900 of epoch 16, loss 3.793858766555786, batch_acc 0.03520536462699078, lr [0.00014047619047619046]
2022-02-09 18:45:56,049 - INFO - batch 2000 of epoch 16, loss 3.4681270122528076, batch_acc 0.03213610586011342, lr [0.00014041353383458644]
2022-02-09 18:46:23,944 - INFO - batch 2100 of epoch 16, loss 3.8460779190063477, batch_acc 0.03521643433602348, lr [0.00014035087719298245]
2022-02-09 18:46:51,807 - INFO - batch 2200 of epoch 16, loss 3.914858818054199, batch_acc 0.03559870550161812, lr [0.00014028822055137843]
2022-02-09 18:47:19,740 - INFO - batch 2300 of epoch 16, loss 3.8870127201080322, batch_acc 0.04277566539923954, lr [0.00014022556390977443]
2022-02-09 18:47:47,713 - INFO - batch 2400 of epoch 16, loss 3.5826401710510254, batch_acc 0.036036036036036036, lr [0.0001401629072681704]
2022-02-09 18:48:15,596 - INFO - batch 2500 of epoch 16, loss 3.442751884460449, batch_acc 0.03383084577114428, lr [0.0001401002506265664]
2022-02-09 18:48:43,480 - INFO - batch 2600 of epoch 16, loss 3.963951826095581, batch_acc 0.03948576675849403, lr [0.0001400375939849624]
2022-02-09 18:49:00,254 - INFO - epoch 16: loss 3.69489735024316, predict_acc 0.034383599194509167
2022-02-09 18:49:00,254 - INFO - saving model for epoch 16
2022-02-09 18:49:00,689 - INFO - epoch 16 finished
2022-02-09 18:49:00,689 - INFO - time for one epoch: 0:12:21.952541
2022-02-09 18:49:00,690 - INFO - start validating
2022-02-09 18:49:56,493 - INFO - validate epoch 16: loss 4.073215346470057, ppl 58.7455465337432
2022-02-09 18:49:56,493 - INFO - time for validating one epoch: 0:00:55.801799
2022-02-09 18:49:56,493 - INFO - saving current best model for epoch 16
2022-02-09 18:50:29,752 - INFO - batch 100 of epoch 17, loss 3.5146217346191406, batch_acc 0.04016477857878476, lr [0.00013993734335839597]
2022-02-09 18:50:57,392 - INFO - batch 200 of epoch 17, loss 3.7565298080444336, batch_acc 0.030693069306930693, lr [0.00013987468671679197]
2022-02-09 18:51:25,340 - INFO - batch 300 of epoch 17, loss 3.897059202194214, batch_acc 0.03763987792472025, lr [0.00013981203007518795]
2022-02-09 18:51:53,142 - INFO - batch 400 of epoch 17, loss 3.4804165363311768, batch_acc 0.0389768574908648, lr [0.00013974937343358396]
2022-02-09 18:52:21,013 - INFO - batch 500 of epoch 17, loss 3.8666679859161377, batch_acc 0.025664527956003668, lr [0.00013968671679197994]
2022-02-09 18:52:48,875 - INFO - batch 600 of epoch 17, loss 3.7467474937438965, batch_acc 0.044296788482835, lr [0.00013962406015037592]
2022-02-09 18:53:16,709 - INFO - batch 700 of epoch 17, loss 3.492157220840454, batch_acc 0.034753363228699555, lr [0.00013956140350877193]
2022-02-09 18:53:44,516 - INFO - batch 800 of epoch 17, loss 3.499269962310791, batch_acc 0.025547445255474453, lr [0.0001394987468671679]
2022-02-09 18:54:12,375 - INFO - batch 900 of epoch 17, loss 3.6118929386138916, batch_acc 0.031958762886597936, lr [0.0001394360902255639]
2022-02-09 18:54:40,174 - INFO - batch 1000 of epoch 17, loss 3.8123438358306885, batch_acc 0.032586558044806514, lr [0.00013937343358395987]
2022-02-09 18:55:07,972 - INFO - batch 1100 of epoch 17, loss 3.731478214263916, batch_acc 0.032830523513753325, lr [0.00013931077694235588]
2022-02-09 18:55:35,876 - INFO - batch 1200 of epoch 17, loss 3.506796360015869, batch_acc 0.03194103194103194, lr [0.00013924812030075188]
2022-02-09 18:56:03,745 - INFO - batch 1300 of epoch 17, loss 3.4333879947662354, batch_acc 0.03423236514522822, lr [0.00013918546365914786]
2022-02-09 18:56:31,690 - INFO - batch 1400 of epoch 17, loss 3.8255109786987305, batch_acc 0.029891304347826088, lr [0.00013912280701754384]
2022-02-09 18:56:59,577 - INFO - batch 1500 of epoch 17, loss 3.6869187355041504, batch_acc 0.03463203463203463, lr [0.00013906015037593985]
2022-02-09 18:57:27,401 - INFO - batch 1600 of epoch 17, loss 3.5142910480499268, batch_acc 0.04368471035137702, lr [0.00013899749373433583]
2022-02-09 18:57:55,262 - INFO - batch 1700 of epoch 17, loss 3.4084832668304443, batch_acc 0.01969057665260197, lr [0.0001389348370927318]
2022-02-09 18:58:23,138 - INFO - batch 1800 of epoch 17, loss 3.2216601371765137, batch_acc 0.027283511269276393, lr [0.0001388721804511278]
2022-02-09 18:58:51,062 - INFO - batch 1900 of epoch 17, loss 3.6838481426239014, batch_acc 0.032567049808429116, lr [0.0001388095238095238]
2022-02-09 18:59:18,785 - INFO - batch 2000 of epoch 17, loss 3.6099066734313965, batch_acc 0.03222836095764273, lr [0.00013874686716791978]
2022-02-09 18:59:46,610 - INFO - batch 2100 of epoch 17, loss 3.576766014099121, batch_acc 0.03125, lr [0.00013868421052631578]
2022-02-09 19:00:14,431 - INFO - batch 2200 of epoch 17, loss 3.6809093952178955, batch_acc 0.03773584905660377, lr [0.00013862155388471176]
2022-02-09 19:00:42,204 - INFO - batch 2300 of epoch 17, loss 3.174703359603882, batch_acc 0.026602176541717048, lr [0.00013855889724310777]
2022-02-09 19:01:10,091 - INFO - batch 2400 of epoch 17, loss 3.59275484085083, batch_acc 0.05041246562786435, lr [0.00013849624060150375]
2022-02-09 19:01:38,050 - INFO - batch 2500 of epoch 17, loss 3.717282772064209, batch_acc 0.03929273084479371, lr [0.00013843358395989973]
2022-02-09 19:02:05,851 - INFO - batch 2600 of epoch 17, loss 3.90678334236145, batch_acc 0.03433098591549296, lr [0.0001383709273182957]
2022-02-09 19:02:22,629 - INFO - epoch 17: loss 3.6374348639545584, predict_acc 0.03413791999819264
2022-02-09 19:02:22,629 - INFO - saving model for epoch 17
2022-02-09 19:02:23,072 - INFO - epoch 17 finished
2022-02-09 19:02:23,072 - INFO - time for one epoch: 0:12:21.187498
2022-02-09 19:02:23,073 - INFO - start validating
2022-02-09 19:03:18,956 - INFO - validate epoch 17: loss 4.141165080100205, ppl 62.8760344079078
2022-02-09 19:03:18,956 - INFO - time for validating one epoch: 0:00:55.881301
2022-02-09 19:03:46,868 - INFO - batch 100 of epoch 18, loss 3.3171169757843018, batch_acc 0.03671970624235006, lr [0.0001382706766917293]
2022-02-09 19:04:14,701 - INFO - batch 200 of epoch 18, loss 3.681701421737671, batch_acc 0.028089887640449437, lr [0.0001382080200501253]
2022-02-09 19:04:42,578 - INFO - batch 300 of epoch 18, loss 3.6772656440734863, batch_acc 0.04081632653061224, lr [0.0001381453634085213]
2022-02-09 19:05:10,431 - INFO - batch 400 of epoch 18, loss 3.5582756996154785, batch_acc 0.03959390862944162, lr [0.0001380827067669173]
2022-02-09 19:05:38,373 - INFO - batch 500 of epoch 18, loss 3.6507155895233154, batch_acc 0.026567481402763018, lr [0.00013802005012531328]
2022-02-09 19:06:06,191 - INFO - batch 600 of epoch 18, loss 3.4284629821777344, batch_acc 0.03470715835140998, lr [0.00013795739348370926]
2022-02-09 19:06:34,066 - INFO - batch 700 of epoch 18, loss 3.7970542907714844, batch_acc 0.026046511627906978, lr [0.00013789473684210524]
2022-02-09 19:07:01,856 - INFO - batch 800 of epoch 18, loss 3.182474136352539, batch_acc 0.02063106796116505, lr [0.00013783208020050125]
2022-02-09 19:07:29,803 - INFO - batch 900 of epoch 18, loss 3.698570966720581, batch_acc 0.02848722986247544, lr [0.00013776942355889723]
2022-02-09 19:07:57,592 - INFO - batch 1000 of epoch 18, loss 3.725064992904663, batch_acc 0.027972027972027972, lr [0.00013770676691729323]
2022-02-09 19:08:25,564 - INFO - batch 1100 of epoch 18, loss 3.527299642562866, batch_acc 0.030176899063475548, lr [0.00013764411027568921]
2022-02-09 19:08:53,511 - INFO - batch 1200 of epoch 18, loss 3.7213268280029297, batch_acc 0.04529616724738676, lr [0.00013758145363408522]
2022-02-09 19:09:21,383 - INFO - batch 1300 of epoch 18, loss 3.608793258666992, batch_acc 0.028855721393034824, lr [0.0001375187969924812]
2022-02-09 19:09:49,284 - INFO - batch 1400 of epoch 18, loss 3.703427791595459, batch_acc 0.02766798418972332, lr [0.00013745614035087718]
2022-02-09 19:10:17,177 - INFO - batch 1500 of epoch 18, loss 3.8708178997039795, batch_acc 0.033101045296167246, lr [0.00013739348370927316]
2022-02-09 19:10:45,125 - INFO - batch 1600 of epoch 18, loss 3.589449644088745, batch_acc 0.032015065913371, lr [0.00013733082706766917]
2022-02-09 19:11:13,035 - INFO - batch 1700 of epoch 18, loss 3.643805980682373, batch_acc 0.03285420944558522, lr [0.00013726817042606515]
2022-02-09 19:11:40,847 - INFO - batch 1800 of epoch 18, loss 3.4235551357269287, batch_acc 0.04693877551020408, lr [0.00013720551378446113]
2022-02-09 19:12:08,749 - INFO - batch 1900 of epoch 18, loss 3.656254768371582, batch_acc 0.03862660944206009, lr [0.00013714285714285713]
2022-02-09 19:12:37,602 - INFO - batch 2000 of epoch 18, loss 3.55222225189209, batch_acc 0.037608486017357765, lr [0.00013708020050125314]
2022-02-09 19:13:05,499 - INFO - batch 2100 of epoch 18, loss 3.637970447540283, batch_acc 0.03234501347708895, lr [0.00013701754385964912]
2022-02-09 19:13:33,408 - INFO - batch 2200 of epoch 18, loss 3.5166003704071045, batch_acc 0.04010462074978204, lr [0.0001369548872180451]
2022-02-09 19:14:01,457 - INFO - batch 2300 of epoch 18, loss 3.7356674671173096, batch_acc 0.0425531914893617, lr [0.00013689223057644108]
2022-02-09 19:14:29,453 - INFO - batch 2400 of epoch 18, loss 3.56032657623291, batch_acc 0.029561671763506627, lr [0.0001368295739348371]
2022-02-09 19:14:57,293 - INFO - batch 2500 of epoch 18, loss 3.4457550048828125, batch_acc 0.032355915065722954, lr [0.00013676691729323307]
2022-02-09 19:15:25,233 - INFO - batch 2600 of epoch 18, loss 3.656682014465332, batch_acc 0.03838771593090211, lr [0.00013670426065162905]
2022-02-09 19:15:42,039 - INFO - epoch 18: loss 3.585962474704685, predict_acc 0.03395161323724711
2022-02-09 19:15:42,039 - INFO - saving model for epoch 18
2022-02-09 19:15:42,475 - INFO - epoch 18 finished
2022-02-09 19:15:42,475 - INFO - time for one epoch: 0:12:23.518637
2022-02-09 19:15:42,476 - INFO - start validating
2022-02-09 19:16:38,446 - INFO - validate epoch 18: loss 4.028620058130995, ppl 56.18332800260471
2022-02-09 19:16:38,446 - INFO - time for validating one epoch: 0:00:55.968301
2022-02-09 19:16:38,447 - INFO - saving current best model for epoch 18
2022-02-09 19:17:14,105 - INFO - batch 100 of epoch 19, loss 3.6019015312194824, batch_acc 0.044897959183673466, lr [0.00013660401002506264]
2022-02-09 19:17:41,960 - INFO - batch 200 of epoch 19, loss 3.675668478012085, batch_acc 0.03483992467043315, lr [0.00013654135338345865]
2022-02-09 19:18:10,525 - INFO - batch 300 of epoch 19, loss 3.517080783843994, batch_acc 0.03148148148148148, lr [0.00013647869674185463]
2022-02-09 19:18:38,595 - INFO - batch 400 of epoch 19, loss 3.6708173751831055, batch_acc 0.035037878787878785, lr [0.0001364160401002506]
2022-02-09 19:19:06,499 - INFO - batch 500 of epoch 19, loss 3.381638526916504, batch_acc 0.03375527426160337, lr [0.0001363533834586466]
2022-02-09 19:19:34,322 - INFO - batch 600 of epoch 19, loss 3.551661491394043, batch_acc 0.02761904761904762, lr [0.0001362907268170426]
2022-02-09 19:20:02,244 - INFO - batch 700 of epoch 19, loss 3.608267068862915, batch_acc 0.04137323943661972, lr [0.00013622807017543858]
2022-02-09 19:20:30,233 - INFO - batch 800 of epoch 19, loss 3.304454803466797, batch_acc 0.027056277056277056, lr [0.00013616541353383458]
2022-02-09 19:20:58,138 - INFO - batch 900 of epoch 19, loss 3.677004337310791, batch_acc 0.03371970495258166, lr [0.00013610275689223056]
2022-02-09 19:21:26,041 - INFO - batch 1000 of epoch 19, loss 3.7180042266845703, batch_acc 0.03182256509161042, lr [0.00013604010025062657]
2022-02-09 19:21:54,018 - INFO - batch 1100 of epoch 19, loss 3.7286956310272217, batch_acc 0.0323846908734053, lr [0.00013597744360902255]
2022-02-09 19:22:21,887 - INFO - batch 1200 of epoch 19, loss 3.3677191734313965, batch_acc 0.02332979851537646, lr [0.00013591478696741853]
2022-02-09 19:22:49,872 - INFO - batch 1300 of epoch 19, loss 3.5573387145996094, batch_acc 0.03295668549905838, lr [0.0001358521303258145]
2022-02-09 19:23:17,734 - INFO - batch 1400 of epoch 19, loss 3.3845763206481934, batch_acc 0.037037037037037035, lr [0.00013578947368421052]
2022-02-09 19:23:45,634 - INFO - batch 1500 of epoch 19, loss 3.439274787902832, batch_acc 0.038238702201622246, lr [0.0001357268170426065]
2022-02-09 19:24:13,502 - INFO - batch 1600 of epoch 19, loss 3.677464485168457, batch_acc 0.03498542274052478, lr [0.00013566416040100248]
2022-02-09 19:24:41,445 - INFO - batch 1700 of epoch 19, loss 3.505002737045288, batch_acc 0.04157549234135667, lr [0.00013560150375939849]
2022-02-09 19:25:09,359 - INFO - batch 1800 of epoch 19, loss 3.4241533279418945, batch_acc 0.032073310423825885, lr [0.0001355388471177945]
2022-02-09 19:25:37,171 - INFO - batch 1900 of epoch 19, loss 3.655902862548828, batch_acc 0.031762295081967214, lr [0.00013547619047619047]
2022-02-09 19:26:05,064 - INFO - batch 2000 of epoch 19, loss 3.5804922580718994, batch_acc 0.03406813627254509, lr [0.00013541353383458645]
2022-02-09 19:26:32,982 - INFO - batch 2100 of epoch 19, loss 3.3226780891418457, batch_acc 0.03067484662576687, lr [0.00013535087719298243]
2022-02-09 19:27:00,901 - INFO - batch 2200 of epoch 19, loss 3.196578025817871, batch_acc 0.025675675675675677, lr [0.00013528822055137844]
2022-02-09 19:27:29,599 - INFO - batch 2300 of epoch 19, loss 3.8480918407440186, batch_acc 0.03104575163398693, lr [0.00013522556390977442]
2022-02-09 19:27:57,498 - INFO - batch 2400 of epoch 19, loss 3.5960934162139893, batch_acc 0.0325497287522604, lr [0.0001351629072681704]
2022-02-09 19:28:26,096 - INFO - batch 2500 of epoch 19, loss 3.516695022583008, batch_acc 0.02385685884691849, lr [0.0001351002506265664]
2022-02-09 19:28:53,919 - INFO - batch 2600 of epoch 19, loss 3.5371627807617188, batch_acc 0.0292772186642269, lr [0.0001350375939849624]
2022-02-09 19:29:10,758 - INFO - epoch 19: loss 3.539673992476069, predict_acc 0.033751273664939324
2022-02-09 19:29:10,758 - INFO - saving model for epoch 19
2022-02-09 19:29:11,188 - INFO - epoch 19 finished
2022-02-09 19:29:11,188 - INFO - time for one epoch: 0:12:25.351594
2022-02-09 19:29:11,189 - INFO - start validating
2022-02-09 19:30:07,038 - INFO - validate epoch 19: loss 4.065307275899846, ppl 58.28281467567145
2022-02-09 19:30:07,038 - INFO - time for validating one epoch: 0:00:55.847496
2022-02-09 19:30:35,139 - INFO - batch 100 of epoch 20, loss 3.414977788925171, batch_acc 0.030634573304157548, lr [0.00013493734335839598]
2022-02-09 19:31:03,084 - INFO - batch 200 of epoch 20, loss 3.55830717086792, batch_acc 0.0419047619047619, lr [0.00013487468671679196]
2022-02-09 19:31:31,127 - INFO - batch 300 of epoch 20, loss 3.634352445602417, batch_acc 0.03386454183266932, lr [0.00013481203007518797]
2022-02-09 19:31:59,146 - INFO - batch 400 of epoch 20, loss 3.534881591796875, batch_acc 0.029768467475192944, lr [0.00013474937343358395]
2022-02-09 19:32:27,388 - INFO - batch 500 of epoch 20, loss 3.3582119941711426, batch_acc 0.025613660618996798, lr [0.00013468671679197993]
2022-02-09 19:32:55,550 - INFO - batch 600 of epoch 20, loss 3.5313796997070312, batch_acc 0.039886039886039885, lr [0.00013462406015037594]
