单口:今天我说一段儿我们那个村儿的事，逢是这种特别的事都出在我们村儿。那位说:“你在哪儿住哇?”这您别管，我就这么说，您就这么听。其实，即便说出地名儿来也没关系，怎么哪?这是头五十年的事啦。光绪末年，那阵儿我九岁，在乡下住，有一家儿街坊是地主，我们那个村儿里就数着他财主，他一个人趁五十多顷地，净膘满肉肥的牲口就是二十来头。这老头儿五十多岁不到六十。姓窝，叫窝心，大家伙儿都管他叫窝老员外。这位窝心窝老员外从小没念过书，不认字。不但他不认字，他们家里一个认字的也没有，他们的亲戚朋友也没有识字的，打他往他上辈儿说哪，三辈儿没念过书，可就是趁钱。您可别瞧他没念过书，呵!对于算计上那可是算计得到家，对于长工、月工，哪个人使他多少钱，给他干多少活儿，他是清楚极啦，算盘子儿净往里扒拉，不往外扒拉。
单口:这窝心跟前有一个孩子，这孩子十一岁，挺聪明，街坊里有人就劝窝心:
单口:“员外，您这少爷多聪明啊，让他念几年书多好哇!”
单口:窝心一答话就透着倔:
单口:“念书?我们不花那冤钱。”
单口:“好认得字呀。”
单口:“认字有什么用处哇?”
单口:“写个来往信。”
单口:“写信干吗?我们家没人出门儿，我们念完了书，认得字，会写信了，不会写的都来求我们写，给别人写呀，犯不上!”
单口:“不只管写信啊，还有好处哪!”
单口:“一点儿好处没有!”
单口:“有好处，你要赶上秋后粜粮食哪，他能帮助你算算，能记个账。”
单口:“哎!”窝心一听这话，他这么一想啊:有用，往外一粜粮食记个账什么的，省得费脑子。又一想:请一位先生一年可得花不少钱，我得请一位有学问的，我得出道题考考来的老师。紧接着跟街坊说:
单口:“这么办，我出一个字，有人要是能认得我这个字，就教我的孩子，一个月给他五十块钱，一天管两顿饭，早晚都有四个菜，大锅的饭，小锅的菜，晚饭还有四两酒，外饶一个汤。可得认得我这个字;要不认得我这个字呀，他就是神仙来了我也不用。”
单口:街坊听说只要有人认得这个字，一个月五十块钱，一年不少挣啊。就给找了一位老秀才。这个老秀才来到他这儿，他把这字拿出来啦，这老秀才看完了一摇头，走啦。秀才不认识这个字;不用说秀才，打秀才往上说，举人，进士，直到状元也不认得他这个字。因为什么哪?字典上没有。
单口:怎么个字啊?他为写这个字，特地买了支笔，买了块墨，买了张纸，也不是信纸，是一张糊窗户纸。在这张纸上头写了这么大一个字:滴熘儿圆一个圈儿，当间儿点了一个点儿。没认得的!半年多的工夫顶回去十来个先生，也就没人上那儿问去啦，把这碴儿也就搁下啦。
单口:事逢凑巧，离我们那儿十八里地，有一个姓假的，这人叫假行家，假行家嘛!你要问他什么事都是行家，其实哪样儿也不到家。嘴里能说，无一不知，百行通，比老郎神多八出戏。呵，这小子能聊，老百姓谁让他说服了他就吃谁，谁爱听他说就坐在谁家里这么一聊，到饭熟了的时候他能走吗?把这一村儿都吃怕啦，谁也不找他啦。假行家在家里头哇越想越不是滋味儿:哎呀，我在这村儿里不灵啦，大伙儿净躲着我呀，干脆我得活动活动，常言说得好，“人挪活树挪死”，别净在这儿死啃，听说离这儿十八里地之外有个窝心，他找教学的，一个月五十块钱，一天两顿饭，晚饭还有四两酒，我在那儿干一个月不就挣五十吗?我去教学去。假行家一天书没念过呀，一个字不认得，他上那儿蒙事去啦。
单口:一叫门，窝心把他接进去啦，让到外头院儿客厅，说来说去说到教学这儿来啦，窝心跟他说:
单口:“到我这儿教学呀，我这儿有个字，不认得我这个字，就是神仙来了我都不要。”
单口:假行家沉住了气啦:
单口:“员外，也不是我跟您说大话，有字您就写，没有我不认得的字，中国字、外国字都成，您写吧。”
单口:窝心说:
单口:“我写得啦。”
单口:拉抽屉把那张纸拿出来往桌子上一铺。假行家就瞧了一眼;一眼就瞧清楚啦，纸上头画着一个圈儿，当中间儿点了一个点儿。他心里琢磨这个字，嘴里跟窝心聊天儿。嘴里净说这个:庄稼不错呀?种多少大庄稼呀?麦子怎么样啦?用多少长工啊?净这个。心里头想这个:这字念什么呀?这字我得蒙啊，这一句就得蒙对了哇，这一句要是蒙对了他就服了，他一服我，打这儿就把他吃上，我吃他后半辈儿呀!这一句蒙不对，再蒙第二句就不灵啦。……想准了再说。这一个圈儿点了一个点儿，这圈儿比什么?点儿比什么?这圈好比是大盆，这点是块洋胰子;洋胰子搁大盆里泡着?这不对。这圈儿是个胰子盒儿，胰子盒儿又大点儿，没这么大的胰子盒儿。哎呀，这是个烙饼，像，多大张儿的烙饼都有，这点儿哪?烙煳啦。烙煳了不成啊，烙煳了是一片，这是一点儿呀!想了半天哪，假行家蒙出这么一句来:
单口:“员外，这个字除非是我可没有认得的，这字念‘嗵’。”
单口:窝心说:
单口:“啊，啊啊，您说念‘嗵’，怎么讲?”
单口:“这个圈儿好比是个井，这个点儿是块砖头往井里头一扔，‘嗵——’!”
单口:窝心乐得蹦起来啦!
单口:“呵，念‘嗵’，我这才遇见高人!”
单口:行啦，把孩子带过来拜老师，买了三本儿小书儿来。倒退几十年，差不多的人都念过这几本儿书:《三字经》、《百家姓》、《千字文》。假行家不认字他怎么给人家上书哇?他是蒙钱来啦，把书往那儿一搁:
单口:“别忙，员外，我这个教书的可是有一样儿啊，得先给学钱，念一个月再给钱我可不干，我这是上打租。”
单口:这会儿，他说什么是什么。窝心说:
单口:“是是是，给拿钱去。”
单口:五十块现洋拿来，给他啦，假行家把钱接过来，数了数，拿手绢儿把钱包好，往兜里一装，说:
单口:“员外，今天是初几啊?”
单口:“是……初一。”
单口:“到下月初一可想着给我学钱。”
单口:“啊，是是是。”
单口:“晚给我一天我就不教啦!”
单口:“是，一定到初一给您钱。”
单口:“可是今天、明天、后天我不教。”
单口:“怎么啦?”
单口:“我得歇马三天哪!你得请请老师呀!老师来了就教吗?不得歇几天吗?日子长着哪!”
单口:“是啦，是啦。”
单口:“一天吃两顿饭，一顿饭多预备四个菜，多来四两酒。”
单口:窝心是全给预备。呵，假行家就这么一吃啊，吃完了一睡，睡醒了还接着吃，吃完了还睡，三天吃了六顿，吃得胸口比下巴颏儿还高哪!都哈不下腰去了，还吃哪!
单口:到初四啦，得给人家教学呀。他把窝心叫到跟前:
单口:“今儿个是初四啦，开学啦。”
单口:窝心说:“哈哈，您受累啦，您教给孩子念书吧。”
单口:“这个念书是你们孩子一辈子的事呀!”
单口:“是呀，一辈子。”
单口:“你得查个好日子，你知道今儿个什么日子?找本儿皇历我给你查查。”
单口:“哎。”
单口:窝心家里没有皇历呀，他没念过书，不认得字，得赶集买去。初八才是集哪，假行家打初一来的，整吃了七天哪!到初八一早儿，窝心把这个皇历买来啦。
单口:“您给查吧。”
单口:假行家接过来翻，他不认字，瞎翻腾!他装模作样，翻了两篇儿。
单口:“哎!”埋怨窝心，“耽误事啦!”
单口:“怎么啦?”
单口:“你早把皇历找来，那不早就开学了吗?误事就误在你身上!昨儿是好日子。”
单口:窝心说:
单口:“这个……把好日子过去啦?您再查一查，打今天往后，几儿是好日子?”
单口:“打今天往后没有好日子!”
单口:说完这句话他又后悔啦，打今天往后没有好日子怎么办?不用教啦!不教，下月的钱也别要啦，他要退这月的钱怎么办哪!
单口:“嗯，有好日子，有好日子，可就是远点儿，等不等在你!”
单口:“是，几儿都等!”
单口:“下月二十八是好日子。”
单口:这一下儿一连气儿吃了五十七天哪，呵，吃得这假行家肥头肥脑的。到二十八啦，得给人家上书哇，他又后悔啦:嘻，我要是知道这么着，我多支他两天，明儿是二十八，小建，后儿初一，初一又要拿五十呀!我已经拿了一百啦，再来五十这不是……哎，蒙吧，蒙到哪儿算哪儿。
单口:孩子上学来了，怎么着他也得给人家上书哇，一瞧《三字经》、《千字文》都挺厚，扔在一边儿了，就是《百家姓》薄，才几篇儿。把孩子叫过来:
单口:“上书啊!”
单口:“是。”
单口:“我上书可上得少，为什么不多上书哪?怕你贪多嚼不烂。多念几遍，把它记住了，一边儿念去，回头背书，可不许忘，忘了可别问我，问我可不告诉你。”
单口:那位说:“这是什么规矩?问怎么不告诉?”他怕孩子忘了，一问他，他也忘啦，这不要命吗!糊弄吧!指着“赵钱孙李”，他一瞧这窝心住的是四合房儿，他给上上啦，念:“正房三间。”孩子不懂啊!就念:“正房三间，正房三间……”念了一天“正房三间”。第二天念什么哪?“东西厢房”。这孩子就念:“正房三间，东西厢房。”第三天上什么哪?门外头有几棵柳树，他给上上啦:“门前有柳。”第四天哪?后院儿有几棵桑树，“后院种桑。”这本“百家姓”叫他这么一教是乱七八糟什么全有啊:“正房三间，东西厢房，门前有柳，后院种桑。”
单口:嗐!可惜这孩子这么聪明，让假行家给耽误啦。怎么哪?这孩子要是有明白人一教还真好。这孩子用心，他瞧着书本儿啊拿手指着念:
单口:“正房三间，东西厢房，门前有柳，后院种桑。”
单口:到第四天哪，这孩子瞧出这里头有毛病啦，也没人教给他，也没人告诉他，他们家一个念书的没有，十一岁的孩子就瞧出毛病来啦，要不怎么说聪明哪?瞧出什么毛病啦?头一句呀“赵钱孙李”，第二句“周吴郑王”啊，这一行八个字呀，假行家教给他是“正房三间，东西厢房”啊，这两句呀就俩“房”。上句是“正房三间”的“房”，下句是“东西厢房”的“房”，他念哪可那都念“房”，这俩字的笔画儿不一样。怎么哪?赵钱孙李的“钱”字儿多少笔呀?一个大金字旁儿，这边儿一个“戋”字，这个周吴郑王的“王”字儿是三横一竖儿哇，三横儿都那么平着，一竖儿两头儿不出头儿哇。这孩子瞧出不对来啦:“正房，这房字儿事由儿多，厢房这个少。”
单口:这孩子拿着这本儿书来问老师来啦!到这儿把书一放:
单口:“老师!”
单口:假行家说:
单口:“怎么样，忘啦?”
单口:“没忘。”
单口:“没忘不在那儿念书，干什么来啦?”
单口:“老师，‘正房三间’?”
单口:“啊!”
单口:“东西厢房?”
单口:“对呀!”
单口:“老师，这个念‘房’，这是正房，这个念‘房’是厢房。正房厢房俩‘房’字怎么不一样啊?”
单口:按说，这不是让孩子问住了吗?可问不住，假行家有词儿呀，一瞧这俩“房”字不一样，假行家啐这孩子一脸唾沫:
单口:“呸!正房、厢房能一样吗?正房多高多大，多长的面宽，多大的进深!你再瞧瞧你们家的正房!”他拿手指着“钱”字儿的大金字旁儿:“你瞧，你们家的正房是不是起嵴呀?”
单口:他管这大金字旁儿呀叫“起嵴”!
单口:“你瞧一瞧你们家厢房，是不是平台呀?”
单口:“王”字儿那一横儿敢情是“平台”。可巧他们家那正房起嵴，厢房是平台。这孩子说:
单口:“对啦，对啦!正房跟平台不一样。”
单口:打这儿也不敢问他啦。
单口:这孩子刚问完了书，正念哪，窝心打外头进来啦，怎么啦?出事啦，这窝心跟人家打起来啦。为什么打架呀，他一早儿捡粪去，那位说:“不对，他家里种着五十多顷地，当家的还出去捡粪去?”就这个，要不怎么叫看财奴哇!为一泡马粪哪，他能跟出去四十里地，也不让别人捡去!你要问他干吗?他说遛腰腿儿。这天他背着粪筐，叼着小烟袋儿，走到他们家的一片麦子地边儿上，过来一个放羊的，也是一个村儿里的，姓刘叫刘柱儿，这刘柱儿家里养了几只羊羔儿。刘柱儿的羊打他地边儿一过呀，吃了他家几棵麦苗儿，这窝心过来就骂街，刘柱儿不服他，俩人打起来啦。老头儿打刘柱儿哪儿打得了啊?刘柱儿是二十多岁的小伙子，推了老头儿一个跟头。窝心打不过刘柱儿，自己做伤，把手里的粪叉子一掉头，尖儿冲脑袋上，啪，扎了四个窟窿，血呀，哗——就下来啦，把粪叉子一扔:
单口:“哎，刘柱儿，好小子，你把我脑袋扎破啦!成啦，我写呈子告你!你等着吧!”跑回来啦!
单口:这孩子正在那儿念哪:
单口:“正房三间，东西厢房，门前有柳，后院种桑……”
单口:老头儿喊:
单口:“别念啦!”
单口:假行家吓一跳!当着是“正房三间”犯了案哪!一瞧窝心，顺脑袋直流血:
单口:“怎么啦您哪，怎么啦?”
单口:“哎……哼哼哼，先生，咱们村东头儿放羊的刘柱儿，放羊吃咱们麦子，我一跟他讲理呀，他把我脑袋扎了四个窟窿，你给我写呈子，我上县里告他去，这官司赢了，我谢你二十亩地!”
单口:假行家这么一听:得，这算完，写呈子?这呈子没法儿写，一个字不认得，要跟他说实话——一个字不认得，他能把我也告下来，连我一块儿告，让我一退钱，这事我受不了。就得沉住了气，蒙他一笔钱我跑!冲窝心说:
单口:“好啦好啦!哈哈，员外，您算找着高人啦，我有个外号儿叫刀笔，笔下生花。让我给您写，不用说您这官司还有理，您就是一点儿理没有，我给您写完了呈子递上去，这知县一看，您的官司占一百五十成儿赢!可得我高兴，不高兴写不好，今儿个呀您请客，告诉厨房多炒四个菜，多来二两酒，我这儿吃着喝着，您给我拿出半年的学钱来!”
单口:半年学钱三百块钱，吃完了喝完了，拿上三百块，他好跑啊!
单口:“您回头睡觉，我一宿不睡，我把这张呈子给您做得好好儿的，明儿早晨这官司准赢。”
单口:明儿早晨?明儿早晨他跑啦!
单口:这老头儿不知道啊!
单口:“半年学钱?一年我都支给您，那倒没关系，可就是明天不成，明天这血干了就不好告啦，这是今天流的血呀，我这就进城!您当时就写吧，您就写吧!”
单口:假行家这么一听啊，心说:这三百块钱别要啦，饭也别吃啦，把他支走，我跑吧!
单口:“好啦好啦，我给写，您里头睡觉去。”
单口:“我刚醒啊，一清早儿还没吃早饭哪，我不困哪!”
单口:“是不困哪……您里边儿歇会儿。……”
单口:“也不累得慌啊，您写吧，我瞧着您写。”
单口:他不走。急得这假行家直跺脚:
单口:“您瞧着我干吗?您瞧着我写不上来!我写字不让人瞧，您里边儿待会儿不就完了吗?您瞧着，回头我写错一个字，官司输了赖谁?”
单口:窝心不知道他要跑哇!作揖说:
单口:“哎哎，是，您别生气，瞧着写不了哇?您写吧，我在门口儿等您哪!”
单口:假行家一瞧，这还是跑不了哇。窝心出去啦，假行家赌气了把孩子也轰出去啦!
单口:“出去，出去!”
单口:把门关上。要命!写什么?一个字不认得!在屋里直转磨，急了一身汗。该着，他不是在开学的时候买了一本儿皇历吗?就是书房里有认字的呀，不能让窝心拿走，把它挂在墙上啦。他把皇历摘下来，来回翻腾。皇历上有什么哪?新皇历旧皇历都是一样，一年一本儿，一个月一篇儿，一天一行。旧社会的皇历可比新社会的皇历事儿多，怎么?它有迷信事儿。一行儿是一天，分什么日子，有二十八宿哇，哪天谁谁谁值日，有什么黑道日、黄道日。好比说吧，今天是好日子，今天这日子底下呀——一行里头都有字，满着:宜合婚嫁娶，动转挪移，出行动土，上梁，进人口，剃头修脚……全在上头写着。今儿个呀平常日子:宜祭祀沐浴，就完啦，半行。今儿是坏日子:杨公忌日，诸事不宜，凡事不吉。他瞧了瞧，五月、六月的字多，嗤嗤，把两篇儿皇历撕下来啦!撕下来之后，把皇历还挂在钉儿上。一瞧，这样儿不能给他呀，一给他不看出是皇历来啦!窗台儿上搁着糊窗户剩下的半张高丽纸，这种高丽纸上有纸纹儿，可也是一行一行的，他把高丽纸铺在桌儿上，把两篇儿皇历搁到里头啦，四四方方，见棱见角儿地这么一折一包，包完了他要是掖上那角儿呀，怕一递给窝心他就打开，一瞧是皇历一定找麻烦，抹点儿糨子粘上吧!粘好之后，一拉门:
单口:“老员外，写完啦!”
单口:这窝心还真高兴:
单口:“嗨，写得真快呀!”
单口:那怎么不快，就撕了两篇儿还不快!
单口:“您拿着啊，半道儿可别打开瞧，不打开瞧，这官司准赢，一打开瞧，可就不灵啦!”
单口:“好啦!哈，官司赢了，谢您二十亩地。”
单口:窝心把“呈子”带好就走啦。老头儿走啦，假行家也跑啦，怕回头这两篇儿皇历犯案!
单口:窝心怎么到城里告状咱们先不管，咱先说说知县。这是清末的事情，他这个知县是三千块钱买的，捐班儿。这知县哪，也不认得字!知县不认字，有公事怎么办哪?有师爷呀!巧啦，正赶上师爷发疟子，这知县就怕有打官司的，嗯，打官司的就来啦，一击惊堂鼓，老爷升堂，那阵儿打官司还兴跪着哪，把窝心带上来往前面儿一跪，知县皱眉:
单口:“讨厌，混账之极!单赶师爷发疟子你打官司来。怎么回事?”
单口:窝心跪在那儿:
单口:“老爷，我叫窝心。我们那个村儿里有个刘柱儿，养活羊，放羊啊不吃青草，吃我的麦子，我一跟他讲理，他把我脑袋扎了四个窟窿!您想啊，我们是庄稼人，麦苗儿都让羊吃啦，人吃什么哪?我们拿什么纳粮啊?”
单口:“啊，听明白啦，听明白啦，刘柱儿的羊吃了你的麦子，好吧，你要没状子我让你赢!”
单口:没状子他就不用瞧啦，他不认字呀，他就怕打官司的拿状子。没想到这窝心快六十啦，耳朵聋。
单口:“什么您哪?老爷，要状子?有。”
单口:把皇历掏出来了，往上一举，当差的接过来递给知县，知县接过来搁在桌儿上:
单口:“讨厌，混账东西!来呀，传刘柱儿!”
单口:当差的去把刘柱儿传来啦。刘柱儿怕官，来到大堂一瞧，就知道是窝心把他告下来啦，一上堂就嚷:
单口:“老爷，我放羊在地边儿吃青草，没吃他麦子，脑袋是他自己扎的，您派人上地里瞧去。”
单口:“跪这边儿。”
单口:知县一想:要是就这么问不像话，我要不看状纸就这么一问哪，甭说别人，三班六房就得瞧不起我，回头到外头嘀咕，说我不认字。这状子我得看看，看是看，反正我不念，谁知道我认字不认字?无论如何也得让老头儿赢，说什么也是刘柱儿的羊吃了他的麦子啦，不就得了嘛!
单口:“你的羊没吃人家的麦子人家能告你?能够连呈子都写了?我看看。”
单口:知县把粘着的这点儿扯了去呀，打开包儿一瞧头一篇儿;那是五月，初一到十五;一翻篇儿，十六到二十九——五月小建;又一看哪看到六月十五，还没翻篇儿哪这知县气就大啦!因为什么生气呀?他不认得这是皇历，他拿这皇历呀当成麦子地的地图啦，麦子地不是一垄儿一垄儿的吗?皇历上不是一行一行的吗?
单口:“把这个刘柱儿先打八十板子!”
单口:当差的按倒刘柱儿，扒中衣儿，分两头儿，打中间儿，啪啪直打。这刘柱儿一边儿挨打一边儿嚷:
单口:“老爷，您怎么没问明白就打人，这是怎么回事呀?”
单口:“打完了告诉你!”
单口:打完了八十板子呀，屁股都打破了，直流血，一掩中衣儿，当差的搀着他往那儿一跪，扶着地:
单口:“老爷，您没问明白为什么就打人哪?”
单口:“打你还屈吗?”
单口:他拿着这两篇儿皇历往前一探身儿，他让这刘柱儿瞧皇历:
单口:“你瞧!”
单口:这刘柱儿趴在地下一抬头，刘柱儿也不认字呀，不知道怎么回事呀。
单口:“啊，老爷，怎么啦?”
单口:“怎么啦?还嘴硬，你说没吃?你看看，这一垄儿给人家吃了多半垄儿啊，这一垄儿没动，这儿吃了两垄儿半，这一垄儿吃了一个头儿去。你把这二亩地吃得乱七八糟，我还不打你吗?”
单口:知县一作威，一甩手，两篇儿皇历掉地下啦!低头一瞧手里这张白高丽纸，知县更恼啦:
单口:“把刘柱儿打死!”
单口:“老爷!您怎么打死人哪?”
单口:“你瞧哇，那二亩地吃得还好点儿，这二亩地都给吃没啦!”
单口:(张寿臣述何迟整理张奇墀记)
