单口:在清王朝康熙年间，北京前三门外出了四个土匪，人称“四霸天”。这四个人怎么凑在一起的呢?这里边有一段故事。有一个西霸天幌杆吕，他是京西开煤窑的。他有两座煤窑，养着四五十条骆驼，经常往北京驮煤做买卖。当时在北京城里有仓、库、局的混混儿。仓是“仓花户”，库是“库兵”，局是“宝局”，也就是赌博场。仓里管粮的头目，库里称粮称银子的库兵，宝局里掌柜的，都得是混混儿，光棍，露头露脸的。这伙人结交官府，走到衙门，官私两面儿都能说说道道的，也专门欺负外来做买卖的。
单口:幌杆吕想在北京做买卖就得混出点名望来。那时开煤窑这行买卖也不是老实巴交的买卖人做的。幌杆吕在北京交了个朋友，这个人是明王府的管家，姓安叫安三太。因为他家住在北城，所以人称北霸天。幌杆吕和安三太拜了把兄弟，仗着安三太的势力，在北京没有敢欺负他的了。仓、库、局的大小头目，也都和幌杆吕交上了朋友，这样一来西霸天幌杆吕在北京有了名望。
单口:可是又出来个东霸天，这个人是京东通州坝的人，是在通州运粮河码头上扛粮的;他姓李行四名字叫德隆，为人好赌。扛粮赚来的钱，不吃不喝先去赌博。赢了钱又吃又喝，输了再去扛粮，挣了钱再吃饭。这天他把钱输光了，想去扛扛粮，但是粮船没来，李四想怎么办?难道说真饿着吗?不能!又一想，宝局上没拴着老虎，我不如去跳宝案子。什么叫跳宝案子?就是到宝局用刀剁个指头或是割块肉押上，开宝局掌柜的要是惹不起这个人就得每天给拿多少钱，只要开一天宝局就得给钱，把钱用钱串穿好，挂在墙上，这个人来了拿着就走，所以叫拿挂钱的。李四想到这儿就奔宝局去啦，他来到宝局一看，有很多人在那里要钱。李四挤过去往宝案子上一躺说:“我一个人押四门儿，哪门儿赢了要哪门儿。”大家一看有人跳宝案子啦，就听有个伙计说:“别看跳宝案子容易，可是挨打不容易，讲究棍子打在腿上不哼哈，只要一出声儿就不算英雄好汉子。”可是李四早有准备，他知道只要是跳了宝案子就得挨打，他一听要打，心说:这就行啦，只要打完了我不出声儿，每天就给我钱。只有人说打可是没人打，原来有一个人一摆手给拦住啦。这个人是宝局的管账先生，四十多岁，是久在赌场上混饭吃的，什么样的人和事都见过，能说会道。他一看是李四，心说:这个人是条汉子，你打他他不怕，打完了就不好办啦。他是个红脸汉子，我得用话把他劝走喽。他想到这儿，冲着伙计一摆手，走到李四跟前儿说:“我当是谁哪，原来是老四呀!好哇!是汉子干的，俗话说得好，吃仓、讹库、跳宝案儿，没点横骨头不行。你李四是条汉子，可是你忘了常说的一句话啦，蛐蛐不吃蚂蚱肉，兔子不吃窝边儿草，好汉护三村，好狗还护三邻哪，你是通州坝的人，宝局是通州坝的局，在本乡本土闯出名声来也算不了英雄，真要想闯出字号来，奔北京。在北京城里有仓、库、局，大、小、明、暗、中，都是闯光棍立字号的地方。你李四要真是个汉子，到北京混出个名堂来，甭说你露脸，就连通州坝也跟着你增光，就怕你李四不敢去!”李四是个红脸汉子，一听这话翻身坐起来啦，“你说哪儿，北京?好。姓李的走一遭，我在北京混不出个名儿来，永远不回通州坝!”说完了往起一站，掸了掸身上的土，小夹袄往肩膀上一搭，冲着大家一抱拳说:“众位再见吧!”
单口:他离了宝局，遘奔北京，四十里地对李四来说不算一回事。他走在大路上边走边想，勐然间一愣，心说:我上当了，我上北京找谁去?连个熟人都没有。如果我再回去，别人准说我没有胆量去北京，只能在通州充英雄，嘿!这真是进退两难。又一想:到哪儿还不是两肩膀扛着个脑袋，别人能混，我就不能混吗!走，去北京。他边走边想，肚子里咕噜咕噜的直响。天过午啦还没吃饭哪，他来到齐化门外关厢，把小夹袄卖了两吊钱，吃了一顿饭，又买了一把匕首，也叫手叉子，俗话叫攮子。进了齐化门一打听，真行，今天是禄米仓放米。问明白地点，李四来到了禄米仓一看，八旗军兵领出来的米多一半儿是砂子。他等米放完了，仓门关上啦，李四又等了有一顿饭的工夫，仓门一开，从里面赶出一辆大车，拉的是满满的一车米，后边是一辆轿车，车上坐着两个人，这俩人是禄米仓的两个仓花户，一个叫双枪将老五，一个叫铁胳膊赵六，押着一车米从仓里出来。李四过去就把车给拦住啦:“站住!”赶车的把牲口勒住，过来问道:“你拦车干什么?”李四说:“干什么?我问你这车上拉的是什么?”“这车上拉的是大米，干吗?”“往哪儿拉?”“往家拉。”李四一听把眼一瞪:“先往我家拉，我先吃两天。”赶车的一看这人的来头很大，他可不敢惹，当时就把话拉回来啦:“朋友，往哪儿拉也好，我可当不了这个家，这米有主儿，我去跟米的主人说一下，他说给你也别喜欢，他说不给你也别恼。你这儿等一等怎么样?”李四说:“好吧，你快去跟米的主人说去。”赶车的转身就走，来到大车后头，对着轿车请安:“回禀二位太爷，前边有人把车给截啦。”双枪将老五、铁胳膊赵六一听，心说:有人敢截我们哥儿俩的车，胆子不小哇!俩人跳下车，伸手从车垫底下把匕首抽出来啦，往身后一背，来到大车前边一看，嚯!见车前面站着个黑大个儿，真是五大三粗的一条汉子，可是不认识这个人，问道:“朋友你把车给截啦?”李四说:“对!”“你为什么截我的车?”李四说:“这还用问吗，这车米我要吃两天儿。”老五说:“你凭什么要吃这车米?”李四回手把匕首一亮说:“就凭这个。”赵六、老五一看，哈哈大笑，说:“攮子，这有什么用，我们也有。”说着话俩人把匕首一亮说:“这东西没用，不过是一块废铁，得用人拿着才能扎人哪。朋友，你不是要这一车米吗，这算不了什么，你躺在车前边，叫这一车米从你身上压过去，这车米就归你。怎么样，朋友?”李四说:“怎么着?这车米从我身上压过去，这车米就归我，好，压吧。”说完话把匕首往腰里一别，两手一抱头就躺在大车前边啦。双枪将老五、铁胳膊赵六往旁边一闪身，冲着赶车的一摆手说:“赶车的，压!”赶车的抄起鞭子一摇，嘴里说:“嗒!”啪就是一鞭，牲口一亮前蹄，拉着这一车米嗒嗒嗒就奔李四去啦。骡子的前蹄离着李四的胸上还有一步就踩上啦，赶车的手里也有功夫，一勒缰绳，“吁!”把牲口就给勒住啦。老五、赵六低头瞧李四，一看李四躺在那儿是和颜悦色，跟没那么回事一样。李四想:反正我就是一个人，成名现眼就看这一回啦。他躺在那儿瞧老五、赵六，六只眼碰在一处，老五说:“朋友你起来。”李四说:“怎么，你不敢压吗?”老五说:“不是，我们没有那么大的仇。不就是这一车米吗，能够你吃几天的?我看你够个朋友，你跟我们进仓，仓里有的是米，进了仓你用手指，你指到哪儿哪儿的米就是你的，我们要是红一红脸儿，就算我们不懂交情，朋友你敢进仓吗?”李四一想:压他不敢压，他可敢打。我要是怕挨打，干什么来啦?李四说:“好!”他一翻身上了米车。当时赶车的把车赶回禄米仓，一进仓门，大门咣当一声就关上了。双枪将老五、铁胳膊赵六说了声:“来呀!”从里面出来二十多个打手，都在二十多岁，年轻力壮，每人手里拿着一根霸道棍儿，地上铺着一张芦席，两边一站。老五朝着米车上说:“朋友请下车吧!”李四一瞧这个阵势就明白啦，他从车上下来走到芦席旁，侧着身子往芦席上一躺，是一手抱头一手搭膝，老五、赵六一看心说:行，他还会挨打。原来当时那会儿打人有规矩，从踝子骨往上，膝盖往下能打，别处不许打。老五说了声:“打!”二十多人每人一棍就二十多棍，没有多大的工夫，李四的两条腿就打碎了，可是李四没哼没哈。赵六又把祭仓用的香，撅折了点着，往李四的身上一扬，烫得李四身上吱吱地直响，可是李四没出声儿。老五、赵六一看，李四是条硬汉子，就在禄米仓给李四养伤。等伤养好啦，李四落了一身黑斑点，在李四贺号的时候，大家送他个外号叫花斑豹。由老五、赵六拿钱，李四在前门外开了个宝局，他当宝局的掌柜的，后来他跟幌杆吕、安三太拜了把兄弟，自称东霸天。没有两三年的时间，他在前三门外开了四十八处明场宝局。他的宝局里也没有敢闹事的，没有拿挂钱的，在北京提起东霸天花斑豹李四来无人不知，无人不晓。
单口:可是名大招险，树大招风，来了个人要斗一斗花斑豹李四。这人姓宋名叫宋金刚，外号人称铁罗汉南霸天。河南人，保镖出身，娶妻李氏，在镖行中很有名望，年岁不大，才三十出头，就洗手不干镖行啦，带着媳妇来到北京，在鲜鱼口路南开了个绸缎庄，字号是德隆昌绸缎庄。住家在长巷头条。宋金刚来到北京就听说东霸天不好惹，宋金刚心想:在北京天子脚下也有这样的人，有机会我得会一会这个东霸天，可是总没有遇上过。事有凑巧，这年春天，有人给宋金刚捎来了一封信，原来宋金刚的岳母死啦，他把信拿回家跟自己的妻子一说，李氏哭得死去活来。宋金刚只是劝解，李氏总是闷闷不乐，宋金刚又怕她闷出病来，正巧三月清明节，北京前门外有个江南城隍庙，每到清明是庙会的日子。江南城隍庙的香火很旺，每年有三次庙会，清明和十月初一都是三天，唯有七月十五盂兰会是半个月，当时是北京有名的庙会之一。宋金刚想带着李氏逛逛庙会散散心，宋金刚跟李氏说:“你也别净发愁，人死不能复生，老人家岁数也不小啦，早晚有一天是要黄金入柜的。”李氏说:“这道理谁不懂，我是想我娘临死也没跟我见个面。”说到这里李氏又哭啦，宋金刚赶紧劝解说:“别难过啦，今天是清明，咱们去逛一逛城隍庙，烧个香，你收十收十，我到柜上套个车来。”说完了宋金刚去柜上套车，宋大奶奶李氏洗脸换衣服。李氏比宋金刚小几岁，还不到三十。李氏收十完了，宋金刚也把车套来啦，大奶奶坐在车里头，宋金刚跨车沿，赶车的一摇鞭，遘奔江南城隍庙。车来到永定桥就不能往前走啦，那里拉着黄绒绳，上挂纸牌子，写着“香客至此下车”，原来庙会上人太多，车往里走不了啦。宋金刚跳下车，大奶奶也下了车，赶车的在这里等着。宋金刚头里走，李氏后边跟着，来到庙会一看，真是人山人海，两旁搭着很多茶棚，三教九流，做买做卖，人挨人，人挤人。宋金刚一看在人群当中有一伙人，歪戴帽子斜瞪着眼，男人群里不走，专往女人群里挤。宋金刚心想:这帮人是干什么的?有心管又怕管出事来，就想找人打听打听。就在这会儿从对面来了一个老头儿，宋金刚过去一抱拳，说:“老大爷。”老头儿一瞧，说话的这个人是个做买卖的打扮。“啊!掌柜的有事吗?”“老大爷我跟你打听打听，这帮人是干什么的?”宋金刚用手一指，老头儿顺着宋金刚手指的方向一看，当时脸上就变了颜色，把声音放低说:“掌柜的你大概才到京城不久吧，这帮人都是东霸天手下的打手，今年这城隍庙是东霸天的值年，所以庙会的一切都归东霸天管，听说他还要在庙会上抢人哪!”说到这儿老头儿用手指了指宋大奶奶说:“这是您的贵宝眷吧。最好早点回去，可别出什么事儿。”说到这儿，老头儿有点儿害怕的样子，“这话可别叫他们听见。”说完，老头儿走啦。宋金刚心中暗想:在北京城里遍地是官人，三步一厅儿，五步一卡，也敢抢人?我宋金刚走南闯北，多厉害的山大王我都斗过，今天我倒要看一看东霸天怎么抢人，要管一管这个闲事儿。他边走边想，不觉来到城隍庙。对着城隍殿是一个站台，站台前是生铁铸成的一个大香池子，里面的香烟老高，因为烧香的人挤不进殿内的就把香扔到香池里去，就算是给城隍爷烧了香啦。宋金刚在站台前边看着烧香的，烧香的女人多。宋金刚正在看烧香的工夫，忽听东门外那边有人高声喊叫:“诸位闪开了!”人往两旁一闪。宋金刚心说:怎么?东霸天来啦?人多他看不见了，宋金刚脚下一使劲就跳上了站台，往东角门看。
单口:从角门外走进两个人来，前边走的是一个黑胖子，个子不高，小脑袋，熘肩膀，大肚囊，短胳膊短腿大脚丫，脸上黑毫毛有半寸长，长得跟黑瞎子差不多;后边的是瘦小枯干的一个小瘦子，身高不过四尺，窄脑门，嘬腮帮，烂红眼，小鼻子头，穿一身土黄裤褂，走起道来一窜一跳的就跟猴一样。两个人喝得醉醺醺，每人手里拿着一股香，就奔城隍殿去啦。这时候正有两个烧香的，看样子是小姑、嫂子，姑娘点着一股香刚要往炉里插，那个黑胖子就过去啦，“大妹子，对对火。”姑娘不好意思说不对，就举着香等他对火。这小子不为对火，拿着香一边对火一边说话，把鼻子恨不能伸出半尺长，为的是闻姑娘脸上的粉味:“贵姓啊，大妹子?”姑娘不好意思的:“姓李。”“噢，李大妹子，烧香是许愿哪还是还愿哪?”“给我妈许愿，我妈有病。”“孝女!老太太的病准能好，城隍爷可灵啦，头两个月我娶不上媳妇，给城隍爷烧股香，城隍爷给我说了一个。”城隍爷多咱管过这事呀?他把香对着，姑娘赶紧把香插到炉里，转身就走啦。这小子醉啦，他把香没往炉里插，他扛肩膀上啦，嘴里是一口仁义道德:“嗨嗨嗨!别挤，挤什么?这烧香的净是些小男妇女的，你们挤什么，干吗?找便宜!告诉你，外边捡块板，家里去扇门，再说城隍爷可灵啦，你们的心眼要是不放在中间儿，城隍爷看得见，香火满处飞，烧你王八蛋的衣裳。你闻闻这铺衬味，哪儿着啦?”他一回头，“呦，我这儿着啦!”可不是他那儿着了吗，小褂也烧啦，小辫也没啦，逛庙的人哄的一叫好，这小子把香一扔也跑啦。宋金刚站在站台上想:这是东霸天吗?不是，东霸天要是这样的人物不会成这么大的名，这一定是他手下的打手，这样人打轻了他不怕，打重了把他打死，给他偿命可不值。这时在旁边的宋大奶奶李氏一看，心说:要坏。一看宋金刚眉毛立起来啦，眼睛瞪圆啦，李氏知道自己的男人有功夫，要是动手打仗非出人命不可，也知道这会儿要劝不住，可怎么办呢?又一想:我要是不逛庙会就没事啦，我岁数不算太大，长得又不错，要是来个不睁眼的撞我一下，那非打起来不可。想到这儿就跟宋金刚说:“你一人逛吧，我得回家，我觉得不舒服。”宋金刚一想:也好，你走了正好，真要是打起来，你一个妇道人家又不会武倒麻烦。“好吧!我送你上车。”宋金刚把妻子送上了车，回来又在庙里逛了一会儿，也没遇见东霸天，又一想:多一事不如少一事，干脆回家去吧。宋金刚离了城隍庙往回走。三月清明，天气有点儿热啦，这几天又没下雨，宋金刚觉得干渴，想找个地方喝点儿水，上哪儿喝去呢?他正往前走着，顺着永安桥往北，勐然看见路西有个胡同道，里面有个顶头门，胡同道有一箭远，两旁边都没有门，就是顶头一个大门直通胡同口，大门开着;门洞里有两条春凳，上挂着铁丝灯笼，迎面是影壁，院里高搭凉棚，门洞里春凳上坐着几个人说话，出出进进的人都是说说笑笑，院里传来嘈杂声音，还有挎着筐做小买卖的出来进去。宋金刚想:这儿是干什么的?又一想:自从我来到北京，常听人说前门外有大、小、明、暗、中烟花妓院，这可能是妓院。
单口:宋金刚是保镖出身，是个练武的，他没进过妓院的门儿，今天在庙会上生了半天的气又有点儿干渴，我活了这么大也没进过妓院的门儿，今天我进去喝壶茶开开心。想到这儿宋金刚就进了胡同，直奔大门儿迈步往里就走，拐进影壁一瞧，原来不是妓院，是一座明场宝局，天棚底下是宝案子，围着好多人在那儿押宝。宋金刚没有进过赌博场，他也不会赌博，一看是赌博场转身就走，宋金刚刚要走，被宝局的管账先生给拦住啦，“您怎么才来就走啊?”宋金刚没的说啦，怎么?他不好说呀，走错门儿啦得分干什么，找人走错门儿没什么，逛妓院走错门儿人家不揍你吗?宋金刚走南闯北的，话也来得快，先生一问，宋金刚说:“我看没地方。”先生说:“有地方，您随我来。”就把宋金刚带到“大拐”犄角那儿，叫宋金刚坐下。“大拐”是哪儿?押宝一共是四门，分幺、二、三、四。幺、二当中是“小拐”，二、三当中是“红拐”，三、四当中是“大拐”，四、么当中是“黑拐”。宋金刚坐的是三、四当中，所以叫“大拐”犄角。伙计沏过一壶茶来，宋金刚喝了两碗水，伙计就问:“你押宝吧?”宋金刚说:“啊!押宝。”“那您就先交捎吧。”宝局管钱叫捎，这是宝局的行话，宋金刚不懂，一听:“怎么押宝我还得挑水捎(筲)来?”伙计一听乐啦:“我们管钱叫捎，交捎就是拿钱来。”宋金刚说:“钱，有!”说着话伸手从腰里掏出一打钱票送给伙计，伙计接过钱来一点是二百吊，说:“您这是二百吊。”宋金刚点了点头说:“伙计，我没押过宝，我问问你押什么赢得多。”伙计说:“什么赢得多，‘孤丁’赢得多，押‘孤丁’一个赢仨。”宋金刚一指宝案子:“这上边有多少‘孤丁’?”“多少?这上边就是四块‘孤丁’。”宋金刚用手一指:“这儿是什么‘孤丁’?”伙计一看，宋金刚指的是三，“这是三‘孤丁’。”宋金刚说:“我就押它吧!”伙计说:“您押多少?”宋金刚说:“都押喽。”“啊!都押喽!”伙计心说:也就是我们这个宝局，要换个别的宝局就开不开啦!伙计说:“您押这么大的注，得报个字儿。”宋金刚不懂:“怎么还得写张字儿?”伙计说:“不是写张字据的字，是您随便说个字就行，您看，这不是有什么得字采字的。”“我不懂，我是头一回来。”伙计说，“您就算来字儿吧，来字儿二百吊三‘孤丁’!”把钱交到账桌先生落账，伙计用小铜钱在宝案子上打好码子。宋金刚想:赌博就是扔钱。他喝着水跟没事儿似的。可是有一群宝魔看出便宜来啦，什么叫宝魔呀?就是一帮游手好闲的人，每天在宝局里磨，有时也赌，没有大注，也就是三五百钱，遇见大赌家给人家买买东西，帮助人家猜猜宝，人家赢了吃人家个喜钱儿。每天都在宝局里找个吊数八百的。其中一个人姓贾，名叫高眼，搭在一块儿叫“假高眼”，他看出便宜来啦，一捅旁边站着的那个人，“嗨!你看大拐犄角那个来字儿，是个秧子，押什么不行，单押‘孤丁’，再说这宝也没有三哪，上宝是三，你再看宝官的脸和颜悦色，真要是三他早就沉不住气啦，二百吊押‘孤丁’，小宝局都赔不起呀，叫我看这宝在对门儿幺上哪，押幺准赢。”旁边那个人说。“就算是幺，咱们也没法押，都没钱啦。”贾高眼说:“没钱咱们不会把裤子押上吗?”裤子怎么押呀?当时的宝局里头有小押，就和当铺似的，别看是小押，往大里说房产地亩，买卖铺户它敢要;往小里说哪怕是一把扇子，一双鞋也能换三五百钱，不过限期不一样，有的三五天或十天半月，最多的不过半年，你不拿利息买回去，他就变卖了。要不后来宋金刚把三间门面的德隆昌绸缎庄都输到宝局了哪。贾高眼一说押裤子，这六七个宝魔都把裤子押到小拐，全都光着屁股穿大褂，拿着钱叫伙计，有押幺堂的有押小拐的，也有押黑拐的，大伙儿提着心，心说:千万可别开三，要是开了三那我们就凉快啦。伙计看了看没有押的啦，就问:“还有押的吗?没有押的要叫宝啦。”问了两句没有押的啦，“叫宝!”一个叫宝的伙计往宝案子旁边一站，用手一扶宝盒一看案子，叫宝有个规矩，哪门儿押的钱多不要哪门儿，哪门儿押的钱少要哪门儿，一看三上一注就是二百吊，就躲着三拉着长音叫:“叫宝!揭盖!免三!去二!不要四，叫宝幺来!”把宝盖一揭，喊了一声:“三啦!”宋金刚不理会，那几个宝魔差一点没死过去，都抱怨贾高眼:“都是你!你说没三，看，裤子没了吧!”贾高眼说:“你裤子没啦我也没穿着。”这时伙计过来啦，冲着宋金刚一笑:“来字儿您这么不懂，那么不懂，您可赢啦。”宋金刚说:“赢啦是怎么回事儿?”伙计说:“您连赢啦都不懂啊!我们这钱输得可窝心。”宋金刚说:“我问你赢多少?”伙计说:“您押二百吊应当赢六百吊，加一拿头儿，净赢五百四十吊钱。”宋金刚说:“拿钱来。”伙计到账桌把钱拿来:“给您!这是您那二百吊，就是您赢的五百四十吊。”宋金刚接过钱来数了数，先把自己的二百吊装起来又数了数五百四十吊，抽出二吊钱往那儿一放，“这是茶钱。”把钱往腰里一掖:“回见。”伙计一瞧，心说:押一下就走啦。那群宝魔又看出便宜来啦，“嗨!你看那个来字儿够大方的，茶钱就给二吊，咱们追他去，跟他要钱赎裤子去，他要是不给钱，咱们抢他的。”“这个人我认识他，他是鲜鱼口里德隆昌绸缎庄的掌柜的，听说是外场人，走，追他去。”
单口:宋金刚刚刚走出宝局的门儿，就听后边有人喊:“大爷!宋大爷!”宋金刚回头一瞧，来了五六个人，都不认识，只好一抱拳说:“诸位有事吗?”几个人笑嘻嘻地说:“您押宝赢啦。”宋金刚说:“我没事闹着玩儿。”“您这么一闹着玩儿不要紧，我们都凉快啦。”“怎么?”几个人把大褂往起一撩，“您看!”宋金刚一瞧说:“你们几位怎么都光着屁股穿大褂啊?”“是这么回事，您押的三，我们看着没有三，我们想押宝又没钱，所以我们把裤子全押了，您押三赢了，我们的裤子全没啦，晚上都没法回家啦，没别的说，把您赢的钱给我们每人两吊好把裤子赎回来。”宋金刚一听:“噢!这么回事儿，没关系，还甭说我赢了钱，就是没赢钱三吊两吊的也没什么。”说着话把钱掏出来，“每位两吊够了吧?”众人千恩万谢拿钱走了。宋金刚往回走，一边走着一边想，都说耍钱没有好处，我看不然，我坐那儿没有一顿饭的时间，二百吊就赢了五百四十吊，这是什么本儿什么利儿啊?我开着三间门面的绸缎庄，到三节一算账有时候还赔钱哪，我要是来它个仨月五月的我就发财啦，明天我还来。要不怎么说耍钱一开头就赢钱不是好事儿哪。第二天，吃完饭，宋金刚熘熘达达地奔永安桥宝局来啦，刚一进门儿，伙计一看说:“来字儿您来啦!”宋金刚直奔大拐犄角，往那儿一坐伸手掏钱:“伙计，二百吊三孤丁!”伙计一瞧，心说:认准三儿啦。也没有那么巧的，早不开三，晚不开三，宋金刚一来这宝开的正是三。伙计过来说:“来字儿您又赢啦。”宋金刚说:“啊!不赢我干什么来的!”伙计心说:这位上这拿钱来啦。伙计把钱拿过来，宋金刚点了钱拿出两吊往那儿一放:“这是水钱，回见!”又走啦。伙计一瞧:这倒不错，进门就赢，赢了就走，照这样他来半个月我们宝局非关门不可。从这儿起，宋金刚每天到宝局来赌博，他来了三五天就知道了耍钱的方法了，不是光押孤丁三，什么堂、拐、穿儿都懂啦。宋金刚是保镖出身，不糊涂不傻，尤其是赌博，越是聪明的人才越是上当哪。宋金刚来了半个月也知道猜猜宝啦，可是多少还是赢钱。
单口:这一天宋金刚正在押宝，从宝局外边走进一个人来，来到宝案子，一眼看见宋金刚，这个人不走啦，往那儿一站，目不转睛地看宋金刚。宋金刚也一看这个人，呵!这人长得好样儿，大高个儿，虎背熊腰，紫脸膛，连鬓络腮胡子刚刮完脸，青黢黢的腮帮子，两道扫帚眉，一双大眼，鼻直口阔，脑门子上边横着一道刀伤，穿一身蓝纺绸的裤褂，脚上穿的是抓地虎的快靴，敞着怀露出来的护心毛有一寸多长，手里拿着桑皮纸的扇子，丁字步往那儿一站，看宋金刚，把宋金刚看得直发毛，心说:这个人怎么看我呀?这个人看了一会儿奔后院去啦。宋金刚想:这个人不是耍钱。宋金刚不认识这个人，这个人可认识宋金刚。这个人就是宝局掌柜的，东霸天花斑豹李四李德隆。他来到后头院，有个伺候他的伙计赶紧给掌柜的沏茶。李四说:“先甭忙着沏茶，到前边把先生给我叫来!”小伙计到前边把先生叫来啦，先生过来就问:“掌柜的叫我有事吗?”李四说:“先生我问你一点儿事，在前边大拐犄角坐着一个人，三十来岁，黄白净子，穿的是蓝绸子大褂，二钮上挂着十八子的手串，手里拿的是全棕百将的手扇，这个人你认识吗?”先生说:“你问的是来字儿。”李四说:“不管什么字儿，我问你认不认识。”“不认识。”“咱们柜上的人都不认识吗?”“都不认识。”李四说:“你们输眼啦!他就是我常给你们说的鲜鱼口里头德隆昌绸缎庄的掌柜的宋金刚，外号南霸天。”先生一听乐啦:“掌柜的，您说的那个宋金刚是保镖出身走南闯北的英雄，这个人跟大姑娘似的……”李四说:“大姑娘?这是真人不露相，我问你，他到咱们这儿耍钱是谁同他来的?”先生说:“没人同他来，是他自己来的，一来的时候是二百吊三孤丁赢了就走，来了有半个多月啦。”李四说:“现在怎么样?”先生说:“现在还是赢家儿。”李四说:“他到咱们这儿来耍钱，对咱们可没有好处，宝局就是个毁人炉，常言说久赌无胜家，早晚有一天他得输急了，那时他要跟你们瞪眼，先生，你可记住我的话，不管什么时候跟你们瞪了眼，千万可别用大话拍他，他可不怕。我要是在柜上来告诉我，我要是不在柜上，你们用话把他稳住了，打发人找我去，我自有办法。”李四高哇，这叫水未来先叠坝，又叫先生嘱咐宝局的伙计们都注意点儿。
单口:从这天起宝局上的人对宋金刚可就留了神啦，宋金刚是每天都来，一连来了一个多月。他对耍钱也都明白啦，可是也不赢啦，今儿带三百输啦，明儿带五百没啦，他是输完了就走。这一天带了两千吊钱，押了没几宝就输光啦，每天都是输完了就走，今天不然，输完了不走，看着宝盒生气。自从李四嘱咐了先生以后，先生对宋金刚特别地留神，今天一看他这个样，就过来用话试探着问:“来字儿您还押吗?”宋金刚说:“押!押，可是没钱啦。”先生没敢说话就躲开啦。宋金刚想:我干吗跟他说我没钱啦!想到这儿朝先生一招手，“先生!你这儿来，我跟你说句话。”把先生叫到没人的地方，宋金刚对先生说:“我姓宋叫宋金刚，鲜鱼口里头德隆昌绸缎庄是我的买卖，我干吗告诉你这个呢?因为我今天带来的钱输完啦，还想再押几宝，回去拿钱去吧，柜上一有事就回不来啦，我想先跟你们柜上借两千吊钱用，赢了当时还上，要是输了呢，你打发个伙计跟我到柜上把钱拿回来，怎么样，先生?”在宝局里当先生的都会说话，一听宋金刚这么一说扑哧一笑:“宋大爷，您不提我也认识您，您要用三百五百吊钱我敢借给您，我是先生，敢说这句大话，可是您一张嘴是二千吊哇，我可担不起。这么办，您在这儿等一下，我去问一问我们掌柜的去，我们掌柜的说成，您也别喜欢，我们掌柜的说不成，您也别恼。您在这儿等一等，我就来。”说完话转身就走，宋金刚把他叫住啦:“先生等等，我问你，你们掌柜的是谁?”先生心说:他不认识我们掌柜的。出事就出在先生的这几句话上啦，听宋金刚这么一问:“噢!您不认识我们掌柜的?”宋金刚心说:认识我还问你吗。“要说我们掌柜的在北京城有个名，敢说站在前门一跺脚，四九城乱颤。”宋金刚想:他们掌柜的脚后跟劲头真不小哇。“要说我们掌柜的名姓，真是无人不知，无人不晓，姓李行四外号花斑豹，人称东霸天。”先生说到这儿是眉飞色舞。宋金刚一听闹了半天这是东霸天的宝局，听说这个人不好惹，我跟他借钱他能借给我吗?他要说不行，我宋金刚能栽到他的手里吗?我正想斗一斗这个东霸天。想到这儿，眉毛立起来啦，眼睛瞪圆了:“噢!你们掌柜的是李四呀，好吧，我不用说借啦，就说我跟他要两千吊给不给，我听你的回话儿!”先生一看，心说:要坏，这就瞪眼啦。他赶紧遘奔后院。李四在后院天棚底下竹床上坐着喝茶哪。先生进来说:“掌柜的，您说的那个来字儿来啦，今天带的钱不少可都输啦，他要跟咱们柜上借二千吊钱，我没说行也没说不行，我全推在您的身上啦，您看是借他还是不借呀?”先生说完了，用眼看着李四，那意思是您可千万别不借呀，他那儿都瞪眼啦。李四听完了先生的话:“先生你去跟他说，我马上就过去。”先生答应，转身来到前边对着宋金刚说:“宋大爷您在这等一等，我们掌柜的就来。”宋金刚想:借不借只是一句话，你干吗亲自来呢?你来了要是说不借，今天你的宝局就甭开啦。宋金刚就憋着打架哪。
单口:李四把先生打发走了，自己来到屋里从衣裳架上把大褂拿下来穿上，脱下靴子，换上缎子双脸鞋，又把桑皮纸的扇子放下，换了一把十六股湘妃竹的扇子，规规矩矩地遘奔前边来。来到前边不用别人引见，冲着宋金刚一抱拳:“宋大哥!”宋金刚本来等打架哪，没想到人家一见面叫大哥，再和人家瞪眼打架就不像话啦，可是又没准备，怎么回答人家呢，只好也一抱拳说了一声:“大哥。”李四说:“小弟李德隆，咱们弟兄虽然没见过面，可是小弟早有耳闻，听说您早就来到北京，本想去府上拜望，怎奈没有朋友介绍。刚才听先生说，您要在柜上借二千吊钱，干吗借呀!我的钱跟您的钱一样，用多少您随便拿。既然是朋友就不能赌输赢，您来到我的宝局赌钱我可是不知道。您已经输了不少啦，我跟先生说过，不管哪一天只要您赢了钱，我就要拦您不叫您耍啦，您愿意赌上别处去，在我这儿是不能赌啦。今天正好，您不是用二千吊钱吗，您先玩着等会儿，我预备几个菜，咱哥俩喝会儿谈谈心。”李四说到这儿一回头:“先生，从我账上给宋大爷拨两千吊，赢了叫宋大爷拿走，输了写在我的账上!”一转身说:“大哥您先玩儿着，我在后边给朋友办点事儿，回头再说话。”说完了一转身奔后院啦。宋金刚僵到这儿啦，先生把钱给拨过来啦，宋金刚耍吧，这两千吊糊里糊涂地就输进去啦。先生奔后院给李四送信儿，李四又来到前边，问:“宋大哥怎么样?”宋金刚说:“又输啦。”李四说:“您还押不押啦?”宋金刚一想:我怎么说?我说我还押，他再给我拨过两千吊来，我这不是抱着不笑的孩儿了吗，用人家的骨头扎人家的肉。说:“我不押啦。”李四说:“怎么不押啦!噢!用我的钱您就不押啦，要玩儿就玩儿够了。”宋金刚说:“我柜上还有事，明天再来玩儿。”李四说:“您要真有事，我也不留您，改天咱们哥们好好地谈谈心。”说完话李四一抱拳转身往里走，宋金刚往外走，走了没两步宋金刚又回来啦，朝先生一点手:“先生……”李四也回来啦，没等宋金刚说话，就把话接过来啦，“您叫先生干吗?是不是叫先生打发个人跟您到柜上把钱拿回来?大哥您错啦，我要怕您就不借给您，既然借给您就不怕您，为这二千吊钱我给您拴个账尾巴，您顺便就给捎来，没空就拉倒，您请吧。”宋金刚只好从宝局出来，一边走着一边想:都说东霸天厉害，没人敢惹，为什么对我他不厉害，他怕我?又一想:不对，他为什么怕我呢，他连国家的王法都不怕，他能怕我吗?这叫人敬人，鸟招林。人家敬我一尺，我得敬人家一丈，明天把钱送来就不够朋友，今天就得把钱给人家送来。想到这儿走路加快，直奔鲜鱼口。来到铺子，一进门就喊:“先生!先生!先生哪!!”先生过来说:“掌柜的什么事儿?”“什么事?给我钥匙。”“要钥匙干吗?”“什么叫干吗呀!我的买卖，把钥匙给我!”先生把钥匙给了宋金刚。宋金刚拿着钥匙奔账房，进了账房就把银柜打开啦，里边的整锭银子和散碎银子还有银票，宋金刚把大褂的前襟一拽，往里一倒，往上一兜，把钥匙往那儿一扔说:“先生，锁上!”先生说:“一个子儿没有，我锁它干吗，您拿钱干什么用?”宋金刚说:“我押孤丁啦。”先生说:“这买卖怎么办哪?”宋金刚说:“拿纸写个条，此铺出倒。”先生一听:这买卖完啦。宋金刚从这天起，把所有的钱都拿到宝局存在账房里，见天在宝局赌博，几个月的工夫就把三间门脸的绸缎庄全输光了。
单口:天已到了初秋季节，这天宋金刚输得腰里一文钱也没有啦，从宝局走出来，被凉风一吹，宋金刚的脑子有点清醒，自己叫着自己的名字:“宋金刚啊宋金刚!你白跑了这些年的江湖，花斑豹李四不是朋友是冤家，他表面上恭敬你，暗里是拉你下水，把你拴在宝局上，现在我三间门面的绸缎庄全输到他的宝局上啦，难道说就这样完了吗?不行，我得捞回来!”可是他又一想:没法往回捞，没钱啦，俗话说，打耗子还得有块肉皮呢，逮家雀还得撒把米哪，我一文钱没有怎么捞法呀!一想:有办法，我家还有一处房子哪，对，卖房!又一想:不行，哪儿就把房卖出去了呢，唉!我先拿房契押了钱去赌，赢了赎房子，输了再卖房。对，拿房契去。宋金刚一想:这房契不好拿呀，房契在自己的媳妇手里哪。宋金刚可不是怕老婆，因为宋金刚自己把买卖给输出去啦，觉得对不起自己的妻子，怎么好回家再去要房契呢?宋金刚想一个办法，他想我回家抓茬儿打架，只要一打起来我就摔家伙，这日子别过啦，拿房契就走，对!怄气，回家就生气呀!
单口:宋金刚一边走一边运气，把走道的吓一跳:“这人什么毛病。”宋金刚来到家门口过去叫门:“开门来!”用手一拍门板，啪啪啪!“开门!”宋金刚的媳妇李氏正在屋里坐着想主意哪。您想，宋金刚住家离鲜鱼口没多远，买卖倒出去，李氏能不知道吗?早就知道啦，也知道自己的男人在外赌博把买卖输出去啦，可是李氏想:自己的男人回来千万别提这回事儿，自己的丈夫是个红脸汉子，我一提这事儿，他一挂不住，再出点意外的事儿就不来好啦，我假装不知道。正想着哪，就听外面叫门，赶紧出来开门，打门开开一看，把宋大奶奶吓了一跳，一看宋金刚还是穿着春天出去那身衣服，抹得很脏，脸上又黑又瘦，眼窝发黑往里抠喽着。李氏一瞧真心疼，心说:看看把自己糟蹋的。宋金刚一进门就找茬儿:“你看看门道这个脏，你就不会扫扫吗?”李氏说:“刚扫完，一刮风把脏物刮进门道里啦。”“哼!老天爷也跟咱们过不去，单往咱们的门里刮!”来到院里，宋金刚用手一指:“这盆花儿也不浇点水，都快干死啦!”李氏说:“早晨浇的水，太阳一晒就干啦，等晚上再浇。”宋金刚来到屋里往那一坐，用手拍一下桌子:“你倒是沏茶去!”李氏赶紧把茶沏上。宋金刚打开壶盖一看:“这水也不开!”李氏想:今天怎么回来就找茬儿怄气呀!我得给他找个台阶儿，想到这就说:“昨天有两个人来找你……”半天儿宋金刚没找着话茬儿啦，一听有人找他，这回可抓住啦，就问:“谁找我?姓什么，叫什么?”李氏本来是说瞎话，听宋金刚一问就说不上来啦。“姓什么我没问，我说你不在家在柜上哪，你没见着吗?”她那意思是你把买卖倒啦，我不知道，有人找我还往柜上支哪。宋金刚这回可逮着理啦，把眼睛一瞪说:“告诉你，从今后再有人找我别往柜上支，买卖我倒出去啦!”李氏听了一笑说:“倒啦?倒啦就倒啦吧，咱也没做过买卖，也操不了那个心。”“倒啦!那钱我都输啦!”宋金刚的意思是倒啦你不着急，我一说输啦，你还不急吗，你一急咱们就打仗，一打仗我好拿房契呀。李氏一听说:“输啦就输吧，赢了就不倒买卖啦。”宋金刚一听，说:“你怎么不着急呀!”李氏说:“我不着急还不好吗?”她打算劝一劝宋金刚，就说:“买卖倒啦，把钱输啦，这没什么，俗话说得好，不怕输了苦，就怕戒了赌，知道赌钱不是好事就行啦，也不用着回家找茬儿怄气，还有什么办不了的事吗?有话可以好说，干吗非得怄气才说呢!”李氏这几句话把宋金刚说得没词儿啦，自己叹了一口气，大声说道:“哎呀妻呀!”把李氏吓了一跳，“干吗?要唱京戏啊!”宋金刚说:“我对不起你。”李氏说:“把买卖倒出去你对不起我，你这话可说错啦，这买卖是你自己挣来的，又不是我从娘家带过来的。即便是我从娘家带来的，你我是夫妻，这也没什么，你也不是七老八十啦，三十多岁正当年，好好地干，用不了三年五载的照样开它个绸缎庄，实在不行咱们还可以回河南保镖去哪。你也别难过，别把身子骨儿糟蹋坏了。”李氏的这一席话，按道理宋金刚应当回心转意，可是宋金刚赌博邪了心啦，就跟李氏说:“你的话说得不错，可是我输得不甘心，我得把钱捞回来。”李氏心说:还是劝不过来。就问:“你想怎么办?”宋金刚说:“家里还有钱吗?”“还有三五十两。”宋金刚说:“那够干什么的，这么办吧，你把房契给我，我拿它去借钱。”李氏这才明白，闹了半天是为要房契。“房契要输了呢?”宋金刚说:“卖房!房子输了咱们回河南我再去保镖哇。”李氏一听，知道不给他房契是不行，给了他房子准没，只好把钥匙拿出来放在桌子上说:“给你钥匙自己去拿吧，在最上边那只箱子里哪。”宋金刚拿起钥匙登着凳子打开箱子，伸手把房契拿出来，叠好了往腰里一掖，就要走。李氏可真憋不住啦，把宋金刚给叫住啦:“你等等儿走，就拿房契也不够，还有点儿东西你也拿着。”宋金刚不知道还有什么，站在那儿等着，李氏一转身奔厨房去啦，把做饭用的切菜刀拿来啦，往宋金刚跟前当啷一扔说:“把这把刀给你，你把我先杀死在这屋里再拿房契走。”说到这儿李氏哭啦，指着宋金刚说:“你也太不要强啦，买卖你输啦，还要把房子输出去，我活着在这屋里住，死了我的鬼也住在这个屋子里。真等着什么都没啦，拄着棍儿要饭回家呀?有什么脸去见乡亲们。”说到这儿李氏哭上啦。宋金刚在那儿发愣，暗想道:自己把买卖输掉，回家来挤对媳妇，算什么男子汉大丈夫。想到这儿伸手把房契掏出来，往桌子上一放，说:“给你房契，我不要了，你在家等着吧，三天之内德隆昌绸缎庄二次开张，还是姓宋的买卖，咱俩是夫妻，三天之内买卖开不回来，你就另打主意。”说完话宋金刚就从家里走出来啦。李氏就错在这儿啦，应当把宋金刚拉回来。因为她净伤心哭啦，宋金刚说的话她也没听见。
单口:宋金刚走在街上一想，大话是说啦，可是怎样才能把买卖开回来呢?这不是卖切糕的，找朋友借两吊就能开张，这是三间门面的绸缎庄，三天我要是开不回来怎么回家见媳妇?又一想井里的蛤蟆井里死，哪儿丢了哪儿找，我的买卖都输到永安桥李四的宝局啦，他那宝局里也没拴着老虎，我不会跳他的宝案子吗?又一想:要是跳宝案子得有把家伙，我得有把刀哇，家里倒是有刀，可是不能回去拿去，怎么?要房契不给就拿刀哇!宋金刚低着头从前门大街往南走，走到珠市口勐一抬头，在路东甬路下边摆着一个破烂摊，那时在前门大街两旁边净是做小买卖的，什么都有，那个破烂摊上摆着一把攮子，鞘子下边横着，攮子放在鞘子上边。攮子是什么?正名叫匕首，有一尺多长，前面尖，后头是把，两边是刃，就像小宝剑儿似的，被太阳一照直放光。还不用说宋金刚今天正想要把刀，就是平常他看见这样好的匕首也要买回去。宋金刚就奔过去啦，一猫腰就把攘子拿起来啦，摸了摸两边的刃:“嗯，够用的。”买这类东西脸上得和颜悦色的，今天宋金刚一肚子气要到宝局拼命去。摆摊儿的是个老头儿，早晨在晓市花了一吊五买了这把攮子，又花二百钱磨了磨，今天就指望卖了这把攮子赚顿饭钱哪，一看宋金刚这模样，吓得直哆嗦，心说:这位准是要跟人家拼命去。宋金刚拿着攮子瞪着眼问:“这攮子是谁的?”那老头儿说:“我的。”“卖不卖?”“摆这儿就是卖的。”“卖多少钱?”老头儿都吓糊涂啦:“一吊五买的，有赚儿就卖。”“两吊卖不卖?”“您拿去吧。”宋金刚把攮子拿起来，把攮子装进鞘交到左手，伸右手往怀里掏钱，一摸腰里是一文钱也没有。宋金刚一想:怎么办?有心把攮子放下，说回家拿钱去，不行，这老头儿见着我就害怕，我走啦他也就走啦。宋金刚一着急二次又把攮子抽出来啦，在老头儿脑袋上一晃悠说:“老丈!”老头儿一捂脑袋:“干吗您?”“你认识我吗?”老头儿吓得不知说什么好了:“认得!”“我姓什么?”“不知道!”“告诉你，我姓宋叫宋金刚，你知道鲜鱼口里德隆昌绸缎庄吗，那是我的买卖。”老头儿赶紧作揖:“宋掌柜的!”“别叫掌柜的，买卖倒啦，都输在永安桥李四的宝局了，今天我想跳他的宝案子，可惜我没带家伙，你这把攮子能助我一臂之力。我到了宝局弄好了，把买卖开回来，那时我把你接到我家，一日三餐，把你养老送终。”老头儿说:“我可不敢当!”“我要弄不好，你知道吧?”老头儿说:“那就没好儿。”宋金刚说:“有你的这把攮子，他的掌柜伙计我是一个不留全捅，捅完了之后我自行投案打官司，到堂上问我这攮子是哪儿的，我就说在你这儿买的，官人来问你，你就说不错。记住了没有?”“这攮子我送给您了，可千万别拉我打官司。”宋金刚也不忍心白拿老头儿这把攮子，把二钮上挂的十八子手串摘下来啦，说:“老丈，我把这手串给你吧，怎么也比这攮子多卖两吊，咱们后会有期。”他把手串往老头儿的摊儿上一放，拿起攮子转身就走，直奔永安桥李四宝局。快到宝局宋金刚站住啦，他想:我不能拿着攮子进去，得把它藏起来。宋金刚找了个墙根，把脚蹬在墙上，解开裤腿往上一挽，把攮子插在袜筒里，然后再把裤腿放下来扎好了，把气往下沉了沉，这才慢慢地走进了李四的宝局。
单口:一进门，大家都认识呀，都嚷，这个说:“来字儿来啦!”那个说:“这边坐吧!”伙计赶紧给沏过茶来。宋金刚往那儿一坐，心想:我这一宝就得押赢了，就问旁边儿那个押宝的，“开了几宝啦?”那人说:“开了三四宝啦!”“这宝上边是什么?”“这宝上边是二。”“二上边呢?”“二上边还是二。”“那个二上边呢?”“那个二上边是四。”“四上边呢?”“我就不知道啦，我只押了这三宝。”旁边一人搭茬儿啦，“四上边是幺，就开了这四宝。”宋金刚一想:幺、四、二、二，甭问这宝是三，没错准是三。宋金刚想到这儿，就仿佛看见了一样，就跟伙计说:“先别揭盖!我就押这宝。”伙计说:“行!您放心吧，等着您!”宋金刚说:“我先交捎。”就是先拿钱。伙计说:“您忙什么，说句话我就给您打上码子。”宋金刚一摆手:“不!还是先交捎吧!”说着话宋金刚站起来啦，把脚往高凳上一蹬，解开腿带儿。伙计纳闷儿，心说:这钱在哪儿放着哪?宋金刚把裤子撸到大腿根儿，用手攥住攮子的把，大拇指一按崩簧，噌的一声就把攮子抽出来啦，往上一举一道寒光。有人眼快，一眼就看见啦，喊了一声:“攮子!”哗!宝局里就乱了，宋金刚顾不得一切，用左手抓住自己的大腿里联儿的肉，右手的攮子掏过去，一坐腕子，咔嚓一声就切下来有四指宽三寸多长的一块肉，往宝案子上一摔，嘴里说了声:“三!”这块肉摔在宝案子上一蹦，宋金刚怕它蹦到别处去，用攮子往上一叉，嘭的一下就扎在宝案子上啦。这时候宝局上乱了，就听乱嚷乱叫的，攮子!肉哇!哗!这些人当中有胆大的，也有胆小的，其中还有一种假胆小的，胆大的站在那儿不动，等着瞧热闹，胆小的全吓跑啦，假胆小的在里边起哄，就是他们嚷得厉害，“攮子!肉!哇——”是你挤我我撞你就奔账桌去啦。他们要干吗，因为这帮人素常就看李四这宝局有利可图，又因为李四名望大不敢惹，也不敢在宝局闹事，今天有人跳宝案儿啦，可算有了机会，他们想趁这机会要抢宝局。宋金刚一看可坏啦，真要是把宝局抢了，我这肉就算白割了。宋金刚一伸手就把攮子起下来啦，手里攥着攮子高声说道，“诸位!静一静!”当时就不乱了，都要听听宋金刚说什么，大家瞪着两眼看宋金刚。宋金刚说，“诸位，不要乱，我今天押这块肉，是对着他们宝局掌柜的花斑豹李四来的，与大家没有关系，押宝的只管押你的宝，平日花斑豹李四厉害，没人敢惹，素常的毒大，有的人想惹他又不敢，这没关系，等我的事情办完，改天你给我个信，我姓宋的助你一臂之力，我要是说个‘不’字我就不够朋友。可是话又说回来，今天你想借我割肉的这个机会，成心起哄，想着抢这个宝局，那你是找错了算盘。谁敢乱动，我手中的攮子可不客气，就照准你的脑袋上捅四十七下!”众人一听，心说:那就成了漏勺啦。宝局先生往常能说会道，真有三寸不烂之舌，今天叫攮子吓得这舌头剩了一寸五啦，连话都说不上整句的啦，“我……说……宋大……爷，您这……是……怎……么啦……”宋金刚说:“先生你别害怕!”先生说:“害……怕……倒是……不害怕，就是直……哆嗦。”宋金刚说:“金子银钱我赌腻了，今天换块肉，赢了照样赔我三块，可是要你们掌柜的李四身上的肉。先生你可别多心，别人的肉我还不要，因为那肉不够分量。”先生心说:不够不够吧，够了往下拉也够疼的。先生说:“您要是输了呢?”宋金刚说:“那没关系，左腿上的肉拉完了，右腿上还有哪，浑身上下的肉都输了，我再剁骨头，剩下脑袋押孤丁。”先生一听:他上这儿玩命来啦。这时大家你瞧我我看你，谁也没主意。在旁边看着的有一个人，这人久在宝局里有经验，用手一捅先生，“这主儿在这儿吗?”伸了伸四个手指头，那意思是问李四在吗，先生点头，“在呀。”先生一回头冲着一个小伙计说:“去!送个信儿。”这孩子小名叫胎里坏，他转身遘奔后院。李四正在天棚底下坐着喝茶哪，这孩子过来啦，他都吓糊涂啦，连话都说不整啦，他见着李四就说:“掌……柜柜……的，可了不得啦……好家伙……真厉害……我的妈呀!”李四一见:“你怎么啦?前边来个人!”先生跟过来啦，他怕胎里坏说不明白，李四一叫前边来人，先生就过来啦，冲着胎里坏就说:“往常你能说会道，今天怎么不行啦?”李四有点儿不高兴，“先生你说吧!”到底是先生沉得住气，听李四一问不慌不忙地说:“这事儿可不好办……还是真厉害……那玩意儿这么长……可了不得啦，好家伙……我的妈呀!”李四说:“你也吓糊涂啦。”先生这才沉了沉气说:“掌柜的您到前边去看看吧，那个来字儿的来啊。”就这一句话李四就明白啦，刚才前边一阵乱，紧跟着就鸦雀无声，两个人进来变颜变色，来字儿是宋金刚，不用问是宋金刚跳了宝案子啦，可是他假装没有那么回子事儿说:“来字儿的来了好哇，那是咱们的好主顾，叫人家要呀。”先生说:“还好哪!今天没押银子，没押钱，押的肉。”李四问:“是牛肉羊肉?”“人肉!”“哪儿的?”“后腿儿!”“没把尾巴油带下来呀?”先生说:“您还开玩笑哪。”李四说:“有多大分量?”先生说:“有二三百斤。”李四一听:“啊!这人剐啦?”“不是，有二三两吧!”李四说:“就这么点儿小事就把你吓这个样子!”先生说:“小事?您没见着那个阵势，谁要是一动，那把攮子就在谁的脑袋上扎四十七下，差一点儿成漏勺。”李四说:“没关系，都有我呢，你到前边把闲人散一散，把大门关上，别叫他跑喽!”别看李四话说得挺横，等先生和小伙计走后，李四可为难啦!心说:宋金刚啊宋金刚，你这是往我脸上抹黑呀!我李四的宝局最干净，没有闹事的，没有跳宝案儿的，没有拿挂钱的，这回你算是给开了张啦。当然你的买卖全输在我的宝局啦，你能不急吗，你可以托朋友出面找我李四，再把买卖给你开回来，从此咱交个朋友。你这么一来叫我怎么办哪?又一想，有啦，刚才先生说他押的是三，我去找宝官儿问一问他开的是几，宝官儿要是我的福星，开幺开二开四，我上去揭宝盖，你输啦。你再想割肉哇，我把宝盒一举，谢谢诸位今天就开到这儿啦，我看你怎么办，你只好是把血一擦拿着攮子走。你走之后我打发人跟着你，看你上哪儿去，你要是回家，我托朋友来见你，把买卖给你开回来，咱们交个朋友;你要是投奔大兴两县顺天府去告我去，说不得，我把我所有的家产一收，从当中一刀切，一半儿我打点官司要你一死，一半儿我留下，洗手不干这一行啦，也够我花后半辈儿的，我这叫宁堵城门，不堵阳沟。他想到这儿，奔前边宝屋子找宝官儿，他来到宝屋子后面一推门儿一看，宝屋子里没人，这宝屋子前后两门，前门挂着半截的灰门帘，出去就是宝案子。李四一见没有人，心想:宝官儿哪去啦。在宝屋子后门外头有个倒脏土用的土筐，半筐脏土倒在旁边儿，土筐底朝上，还直动换，李四一看心说:在这儿哪。李四一脚把土筐踢翻一看，宝官儿一脑袋脏土。李四说:“你怎么上这儿来啦?”宝官儿说:“吓的。”李四说:“按道理我不应该问你，因为你是我拿红白帖请来的，前边把宝案子压折了，输掉了脑袋我上一边安去，可是今天不同啦，前边有个押肉的你知道吧?”宝官儿说:“要不是有押肉的，我还不能上土筐底下去哪!”李四说:“我问一问你这宝你开的是几?”宝官儿说:“你问我开的是几呀，我也想不起来啦!”李四说:“你慢慢地想一想。”宝官儿想了想说:“掌柜的，这肉有这么长啊!”李四说:“我没问你肉!”“哎呀，我真想不起来啦!”李四说:“你从几上抓下来的?”“我从四上抓下来的。”“你回了坐窝还是四?”“没有。”“你变了个二?”“不是。”“你蹦了个幺?”“不对。”李四说:“坏啦!你开的是三!”宝官儿说:“掌柜的你猜得还真准!”李四说:“废话，你怎么单单的开三哪?”宝官儿说:“我是知道他来押肉，宝子儿我攥着，宝盒放那儿我没开。”李四说:“把宝口袋给我。”宝官儿把开宝用的宝口袋给了李四，李四接过宝口袋走进宝屋子，站在屋里沉了沉气，然后来到前门的门帘里边喊了一声:“闪宝道!”李四从宝屋子里走出来往宝案子那儿一站，用眼一看宋金刚。李四心说:是条汉子，那么大的一块肉拉下来啦，脸上不变颜色。有认识李四的，也有不认识的，不认识的就跟旁边的人打听:“这个宝官儿我怎么没见过，多会儿来的?”旁边那个人说:“这不是宝官儿，他是这宝局掌柜的，东霸天花斑豹李四!”这人一听，“什么?花斑豹?我看今天要变长尾巴狼。”李四装做没听见，就说:“没有押的啦?叫宝!”先生过来啦:“掌柜的，先别叫宝，您看——”说着话用手一指那块肉，李四顺着先生的手一看:“噢!这儿还有块肉哪!”宋金刚差一点乐出来，心说李四你都假出边儿来啦，没这块肉你能出来吗?李四问:“这块肉是谁的?”宋金刚说:“是我的。”李四说:“是宋大哥的，您怎么想起押肉来啦?”宋金刚说:“金、银、钱赌腻了。”李四说:“还不用说您押肉，您就往宝案子上押死尸，只要赢了，我照旧赔您仨。没死尸我把活人现勒死也赔您，可是您要是输了呢?”宋金刚说:“我这条腿上还有哪，我再拉一块，可是我要赢了，你得照样赔我三块。”李四说:“宋大哥您赢不了，您想啊，宝局里掌柜宅里宅外五六十号人每天吃饭拿钱是哪儿的，是我李四的?我哪儿有钱给他们，都是来我宝局耍钱人的钱，赢只有我一个人赢，大家都输。别看宝盒在那搁着，我说是几就是几，我用手一按宝盒说是空的，里面连宝子也没有。您想谁还赢得了?今天这么办，今天我算您赢啦，我照旧赔您三块肉，从我身上拉，我要算您一个人赢啦，别人说我怕您。今天四门都赢，我姓李的一个人输，您看怎么样?”这叫好汉出在嘴上，好马出在腿上。李四想用话把宋金刚给绕到里边，只要宋金刚一点头，他就把宝盒子拿走啦，你再说什么也没用啦，是我算你赢了。可是宋金刚是保镖出身，久闯江湖，一听李四这一番话，心说:李四你别给我来这套，这宝我要是没押着，你早就揭盖儿啦!想到这儿就说:“李四你说什么?算我赢，我还没听说过宝局里有算输算赢的哪!你算我赢?你是今天算我赢，是昨天算我赢?要是算我赢，我三间门面的德隆昌绸缎庄，你照样赔我三个，那是你算我赢。你说什么?你用手一摸宝盒就能变个样，我说你不敢!你这儿是明场宝局。我来押宝是黑红点儿把我勾住的，不是什么算输算赢。你把宝盒盖揭开看看，输就是输，赢就是赢，姓李的别的甭说，你揭宝吧!”李四一听，知道宋金刚不买这本账，也没有办法，只好揭宝:“伙计叫宝!”在宝案子旁边站着六七个伙计，平时叫宝个顶个的嘴都跟梆子似的，脆声长音儿真比唱的好听，今天叫这块肉吓得都不敢叫宝啦。一听掌柜的说叫宝，你推我我让我，“你叫!”“你叫!”“我叫柱儿。”把小名都说出来啦。让了半天，一个伙计过来啦，“掌柜的他们都叫我叫。”李四说:“那你就叫吧!”“怎么叫?”李四说:“怎么连叫宝都忘啦?你看看哪门儿轻叫哪门儿。”“我看三上轻!”“废话，三上有块肉。”伙计用手一按宝盒，连声儿都变啦，“叫宝——揭宝——免三——”李四一听心里高兴，甭管开什么他先免三这是个吉祥。就听伙计接着喊:“免三，去四，不要二，别来幺。”李四一听:那还开什么?伙计用手一揭宝盖喊了声:“六来!”押宝有开六的吗?宝盖一打开是三，李四说:“先生!看准了，该吃的吃，该赔的赔，不准多赔一个钱儿，也不准少赔一个钱儿。”这是干吗?李四明白，你要少赔了当时就来闲话:“怎么啦，少赔钱?吓糊涂啦?”要是多赔了当时不说，等到了茶馆酒肆一提宋金刚跳宝案子的事儿，他就说啦:“李四怎么样，那天宋金刚跳宝案子，我应当赢一吊五，赔了我两吊三，都给吓糊涂啦。”所以李四嘱咐。全都赔完了，还有两个两吊钱的单穿儿没有人要，先问问，“两吊一个俩单穿儿是谁的?”问了两声没人答话，先生说:“没主儿就挂起来啦!”就听宝案子底下有人说话，“我的，别挂起来。”“怎么跑桌底下去啦?”“吓的!”“出来!”“出不来，上边还压着一位哪。”从宝案子底下都给揪出来啦。这时耍钱的人大多数都走啦，还有几个人站在这儿没走，等着瞧热闹的。李四说:“今天就开到这儿啦，明天诸位再来捧场吧!”那几个人也就只好走�
单口:等人走净，大门关上啦。李四说:“宋大哥，走吧，到后院我赔你的肉，先生称称有多大分量。”先生把宋金刚拉的这块肉拿起来，放到宝案子上边盛打码子用的铜钱升里。李四同着宋金刚来到后院，往天棚底下的竹床上一坐，两个人当中是个小桌，先生沏过茶来，李四跟宋金刚说闲话，不提拉肉的这回事。他在想主意，心说攘子在他手里拿着，说不好一动手非死几个不可，我得想办法把攘子诓过来。想到这儿勐然跟宋金刚说:“大哥，光顾了说话啦，我还没赔您的肉哪。”一回头对先生说:“那块肉你称了吗?”先生说:“称啦，三两三钱四。”李四说:“宋大哥我正好赔您十两整。我这儿没有合手的家伙，宋大哥把您的那把攘子借给我用一用吧。”宋金刚一听心想:李四你以为我有这把攘子才敢跳你的宝案子吗?这是为我拉肉用的，真要是打架的话，我虽然腿上带伤，你们宝局上的这些笨汉子也不是我的对手，既然你要这把攘子就给你。两手攥着攮子把，往起一捧说:“给你!放哪儿?”前边是尖，两边儿是刃，把儿宋金刚攥着，李四怎么接?用手抓?宋金刚往回一拉手指头全掉。李四一看心说:不是冤家不对头，得啦!我豁出去吧!他把裤腰带往下一推，肚脐眼就露出来啦，大肚子往前一挺，把眼一闭说:“你就放这儿吧。”只要宋金刚两手往前一伸，攮子就扎在李四的肚子上，扎进去李四就活不了。可是宋金刚倒为难了，扎不扎?不扎，他把肚子挺过来啦。扎吧，把他扎死我的买卖还要不要?宋金刚进退两难，扎也不好，不扎也不好。宋金刚勐然想起一个办法来，他把攮子一倒过儿，用把在李四的肚脐眼儿上一顶说:“给你!”当啷一声攘子掉地下啦，这下把李四顶的，直倒吸气儿，还不如扎进去好受哪。先生把攮子十起来放到一边啦。李四回手把水烟袋递过来啦，“宋大哥您抽烟吧。”宋金刚接过水烟袋来一看，没月火纸煤儿，李四一回头冲着小孩儿胎里坏说:“去!快给你宋大爷拿刀伤药去。”小孩儿转身走了，没有多大工夫用手托着就来啦:“宋大爷!给您刀伤药。”宋金刚一瞧，哪是什么刀伤药哇，这孩子托了一把咸盐。宋金刚用手一指拉肉的伤口说:“放这儿吧!”小孩儿说:“我可不敢。”宋金刚说:“给我!”用手接过咸盐往伤口上一按，顺腿往下一流紫花汤儿。李四说:“给宋大爷点火去!”胎里坏走啦，用火剪夹着一块烧红了的硬煤就来啦，说:“宋大爷给您放哪儿?”宋金刚一指伤口说:“放这儿。”小孩说:“我不敢。”宋金刚说:“给我!”接过火剪，这块煤还冒着蓝火苗哪，就往伤口上一放，吱啦一声，冒起一股黄烟儿，先生赶紧用扇子就给拨拉下去啦。这时宋金刚脸上的汗就下来啦，再看宋金刚这条腿肿得跟小缸儿似的。李四道:“宋大哥，行了吧!肉也拉啦，盐也放了，红煤也搁了，有什么话您就说吧。”宋金刚说:“我没有什么话说。肉是我拉的，盐、红煤是我自己放的，我咬得住牙。我常听人说你们宝局打人，你还没打我哪。也许你们的棍子打在我身上我受不了，出了声就不是个汉子。”李四不愿意打，他知道打了就更不好办啦，可是今天连一个串门儿的朋友也没来，要是有个串门儿的朋友在中间也好说话呀，怎么今天就一个来的都没有哇。就听宋金刚说:“怎么样，打吧!”李四说:“大哥，这可是您说的，我恭敬不如从命啦，来呀!”李四一喊，呼啦!出来二十多个打手，往两旁一站，李四说:“预备!”当时有人把一张芦席往地上一铺，席上边铺上一床棉被，一头放上一个枕头。李四一转身说:“宋大哥，请您过去挨打。”宋金刚站起身来一瘸一拐地走到芦席边，侧着身子往下一躺就把伤腿压在底下了，一手抱头一手搭膝。李四一声吩咐:“打!”二十多个打手把手中的霸道棍一举，照准了宋金刚的小腿上就打，没多大工夫这条腿就完啦。李四把手一摆说了个“停”，打手们当时就住手啦。李四走过来对宋金刚说:“宋大哥请您翻身好打那半边!”宋金刚躺在那儿心想:李四你真厉害，我的好腿你打完啦，下边这条腿拉肉上盐放红炭，你还叫我翻，我要是翻不过身来就算我栽给你啦。宋金刚腰眼儿一使劲，这手功夫叫鲤鱼打挺，一下就翻过来啦。就接着打吧，两条腿全打完啦，骨头一碎，再打也没意思啦，骨头没碎打上是梆梆的，骨头一碎再打是噗噗的。打手们一看，这还打个什么劲儿，他们也有办法，那边的十几个打手用棍打棍，累了，这边的把棍支着，那边的再打。李四在天棚底下来回走着着急，冲着先生使了个眼神儿，那意思是叫他过去看看，先生过来一摆手说:“别打啦。”打手们住了手，先生一看宋金刚这张脸哪，就仿佛是天刚亮的窗户纸一样，青虚虚的发白，没有一点儿血色。先生用手一摸宋金刚的鼻子，这时宋金刚眯缝着眼儿看见了，将眼一闭，用了个老牛大憋气。先生一摸鼻口冰凉，没有一丝儿气，把先生吓得过来说:“掌柜的!宋金刚死啦!”李四一听把脚一跺:“嗨!该着!”他赶紧地过来用手一摸宋金刚的鼻子，宋金刚一换气打了个呼噜，把李四吓了一跳，心说:睡着啦!
单口:这时候就听外边有人叫门:“开门来!怎么这么早就写啦。”写啦的意思是不到时间就不开宝啦。李四一听外边有人叫门，就叫小孩儿胎里坏去开门，嘱咐说:“问明白了是谁再开门。”因为来人要是朋友，开门能帮着办事，要不是朋友，开门也没用，说不定能闹出人命来。胎里坏来到大门里头就问:“谁呀?”外边儿回答:“我。”“你是谁呀?”“他妈的!你这孩子怎么连我的声音都所不出来啦!”小孩儿一听:“噢!于四大爷。”来人姓于行四，人送外号叫于四拐子，怎么得这么个外号哪?因为他这个外号是挨打挨出来的，他在北京这些年没打过人，净挨打啦，所有的仓、库、局他都敢惹。不怕挨打，打完了，一天跟你要多少钱，不给不行，所有混混儿没有不怕他的，又惹不起他，就有人出了个主意，要拿钱买一块骨头。找人故意地开了一家宝局，不请他。于四听说开了个新局没给他个信儿，他就去跳了宝案子，当时就把他的腿打折了，找大夫给他治腿，在大夫手里花了二百两银子，在他左腿迎面骨那儿少给他接上一块骨头，只要是一阴天这条腿钻心的疼。叫他死不了活受罪。等他伤养好啦没几天，这天是阴天，于四这条腿疼得坐不住站不住的地。于四用手一摸迎面骨，少了一块骨头，他知道这是接骨大夫的事儿。他把攘子别在腰里就找那个大夫去啦。到那儿一叫门，大夫出来一看是于四，就说:“我知道您今天就得来找我，您的腿疼吧?”于四说:“你知道就好，我这腿是怎么回事儿?”大夫说:“因为您把人得罪苦啦，所以人家花了二百两银子买你一块骨头。我也知道您的腿一疼准来找我，所以二百两银子都在这儿我没敢动，那块骨头我用药水泡着哪也没丢，你再去找他们，叫他们再打您，打完了我再把那块骨头给您接上，要是落一点毛病您拿刀把我宰了。”于四一听，说:“什么?我还去找他们，我有挨打的瘾吗?不是折了就能接吗?好吧!”他说着话往地下一坐，把脚放在门槛上，伸手拿起顶门用的砖头照准自己的左腿咔嚓就是一下儿，把腿砸折了，用手一指说:“接吧!”大夫一看，说:“我真没见过你这样的人!来，我给你接。”于四一摆手:“算了吧，别接啦。”于四心里明白，我再这样下去，说不定要有人豁出去要我的命，得啦，我现在的钱也够花的，收场吧。等把腿养好了也残废啦，出门架着双拐，所以叫于四拐子。光给别人了闲事，大事化小，小事化了，大家不但不恨他啦，反而很尊敬他。胎里坏把门开开说:“四爷您怎么才来呀!我们局上出事啦，正在打人哪!”于四问:“打谁哪?”“宋金刚。”于四一听:“啊!宋金刚!我管不了，回见吧。”转身就要走，小孩儿给拦住啦，“四大爷!您别走哇!您得给了了哇。”于四说:“你们怎么单打宋金刚啊!你进去什么也别说，等我想想。”小孩儿进去啦，于四想好主意往里走，没进后院他先嚷，张嘴就骂，骂谁呀?骂李四:“好你个李四!我跟你完不了，今天也打，明天也打，打来打去打到我们哥儿们的头上来啦，我告诉你说，你怎么打的他，我怎么打你。”他一边说着一边往里走，这时打手都闪开啦，于四过来把两拐一扔就躺在宋金刚的身旁边啦，用手一搂宋金刚:“宋大哥!小弟来迟了一步，叫您受委屈啦，宋大哥有什么话跟兄弟我说，宋大哥咱们跟李四完不了，宋大哥!”他是一口一个宋大哥，他这是干什么?他怕宋金刚死了。宋金刚闭着眼一听，这是谁呀?一口一个大哥叫得这么亲热，他没睁眼就问:“你是谁?”“兄弟于四拐子。”宋金刚听说过这个人，心想:我不认识他呀，他准是李四的朋友，我先拿你开个玩笑。宋金刚说:“好朋友管好朋友的事，要管我的事的人，得是全须全尾儿的，要是缺胳膊短腿走道架双拐的可管不了。”于四说:“我招你啦，宋大哥您有什么话对我说。”宋金刚说:“我没有什么话说，你问问李四我咋呼了没有。”于四说:“您没咋呼。”宋金刚不说话啦，于四爬起来架上双拐把李四叫到旁边低声问为什么，李四把前后经过一说，于四明白啦，他双拐一扔又二次来到宋金刚身边，他说:“宋大哥我问明白啦，您的事就是我的事，准叫您过得去。先问您一件事，您是在宝局养伤，还是回家养伤，就听您一句话!”宋金刚想:我不能在宝局养伤，我回家养伤，看李四怎么办。想到这儿说:“回家养伤。”于四说:“好!送宋大爷回家。”这时有人搭过来一个大笸箩，四个人一揪棉被的四个犄角，往起一搭就放在笸箩里啦，用一床大红缎子棉被往上一盖。李四一回头把胎里坏叫过来啦:“你去把宋大爷送回家去，送就得送到家，不能半路上搭回来!”怎么?来回一搭就死啦。李四怕胎里坏送不下又嘱咐了一句:“你要是送不下就别回来见我!”小孩儿胎里坏说:“您放心，准送下。”他带着六个人，四个人抬着宋金刚，两个人抬着一个大抬筐，里面是一筐铜钱，直奔宋金刚的家。离宋金刚住家没有多远，再一拐弯就到啦。胎里坏站住说:“别走啦。”大家问:“到啦?”“还没到，拐过弯就是，你们在拐弯的角儿那等着我去叫门，听我一喊搭过来，你们就搭着往里走，我不喊你们，谁要是搭过去，人家不叫进门儿，我可把人搭你们家去!”大家也不知道他是什么主意，全都在拐弯角儿这儿等着。胎里坏来到宋金刚的门前往那儿一站，他可不敢拍门，他不知道人家什么规矩，站那儿喊回事，“回事!回事!”
单口:李氏正在家里发愁哪。宋金刚放下房契走啦，李氏收起来房契，思前想后。买卖叫当家的输啦，在家闹了气出去啦，可是他干什么去啦?又后悔还不如把房契给他哪，千万可别出什么事呀，她正想着哪，就听外边喊“回事”，大奶奶心里这个气呀，心说:我们家多咱有人喊回事的。便走出来开门:“听见啦，甭回啦!就我一个人。”说着话把门开开一看，是一个十八九岁的孩子，长得挺好看。他一看有人开门便问:“你这儿是宋府吧?”大奶奶说:“对啦，我们姓宋。”小孩儿说:“我是永安桥宝局的。”大奶奶一听吓了一跳，心说:我们当家的把买卖输出去啦，怎么宝局还跑家来要账啊!小孩儿说:“宋大爷经常到我们局上耍钱，这日子可长啦，开头是赢后来就输啦，连买卖都输进去啦，今天宋大爷又去啦……”大奶奶一听，心说:大概把房子输啦，他是来要房子的吧。“今天又输了什么?”“今天倒是没输什么，还赢了哪，可是不明白为什么跟我们掌柜的吵起来啦，不但吵还动手打起来啦，您想想宋大爷一个人，我们宝局那么多的人，所以宋大爷受了一点伤，本来叫宋大爷在宝局里养伤，可是宝局又不是个养伤的地方，人又多又乱，就想让宋大爷回家来养伤。我来问一问，您是叫宋大爷在宝局里养伤啊，还是回家来养伤啊?”要不这小孩儿怎么叫胎里坏呢，他不说轻伤重伤，他问叫宋金刚在哪儿养伤。李氏和宋金刚是结发夫妻，一听自己当家的受了伤，非常地心疼，能够叫他在外头养伤吗?谁也没有自己伺候得周到哇，想到这儿说:“当然还是回家来养伤，干吗还来问哪?”胎里坏一听:“您叫他回家来，那好。”说着话一转身冲拐弯的那边就喊:“搭过来!”大奶奶一听，怎么搭过来呀!四个人搭起来宋金刚过来就往门里搭，宋奶奶给拦住啦，“站着!等等往里搭，我得看看人是活是死。”这四个人只好搭着宋金刚站在那儿。宋大奶奶过去把棉被往起一掀，一看宋金刚脸上那个样儿跟死人差不了多少，宋大奶奶的眼泪就下来啦，一边哭，一边问:“当家的，你现在觉得怎么样?要是行你就回家来养伤，要是觉着不行，我叫他们搭回去。我虽然是个女流，我要不叫他们宝局掌柜的给你抵偿，我就不算是你的老婆。当家的你要是不能说话，你点点头就是表示回家，要是摇摇头我就叫他们搭回去。”宋金刚嘴里说不出来，可是心里明白，要是来回一搭我就完啦，于是就点了点头。胎里坏在旁边看着哪，他一看宋金刚点头，就非常高兴说:“你看宋大爷点头啦!来，搭进去。”四个人把宋金刚搭进来，那两个人把一筐铜钱也搭进来啦，一直搭到屋里，问宋大奶奶把人放在哪儿。宋大奶奶说:“放到里间屋的床上。”四个人揪住了棉被的四角搭起来在里间床上放好，胎里坏说:“宋大奶奶，这筐铜钱是我们掌柜的给宋大爷喝白糖水的。”说完，他们走啦。宋大奶奶跟着出来，关好门，回到屋中，坐在床旁边一个劲地掉眼泪，又不敢哭出声来，只是心里叨唠:“我就知道没有好，放着买卖不做，没事儿耍的哪门子钱，现在这样我怎么办，北京又没亲戚朋友，你这伤还得赶紧治。宝局来的那个孩子也不是东西，把人搭回来还在门口喊回事，我们家又不是做官的回什么事，回事就是把人搭回来呀!”她不知不觉地就说出声儿来啦。
单口:就在这时门外有人喊“回事”，把大奶奶吓了一跳，“怎么又搭回来一个!”就听外面喊:“回事!”宋大奶奶出来把门开开一看，门前停着两辆轿车，站着三个人。其中有个佣人打扮的人，一看宋大奶奶开了门就过来问道:“请问这是宋金刚宋大爷的家吗?”宋大奶奶说:“是呀。”这个人一回身冲着一个三十多岁的人请了个安:“三爷，是这儿。”那人走过来，宋大奶奶一看这人，黄白净子，细眉大眼，鼻直口方，很有气派，过来给宋大奶奶请了个安:“兄弟给嫂子请安!”宋大奶奶一看说:“您是谁呀，可别这么称呼!”“嫂子!咱没见过面，我大哥宋金刚是我的救命恩人，当初我做买卖有一次叫山贼给劫了，要不是我宋大哥赶上啦救了我，我的命早就完啦。今天我听说我大哥在宝局挨了打，我赶来瞧瞧我大哥的伤怎么样。”宋大奶奶一听是来看自己丈夫的，“您请里边坐吧。”就把这两人给让进来啦。来到屋里这人过去掀开棉被看了一看，回过头来跟那个人说:“您看怎么样?”那个人一笑说:“不要紧，准能治好。”大奶奶这才看清楚，这个人是五十多岁没留胡子，还夹着一个蓝布包。就听刚才那人说:“嫂子!这是我请来的北京有名的接骨大夫。”大奶奶一听心里高兴，她正发愁请大夫的事儿哪。“大夫您请坐，我给您沏茶去。”说着话就要走，大夫说:“不用了，先给病人治病吧。”回过头来对那个佣人说:“到车上把东西拿来。”佣人出去提进一只箱子来。大奶奶去沏茶，等把茶沏来，大夫也开始给宋金刚接腿啦。把腿接好了，用上药用竹板夹好，来到外间屋，打开布包，从里面拿出两包丸药交给宋大奶奶说:“等一会儿给他吃药，用小米饭汤把药送下。每天五丸，一个月后每天三丸。不等您把药用完，我就打发人把药送来。三天后我再来看一看，不会有什么事。”大奶奶接过药来刚要问多少钱，那人说:“黄大夫，一切费用您到我家去拿，什么药好您给用什么药。”他转过身来跟宋大奶奶说:“嫂子，我看您家里也没有佣人，我大哥又病着，我回去给您派个老妈子，来帮您照顾病人，可能家里的钱也不够用的，我这儿有个顺义钱庄的折子，上头有三百两银子，您先用着。”说着话从腰里掏出个钱折子来放到桌子上啦，大奶奶一看忙说:“这可不行，您来看看我就领情啦，怎么能用您的钱哪，再者我还没问你贵姓哪。”那人说:“兄弟姓安，叫安三太。”大奶奶想:自己的丈夫没有这么个朋友哇!从来也没听当家的提过这么个人哪!就听安三太说:“我大哥病好了，您一提他就知道，您先伺候病人，我们跟您告辞。”说完话，同着大夫带着佣人走啦。大奶奶送到门口，人家上了车，大奶奶这才关门进来，打发宋金刚吃了药，上药止痛吃药定神。宋金刚迷迷糊糊地睡啦，大奶奶一个人在屋里。
单口:这时门外有人喊:“借光您哪!这儿是姓宋吗?宋金刚在这儿住吗?”大奶奶一听赶紧出来开门，一瞧站着五六位，每人手里提着两蒲包儿点心，一看宋大奶奶出来开门就说:“我们是太平仓宝局的，听说宋大爷在永安桥李四宝局受了点儿委屈，我们赶来瞧瞧。”大奶奶往里让，五六个人来到屋里也不坐，看了看宋金刚也没说什么，把蒲包儿放下就走啦。大奶奶出来关上门，刚回到屋里还没坐下哪，就听外边喊:“宋金刚在这儿住吗?”大奶奶出来开门，门外站着七八个人，每人手里提着两蒲包儿点心，说:“我们是顺治门外宝局的，来看宋大爷。”过来看了看放下蒲包儿就走。大奶奶关了门刚回到屋门口，就听外边喊:“宋金刚在这儿住吗?”大奶奶开门一瞧有十来个人，每人两蒲包儿点心，说:“我们是后门外宝局的，来看宋大爷。”过来放下蒲包儿就走。大奶奶刚把门关好，一转身，门外就喊:“宋金刚在这儿住吗?”大奶奶说:“你早一点儿好不好，省得我关门啦。”伸手把门开开，门外站着二十来人，说:“我们是西直门宝局的……”大奶奶说:“来看我们当家的，进来吧。”这些人连屋都没进，放下蒲包儿就走。大奶奶关上门，一转身，没留神把脚脖子窝啦，这个疼啊，大奶奶一拐一瘸地来到屋里，一边揉着脚脖子嘴里还直唠叨:“这哪是我们当家的挨打呀，跟我坐月子差不多，这么多送蒲包儿的都是一个人俩，到明儿我甭做饭啦。”外边又有人喊:“宋金刚在这儿住吗?”大奶奶一听，坐那儿没动，心说:甭喊，我也不给你们开门去，我的脚怪疼的。外边还喊:“借光您哪，宋金刚在这儿住吗?”大奶奶心说:不就是一人俩蒲包儿吗，我才不要哪!外边还在喊，是越喊声儿越大。宋金刚吃了药休息了一会儿，这会儿非常清醒，听见外面有人喊，说话可没劲:“你去瞧瞧去，有人找我。”大奶奶说:“我听见啦。”站起来来到屋门口，大声说:“这是宋金刚的家!”外边说:“我们是东便门宝局的!来看宋大爷啦!”大奶奶问:“有蒲包儿吗?”“有!一个人俩!”“那我也不开门啦，隔着墙往里扔吧!”扔?你还别说，都扔进来啦。
单口:宋金刚的病是外伤，有接骨大夫用的好药，手术又好，只有静养。第二天，安三太又给送来一个诚实可靠的老妈子，帮着宋大奶奶照料家务。有安三太放下的存折三百两也足够宋金刚养伤用的。俗语说，伤筋动骨一百天，到四个月宋金刚的伤就好啦，慢慢地能下地了，大夫给配了几料丸药就不来啦，老妈子也走啦，转过年六月，宋金刚完全好啦，没事就练练功夫。
单口:这天，正在六月中旬，天气很热，早晨起来，宋金刚打了一趟拳，来到屋里喝茶，一边跟大奶奶说闲话:“我说家里的，我的伤好了得多谢你呀。”大奶奶瞧了他一眼没说什么，宋金刚接着说:“我现在想起来怪可笑的，你说是什么迷住了我的心，我从来不喜欢赌博，为什么押宝我倒上了瘾，你说可笑不可笑!”大奶奶一听这话，眼泪差点掉下来，叹了一口气说:“那谁知道哇，把买卖输啦还要卖房哪!后来看你被人打得那个样，我又疼得慌，可是我一个女人怎么才能把你的伤养好哇，我真为难哪。”说到这儿掉了几滴眼泪。宋金刚说:“李四宝局就没人来吗?”大奶奶说:“甭说人，连条狗也没来呀。就是把你抬回来的时候，送你回来的那个孩子也没来第二趟呀。”宋金刚问:“那我这伤?”“多亏你的一个朋友帮了咱们的大忙啦。”说到这儿大奶奶仿佛想起什么，就问宋金刚:“你保镖的时候救过一个人吗?”宋金刚问:“是什么人?姓什么?”“姓安叫安三太，给你请大夫看病，送老妈子，连现在咱用的钱还是他给放下的存折哪。”宋金刚听完了没说话，只是哼了一声。他心里暗想:李四，你打完了人连看都没来看，我跟安三太不认识，反倒来给我请大夫看病。我现在好啦，我是有恩的报恩，有仇的报仇。他想到这儿对宋大奶奶说:“得啦!我活了三十多岁算是什么都尝着啦，从今天起咱们是重打锣鼓另开戏，别看买卖倒出去啦，用不了一年半载的我还能赚个绸缎庄。做饭吧，我吃完饭出去找个朋友去。”宋金刚把大奶奶支出去做饭，他在屋里找了半天，在箱子缝儿边儿找到了他跳宝案子拉肉的那把攘子。原来这把攮子是搭他回来的时候一块儿给放在笸箩里头的。来家之后，大奶奶一看是把攮子，顺手就塞到箱子缝儿边儿上，早就把这事儿给忘啦。今天宋金刚找着啦，宋金刚用手巾一裹，就放到褥子边底下啦。大奶奶做好饭，吃完饭宋金刚要出去;这回他可留心啦，跟大奶奶要了点散钱带在身边，又换了换衣裳，在换衣裳时就把攘子掖在腰里啦，大奶奶可不知道，要是知道说什么也不能叫他出去。
单口:宋金刚从家里一出来，心说，我先给安三太道谢去，回来找李四。他听说安三太在安定门里住，可是不知道什么胡同。一想:我到那儿一打听准能打听着。到前门雇了一个车到安定门里，坐在车上跟赶车的说闲话:“赶车的贵姓?”“我姓赵。”“赶车多年了吧?”赶车的一瞧这位坐车的爱说话儿，也就打开话匣子啦:“可不是!干这行十几年啦，四九城都跑到啦，我是北城的车。”宋金刚一听这可巧啦，就问:“我跟你打听个人你知道吗?”“您打听谁呀?只要是有点儿名望的，不敢说都知道，不知道的也没几个。”宋金刚说:“我问问你安定门里有个安三太，你知道吗?”赶车的一听，瞧了宋金刚一眼说:“知道，不过没人叫他的名字，安定门里大人小孩儿都知道三爷，您到了安定门里一打听三爷在哪儿住，都能告诉您，可是您要一提他的名字就麻烦啦，轻者挨顿骂，重者非挨打不可。”宋金刚问:“那为什么?”赶车的说:“三爷是有身份的人，谁敢呼名唤姓?您找他有事吗?”宋金刚说:“我跟他是慕名的朋友，我想去拜望拜望。”“那好吧!您也不用打听啦，我把您送到他的家门口。”宋金刚心里高兴，这回省事啦。说着闲话，没有多大时间来到啦，赶车的停住车说:“您看，就是这个大门。”宋金刚一瞧，是路北高台阶，红油漆的大门，给过车钱，宋金刚过去叫门，用手一拍门环，啪!啪!宋金刚不懂北京的规矩，尤其是多少有点儿势力的人家，不准用手拍门，或者喊回事，要不就在门外喊门里有人吗，都行，只有家里死了人才拍门，所以你要是拍门人家不愿意。宋金刚不知道哇，他这一拍门就听里边有人说话，“这是他妈的谁呀?没到清明拍上啦，他妈的!”宋金刚一听，这气可就大啦，心说:我叫门你怎么骂街呀?里边的人把门开开一瞧:“你找谁呀?你是干什么的?”宋金则说:“我找安三太!”他知道这么一说，这人准瞪眼，我先揍他。那人一听，瞧了宋金刚一眼问:“你是谁呀?”“我是宋金刚!”那人一听，当时换了个模样，赶紧给宋金刚请了个安:“噢!宋大爷您别生气，我不知道是您，您里边坐吧。”宋金刚说:“你给我回一声儿，就说我来啦。”“您来得不凑巧，我们三爷没在家，到前门外给朋友办事去啦，您到里边喝口茶吧!”宋金刚说:“不用啦，你们三爷回来替我说一声，就说我来给他道谢，有时间我再来。”说完话，宋金刚转身就走，刚一出胡同口有人问:“您找着了吗?”宋金刚一看是刚才那个赶车的:“没找着!他没在家，你再把我送回去吧，这回道儿远点儿，要到永安桥。”赶车的说:“您上车吧!”宋金刚上车往回走，车来到前门外刚进桥头，宋金刚就看从肉市口里出来一辆轿车，外首里坐着一个人，大高个子，紫脸膛，脑袋上有个刀伤的疤痢，正是花斑豹李四。仇人见面，分外眼红，宋金刚一个箭步就窜下了车，回手摸攮子。宋金刚看见李四啦，李四也看见宋金刚啦。同时也跳下车奔宋金刚来，俩人往一处凑，宋金刚的攮子还没掏出来，李四就把宋金刚的两只胳膊给抱住了，说:“宋大哥您好哇!”宋金刚说:“嗯……”那意思是你撒手。李四说:“我正找您哪!有什么话咱们到月明楼上去说吧。”宋金刚想，我见着你啦，你就跑不了啦，“好!上月明楼!”月明楼是有名的大馆子，在肉市口里头。当时俩车都来到月明楼，宋金刚给了车钱，李四在前，宋金刚跟在后边，他怕李四跑了。进了月明楼，直奔楼上，来到楼上找了一张桌子坐下。伙计过来说:“四爷那……”没等伙计说完，李四把话接过来啦:“那天的饭钱我给你送来啦，怎么还要哇?”其实伙计是说那边还有二位哪，一听李四把话给岔开了，就顺着李四的话说:“我不知道您给送来啦，今天是喝酒哇，是喝茶呀?”李四说:“先给沏壶茶。”伙计走啦。宋金刚一看，楼上人不多，靠楼窗有张桌子坐着两个人，靠窗口放着两只拐，一个三十多岁的，一个四十来岁，两人都脸朝外坐着。这时伙计把茶沏来啦，李四倒了两碗茶，递给宋金刚一碗，说:“大哥您先喝碗茶，压一压火，我看您一见我就要拼命，您的火性太大了，有话先说清，您干吗见着我这么大的火儿呀?”宋金刚说:“李四!你别装糊涂，我跳了你的宝案子，你打了我，我挨打的时候是哼啦哈啦，没有吧!打完了我搭家去，你一趟都没到我家去过，你打人就白打了吗?我找你就是为了这个，再告诉你，今天有你没我，想跑，你是跑不了，我是干什么的你也知道。”李四听到这儿哈哈的大笑:“宋大哥!您说我打完您我一趟都没上您家去，您想想我能去吗?把您打得那个样，我去了大嫂子不把我骂出来?真要是骂我几句还好，要是大嫂子跟我拼命，我怎么办?您说我打了人就白打啦，这话可不对，我问问您，您这伤是怎么养好的?”宋金刚说:“是人家安三太请大夫给我治好的伤。”李四问:“您认识安三太吗?”宋金刚说:“不认识。”“着哇!您不认识安三太，人家为什么给您请大夫，还给您放下三百两存折?跟您说实话吧，安三太跟我是磕头的把兄弟，是我托出来到您那儿去的，您要不信……”说到这一回头说:“三哥您来跟我宋大哥说说吧。”就见靠窗户坐的那两个人有一人过来啦，李四站起来说:“来!我给你们二位介绍一下，这是安三太，这是宋金刚。”宋金刚过去给安三太请安，叫安三太给搀住啦，说:“宋大哥，老四说的都是实话，我不过是给他跑跑腿吧，来，咱们靠窗户坐吧。”来到靠窗户的这张桌子，安三太说:“宋大哥，这位是于四哥。”宋金刚勐然想起来啦，在宝局挨打的时候来了个劝架的，自称于四拐子，大概就是这个人吧。赶紧一抱拳说:“您大概就是……”不好往下说啦，因为人家腿脚不利落，当面说拐子不合适。于四满不在乎说:“我就是有名的于四拐子，只要您不说我缺须短尾儿就行啦。”宋金刚脸一红，说:“四哥，那不过是开个玩笑。”于四说:“开玩笑你干吗脸红啊!哥哥不在乎这个，我还有事要求你帮帮我的忙哪!”宋金刚问:“什么事?”李四说:“还是我说吧。我今天到您家去啦，原来请您到这儿来，没想到您出来啦，又不知道您上哪儿去。回头您先到柜上看看去，哪点儿不好您说出来，德隆昌绸缎庄二次开张啦，从今后咱们交个朋友，您要是看我不够朋友，您不是带着攮子吗?那就随您的便吧。”安三太把手一摆说:“老四你也别多说了，宋大哥看在我的面子上，您还有什么说的吗?”宋金刚想:我的买卖开回来啦，还有什么说的。“安三哥，俗话说:不打不成交，现在又多了个朋友。”于四哈哈大笑，说:“得啦，该听我的啦。宋兄弟，我有一事求你赏我个脸，安三太在这儿，还有个朋友没来，我想在六月二十三、二十四、二十五三天，就在这月明楼把北京城四九城的朋友都请来，我给你们四个人举香，你们拜一盟兄弟，正好是东西南北四霸天聚会。第一天是结拜，第二天是贺号，第三天全城英雄大聚会，我们热闹它三天，不知宋兄弟赏脸不赏脸?”宋金刚说:“恭敬不如从命。”
单口:当天散去，转眼来到六月二十三，四霸天还没来到月明楼，可是有一个人先来到了，是谁呀!正是当今万岁康熙皇上。才引出一段康熙私访月明楼，捉拿四霸天的故事。
