单口:有一个老员外，虽说算不上书香门第，可他好附庸风雅，有点儿学问，没事愿意破个闷儿啊!就是猜个谜语啊，对个对子啊，玩个文字游戏什么的!他跟前有仨姑娘，大姑娘许配个秀才，二姑娘许配个举人，三姑娘也错不了，许配个傻子，说怎么许配给傻子啦?因为傻子他们家有钱哪!敢情在过去也有这么势力眼的!这大姑爷、二姑爷都有学问哪!三姑爷就不行了，不但不会说话，而且说出话来还特别的不吉利。
单口:这一天是中秋节，正好老员外过生日，三个姑爷都来给岳父拜寿，老员外高兴了，一边赏月，一边说:“今天是八月十五，又是我生日，咱们爷几个做一回文字游戏，谁要是说上来，就吃月饼，说不上来的不给他月饼吃!”大姑爷、二姑爷都说好，就三姑爷没言语。
单口:老员外接着说:“我给你们出的题就是什么圆又圆?什么缺半边?什么乱糟糟?什么静悄悄?”
单口:大姑爷说了:“岳父老大人，这太好回答了，我先说。”老员外高兴了，“大姑爷先说吧!”
单口:八月十五的月亮圆又圆。有道理，八月十五月亮圆嘛。“什么缺半边?”
单口:“要不是十五缺半边!”
单口:“什么乱糟糟?”
单口:“满天星斗乱糟糟。”
单口:“什么静悄悄?”
单口:“太阳出来了就静悄悄!”
单口:好，不错，大姑爷吃月饼。
单口:二姑爷一看大姑爷抢先了，也着急了，“岳父老大人，大姐夫说得不错，该我了!”
单口:“好，二姑爷，说什么圆又圆?”
单口:“你桌上摆的月饼圆又圆。”
单口:“什么缺半边?”
单口:“我咬一口就缺半边。”
单口:“什么乱糟糟?”
单口:“我在嘴里嚼碎了乱糟糟。”
单口:“那什么静悄悄?”
单口:“我把它吃光了就静悄悄!”
单口:“好，也不错，二姑爷也吃月饼!”这时候三姑爷说话了:“岳父大人，你看大姐夫，二姐夫都说的不错，也都吃上月饼了，是不该我说了?”
单口:“你说可是说，今天是我生日，你可别说那不吉利的话。”
单口:“那您放心吧!”
单口:“好，你说吧!什么圆又圆?”
单口:“岳父、岳母圆又圆。”
单口:“我们俩圆什么呀?”
单口:“你们俩团圆吗?”
单口:“啊!那你说什么缺半边?”
单口:“你们俩要死一个就缺半边!”
单口:“那什么乱糟糟?”
单口:“我们一哭肯定就乱糟糟!”
单口:“那什么静悄悄?”
单口:“要死绝了就静悄悄!”
单口:再看老员外，气昏过去了!
单口:(冯景顺述新纪元整理)
