甲:人要是生气，没完。
乙:怎么啦?
甲:前几天我生了一肚子气。
乙:为什么?
甲:您知道我们家房后头是一条街，房后头经常有人扔西瓜皮、烟头儿、纸屑，乱七八糟的，苍蝇嗡嗡直叫，甚至于有人在房后头解小手。
乙:多不卫生。
甲:有一天，我起了个大早儿，把垃圾都打扫干净了，洒上点石灰。拿粉笔在墙上写上了几个字。
乙:写的什么字?
甲:“行路人等不得在此小便。”
乙:好。今后再有人想解手，一看这条儿也就不尿了。
甲:对。
乙:十掇完了，弄个小板凳往那儿一坐，心里挺痛快。
甲:那当然。正坐着哪，由那边过来一位，看了看那条儿，站那儿就尿。
乙:耶?
甲:我说:“这位，怎么回事?这儿写着条儿哪，你看见了没有?”
乙:啊!
甲:你要是说没看见不就完了嘛!
乙:对呀!
甲:他冲我一乐:“看见了!”
乙:看见了?
甲:那儿写着，不叫尿。“不，上头写着叫尿。”
乙:叫尿?
甲:“好，你念念，上头如果写着叫尿，就算白尿;如果写着不叫尿，咱得找个地方说说去。”
乙:对!
甲:“您别着急。你是怎么念的?”“我这么念的:‘行路人等，不得在此小便。’”“您这么念当然不叫尿了。我给您念。”
乙:他怎么念的?
甲:“听着:‘行路人，等不得，在此小便。’”
乙:那意思?
甲:那意思:行路人实在等不得了，就在此尿吧!
乙:嗐!
