甲:现在这相声很普遍哪，大多数的观众都爱听相声。
乙:对。
甲:因为这个相声说出话来使人发笑。
乙:对，观众也是非常地欣赏，说到可笑的地方，大家哈哈一笑能够提神助兴。
甲:也不能光说是相声好，别的曲艺——快板、单弦、地方戏，也都是很受观众欢迎的。
乙:那是呀，百人食百味嘛，要不为什么我们现在要“百花齐放”呢。
甲:对呀，爱好什么的都有嘛。常言说得好，好走东的不走西，好吃萝卜的不吃梨，好养鸭子的不养鸡，好吃长虫的不吃鳝鱼。
乙:啊!
甲:不，不吃长虫净吃鳝鱼。
乙:吓我这一跳哇。
甲:反正这么说吧，好动的不静，好静的不动，好文的不武，好武的不文，爱写爱画的你要让他出去打打球、跑跑步他绝不同意。
乙:那是呀，各人有各人的爱好嘛。
甲:提起写、画，没有功夫办不到，画绝好的那个主儿，可不好求哇，你要是求他画个扇面那可得时间了，少说也得三个月、五个月的。
乙:为什么呢?
甲:恐怕给你画完了，你有个如意不如意的。
乙:噢，慎重。
乙:你不信你见面一求他:“我这儿有个扇面，求您给画一画。”对方就说了:“对不起，我没有时间。”
乙:这就是推辞嘛。
甲:再三地要求:“我这扇面儿还是去年买的，求您给画，您就没给画;今年无论如何您给我画画，画什么都行。”对方一看哪，这位实在是恳切，这才回答:“画是画，我可画不好。”一听说画不好，这就算有了希望啦。这位说:“那您就别客气了，您随便画，画什么都好。”“可是您可多容出我点儿时间来。”“可以，您几时画得了，我几时再取。”“您等八月节再来取吧。”
乙:啊!有过八月节扇扇子的吗?
乙:根本人家拿扇子就不为扇，爱好嘛，拿着就为瞧。这个扇子拿出去碰见行家一瞧，那是非得欣赏欣赏不可，过来很客气地说:“呵!您这把扇子很好哇!能不能让我瞻仰瞻仰?”这位一听双手捧过来很客气地说:“可以，请您小心。”“是，是。”右手拿扇子，左手用中指和拇指一推扇子的大边，慢慢地打开一看:“好!季砚的山水画得就是好，人家画的这个‘千山’你就拿着扇子对去吧，丝毫不差，真好。这个扇面儿您好好地保存起来，几时不拿的时候您买个镜框把它镶起来。”这是爱好者，知道求人画这东西不易。类似我等之辈不懂，人家瞧他也跟着看，人家拿着扇子，他不取得人家的同意，伸手就夺:“我瞧瞧!”拿到手里刷啦一打，呼嗒呼嗒扇两下哗啦一折:“给你。”就他这两下连瞧带扇，本主儿差一点没得了半身不遂。
乙:怎么呢?
甲:人家求人画这扇面儿，一年多才画出来，不知道深浅拿过来呼嗒呼嗒那么一扇，人家心里能不疼吗!
乙:本来嘛，求人画的时候就难，人家工作再忙，哪有时间给画。
甲:也不然。我二大爷就能画，他不等人家求他给画，成天没事净到处追着人家给画去。
乙:这一说他的字画一定是不少了?
甲:嗯……也不多。在前几年还能画点儿，近几年来腰腿不行了，就画不着了。
甲:这画画儿碍着腰腿什么事了?你要说眼神儿不好不能画那还可以，这与腰腿有什么关系?
乙:我二大爷是追着人家画，看谁要是拿把好扇子他就凑合过来啦:“嘿!你这扇面儿还真不错，来来来，我给你画画。”人家一听:“怎么着?您给我画，您快饶了我这把扇子吧。”说完了这话，人家是撒腿就跑，我二大爷跟着就追，一边追一边嚷嚷:“我好心好意地给你画扇面儿，你还不乐意。你跑到哪儿我追到哪儿，我是非画不可。”一把就把这位给揪住了，从人家手里把扇子抢过来，这就算画上啦。人家要是跑得快，扇子没抢过来那就算画不上啦。
乙:噢，怪不得腰腿不行就画不了啦。
甲:你还别说他画得不好，你说他画得不好他还有气哪。前些日子跟我吵起来啦。
乙:因为什么呢?
甲:我朋友送给我一个扇面儿，挺好，也不知道怎么让他知道了，见了我就问:“听说你有个好扇面儿呀?快拿来我给你画画。”
乙:那就让他给画吧!
甲:我说:“我那扇面儿打算托别人画。”他问我:“你打算画什么吧?”我说:“我打算画美人儿。”“你画美人儿还找别人干什么?我最拿手，我给你画。”“您画美人儿?您知道美人儿都有谁吗?”“美人谱我最有研究。美人儿有四绝。”
乙:哪四绝?
甲:“病西施、笑褒姒、醉杨妃、狠妲己。”我说:“您能画谁呀?”他说:“环肥燕瘦，我拿手的就是画杨妃，我给你画一个贵妃醉酒吧。”
乙:这也不错。
甲:我一听他说得挺在行，就说:“那好。您去画吧，得几天画得?”“一个礼拜。”
乙:日期还不多。
甲:到了一个礼拜我问他:“您这贵妃画得怎么样了?”“喀!别提了，画坏了。可是你别着急，扇面儿可没糟蹋，不过就是走了点儿样子，我画得不像贵妃了。”
乙:像谁呀?
甲:“像张飞。”
乙:啊!张飞?美人儿都画成张飞了。
甲:我说:“那怎么办哪?”他说:“索性咱就改一个张飞吧。”我一听张飞就张飞吧。“张飞得几天哪?”“啊……还得一个礼拜。”到一个礼拜我问他:“张飞画得怎么样了?”“嗐!又画坏了。”
乙:那怎么办哪?
甲:他说还能改。
乙:改什么呢?
甲:“我给你改个‘判儿’，来个五鬼闹‘判儿’。”
乙:那也不错。
甲:我说:“这‘判儿’得几天?”“这个有三天就行了。”到了第三天我问他:“我说您这‘判儿’画得怎么样了?”“又坏了。”
乙:啊!又坏了?坏了再改吧。
甲:也就是那意思。他说:“好改”。
乙:改什么呢?
甲:“我给你画一匹礼服呢吧。”
乙:礼服呢?我还没听说扇面儿上有画礼服呢的哪。
甲:我说:“礼服呢得几天哪?”“明天就得。”第二天我问他:“礼服呢怎么样了?”“坏了。”
乙:那怎么办哪?
甲:“我给你画个黑扇面吧。”
