逗:大伙儿今儿来呀，主要是看您来了。
捧:看我?
逗:于谦。
捧:是我。
逗:中国相声界了不起的演员。
捧:有什么了不起的呀?
逗:我崇拜的偶像。尤其是今天，让我感动，于老师是带病来演出的。身体不舒服，不太爽。尤其是这个病，都破了相了。
捧:什么病?
逗:痔疮。
捧:痔疮破相啊?
逗:不完整了。
捧:没听说过。
逗:好哇。羡慕您。向您学习。说相声的不容易，比不了歌星，比不了影星，比不了大腕。人家做一个广告挣两千万，我们演一千场，挣200块钱。
捧:那是您。
逗:净喂了嘴了，不挣钱哪。一听到晚的比什么都累。拿昨天来说，下午一场，晚上一场。晚上这场散了就10点了。到家11点，吃一口东西2点。
捧:是吃一口东西么?
逗:好几口。喝点儿水3点。洗个澡4点。把床弄好了5点。把枕头弄正了6点。钻进被窝7点。一闭眼8点，又起来了。
捧:好嘛。不至于，您说得太邪乎了。
逗:这么辛苦，还不挣钱。一天到晚的，这日子没法过。没法儿。早晨一睁眼，盐汤就跟我起腻。
捧:等会儿，盐汤是谁?
逗:(转过身直视着于)儿子!
捧:叫谁儿子?那是你儿子。
逗:(指于)不厚道，这人。
捧:谁不厚道。
逗:我儿子的名字叫盐汤。
捧:怎么叫盐汤啊?
逗:留到哪儿，哪儿嫌。
捧:人缘不好。
逗:一睁眼，“爸爸我饿呀!”气得我呀，哼(作扇耳光状)。
捧:打孩子干嘛?
逗:“去年没吃饭?!”
捧:去年?管一辈子是怎么着?
逗:一打他，纲太不干了。
捧:纲太又是谁?
逗:我媳妇。
捧:怎么叫纲太呢?
逗:郭德纲的太太。
捧:哎呀，糟尽了一味好药。
逗:讨厌!搅和我，本来挺好的情绪。我媳妇不干了:“打孩子干嘛你?打孩子干嘛?有能耐给孩子奔饭去!”
捧:这对。
逗:起哄嘛!我妈坐在那儿念讪音:“没儿子吧，我倒吃得饱饱的，有儿子，把我饿起来了。”我说:“妈，这可没有啊，这叫跟这儿起哄。哪天饿着您了?不就是——
捧:今儿饭晚点儿。
逗:——这礼拜没吃吗?
捧:一礼拜啦!
逗:我们正在全家欢乐的时候……
捧:什么全家欢乐呀。
逗:盐汤哪儿去了?盐汤!(四处找，最后对着于)盐汤!
捧:往哪儿?找你儿子去。
逗:盐汤丢了。赶紧出门找。把我气的呀。
捧:怎么了?
逗:上对门看嘴去了。
捧:看人吃饭去了。
逗:大院儿，对门住一老太太，带着孙女，娘儿俩过日子，今天包饺子。孩子过去看，怎么和的馅，怎么擀的皮，怎么包，怎么煮，怎么捞，夹在这儿吃，孩子在边上看着。
捧:真细致。
逗:你说这么大的人了，捞个三盆五盆的算什么呀?
捧:人家才包多少啊，娘儿俩。
逗:比如说，我儿子上您那儿去，您包饺子，您怎么办哪?
捧:那错不了。准把宝贝儿抱到床上来:“跟这儿吃吧!”
逗:听见了吗?这也是人生父母养的话。
捧:怎么说话呢您这是。
逗:老太太不给，还劝我们孩子:“宝贝儿，家去吧，别看了，一会儿烫着。”看看就烫着?你还往嘴里搁呢你!
捧:别较这份劲啦。
逗:把我气的呀。“盐汤!盐汤!别看了!饺子吗不就是?啊?你没吃过吗?”孩子给我露脸!
捧:怎么说的?
逗:“没吃过!”
逗:“那，那玩意儿是药材，知道吗?不能吃，吃完得艾滋病。走，跟爸爸走!”
捧:不看了。
逗:“咱那屋看炖肉去，走。”
捧:这瞧嘴也换换口味。
逗:走里头，后边老太太骂闲街:“宝贝儿，吃吧，咱们这叫饺子，奶奶吃一辈子了，也没得过艾滋病。有那依里歪活的，瞧一眼就得非典啦。”
捧:给人老太太话招出来了。
逗:太不像话啦!你就不懂得构建喝些社会吗?
捧:那场晚会的词儿就别搁这儿了。
逗:不就包饺子吗?包!
捧:包。
逗:包!包!
捧:包吧。
逗:拿什么包?一分钱都没有。哪儿弄点钱去?怎么办呢?我当当行不行?旁边有个典当行。
捧:当去吧。
逗:可以么?
捧:可以呀。
逗:上那儿，得弄点新东西，太破太旧的不要哇。
捧:那倒是。
逗:弄一大捆新的拿去了。
捧:皮袄。
逗:炕席。
捧:炕席呀?
逗:他不要，你知道吗?
捧:是不要。
逗:皮货行不行?
捧:皮袄行啊。
逗:皮货，灰鼠儿，没上过身，毛都直着。这行吧!
捧:这好。
逗:“你看看这个?”“不要!”“你少给。”“少给也不要!”多讨厌，不要。
捧:这么好的皮袄不要?
逗:要是皮袄就要了。
捧:什么呀?
逗:耳朵帽儿。
捧:那是不要。
逗:没上过身。
捧:那玩意，干什么用啊这个。
逗:没钱怎么办呢?哎，让我瞧见了。街坊洗完了衣裳，搁在胡同口儿晾着。你这，现在是太阳出来了，一会儿下雨淋了怎么办呢?我都给他收起来了。
捧:好心眼儿。
逗:“收破烂的!过来，来来来，都给你拿走，嘿嘿嘿。”
捧:卖啦?
逗:卖10块钱。省得下雨淋了呀。
捧:这是淋不着了。
逗:好心眼儿嘛。10块钱，我又有钱了。买肉，买斤羊肉。
捧:做馅儿。
逗:买根儿葱，买块儿姜，买白酒，买花生米，买蒜。回家让我媳妇剁肉，“院里剁去!院里!老太太家门口剁去。”
捧:置气。
逗:我是一个很有志向的人。“使劲剁，玩命剁。”包蒜，砸得了，搁醋里边，点点儿香油，拿筷子和拢和拢，搁这儿。把酒拿过来，给不少!这一钱酒啊，不少。
捧:您打一钱酒喝呀?
逗:再打钱就不够了。“盐汤!盐汤!嘿，喊你呢。把暖壶递给我。”
捧:干嘛?
逗:喝凉酒闹胃口。
捧:兑热水?
逗:兑，兑，咚咚咚咚咚咚咚咚，有一口杯。
捧:喝吧，有点酒味倒是。
逗:来俩花生豆。不能再吃了。
捧:怎么呢?
逗:再吃没了。
捧:对，买不了几个。
逗:等着。包吧!没面。
捧:没买面?
逗:就10块钱。有馅没面了。从植物学的角度说，没面，包不了。
捧:从什么角度上它也包不了。
逗:怎么办呢?想主意呀。门口有个杂粮店，经理姓赵。都管他叫“面赵”。我认识他。先跟他那儿赊几斤面，倒下钱来再给他。好主意!找他去了。门口站着呢。挺敦实，花卷头，戴一大眼镜。鼻子挺红的，酒糟鼻子，跟草莓似的。
捧:太厉害了。
逗:跟那儿站着呢。“嘿，赵经理，你越来越精神了。红光满面，鼻子又见长，草莓大丰收。”
捧:挤兑人家干嘛呀。
逗:“买卖兴隆通四海，财源旺盛达三江，今年这个亿万富翁排行榜得有您，哈哈。”“谢谢啊，哈哈哈，不赊面。”
捧:得。
逗:“这可没有。这可没有。我没说赊面哪?我刚跟这儿站着，逗不对啊，老街旧邻的你拿我开玩笑，得!”
捧:怎么?
逗:“今儿非赊出10斤面不可!”
捧:您干嘛来了?
逗:“不给也得给。不给，咱俩人没完!给面!”“没有!”
捧:就不赊。
逗:“这可不对啊!”正着急呢，一回头，来了几个朋友。也是咱们文艺界的。搞乐队的。白天鹅乐队。
捧:白天鹅乐队?
逗:白天就敢讹你。
捧:好嘛。愣抢吗这不是。
逗:拿着各种乐器。有一根弦的。
捧:那叫独弦琴。
逗:两根弦的。
捧:二胡。
逗:三根弦的。
捧:三弦儿。
逗:四根弦的。
捧:没见过。
逗:电线杆子。
捧:电线杆子?
逗:哪有这么些弦儿啊。
捧:是啊。
逗:“来来，哥儿几个，弹琴，拉起来，我给经理唱一个啊。哎——子丑寅卯太阳开，卧龙岗上盖宝宅，协天大帝当中坐，五路财神进宝来。一送金，二送银，三送摇钱树，四送聚宝盆。摇钱树上拴金马，聚宝盆里边站着银人。银人手托八个大字:招财进宝日进斗金。”(注:唱这一段儿，嗓子真不错。)
捧:好，嘿。
逗:“发财吧您哪!赵经理，大发财吧。草莓还得长。”
捧:这叫唱喜歌。
逗:“唱得好!不赊面!”
捧:还不赊?
逗:这么高调门你都不赊面。
捧:白费劲了。
逗:再给他来一段!再唱不唱这段了。
捧:不是喜歌了?
逗:改丧歌了。
捧:丧歌怎么唱?
逗:“一进门来丧气多，丧门吊客两边陪着，掌柜的一会儿AIZI病，学徒的一会儿得了噎嗝，正念丧，看明白，空中又来五路阎罗，牛头马面头里个走，火神爷就在那后边跟着，今天不赊10斤面，一会儿粮店就着火。倒霉去吧，赵经理!倒血霉去吧。要着火啦。后院已经冒了烟了!”
捧:您这嘴太损了。
逗:气坏了。“给他给他给他，给他拿，让他走，讨厌!”
捧:给了。
逗:早给不完了吗?
捧:就是啊。
逗:回家，跟我媳妇:“和面!和!”坐这儿，喝我这酒。
捧:接着喝。
逗:我媳妇和面，一边和，一边骂街:“这个面哪，没法儿包。”
捧:黑面?
逗:棒子面。
捧:棒子面啊，那是没法儿包。
逗:这没两下子，棒子面你能包得上吗?
捧:那也包不上啊。
逗:它合不到一块儿。
捧:对。
逗:这怎么办哪，不拿劲儿。(转身对于)“盐汤!”
捧:您叫您儿子，最好冲那边，成不成?好几回了。
逗:(转身朝另一侧)“盐汤!给，拿5毛钱，上门口买5毛钱麻菿。”
捧:您这可不对，买麻菿干嘛?
逗:知道麻菿干嘛使的吗?
捧:搪炉子用的。
逗:对，弄好了，不拔绺。搪炉子都不拔绺，包饺子能拔得了绺么。
捧:搁面里头啊?
逗:一样使。
捧:哦!
逗:这个科学道理是一样的。买回来，搁在面里包，这可不能煮，这得蒸。
捧:对，一煮就散了。
逗:一和拢散了。棒子面粥氽丸子，没法儿吃。蒸。上笼屉蒸。大饺子。等着。20分钟，一揭屉。
捧:好了。
逗:一锅刺猬。
捧:啊，怎么刺猬?
逗:毛都支起来了。
捧:麻菿全立着。
逗:怎么办呢?不要紧的。等20分钟。我上门口那发廊给你们借推子去。
捧:那干嘛用啊?
逗:咱们给饺子按个儿剃头。
捧:给绞下去。
逗:没多远，胡同口，有一个发廊，一拉门，里边出来一女的。“啊，这不是说相声的郭先生吗。郭先生，你很少到我们这个地方来。有什么事情吗?”我说:“大姐，借推子使使。”“我们这儿没有推子。”“剪子也行啊。”“我们这儿没有剪子。”“剃刀也行啊。”“我们这儿没有剃刀。”
捧:怎么全没有啊?
逗:“梳子得有吧?”我把它拢直了吃也行。省得扎嗓子。
捧:借一把。
逗:“我们这儿没有梳子。”
捧:得。
逗:我眼泪都下来了。还是穷人多呀。“我说你们这儿都有什么呀?”“我们就一张凉席。”“哦，不容易呀，不容易。我别处借去吧。”刚转身，不对，什么都没有，你这买卖怎么干的?
捧:说的是呢。
逗:干了2年了。
捧:开什么发廊啊。
逗:“好，你进来看看就行了。”揽着我进来了。“别揽着我，让我媳妇瞧见。”进了里间屋，里边还一间屋呢。最后这么一瞧啊，地上有一凉席，有一枕头，这边一电炉子，窗台上搁着油盐酱醋，醋瓶子，油瓶子，酱油瓶子。”这怎么回事啊?“这是我的工作间，和我的厨房。”“工作间?平时我没来过你们这儿，剃头都3块钱一个，这有意思。”“你平时不上我们这儿来呀……”“咱别逗啊!老街旧邻，都知道我，我玉洁冰清。”
捧:你跟人说这个干嘛?
逗:“别闹啊。我走到哪儿，贞节牌坊跟到哪儿。你这门矮，要不就搭进来了。回见吧。”
捧:什么乱七八糟的。
逗:我前脚走，后脚还喊我呢:“你要是愿意来，你就晚上来吧。”我一瞧，回家吧。回家一看，我媳妇跟谁借把剪子，拿着剪子正绞头呢。绞下来，倒上醋，搁上蒜，吃吧。把我妈搀出来。老太太夹起一个来，张嘴就咬，一边吃一边骂街。
捧:说什么呀?
逗:“这孩子们不听话，告诉你们别包韭菜的，你们不听。”
捧:那是韭菜的吗?
逗:“妈，这是肉丸的。”“不可能，塞牙!”“那是麻菿。凑合吃吧。”老太太吃了半个，孩子吃了俩，我媳妇吃了一个。你瞧，这叫什么日子。我流着眼泪，我跟咽药似的……
捧:没吃几个。
逗:把这一屉全吃了。
捧:全吃啦?
逗:没有了。
捧:对，要有还吃呢。
逗:馅儿好，关键是馅儿好。吃饱了咂摸滋味，心里难过啊。我媳妇瞧着我:“哼，嫁汉嫁汉，为了穿衣吃饭。不能穿衣吃饭，干嘛嫁汉呢?”我说:“错了。娶妻娶妻，为了是忍饿挨饥。不能忍饿挨饥，干嘛要娶妻呢?”
捧:全一套一套的。
逗:“别废话!我告诉你，你赶紧想辙去，这日子不像过了!”“你别说这个。两口子过日子，就得有这样。你别瞧不起我，打今儿起，三天，我给你拿一千万块钱回来。要不然，不姓郭!”站起往外就走。她看我脸上变颜变色，她也害怕。
捧:那是。
逗:到底是髽鬏的夫妻呀，她比那抽签的就强得多。
捧:什么形容词啊。
逗:我头里走，她后边追。“别着急!”一伸手，嘭!
捧:把您拽回来了。
逗:把我推出去了。把门也关上了。“今晚上不回来，明儿就卖房。”
捧:她也豁出去了。
逗:怎么办呢?一千万。
捧:想主意吧。
逗:我说的是一千万?
捧:是!
逗:这做泥钱也干不了啊。活着有什么意思，我死了吧!不活着了，死吧!怎么死呢?一出胡同，旁边有一老头，摆一破烂摊，卖东西。有把菜刀!
捧:看见菜刀了。
逗:冷森森夺人二目，明晃晃耀人胆寒。这把菜刀就是我要命的冤家!
捧:您要拿它……
逗:一伸手拿过来，刃儿冲外，背儿冲里，当时就搁脖子上了。
捧:干嘛背儿冲里?
逗:那它剌着我怎么办呢?
捧:怕剌着呀。
逗:“老头!这刀是你的吗?!”老头吓坏了:“不是我的。”“不是你的，那就是我的!”
捧:讹人一把刀。
逗:开玩笑。
捧:哦。
逗:人家一毛钱买的，两毛钱卖，将本求利来的，你好意思白要吗?
捧:不能这么干。
逗:跟他闹着玩。拐弯抹角地就给他呀……
捧:送回去了。
逗:卖啦。
捧:卖了?
逗:我卖了它，我买吃的呀。我临死要做一个饱死鬼。
捧:还想死?
逗:对。买套煎饼果子，买碗豆汁，来半个焦圈，来串糖葫芦，来瓶汽水。
捧:胡吃呀。
逗:这回行了吧。不做饿死鬼。死!刀没了。我把自杀的东西给吃了。跳河吧!投河觅井。奔永定门!
捧:哦，上永定河。
逗:上那儿看着。死!这法儿也不行。
捧:又怎么了?
逗:我不会游泳。
捧:会游泳还跳河呀?
逗:不这么死了。上吊。马路边上，有树，就这儿了。裤腰带解下来搭好了。人要死啊，心里不是滋味。上有高堂老母，下有刚上学的孩子，还有我媳妇。
捧:全想起来了。
逗:我一死，我一家三口怎么办呢?我活到今年三十多了，一任总统还没当过呢。
捧:想瞎了心了都。
逗:怎么办呢?还有我那孩子。我那儿子多可爱，聪明伶俐，我一直想把儿子培养大了，给我捧哏。
捧:走!哪儿啊!趁早死了得了!
逗:完了!这回，儿子，你给我捧不了哏了。
捧:甭想这个了。
逗:(指于)多坏啊这人，老憋着让我死。
捧:不是我憋着，您要死的。
逗:你没安好心。你憋着我死了，扒我这大褂下来，给你爸爸穿，对么?
捧:我干嘛呀，我不至于。
逗:死!三寸气在千般用，一旦无常万事休。吊上，死!人不该死，五行有救。
捧:怎么了?
逗:俩小时，愣没死。
捧:吊脖子上，俩小时，会没死?
逗:离地二尺，吊脖子上，没死!
捧:吊脖子上啊?
逗:吊脚脖子上。
捧:您拿着顶，能死吗?
逗:死不了啊。这怎么办呢?天都黑了，下来吧。解下来，有机会再说吧。顺着永定门往回走，走前门大街，我们家住南池子，慢慢熘达着吧。都夜里12点了，都关门了。哎?前门大街上，路东有一家皮草行。
捧:卖皮货的。
逗:卖皮衣的。这会儿正来辆车，卸货呢。一帮工作人员，睡得迷里八登的，往里边抱。掉地下一捆。瞧见了吗?扔着卖，八千多块。
捧:那可是好东西啊。
逗:这会儿我不能过去。
捧:怎么呢?
逗:这会儿过去，他瞧见了，“这我们的，”完了。躲电线杆子后边看着，一会儿的工夫，都进去了。门也关了，灯也关了。我的啦!发财啦!蹑足前蹲过来伸手一抱，吭哧，咬我手了。
捧:怎么回事?
逗:大黄狗。
捧:瞧清楚了哇。
逗:太可恨了。正抖搂手呢，旁边饭馆出来一厨子:“偷狗的又来了。这月丢三十条狗了，一天一条，准是你。好小子!”一脚，且前门大街给我踢南池子去了。后来一扫听，原来这主儿是国家队下来的。踢球不行，你踢我还行啊!回家吧。来到家门口这儿，不是我跟您吹啊。
捧:怎么了?
逗:我们家的门，我敢叫!
捧:我们家的门我也敢叫。家里门有什么的?
逗:一砸门，我媳妇听见了。闹归闹，我真出去她也着急。听见我回来，急坏了，直央告我。
捧:怎么说的?
逗:“死外头吧!”
捧:还是不让你进门。
逗:“开门，开门，别让街坊听见。”门分左右。来到里边，哎呀，怎么这么黑呀。“开灯啊!”“开什么灯啊，一年没交电钱了，收电费的把灯泡都砸碎了。”
捧:好嘛。
逗:“还有几根蜡呢。把那蜡点上啊。”
捧:哎，点蜡。
逗:“蜡呀?你儿子吃一根，你妈吃两根。”
捧:啊?
逗:“那是蜡。”“辣倒是不辣，有点儿糊嘴。”
捧:解饿用了。
逗:这黑灯瞎火的，这怎么办呢?“我那天不捡一煤油灯吗，扔哪儿了?”“扔床底下了。”“拿出来。”“神经病么这不是?这年头哪有用煤油的?小铺也没有卖油的地儿了。”“不见得非得拿这个油。汽油也行啊。色拉油，菜籽油……”
捧:您哪儿有啊?
逗:“咱没有，什么都没有。就昨天剩了点儿色拉油，早晨你妈当早点都喝了。”
捧:吃什么的都有。
逗:“找去吧。”哪有油啊，这么晚了，就算有钱，哪儿买去呢?哎，我想起一句话来:“你要是愿意来，晚上来吧。”她那儿有油。打家出来，拐弯抹角，来到这儿一瞧，关着门，拉着帘，屋里边点一小红灯。“开门，有人吗，开门!”半天没动静。起飞智，把嗓子变粗了:“警察来啦!”屋里边乒令乓朗一阵乱，从后面窗户飞出俩黑影去，落在那根树杈上了。
捧:吓惊了。
逗:打窗户进去，窗台上摆着呢，一把抓过来，就是它了，回家点去。往家拿，到了里边，刺啦刺啦，一包火柴愣没点着。
捧:怎么回事啊?
逗:拿了瓶醋。
捧:醋啊
