单口:这回呀，我说的这段儿叫《张飞爬树》。
单口:那位说啦:《三国演义》我看过八遍啦，没瞧见过“张飞爬树”这段儿啊!您要是真没瞧见哪，那……那就对啦!怎么呢?当初罗贯中写这本儿书的时候哇，把这段儿给落下啦。他不是落下了吗?哎，今天我给补上啦!
单口:您翻开《三国演义》。第一回是:“宴桃园豪杰三结义”。桃园结义，说的是刘备、关羽、张飞这哥儿仨拜把兄弟的故事。人们都以为这哥儿仨呀，刘备岁数大，是老大;关羽，老二;张飞岁数最小，是老三。按岁数排的。其实啊，满不是这么回事儿。据我的考证啊，岁数最大的不是刘备，最小的也不是张飞。他们仨人儿岁数一般大。不单是同年，而且还是同月，同日，连时辰全一样。哎，您说赶得多寸!
单口:过去拜把兄弟叫“永结金兰之好”。先撮土焚香，祭告天地，然后写“金兰谱”。仨人儿拜把子，写一式三份儿，上书姓名、籍贯、出生年月。按出生年月来分谁是老大，谁是老二。
单口:这三位呀，一写“金兰谱”，全愣住啦!嘿，赶得太巧啦，同年，同月，同日，同时。呵!这怎么分长幼啊?
单口:谁个儿高，谁是大哥?这……不像话呀!
单口:后来哪，张飞愣想出个主意来。就说啦:
单口:“依我看哪，这么办吧，咱们仨人儿比爬树，论高低，分大小，怎么样?”
单口:关羽一听，一挑卧蚕眉，一瞪丹凤眼，把嘴一撇:
单口:“哼，别看你身大力不亏，爬树算什么呀，行!实话告诉你吧，我小时候净上树捅老鸹窝……哎，我怎么把这说出来啦!”
单口:刘备在旁边儿一琢磨:爬树?嗯……有了!就说:
单口:“遵从二位高见。”
单口:张飞说:
单口:“那好，咱们一人爬一棵树，谁也不碍谁的事。来来来，站好。我喊:一、二、三——开始!”
单口:要说张飞，真不愧是屠户出身，有把子力气。噌!噌!噌!几下子就爬树梢儿上去啦!他稳住了佛，往两边儿一看哪，呵，心里这份儿高兴啊。关羽呀，抱着树刚爬了一半儿，再看刘备，好嘛，还抱着树根哪!
单口:张飞乐得在树梢儿上就说啦:
单口:翼德是英豪，
单口:抢先上树梢，
单口:咱仨我为大，
单口:比你二人高。
单口:哎，这大哥是我的啦!
单口:关羽正抱着树干哪，一听:什么，你当大哥?别忙，我也说几句儿:
单口:云长英雄汉，
单口:附身在树干，
单口:中为栋梁材，
单口:大哥应我占!
单口:关羽眯缝着丹凤眼，微微一笑:
单口:“嗨嗨，我是大哥。”
单口:再看抱着树根的刘备，神态自若，慢条斯理儿地说上了:
单口:树梢不为贵，
单口:树干也不对，
单口:事由根底起，
单口:大哥是刘备!
单口:嗯，他不往上爬，还有理啦!
单口:关羽美髯乱抖，张飞哇哇直叫。俩人跳下树来，冲着刘备就喊上啦。
单口:张飞说:
单口:“我爬得最高，我当大哥!”
单口:关羽说:
单口:“我在树干，应为长兄!”
单口:刘备胸有成竹，不慌不忙，咬文嚼字儿地问上啦:
单口:“请问二位，谁家种树，先长枝叶，后长树根哪?如枝叶为先，树根在后，岂不本末倒置乎?”
单口:关羽一听:嗯，“乎”得有理!就冲张飞说了:
单口:“哎，树木都是先生根，再长干，后发枝。看来呀，你还在我关某之后矣!”
单口:张飞心里这个气呀:
单口:“噢，他说‘乎’，你说‘矣’;我哪，不‘乎’，不‘矣’，全没理!”
单口:这时候，刘备把手一拱:
单口:“你我欲建宏图大业，不能只凭力胜，更应以智取，今后遇事要多讲谋略才是呀!二位贤弟!”
单口:“哎!”
单口:嗯?关羽、张飞，没防备这手儿啊，脱口而应。
单口:“哎!——噢，这就论上啦?!”
单口:又一想:可也是呀，刘备一下儿树没爬，倒当上大哥啦。咱们俩哪，卖了半天傻力气，白爬啦，又后悔，又惭愧……
单口:张飞呀，越想越窝火，一憋气，呼!——脸黑啦!
单口:关羽哪，越琢磨越不如人家刘备，空长八尺之躯呀，一害臊，刷!——脸红啦!关羽为什么是红脸儿呢?哎，就是那回臊的!
单口:(刘宝瑞述殷文硕整理)
