甲:做一个相声演员脑子得聪明啊!
乙:是呀!
甲:您就挺聪明的。
乙:对了，因为我脑袋大。
甲:没听说过，脑袋大就聪明!
乙:人家都这么说嘛!
甲:我看一个人只要爱学习，遇事爱思考，就会慢慢聪明的。脑袋大管什么?我们有个街坊脑袋倒是大，可是比谁都糊涂，一家子都是这样儿。
乙:怎么回事?
甲:还是从前的事哪!有一天，他们孩子在门口儿玩儿，趴在防火水缸的边儿上，里边还有半缸水，一照，哎!有个小孩儿!
乙:就是他自己呀!
甲:他冲缸里这影子说话:“咱俩玩儿，不许你打我，你要打我，我也打你(做动作)。你干吗打我!”小孩儿赶紧往家跑，告诉他爸爸去了:“爸爸!门口儿有个小孩儿要打我!”他爸爸说:“走!我瞧瞧去!”小孩儿把他爸爸带到缸旁边儿，他往里一瞧，来火儿了!
乙:怎么?
甲:“哎!这你就不对了!小孩儿打架，你大人出来干吗?”
乙:瞎!
甲:“太不讲理了!”他由地下抄起一块砖头，往里一扔，就听见哗啦!
乙:缸碎了!
甲:因为他把缸底儿打碎了，水都流出去了。可有几块破缸碴儿，还积着水，把他的脸照得一块儿一块儿的，他一瞧，吓坏了!
乙:怎么?
甲:“坏了!我打坏了人啦!”
乙:哪儿的事呀!
甲:回家跟他妈一说，他妈说:“那你跑吧!”他就跑了。一走好几个月，他妈想他呀，叫他给家捎信的时候寄张相片来。
乙:对!
甲:他上街一转悠，看见一个小镜子摊:“哎呀!我这么些相片在街上摆着哪!”
乙:哪是他的相片呀!
甲:买一个小镜子，寄家去了。他媳妇一看，跑到他妈那儿就哭上了。
乙:哭什么?
甲:“妈……他在外头胡来!”
乙:怎么?
甲:“他又结婚了!您看还把那个女人的相片寄来了!”
乙:嗐!
甲:他妈说:“我瞧瞧!”拿过来一照，“嗐!你胡说什么呀!他就是再找，也得找个年轻的，你看，他哪能找个老太太呀!”
乙:嗐!一家子糊涂!
