逗:好啊。
捧:不错。
逗:逗哏的演员叫徐德亮，张文顺先生的弟子。
捧:对。
逗:这一后台来说德亮是比较聪明的。
捧:也比较有文化。
逗:是不是啊。
捧:是。
逗:他曾经在北大中文系内呆过一段时间。
捧:什么叫呆过啊，人家在那毕的业啊。
逗:对，他是北大那儿给毙的。
捧:毕业。
逗:毕的那点子业。
捧:哪有“那点子”啊。
逗:极聪明
捧:对
逗:当然了，这和他的师傅张文顺先生的栽培是分不开的。张先生就机灵
捧:张先生就鬼聪明了
逗:哎你看那模样就能看出来多聪明呀啊一肩膀高一肩膀低
捧:这跟肩膀没关系
逗:心眼呀坠的
捧:那应该往这边缀呀
逗:他那心搁胳肘窝那边呢
捧:长的也不是地方
逗:打小的时候亮子就跟张先生学
捧:对
逗:学能耐学做人学说话学办事张先生也爱逗他打小的时候哎亮子过来告诉你啊师傅教给你个办法
捧:什么呀
逗:教你一个占便宜的办法
捧:哦瞧这办法
逗:无论你见着谁就跟他说我知道事情的真相了你就占便宜了
捧:说这句话就占便宜了?
逗:那年亮子才六岁孩子真听话回家就说家里没别人呐就他母亲在家
捧:是
逗:妈我知道事情的真相了，他妈脸色都变了
捧:这里头有事啊
逗:给你这100块钱
捧:哦给点钱
逗:买吃的去吧别跟你爸爸说啊
捧:还有他爸爸的事
逗:徐德亮一瞧好啊发家致富的办法呀一出门碰见他父亲了爸爸我知道事情真相了
捧:还是这句
逗:他爸脸色嗵一下子
捧:也变了
逗:全白了
捧:嚯
逗:给你这400。
捧:这行市见涨啊
逗:拿出去花去吧
捧:呵
逗:这就不少钱了小孩有这么些个钱高兴啊
捧:是是
逗:一上街碰见家门口那送信的
捧:哦
逗:嗨过来我知道事情真相了
捧:说出甜头来了
逗:送信的都哭了
捧:啊
逗:来吧爸爸抱抱你吧(左顾右盼)
捧:您甭避讳都听见了这还避讳什么呀
逗:出去别给人家传这个事去
捧:您就没少传
逗:不是相声很多都是编的这是真的其实来说啊亮子李菁跟我来说都是非常好的哥们儿
捧:关系不错
逗:尤其我们哥俩那说实在的啊前些日子我刚出门回来的时候感冒发烧特别难受家里人又都忙没人照顾我就是李菁扶着我上医院又拿药扶着我打针送回家给我弄吃的，说实在的啊这亲兄弟又当如何呀
捧:对
逗:而且不是一天好些日子一直跟着我好了我很感动咱们中国有句古话呀
捧:什么呀
逗:百病床前无孝子呀
捧:您这话搁的不是地方呀
逗:啊
捧:什么叫百病床前无孝子啊
逗:夸你呀
捧:没这么夸人的
逗:没这么句话是吧反正我们哥俩的关系非常的好
捧:哎这倒是
逗:在这后台来说李菁仗义疏财
捧:嚯这可不敢当
逗:你客气
捧:啊
逗:花钱那叫冲花钱太冲了啊
逗:没有见过你这样的就好像这钱是大风刮来的似的说算计算计没有这中午了出去了门口大饭店推门一看20多桌都坐满了吃饭呢他把人家小姐喊过来来过来这20来桌啊都是我结账我结账打开包一打嘎嘎新的都5块钱新的
捧:5块钱新的
逗:结账
捧:带点大票呀
逗:这会真要站起一个人来不用不认识你不用你结账马上自己啪...(抽嘴巴)打晕了算
捧:这不叫仗义疏财啊，不会过加贱骨头
逗:挥金似土呀
捧:什么呀
逗:了不得一扫听李菁整个这一片没有不知道的
捧:对
逗:花钱**上哪去都客气**那商场他一进去六个小姐围上来了
捧:恩知道能花钱
逗:怕偷东西
捧:啊什么叫偷东西呀
逗:怕你找不着合适的东西
捧:哎您说清楚喽
逗:这几家洗浴中心谁不认识李菁呀李菁洗澡得头一个下池子说这池子里呀下去过人了就再也不下去了
捧:哎对这讲究
逗:洗清水池子他这头一个早去早晨4点池子水得了他过来脱完了
