乙:这回咱们三个人说段相声。
丙:咱怎么说呀?
乙:我出个主意，你们俩随着。
甲:说什么呢?
乙:咱们说一回金刚腿，又叫一百二十八条腿儿。
丙:怎么叫一百二十八条腿儿?
乙:比如说，咱们说出一样物件，不论是吃的、使的、用的，都得叫它带着四条腿儿。好比说，有这么一座山，山当然是没腿啦，也不能满街上熘达山哪!
甲:对啊!
乙:比如说这山叫“牛头山”，牛几条腿啊?
丙:四条腿儿啊。
乙:打这儿起，句句都不许离开牛啦。你们俩给数着点儿。
乙:有这么一座山……
乙:山上有什么庙?
乙:庙里有什么神?
乙:庙门口有什么树?
乙:树上落着什么鸟儿?
乙:鸟嘴衔着什么果子?
乙:下山过的什么桥?
乙:上哪儿去?
乙:谁家里?
乙:叫门谁给开的门?
乙:里边给的什么座?
乙:坐下说的什么故事?
乙:给什么吃的?
乙:给什么喝的?
乙:给的什么钱?
乙:这就完啦。
乙:(故意地说)你们俩人。
乙:起哄啊?
乙:没完啦?听明白了吗?
乙:那么我先说，你(指丙)二说，你(指甲)末说。
丙:你先说什么山?
乙:二龙山。
甲:你等等吧。龙没有腿儿，龙有爪。
乙:啊?那爪在哪儿长着?
甲:在腿上。
乙:还是的。
丙:山上有什么庙哇?
乙:“龙”王庙。
丙:庙里有什么神?
乙:“龙”王。
丙:庙门口有什么树?
乙:“龙”爪槐。
丙:树上落着什么鸟?
乙:“龙”鹞子。
丙:鸟嘴衔着什么果子?
乙:“龙”元果。
丙:下山走的什么桥?
乙:青“龙”桥。
丙:噢，京北呀，上哪儿去?
乙:“隆”福寺。
丙:噢，北京啊!谁家里?
乙:老“龙”家。
丙:百家姓没有这姓!
乙:这是外姓。
丙:好嘛，外姓也来啦。叫门谁给开的门?
乙:“聋”子。
丙:聋子?那你叫门他也听不见哪。
乙:这个……是啊，旁边有一个不聋的人告诉他的。
丙:这不像话。他还告诉聋子开门去，他不会给开门吗?
乙:讲这巧劲儿嘛!
丙:把您让进去给的什么座?
乙:“龙”墩。
丙:嘿!龙墩!给什么喝的?
乙:“龙”井茶。
丙:什么碗?
乙:团“龙”盖碗。
丙:给的什么吃?
乙:“龙”凤饼。
丙:不娶媳妇哪来的龙凤饼啊?
乙:是啊，隔壁聘姑娘给我的。
丙:瞧这巧劲儿!那你给人讲的什么故事?
乙:《“龙”图公案》。
丙:噢，就是《包公案》。人家乐了吗?
乙:乐啦。
丙:给的什么钱?
乙:干“隆”钱。哎!这钱必须都得带窟“窿”眼儿。
丙:行!还真没把你问短。
乙:唉!我说完啦。该你(指丙)说啦!你的什么山?
丙:我的首阳(羊)山。
乙:噢，伯夷、叔齐不吃周家饭，饿死首阳山。山上有什么庙?
丙:“杨”继业的庙。
乙:庙里有什么神?
丙:“杨”继业。
乙:庙门口有什么树?
丙:大叶“杨”。
乙:树上落着什么鸟?
丙:户巴腊。
乙:户巴腊没“羊”!
丙:啊，“洋”户巴腊!
乙:“洋”户巴腊呀!鸟嘴衔着什么?
丙:“羊”头。
乙:羊头?鸟嘴衔得动大羊头吗?
丙:小“羊”头。
乙:那也不像话呀!
丙:苹果。
乙:苹果也没“羊”啊?
丙:“洋”苹果。
乙:嘿!添上个“洋”就算。下山过的什么桥?
丙:“洋”灰桥。
乙:上哪儿去?
丙:沈“阳”路。
乙:谁家里?
丙:老“杨”家。
乙:叫门谁给你开的门?
丙:“杨”大娘。
乙:让进去给的什么座?
丙:椅子。
乙:椅子没“羊”。
丙:“洋”椅子。
乙:给你什么喝?
丙:“羊”奶。
乙:给你使的什么碗?
丙:“洋”瓷碗。
乙:给你什么吃?
丙:面包。
乙:面包没“羊”。
乙:我就知道嘛。你给他们说的什么故事?
丙:《“杨”家将》。
乙:他们乐了吗?
丙:乐了。
乙:给的什么钱?
丙:给了十块大“洋”钱。
乙:洋钱没眼儿!
丙:我现凿!
甲:您把那银子渣给我点儿行吗?
乙:(指甲)问你了吗?
甲:你们俩都说上来啦。该我说了吧?
乙:好，你说吧。什么山?
甲:我的鸭鸡山。
丙:不行!鸭子两条腿儿。
甲:啊，是啊，那不还有一只鸡哪吗?
乙:噢，凑腿儿来啦。什么庙哇?
甲:鸭鸡庙。
乙:庙里有什么神?
乙:我就知道是这手儿嘛!有给鸭子、鸡磕头的吗?不行，你单找吧!
甲:“马”鞍山。
乙:噢，俞伯牙摔琴。山上有什么庙?
甲:“马”王庙。
乙:庙里有什么神?
甲:“马”王爷。
乙:好么!三只眼!庙门口有什么树?
甲:“马”尾松。
丙:大叶杨。
乙:配对儿来啦!树上落着什么鸟?
甲:“马”鹩儿。
乙:噢，黄胆马鹩儿。鸟嘴衔着什么果子?
甲:“马”蔺。
乙:马蔺干吗?
甲:拴他(指丙)那羊头。
乙:不行，羊头都没了，还马蔺哪!你得另找!
甲:枣!
乙:“枣”没“马”!
甲:啊，是啊，“马”牙枣。
丙:“洋”苹果。
乙:又来啦!让你们做小买卖来啦?下山过的什么桥?
甲:“马”石桥。
乙:上哪儿去?
甲:四“马”路。
乙:谁家里?
甲:老“马”家。
乙:叫门谁给开的门?
甲:“马”大哥。
乙:让进去给的什么座?
甲:“马”桶。
乙:给的什么喝?
甲:“马”尿。
乙:给的什么吃?
甲:“马”粪!
乙:这都什么呀!
