甲:曲艺形式很多，各方有各方的曲艺。
乙:都有什么?
甲:相声、单弦、京韵、梅花，这都是北京的曲艺形式。
乙:对，这些个曲艺都是北京人唱得多。
甲:你像河南坠子，就不是北京人演的，那是河南人唱得多。
乙:河南坠子嘛。
甲:西河大鼓，是河间府、胜芳一带人多。
乙:哎。
甲:苏滩，苏州人多。
乙:噢。
甲:滩簧。
乙:哪儿的人多?
甲:上海人多。弹词。
乙:哪儿的人多?
甲:苏州人多。小调……
乙:哪儿人多?
甲:扬州人多。花鼓儿……
乙:哪儿人多?
甲:凤阳人多。影戏……
乙:哪儿人多?
甲:滦州人多。练把式的……
乙:哪儿的人多?
甲:沧州人多。耍猴儿的……
乙:哪儿人多?
甲:吴桥人多。卖沙锅的……
乙:哪儿的人多?
甲:高唐人多，卖草帘子的……
乙:哪儿的人多?
甲:六安人多。猪肉铺……
乙:哪儿人多?
甲:山东人多。开当铺的……
乙:哪儿人多?
甲:山西人多。剃头的……
乙:哪儿的人多?
甲:宝坻县人多。修脚的……
乙:哪儿人多?
甲:定兴县人多。跳舞的……
乙:哪儿人多?
甲:哪儿人全多!
乙:啊?
甲:我知道哪儿的人多呀?哪儿的人不许跳舞哇?
乙:你也不知道啦。
甲:各地有它的艺术。曲艺的特点，都是短段儿。一段儿说明一段儿的内容，不像整本大套的大书。哎，也别说，西河大鼓，可以唱段儿的，也可以唱连篇大书。
乙:是呀?
甲:你若听惯了曲艺短段儿的，再听整本大套的书，你就感觉起急。
乙:怎么?
甲:因为过去旧社会有的演员他不给你书听，净唱废话，甚至于他都唱过去二十多句啦，你还听不出他到底唱的是哪部书。
乙:没那事，我要是听他唱啊，只要他唱过三五句，我就知道他唱的是哪部书了。
甲:不见得。你要是不信，我学学人家唱大书的，我唱过二三十句去，你要是能听得出来是哪部书来，那我就佩服你。
乙:行，你唱吧。
甲:(唱)“老少的明公，您老慢慢儿听。压住了鼓板，书又开了正风。哪里丢了哪里找哪里接着唱，哪里打断哪里听啊，奉敬我的明公。丝线断了还得丝线续，续上点麻经儿那可不行。这部书我有心要在头儿上唱，赶多咱唱到热闹当中;这部书我有心要在尾上论，书到临尾没有什么中听。一不说头二也不论尾，掐去了两头儿……”
乙:光唱当中?
甲:“不唱当中!”
乙:啊?
甲:“净唱当中。沙土窝儿里推小车儿慢慢儿扶，弯弓射箭照直了绷，听书的只认为我把词忘了，您哪里知道，自幼儿学的艺，记在了心中。倘若是我在人前把书忘了，指着什么吃喝穿戴交下了宾朋。几句闲言挨靠了后，压住鼓板开正风。要听文的遇国太，要听武的梁山兵，半文半武响马传，孙悟空曾经闹过天宫。”这是哪部书?
乙:这……不知道!净是废话，这么半天一句真正要唱的书没唱啊?
甲:还不单这个，就算他开了书啦，两个人在两军阵前冲锋打仗，一碰面儿得各通姓名啊，你听着就够麻烦的。
乙:怎么?
甲:他不告诉你，他姓什么叫什么，他先跟你背三代。
乙:是呀?
甲:“来将通名!你且听了哇!”叫起板来了。(唱)“提起我的家来家倒有，说我无名啊却倒有名，高山上点灯名头亮，大海里栽花有根恒，东洋海漂来货郎鼓，敲一下儿，噔卜㘄噔，噔卜㘄噔，四海里扬名，我头辈爷爷有名姓，二辈爷爷也得有名，子不言父那是正理，我的名姓不说你也摸不清。”这不是废话吗。在现在生活里谁这么说话呀，比方说我问你贵姓?
乙:我姓×，您贵姓?
甲:我姓×，你叫什么?
乙:我叫×××。
甲:这多干脆呀。你若按唱大鼓书那样说行吗?“你贵姓?”“这，提我家来家倒有，说我无名却倒有名，高山点灯名头亮，大海栽花有根恒，东洋漂来了货郎鼓，敲一下噔卜㘄噔噔卜㘄噔……”“我躲开你吧，你什么毛病啊?”
乙:没有这样说话的。
甲:这样，有时候他们唱着唱着，还有把词儿唱错了的。
乙:还有这事呀?
甲:有，前者我听他唱的是罗成出世，谁不知道罗家枪，秦家锏啊?他唱错了。
乙:怎么唱的?
甲:“这位罗八爷，手使那长枪朝下剁!”
乙:剁?
甲:枪是扎、抽哇这都像话，他唱“往下剁”，听书的纳闷儿呀。人家一乐，他才知道自己错了，想现加两句改过来，这么一改更可乐了。
乙:怎么改的。
甲:“罗八爷，手使长枪朝下剁，在枪头儿上绑着一把镰刀头，连扎带砍捎带着搂!”他给搂下来了!
乙:好嘛。
甲:合着那贼绑在那儿动不了劲儿啦，净等着搂了。还有一回，我听他们唱《孙庞斗智》，谁不知孙膑是架拐骑牛哇，他那回这么唱的:“这位孙三爷，啪啦啦撒开了白龙马呀……”大伙儿一乐，他才明白自己唱错了，往下这儿给改了一下:“孙三爷啪啦啦撒开了白龙马，青牛告假歇了两天工!”
乙:啊?牛也告假歇工啊。
甲:你说这够多可乐呀?
乙:那倒是。
甲:唱成本大套的书可也讲究辙韵，十三道大辙，最好唱的就是“中东”辙。
乙:怎么哪?
甲:这个辙宽，比方“面前迎”、“往前行”、“刮大风”、“在路东”、“满天星”、“出大恭”，这都是中东辙，像这样辙他好唱。比方说不是中东辙的也能按着中东唱。你家“大姑娘”，这是江阳，“老太太”，这是怀来。他若唱中东辙韵的也行:大姑娘，唱“姑拧”;老太太，唱“老太疼”。(学唱)“大姑拧来老太疼”，也别说，这话倒讲理，大姑拧来老太疼，大姑娘一拧啊，那老太太就疼啦。
乙:找辙哪。
甲:有时候唱着唱着忘词儿了，怎么办哪?没关系，人家有办法，他加白，说话。有一次我听《刘公案》，刘大人私访。(唱)“听书先生你往南边看，南边来了这么一窝蜂，前边有几对板子几对棍，几对铁锁几对绳，上打一把红罗伞，下罩八抬轿一乘。轿子里坐定了一位老道，仙风道骨甚是威风;九梁道巾头上戴，八卦仙衣穿在身中，九股丝绦腰中系，水袜云履二足蹬。这个老道不是一个真老道”，唱了半天还是假的，“他本是吏部天官名叫刘墉。顺着大道正往前走”，唱到这儿应该是“遇见个旋风把路横”，旋风告状，刀剐黄爱玉儿。那天他唱到这儿把旋风忘了。
乙:那怎么办哪?
甲:这儿他加白了:“话说这位老大人，这位老大人，这位清官老大人，他是大人。”多新鲜哪!“大人”能变成“地幺”吗?“这位老大人哪!他就下了那八抬大轿哇。”
乙:噢!又叫起板来了?
甲:还没想起下边的词儿来。他想让老大人下轿溜跶两步再想词儿。(唱)“这位老大人下了八抬轿，下了八抬那轿一乘。”
乙:还这两句?
甲:“老大人迈开了大步往南走，返回头来又往北行，掉回身躯往西走，磨回头来又奔了正东!”老大人在那儿拜四方哪!最后他唱的这句词儿把我乐坏了:“这位老大人他走着走着啊他站起来走!”
乙:啊?!
甲:合着刚才老大人爬了一道儿了?唱到这儿还没想起词儿来，怎么办哪?他也有办法，“一座大门面前迎”，在这儿给安了个大门，他让老大人进大门，他好想词儿。
乙:这大门也不知从哪儿来的?
甲:(唱)“老大人迈步把门进，二门不远面前迎。迈步就把二门进，上住屋不远紧对前胸。老大人迈步又把上房进，套里间不远咫尺中，刘大人一挑软帘走进去，炕头不远面前迎。老大人蹬着锅台上了炕，窗户台上不远紧对前胸。老大人迈步又把窗户台上，把窗户纸撞了个大窟窿啊，来在当院中!”又出来了!
乙:啊?
