乙:这回你们两个人帮我说一回。咱们说它一回三本小书儿——《三字经》《百家姓》《千字文》。
甲:(小孩扮演)怎么说啊?
乙:咱们由打《三字经》头一句说。我说“人之初”，(指丙)你由打“初”字说一句成语，你接他的底字儿说一句成语。这叫“顶真续麻”，字头咬字尾。咱们三个人来回绕，绕到《百家姓》上一句。
甲:绕哪句上呢?
乙:落到“蒋沈韩杨”。谁若落不到“蒋沈韩杨”那儿，罚他在这儿跪仨钟头。
甲:那么谁若落在“蒋沈韩杨”这儿呢?
乙:谁若落在“蒋沈韩杨”这儿，谁是爹。
丙:甲:(合说)哎!
丙:咱们仨人说，由打“人之初”说，字头咬字尾，咱们仨人来回绕，绕在《百家姓》上“赵钱孙李”。
乙:什么“赵钱孙李”呀，绕到“蒋沈韩杨”。
丙:噢，“蒋沈韩杨”啊。谁若落不到这儿呢?
乙:罚他在这儿跪仨钟头。
丙:那么谁若落在“蒋沈韩杨”这儿呢?
乙:谁是爹。
甲:丙:(合说)哎!
甲:这回我听明白了。由打《三字经》头一句说，落在《百家姓》“周吴郑王”。
乙:你也没听明白，落在“蒋沈韩杨”。
甲:“蒋沈韩杨”啊。落不上来怎么样?
乙:落不上来，罚他在这儿跪仨钟头。
甲:他若落在“蒋沈韩杨”这儿呢?
乙:谁是……
甲:乙:丙:(合说)哎!
乙:又来啦?你们是说呀，是起哄呀?
甲:帮您说。
乙:先听我的。“人之初”。
丙:“性本善”。
甲:“性相近”。
乙:“习相远”。
丙:“戒之哉”。
甲:“宜勉励”。
乙:咱这儿背书哪?我说“人之初”，(指丙)你别说“性本善”哪。
丙:我说什么呀?
乙:你得接我这“初”字说句成语。
丙:那行，您再说。
乙:“人之初”。
丙:初一初二。
甲:初三初四。
乙:初五初六。
丙:初七初八。
甲:二十九三十儿。
乙:一个月啦!
甲:你拿房钱来吧。
乙:干吗?咱们这儿背月份牌儿哪!(指甲)他说对了，你又说错了。你别说“初三初四”啊，你接他那“二”字说句成语。
甲:好，咱重新说。
乙:“人之初”。
丙:初一初二。
甲:二八娇娥。
乙:鹅能凫水。
丙:水过漫楼。
甲:楼台殿阁。
乙:隔山望月。
丙:月月关钱。
甲:钱关心喜。
乙:喜乐伤悲。
丙:碑下是你。
甲:你要挨打。
乙:打我好疼。
丙:藤萝生芽。
甲:牙关闭紧。
乙:紧靠长湖。
丙:胡言乱讲。
甲:“蒋沈韩杨”。我落到这儿了，我是你们俩的……
乙:丙:(合说)哎!
乙:他不说“爹”了。
丙:甲:(合说)哎!
乙:我说了。这回咱们改了。咱们净说《百家姓》。
甲:那怎么说哪?
乙:咱们各人说各人的。我由打“赵钱孙李”说，说到“周吴郑王”，中间儿我要加上六十多句，也要字头咬字尾。
丙:好，我由打“冯陈褚魏”那儿说，到“蒋沈韩杨”，当中我要加它一百多句。
甲:我由打“朱秦尤许”说到“何吕施张”，当中间儿我要加它两千二百零一句。
乙:那得说得上来。
甲:那是啊。
乙:听我的。赵钱孙李。
丙:李呢?
乙:理不通，通天彻地，地下无人事不成，城里妈妈去降香，香火庙内有娘娘，娘长娘短，短剑防身，申公豹，豹头环眼莽张飞，飞虎刘庆。庆八十，十个麻子九个俏，俏皮佳人，人能制火，火烧战船，船舱避箭，箭败刘利周，周吴郑王。我说完了，(指丙)该听你的了。
丙:听我的。冯陈褚魏。
乙:魏……
丙:喂不活，活活现眼，眼前报应，硬顶不饶，绕街要饭，犯不上，上来下去，去者别来，来了更好，好歹贤愚，鱼龙变化，画春园，圆圆荔枝，枝枝别动，洞靠长湖，湖靠长江，蒋沈韩杨。
乙:他说完了，(指甲)该听你的了。
甲:(指乙)你这都是什么呀?你说加六十多句，这够吗?连三十句也不到哇。(指丙)你说加一百多句，我看你那连二十句都没有。咱们说加多少就得说多少。
乙:噢，我们这都不够，回头你那可得够数儿。
甲:当然啦，听我的。朱秦尤许。许我过河，何吕施张。
乙:完，完啦?嘿!你这倒省事啊，就一句啊?你不是说要加两千二百零一句吗?那两千二百句哪?
甲:那回头再说。
乙:不行。你从头儿说吧。
甲:啊，听我的。朱秦尤许，许田射鹿，鹿叼灵芝，知过必改，改头换面，面南登极，鸡叼碎米，米烂成粥，周吴郑王。
乙:嘿，你怎么说我这屋里来啦?你得说别的呀。
甲:周氏骂齐，旗开得胜，圣手遮拦，蓝天扫雪，雪里送炭，探头缩脑，脑后摘筋，金瓜锁斧，斧錾锤掂，颠鸾倒凤，凤子龙孙，孙庞斗智，智广才高，高亮赶水，水过银河，何吕施张。
乙:又完啦?这也不够两千二百零一句呀。
甲:谁若说不够是小狗子。够不够?
乙:够。这回咱们再改一回，还打《百家姓》上说，还是各人说各人的。我说赵钱孙李，由“李”字这儿找一辈古人名儿，由古人名儿的底字儿说四句诗，要落在《千字文》上一句，再顺这个底字儿找一个做小买卖儿的。
丙:那我顺周吴郑王说，也找位古人名儿，也说四句诗，也要落在《千字文》上，也要找一个做小买卖儿的。
甲:我顺冯陈褚魏那儿说，也找位古人名儿，也说四句诗，也要落在《千字文》上，也要找个做小买卖儿的。
乙:听我的。赵钱孙李，李靖王，王子去求仙，丹成上九天，洞中方七日，世上已千年——落在《千字文》上一句——“年时每催”——做小买卖的——“炊帚，笤帚”(指丙)该听你的啦!
丙:听我的。周吴郑王，王伯当，当阳桥上一魁元，大喊三声吓曹瞒，姓张名飞字翼德，谁人不知古圣贤!
乙:好;落《千字文》上哪句?
丙:“弦歌酒筵”。
乙:做小买卖儿的呢!
丙:“酽茶一子儿两碗!”
乙:“炊帚，笤帚!”
甲:外头卖去吧!你们这都是什么呀?咱们说诗得像诗。(指乙)你那是小孩儿描的那红模子。(指丙)你那是《三国》上的原文，这像诗吗?
乙:噢，我们这都不像诗。好，听你的。
甲:听我的，冯陈褚魏。
乙:找古人。
甲:魏忠贤。
乙:好嘛，大奸臣，说诗。
甲:贤人不灭反为奸，灶王爷上天二十三，谁家的灶火不烧火，哪儿有烟筒不冒烟。
乙:你这都是什么，乱七八糟的!你说我们那不像诗啊，你这也不怎么样。落《千字文》上的一句呢?
甲:“焉哉乎也”。
乙:好嘛，末一句。做小买卖儿的呢!
甲:(两手揪乙、丙)“野猫来，卖钱!”
乙:丙:(合说)好说野猫!
乙:这回咱们再改一回。咱们还由《百家姓》上说，还是各人说各人的。
甲:这回又怎么说呢?
乙:我由赵钱孙李那儿说，顺李字这儿找一位古人，顺古人名儿的底字儿说四句小孩儿语，要拍着巴掌说，还得带仨“镲镲镲”。
丙:我打周吴郑王说，找一位古人名儿，说他四句小孩儿语，也要拍着巴掌说，也带着仨“镲镲镲”。
甲:我由打冯陈褚魏说，找一位古人名儿，说四句小孩儿语，也要拍着巴掌说，也带着仨“镲镲镲”。
乙:这回咱们把这岁数儿给改一改。咱们好比仨小孩儿，我呀好比才六岁。
丙:我好比是五岁的。
甲:我好比三十五岁的。
乙:有这么大岁数的小孩儿吗?
甲:我这是“大小孩儿”。
乙:噢，烟卷儿呀。
甲:我好比七岁的。
乙:我叫歪毛儿。
丙:我叫淘气儿。
甲:我叫别扭。
乙:我瞧你就别扭。(学小孩淘气儿)咱们找别扭去啊?——找别扭可干什么呀?听我的。赵钱孙李。
甲:找古人。
乙:李淳风。
甲:说小孩儿话。
乙:风来哩，雨来哩，和尚背着个鼓来哩。
甲:乙:丙:(合说并拍掌)镲镲镲，镲镲镲!(学小孩游戏，唱)车轱辘圆哎，家家儿门前挂红线。
乙:行啦，行啦!咱们还小点儿!(指丙)该你啦!
丙:周吴郑王，王彦章。张大哥，李大嫂，下南洼，摘豆角，谁见过六月穿皮袄来吧。
甲:乙:(合说并拍掌)镲镲镲，镲镲镲!(学小孩游戏)豆虫豆虫，飞!
丙:拉屎一大堆!
乙:啧，咱们会玩儿了啊!(指甲)该听你的啦!
甲:听我的，冯陈褚魏。
乙:找古人。
甲:魏征。
乙:小孩儿语。
甲:蒸馍馍，捏饺子，你们是我的好小子!我是你们的亲老子。
甲:乙:(合说并拍掌)镲镲镲，镲镲镲!
丙:乙:还“镲镲镲”哪!
