甲:咱哥儿俩老没见啦!
乙:可不是嘛。
甲:您府上都好啊?
乙:承问承问。
甲:您那儿老爷子好?
乙:托您福。
甲:怹今年高寿了?
乙:还小呢!
甲:还没满月呢?
乙:你爸爸还没洗三哪!
甲:你不是说小哪嘛!
乙:我这是一句谦恭话儿。
甲:谦恭画在哪儿挂着?
乙:哪儿也没挂着，这是一句俗话儿。
甲:俗雨儿几日下?
乙:多咱也不下。就是我爸爸呀……
甲:啊!
乙:他先抄一个去。六十啦。
甲:六十啦?哎呀一晃儿都六十啦?
乙:一晃儿?晃的时候儿还没你哪!
甲:怹成家了吗?
乙:没哪!
甲:您给张罗着。
乙:我哪儿给他张罗去!
甲:你不是说怹没成家哪嘛!
乙:你这小子也糊涂，我爸爸不成家我打哪儿来呀?
甲:你打你们家来呀!
乙:多新鲜哪!我可不打我们家来嘛!怹成家啦。
甲:老太太好啊?
乙:好!
甲:怹今年高寿了?
乙:跟我爸爸同庚。
甲:一块儿下夜去啦?
乙:好嘛!一个梆子一个锣啊。同庚就是一般儿大。
甲:噢!双棒儿啊!
乙:双棒儿?你爸爸跟你妈是一母所生啊?
甲:这么一说老太太也六十岁了?
乙:对啦!
甲:怹出门子了吗?
乙:你这像话吗?我爸爸成家跟我妈出门子那是一档子事。
甲:搁到一块儿办为的是省钱?
乙:不省钱也得一块儿办。
甲:办事了吗?
乙:办了!
甲:办事了?我可要挑您的眼。
乙:我哪一点儿不对，您只管说。
甲:咱哥俩过份子不过?
乙:过呀!
甲:您家有个大事小事儿，我给您落(là)下过没有?
乙:没有啊!
甲:还是的，为什么你爸爸成家，你妈出门子这么大的事，你不请我?你这是瞧不起我呀。
乙:没有的话。这得请您原谅，我实在是落礼。因为事情办得不成样，所以没敢惊动亲友。我本应该去请您去……我哪儿请您去!
甲:你上我家请我去呀!
乙:我知道你在哪儿住啊!
甲:我家你不是常去吗，你怎么不知道啊!
乙:哦!那会儿还没我呢!
甲:那么那一会儿你上哪儿去啦?乙:我哪儿也没去!他是事先没我。
甲:噢!事后让被告儿给拉出来啦!
乙:干吗?这儿打官司哪!
甲:你这么一说我是天亮下雪……
乙:此话怎讲?
甲:明白了。
乙:你不明白我也不说了。
甲:想当初你爸爸是独立成家，因为是上无父母，下无兄弟，光棍儿一个人儿，有个媒婆儿看你爸爸很不错，二十多岁儿，长得也不寒碜，是个漂亮小伙儿，也能挣钱;她打算给保荐这门子亲事，她好从中渔利。有这么句话嘛:“媒婆儿媒婆儿，两头儿说合儿，不为赚钱，就为吃喝儿。”到你爸爸这头儿说，某处某处有个大姑娘，就说的是你妈，长得怎么好看，那真是头儿是头儿，脚儿是脚儿，裤子是裤子，袄儿是袄儿，真是晓三从知四德，德言恭貌，怎么手巧儿能做活儿，那真是炕上一把剪子，地下一把铲子，炕上这把剪子能够大裁小剪描龙画凤，地下这把铲子能做煎炒烹炸焖炖熘熬。你爸爸这么一听，很满意。然后她又到你妈这头儿跟你姥姥说:某处某处有个小伙儿，就说的是你爸爸，姓什么叫什么，长得怎么漂亮，怎么能挣钱，那真是个养家汉儿;如果您把姑娘给了他，绝对受不了罪，管保过门就当家。你姥姥一听啊，也很高兴。简断截说，这事就算成了。你爸爸要办事儿了，赶紧到杠房讲扛。
乙:出去!娶媳妇儿有上杠房的吗?应当上轿子铺去讲轿子。
甲:对!上轿子铺，一进门儿:“辛苦掌柜的，我们家出点儿逆事。”
乙:你们家让人勒死六个!这像话吗?应该说要办喜事。
甲:哎!对，要办喜事。掌柜的说:“您都用什么?”“我用三十二人大亮盘儿，对儿尺穿孝，丧鼓锣鼓杆三件儿。”
乙:嘿!还是死人的那一套儿。应当用八人大轿，满汉执事，金锣九对儿，金灯，银灯，吉祥如意灯。
甲:对!讲完了轿子又到棚铺去讲棚。
乙:讲的是席棚啊是布棚啊?
甲:席棚，高搭起嵴大棚，钟鼓二楼，过街牌楼。
乙:你把它拆了吧!你们家死惯了人啦?有搭起嵴大棚的吗?
甲:那搭什么棚啊?
乙:应当高搭平棚，托仰扇，满挂花活，有彩墩子，彩架子，迎门盅儿，拦门盅儿。
甲:迎门盅儿里头不能空着。
乙:那是啊!
甲:里头摆着闷灯五供儿，香炉蜡扦儿，一碗倒头饭，一个盒子，一口杉木十三圆儿。
乙:嘿!他又给停上了。你们家是死惯了人了。
甲:那里头应该摆什么?
乙:里头摆着支着卮壶暖嗦，令杯令盏，椅帔椅垫，鹅笼酒海，一张弓三支箭。
甲:在这个时候儿进来九个和尚。
乙:接三来了?
甲:出份子来了。
乙:怎么那么巧，九个一块儿来呀?
甲:你爸爸说:“齐了吗?”外边答应一声:“齐了。”那就发引吧!
乙:出殡了?发轿!
甲:吹吹打打，鼓乐喧天。轿子抬到你姥姥这头儿，你姥姥听说轿子来了，把大门一关，说:“不给了。”
乙:嘻!那是关门哪，避避姑娘的兴。
甲:对!怕你妈犯性咬人。
乙:你妈才是狗呢!是吉兴之兴。
甲:里边儿有人隔着门缝儿要包儿，外边儿人说:没包儿了，你吃烫面饺儿吧!
乙:怎么跑堂儿的也来了?
甲:外边的人把包儿递进去，吹鼓手的吹打一个〔荷叶开门〕，把大门一开，轿子抬进去，你舅舅把你妈抱上了轿，抬回你爸爸这头儿。你爸爸也不对呀!
乙:怎么啦?
甲:把大门一关说:“不要了。”我说:“那不要紧，抬我那儿去。”
乙:去你的吧!那是避一避煞神。
甲:不错，还放了一挂鞭炮。送亲的人手拿一把小铜钱儿，往上一撒，这叫满天星。瞧热闹的小孩儿就抢，小孩儿没抢着还直骂街。
乙:铜钱不都撒出去了吗?
甲:上头拴着绳儿，又扽回来了。
乙:嘿!
甲:吹鼓手照样儿吹打一个〔荷叶开门〕，门分左右，大门一开，把轿子抬进去，新人下轿贵人搀，铺红毡，倒红毡，脚不沾尘，迈马鞍子，上头有一个苹果。
乙:这是干什么?
甲:为的是平平安安。再往前走迈火盆，地下搁着一个铁盆，里头有木炭，把它点着了，迈的时候儿旁边站着一个茶房，拿着一杯酒往上一泼，趁着火苗一起，迈过去。
乙:这又是干什么?
甲:为的是火火炽炽旺旺腾腾的。
乙:哪儿这么些论儿?
甲:你爸爸一看，赶紧跑到喜房把衣裳一脱……
乙:干吗?
甲:换新的呀。
乙:吓我一跳。
甲:穿戴好了靴帽袍套，手拿一张弓三支箭，往外就跑。亲友们瞧你爸爸出来了，大伙儿冲你爸爸哈哈一笑，你爸爸一低头，脸一红，又跑回去了。
乙:害羞了。
甲:没穿裤子。
乙:嗐!
