单口:说相声以说当先。你们这嘴能说呀?提不到，这“能说”俩字呀我可不敢说。为什么哪?有比我们还能说的!那个能说的是什么人哪?各行业都有。旧社会买卖人里头哇属鞋铺最能说!怎么哪?一进门买鞋，穿着合适给钱，他给您开发票，这用不着能说;什么时候能用着能说呀?穿哪双鞋也不合适!连换了三回不是大就是小，换换这种式样，这位不要，要那种式样;挑了这尺寸，不合适，又换那尺寸;要不就赶上这尺寸的鞋没有啦!没有怎么办哪?他要是这么说哪:
单口:“您明儿来吧，现在这尺寸的没有啦!”
单口:“好吧!”
单口:这位一出门他明儿不来，他上别处买去啦!鞋铺一家挨一家，哪儿买不着啊，非你这儿不可?所以他不这么说。怎么说哪?他变着法子非让你把这双鞋拿走!说不合适，不合适也得拿走!褒贬是买主哇!你褒贬它绝对跑不出七样儿去，哪七样儿哪?大啦，小啦，肥啦，瘦啦，底儿薄，底儿厚，不好看。七样。你说哪句，他拿哪句回答你，这位就把鞋拿走啦!拿走穿着不合适，明儿再换来;赶来换的工夫儿，他这尺寸的鞋也就有啦!要没有呢，一等一个月也得等，换钱，换不了去啦!好比说吧:
单口:“这个底儿呀，厚!”
单口:“您现在穿底儿厚的最好，怎么哪，走道儿哇不硌脚!”
单口:您说:“底儿薄!”
单口:“您穿着脚底下图轻!”
单口:“肥!”
单口:“肥，您脚不受屈!”
单口:“瘦!”
单口:“瘦哇，您穿着利索，跟脚。”
单口:“小!”
单口:“小哇，您穿两天儿它就松啦!一松您穿着就合适啦!”
单口:“大!”
单口:“大，一着潮气呀它回楦!”
单口:“不好看!”
单口:“瞎，这是新样子，最时兴啦!”
单口:怎么着你也得把它拿走。这是鞋铺，鞋铺的人能说。
单口:还有一行最能说，能说是最能说，可现在这行没饭啦!哪行啊?就是说媒的媒婆儿。
单口:“父母之命，媒妁之言”，这句话耽误人!婚姻大事父母说了算，媒人就那两片嘴，只要把父母说得心一动，这就能结婚。夫妻两个人，这是一辈子的事，生同床，死同穴嘛!旧社会结婚的时节谁也不认得谁，俩人脾气谁也不知怎么回事，隔山买老牛，好也这辈子，不好也这辈子!旧社会不能离婚，就得这么着，一辈子算完啦!
单口:老年间不正常的婚姻多啦!您听过那出戏——《小女婿》，男的十一岁，女的十九岁，不合理!还有骗买来的，男的七十六、女的十五!这事情旧社会很多很多的，他钱多呀，随便他想怎么办就怎么办!还有这么句话:“好汉占九妻”，您瞧，他饶着玩弄女性啊，还落个“好汉”!
单口:还有这个哪!小孩儿娃娃亲，抱着就定亲啦!这俩小孩儿呀，一个太太抱着一个，都是街坊，两位太太呀一块儿哄小孩儿凉快，说话越说越投缘，跟家里先生一说呀，先生也同意，怎么样哪?
单口:“得啦，咱们结个亲吧!”
单口:这两个小孩算定亲啦!这俩老太太投缘，这俩小孩儿投缘不投缘她不管!
单口:还有比这个更糟的，叫“指腹为婚”，这俩人还没出世啊就订婚啦!二位太太都有身孕;说得挺投缘;跟家里先生一说，先生也愿意。
单口:“得啦，咱们定个亲吧，养下来瞧，养下来要是一个小子一个姑娘啊，就是夫妻两口子，定下吧!”
单口:定下啦!
单口:“等着吧，养下来瞧。”
单口:过了半年多，这位太太养了个小孩儿，等那位太太养下来再说吧!又过了半年多呀，没信儿;一年多啦，还没信儿，十个月怀胎呀，她十四五个月啦!细一了解呀，那位太太是水臌!这不是糟践人嘛!
单口:说老年间婚姻全不好吗?也有好的，好的少。有那么一个典故，形容这夫妻和美呀就用这句话，叫“举案齐眉”，“举案齐眉”是怎么回事呀?汉朝的事。离如今两千来年，这男的呀叫梁鸿，女的叫孟光，夫妻一辈子相敬如宾，到吃饭的时节呀把案举起来，夫妻对让。这是千古的美谈。案是什么呢?跟托盘似的，有三四寸长的四条桌腿儿，漆的，搁饭菜用。
单口:如今“举案齐眉”的有没有?古时不就有梁鸿、孟光吗?“举案齐眉”可多了去啦!怎么?新社会婚姻自主啦!
单口:我们街坊出了这么档子事——逢这特别的事都是我们街坊!我们街坊啊有个老头儿，趁钱!跟前有几位姑娘，大姑娘二十二，二姑娘二十，三姑娘十八，挨肩儿的亲姐儿仨，这姐儿仨感情很好啊，不愿意出阁。为什么不愿意出阁呢?姐儿仨这么想:出阁不是嫁三姓人吗?内中如果要有位外省人，一回家，姐妹见面的时候就少啦!
单口:后来姐儿仨一合计，怎么办啊?出阁也成，嫁亲哥儿仨，错了亲哥儿仨不嫁。这就难啦!亲哥儿俩不成，亲哥儿四个也不成!亲哥儿四个怎么也不成哪?姐儿仨嫁给老大;老二、老三，剩下老四不还得再娶一个吗?娶一个妯娌就有外姓人啦，一烦心，不还得分家?故此哥儿四个的也不成。
单口:旧社会都讲这个:“门当户对”;她要是给穷人好办，亲哥儿仨二十多岁没有成家的有的是!可是不嫁给穷人哪，得跟她家财产相当啊，这就难了!
单口:让媒人给说去，要说停当了谢两个块现洋。这媒人姓酸，叫酸梅。这酸梅呀满市街给找主儿，过了半年啦也没合适的!有一天酸梅呀住娘家去啦，她娘家表嫂也是个媒婆儿，叫烟儿煤。烟儿煤那村儿呀离我们那村儿五十多里地，这村儿有亲哥儿仨，家里是财主，开着烧锅、木匠铺、大粮行。大爷呀二十三，二爷二十一，三爷十九，年岁相当，财产相当，这哥儿仨还都是念书的人。女方这老头儿哇，在前清是个进士，这不是门当户对，挺好嘛!有一样儿麻烦，什么麻烦?这哥儿仨呀都有点残疾。有一个相不上就不行啊，这哥儿仨呀都有残疾!什么残疾?哥儿仨都是瘸子!
单口:这哥儿仨还是三样儿瘸!大爷呀是抽筋儿腿。什么叫抽筋儿腿呀?走道儿哇这条腿迈不出去，他得把浑身力量使到腿上往外抡，抡出去画半拉圈儿再落地。这二爷哪?二爷这点儿病在脚面子上，脚尖儿立着，一走哇高起一块来。顶三爷这瘸瘸得寒碜，三爷这病在大胯骨上哪，走着道儿哇这腿抬不起来，拉拉着，拖着走!
单口:这酸梅、烟儿煤一想:错过这哥儿仨还找不着合格的，这不要命嘛!
单口:找女方老头儿天花乱坠一说，老头儿得相相啊!上哪儿相去呢?上烧锅相去。这哥儿仨在柜头里瞧着账，旁边搁的算盘大爷喝着茶，二爷点着烟卷儿，三爷瞧着报，老头儿由酸梅、烟儿煤陪着进来一给引见:
单口:“这是某某老先生，这是三位东家，大爷、二爷、三爷。”
单口:哥儿仨站起来一抱拳:
单口:“老伯，请坐请坐。”
单口:老头儿坐下了，他们也坐下一齐谈话。老头儿一听:
单口:“好学问，好谈吐!”
单口:临走，临走要一迈步可就露啦，他们不迈步哇，站起来装着要往外送，老头儿一说“留步”，这哥儿仨说:
单口:“好好，恭敬不如从命，您慢慢走。”
单口:又坐下啦!说什么也瞧不见他的腿呀!
单口:这门亲事老头儿愿意，回来跟老婆儿一说，老婆儿不放心，要亲自相相这三位姑爷。这麻烦啦!这三位姑爷离这儿好几十里地，老婆儿不能上烧锅那儿去，又不好意思让那哥儿仨上这儿来，怎么办呢?老婆儿出这主意挺好:老头儿不是个进士吗?让老头儿立一回诗社，出帖请些个年轻学生，把这哥儿仨呀也请到里头，拿别的学生衬着这仨人，老头儿当社长出题，让大家呀来篇文章，一来看看这哥儿仨的相貌，二来也试试这哥儿仨的才学。这哥儿仨呀接到请帖也知道是为这档子事，就是不能来，怎么?一来就吹啦!大爷抽筋儿腿，二爷踮脚，三爷拉拉胯，不行啊!可娶媳妇儿心盛，不来也不行啊!怎么办哪?呵，酸梅、烟儿煤这俩媒婆儿主意太高啦!来的时候呀，这酸梅呀跟着一块儿来，烟儿煤在女家这头儿等着，这哥儿仨呀特意地迟到一个来钟头，哥儿仨来的时候坐一辆车，老年间没汽车、马车，坐那种一对菊花青骡子拉着的轿车，大爷坐在尽前边儿，二爷坐在大爷嵴梁后头，三爷在尽里头。烟儿煤在这儿等着，酸梅骑着驴跟着轿车儿。
单口:到村口儿这驴先进村儿，车慢慢走。到门口，酸梅呀冲里头一嚷:
单口:“老太爷、老太太，人家可来了啊，迎接迎接!”
单口:亲友都在这儿，一听说新亲来啦，得看看，呵!全出来啦，门里门外，台阶上都站满啦，要瞧瞧这仨人什么模样儿!
单口:这仨人到门口儿下不来车，怎么?一下车这瘸子就露啦!大爷抽筋儿腿，二爷踮脚，三爷拉拉胯，那哪儿成啊!车一到，烟儿煤几句话呀，好比一只大手把大伙儿的眼都给盖上啦，能让大家瞧不出这哥儿仨是瘸子来，这主意多高!
单口:烟儿煤说:“哟，大爷，二爷，三爷，这会儿才来呀，人家亲友早就到啦，连我们也来了半天啦!回头我们得开开眼。这老太爷呀出题，大家作文，我们也没念过书，不懂什么叫文;回头我们得看看，见识见识。”
单口:这位大爷还跨车沿儿哪，不能下来呀，一下来腿就露啦!冲老头儿一抱拳:
单口:“哎呀，老伯，您可千万不要听烟儿煤的话，作文呀我可实在作不好，我写几个字还能勉强凑合，正、草、隶、篆、魏碑、蝌蚪文都能写，不但双手能写，连我的脚都能写，今天众位亲友到这里赏光，我要献献丑，我把袜子扒了，用两个脚指头夹着笔，写几个篆字请众位给指正指正。烟儿煤，取文房四宝，找纸!”
单口:说话就解腿带儿，要扒袜子!其实他写不了哇!烟儿煤赶紧跑过来:
单口:“大爷，您先别忙，您写得多好哇，我们没念过书，也不懂，也就是让老大爷给指点指点，再说，大街上扒袜子，当着这么些人不老好看的，您既能写呀写地下就成啦!我搀着您下来。”
单口:烟儿煤、酸梅把大爷架下来啦。
单口:“好好，那么就不用扒袜子啦，恭敬不如从命，写几个众位给指点指点，众位，我可要献丑啦，哈哈哈哈，写几个篆字!”(学瘸子抡腿)
单口:写了没仨篆字他蹦进去啦，一百多口子愣没瞧出来!这老头儿注意瞧着地，理着胡子:
单口:“哎呀，我怎么不认得哪?”
单口:那哪儿认得哪，谁也认不得呀!
单口:酸梅、烟儿煤又把二爷搀下来啦!二爷下车不说别的话，往地下一看:
单口:“众位众位，您看我哥哥这一笔够多好(以脚尖点地)，这笔多足，最好是这一笔……”
单口:他也进去啦!
单口:再把三爷搀下来，三爷站在车旁边呀跟大哥嚷:
单口:“大哥大哥，哎呀，这什么道理!您怎么把字写地下让人踩着，这不是毁谤圣贤吗!岂有此理!我给您都划拉了吧!”(学拉拉胯)
单口:三爷也进去了!
单口:您说这种骗人的事够多缺德吧!
单口:(张寿臣述何迟整理张奇墀记)
