甲:你看这天气很冷的，算没地方去!
乙:可不是嘛!
甲:你瞧我，就是这样，不爱动弹。
乙:那么你天天以什么为消遣?
甲:也不过是在家里同几个朋友闲谈，要不然什么研究研究字呀，研究研究画呀，再不然就是着会子棋，抚会子琴，看看闲书，舞一舞剑。
乙:舞剑可是好玩意儿，活动身体增长精神，这一说您的造化真不小!
甲:舞完剑到马路上体操。
乙:什么马路上体操?
甲:啊!说俗了就是拉洋车呀!你别看我，我也是胶皮团一分子。
乙:我说您不是没有事的时候就研究字画、看书、着棋、舞剑吗?怎么又拉洋车啦?
甲:你没听清楚，研究字画与看书、着棋、舞剑的那是我们老爷，我在他那儿拉洋车。
乙:那你说他干什么!
甲:我这个人最好打哈哈，打搅打搅!
乙:没关系，全是自己弟兄。
甲:对啦，自己弟兄，从小一块儿长起来的。
乙:对啦，发孩儿，一块儿长起来的。
甲:你只知道说“发孩儿”，你知道“发孩儿”这俩字怎么讲?
乙:发孩儿是从小时候梳着小歪辫就在一块儿。
甲:不对不对!
乙:你说怎么讲?
甲:发孩儿就是说咱们俩都是法国人的孩子。
乙:你才是法国人的孩子呢!
甲:现在的这个年月，真叫不好混!
乙:怎么啦您哪?
甲:你瞧这米面，一个劲儿地往上长，杂和面儿全卖二十多个铜子儿一斤!
乙:可不是嘛!
甲:自从国都南迁以后，这北平市可一天不如一天了，您看那大买卖也关闭了许多，小买卖更不用说了!
乙:迁都是国家的事，与买卖有什么关系呢?
甲:你瞧，当然有关系呀!
乙:你说我听听。
甲:你想国都在北平的时候，北平有政府，有内务部、财政部、交通部、教育部、司法部、警备司令部、宪兵司令部、高等审判所、地方审判所、警察厅等等，还有都察院，有司衙门都督署……
乙:我说这也是现在的衙门吗?
甲:不是，是前清的衙门。
乙:我说呢!
甲:还有内外二十区，那是多少人哪!
乙:呵!不能算计，那用人多了!
甲:哪一个当差事的家里没有几口人，统计起来那是多少人?谁家都得吃喝穿戴，此外还有那来往的客商，也是很多很多!
乙:是呀!
甲:现在把首都迁到南京去了，政府内务部、交通部、财政部、教育部、司法部，警备司令部、宪兵司令部、警察厅也全都搬到南京去了、那些当差事的老爷们，也全都带着太太、小姐、姨太太、少爷等上任去了!
乙:那是一定呀!
甲:北京先还有一个省政府，现在好啦!省政府也搬到天津去了。北平只留下几个小衙门，可用多少人?您想一想，人少了买东西的当然也少了，买卖不卖钱，怎么会不关门。
乙:对呀!
甲:我还记得有一年，大概是乾隆年间吧?
乙:是乾隆年间!
甲:不是不是，是嘉庆年间?
乙:是嘉庆年间。
甲:不是不是!是咸丰年间吧?
乙:是咸丰年间!
甲:不是不是!
乙:我说一个是的没有哇?这儿叫你唱《翠屏山》哪!
甲:是很老长的这么一年，也甭管他究竟是哪一年了!
乙:对啦，反正有这么一年就得啦!
甲:那一年的年头啊，真叫好混。
乙:怎么?
甲:那时候天下太平，万华乐业。这天下的二百多国，年年进贡岁岁来朝，这个太平啊，就不用提啦!
乙:嘿，真太平，真好!
甲:这还不算新鲜，还有新鲜的呢!
乙:还有什么新鲜的?
甲:就是那卖的东西，真叫贱。
乙:年头太平东西就贱吗!
甲:要刮风就是刮胡椒面!
乙:下霜呢?
甲:是下盐!
乙:下露水呢?
甲:是下冰片，要不然现在的人闹眼怎么使露水洗，一洗就好呢，就是由那年留下的。
乙:噢，那就是。
甲:到冬天，天上不下雪。
乙:那不糟了吗?
甲:不糟。
乙:不下雪第二年没有麦秋，怎么会好呢?
甲:你瞧你不知道不是!
乙:我不知道，请你说一说吧!
甲:下雪第二年才能到地里去收麦子，还要弄到家里，在场院里轧了，然后再用磨磨了才能成面呢，是不是?
乙:是呀，这谁不知道，俗语说得好，“粒粒皆辛苦”。言说是一个半粒全都是从辛苦得来的。
甲:那年就不这样了，也不用种，也不用耕，也不用轧，也不用磨。
乙:那不糟心!全没事干了，所存的米面一完，全都饿死为止。
甲:饿不死，饿不死!夏天虽不下雨可是下油。
乙:冬天呢?
甲:冬天不下雪下面。
乙:噢，真新鲜，不下雨下油，就是一种油吗?
甲:不是一种，一种还成?也分三六九等!
乙:噢，也分三六九等?什么地方下香油?
甲:房上下来的是香油!
乙:花生油呢?
甲:从花生儿上下来的是花生油!
乙:煤油呢?
甲:是从煤堆里下来的!
乙:那好极了，面也有分别吗?
甲:有。
乙:高白面是哪儿的?
甲:城门楼子上的是高白面!
乙:黑白面呢?
甲:是煤铺院里的。
乙:养面呢?
甲:桥上的!
乙:豆面呢?
甲:窦店的!
乙:杂和面儿呢?
甲:在道上被来往的人一踩，扫在面袋上，就成杂和面儿了!
乙:还是真全，什么面都有!
甲:不全还成!那样的年头是真好混。还得告诉你，那杂和面儿、养面就没人吃。
乙:当然哪，有的是白面，谁又吃那个东西?就是我也吃白面哪!
甲:当然!你看满地的面哪，全都没人去弄，等到了第二年哪，分地头的颜色好坏，全都长出来了。有的长高粱，有的长麦子、谷子、黍子、黑豆、黄豆、绿豆，简直我告诉你说吧，什么全有。
乙:呵，我怎么不生在那个年头呢!
甲:现在的年月，人的心都坏了，绝赶不上那样年月。
乙:对啦，人心真有一点坏啦!
甲:最近我们住家的隔壁，有一家人家，这一家的姓氏，我们也不必说，先说说家里这件事。
乙:那你说一说我听。
甲:我说说您听听，这一家子先是老两口子，跟前两个儿子一个女儿，这姑娘是最小的。大儿子长大了，给说了一个媳妇，这个媳妇长得很有几分人才，不想被这老先生爱上了，他打算与他儿媳勾搭，他儿子是怕他的，什么事也不敢言语，不想这位儿媳妇却是不怕他，他三番五次调戏她，她总是不理，后来他把她给逼急了，她便跳了井，所幸者捞上来给救活了。因为他有几个钱，各处一打点，所以也没出事，可是他便不敢再调戏她了。
乙:那是一定了!
甲:过了几年他死了，他的女儿同一个街坊小白脸儿勾搭上了。妈妈爱女儿心重，就把她许配给那个小白脸儿。不是他爸爸死了吗，他那小儿子又起来了。
乙:怎么又起来了?
甲:他那二儿子也爱上了他嫂子，因为他们是小叔嫂子的关系，他便甜言蜜语地哄嫂子，始而打打闹闹，继而动手动脚……
乙:这一家子真叫乱!
甲:一天他嫂子在炕上做针线活儿，他躺在他嫂子炕上，摸摸笑笑地闹，后来他给他嫂子解纽子，她把脸沉下来了，说了他一次，他跑开了。
乙:他嫂子还算不错，可惜他哥哥没有遇上好爸爸与好兄弟!
甲:他碰这一回钉子应该不敢了吧?
乙:那还敢?
甲:谁知他还不死心呢!有一次他给他嫂子跪下了，被他嫂子大骂了一顿，这一来他可恨上她了，便想着法子在他哥哥跟前给他嫂子使坏。说来也怪，他说一句他哥哥信一句，可是他说了以后，他嫂子也不过挨几句骂就完，接二连三地给他嫂子使坏。一天他又央告他嫂子，说你要是允许了我，我便不叫你挨骂了，他以为这么一说，嫂子一定认可，谁想这嫂子是铁打的心，仍旧骂了他，这一次他可真急了，一天他又对他哥哥说他嫂子与某某通奸。他哥哥一听也气坏了。
乙:那一定生气。
甲:当时他哥哥把媳妇儿叫到跟前问，媳妇儿答的更好，说你看见了没有?她丈夫当然没看见，她又问谁告诉你的?她丈夫到了此时也只好说是他兄弟告诉的，她说好，我不给他告诉，他反说我，好。她丈夫一听，这话里有话，就往下问，她便一五一十地把他兄弟的行为全说了。他一听啊，这才由谎言中钻出一个大悟来。心想:怪不得他常说他嫂子种种的不好，原来他没安着好心哪!就把他弟弟叫到跟前说了一顿，打算叫他走，可是他妈妈舍不得儿子，哭哭啼啼，只闹得他没了法子，你看这一家算怎么回事。
乙:好没起色了!这也是他们家的德行。
甲:从前下白面的年头从没这种事，我们中国是最讲道理的。俗话说得好，“老嫂比母，小叔是儿”，姐俩你恭我敬，连半句错话全不敢说，就不用说奸嫂子了。不但没有这事，就是连这种心都不敢起。
乙:是呀，礼仪之邦，出这样的人，真应该枪毙了他!我要是他哥非打死他不可(做生气状)!
甲:你干吗生这么大气?
乙:这样的人真能把人气死。
甲:得了，你别帮人家生这种气了，还说咱们的吧。
乙:好，您说吧!
甲:您看那年头的东西真贱!
乙:那一定贱哪!
甲:您就知道您家里那时候过日子，一年才用二十八个小制钱儿。
乙:你这可真是疯话。
甲:怎么是疯话。
乙:虽然说吃喝不用花钱，难道说我们一家子不穿衣服吗?
甲:怎么不穿?穿衣服也不过是布的。
乙:不，东西贱可以穿好的了。什么湖绉、花儿洋绉，驼绒、哗叽、鹅缎绸，也照样穿。
甲:不，你们家不讲究这个，净爱穿什么粗布蓝布大白布，灰市、月白、浅毛蓝等等的。
乙:你瞧这一套!
甲:那时候的布也贱得很!洋绉一个小钱儿十尺。哔叽一个小钱儿七尺，粗布、白布一个小钱儿一百尺。
乙:呵，真贱!
甲:六十斤一口的大猪，一个小钱儿一口，小猪一个小钱儿四十七个!
乙:猪肉这么贱!羊肉呢?
甲:羊肉也是一样。
乙:青菜呢?
甲:青菜更贱了，一个小钱儿吃一年，你瞧豆腐房的豆腐，做出来全是一尺二见方，真好，拿起来一抛，掉在地上全不碎!
乙:真好，是鲜豆腐吗?
甲:不是冻豆腐，鲜豆腐会不碎?记得有一家豆腐坊，把豆腐做得了，全都放在院里冻着，做得太多了，院里也放不下，那掌柜的就在门口站着，等着来往的行人!
乙:等来往的行人做什么?
甲:好给人家豆腐吃!站了半天，也没有一个人来，天到了下午三点多钟，好容易看到一位老先生从东边来，要往西边去，这位掌柜的忙忙地站了起来，迎上前去!
乙:为什么忙起来迎过去呀?
甲:一则怕那位老先生不走这门口，二则迎过去是恭敬的意思!
乙:噢，那就是了!
甲:他走上前去，忙忙地深打一躬，口称老先生在上，我小学生有礼!
乙:真恭敬!
甲:那位先生站住了脚步，忙忙地还礼，说道:“这位先生何必这样的客气?”
乙:是啊，何必这样客气!
甲:那掌柜的说道:“我不敢说，怕老先生不赏脸!”那位老先生说道:“不必客气，请君道来!”
乙:请问什么事!
甲:那掌柜的说道:“倒是没有别的事，就是舍下造了许多豆腐没有人吃，打算要……”
乙:卖给老先生一点儿!
甲:打算要送给老先生一点儿，不知道能不能要?
乙:不是卖，是要送给他!好便宜的事。
甲:卖呀!人家也得要哇，这人家还不愿意要呢!
乙:真有白送豆腐吃不要的人，真奇怪。
甲:这还算奇怪!我告诉你吧，那年的老玉米有一丈多高，一棵上长三十七个大老玉米，全有一尺半长，这样的年头，谁还吃豆腐啊?
乙:我还没有听见说过呢，今天是头一回听见您说，那位掌柜的那样客气，那位老先生说什么呢?
甲:那位老先生说:“我家里没有多少人，全都吃不动豆腐!”
乙:豆腐全都吃不动?
甲:“请你另找他人吧!”
乙:白恭敬了半天，人家不要。
甲:那掌柜的一听，赶紧就给那老先生跪下了，说道:“今天我在门口等了一天，好容易才看见你老先生，你老先生要不赏脸赐光的要一点儿，可叫我再找谁去呀?”
乙:这是那位掌柜的吗?
甲:不是!这是叫花子说的!那位老先生把脸一沉说道:“我告诉你不要这是好话，你要是一定叫我要哇，我可就要……”刚说到这儿，那掌柜的以为他要了呢，忙忙地磕了一个头说道:“谢谢您多要一点儿吧!”那老头儿说:“一点儿我也不要，你如果再跟我起哄，别说我可打你。”
乙:哪儿有这新鲜事呀!人家赔东西不要，人家一定要给，他还要打人，真是没有的事!
甲:您猜怎么着?
乙:啊!
甲:那掌柜的一听这话，跪在地上哭起来了。
乙:是呀，人家委屈。
甲:哭哭啼啼地对那老先生说道:“你要是打我一顿，可千万拿一点儿豆腐去，只要你要豆腐，不用说打我，就是你随便把我怎样全成!”
乙:我说老先生你等一等，您这话越说越没有边儿了!
甲:怎么没有边儿?早一点去就有老边儿，晚了一定没有，老边儿，也不要钱!
乙:不是说豆腐边儿。
甲:什么没有边儿?
乙:你这话没有边儿了。
甲:我说的话怎么会没有边儿了。
乙:当然哪，你想世界之上哪有这样的人，又哪有这样的事?
甲:那个时候就有嘛。
乙:我还要问你一问，他做出豆腐来既然没有人要，他早起晚睡点灯费烛的干什么呀?他有疯病吗?
甲:对呀!他早起晚睡，点灯费烛，做出来又不能卖，干什么呀?他有疯病吗!
乙:我问你哪!
甲:我问你哪!
乙:不是你说的吗?白搭豆腐。
甲:我没有说呀!
乙:刚才说了就不认账。
甲:啊!是我说的，就是我说的!你要怎么样我?
乙:我哪能够怎么样你，不过我问一问，因为你说的话太离奇!
甲:噢!你问我的是不下雪下白面哪?
乙:不是，我问的是做豆腐干什么呀?
甲:啊……不是那粗布、蓝布、大白布一个小钱儿一百尺吗?
乙:你不要打岔，我问的是豆腐不卖做它干什么?
甲:噢，你问的是那六十斤的猪啊?
乙:不是，我问的是豆腐。
甲:你别忙啊!
乙:我不忙，你说吧!
甲:那小猪不是一个小钱儿四十七个吗?
乙:啊!
甲:我先问一问你，猪吃什么?
乙:猪吃豆腐渣，谁不知道。
甲:对呀，做豆腐为的是要豆腐渣，好给猪吃，他一个小钱儿买四十七个猪来，养大了卖一个小钱儿一个，不是赚四十六个钱吗?那卖豆腐的是猪贩子，你怎么这么不明白呀?
乙:噢，那就是了，可是猪既然吃豆腐渣，为什么不吃豆腐呢?
甲:啊……它不吃豆腐嘛!
乙:给它绿豆吃也可以呀，何必非做豆腐呢?
甲:绿豆不磨嚼不动!
乙:它嚼不动绿豆不会磨碎吗?
甲:那时候的猪不吃生豆子。
乙:不会把它煮了吗?
甲:不成，它吃豆子脑袋疼，我说你是成心怎么着?
乙:你说的话太离奇。
甲:离奇又怎么样呢?你还能把我枪毙了吗?
乙:不敢，不敢。
甲:我看也不敢哪!
