逗:这是谁把话筒弄这么低?这是我徒弟，看见个头就知道了，何云伟。
捧:跟您差不多
逗:什么话这叫?
捧:我说随您嘛
逗:我比他高多了。年系我给他买了双马靴，连裤子都省了，
捧:把您穿剩下的给他了。
逗:去你的!两人下去休息一会儿，我跟于老师上来跟大伙儿聊。
捧:对
逗:大年初六，咱们这开箱，后面写着字儿，春。这说明啊，春来了。待会儿咱们大伙一块叫。
捧:就您一个人叫就可以了。已经就够闹得哼了。
逗:我又没烫头我闹什么闹?你最好照着词儿说。
捧:那也得有词儿啊。
逗:说相声是个体力活，
捧:是吗?
逗:一段一段的出来进去出来进去。也难为现场好几千人，大伙跟这儿坐着。
捧:不容易。
逗:当然了，有的人坐着可能累。有的回家挺远的，赶紧回去怕没车啦，没地铁了，啊，不怪你，听一段跟听八段都是一样的，
捧:道理一样
逗:都是我们的观众。有人走了有没走的。没走的怎么办呢?待会我给你们说点那个电视台不让播的。
捧:嚯~~还有这个段子?
逗:其实哪段都不让播!
捧:嗐~没有能播的。
逗:一个节目的好坏我们不能用播出来做标准。
捧:那倒是。
逗:大伙喜欢就挺好
捧:哎
逗:大年系的，跟家呆着也没事儿，你打牌，你不敢保证你准能赢，
捧:那当然
逗:哗玩一把牌，输五千万，你瞧
捧:玩儿得太大了吧这也。
逗:玩儿命嘛。喝酒，咕咚咕咚喝完事一吐，
捧:难受
逗:多难受啊，吃你能吃多少?
捧:吃不了多少
逗:是不是。坐在屋里数钱也没这么大的乐趣，出来听听相声这不挺好嘛。
捧:就是
逗:是不是
捧:找乐嘛
逗:郭德纲于谦德云社这些说相声的咱们一块儿过个年，兴致所至，咱们一起叫(转身指身后的“春”)
捧:别叫了，过瘾呢您这
逗:我觉得也挺好。过节了嘛，中国人好过节，小孩打一落生就能过节
捧:那过什么节啊?
逗:六一儿童节啊
捧:哦这是儿童
逗:小孩们，过儿童节。在长大一点，青年节，
捧:五四
逗:后来又长大了，结婚娶媳妇生孩子。
捧:过什么节啊?
逗:他能过父亲节，
捧:哦那就有小孩儿的
逗:又过两年，清明节。
捧:哎，这一辈子太快了吧这个
逗:好多的节其实都是由古到今慢慢流传下来的
捧:都是传下来的
逗:寒食节
捧:这怎么讲?
逗:外国人没有
捧:中国的
逗:晋文公纪念介子推火烧绵山，
捧:对
逗:大忠臣，纪念他这天别开火，吃凉的东西，寒食节。
捧:对
逗:纪念屈原，
捧:这是?
逗:屈原，大夫。好人。不得志，身投汨罗江，死了。纪念他，每年五月初五，端我节。
捧:端你节啊?
逗:端谁?
捧:谁都甭端。端午节!
逗:端他。
捧:端我干嘛呀!
逗:吾嘛。上面一个口，底下一个...
捧:不是这么讲。中午的午。端午节。
逗:端午节。吃粽子饮雄黄。这都是纪念古代出类拔萃的人物。
捧:这么留下来的
逗:中国可是出圣人啊。
捧:是吗?
逗:孔圣人
捧:哦，有。孔圣人
逗:孔夫子
捧:对
逗:孔圣。关云长，
捧:这是?
逗:武圣
捧:对
逗:王羲之
捧:这呢?
逗:书圣
捧:哎
逗:陆羽，茶圣。
捧:嘿
逗:于谦
捧:我?
逗:狗剩!
捧:谁呀!狗剩都出来了。没有这小名，啊!
逗:养好些狗，在这方面很了解。
捧:那也不叫圣人。
逗:了不起吧。
捧:嗐，谈不到。
逗:您不算圣人，但你们家出过不少有用的人才。
捧:哎，我们家倒是挺出人才。
逗:要说这个我可想起个人来。
捧:谁呀?
逗:(抱拳)您的祖父
捧:您还挺恭敬
逗:那个老爷子，了不起啊，
捧:是有能耐
逗:实话实说，有时候您查一查，中国的近现代史，记载了他祖父。
捧:是吗?
逗:那是一个了不起的人，他这个人怎么说呢，我觉着啊。有成绩是有成绩，可为什么有这么大能耐呢?
捧:您分析一下
逗:一分为二来讲，第一，性格使然。
捧:哦，性格的问题。
逗:啊，办事干净利落，坚韧不拔，有王者之风。
捧:还王者
逗:按西方的星相学来讲。您的祖父属于是狮子揍的。
捧:没听说过。谁爷爷是狮子揍的呀?
逗:哎这么急了呀?
捧:废话，我能不急吗?
逗:不是，现在小孩儿们都懂这个啊，
捧:懂什么呀
逗:狮子揍的，水瓶揍的，白羊揍的。摩羯揍的。
捧:没听说过。狮子“座”的，星座。
逗:哦!对不起啊，有方言这里面
捧:这不是方言。跟方言没关系。
逗:狮子座的
捧:对
逗:当然这些东西可能是外国人这么认为。中国人怎么认为呢?认为他上学期间下了功夫。
捧:谁都得用功。
逗:书山有路勤为景，淆海无涯苦揍舟
捧:什么乱七八糟的，您这两句话倒了好几个字您这个
逗:对不起我有的字咬不准
捧:书山有路勤为径，学海无涯苦作舟
逗:苦作舟，不能说苦揍舟
捧:哎不行
逗:哦...要不那个就是说狮子座的呢
捧:那就是两码事。
逗:对不起这是我的一个小失误。他祖父上过学啊。保定武备学堂
捧:练武的
逗:那是出人才的地方。文修武备。
捧:哦还全练
逗:在这方面你祖父算是个全才吧。经天纬地之才，安邦定国之志。文能提笔安天下，武能上马定乾坤。诸册盘桓，攻杀战守。上可以治军于尧舜，下可以备德于孔言，了不起的人物。
捧:多好啊
逗:上学期间，文修武备。没有不好的，
捧:全练
逗:有人说练武的人文采不行。
捧:是吗
逗:你祖父打破了这个迷局。
捧:哦他不是
逗:文武双全
捧:能耐嘛
逗:文化课也是如此。
捧:文化课也好
逗:一屋子孩子坐在那儿，先生给教，古典文学吧，诗词歌赋。五经四书，教个对联儿什么的，在这方面你祖父显出了与众不同了。
捧:是吗
逗:老师这儿一坐。(保定话)哎~都坐好了啊，今儿咱们上这个对联儿，咱们对这个对联儿，
捧:这是保定武备学堂的味儿这是
逗:看你们谁说得好啊，说得好给一套啊
捧:给什么呀
逗:驴肉火烧
捧:嗐!这儿也就出这个了
逗:你们听着啊，南通州北通州，南北通州通南北，
捧:这是上联儿
逗:满屋子孩子鸦雀无声
捧:没人回答得上
逗:答不出茬，这会就看见你祖父了啊，
捧:他行
逗:(作狮吼状)
捧:还是狮子揍的呀这个，咱不要这么大身手行不行啊
逗:你要不说没人知道
捧:你要不比划没人知道呢还
逗:老师很高兴，小狮
捧:还是狮子呀，小狮干嘛呀。
逗:来你说这个对联儿吧，
捧:哎说下联儿
逗:你祖父站起来，侃侃而谈，
捧:他怎么说的呢
逗:老师您的上联是南通州北通州，南北通州通南北
捧:您这个下联儿
逗:我给您对男学生女学生，男女学生生男女
捧:哎呦嗐~在这武备学堂里也没干别的
逗:老师挑大拇哥，
捧:还捧哪?
逗:好样的
捧:还好样的
逗:你这样的教育好了是个流氓
捧:嗐，那就是流氓。
逗:教给他。这是文化课，还有武课呢，
捧:练武
逗:武备学堂嘛，弓刀矢马步剑，长拳短打
捧:主修课
逗:尤其你祖父在跑步上，比谁跑的都快，
捧:哦他跑得好
逗:快，哗~哗~(作狮状)
捧:什么姿势呀这是
逗:尤其是啊，校园里要撒两只野兔子，呵，哗~
捧:别撒野兔子了，这不还是狮子吗，逮兔子呢吗这是
逗:跑得快，鹿匐鹤行，磕膝盖打屁股蛋儿
捧:这什么姿势呀这是，磕膝盖打屁股蛋儿这不撅过去了吗这都
逗:对不起啊，听说书的老说这个，一跑起来鹿匐鹤行，磕膝盖打屁股蛋儿
捧:没听说过。脚后跟打屁股蛋儿。
逗:翻过去了
捧:就是啊，拿我祖父当顶碗的了您这个
逗:对不起对不起，我不太了解。我是想夸夸
捧:好好夸夸
逗:上学期间，文修武备，毕业之后也是国家栋梁之才
捧:有能耐啊
逗:当时正是民国嘛，
捧:哦，那个年代
逗:他是参加了192师国民革命军第四十八军第二十五排当大帅
捧:这都什么军衔儿啊这是，在排里当大帅?
逗:外号叫大帅。
捧:嗐~外号不管用啊
逗:到后来一步一步往上熬，战功卓著，真做了大帅了，
捧:熬到这份儿上了
逗:露过脸
捧:是吗
逗:民国28年，也就是1939年，天津发大水，有兵变，
捧:又打起来了
逗:还有地方上的这些歹徒们，大伙在一起，欺负老百姓，抢男霸女无恶不作，
捧:不干好事
逗:那会儿临危受命，你祖父带着大队人马，平息叛乱。那是真精神啊。
捧:那是
逗:底下都是兵，一个个雄纠纠气昂昂，候一拨土坡上边，你祖父(做狮子状)
捧:下来吧。好好站着就完了，上土坡上干嘛呀。
逗:学那狮子王
捧:嗐，没听说过，
逗:弟兄们，国难当头需要我们出头露面了，我们不能扰民，我们要平息叛乱，我们的口号是抢粮食抢钱没有蛀牙!
捧:什么乱七八糟的，这跟有蛀牙没蛀牙有什么关系啊
逗:冲!带着兵杀进了天津城里，打倒这些坏人无数，把抢走的这些个宝贝细软全都归拢来，老头亲眼看着谁也不许动，
捧:干嘛呀?
逗:还给本主，清似水明如镜不亚于纱罩万盏的明灯啊。
捧:就这么廉洁
逗:亲自跟这儿清点，包子，炸糕，麻花，
捧:抢一天津三绝来
逗:饼，馒头，没有油条，没有土面
捧:行了行了，没有就别说了您这个
逗:当然了，两军对垒的时候，你祖父也出了危险了，
捧:那肯定危险嘛
逗:兵变嘛，
捧:是，这打呀!
逗:有一些个坏兵他拿着武器呢，
捧:都拿着武器
逗:还有地方上这些地痞流氓，什么叫菜刀哪个叫匕首，一听你爷爷大伙都急了，
捧:是啊?
逗:这可不行，刚抢来的东西他就给抢回去了!咱们得上，咱们得办!他要当一个好猎手!
捧:打狮子呢是吗?什么叫好猎手啊
逗:库~就围上来了，两军阵前是刀枪无眼哪，
捧:危险
逗:你祖父是有能耐，可有一句话说得好啊，一个人打不过这么些个人，古语说双拳难敌四手，好汉架不住人多呀，
捧:古语啊
逗:都围上来了，乱军当中，有人出现把你祖父给救下来了
捧:谁救的
逗:贴身的马弁(bian)
捧:马便?
逗:就是副官，跟着大帅的副官，那个官儿叫马弁。
捧:也是一个武将
逗:这人姓金叫金牛，跟你祖父关系好，
捧:好名字
逗:你想在一个营房里边儿，两个人明是主仆，暗是手足一般，
捧:跟哥们似的，
逗:要说换一灯泡，这得他们俩配合才能换的下来，
捧:换灯泡怎么换?
逗:灯泡坏了啊，你祖父“嗷~”
捧:行了，不要叫唤
逗:喊金牛，这来了，金牛根跟这站着，你祖父一偏身上去骑着脖子，拿手抓着灯泡，告诉底下，转!就这么聪明!
捧:俩神经病在一块呆着呀
逗:就是他们俩最投脾气，
捧:哎那是，都说得上话嘛
逗:乱军当中，这马弁冲上来了，哎呦，左冲右撞，虎趟狼群，真好比是孙悟空大尿天宫
捧:这天宫得多臊气啊这个，大尿天宫啊?
逗:怎么说
捧:大闹天宫
逗:大闹尿天宫
捧:尿天宫干嘛
逗:先闹
捧:后尿是吗，后边也不尿，
逗:就把你祖父给抢出来了，
捧:救出来了
逗:回到营盘，所有的人都迎上来，大帅恭喜恭喜，
捧:恭喜
逗:恭喜大帅。你爷爷那是大将风采。哎，别恭喜我，啊，一指这马弁，恭喜他恭喜他
捧:金牛
逗:大伙脸上都不情愿的，哦，恭喜你，大帅的太太生了
捧:那跟金牛有什么关系呀这个，还是恭喜大帅吧这个
逗:误会了嘛
捧:这事闹的
逗:那会儿，乱军中，生一大胖小子，就是你的父亲。哎呀，老头心里高兴，真好，为了纪念他，给儿子取名叫于弁
捧:这什么名字啊这个。
逗:你看，马弁给就出来的嘛，为了纪念这马弁，叫于弁
捧:这太没学问了这个，
逗:所以令尊的小名叫便便
捧:嗐!哎呀，这还有昵称呢这破名字。
逗:哎呀，父亲更了不起，跟你祖父的性格有差异，
捧:不一样，
逗:待人很平和，做事很认真，按着西方星相学来说他属于是金牛揍的
捧:还是跟那马弁有关系呀这个
逗:对不起，金牛座的
捧:对星座是那样的，
逗:随着你父亲逐渐的长大，你爷爷突然间改脾气了，
捧:怎么呢
逗:戎马生涯一辈子了，但是两军阵前刀枪无眼，
捧:太危险
逗:瓦罐难离颈口破，将军怎免阵头亡啊，
捧:这也是古语啊，
逗:日后孩子跟着我，老在军营里可不是个事啊，
捧:对
逗:干脆，脱下我的军装，做一个普通的老百姓，
捧:哦不干了，
逗:就疼孩子这份心!
捧:那是，
逗:爷儿俩由打营里边就出来了，浪迹天涯，
捧:就走了
逗:当时近现代史上都写，于狮子携便便，不见。后边怎么着没有人再清楚
捧:那是
逗:实际上爷儿俩是浪迹天涯，最早的时候你祖父打算投奔丐帮，
捧:丐帮?
逗:丐帮没有同意，
捧:怎么呢
逗:人家怕丢东西。
捧:好嘛!爷儿俩比丐帮还能偷呢，
逗:最后走来走去啊，由山南到山北，找了一个小庙，
捧:哦，出家了
逗:反正庙中的生活是十分的清苦，
捧:肯定是
逗:这个事是经常有的。后来再出去爷儿俩越干越熟了，
捧:哎常干
逗:而且每次出去之后呢，都不空手回来，
捧:干嘛呀
逗:本家有什么爷儿俩就得带点什么回来，
捧:那是偷东西啊
逗:由此可见丐帮有先见之明，
捧:哎对，幸亏没要他们俩，
逗:有这么一回出去之后闹一大笑话，
捧:怎么了，
逗:本家白事，请他们去，吃饱喝足了法台上一坐，你祖父的眼睛四下踅摸啊，
捧:找东西哪
逗:看看有什么能要的，
捧:哦
逗:一眼看见门后头
捧:什么呀
逗:有一把斧子
捧:哦砍柴用的，
逗:你爷爷乐得，这斧子太棒了，天天在庙里边烧火烧柴火得用斧子砍东西啊，这把是新的
捧:哦新的
逗:可是不能说，
捧:为什么
逗:怎么说，便便，
捧:就别便便了行不行啊
逗:走的时候把斧子捎上，不能说，一说本家听见了。借着念经把这个意思传达过去
捧:这怎么还能说出来?
逗:这念着经呢，叫……徒弟……
捧:你先等会儿，不是儿子吗，怎么叫徒弟啊
逗:你瞧瞧，这不是出去应买卖去了吗，
捧:哦师傅徒弟
逗:(念)叫徒弟……门后头有把斧子临走捎着……
捧:捎着呀!
逗:门后头有把斧子临走捎着。你爸爸一看哟呵，真有一把斧子，
捧:那就捎着吧
逗:但是捎不了
捧:为什么呢
逗:这把斧子是大斧子，这个斧把就一米五，
捧:那么长啊
逗:头里边斧头三十来斤。你爸爸身高是一米二，
捧:这也太矮了吧这也
逗:这往哪掖?这跟你不一样，你后边有口袋，
捧:就别提这口袋了，倒霉就倒霉这口袋上了。
逗:这拿不了。可是呢也得回禀一声，
捧:哦得告诉一声
逗:(念)叫师傅，门后头斧子头沉杆长，不得掖着。
捧:嘿好嘛!不得掖着拿不了
逗:把你爷爷气得，怎么这么废物，想当初两军阵前什么东西不能动?
捧:是啊
逗:你爸爸斧子拿不了，一伸手，把这拘魂铃抄起来了，
捧:这铃铛
逗:有一小道具，叮呤呤呤呤呤……结墙头扔出去……
捧:扔出去啊?结着墙头还得
逗:你爸爸心里“枯叉”一下子
捧:怎么又枯叉一下呀
逗:哗啦一声
捧:没有
逗:你爸爸心说您不知道，
捧:怎么呢
逗:刚才已经投出一样去了，
捧:什么东西
逗:一进门看见本家有一大蒸锅，三层的蒸锅，你爸爸心说这要是拿回去这得多好啊，
捧:哦有用嘛。
逗:打开锅盖一瞧，里边还有仨饽饽呢，
捧:还有吃的那?
逗:枣饽饽。扣上盖儿，给端外边搁墙头外边
捧:哦也端出去了
逗:我一扔斧子把锅再砸了，咱们可不值了。要把这些个话都得说出来，
捧:这可太复杂
逗:明着不能讲，按着念经来说
捧:他怎么说的
逗:这儿一敲木鱼儿，特别聪明啊，(念)弥勒陀陀弥骆，尊声师傅你听着，墙头外边有口锅，一扔斧，准砸锅，锅比斧子值得多，你若说不要斧子光要锅，锅里还有仨饽饽!
捧:全说出来啦!
