逗:谢谢，感谢各位
捧:恩
逗:谦儿哥好长时间没睡觉去了我也不知道他都干吗去了他
捧:呵呵这不陪着您呆着嘛
逗:哎这不对这个啊
捧:呵呵
逗:来了这么些个人
捧:啊
逗:看着大伙打心里就高兴
捧:是
逗:捧真支持
捧:对
逗:多听相声有好处，多听相声说明您爱国
捧:爱国?
逗:五千年的传统文化，都在相声里得到体现
捧:恩恩
逗:你看现在来说好多人到不了现场
捧:恩恩
逗:网上下载也能听
捧:哪都有
逗:啊好多人MP3里装的都是相声
捧:喜欢这个嘛
逗:方便
捧:对
逗:来不了剧场没事一样能听
捧:拿起来就听了
逗:时代在发展，社会在进步
捧:恩恩
逗:你当初你敢想象MP3吗?
捧:那时候哪有啊?
逗:没有啊
捧:没有
逗:当年懂得什么叫健身吗?
捧:那时候也没有
逗:你看照相机一百年前
捧:没有
逗:有也没这么好
捧:是
逗:(对着台底下照相的人)而且没有照相这人
捧:废话
逗:(摆一个V的手势给照相的人)
捧:嗨
逗:快点照，我坚持不了多一会他们不干
捧:糖尿病身体不成这个
逗:不挨着这都手机过去有吗?
捧:没有
逗:你甭说过去了你倒退几年多腿个十年八年是这么普及吗?
捧:根本就不是这样
逗:没有当初那个年头就是你祖父那会你爷爷那会
捧:解放前了
逗:那时候啊他爷爷在村子里负责点什么工作
捧:对
逗:有点什么事儿，拿大铁皮喇叭
捧:就起个扩音作用
逗:“老乡们，都出来吧，皇军不抢粮食”
捧:汉奸呐是怎么着??
逗:那就是他爷爷
捧:不是干这个的
逗:后来就有电了
捧:啊
逗:村里也装那个大喇叭
捧:对啊
逗:有一个人在屋里喊
捧:带电了
逗:他伯父在村子里就喊这个，他大爷~
捧:也负责?
逗:村东头张寡妇~王寡妇~李寡妇~再不交电钱，晚上我踹你们家门去~
捧:嚯~~~踹寡妇门呐?
逗:啊~
捧:干这事儿?
逗:时代在发展，现在这个手机人手一个~
捧:唉，每人都有~
逗:一天比一天先进~
捧:对~
逗:包括彩铃儿~
捧:彩铃儿也多啊~
逗:前两年哪有啊?短信彩铃儿没有~
捧:现在各种各样儿~
逗:我手机就是~
捧:是吗?
逗:每一个不同的朋友，来的电话，声音都不一样~
捧:有区别?
逗:啊~“堂堂哩咯哩咯堂哩咯咚，…………”这是曲艺圈的朋友~
捧:哦~~~单弦儿~~
逗:哎，唱单弦儿的~“踢嗒~嗒的令嗒领叮嗒~”唱快板的~
捧:嘿~
逗:“起来，不愿做奴隶的人们~”我媳妇儿~
捧:啊?~~~长期受压迫的结果这是~
逗:“爸爸~接电话儿吧”
捧:这是?
逗:(做接电话状)于谦儿~~~
捧:(推郭)去~~~~给我换一铃声儿啊~~~
逗:就说这意思~~是吧~~~
捧:什么意思啊~~
逗:时代在发展~社会在进步~人们的生活水平提高了~
捧:啊~~
逗:人往高处走~水往低处流~
捧:对~
逗:人都想好~都想成功~
捧:是~‘
逗:做点大事啊~
捧:是是~
逗:于老师就算不错~
捧:我~!一般~
逗:在相声界里边这就算头沟了吧?
捧:不敢这么说~~
逗:您够了钢锋了
捧:哪的事儿
逗:了不起我们剧场那经理说别的演员“不行谁也不行”
捧:看不上?
逗:惟独提于老师，他挑三个大拇哥夸你
捧:剧场经理三只手?
逗:他有个六指儿
捧:嗨不算
逗:你啊了不起
捧:没有
逗:他家庭也很好
捧:熏陶
逗:于老师的父亲们啊在这个
捧:别加‘们’字儿啊这?没有那么些人
逗:他父亲总爱倚着门说话
捧:嗨那不算
逗:于老师的父亲王老爷子在这个北京来说……
捧:哎哎哎行了我姓于我爸爸也得姓于。
逗:还有这么巧的事?
捧:不是巧劲儿
逗:派出所有人!挑的是吧?
捧:没有`
逗:啊?
捧:子承父姓，都得这么说
逗:他们老爷子那是了不起的人，否则的话能有这样的儿子吗?
捧:嗨呵呵
逗:啊?政府也很器重他父亲
捧:那到是
逗:啊政府说了“谁要能找着他爸爸在哪给十万块，要能送来，给的还多”
捧:通缉犯呐是怎么着?
逗:了不起啊所以他有这个成绩中国相声界第一个买车的人叫于谦
捧:哎买的早点
逗:那些个腕儿们还都蹬自行车拿着月票的时候，于老师已经“嘟嘟嘟嘟”开上车了
捧:嗨，不算什么
逗:买了一辆那叫什么巨力啊
捧:三绷子啊?我开一三轮车?
逗:他，那些个腕儿还拿月票呢你有这个就不错啦
捧:我还不如拿月票坐公共汽车去呢
逗:属于自己想上哪上哪去
捧:啊
逗:就是冬天冷车里边套一炉子前玻璃上开一窟窿走烟囱
捧:嚯
逗:后斗儿拉二百块蜂窝煤“嘟嘟嘟嘟嘟嘟嘟”
捧:哎呀
逗:暖和一冬天
捧:是自己烧了那就
逗:啊后来就有钱了
捧:那是
逗:就换了一辆新的巨力
捧:嗨我换一四个轮儿的怎么样啊?
逗:拉着一个备胎
捧:备胎管什么用啊?
逗:到今天于老师更了不得了
捧:恩恩
逗:穿的也很讲究
捧:啊
逗:吃的也最好什么东西下来(成熟)他先吃什么
捧:啊
逗:了不起住的房子也很好
捧:恩恩
逗:楼上楼下四层楼七百平米带摩的的
捧:我把三绷子般屋去了又?
逗:不是
捧:怎么了?
逗:带那个就是一个小门进去之后能开房顶...哦电梯电梯`
捧:嗨带电梯的您说清楚了
逗:我向你学吧`
捧:谈不上学
逗:好吗?
捧:没有
逗:因为我一直我认识这么句话啊“蔑高人有罪”
捧:哎这对
逗:你能耐大就是能耐大你不服人家那不行骂街不解决问题
捧:啊呛火没用
逗:向于老师学吧，我会成为一个出类拔萃的人
捧:您啊?你有优势?
逗:我我本身来说我这人品质很好
捧:啊那是基本
逗:哎你看我这个人这么讲吧
捧:啊
逗:走在街上看见一大皮包打开一看都是钱
捧:是
逗:别人就拿着跑了
捧:啊
逗:这要是我等失主
捧:唉这就对了
逗:恩十金不昧这四个字儿说的是我
捧:您能做到?
逗:当然等失主
捧:好
逗:失主要说不要我再要
捧:嗨人凭什么不要啊?您见着人跟人怎么说啊?
逗:你别跟他说啊
捧:啊?那您还等什么失主啊?
逗:你等他过去哦确定是他他走了你再回家
捧:好嘛您这钱拿的真塌实
逗:我我会成功的吧
捧:啊
逗:我会成为一个出类拔萃的人
捧:那您有什么本事啊?
逗:呸
捧:怎么了?
逗:你欺负人你这叫
捧:怎么欺负了?
逗:你从这么多人给我下不来台
捧:没有我就是问一问呐
逗:你这你这说的是人话?
捧:我说你有什么本事啊?
逗:撇着大嘴“你有什么本事”，你这叫侮辱我是知道吗?
捧:怎么侮辱了?
逗:我一世英明毁于你手
捧:什么英明啊?
逗:得亏没有
捧:没有?没有我毁什么啊?
逗:有也毁你手里边了
捧:这不没有嘛?
逗:我心灵手巧啊
捧:会什么啊?
逗:我会我会切羊肉片
捧:啊?
逗:我还会切牛肉片
捧:嚯
逗:我还会磨刀
捧:磨完刀
逗:切羊肉片
捧:好
逗:还切牛肉片
捧:别切了您干一厨师去不就完了吗?
逗:对吖可以呀行行出状元嘛
捧:是
逗:对吗?我们有一个同行的一个一个大姐厨师
捧:谁啊?
逗:大长今
捧:大长今?
逗:韩国韩国的远道儿远
捧:是
逗:跟那儿通过精湛的厨艺，把皇上都勾搭到手了我通过我这个厨艺
捧:啊
逗:我怎么弄俩娘娘一块过日子
捧:心还真大，弄俩娘娘?
逗:恩，有一正宫，一偏的
捧:行，别想这个啦!
逗:我很愿意这样
捧:啊
逗:我开了一个饭店
捧:好啊
逗:韩国料理
捧:恩恩
逗:我叫小长今
捧:小长今?
逗:一开张客人来了来碗卤煮儿
捧:怎么还卖卤煮啊?
逗:他以为跟小肠陈儿是哥们呢(是不是这个名字?)
捧:好嘛，不是连锁店这个
逗:我我想了我得讨个吉利
捧:怎么讨吉利?
逗:我先得讨个好的吉利的
捧:兆头?
逗:对对你看人家都是请个这个请个那个跟屋里供着`
捧:恩恩
逗:我怎么就不行呢?
捧:你也可以请啊
逗:想干大事业我得讨个吉利
捧:怎么讨啊?
逗:北京西山有坐古庙，里面有个老神仙呐是老和尚啊?说话很灵
捧:啊
逗:他那还有那个带着的那个
捧:护身符
逗:对我去求一个吧
捧:请一个吧
逗:我请一个心很虔诚早晨五点钟我就起来了
捧:那么早?
逗:虔诚嘛
捧:哦
逗:这是很重要的你见过咱们西藏的喇嘛
捧:知道
逗:人家那个磕长头
捧:啊
逗:那就说明人家虔诚
捧:对
逗:“bia”就扔那了
捧:没摔那么狠
逗:真的真的“kua”就磕头
捧:对
逗:我以后要发财了我家里养六个喇嘛
捧:干吗啊?
逗:擦地
捧:啊?拿喇嘛当墩布用呢?
逗:干净干干净儿净儿的
捧:是，那是后事了
逗:那是以后的事了，先说眼吧前儿吧，
捧:对
逗:我先去，，
捧:上西山
逗:五点出来，车坏了
捧:哟!
逗:这事儿闹的啊?走着去
捧:步行?
逗:走着去也得去啊
捧:呵
逗:心要虔诚嘛，
捧:啊
逗:走到西山，中午12点，一上午的工夫，这心够虔诚了吧?
捧:可以啦
逗:够虔诚吧?
捧:恩恩
逗:迈步走，一进庙，小和尚迎出来了
捧:啊
逗:施主从哪来啊?我说‘打东土大唐而来’
捧:啊?取经来啦?
逗:别玩笑啊别玩笑
捧:就是啊
逗:您到这是求签啊?还是做保健啊?
捧:什么寺庙啊这是?怎么还有做保健呢这里头?
逗:这这庙叫宝剑寺嘛
捧:什么宝剑寺啊?
逗:想当初一传说嘛越王勾践够贱
捧:谁够贱呐?
逗:反挺贱的有一大宝剑嘛然后那剑磨磨
捧:(拦着)我们不听历史啦
逗:能切羊肉片嘛
捧:还切羊肉片呢?
逗:不是啊，你不懂这个啊
捧:我是不懂，您就说这个……
逗:这都是科学(xiao二声)啊，这都是
捧:寺庙里头您就说这个…..
逗:对他后来他那宝剑跟那供着，盖这个庙叫宝剑寺
捧:哦哦哦哦
逗:我们来求都是那笑小宝剑
捧:哦护身符
逗:做个小个儿的拿个红绳子系这护身符嘛
捧:恩恩
逗:大宝剑小宝剑嘛是吧?
捧:别提这个了您就
逗:我们愿意求这个
捧:哦
逗:我说我求宝剑来了哎您跟我来上后边来
捧:进去吧
逗:老师傅在后头呢
捧:啊
逗:拐弯抹角到后边有个禅堂老和尚跟那坐着呢
捧:恩恩
逗:呵大长眉毛(比画，到地上)
捧:到地下?
逗:啊那坐着(动作，打坐)对面做一姑娘
捧:做个姑娘?
逗:哎哟这漂亮太漂亮了
捧:干吗的啊?
逗:做保健呢
捧:还是做保健嘛这个?
逗:什么什么玩意儿?
捧:废话她干吗来的啊?
逗:她也求宝剑来的求宝剑来的
捧:哦哦
逗:姑娘太好看了破了象都比你好看
捧:别拿我比
逗:跟这坐着也是来求求宝剑请老和尚指点迷津的
捧:哦也是
逗:恩恩老师傅正给她讲呢
捧:讲什么呢?
逗:(唱)‘千古流传，美好的姻缘，王二姐张庭绣把那佳话千古传’
捧:奥老和尚出嫁之前是唱二人转的这个
逗:咱尊敬一下好不好?
捧:废话，他唱的就是这个
逗:我说大姐大姐，我道儿远，
捧:啊
逗:我五点出来，12点到这儿，我加个塞儿，行不行?
捧:呵
逗:您受累，您坐这边来
捧:你上前边来
逗:我跟这，我说老师傅弟子求您指点迷津
捧:哎，您说说
逗:“女施主啊”
捧:哎什么眼神儿啊这是?
逗:啊?
捧:换人了这儿
逗:大爷大爷我`我
捧:啊
逗:大爷看看
捧:改大爷了
逗:(动作，睁开眼左右找)你挪那去了你哦加塞儿(对姑娘)等我一会啊
捧:也不是什么正经和尚这个
逗:“说吧，说吧，什么事儿，说”老师傅，求您指点弟子迷津我要奋斗，我要成为一个了不起的人，您看我应该注意什么?
捧:说说
逗:(动作，端架，然后对姑娘)等一会儿等一会儿啊
捧:别惦记她啦这还一人呢没看见嘛?
逗:“菩提本非树，明镜亦非台，本来无一物，何物染尘埃”哎哟哎哟太好了这个我感动了说的真好这个
捧:真好吗?
逗:真好真好
捧:说什么了?
逗:谁知道呢
捧:啊?没听清楚还好
逗:真好真好老师傅您您再来一个
捧:再来一个?
逗:大爷!大爷受累，再来一个
捧:好嘛
逗:“再来一个啊再来一个”
捧:老和尚带翻场的
逗:“恩恩道得三皇五帝功名夏侯商周五霸七雄闹春秋………..说甚龙争虎斗”
捧:嚯
逗:哎哟哟哟太好了太好了
捧:恩
逗:您再来一个再来一个
捧:还说?
逗:大爷再给来一个再来一个
捧:啊
逗:“还来一个啊?(对姑娘)你多等会啊多等会儿”
捧:别惦记那个了
逗:“再来一个啊”
捧:这还没完事儿呢
逗:“听这个啊听这个(唱)千古流传美好的姻缘”
捧:怎么还这个啊?
逗:“王二姐……”
捧:行了行了不唱这段了
逗:他一般说俩准唱一个
捧:哎好还是二人转
逗:反正就是肚囊儿窄点活儿又窄点
捧:没别的了?
逗:我说行，我谢谢您谢谢您我听懂了弟子听懂了
捧:哦哦
逗:您赶紧把那保健给我吧我带上我好好好得个好彩儿啊?
捧:就那个护身符
逗:“等着”小和尚打后边拿来了老师傅拿起来必恭必敬的
捧:哦
逗:“施主，这个宝剑非同小可”
捧:为什么呢?
逗:“恩它是贫僧特意走光的!啊”
捧:你先撂下先撂下行了别说了特意走光的啊?
逗:对啊老和尚特意走光的
捧:没听说过你看谁这挂一光屁股老和尚啊?
逗:你不要胡说好不好?
捧:废话老和尚走光干吗?
逗:走光嘛，人都是庙里和尚人高僧人走……
捧:开光开光的
逗:(愣)你骗我吧?
捧:这我骗你什么啊?
逗:我们小时候一块玩，孩子们一块打起来，把谁裤子扒下来了，那才叫开光呢
捧:那叫走光知道吗?
逗:这个呢?
捧:这叫开光啊
逗:这就不不扒老和尚裤子吧?
捧:废话扒老和尚裤子干吗啊?
逗:那扒谁裤子啊?
捧:谁的裤子也不扒
逗:那不扒怎么怎么开光了呢?
捧:不是您怎么不明白?这东西就叫开光跟扒裤子没关系
逗:穿着裤子啊?穿着裤子?
捧:多新鲜呐
逗:穿着裤子那怎么叫走光呢?
捧:谁说够光了?
逗:到底谁裤子扒了?
捧:谁裤子也没扒不扒裤子`
逗:不扒裤子?
捧:这东西就叫开过光
逗:就开过光?
捧:哎，对
逗:嚯可闹清楚了这点事
捧:什么吖!
逗:我谢谢您谢谢您带好了谢谢老师傅我说有您保佑我以后会了不起的
捧:啊
逗:问一下，我还有什么需要注意的吗?
捧:是
逗:“(唱)千古流传，”
捧:好嘛，还这段
逗:“美好的姻缘……”
捧:不唱啦
逗:不唱了不唱了啊?
捧:别唱了
逗:我拿笔，把这半拉涂上，这就是京O啊
捧:哦
逗:我就是公安部的车啊
捧:嚯
逗:回家拿笔涂完之后，挂在我那车上了
捧:恩恩
逗:开车就出来了
捧:出去吧
逗:警察一看“嗨嗨嗨下来下来下来”
捧:怎么还拦呐?
逗:我说你干吗?要疯啊?我京O公安部的车
捧:是啊
逗:“呸”
捧:啊?
逗:“公安部还有摩的呢?”
捧:好嘛您不认识别的车吧?
逗:我开这玩意儿开贯了
捧:换一车吧
逗:我我又受到打击了
捧:是
逗:为什么每次我都要跑到终点才被人通知取消了比赛资格呢?
捧:谁让您参赛了?
逗:人都说干大事得交点学费!
捧:啊
逗:我这学费够够拍六个黄金郭的了
捧:好嘛
逗:到现在我也没成功
捧:恩恩恩
逗:为什么呢?
捧:没有为什么
逗:我想了我不能老听别人的我老指着别人这玩意儿成不了啊
捧:那到是
逗:我自己干吧脚踏实地踏踏实实
捧:哎
逗:从小打小闹开始干起
捧:做什么?
逗:一步一步来嘛
捧:啊
逗:先干房地产
捧:哎这就不小了这个
逗:我得干点有谱儿的事儿
捧:您这还有谱儿?
逗:我上王府井先买块地去
捧:王府井还有地吗??
逗:你们买不下来我去行
捧:为什么?
逗:我舅舅跟那负责
捧:哦
逗:厕所的卫生
捧:啊?扫厕所?
逗:那两间都归他管
捧:一男一女
逗:我找他去
捧:啊
逗:我刚要找他我舅舅双归了
捧:扫厕所的也双归啊?
逗:他笤帚跟墩布那数儿对不上
捧:呵这偷在玩意儿有什么用啊这个?
逗:我得找人捞他去是吧?
捧:还捞呢?
逗:找人捞他啊
捧:啊啊
逗:我舅姥爷到是在北京市公安局
捧:哦
逗:押着呢
捧:押着?
逗:爷俩一辈子没见着，这回见着了!
捧:哎对那能说话儿去了
逗:哎有一说相声的叫李菁
捧:哦
逗:他舅舅在美国大使管
捧:哎!
逗:负责厕所卫生
捧:全是扫厕所的
逗:我找他去
捧:干吗啊?
逗:我说舅舅，快点救救我舅舅吧
捧:啊?
逗:啊帮帮我他说我不行去不了
捧:怎么了;?
逗:去不了孩子。着管不了
捧:为什么啊?
逗:我现在没有档期
捧:扫厕所还有什么档期啊?
逗:他就一个人盯厕所卫生
捧:没人换班儿那就是
逗:他走了就脏了`
捧:啊
逗:我想了想拉倒吧
捧:怎么呢?
逗:我那那厕所盘下来也没有太大的作用
捧:那怎么呢?
逗:我盖八十层也都是两局
捧:哎对
逗:厅很小是吧?
捧:根本就没有厅一男厕所一女厕所哪来的厅啊?
逗:有一个窗户那买纸什么的啊
捧:啊售票的那啊?
逗:哪卖地便宜啊?
捧:啊
逗:德云社有一说相声的叫徐德亮
捧:哦
逗:“我我知道我姥姥家门口五十块钱一亩”
捧:真便宜啊
逗:哟，兄弟可别跟别人说啊
捧:啊啊
逗:这便宜咱别吵吵
捧:买去?
逗:咱大伙凑一千块钱啊咱买地去`
捧:一千块钱?
逗:都回家推自行车去胡同口集合
捧:干吗?
逗:咱们上那买地去`
捧:哦
逗:这几个股东徐德亮说我不去
捧:啊?
逗:“我不去”我说你鸡贼是吧?
捧:怎么?
逗:你懒得蹬?我驮着你，咱俩倒班来
捧:带着?
逗:“到不了”
捧:哪啊?
逗:“柴达木”
捧:啊?柴达木啊?
逗:我一听啊，这太没谱儿了
捧:一点谱儿都没有
逗:柴达木啊
捧:恩恩
逗:那都算三环外了
捧:什么三环外啊您弄点地理知识看看好不好?
逗:啊?三环里啊?
捧:什么三环里?
逗:三环里三环外?
捧:新疆了知道吗?
逗:新疆村?海淀那边，我认识
捧:您没出过北京是吗?
逗:不不远
捧:新疆自治区了?
逗:哎呀不近了这趟啊
捧:啊
逗:你说这真盖上房我的业主上班是个问题~
捧:想的还真远~
逗:为了那买房把单位都辞了~不合适啊‘
捧:那是啊~
逗:我给他们挖地铁行不行?~
捧:从北京到新疆的地铁?
逗:不堵车，快~“噌”就到了~
捧:是
逗:挖~~挖~~你说我卖楼的钱够挖地铁的吗?
捧:就您这以前块钱?
逗:够戗啊~够戗~(琢磨)——也行~~~
捧:怎么?
逗:挖着挖着挖到山西了~就挖出煤来了~
捧:哦哦~‘
逗:我一边卖着煤一边挖~
捧:好~倒着点走~
逗:再挖着挖着到陕西~就挖出兵马俑来了‘
捧:嚯~
逗:洗干净了~写上“八荣八耻”抗到潘街(是这地儿吗?不知道)那就卖了
捧:嚯~~好嘛~~真东西当假的卖这也是能耐~
逗:恩~~对~~这合适~
捧:啊啊~
逗:也不行~~再挖着到黄河还漏水呐~
捧:啊~
逗:地铁里我的业主~~戴着草帽~披着雨衣~打着伞?
捧:嚯~~
逗:那多渗着荒?
捧:就这样啊?
逗:不行，而且从地理位置上讲啊~他们跟我说~柴达木属于是~“盆儿地”~你知道吗
捧:嗨~没~~“盆地~”
逗:盆?
捧:哎!大字眼儿~~~
逗:盆地儿~
捧:非有一是小字眼儿啊?
逗:怎么说?
捧:盆地~俩都是大字眼儿
逗:你听我这个啊~“盆儿地儿”跟你那正对着
捧:没逗你玩知道吗?
逗:我还能加字儿~
捧:谁跟你加字儿?啊?
逗:啊?
捧:盆地~就这么说~
逗:盆地啊~存水~下雨存水~
捧:啊
逗:“hua”一场雨下来~四层楼都没了~
捧:哦~
逗:我那房才盖了三层楼~
捧:那~那就全淹了~
逗:那不行啊~
捧:啊
逗:哎呀~这怎么办呢?就没有高一点的地儿吗?
捧:有~
逗:哪啊?
捧:珠穆朗玛峰啊~
逗:哟~这差着好几站地呢~
捧:怎么算的您这是?
逗:这就得盖经济适用房~
捧:那啊?
逗:咱说点贴谱儿的事~
捧:好~
逗:我那业主上班~我们到是可以用飞机接~
捧:坐飞机上班?
逗:早上起来~珠峰那有一站~
捧:啊~
逗:都轰上飞机~拉到北京上班去~
捧:那不行~哪上班的都有啊~您飞机落哪啊?
逗:就长安街上空投呗~
捧:啊?降落伞?
逗:跳伞去~也不行~北京这电线杆子忒多~
捧:恩
逗:四九城到处挂的都是我的业主~
捧:好嘛~都跟那挑着?
逗:再顾保安往下摘人，工程量太大~
捧:这费事儿是吧?
逗:是~他这个~冷吗那边?
捧:冷~~~终年积雪~~~
逗:还得顾人去那扫雪去~~~屋里怎么办呢?
捧:屋里也冷啊~
逗:烧暖气?
捧:哪来的煤?
逗:哎~你忘了?挖地铁挖到山西不有煤了吗?
捧:啊~对对~
逗:别卖了~烧吧~~哎呀~也不是个办法~他们说全球气候会变暖的~
捧:对~
逗:到时候就化了~
捧:没有雪了~
逗:可我那房都盖在那冰上了~
捧:房子盖冰上了?
逗:你说怎么办呢?
捧:那没办法那个~
逗:真愁的睡不着觉~~一宿一宿的难过~
捧:犯不上~
逗:有什么办法吗?
捧:恩~
逗:真挺着急的~我得找点那有钱的朋友一起合作~
捧:找有钱人?
逗:你老跟徐德亮李菁这样的这穷人们合作~好不了~
捧:哦~
逗:他们看我都跟饼似的~
捧:好嘛~饿疯了都~
逗:这不行~我一宿宿睡不着觉~半夜十二点我走到街上~想~我上哪找几个有钱的人去~
捧:气门心了~
逗:由打对过来一位~
捧:啊
逗:穿的破破烂烂~你要躲着都来不及了~
捧:你看看~
逗:躲穷人躲穷人他来了~
捧:啊
逗:“(倒口)先生~~”听说话~你听说话~
捧:那是，不知道哪的人~
逗:“先生~求求你帮帮我把~”
捧:呵~!
逗:“我穷的什么都没有了~”
捧:呵呵~
逗:“没有房没有地~没有车没有钱，我穷的就剩下手里头这把枪了~”
捧:啊???劫道的啊?
逗:(点头)谢谢~谢谢~
捧:别客气了~
逗:(举手)我跟你走我跟你走~别闹，好商量啊
捧:多新鲜呐?
逗:到了他住的那个地~我说你想干吗啊?“要钱”我说我没带着~
捧:是啊
逗:“把家里电话给我~”
捧:哦，要电话~
逗:拿过我家电话~给我媳妇儿打电话~
捧:啊
逗:“喂，郭德刚在我们手上~你是他媳妇吧?拿十万块~要不然明天早上我就弄死他~”
捧:啊
逗:我媳妇乐了~“一言为定啊”
捧:啊????什么人呐这是?
逗:“事成之后我送你十五万”
捧:好嘛~真够狠~
逗:劫匪放下电话哭一宿啊~~~
捧:哎呀~
逗:“这是什么人啊~~你这个日子怎么过的啊~”
捧:人家都看不贯了~
逗:“你还不如死里呢~”
捧:说的是啊~
逗:啊?趴在我肩膀~我拍着他~得了兄弟~兄弟~
捧:别哄人家了就~
逗:我都没事儿你别往心里去~
捧:你习惯了那是~
逗:哭一宿~
捧:啊
逗:早上起来~“你这怎么办呢?”
捧:愁啊~
逗:“头一回劫道遇到你这么个货”
捧:啊
逗:“你走吧”
捧:啊?
逗:啊?我走?我哪去?我出来一天一宿了~回家怎么交代?
捧:是~
逗:你拿五十万咱们了事~~
捧:啊?你们谁绑谁啊这是?
逗:“我把土匪绑家里来了我?”
捧:哈哈~
逗:“我没有啊”
捧:啊
逗:想辙去快去啊~快去~轰出去了~
捧:是啊?
逗:晚上回来一大堆散钱倒在这~我数!~~
捧:是~
逗:这太破了这不要这个‘
捧:好嘛~
逗:一百多块钱，好~再接再厉啊~
捧:啊?
逗:给你留饭了赶紧吃~明儿还得起早呢啊~
捧:你这放鹰呢是吧?
逗:天天儿出去~今回来二百~明儿回来五十~不够一百我就抽他~
捧:哎哟~
逗:打的他满屋跑啊~
捧:真够狠的~
逗:哭的他眼跟桃儿似的~“先生啊，我实在凑不够五十万了”
捧:啊~对啊~
逗:“我把你撕了得了~”
捧:啊?撕票啊?
逗:别废话~别废话啊~事业还是得做的~
捧:什么事业啊?
逗:你得奋斗你知道吗?
捧:谁奋斗啊?
逗:出去你抢~杀人~放火~偷~都行~
捧:啊
逗:“我怎么办呐?”出去~找个明白人~找个明白人~帮助你~
捧:哦~
逗:指条明路~快去~
捧:去吧~
逗:转身出去了~
捧:啊啊~
逗:当天晚上回来了~这人换了样了~
捧:怎么了?
逗:剃一大光头~看着奔精神~站这~
捧:是吗?
逗:我说你怎么了?
捧:是啊
逗:“哼，(唱)千古流传，”
捧:出家啦~~
