逗:介绍一下，主要介绍他
捧:干嘛主要介绍我呀?
逗:这个人叫一，
捧:是我
逗:我的偶像呀
捧:咳，谈不上
逗:名人呀，
捧:没有
逗:了不起呀，往这一站，嘿
捧:可不就这样嘛
逗:多精神呀，看这脸，眼睛长得跟丸子似的，耳朵长得跟饺子似的，鼻子长得跟蒜似的，头发跟粉丝似的，胡子跟海带似的，豆皮的嘴，蚕豆的牙，这东北乱顿的脑袋
捧:一盆菜呀
逗:有名呀
捧:谈不上有名
逗:到那去人们都羡慕，我就羡慕你呀
捧:奥，您羡慕我
逗:我什么时候能像你似的，很幸福人家
捧:我倒是很好
逗:有名的人好混呐，干什么都行呀
捧:也不见得
逗:我这个什么时候算一站那
捧:您怎么了?
逗:我看见人家有车，看见人家住洋房，我打心里头羡慕呀，你说我追求幸福生活有错吗?
捧:那是对的
逗:是不是呀
捧:好呀
逗:我必须要幸福呀
捧:对
逗:我得创业呀，我得发财呀
捧:好，发吧
逗:我首先要有个好身体呀
捧:哦，锻炼身体
逗:好在我不喝大酒
捧:奥，没这毛病
逗:我不打麻将
捧:不爱玩牌
逗:我就是烟稍微勤了一点
捧:爱抽烟
逗:后来看电视有个健康节目，说抽烟有害健康容易猝死
捧:对
逗:吓坏了我了，一咬牙一跺脚，打这起
捧:戒烟了?
逗:不看这节目了
捧:把节目给戒了，这怎么想的这是
逗:为了我的健康
捧:啊!是为健康么这是
逗:我要幸福呀，我怕人家瞧不起我呀
捧:这倒是
逗:我是个正经的人那，出身清白，老牌的良民那，十八般武艺件件稀松，热心肠，好帮忙，有困难要帮，没有困难制造困难也要帮。
捧:您竟给人制造困难了
逗:我就怕别人看不起我，门口那个加油站把我气着了
捧:那怎么找您了?
逗:他们都开车到那加油去，加200块钱，加300块钱，加完了还有礼物那
捧:给个报纸什么的
逗:给地图
捧:那更好了
逗:大地图一人来一张，我也去，推着我那小摩托
捧:摩托车
逗:加10块钱的
捧:10块钱
逗:加完了。哪领地图?
捧:主要为地图
逗:你要那玩意儿干嘛?你这能到哪去?
捧:开不远
逗:不是加油就给吗?给我一张吧。你上哪?你告诉一声，我指给你
捧:指就指到啦
逗:好么，气死我了。
捧:别生那闲气
逗:瞧不起我，我是一个自尊心很强的人，啊~~~~，我给你做个样子看看
捧:干嘛呀您要?
逗:我们门口有家粤式的茶餐厅，他们有钱人早晨都到那吃早点去，
捧:喝早茶
逗:我也去，
捧:您去呀?
逗:我凭什么就炒肝打发了
捧:噢，不行
逗:大步进取，掏100块钱，
捧:嗯
逗:啪
捧:嚯
逗:来100块钱早点
捧:100块钱早点
逗:对不起，先生，不卖半份的。
捧:100块钱才买半份
逗:太伤我自尊心了
捧:是，确实是
逗:中午我又去了
捧:还去
逗:还坐那座，还找那服务员，过来!有龙虾吗?
捧:龙虾?
逗:奥，先生，有。有二尺长的龙虾吗?
捧:要这么大的
逗:等我给您看看去，一会回来了，对不起，先生，有二尺二的，哼!什么破饭店，连二尺长的龙虾都没有。来盘土豆丝
捧:咳，还是土豆丝呀
逗:我报仇了我，我报仇了我
捧:啊，给人家撂短了
逗:我不能比别人次
捧:您得比别人好
逗:别人有的，我都得有
捧:是呀
逗:别人没有的，我都得有。上我门口去串门去，家里那大个的等离子电视，我也弄一个
捧:您也买一个
逗:我找朋友给我攒一个
捧:等离子电视还攒一个?
逗:攒一个，一面墙那么大
捧:那么大
逗:大电视，摩托罗拉牌的
捧:摩托罗拉出电视吗?
逗:看着看着没人了，电视里出声音:“您收看的电视不在服务区!”
捧:电视都不在服务区啦
逗:太缺德了，啊，哪说理去，这300块钱白花了
捧:可不是白花了么这个
逗:我怀疑他找木匠给我打得。
捧:要那样，那也出不来声呀
逗:反正我要幸福呀，我要做一个人上人。
捧:欧
逗:我听交响乐，我看芭蕾舞，我看踢踏舞
捧:行
逗:打国外来一个踢踏舞，特塔特，我喜欢这个，我就喜欢踢踏舞和快板，别的不爱。
捧:您这不挨着呀，这俩。差远了这个
逗:一样，一个手里响，一个脚底下响。我就爱看它，我坐头一排，特塔特塔嘭，从上边飞下一只鞋来，
捧:鞋?
逗:人有失手，马有乱蹄，转天我又去了
捧:好惜这个?
逗:我想凑那只
捧:弄谢去了上那
逗:我想凑一双多好呀。
捧:啊
逗:我要幸福呀，
捧:好，您要幸福对。
逗:我不能让别人比上。走在大街上，我怎么能够发财呀?
捧:想吧就
逗:我怎么能够幸福呀?身边过来一辆车，大奔，一下就过去了，头天下的雨，溅我一身水，他开走了，我身上都湿了，气得我呀，喝，你了不起呀你，你开大奔了不起呀
捧:这是欺负人
逗:你买车的时候没教给你五讲四美呀?
捧:买车还讲这个?
逗:你不就比三轮车多一个罩子吗你?
捧:差远了
逗:你以为你开车身份就高啦?啊?你教育好了是个流氓，你知道吗?
捧:还教育好了
逗:转身，我找一个砖头，我拍他我。打那边蹭蹭过来俩警察，“住手!干嘛的?”“逛街的”
捧:瞧你这瞎话
逗:“身份证，暂住证，就业证”“我是本地人”“你看本地人有拿一砖头逛街的吗?”
捧:外地也没有呀
逗:你们听我解释，我是好人，你们别多想。哎，一回头，我有证人，我女朋友打那边过来了
捧:奥，对象
逗:哎，我女朋友打那边过来了，我女朋友跟她男朋友打那边过来了。
捧:您等会吧，您呀脑子不好使了现在。你女朋友和她男朋友一块过来的?
逗:多可乐
捧:太可悲了!这个，这怎么过来呀
逗:俩人挎着就过来了
捧:行，您别说这姿势了
逗:扬花
捧:扬花?
逗:扬花，我女朋友
捧:你女朋友叫扬花?
逗:对，复姓水性
捧:水性杨花呀!
逗:来来来，找你俩月，你也不回电话。“这是谁呀?”“这是我男朋友”“你好你好你好”
捧:还真客气
逗:他比我还客气呢:“前辈，您好您好。”“你怎么回事?杨花，找你找不着呀。”“我忘跟你说了，咱俩散了得了”“怎么这样呀你?俩月没见你我就下岗了?”
捧:这也下岗?
逗:“我现在很不顺呐，我做生意不赚钱，我那朋友们也都弃暗投明了。”
捧:什么话?
逗:“就剩你了。你不能这样呀，我对你一片真心呐，为了你，除了死不值，别的都值”
捧:那就不怎么样了您这个。
逗:“别废话，啊，别废话。我告诉你，你这个人吃什么什么没够，干什么什么不行。知道吗”“得，得，走，好，祝你们幸福，啊!”
捧:没羞没臊
逗:她很幸福了，我怎么办呀?
捧:是呀
逗:气得我，我那板砖，
捧:干什么呀您?
逗:警察问我:“你干嘛!”“我扔边上，省得绊人”
捧:这回学聪明了。
逗:心里不是滋味呀
捧:啊，难过了
逗:我的幸福人生在哪里呀?一看表，该吃饭了，旁边大饭店，我推门就进，豁出去了
捧:进去啦
逗:不过了，拿过菜谱来。“先生您吃什么菜?”“不要菜不要菜，”
捧:不要菜?
逗:炒饭，鱼翅炒饭，80一碗。
捧:鱼翅炒饭
逗:我豁出去了，不过了
捧:好，好
逗:80一碗的鱼翅炒饭，一回端上来了。拿筷子找，找了十分钟也没找到鱼翅。
捧:找鱼翅吃?
逗:“把厨子给我找来”，厨子来了，大胖子。“干嘛呀?”“我问你，我80块钱，鱼翅炒饭，花了十分钟也没找到鱼翅，你能告诉我鱼翅在哪吗?!”“我叫鱼翅。”
捧:太背了这简直是
逗:“见到您很荣幸，您忙您的，谢谢”
捧:跟谁都不落礼
逗:他走了，我哪吃得下去呀!
捧:没有鱼翅您哪吃得下去呀
逗:我是一个很有自尊的人呐。站起来，奔洗手间，站在大镜子这，那水把脸喷湿了。“咳”
捧:落一落(Lao4声)
逗:“你是一个很了不起的人，”
捧:跟镜子说
逗:郭德刚，我佩服你，凭着你奋发图强的精神。一定会打出一片春天的。
捧:唱喜歌吧
逗:你会成功的。你会成功，祝你幸福，你一定会幸福的。对!转身出来，站在洗手间门口，(叹一口气)心平静很多，由打对过洗手间出来一个男的。
捧:(惊讶的表情)您在女厕所呆半天呐。看准了进去呀。
逗:也没人告诉我一声呀。
捧:这还用人告诉呀这个
逗:太危险了。我撒腿就跑
捧:跑吧
逗:后头两拨人追我，
捧:怎么两拨呀?
逗:一拨是那厨子，“把鱼翅钱给了!”打女厕所出来一女的，拽着她丈夫，“打他，打他。刚才就是他，我都不敢出来。他冲着镜子胡说八道。”大伙过来这痛打我呀，
捧:挨得都冤
逗:揪着我的脑袋往上撞。旁边有个卷帘门，拿我这脑袋，当，当，当。门开了，出来一个老头“买什么呀?”
捧:是买东西的吗?
逗:“打人的”“哦”哗啦
捧:嗨，瞧你这人缘混得
逗:没有人性呀。我虽说闯荡江湖，行侠仗义。也是个凡人呐。挨打也疼，喝多了也吐
捧:废话
逗:强挣扎着往前走，为什么这样?我要幸福呀
捧:那没错
逗:凭什么他们都汽车洋房住别墅，喷点香水花四千。我们那胡同就没出过一个挣一千块钱的人。
捧:(惊讶)是呀!
逗:蹬自行车上班去，上足了这一个月挣四百块钱。
捧:好家伙
逗:洗衣服用碱面，蒸个咸鸭蛋就过生日啦
捧:住贫民窟里了
逗:我要发财呀，我自己跟自己发誓，走在大街上我自己喊“我要幸福!”正往前走呢，后面汽车响，一回头，来了好几辆，有城管的，有联合执法的，我撒腿就跑
捧:您跑什么呀?
逗:管着么?跑，我跑
捧:这不像话
逗:跑过三条胡同去，路边有个烤羊肉串，架子上都是，好一百多串，我一把抓过来“吃完再给钱啊”正吃着呢，联合执法这车来了，这小子抱着炉子就跑。
捧:你有这脑子，搁正道上好不好呀
逗:这是我的幸福呀，这个办法啊，吃烤白薯也行，买光盘这都用得上。
捧:凡是摆摊的都行
逗:我要幸福
捧:别老提这事了
逗:我一定要幸福，我不能这样活着了。光吃点羊肉串我就满足了吗?
捧:不知足
逗:第一步
捧:第二步呢?
逗:争取我每个月我挣五十万
捧:穷疯了吧你
逗:我就打、打今天开始
捧:噢，五十万
逗:我一个月我最少挣五十万
捧:怎么挣呀你?
逗:我那怕卖肾去，我也要挣够五十万
捧:您这一个肾都不够
逗:再卖你一个
捧:搭着我干嘛呀?
逗:我一定要幸福呀。我干买卖
捧:干买卖?
逗:干大买卖，干点什么去呢?哎，你说秦始皇兵马俑值钱吗?
捧:值钱
逗:我要是扛出一个来?扛到越南那边去，我卖了也发财，来，来俩。扛出俩去
捧:您还来俩呢，人家每天晚上保安都点数。
逗:是呀?
捧:啊
逗:这么先进?
捧:见过什么呀你?
逗:这数学不好数不了这个。扛出俩去，他点数…哎，你和你爸爸现在闲着呢吧
捧:干嘛呀?
逗:我给你们爷俩糊上泥，跟那站着。要卖了钱回来接你们
捧:(急)你要卖不了怎么办呀?
逗:看呗
捧:甭看了，就死那了我们爷俩儿就
逗:你看见没有，这人性这次那。
捧:这叫人性次?
逗:我的幸福你支持不了。
捧:我没法支持
逗:我自己干!
捧:自己来吧
逗:我干一大买卖，我把家里炉子倒腾出来。
捧:干嘛呀?
逗:干一买卖
捧:什么买卖?
逗:宠物火葬场
捧:头回听说这个
逗:现如今人们养狗养猫，这个，保不齐就死了。
捧:对呀
逗:拿来吧
捧:干嘛?
逗:我给你烧了。烧完之后，弄个盒，弄好了抱家去。这是个念相呀。
捧:骨灰
逗:没人干。
捧:是，没人弄这个
逗:这叫飞智，对不对。打一开张这买卖火了。
捧:哦，有人来
逗:都来上这烧来，小猫小狗都有。当然，也有那捣乱的。
捧:是呀
逗:啊，500，“多少钱”我说:“500嘛，写着呢”跟那贴着，35厘米为界，以下的500，以上的800。
捧:哦，论个儿
逗:“我这个给20行吗?”“你讨厌，”
捧:20?
逗:我要500。记住了“35厘米以下的500”“不是，你烧个蛐蛐费那么大劲吗?”
捧:蛐蛐也烧呀?
逗:“别废话，规矩，知道吗!”
捧:不划价
逗:“昨天来一个，花1000我都不给他烧
逗:骆驼
捧:那也没法烧
逗:不给你烧，
捧:没那么大炉子
逗:“走!走!”“我走?真不管是吗?走也行，把羊肉串钱给我!”
