乙:这回咱们仨人说一段儿。
甲:好啊，您出主意吧。
乙:咱们说一回“字相”。
丙:什么叫“字相”?
乙:就是一字一相，一升一降。
甲:怎么讲哪?
乙:就是写一个字，要像一件东西，一升是让这东西有个官衔
甲:一降呢?
乙:因为不称其职，还得丢官罢职。
丙:好，那您先写，我们瞧瞧。
乙:(写个“一”字)
甲:这像什么呢?
乙:像擀面棍儿。
丙:不对。擀面棍儿都是红枣木的，你这怎么是白的呢?
甲:对呀。为什么是白的?
乙:是啊!我这不是沾上面了嘛。
甲:那也不像呀。擀面棍儿是两头细、当中粗。
丙:对!这怎么回事儿。
乙:它不是使唤的年头儿多啦，把当间儿给磨细啦。
丙:嘿!他还真有词儿。
甲:那么一升一降呢?
乙:它做过巡案。(巡按)
甲:噢，八府巡按。
乙:不，它不是擀面吗?
甲:啊!
乙:净在案板上巡了。
甲:噢!这么个巡案哪!那它为什么丢官罢职呢?
丙:因为它新瓷面软。(心慈面软)
甲:心慈面软?
丙:和面盆是新瓷。和面水搁多了，面都裹棍儿上啦
丙:噢!这么个心慈面软!
甲:对，心慈不能掌权，面软净顾面子了。
丙:(对甲)该你啦。
甲:我写个“半”(最后一笔拉长)字。
丙:这个字儿写得像什么东西?
甲:像个电线杆子。
丙:像吗?
甲:当然像啦。
乙:那两点儿?
甲:是瓷珠儿。
乙:两横儿?
甲:横梁儿。
乙:一竖儿?
甲:木头杆子。
丙:怨不得他那么写呢。它做过什么官?
甲:支线。(知县)
乙:七品知县。
甲:不!它支那个电线。
丙:支电线哪!它为什么丢官罢职?
甲:问事不明。
乙:它问什么事儿呀?
甲:人家打电话老不通。
乙:怎么不通呢?
甲:它没安电线。
丙:是啊。要安上电线，就不像字啦。
乙:(对丙)该你说啦。
丙:我写个“二”字。
乙:像什么东西?
丙:像一双筷子。
乙:你这筷子怎么是白的?
丙:我这是象牙筷子。
甲:那也不对啊。筷子应该两根儿一般儿长，你这怎么一长一短哪?
丙:我夹红煤球儿，烧去半截儿。
乙:有拿象牙筷子夹红煤球的吗?
丙:我有钱，你管得着嘛。
乙:你这筷子做过什么官儿?
丙:净盘大将军。
乙:它为什么丢官罢职?
丙:因为它好搂!
甲:好搂哇?
丙:不搂，菜怎么没的?
甲:(对乙)又该你了。
乙:我写个“而”字。
甲:这字像什么?
乙:像个粪叉子。
丙:粪叉子都五个齿儿，你这怎么四个呀?
乙:锛掉了一个。
丙:嘿!这巧劲儿。它做过什么官?
乙:做过典史。
甲:九品典史?
乙:不，点屎。
甲:唉!这官可不怎么样。为什么丢官?
乙:因为它贪赃。
丙:对，是贪赃。该你了。
甲:我写个“易”字。
丙:这字像什么?
甲:像扫地的笤帚。
丙:怎么呢?
甲:上边的“日”字写长点儿，是笤帚把儿;下边的“勿”字是笤帚苗儿。
乙:怎么就四根儿笤帚苗呀?
甲:许你的叉子四根齿儿，还不许我的笤帚四根儿苗吗?
丙:行。做过什么官?
甲:都察院，满院子查，哪儿脏扫哪儿。
乙:为什么丢官罢职?
甲:因为地面不清。
乙:是呀，四根儿笤帚苗儿，能扫得干净吗?(对丙)该你了。
丙:我写个“非”字。
乙:这字像什么?
丙:像拢头的篦子。
乙:一共才六根儿齿儿，还拢头发呢?
丙:是啊。你折叉子、他破笤帚、我烂篦子，咱仨不正合适吗?
乙:做的什么官?
丙:司法(发)部长。
乙:为什么丢官罢职?
丙:因为司(理头)发不清。
乙:六根儿齿儿，它越捯越乱哪。
丙:那能不乱吗?
乙:这回我写个“0”字。
甲:像什么?
乙:像个台球。
甲:做过什么官。
乙:总统。
甲:大总统?
乙:不!打台球不是总得用棍儿捅吗?
丙:噢!这么个总捅啊?
甲:因为什么丢官罢职?
乙:因为它反动。
甲:怎么呢?
乙:把球捅出去，它还能撞回来。
丙:嗯!
甲:好!这回我写个“大”字。
乙:这字像什么?
甲:像个沙燕风筝。
乙:对!瘦腿沙燕嘛。
丙:做过什么官?
甲:航空部长。
乙:为什么丢官?
甲:弃职逃走，线断了。
丙:那它回不来啦。
甲:该你说啦。
丙:这回我写个“车”字。
乙:这字像什么?
丙:像放风筝的线桄子。
甲:它做过什么官?
丙:做过县知事。
乙:县知事?
丙:是啊!它整天给线支使着呢。
乙:它因为什么丢官罢职呀?
丙:因为有病。
甲:什么病呀?
丙:相思(丝)病。(用白沙子撒一条线与前边的“大”字连上)想你那风筝想的。
乙:嗐!
