单口:在旧社会说相声真难哪。干这一行，首先得会说行话。行话，只有同行才懂。外行不懂。旧社会的艺人为了赚钱吃饭，就得“湍春”。“湍春”，您听不懂了吧?艺人见了艺人说行话就叫“湍春”。只有“现分儿”，才会“湍春”。行话管内行人叫“现分儿”是什么意思?大概是现在赚几个钱，现在就分了它，叫“现分”。把行话全学会了也不容易。行话管内行叫“现分儿”，管外行叫“控码儿”。管穷叫“水”，管富叫“火”。“控码儿”总比“现分儿”“火”。旧社会有句话:艺人不富。
单口:旧艺人难哪，不知道哪天“朝翅子”，“蛇鞭”。行话“朝翅子”，就是打官司，“蛇鞭”，就是“挨打”。旧社会做官都戴纱帽翅儿，官叫“翅子”。用鞭子打人，皮鞭子像条蛇，所以叫“蛇鞭”，挨打。
单口:“现分儿”得会一整套行话。不是内行听不懂。像“熘、月、汪、摘、中、申、星、章、耐、居”，就是十个数:一二三四五六七八九十。衣服叫“撒托”，大褂叫“嗨撤”。帽子叫“顶天儿”，鞋叫“踢土儿”。还有那么点儿意思，帽子戴在头上，可不“顶天”吗?鞋穿在脚上走路不得“踢土”吗?管裤子叫“蹬空子”，合理。俩腿往里一蹬是空的，蹬不空，那是口袋。
单口:这些话，内行都“攒里亮”。“攒”就是心，“亮”就是明白，“攒里亮”，就是心里明白。“念攒子”就是没心，傻的意思。“念攒子”不能做艺人。艺人里边没傻子。有的艺人外号叫“傻子”，其实他一点儿也不傻，少分一个子儿他也不干。
单口:干这一行，不聪明不行。真正有本事的，人家不干这一行，没本事的又干不了，高不成，低不就。
单口:干这一行，还有行规。有的话能说，有的话不能说，说了叫犯规，不吉利，犯忌讳。有十个字不能说，即神、鬼、妖、庙、塔、龙、虎、梦、桥、牙，最厌恶这“十大块”。内行对这十个字是绝对禁止的。还有迷信色彩，谁今天要说出一个字来，就说明今天不吉利，生意要“出鼓儿”，“出鼓儿”的意思就是会出问题;会“朝翅子”，“蛇鞭”，打官司，挨打。内行都会躲着这十个字说，话里遇上这十个字，就“湍春”。“龙”说“嗨条子”。“虎”说“嗨嘴子”，“梦”说“黄粱子”，“桥”说“梁子”，“牙”说“柴掉子”，只要这样说，就认为你是内行。
单口:那位说，学这些话有什么用?又要说，又要忌讳，多麻烦。
单口:哈哈，用处大了。会说行话可以赚钱。譬如今天天气好坏，观众多少，可以用行话灵活掌握，观众少节目长一点，招观众。观众多，节目短一点，多收几次钱。你要当着观众这样说:“快点儿说，该要钱了!”观众一听:哦，你该要钱了，我也该走了。那还跟谁要钱去?内行这样说，“我储门子，拖储。”意思就是到要钱的时间了，要钱。内行管要钱叫“储门子”，叫“拖储”，“储”就是钱。把观众的钱储存到我这儿来。储蓄所可能就是这样兴起的。银行储蓄所有零存整取，观众的钱一到在我们手里就变成了“死期”，再也取不出去了。
单口:相声演员学行话，就为赚钱。特别是赶上坏天气，阴天、下雨、刮风、下雪，演员就怕坏天气，“刮风一半，下雨全无”，没地方赚钱去。过去的艺人大部分是在露天场子演，逢上坏天气，谁看哪?
单口:有的在书馆、书场、相声场子演，在房子里边也怕下雨，一阴天观众就走，他怕把衣服淋湿了。
单口:场子里边请来一堂观众多不容易，遇上晴天转多云，阴天了还得告诉演员，“闸棚了”。这是行话，“闸棚了”就是阴天了。“摆金了”，“摆金了”就是下雨了。正在演出的演员问:“觉摆?嗨摆?”“觉摆”是下小雨儿，“嗨摆”是下大雨。
单口:“觉摆”得告诉场上的演员。演员都有一套经验，一听说“觉摆”这时该要钱也不要了，装傻充愣，接着往下演。想设法把观众注意力拖住，一直地从“觉摆”拖到“嗨摆”，再要钱。放心了。一下大雨，观众就走不了啦。
单口:一下大雨，演员逮着理了，三分钟一段儿;两分钟一段儿，说一小段儿要一回钱。把前半场拖的时间补回来。
单口:观众心里急，下大雨，走不了，听吧，几分钟一要钱，他问:“喂，你们几分钟就要钱?”“亲爱的观众，对不起，我们全场十几个人都指着这个吃饭，高有天棚，矮有板凳，房有房租，电有电费，下这么大的雨，您身上连一个雨点儿都淋不着，避雨也值这几个钱，多破费吧，您哪!”
单口:观众心里想:嘿!我花钱上这儿避雨来了。
单口:一次两次没关系，日子长了，观众也研究:“演员嘴里说些什么?这段节目里没这个词儿呀?闸棚儿?摆金?嗨摆?是什么意思?”他一边听说一边往外看，听演员说“闸棚儿”，一看外边阴天了。听演员说“摆金”了，看外边下雨了，听演员说“觉摆”，看外边下小雨儿了，这位观众站起来说:“喂!咱们赶快走吧，都觉摆了，等到嗨摆咱们就走不了啦!”
单口:艺人学行话为赚钱吃饭，有时也吃亏。不但吃亏，有一次为说行话还吃一场官司。我和我的伙伴儿到县里住店，店里住位珠宝商，他丢了一百两金子，说我们俩偷去了。原告把我们俩带到县衙门，可巧这位县官姓沈，叫沈不清。麻烦了。
单口:县官击鼓升堂，立刻审问:“是你们两个人偷珠宝商一百两金子?”
单口:“回禀大人，没偷。我们两个从小儿到现在也没见过一百两金子，我们是说相声的艺人，把我们俩人捆在一块儿也卖不了一百两金子。”
单口:那县官对我们俩一声冷笑:“哼!”又问原告:“原告，珠宝商，你告他俩偷你一百两金子。有何为证?”
单口:“大人，昨天夜晚，他们偷了金子之后，商量如何逃走，他们小声说话，被我听见了。他说，‘百金’，明天怎么走哇?”
单口:县官又问:“被告，你们俩商量是这么说的吗?”
单口:“回禀大人，是我说的，一个字都不错:“‘摆金’，明天怎么走哇?”
单口:原告一听我招认了，心里非常高兴。
单口:这时县官沈不清把眼一瞪，惊堂木一拍:“本当先打你六十大板，念你无知，还不赶快如实招来!”
单口:这回可把给我吓糊涂了，这不冤死人吗?“我不该学行话，什么‘闸棚儿’，什么‘摆金’，我说‘摆金’明天怎么走哇?是下雨了，明天怎么走?‘摆金’就是一百两金子?今后不干这一行，当着‘控码儿’，不‘湍春’。”我说的是行话，只有我“攒里亮”，我心里明白。得了，等着“蛇鞭”挨打。这县官也特别，不打四十，不打八十，他打六十，熘月汪摘中申，六十大板，沈不清，你真审不清了!
单口:这时县官冲我一笑，我想:坏了，“笑官打死人”。
单口:他笑完，问我几句话，吓我一跳。
单口:“被告，你闸的什么棚儿?摆的什么金?当着控码儿，你湍的什么春?要不是我翅子攒里亮。上堂先蛇鞭你熘月汪摘中申。”
单口:(康立本述)
