逗:咱走吧
捧:呵呵，这就走啊?
逗:有句话儿怎么说来着?今夜星光灿烂
捧:哎
逗:今夜你最烂
捧:这是怎么说话呢?什么叫
逗:最灿，最烂
捧:对
逗:最灿烂，灿烂
捧:单哪个字儿都不好听
逗:看大伙儿痛快
捧:嗯
逗:大伙儿都是听相声的，相声演员讲究四门功课
捧:对
逗:脱鞋就唱
捧:您等会儿，等等，您拿脚抓话筒唱阿?
逗:怎么说?
捧:说学逗唱
逗:没有这这鞋就唱?
捧:没有，哪儿有这么句话?
逗:来这么些人
捧:嗯
逗:都听相声
捧:是
逗:为什么爱听相声?
捧:为什么呢?
逗:哈哈一乐
捧:高兴
逗:心情舒畅，高兴有观众乐你看什么也没瞧见乐得跟什么似的
捧:咳，我这儿也纳闷儿这乐什么呢这是
捧:没有没有没有，没什么不对的
逗:很可笑
捧:哪儿就可笑?
逗:这是爱好
捧:对，乐也是爱好
逗:爱好，那当然了，哈哈一乐对身体有好处
捧:对
逗:就如同锻炼身体了
捧:噢乐就跟锻炼一样
逗:老坐在屋里边儿抹眼泪儿那好得了么?
捧:老哭不行
逗:是不是啊?
捧:对
逗:各位这爱好太好了
捧:是么?
逗:来听相声就如同是锻炼一样
捧:增加肺活量最起码
逗:这点儿来说阿
捧:嗯
逗:我要批评你了
捧:你批评我什么呀?
逗:我很久没批评你了
捧:你很久没说相声了
逗:你说啦?
捧:呵呵呵呵，我要说了我上哪儿找批评去阿?
逗:我是批评你得爱惜自己的身体
捧:是，我呀?
逗:多少观众都喜欢你呀?
捧:阿是
逗:你这儿要死了对大伙儿多大的损失?
捧:也不至于死了
逗:我就说这个意思，但是他这个人比较懒惰
捧:我是犯懒
逗:阿他没有别的爱好，你说让他出去跑一圈儿打个球儿游泳游泳没有
捧:嗯
逗:他就三样儿
捧:嗯
逗:抽烟，喝酒，烫头
捧:这，这都挨着么您这?烫头也是爱好阿?
逗:不理解老倒饬跟中年妇女似的
捧:没听说过，我倒饬的跟中年妇女似的谁看呢?
逗:我看这个
捧:对对对，这是您的爱好这个
逗:看完了，看完了好吐去我，老抽烟，你看我也不抽烟抽烟我也不理解他们这玩意儿阿，
捧:嗯
逗:老抽烟怎么个美法儿阿?
捧:有点儿瘾呗
逗:一根儿接一根儿一根儿接一根儿不停
捧:瘾头儿大
逗:不是跟哪儿都是比划使劲嘬
捧:嗯，我抽烟就抽烟没使这么大相儿阿我
逗:这表明你很享受知道么?
捧:嘿嘿，我都这表请还享受哪?
逗:烟卷儿不过瘾买烟叶儿
捧:劲儿大
逗:都脱了它
捧:对
逗:脱完了撒白糖
捧:有这样儿
逗:撒葡萄酒
捧:哎香啊
逗:抽着香
捧:嗯对
逗:老这样儿这挑费大呀
捧:葡萄酒多贵呀?
逗:就是，他媳妇儿舍不得，换酱油
捧:撒酱油?
逗:舍不得这白糖，哎，孜然面儿
捧:嚯
逗:点完一抽，一出去谁逮谁问
捧:问什么?
逗:还有大腰子么?
捧:拿我当烤羊肉串的了
逗:后来上四川演出
捧:嗯
逗:买那大竹筒抽烟那个
捧:那是水烟
逗:嚯，那能过滤
捧:那过滤好着呢
逗:咕噜噜咕噜噜咕噜噜，抽完了拔下来，吨吨吨吨吨吨吨吨吨
捧:我瘾头太大了，连水都喝呀?
逗:过瘾么，喝完这痛快呀
捧:嗯
逗:还闻这鼻咽儿
捧:这也闻
逗:都没卖的了
捧:对
逗:阿民国的时候净闻那个
捧:是
逗:现在北京就一个地儿卖
捧:哪儿?
逗:大栅栏
捧:哦
逗:这个店叫天惠斋
捧:那儿卖鼻烟儿
逗:那儿卖鼻烟儿，一进去把脑袋搁柜台上
捧:干吗?
逗:受累，一个鼻子眼儿上装一包儿
捧:嚯，这是抽烟呢么这?
逗:这几样儿挨个儿来，烟卷儿掐了，卷，卷完喝这个阿
捧:嚯，忙得
逗:喝完闻鼻烟儿
捧:好么
逗:浑身上下又黑又瘦躺门口儿睡着了
捧:嗯
逗:好多人一瞧这打电话吧
捧:怎么着?
逗:”警察，这儿有一自焚的”
捧:嚯!我都成人干儿了是么?
逗:警察来了纳闷儿呢
捧:嗯
逗:腊肉
捧:咳，这眼神儿都不怎么样
逗:不光抽烟，还喝酒呢
捧:这也是瘾哪
逗:喝大酒
捧:好这个
逗:阿，现在外面儿卖那酒不行
捧:嗯
逗:自个儿泡
捧:泡什么酒?
逗:弄一坛子，人参
捧:那有营养
逗:冬虫夏草
捧:更好了
逗:鹿茸
捧:太好了
逗:搁里边儿，貂皮
捧:貂皮?
逗:喝这个酒暖和
捧:哎没听说过，穿上它好不好啊?
逗:泡好了
捧:阿
逗:搁在门口儿高兴
捧:嗯
逗:哎?怎么短了呀?
捧:有人偷酒
逗:拿笔写上，不许喝我的酒
捧:告诉人家一声儿
逗:谁要喝我的酒谁不好去
捧:这就没人儿喝
逗:谁是我爸爸
捧:别，这么写不是全有人喝么?
逗:糟践他们么，糟践他们
捧:我这是糟践人哪我?!
逗:糟践么
捧:我糟践谁管谁叫爸爸是吗?
逗:看看灵不灵吧
捧:嗯
逗:转天再掀开，短了一半儿
捧:废话，这都快没了
逗:这哪个爸爸喝的?
捧:别提这事儿，没这么解释就
逗:笔，改，写上"尿桶"
捧:哎，这就行了
逗:转天再看，满了!
捧:咳咳，你告诉人家人家还不往里尿?
逗:你看这样的人，实心眼儿
捧:我这叫实心眼儿么?
逗:知道么?没事儿出去锻炼去别跟家弄这个
捧:是，那有好处
逗:锻炼懂么?
捧:锻炼
逗:锻炼，会写吗?
捧:俩字儿还不会写?
逗:duan锻，liao炼
捧:哈，你好好学学拼音去得了
逗:锻炼么是吧?
捧:阿
逗:老太太们都都锻炼去
捧:老太太
逗:啊，门口儿踢毽儿
捧:噢
逗:苏秦背剑，韩信背剑，还有霸王背剑，于谦倍儿贱，倍儿贱
捧:全背剑哪?
逗:不是，他们是背你是倍，倍贱，倍儿贱
捧:倍儿贱哪?!我甭练这姿势了这个.没有
逗:炼他没有，咱们非得徕着他出去才去呢
捧:是啊
逗:走，谦儿哥，走出去玩儿会儿去
捧:凑热闹
逗:就算出去了
捧:嗯
逗:采摘，你看秋天了，果园儿里边儿苹果什么的
捧:这好玩儿
逗:采摘去，这个徕着他去
捧:采摘有意思
逗:阿大伙儿都高兴，来来，大伙儿一块儿玩儿，哎~~~
捧:怎么?
逗:快洗洗这苹果
捧:干吗呀?
逗:我刚才采大苹果
捧:这刚采的好
逗:我来:哎~~~
捧:这是?
逗:洗洗这草莓
捧:刚采的草莓
逗:采的大草莓，待会儿那过来了阿”哎，我洗这葡萄”
捧:采葡萄
逗:采这大葡萄
捧:好
逗:他过来.”哎，洗洗我这鞋”
捧:怎么啦?
逗:我踩屎上了
捧:咳，这什么乱七八糟的?两码事这知道么?
逗:人很次就在这儿你知道么?
捧:人很次满地拉屎就在这玩意儿?
逗:人很次，说这个意思吗?
捧:阿
逗:希望你锻炼身体吗
捧:是
逗:奥运会，看奥运会
捧:嗯
逗:看了么?
捧:我看了
逗:你准不看哪
捧:我愿意看这个
逗:他不好这个我们都喜欢看这个
捧:看啊
逗:奥运会，扬我国威，百年奥运
捧:是
逗:阿奥运精神吗
捧:对
逗:锻炼身体有好处
捧:是
逗:我为了奥运我付出很多
捧:您还付出哪?
逗:对，我我还学英语呢我
捧:您还很辛苦您还学英语了
逗:不是，英语用的多，现在人都学外语吗
捧:是，人家
逗:人家农民伯伯们都学外语吗
捧:农民还说外语?
逗:你看看你看看
捧:哪儿用啊?
逗:早上起来嘛
捧:阿
逗:农民扛着铁锹
捧:嚄
逗:带着音乐伴奏
捧:没有音乐，哪儿来的音乐啊
逗:不碍事你坐着吧。我，我这会儿把他这座儿卖了不合适吧?
捧:没听说过，不至于这么大罪过
逗:他出去拿英语打电话
捧:拿手机不是扛着锄头，
逗:你看有扛着锄头的嘛
捧:您说扛锄头这个
逗:那农民伯伯早上起来不都扛着锄头吗?
捧:阿
逗:一嘴英语
捧:说什么呀?
逗:TomandJerry.还有，David，走，下地干活去
捧:阿?猫和老鼠还种地哪?
逗:种地，说这个意思
捧:什么味儿阿您这是?
逗:我也要，学那个，那个(烙烧饼的动作)
捧:哪个阿您这是?
逗:学英语
捧:您这烙烧饼
逗:讨厌，他不懂啊他恨得慌你知道么?
捧:我干吗就恨得慌?
逗:恨的慌
捧:您学什么了?
逗:英语阿
捧:怎么说呀您这?
逗:跟家天天背那个单词儿吗这个
捧:单词
逗:单词，在家背笨单词吗
捧:笨单词阿?
逗:笨，不笨
捧:背单词!
逗:被笨单词吗
捧:唷，哪儿那么笨您这个
逗:背单词
捧:背什么呀?
逗:背单词学英语吗
捧:怎么背呀
逗:我出去我好跟外国人对话
捧:说什么呀?
逗:说什么反正我练，正在练嘛，啊练完了我们楼下街坊有一个大学生
捧:大学生
逗:大学生
捧:对
逗:上大学出来的
捧:还一样，大学生
逗:山西人，山西小伙子
捧:山西的
逗:人这一路奔波，考到北京
捧:那不容易
逗:上大学，他这外语讲得好
捧:山西人讲外语好?
逗:哎呀，我学完我跟人对话去
捧:是吗?
逗:我看，听对不对呀
捧:听什么?
逗:来来来听我说的这个
捧:嗯
逗:呃，试试阿
捧:嗯说
逗:MynameisYu’qian的father。
捧:哎呵!哪儿啊?您这说外语还不忘占便宜呢您这个
逗:您，你怎么能，讨厌呢
捧:废话，好不容易不说中国话我躲躲，你看
逗:我告诉他我叫什么名字吗
捧:你是叫那名字吗?!
逗:我，我可以叫那名字
捧:没听说过，你还是说本名儿得了
逗:MynameisGuodegang。
捧:哎，这就对了么?
逗:山西大学生哭得呀
捧:怎么了?
逗:你是真正的大同人(山西味儿)
捧:咳，这没当英语听感情
逗:反正我，继续努力吧
捧:唉，且努力呢。
逗:继续努力，我要为了奥运我学英语，我，我为了奥运我付出很多
捧:还付出什么?
逗:我连蒜都不吃了
捧:奥运会跟吃蒜有什么关系?
逗:你看，你吃好些蒜你出去了，各国元首一看你，哈~~~~~~~哈气，都躺那儿这算你的算我的?
捧:废话
逗:要不算蒜的?
捧:算蒜的?你不吃蒜也不能冲人这样儿啊
逗:热情吗
捧:见元首这样儿?
逗:感受我们的温暖吗是吧?
捧:哪儿那么热阿?
逗:不吃蒜了
捧:别吃了
逗:韭菜也不吃了
捧:韭菜?
逗:你粘牙韭菜不好看
捧:还粘韭菜
逗:你吃完带着二斤韭菜出去了阿
捧:嚯
逗:知道么你接见布什去，布什一看我”No~~~~~~~这是甚么呀?!”
捧:嚯!这，这布什实在没见过这么大牙缝儿的人
逗:你看二斤韭菜跟这儿张飞也就这意思了吧?
捧:这对，比胡子还长呢那个
逗:是不是你说这个意思呢是吧?
捧:行了，那你别说了这个
逗:我就，就就给你讲这个道理
捧:阿您说的不是道理
逗:是深入浅出的，反正那个意思吧是吧?
捧:您就说明白了
逗:是深入浅出
捧:嗯
逗:潜出水面跟您讲这个道理
捧:王八呀是怎么着您?潜出水面儿给我讲道理?
逗:你再说这个，你得先说Mynameis你再说这个
捧:没听说过，您就说这个
逗:讨厌，我给你上课吗
捧:阿
逗:这不，让你有奥运意识么，是么
捧:您说
逗:对么，你看，奥运期间有好些事儿其实说良心话我都觉得我算一志愿者了都
捧:您还能算上志愿者?
逗:我老跟大伙儿讲啊
捧:阿
逗:可能有些不太方便的地方都希望大伙儿都认同，谅解一下儿
捧:什么事啊?
逗:你比如说单双号，是吧?
捧:噢分单双号
逗:你这有必要来这么多外国人
捧:嗯
逗:马路上多堵阿
捧:是
逗:过去北京的交通饿死过人
捧:这都新鲜，交通能饿死人?
逗:一堵堵好几年那个
捧:嚯，那干脆别跑了好不好?
逗:那不就饿死了就
捧:那是得饿死阿
逗:单双号很方便我很支持单双号
捧:是啊
逗:我那天我一看嚯，今儿，今儿单号儿，我呀，骑三轮儿车出去
捧:三轮儿车碍单号儿什么事儿?
逗:废话，仨轮儿不单号儿的么?
捧:有按轱辘排号儿的么?
逗:呵，阿，支持奥运吧，走到警察那儿，勒住了
捧:怎么?
逗:单号儿车，看见了?
捧:还在这儿显摆
逗:一，二，三
捧:你不比划人也知道，仨轱辘怎么码您还不知道?
逗:警察很纳闷儿，怎么了?单号儿车，单号儿，今天单号儿.”今儿双号儿啊”
捧:记错了
逗:坏了，破坏单双号儿了，赶紧买一呼拉圈儿套脖子上
捧:阿?!
逗:这没问题了吧?四个了这回
捧:双号儿
逗:双号儿，我蹬，蹬一边转脖子一边蹬车
捧:闹得哼不闹得哼?
逗:我差点儿没吐了
捧:唉，活该，您撞死多好
逗:很讨厌阿
捧:废话，怎么蹬车的?
逗:这你，你练
捧:不骑车就快摔死了
逗:这就，算是，支持奥运了吧
捧:您这就算贡献了就?
逗:还有一个事儿我也做了贡献
捧:什么?
逗:走到街上，人家看见拿着饮料了，你喝一口
捧:这是
逗:这太有意义，是不是?你拿汽油喝
捧:我拿汽油干吗?
逗:我说这意思，万一呢万一呢?
捧:万一我也拿不了汽油
逗:你你拿过汽油
捧:我干吗拿过汽油阿?
逗:你没拿过?
捧:没有
逗:原来报纸上不是你呀
捧:不是我，别往我这儿放
逗:我那回，我因为那个，我闹点儿小尴尬，
捧:怎么了?
逗:有一说相声的叫李菁认识么?
捧:太认识了
逗:这眼珠子瞪得这么大个儿，
捧:大眼睛
逗:大眼睛，李菁中奖了，
捧:哦
逗:一彩票儿中一百万
捧:哎呀嚯
逗:请客
捧:那是得请客
逗:鸭架子熬白菜，呵
捧:哎呀，唉呀太不开眼了这个
逗:请我
捧:一百万请这伢架子熬白菜
逗:仗着我们住的近
捧:是吗?
逗:他住在大兴，我住在回龙观那边儿
捧:嚯!这还进呢一南头儿一北头儿，
逗:没有人家管送啊，自个儿去人家管送啊
捧:哦还得送
逗:哎五个多小时到他们家
捧:是啊
逗:顺顺利利快快乐乐阿
捧:这就算顺了
逗:嚯我的鸭架子熬白菜
捧:嗯
逗:半只鸭架子，十棵白菜
捧:就剩白菜味儿了
逗:敞开了吃吧
捧:可不是么?
逗:吃我感动坏了，今天是不是我生日?
捧:嘿，嚯.这没见过这个
逗:吃完了送我走，
捧:送
逗:上人家汽车，呵
捧:转送
逗:开车走，这个突然间觉得有点儿憋得慌
捧:喝多了
逗:这怎么办呢?
捧:嗯
逗:一回头，这车里有一个饮料的瓶子
捧:阿，你要干吗?
逗:给你变个小魔术
捧:怎么变法儿?
逗:眼闭上
捧:阿
逗:瞬间，我给它弄满了
捧:呃这是小魔术么您这?
逗:开个小玩笑么
捧:阿
逗:哎车停了
捧:嗯
逗:见到回龙观的收费站你下去吧(李菁声音)
捧:哎，不送到家呀?
逗:送出来就算不易了
捧:那是
逗:下来拎着瓶子走啊，往前哪儿扔阿?没地儿扔，过来个警察可能看我很怪异.阿?
捧:那是，没有提熘这个满街跑的
逗:"站住.""干吗?"
捧:还挺横
逗:"让你站住""不站住，我有赞助证儿”
捧:说这干吗呀?谁查你赞助证儿了?
逗:问我赞助么?不是那个
捧:不是
逗:“你好，拿的饮料么?"
捧:你说什么?，绝不承认.噢告诉人家拿的酒
逗:多少度的?37。
捧:按体温这么告人家的
逗:“喝一口吧”“不!”
捧:不喝
逗:“不是不听你话”
捧:阿
逗:“太甜我糖尿病”
捧:这就不喝了
逗:跟人说实话吧
捧:这赶紧说实话
逗:这是一个小插曲
捧:唉这不算什么
逗:总的来说吧
捧:阿
逗:我认为我就算不错
捧:怎么不错?
逗:支持奥运，我打打奥运开幕式之前我就等着
捧:等什么呀?
逗:我一直等，等那开幕式，我等看这个，我可爱看这个阿，我都不睡觉
捧:是啊
逗:不睡觉，我坐着等着看
捧:太期待
逗:家里人也劝我
捧:哦
逗:先睡吧，还半个月呢
捧:阿?算准日子再等啊您这
逗:我这，我这一份热情你
捧:白费
逗:阿?可以理解吧?
捧:是理解您这到开幕式您都睡了
逗:终于等到开幕式，好!
捧:嗯
逗:美轮美奂无与伦比
捧:是好
逗:多少钱者开幕式?
捧:是
逗:这开幕式，我认为太棒了，是，好啊，拿这开幕式和315晚会比
捧:阿?!
逗:315晚会跟奥运开幕式怎么比?!
捧:谁比它了?
逗:一天一地!这奥运开幕式在这儿，
捧:嗯
逗:315晚会，嘿!这帮下三滥的!
捧:阿?
逗:嘿，哎，我问你，奥运开幕式好还是315晚会好?
捧:你让我说那…
逗:你说，说!你说痛快
捧:当然是奥运开幕式
逗:好!好好好，315晚会不灵吧?
捧:这
逗:这帮臭不要脸的吧?
捧:我没说阿!我没
逗:好，好，我给你，我看看我带糖了么给你一块儿
捧:我这不吃，我也糖尿病你知道么?
逗:我给你弄瓶儿饮料喝
捧:呵不要
逗:我说这个意思
捧:阿
逗:开幕式我打头儿看到尾我很激动
捧:是啊
逗:各国运动员入场穿什么样儿都有，
捧:哦
逗:过去有句话这叫万过来朝
捧:船都到了
逗:扬我大帮的威风
捧:是是
逗:都来了，各式各样儿的阿
捧:嗯
逗:阿其中我，有一个我很感动
捧:看见什么了?
逗:我不知是哪国的阿哪国的选手阿
捧:嗯
逗:戴着一帽子是绿色的
捧:这您还感动?
逗:戴着绿帽子高兴啊，我眼泪都快下来了
捧:干吗呀?
逗:家里出这么大事儿他还有这闲心
捧:嘿呀，你都胡联系知道么?
逗:他这何处去了这是啊
捧:人家跟咱们风俗不一样
逗:他们允许那样儿?
捧:哪样儿阿?那很正常啊
逗:哎哟这帮高兴这帮阿
捧:还有呢?
逗:又来一个又来一国家阿
捧:嗯
逗:头里走一中年妇女这胖阿，比这桌子胖一块
捧:那么宽?
逗:一大旗子，呵，这什么项目呢?
捧:这是?
逗:这看不出来呀这个?
捧:太胖
逗:教练吧?
捧:也没准儿
逗:胖成那样儿他叫谁练去?这是，这是他们那国家曲协的?
捧:啊?曲协的上这儿干吗来?
逗:这旗子上写着反三俗呢
捧:这没听说过，眼神儿太好了您这个
逗:不是他们么?
捧:别跟这儿起哄么?
逗:反正一国家一国家走，唉呀，我打心，我美的都不行了
捧:高兴
逗:我可，可耐看了我
捧:嗨，就喜欢
逗:你看我我最耐耐哪一个?
捧:喜欢谁?
逗:女排，穿红的那个
捧:礼仪小姐
逗:嗯~!嗯!
捧:您看点儿正个郎的行不行啊?
逗:这还不算正个郎的么?
捧:嘿您看人小姑娘干吗?您看运动员呢
逗:没没没这好看
捧:废话
逗:我也不好看，看会儿累了闭会儿眼
捧:阿盹儿盹儿
逗:呀!过来一个
捧:哎还真按您的意思走还
逗:我要是在现场我得多痛快我啊?
捧:您看不就完了么?
逗:可惜呀?
捧:嗯
逗:我，我，我为奥运干不了别的
捧:您这干的不少了
逗:我行么?
捧:可以了
逗:我除了干的了助威我干不了别的
捧:嗯
逗:我不像你
捧:我怎么了?
逗:你搁到赛场有用
捧:我有什么用?
逗:你能当裁判员
捧:我还当裁判员?
逗:你有两点是最符合要求
捧:哪两点?
逗:第一，公平正直
捧:哎这我的性格
逗:是不是?
捧:那是
逗:第二点你要当裁判员红牌儿黄牌儿不用带
捧:那我用什么呀?
逗:黄牌儿，你龇牙就行了
捧:呃我至于这么黄么这牙?
逗:我说那个意思挺好的
捧:这就黄
逗:红牌儿，红牌儿吐舌头阿
捧:我，吐舌头?
逗:ri，吐舌头
捧:这能当红牌儿用么?
逗:你看您身上好
捧:嗯
逗:连续的红牌儿
捧:(连续吐舌头)
逗:赛场上很热
捧:没听说过，热就吐舌头阿?
逗:挺好挺好，就说这意思吧
捧:没有
逗:每天瞧他们得金牌我也高兴
捧:您呀?
逗:五十来块
捧:对
逗:半斤一块吧啊
捧:没有论分量的
逗:都拿走哈
捧:谁得着谁拿
逗:这么大个儿阿
捧:阿
逗:你说什么馅儿的?
捧:那您喜欢什么馅儿的?
逗:韭菜鸡蛋
捧:我说牙上挂韭菜呢
逗:嗯?这我要是来这个
捧:阿
逗:我站领奖台上
捧:哦
逗:挂一盘儿金牌
捧:是
逗:这手醋碟儿
捧:嗯?
逗:这手筷子
捧:嗯
逗:两边儿都是肝儿，嘀嗒油汤儿，呵
捧:您吃什么馅儿的阿?
逗:韭菜鸡蛋
捧:嘿肯定，您没别的馅儿是怎么着?
逗:你很讨厌
捧:废话，有牙上嘀嗒汤儿的么?
逗:这不跟你形容人家得奖得金牌我乐呀
捧:您高兴
逗:对，对，郭晶晶看了么?
捧:跳水运动员
逗:阿，三米跳板
捧:对
逗:郭晶晶
捧:是
逗:给她捧哏那叫吴敏霞
捧:什么乱七八糟?您再等会儿吧.人这不分捧哏逗哏知道么?
逗:给她量活得那个呀
捧:还一样啊
逗:那应该是什么?
捧:搭档阿
逗:给她搭档，给她搭档，阿她那伙计，她那伙计
捧:唉呀，这个老词儿
逗:吴敏霞俩人啊，阿?
捧:嗯
逗:不好来呀
捧:嗯
逗:向后翻腾，三周半零一个多月
捧:挂板子上了是怎么着?零一个月干吗呀?
逗:专业，术语，怎么说?
捧:术语不会就别说，向后翻腾几周就完了呗
逗:几周阿?四周就一个月.
捧:不是那日子
逗:你做月子
捧:月子干吗呀?
逗:俩月子人跟那儿翻
捧:您怎么看的阿这是?
逗:电视上看得我
捧:哪儿啊?不会就别说
逗:太好了
捧:嗯
逗:夺了金牌祝福他们吧
捧:那是
逗:尤其是郭晶晶
捧:阿
逗:听说搞对象了
捧:人家交朋友
逗:阿搞了一个，香港的万元户
捧:嘿呀，哪年代的词儿阿您这?还万元户
逗:万元户
捧:人首富人那是
逗:首付六万多就能住进来
捧:唉，没听说过
逗:你看这写着了
捧:太跟不上时代了
逗:我说这意思，我祝福她可以吗?
捧:可以呀
逗:郭晶晶搞对象我能不痛快么?
捧:你痛快什么呀?
逗:听说，听说她，她搞那对象叫什么“纲”
逗:我谢谢各位吧，谢谢各位吧
捧:哪儿就谢谢你?
逗:谢谢各位，我骗你们了啊骗你们，家里有，家里有
捧:哪儿呀?
逗:这事儿这么快你们就都知道啦?
捧:知道什么呀你?别老走这瞎心思知道么?
逗:他们攒动的!
捧:谁攒动的?
逗:我哪有那闲心呢?
捧:是叫这么，人叫霍启刚，跟这两码事知道么?
逗:我可以改么?
捧:哎你改呀?人家得让你改呀
逗:活该，爱，爱让不让吧，哎，那个，那个，那叫什么来着?
捧:哪个?
逗:就那个，比赛也是冠军
捧:嗯
逗:什么鸡得奖了那个
捧:您上哪儿看的奥运会?
逗:讨厌你，你很肮“央”音脏
捧:废话!你说清楚
逗:你问哪天?
捧:唉呀~~你说哪个冠军?
逗:就是那，啪
捧:射击呀?
逗:对对对，那冠军叫邱念
捧:对，阿没听说过，邱念干吗呀?
逗:什么念?什么念?
捧:邱建
逗:邱建，我最喜欢这个，我就喜欢那个打那飞碟你见过么?啪啪一枪，飞碟而冒粉烟
捧:嗯
逗:这我都爱阿
捧:你念念
逗:我原来家里也有那气儿枪
捧:气儿枪?
逗:后来派出所给收走了，连我那刮刀攮子都拿走
捧:好!流氓整个儿一
逗:到现在没退给我
捧:是不退了
逗:我喜欢这，打飞碟儿这多过瘾呢?
捧:打飞碟?
逗:改天吧，改天有工夫
捧:阿
逗:上你们家练去
捧:我们家没飞碟
逗:嗯~你这扔盘子，我扔啤酒瓶子
捧:哎嚯，我们家要不得了
逗:太好了
捧:有这么练的么?
逗:还有那个
捧:嗯
逗:那个运动员得冠军的那叫
捧:嗯
逗:李小捧
捧:李小捧?这说的不是我吧这个?
逗:于小捧
捧:哎呀，还李小捧，李小鹏
逗:鹏
捧:对
逗:李肖鹏
捧:你非倒一字儿不可这
逗:再来
捧:李小鹏阿
逗:小鹏
捧:对呀
逗:哩小鹏
捧:阿这仨字儿非倒一个，李小鹏
逗:就是他，人家练那叫高低棍儿
捧:咳，您这都算白看了你知道么?高低棍儿，这高低杠，这不是，男的也没有练高低杠的
逗:是管他练什么，反正就抬那个杠呗是吧?
捧:单杠
逗:我对这不陌生阿
捧:你呀?
逗:我爷爷原来是开杠房的知道吗?
捧:阿?
逗:我们家人都拧着呢
捧:整个儿一杠头这
逗:还有那一根儿的那个
捧:单杠阿
逗:个个儿(第一个字四声，第二个字三声)上不去啊
捧:那高那个
逗:阿?个个儿(第一个字四声，第二个字三声)上不去啊
捧:个个儿您这个
逗:文言词儿吗.
捧:自己不完了么?
逗:自己个儿上不去啊
捧:哎呀，还个个儿吧您这样
逗:您个个儿上不去你知道么?
捧:您离打鸣儿不远了知道么?
逗:很讨厌你
捧:废话!
逗:自个儿
捧:咳!
逗:我们重说吧!
捧:赶紧重说
逗:从抽烟开始说嗯
捧:别介!没完了那就，别从那儿说
逗:还是从霍启刚那儿说吧
捧:咳呀他高兴
逗:我很喜欢这个地方
捧:还是从这儿说吧
逗:就是就是蹦他也上不去，蹦上去吗，上不去有人，有人跟底下一拉这跨，走啊，走啊，走，嘿
捧:往上扶一下儿
逗:这活儿我能来
捧:托人这个?
逗:这个我上去过，我托人行啊
捧:哦
逗:(有几个字儿没听清)我把人家裤衩儿扽下来
捧:呀咳，您看哪运动员光着跟哪儿转哪?有教练干这事儿的么?
逗:那有那得转的快点儿免得让人看见
捧:呀，那还下来不下来了?
逗:就死在上头吧，不泼水别下来
捧:别想这个
逗:买单杠
捧:没听说过
逗:没有啊
捧:哪儿其名字啊?
逗:不是都喜欢看
捧:阿
逗:但是我也犯了一个小错误
捧:犯什么错误?
逗:对不起大伙儿
捧:怎么了?
逗:你原谅我
捧:说事
逗:你得原谅我吧
捧:嗯
逗:我，对不起啊
捧:嗯
逗:我看了一回足球
捧:那足球怕什么的?
逗:人没有不犯错误的
捧:是啊
逗:我看了一回他们那男的踢的那球儿
捧:男足么
逗:我媳妇儿把孩子都轰出去门关上帘儿挂上
捧:干吗呀?
逗:跟屋看足球
捧:嗯
逗:正看着碰碰碰砸门
捧:是谁呀?
逗:赶紧关不知道，关上电视，进来。同学进来了
捧:嗯
逗:“干吗阿?”“没事儿。”“怎么了?看毛片儿哪?”
捧:咳
逗:没有，别瞎说八道的，坐坐坐
捧:别瞎猜
逗:坐这儿。坐这儿了，把遥控器拿起来ber一开“你看足球哪?”
捧:阿
逗:不!!!
捧:阿
逗:我看毛片儿哪
捧:唉呀嚯!
逗:对不起我道歉，一个小错误吧
捧:人足球队带板凳队员二十多位哪，这要过来要抽你我告诉你
逗:他们惹不了说相声的，说相声的比他们坏多了，说这个意思吗说这意思
捧:说这意思?
逗:总而言之言而总之一句话
捧:嗯
逗:奥运会开的非常好啊
捧:很成功
逗:尤其人家，那个开幕式那个，拿绳子扽起来那大爷
捧:这李宁不至于这么大岁数
逗:嗯，嗯带着火呢学李宁举火炬
捧:您再搭上您这身段整个儿一驴皮影儿您知道么?学就学就别家身段了您
逗:李，李拧
捧:您这哪国来的您这?学英语学坏了
逗:还是说英语吧，My，Mynameis…
捧:这还是说中国话吧
逗:就说这意思呗，您这，这，多嘚人这个
捧:嘚呀?
逗:拿绳扽着欻就一圈儿阿
捧:阿
逗:这我非吐了不可知道么?我一边儿跑一边儿吐我告诉你
捧:晕高不成
逗:我一想我也练练这个多好?
捧:就练这点火炬
逗:没事儿我买了一个什么，那叫，那叫什么
捧:阿
逗:冰筒阿
捧:冰激凌阿?
逗:蛋卷儿式的攥着，楼底下跑，头里跑人家都看我
捧:怎么了?
逗:谁抢他这是?
捧:唉呀，神经病整个儿一个
逗:四十分钟回来，(喘气)好几个人
捧:嗯
逗:吃吧，孙子，化了
捧:嘿对，是得骂你
逗:唉呀我这心情是很好的
捧:阿
逗:反正这么老高，这，这，这不容易
捧:那是
逗:弄不好会晕高啊，我也我也练
捧:晕高也练
逗:门口大楼
捧:阿
逗:四十层大楼，上电梯，仨小时都没上去
捧:干吗?
逗:没电
捧:废话，没电上电梯?
逗:阿这省电，晕高
捧:哦
逗:站在房顶子上
捧:噢?
逗:呀呃~~~
捧:这就晕高了?
逗:刚看着底下来八个警察
捧:阿
逗:下来吧!
捧:阿
逗:工头儿答应给钱啦
捧:咳，当民工了
逗:太讨厌了阿
捧:嗯
逗:我一片赤子之心哪
捧:谁让上楼了?
逗:阿?说这意思，闭幕式我又去了
捧:还去?
逗:呵，我在那儿，看到你爸爸了
捧:还有我老爷子也去了?
逗:呵呵呵呵哼哼哼，他爸爸我都去了啊
捧:干吗这?别连一块儿说知道吗?
逗:就是，我们一个人吧，就是...
捧:一个人?!俩人!
逗:俩人，我们去了，票不好买
捧:是啊
逗:我费这么大劲弄一张
捧:就是
逗:他爸爸五个人，五个人的位置
捧:五张票
逗:五张票，跟那躺那儿
捧:嚯
逗:多达能耐
捧:给人占座儿
逗:人都跟那儿坐他躺那儿
捧:阿
逗:六个警察站那儿“大爷，起来吧”“哼!!”“大爷，受累，起来吧”“哼!!”
捧:哟呵
逗:“您太哼了这是，您起来吧”“哼!!”
捧:嚯
逗:“您哪儿的?”“我楼上掉下来的”
捧:摔下来了
