甲:您贵姓?
乙:我姓叶。
甲:噢!你姓聂呀!是不是三耳聂呀?
乙:嗳!我姓叶。
甲:噢!您姓岳，岳飞那个岳呀?
乙:(大声)我姓叶。
甲:噢!姓疥呀!
乙:有这个姓吗?您聋子。
甲:什么?红子。那是鸟儿呀，好玩意儿。红子、靛颏儿、吁吁黑儿嘛!
乙:嗳!我说你耳聋。
甲:噢!二红呀?
乙:什么二红呀!
甲:结婚啦!嫁了个工人，听说还不错。
乙:你耳背。
甲:小魏?
乙:啊?
甲:小伙子满有出息，去年参加海军啦!听说在天津哪!
乙:你听不真。
甲:陈子贞?
乙:合着他谁都认识。
甲:说相声的呀!陈子贞，广阔泉嘛，早就死啦，您找他呀?
乙:我找他干什么呀!你听不见?
甲:上法院?没多大的事可别打官司。
乙:上法院我告谁啊?
甲:噢!告贼呀!为什么事呀?最近小偷少多啦，丢了什么呀?
乙:我说，这是哪儿?
甲:为了件布衫儿呀?
乙:(大声地嚷)这是哪儿跟哪儿?
甲:噢!布衫里还有盒烟卷儿啊!
乙:你不是东西!
甲:你才不是东西哪。
乙:这回你怎么听见啦?
甲:你骂我还听不见!
