甲:您不认识我了吧?
乙:您恕我眼拙。
甲:我还认识我哪。
乙:废话，我还认识我哪!自己要是不认识自己，那还活什么劲儿啦!
甲:不，我还认识您哪。
乙:认识我的居多。
甲:您姓×，叫×××。
乙:对。
甲:小名叫××。
乙:您提小名儿干吗呀?
甲:您还在那儿住着哪?
乙:没搬家。
甲:在哪儿住着哪?
乙:噢，不知道哇?
甲:我把那地址忘了。
乙:南锣鼓巷××胡同。
甲:家里都好!
乙:都好。
甲:都谁好?
乙:问谁谁好。
甲:噢，不问谁谁倒霉?
乙:那也不至于呀，问也好，不问也好。
甲:老爷子好?
乙:我父亲?
甲:对。
乙:别提啦。
甲:怎么?
乙:他过去了?
甲:过去啦?
乙:对了。
甲:往哪边去了?
乙:往那边去了?
甲:您把他请回来，我还跟他有事哪。(向门外叫乙方的父亲)××大爷!
乙:别叫了?
甲:不是过去了吗?
乙:不是走过去了，我爸爸下世啦。
甲:噢，卖菜去了?
乙:噢，上菜市了?
甲:好呀，帮着您抓挠抓挠，省得您一人儿挣钱着急呀。
乙:什么呀?他呀，黄金入柜啦。
甲:噢，攒起来了?
乙:我攒爸爸干吗呀?
甲:多攒点儿好哇，过节过年省得着急啦。
乙:我这儿存款哪?您哪!白气冲空啦。
甲:噢，变汗包啦?
乙:你爸爸变夜猫子啦!
甲:少给他捂。
乙:什么呀?入土啦!
甲:噢，种起来了!
乙:我种爸爸干吗呀?
甲:好哇!春种秋收，这会儿正是种的时候，头伏萝卜二伏菜，三伏里头种爸爸。
乙:没听说过!
甲:到了秋后，一滋叶儿，一甩蔓儿，一开花儿，一结籽，结一地的欢蹦乱跳的小爸爸儿，都这么高儿，多有玩意儿呀。
乙:我全把它摔死!
甲:别弄死呀，留着它绿化环境也是好的呀。
乙:种树哪!
甲:不是入土了吗?
乙:入土都不懂?就是归西啦。
甲:喂鸡啦?
乙:你爸爸都喂兔子啦?他呀，没啦。
甲:找找!
乙:找?
甲:那么大东西没了就没啦?
乙:东西?
甲:找找。
乙:找?那怎么找哇?
甲:登报声明，写个寻人启事。
乙:这怎么写呀?
甲:不会写呀?我给你写，你多大岁数?
乙:三十八岁。
甲:原籍是哪儿的人?
乙:京北昌平县。
甲:职业就写说相声啦?
乙:对。
甲:行啦，您听词儿吧。上边儿写四个大字:“寻人启事”。那个“人”字要倒着写。
乙:那干吗?
甲:为的是“人到了人到了”的。
乙:噢，为吉祥?
甲:上写:“窃闻忠不顾身，孝不顾耻，忠当尽命，孝当竭诚。鄙人×××，年三十八岁，原籍京北昌平县人，因谋生而至北京，以说相声为业，因昨日堂会回家至晚，偶不留神走失亲爹”——几个?
乙:几个?
甲:或者是多少。
乙:什么多少?一个。
甲:“走失亲爹一名，除经呈报公安局通报查找外，特登报端，望求四方仁人君子如有知其下落者，前来送信，酬金大洋五元，有将全爹一份儿送回者……”
乙:什么叫一份儿呀?
甲:就是不缺须短尾儿的。
乙:蛐蛐儿?
甲:“送回者，酬金大洋十元，酬款已备，决不食言。×××谨启。”
乙:我听着都新鲜。
甲:底下还得写上一行小字儿。
乙:干吗呀?
甲:写清楚了呀，你爸爸是什么模样儿，什么长相儿，什么穿章儿①，什么打扮儿，多高身量儿，多大岁数儿，有胡子没胡子，有麻子没麻子，你爸爸是什么脸膛儿，是红脸膛儿，是白脸膛儿，是蓝脸膛儿，还是绿脸膛哪?
乙:得，我爸爸成窦尔墩啦。
甲:最好是印一个铜板相片。
乙:那干吗?
甲:好认得清楚呀!
乙:啊!
甲:你要是马马虎虎地写:“今有×××丢失爸爸一名，年六十多岁，黪白胡儿，如有送回者，酬金多少。”坏了!
乙:怎么?
甲:谁不帮你的忙儿呀?您的人缘儿又好，谁没有六七十岁的老朋友哇?这位走到街上就给你找，一看由对面儿走过来一个老头儿，年貌相当，也不管是不是，雇辆车就给您送家去了。您家马虎虎地就给留下了。这位送人的刚走，门口儿又叫门，出来一看，好!又给送俩来。一会儿的工夫儿，又给送来十七个。又送二十四个。片刻之间，您是富贵满堂!
乙:怎么?
甲:一屋子老头儿!你说!留谁不留谁呀?
乙:我谁也不留，都送你们家去!
甲:我要那个干吗呀?
乙:你什么都不懂!没了，你以为是走丢了哪?我爸爸他死啦。
