单口:远看忽忽悠悠，
单口:近瞧飘飘摇摇，
单口:也不是葫芦，也不是瓢，
单口:在水里一冲一冒。
单口:这个说像足球，
单口:那个说像尿泡，
单口:二人打赌到江边瞧，
单口:原来是和尚洗澡!
单口:这是跟和尚开玩笑的一首《西江月》。那位说啦，谁跟和尚开玩笑哇!还真有，不是现在的事，什么时候的事呀?九百多年前的宋朝。
单口:在宋朝的时候，有两位名人。一位是苏轼，苏东坡;一位是个和尚，法名了元，号佛印，人称了元禅师。
单口:这二位可有学问，不但是文学家，而且都是诗人。这个佛印和尚原来是书生，天文地理，诸子百家，无一不知，无所不晓。论文才，他跟苏东坡不相上下。两个人经常来往，谈古论今，吟诗答对，以文会友嘛。有时候二位也用文字开个小玩笑。
单口:这天，苏东坡到庙里找佛印闲谈，临走的时候，佛印说了:
单口:“苏兄，明日敬请光临敝寺，我有‘半鲁’相敬。”
单口:“好，告辞。”
单口:佛印把苏东坡送出山门。苏东坡一边儿走一边儿琢磨:这和尚真有意思。明天这是请我吃饭哪，又不告诉吃什么，说有“半鲁”相敬。“半鲁”是什么意思呢?“半鲁”，吃面条儿，拌卤?那叫“打卤面”哪!一半儿打卤，半卤;那一半儿哪?炸酱!也不对。他……没那么吃的呀。呵，挺大的学问，愣琢磨不出来。要不怎么说“智者千虑，必有一失”哪。多聪明的人也有蒙住的时候。
单口:第二天，苏东坡公事完毕，就奔庙里来了。心说:我倒看看这个“半鲁相敬”是什么。来到禅堂跟佛印寒暄了几句，献茶之后，把菜端上来了。苏东坡一看，特别高兴。这是他最喜欢吃的呀，什么哪?鱼!
单口:据说，苏东坡最爱吃鱼。而且自己还研究出一种烹调方法。他做的鱼，清淡适口，风味特殊。这种做法一直流传到现在，您到江南的饭馆里，菜谱上有“东坡鱼”，哎，这菜就是从苏东坡那儿传下来的。
单口:苏东坡看见鱼，心里明白啦。“半鲁”在这儿哪，“鲁”字儿上边儿一个“鱼”字儿，下边儿一个“日”字儿。“半鲁”，“鲁”字儿的一半儿是“鱼”。嗯，可惜我这么大学问，愣叫“半鲁”折腾得半宿没睡着觉!
单口:两人谈笑风生，连吃带喝。吃完饭以后，苏东坡就说了:
单口:“法师，明天请到寒舍，我亦有‘半鲁’相敬。”
单口:佛印一听:噢，刚趸来就卖呀!
单口:“好好，明日一定造府叨扰!”
单口:第二天，佛印身穿大领长袍，准时来到学士府。刚要进门儿，里边儿出来一个书童。
单口:“法师，我家老爷正在书房会客，请暂屈法驾，庭院稍候。”
单口:让在院里等着。佛印一想:谁也备不住有事儿，院里等会儿也没什么。一瞧，花圃之中有石桌儿、石凳儿。好，先在石凳儿上坐会儿吧。就坐那儿啦。
单口:那天哪，正是七月初八，“三伏”头一天，响晴白日，万里无云，连点儿风儿也没有，这份儿热就别提啦。按现在的钟点儿说吧，由上午十点多，一直等到下午一点半，愣没人理他。把佛印晒得秃脑瓜儿上冒油啊，身上，甭说小褂儿啦，连大袍全湿透了。心说:这顿饭!早知道这样儿，甭说“半鲁”，“全鲁”我也不来呀!
单口:一琢磨:得了，别这儿干耗着啦，我到书房看看去吧，这客人也该走了。才到书房门口，隔着窗户往里一看哪，佛印差点儿没把鼻子气歪了。怎么?一瞧，苏东坡桌子上摆着盘儿鱼。心里这个气呀:噢，请我来“半鲁相敬”，鱼在屋里摆着，让我在外面儿挨晒!不行，这鱼我得吃!刚要推门，一想:直接闯入书房不合适。嗯，先打个招呼吧。
单口:“苏兄，‘半鲁’备妥否?”
单口:苏东坡一听:哟，他怎么找到书房来了。一抬手，就把这盘儿鱼搁到书架子上边儿了。这可不是苏东坡小气，就为开玩笑。
单口:佛印在进门儿的工夫一眼就看见了。心说:哎?不是请我吃“半鲁”吗?怎么把鱼藏在书架儿上边儿了?嗯，我看你怎么说。
单口:“苏兄，天已过午，我腹中空空，快把‘半鲁’端出来吧。”
单口:苏东坡说:
单口:“‘半鲁’您已尝过，怎么还要‘半鲁’啊?”
单口:佛印一愣:
单口:“哎，我进府以来，未曾吃鱼，只是晒了半天太阳!”
单口:苏东坡乐了:
单口:“对呀，‘半鲁相敬’嘛。昨天您请我乃上半鲁——吃鱼;今天我请您是下半鲁……”
单口:佛印一琢磨:下半鲁?“鲁”字儿下边儿是个“日”字儿。噢，请我挨晒呀!嘿!苏东坡真有你的啊。好，这晒我不能白挨，鱼我得吃上!可是直接让他端下来，那太俗气，灵机一动，嗯，有了。
单口:“苏学士，您确实才识过人，贫僧望尘莫及啊。”
单口:苏东坡忙说:
单口:“哎，哪里哪里，您太过谦啦。”
单口:佛印说:
单口:“我的文才就是不如您。别的不说，经常提笔忘字。就说您这‘苏’字儿吧，我就写不上来。”
单口:苏东坡一听:不像话呀，你那么大学问，连我这“苏”字儿不会写?好，我告诉你。
单口:“噢，‘苏’字儿啊，是一个草字头儿，左边一个‘鱼’字儿，右边儿一个‘禾’字儿，合在一起就念苏。”
单口:这是过去繁体字的“苏”，草字头儿，一个“鱼”字儿，一个“禾”字儿。
单口:佛印说:
单口:“噢，草字头儿，左边儿一个‘鱼’字儿，右边一个‘禾’字儿，这念苏。”
单口:“对!”
单口:“可我看有的人写成‘苏’字儿，是草字头儿，左边儿一个‘禾’字儿，右边儿一个‘鱼’字儿，这是怎么回事呀?”
单口:“这‘苏’字儿有两种写法。‘鱼’字儿搁左边儿，搁右边儿，全行。”
单口:“噢，把鱼搁左边儿，搁右边儿，全行?”
单口:“对了。”
单口:“要是把鱼搁上边儿呢?”
单口:“唉，把鱼搁上边儿可不行。”
单口:“噢，鱼搁上边儿不行?”
单口:“不行!”
单口:“那你拿下边儿来吧!”
单口:噢，在这儿等着我哪!得，端下来吧。
单口:佛印吃上了。吃完以后，说:
单口:“苏兄，明天请到敝寺，我还有‘半鲁’相敬。”
单口:苏东坡一听:怎么着?明天要晒我呀!又一想:不能，他一定有别的主意。嗯，我得去领教领教。忙说:
单口:“好，明日到宝刹亲领法师厚赐!”
单口:佛印心说:厚赐啊，明儿给你剩点儿鱼刺吧。
单口:第二天，佛印把鱼做好了，正这儿琢磨着今儿这玩笑怎么跟苏东坡开哪，隔着帘子一瞧，坏了，苏东坡来了!这怎么办呢?鱼搁这儿摆着，他瞧见准吃。嗯，我呀，先藏起来再说。藏哪儿呢?一看旁边儿有个磬，就是和尚念经敲的那个磬，跟个小盆儿似的，佛印把鱼就放到磬里边儿了。心说:今儿我也逗逗你吧。
单口:苏东坡在外边儿一瞧:哎，这和尚什么毛病啊?干吗把鱼搁磬里边儿啦?噢……他还记着昨天那碴儿哪!我呀，非让你端出来不可。
单口:苏东坡假装不知道，进屋刚坐下，就故意叹气:“唉!”
单口:佛印纳闷儿啦:“苏兄，为何愁眉不展呢?”
单口:苏东坡说:“别提啦，今儿早上想了个上联，可怎么也对不出下联来了。”
单口:佛印一琢磨:这对子一定错不了，绝对儿。嗯，我得听听。
单口:“苏兄，您能不能给我念念这个上联啊?”
单口:“可以，可以，这上联是:‘向阳门第春长在。’”
单口:佛印一听，差点儿没背过气去!心说:我以为什么绝对儿呢，就这个呀!这副对子大街小巷到处都有啊。
单口:“啊，苏兄，我是不是给您对个下联呀?”
单口:苏东坡说:
单口:“好啊，我这上联是:‘向阳门第春长在。’”
单口:“我这下联对:‘积善人家庆有余。’”
单口:苏东坡听完一撇嘴:
单口:“唉，你这下联对不上啊!”
单口:这下儿佛印可有点儿挂不住了:
单口:“怎么会对不上哪?对得上。”
单口:“我是‘向阳门第’。”
单口:“我对‘积善人家’。”
单口:“我这儿‘春长在’。”
单口:“我这儿‘庆有余’。”
单口:“我这儿‘春长在’!”
单口:“我这儿‘庆有余’!”
单口:“噢，磬里有鱼，端出来吧!”
单口:哎，他又吃上啦!
