逗:来了这么些人，我很欣慰。打心里我这么痛快啊。我高兴，待会儿我给你们一个人一些字儿，
捧:啊?
逗:今天有不少人是求字儿来的，
捧:求您的字儿?
逗:不知道?
捧:我知道什么?
逗:孤陋寡闻哪。你给刮了。
捧:我什么罪过?
逗:寡人吗?
捧:寡闻就是刮人，你说的
逗:孤陋刮人吗?
捧:什么乱七八糟的?我不知道什么事啊。
逗:你不认识我?
捧:不，不，不认识
逗:你不看报啊?
捧:报上有您?
逗:哎?!
捧:这什么感叹词啊?
逗:我对你很失望啊。不看哪。您买本挂历，月份牌什么的?月份牌。
捧:您?
逗:啊
捧:挂历，月份牌?
逗:都有我。那些个都有我。不知道?
捧:没看过您啊。
逗:哎。这个人啊。您得学习啊，同志。不学习您就落后了。
捧:恩。我是没看过。
逗:在写这个方面我是专业。
捧:写什么啊?
逗:什么都写
捧:书法吗?
逗:都有。
捧:毛笔的?
逗:都有。毛笔钢笔铅笔。都，都写。
捧:铅笔都写?
逗:大文学家
捧:呵。文学家用铅笔。
逗:啊。我还写，写电视剧，电影
捧:编剧。
逗:对。我，有认识的吧?大电锯吗?
捧:木匠啊?
逗:就是电影的电锯吗?
捧:编剧。编剧，编写剧本。
逗:编剧。
捧:对。不是电锯
逗:你这嘴有毛病你知道吗?
捧:我有毛病?编剧。
逗:诶。大编剧。
捧:对。
逗:前些日子刚写一个。《卡拉是条狗》我写的。正写续集哪。
捧:是啊。
逗:《于谦是个猪》。
捧:有这么捧人的吗?
逗:我捧你啊我。我一捧你就红了。
捧:真的?
逗:你看?单凭你自己的名义像是(缭绕的?)
捧:呵，咱们俩这最都该直熘
逗:最近我这个样儿的，我捧你，你就红了。
捧:您捧我我就红了?
逗:对。我捧你就红了。咱这学问，咱有文化(学烙烧饼的动作)
捧:您中午吃的烧饼是怎么着?
逗:讨厌。
捧:您这儿烙烧饼呢。
逗:就我这个学问哪(接着比划)上这么些年学。大学里待这么些年。是吧。
捧:您还大学毕业?
逗:哎?!
捧:咱别老用这感叹词。
逗:大学xiao生
捧:大学生
逗:啊?
捧:大学生。
逗:大学生。
捧:诶。
逗:大学生
捧:你哪学校毕业的?
逗:你管哪?不怀好意。不怀好意
捧:这有什么不怀好意的呀?
逗:你，你歹毒，你亏心哪你。
捧:我就问问。
逗:你你你你是好人吗?你凭什么问我?我干吗就得告诉你，我跟你过这个吗?你死不死啊你?
捧:我招你啦?
逗:全讲理。管得着吗?我跟你过这个吗?
捧:不是。我这不是关心您吗?好赖不懂。我就问你哪学校毕业。我这不是关心您吗?咱就聊天儿
逗:是啊。是啊。
捧:你哪学校毕业?
逗:清华的。
捧:清华池啊?澡堂子出来的。
逗:瞧这脸长的倒霉德行。
捧:你先别说我。
逗:你说那是虎坊桥那儿
捧:您不是这儿?
逗:我那是湖广会馆对过儿。
捧:那是一个地方。
逗:哪儿啊?
捧:都是一地方。
逗:哪儿啊?
捧:清华池啊。
逗:呸。后头啊，清华池后头
捧:烧锅炉。得热水啊这个。
逗:锅炉后头哇!
捧:倒脏土。
逗:带刀了吗递给我。
捧:借它干吗?
逗:我攮死你。
捧:你想杀人都不带凶器你能好的了么?
逗:(用手比划枪)说着事儿你小瞧人。我打小上学。葱花大学上这么多年学。打这么大
捧:打住吧嘿
逗:校长逃走好几个，你知道吗?
捧:你上学。你刚才说什么?葱花大学。清华吗?
逗:啊。对啊。清华，葱华。清葱华吗?你问这个干吗呀?!甭问
捧:你记住了啊，清华大学。以后这么蒙人去。啊。
逗:清华!
捧:对。
逗:对吗?清华。
捧:对。清华
逗:我是那儿的大学生
捧:那儿毕业的。
逗:诶!琴棋书画，钣凿斧锯，我都学过我
捧:怎么还是木匠?
逗:学吗?大学什么课都有。
捧:都什么课啊?
逗:都有。画画儿，画画儿(比划长发)
捧:书画。烫头发这是
逗:讨厌。你说这人怎么说，没文化。写字懂吗?!
捧:书法吗?
逗:毛笔字儿。(带大身上)
捧:墙上写?
逗:墙上不让。现在不让。
捧:咳。什么时候也不让。
逗:纸上啊。纸上啊，写嘛。(指挥交通)
捧:哪找这么大纸去?
逗:写字儿嘛，写毛笔字儿嘛
捧:也练书法
逗:废话。废话。也练。就专业干这个的
捧:专业书法
逗:练完练完写完卖去
捧:还卖去?
逗:多新鲜哪?
捧:还挣钱?
逗:呵呵。学校的房钱哪儿来的?写字卖钱卖完了支持我的学校教育
捧:就说交房钱就完了
逗:对呀。写字儿，写完了，卖去
捧:还卖去。
逗:卖去卖去
捧:您在哪个画廊卖啊?
逗:(看于谦)哪个发廊卖。不卖。买?
捧:我这是打听您工作的事儿，私生活我不管
逗:怎么回事?
捧:我说您哪儿卖的画儿。画廊!
逗:不是画廊，写字儿嘛。
捧:写字儿您不得卖吗?
逗:画廊干吗?
捧:哪儿卖啊?
逗:街上啊
捧:大街上
逗:对啊，街上，小区门口都行
捧:这地方啊?
捧:奥。在哪儿卖
逗:要是庙会这是最好这个
捧:赶庙会?
逗:庙会卖的多啊?哪地的庙会哪个公园赶上这发财了。平时差点，平时差点儿。当然了，为了满足北京老百姓，是吧?我们也得加班家点。诶，早上一睁眼就得排队等着。求字的人都站好了，这儿都站着，这儿都站好了。
捧:排着队，
逗:诶，我跟这儿，我跟这儿，我把字台都置好了。
捧:多少钱一张?
逗:啊?
捧:您的字多少钱一张?
逗:你外行吧?字儿有论张的吗?
捧:字儿怎么不论张?
逗:那裱好了得论套。
捧:写字论套?
逗:对啊?人裱得了，一套一套的吗?
捧:精装的是吗?
逗:哎!对呀。裱得了这儿都站好了。“师傅，来一套”“等着”。一套一套的。那，庙会还行，一般反正百十块钱，几十块钱也有，这闹天要了亲命了。二三十块钱也是有的。
捧:就一套。
逗:就一套。当然了，咱们也不辛苦，几分钟就一套。你也不受什么累。
捧:您这一套，几分钟就一套。
逗:对。我这儿站着哪。我这笔，砚台都准备好了。跟这儿等着吧。
捧:是。
逗:逐个儿都来了。站好了“站旁边别闹。你，几套，两套是吧?”拿过钱来，搁好了，给他们先做纸。
捧:这纸都现做是吗?
逗:你看你得对得起人两块钱哪。少弄些油来人不让。
捧:两块钱?
逗:你打算卖三块你要疯啊?人都两块!指着这个你想蒙人门都没有啊!你卖的是老主顾。
捧:太便宜了。
逗:咱是面向公心。知道吗?为老百姓找想，你这你卖五块你要疯啊?对吗?你卖两块钱就行啦。做纸
捧:怎么做纸?
逗:做面筋纸。
捧:哎呀，你这越说越不象话。写字这怎么，宣纸啊!
逗:你这不行。这不能宣，知道吗?面筋纸，面的，面做的。金，金，金颜色的
捧:面做的!
逗:这要了亲命了。这人没早起过，我告诉你。面筋纸
捧:怎么做啊?
逗:面做的!金，金色的!
捧:往上撒金
逗:呸!你这是坑我们。连字台都得饶进去你知道吗?这金黄色，有鸡蛋不就能做成金黄色了吗?
捧:把面摊好了上面搁一鸡蛋。
逗:先弄面，面弄好了我们有这特制的笔一转。拿过鸡蛋来(磕鸡蛋，摊煎饼的动作)翻个儿，这边有这个课本，镇纸，镇纸这么长的(比划果子)拿过来卷，有人愿意吃课本儿的
捧:薄脆，油条!
逗:拿过这毛笔来，知道吗?给这写字儿。我这墨都搁砚台里面了，墨墨糊糊，甜不丝儿的
捧:甜面酱
逗:这样，“要朱砂不要?”“少来，少来”
捧:朱砂来多了辣
逗:好，一套，这是您的
捧:摊煎饼哪?!
逗:讨厌
捧:废话。您这一套可不是摊煎饼吗?!
逗:做学问吗?
捧:我也早起我也见过这个。
逗:你跟这外行你怎么说话?哪懂这个去是不是?做学问
捧:这是什么学问
逗:你看，这咱实话实说啊(提裤子)
捧:手脏了可不能干吃食
逗:我这儿有搌布擦
捧:行了行了行了，别提裤子这儿。
逗:做，作文章嘛。我们大学校都是葱花大学的嘛。我们这作台一年四季都生活你知道吗?
捧:对要不您这文章怎么作?
逗:大小这砚台。这边课本一摞一摞的
捧:别提这个了啊，您那是一堆作料这是。
逗:讨厌。瞧不起人。很多的文人墨客到我们学校来参观
捧:还有文化人
逗:有一个人你不知道啊。金庸
捧:金庸我知道。
逗:啊?
捧:大文学家这是。
逗:你，你知道金庸?!
捧:怎么不知道啊?
逗:你也看小人书?
捧:小人书里哪儿有金庸?
逗:好些个都是人写的吗?!
捧:是好些个啊。
逗:《鹿鼎记》啊，〈〈天龙八步〉〉啊，〈〈金瓶梅〉〉啊，西门大官人啊
捧:没有，哪有这么些书啊
逗:都是金庸写的吗?
捧:您就看过这一本儿吧?没有，您那不是
逗:我挺喜欢他的，人家了不起，在香港住
捧:对
逗:称是武侠中的圣人
捧:写的好
逗:金圣人
捧:是
逗:金圣人在香港啊，一瞧报纸上登，北京有高人，叫郭德纲，文章非常可口，
捧:人饿疯了是怎么着?
逗:这样人高兴啊。咱得得着啊。啊?得着吧。
捧:什么地儿
逗:在九龙那儿买长途汽车票，到六里桥这儿
捧:太长了吧这也
逗:六里桥下车，倒300，坐到二环这儿，和平门，倒地铁，奔着学校就来了。
捧:您这儿到真成
逗:到学校门口，我们大伙儿正作早操呢。
捧:早操。
逗:练字儿呐，正练字儿呐
捧:别提这练字了
逗:一人一个写字台，金庸来了，同学们很热情，推着字台都过来了，您瞧瞧这个
捧:回来，您在给人吓着。
逗:别着急，每一个同学，我一定挨家的品尝一下啊。
捧:呦，胃口还不小。
逗:别着急，不着急校长过来了，哎呀，金先生，您好，您好，久闻大名啊。今天来到我们这儿蓬壁生辉啊，茅房生彩
捧:茅房都刷漆了
逗:高兴嘛，客气嘛。
逗:反正就是您来了，太好了，给大伙儿讲个话吧。
捧:说两句
逗:站在这儿“各位同学，早就听说你们学校高人挺多的，今天金某人来到这儿领略一下贵校的风味。
捧:是
逗:今天这样吧。与“才子不可交臂而失之。今某人出一道题，试一试各位才子，不知校长是否赐脸否。”就是说我打算考考他们，校长，赏脸吗?校长说:“行，出题吧。”多糊涂?不该答应人家啊。他是金圣人啊
捧:人有学问
逗:你弄得不合适你再喉着人家你不合适
捧:您这跟题有关系吗?
逗:校长答应了那开始吧。
捧:是啊。
逗:金先生拿一粉笔头儿蹲在地上写诗。
捧:怎么蹲地下写啊?
逗:不写地下写哪儿啊?
捧:写黑板上啊。
逗:黑板都做了字台了。写完了，金先生扶着，看着啊!“春眠不觉晓，处处闻啼鸟，夜来风雨声，花落知多少。”(用脚指)
捧:拿手指!这鞋底还不错
逗:来吧。大伙来吧。大伙都知道这是露脸的机会啊。别等着了，赶紧吧。操场上兹啦兹啦，
捧:这跟诗都不挨着
逗:大伙儿忙乎吧。完了，来，金先生，您尝我这个。
逗:金先生看看我们的文章(咬一口)你这个墨研阴了
捧:那面稀了!
逗:(咬一口)呸，呸，你搁这么些朱砂干吗啊?!
捧:辣椒多了
逗:品尝了四百多份文章最后到我这儿了，金先生堂堂堂吃完了，眼睛直放光，这篇华饭，华翰，华饭
捧:您作的就是华饭
逗:此篇华翰哪位才子的文章啊?我赶紧过来了，先生，我写的。好啊，可称饱学鸿儒啊。可能照此文章再摊一篇?
捧:嘿!话都说滚了都
逗:区区不才，在下这有何难?呲啦，来俩鸡蛋，你来哪个?来镇纸的给我。(拨电话)喂?哎，对我是，我是老金，对，喂，是，我是庸子，是
捧:庸子?!
逗:(转圈)信号不好，
捧:移动电话
逗:喂(下蹲)这清楚点儿，(躺下)
捧:(拉郭起来)
逗:对，对，我是金庸，好，好，谢谢，再见再见再见。搁好了，老师，门口儿哪儿卖充值卡啊?
捧:打一个电话就没电了。
逗:没钱了。刚才这是香港特别行政区行政长官来的电话，在香港那儿缺一个超等总理，你们这郭君德纲，草学宏图，顾若等伸，我认为他去挺好。校长说，好，您多栽培。我一听吓坏了，这我能去吗?
捧:怎么啦?
逗:他让我去那儿当一个超等总理。
捧:这官儿可不小。
逗:谁告诉你的?这官累的不挣钱。
捧:怎么哪?超等总理
逗:你琢磨跟香港抄个铲子在那儿站着总也没人理
捧:这么个超等总理!
