逗:节目是一场接着一场
捧:哎
逗:刚才我们说完一段下去休息一会儿，
捧:对
逗:我跟那屋坐了一会儿
捧:啊
逗:于老师找地儿游泳去了
捧:哎，咳!就这么会儿不至于
逗:你也不是为了游泳
捧:啊
逗:你是为了小便
捧:干嘛含含糊糊的
逗:怕你丢人
捧:您这说出来，我就够丢人的了
逗:看见大伙我真痛快
捧:啊
逗:地儿也大
捧:是
逗:好多朋友坐的地方不是很好
捧:对
逗:包括后面的朋友们
捧:啊
逗:你说这边多艰苦(指身后的观众席)
捧:是啊
逗:看不见那头里还有大屏幕
捧:对
逗:你说多高科技现在
捧:对，看不见这看那儿
逗:当初哪有这个去
捧:啊
逗:现如今时代在发展，社会在进步
捧:对
逗:整个社会都进步了
捧:是
逗:过去这大屏幕不可能有
捧:这是高科技以前没有的
逗:包括手机过去也没有
捧:这几年才兴起来的
逗:那些年哪有手机啊，现如今行了
捧:啊
逗:几乎每个人都有
捧:人手一个
逗:互相沟通很方便
捧:对呀
逗:手机也是不停的换代
捧:哎
逗:最早不就是有个铃声吗
捧:哎
逗:你看现在这彩铃多多啊
捧:功能多了
逗:我那手机就是如此
捧:您也喜欢听彩铃
逗:不同的朋友有不同的声音
捧:是吗
逗:咚哏儿里哏儿里哏儿咙里哏儿咚~
捧:京韵大鼓
逗:曲艺界的同行
捧:哦
逗:接电话
捧:哎
逗:哒个楞登愣登楞登愣登，登楞个楞个愣登~京剧界的朋友
捧:哦
逗:起来!不愿做奴隶的人们~我媳妇来电话了
捧:嚯!长期受压迫的结果
逗:又响了，“爸爸接电话吧”，于谦
捧:去!我就这声，怎么
逗:高科技知道吗
捧:什么高科技
逗:显着交情在这了
捧:对，都爷俩了还不好么
逗:就说这个意思
捧:啊
逗:时代在发展，人们在进步
捧:是
逗:相声也是如此
捧:相声也一样
逗:二几年的相声跟今天的就不一样
捧:肯定是有区别
逗:包括传统相声，其实每天都是在与时俱进
捧:都在变化
逗:有人说传统相声陈旧、腐朽
捧:啊
逗:不对
捧:是
逗:拿旧社会来说
捧:啊
逗:演员站在三不管说相声
捧:啊
逗:观众来了一听“喝，好啊”
捧:啊
逗:掏出钱给了他了
捧:给钱了
逗:转天这位又逛三不管
捧:啊
逗:演员说的跟昨天一样，您就不会花钱了
捧:谁听两样啊
逗:所以说演员要激励自己把节目弄得每天都不一样
捧:对
逗:到后来说传统相声不好听了，不是节目的原因
捧:啊
逗:相声没有问题，是因为演员停滞不前了
捧:对
逗:才导致相声的没落
捧:不变化了
逗:这是实话啊，也没有办法，我们很多演员、很多名家吧、很多大腕儿，没等学会就红了
捧:咳
逗:所以说你让他扭回头再学也不现实
捧:呵呵，他还不认头呢
逗:是不是，做为我们来说呢，两个小演员，不像媒体上把我们炒的这样
捧:不是那样
逗:如何如何，艺术家了，多红了，什么大师了，胡说
捧:咳
逗:每天我们都互相提醒，郭德纲于谦，注意，你们两个不比别人强多少
捧:当然了
逗:就是两个普通的演员
捧:啊
逗:一个行业在一百年里边，说句良心话啊，一百年出一位艺术大师就了不得啦
捧:行业就火了
逗:拿京剧来说
捧:啊
逗:解放初期整个京剧界才两位大师
捧:哪两位啊
逗:梅兰芳、周信芳
捧:哦
逗:那是国家封的，马连良先生这么大能耐，才叫著名演员
捧:是
逗:现如今艺术家是雨后春笋
捧:全是了
逗:主要是因为这个名片管理制度不严格
捧:咳
逗:我要说给我印个总统，他也给印
捧:啊
逗:总统兼神父，都能印
捧:嚯!好么，您还要精神物质一把抓
逗:哈哈哈哈!少说这个
捧:呵呵呵
逗:就说这个意思，我们就是两个小演员，爱相声，愿意为相声做点有良心的事情
捧:是
逗:但是还要感谢观众朋友对我们的鼓励和支持
捧:对
逗:这十几年来，我们没有花国家一分钱
捧:恩
逗:也没得到我们同行的支持和鼓励
捧:恩
逗:都是父老乡情、衣食父母们支持着我们走到今天
捧:就是观众
逗:知道吗，一位观众强似一百位理论家呀
捧:恩
逗:这是对我们实实在在有帮助的
捧:就是这样
逗:我们也愿意把相声弄好，怎么办呢?多做功课
捧:多学习
逗:多学习，无一日可以休息的
捧:那是，老得学
逗:没事看看书啊
捧:恩
逗:看看别的节目啊，跟别的艺术形式互相借鉴、沟通
捧:吸取营养
逗:于老师这点做的很好
捧:我也差着
逗:涉猎广泛
捧:爱好多
逗:你说什么音乐会呀、交响乐、芭蕾舞，都看
捧:愿意看这个
逗:前不久咱们这个“北辰芭蕾舞团”呐
捧:北辰芭蕾舞团?
逗:拍了一个小天鹅
捧:哦
逗:在勤俭桥那儿搭了一台
捧:露天的
逗:啊，跳这舞蹈，于老师风尘仆仆赶过去看
捧:哦
逗:买的前排VIP贵宾席
捧:还VIP呐
逗:五块一张
捧:哎呀
逗:咱看人花钱都眼晕呐
捧:啊
逗:五块呀，买了两张
捧:是
逗:躺那儿看
捧:哎呀，行了行了行了
逗:咱也不懂得，为什么看芭蕾舞得躺着看呢?大家给解释一下啊
捧:啊
逗:三个小时演出过去了，于老师眼睛通红通红的，找一大夫一看，“您看我这怎么回事?”大夫问明白了，“不要紧的，你这简单，下次再看这种演出，这三小时里边你抽空眨下眼”
捧:啊，我这一场就没眨眼呐
逗:好这个，涉猎广泛呐
捧:我这涉猎的还广泛呐
逗:多学学，多看看是有好处的
捧:是吗
逗:就拿我们相声来说，传统节目一千多段
捧:是
逗:经过我们演员这么多年的努力，还剩下一百多段
捧:太努力了这是
逗:再努力就没有了
捧:哈哈，是
逗:需要大伙好好的学习，千万别扔了
捧:是
逗:说相声跟过日子是一样的
捧:怎么还过日子
逗:今天买一冰箱，后天置一彩电
捧:啊
逗:你不能今天卖个门，后天拆个窗户，那是败家子啊
捧:那可不
逗:我们很多曲艺形式，现如今都听不到了
捧:啊
逗:其实很可惜
捧:都失传了吗
逗:天津还是不错的，你说京韵呐、西河呀、梅花啊、单弦啊，乐亭啊，还都有
捧:还都保留着嘛
逗:到了别的城市，好多曲种都没有了
捧:听不见唱了
逗:就拿北京来说，过去有一种北京的竹板书，现在没有人唱了
捧:竹板书?
逗:失传了
捧:哦
逗:打着七块竹板唱故事
捧:哦，唱大书
逗:三列国啊，东西汉呐，这说着书，说差不多了，抄起板来，哌唧哌唧哌唧，唱
捧:哦
逗:唱完了再说，好听之极
捧:哦，什么味道的
逗:给大伙学学竹板书，各位是愿意听啊，是愿意听啊，是愿意听啊
捧:那就没挑了，全愿意听了
逗:这些日子休息不好，嗓子不在家
捧:哦
逗:我尽全力的唱，如果哪儿有个崩瓜掉字的，各位多做自我批评
捧:咳!你唱错了，人家批评什么
逗:竹板书，没人唱了，包括北京过去有一种小凤调
捧:小凤调?
逗:哎，小凤调，也叫北京的铁片大鼓。
捧:哎，这可好听。
逗:挺好听
捧:对对对
逗:这段叫《劝妓女》
捧:有这么一段
逗:后来改了个名字
捧:叫什么呢
逗:“劝于谦”
捧:对，没有啊，没改过
逗:不承认了
捧:这还能承认吗
逗:多好听啊，当年还有一种曲艺形式叫“莲花落”
捧:哎，莲花落
逗:十不闲儿，莲花落
捧:对
逗:最早“十不闲儿”是“十不闲儿”，“莲花落”是“莲花落”
捧:分着的
逗:自打慈禧太后过生日，两者合二为一，搭着班一块演出
捧:是
逗:拿十不闲儿来说，相声演员用的少
捧:对
逗:我们过去开场演出，相声大会之前，先唱十不闲儿的《发四喜》
捧:都唱这个
逗:福、禄、寿、喜这么四番，唱起来好听
捧:恩，您唱唱
逗:发四喜
捧:哎，就是这个味儿
逗:莲花落现在也没有了
捧:莲花落?
逗:啊，北京、河北地区过去唱这个的多
捧:啊
逗:莲花落。
捧:有点意思
逗:虽然说莲花落没有了，但是评剧和二人转都借鉴了莲花落的唱腔
捧:哦，又前申的意思
逗:评剧在天津来说那是家喻户晓啊
捧:都爱听
逗:天津、北京、华北地区包括东北，人们都爱听
捧:嚯
逗:天津是评戏的窝子，多少好角儿都出在这儿
捧:是
逗:我个人有这么一个认为
捧:啊
逗:我认为评剧应该提倡演员的年轻化
捧:怎么叫年轻化
逗:因为评剧更多是演这个才子佳人爱情方面的故事
捧:风花雪月
逗:你说这个才子佳人岁数太大了演员扮出来不像
捧:也不好看
逗:有一次我在咱们天津看戏
捧:啊
逗:全本的《秦香莲》
捧:好戏呀
逗:扮演秦香莲这个演员得有七十多岁了
捧:那么大岁数
逗:老艺术家，唱得真好啊
捧:唱功好
逗:就是太胖了，顶我四个
捧:嚯!那么胖啊
逗:这秦香莲这大脑袋
捧:啊
逗:扮上戏，化完妆一瞧啊，跟奥特曼似的
捧:喝，有这么比的么
逗:坐的我旁边有一个天津的小伙子，说句话把我乐死了
捧:怎么说的
逗:哎呀!好秦香莲啦
捧:啊，呵呵
逗:这秦香莲都够口儿了
捧:啊
逗:我要是陈世美，我泥嘛也不要他
捧:哎呀，咳!没有这么说话的
逗:话糙理不糙
捧:倒是
逗:年轻的扮出来，好看呐
捧:哎
逗:生、旦、净、丑四门很齐全
捧:对了
逗:最早不行，最早的时候这个评戏叫做“三小儿戏”
捧:怎么叫“三小儿戏”
逗:小生，小旦，小丑
捧:哦，全是小
逗:哎，小戏。后来丰富了行当，特别的讲究
捧:好听了
逗:我认为，评戏的小花脸是值得一提
捧:小花脸
逗:在别的剧种里边，这个丑角啊，做为陪衬的人物
捧:恩恩
逗:评剧里边他算主角儿
捧:好听啊
逗:哎呦，好。我曾经认过一个评剧的老师
捧:哦，还拜过师
逗:七十多岁的老前辈，教过我评剧的小花脸
捧:受的真传
逗:老先生真好，特别喜欢我
捧:是啊
逗:我每天上家去学戏
捧:哦
逗:后来老头跟我说了，说你这孩子太好了
捧:哦
逗:我是真喜欢你呀，从明天开始啊
捧:啊
逗:你就别来了，你再来我就弄死你，知道吗
捧:啊!这是喜欢你吗
逗:他特别喜欢我
捧:这不像啊，这个
逗:他就是因为上年纪人，比较封建
捧:是啊
逗:封建，其实来说，咱们来说不叫事，我就是觉得老头对我好
捧:什么事啊
逗:无以为报，我想跟他认门亲戚，他就不乐意了
捧:什么亲戚
逗:我想当他姑爷
捧:啊，看上人闺女啦
逗:他闺女特别喜欢我
捧:那也不错啊
逗:他那个女婿反对呀
捧:啊，人结婚啦
逗:我们可以给他挑唆的离了么
捧:什么人性啊
逗:后来就没再去，但是跟老爷子学会了很多戏
捧:哦
逗:评剧小花脸，既注重唱，又注重念
捧:哦，唱、念
逗:哎，唱、念都要求很严谨
捧:哦
逗:比如说有这么一出戏叫《杜十娘》
捧:恩
逗:最后一折的时候叫“活捉孙富”
捧:对
逗:小花脸扮演的孙富有一段唱腔，充分的体验出这个小花脸唱腔的好处
捧:恩，这么着吧，您给唱一这段，怎么样
逗:喝，特别的好听啊
捧:活捉孙富
逗:一唱起来是这个味儿的
捧:来一段儿
逗:小花脸
捧:真是好听
逗:唱的好，嘴里还得干净呢
捧:得清楚啊
逗:啊，一个字一个字都得送的您耳朵里头
捧:听不见不行
逗:包括评剧的小生，我认为也非常讲究
捧:小生啊
逗:挺拔刚劲呐
捧:不一个风格
逗:曾经有一次我认识的一个老演员
捧:哦
逗:唱的小生我觉得就不太到位
捧:怎么
逗:他松懈，比较松懈
捧:哦
逗:我怕他说我学他
捧:咳，太难听了
逗:所以说评剧啊，得把它研究到了家
捧:是
逗:我认为这个评剧来说，比较适合演这个才子佳人、爱情生活方面的故事
捧:哦
逗:不太适合唱这个重大历史题材的东西
捧:哦，大事不善于表达
逗:尤其是国际题材的，不适合
捧:国家大事啊
逗:曾经有一段时间有这么一个电影叫《列宁在1918》
捧:哦，这好
逗:喝，电影演的火
捧:对对对
逗:有一家小评剧团不上座儿
捧:恩
逗:用评剧移植上演了《列宁在1918》
捧:评戏的
逗:闹了很多的笑话
捧:那怎么唱啊
逗:它用了很多老评剧的唱腔，后边还借鉴了河北梆子的旋律
捧:什么味儿啊
逗:化妆可都一样
捧:哦
逗:列宁粘一头套，穿着这个什么西装、马甲、背带裤啊
捧:哦
逗:这俫着出来
捧:哦，也这样
逗:一张嘴是老评戏
捧:怎么唱的
逗:十月革命刚成功，国库紧张粮食空。我-列宁，我命瓦西里去弄粮食，天到这般时分不见回来，你说这是咋着了涅?
捧:耶喝，咳咳。这什么味儿啊，这是
逗:思前想后让我放心不下呀~仑吨大大大大仓个啷才一来仓，大扑得仓
捧:要唱
逗:(唱)列宁驾坐克里姆林宫
捧:呵呵
逗:叫一声斯拉~~列夫
捧:哎呀喝
逗:上前听分明
捧:哦
逗:我命那瓦西里去把粮食弄
捧:恩
逗:天到了这般时分，不见回程~
捧:哎呀咳咳咳，还摆姿势呢
逗:后边上瓦西里，唱河北梆子间板
捧:怎么唱
逗:所以说我认为评剧还是好好唱自己的传统剧目
捧:就是就是
逗:很多的对儿戏，我认为好
捧:对儿戏?
逗:就是生、旦的对儿戏，比如说有这么一出叫《杨乃武与小白菜》
捧:嘿
逗:这个戏是家喻户晓啊
捧:名段儿
逗:好听，小生跟旦角，两个人较劲的戏
捧:是啊
逗:其中有一场叫“背弟写状”，我认为是精华
捧:怎么叫“背弟写状”
逗:杨乃武被屈含冤，在监狱里边，打算死，不告状了
捧:呦
逗:姐姐杨淑英来了
捧:啊
逗:你不告不行啊，写下状纸来，姐姐给你进北京城攒御状去
捧:她去
逗:监狱里边没有桌子
捧:啊
逗:姐姐趴在这儿，让兄弟在这后背上写这状纸
捧:哎呀
逗:很让人感动啊
捧:太伤心了
逗:特别的好听，杨乃武这有一大段间板转快板，好听
捧:喝，再唱唱这段怎么样，间板转快板
逗:我是愿意唱，但是这点儿光唱不足以表达情绪
捧:还要怎么办
逗:必须要做戏
捧:哦，还要演戏
逗:这是两个人呐
捧:进人物啊
逗:一个是杨乃武，一个是他姐姐杨淑英
捧:哦哦哦
逗:我能唱杨乃武，谁来这杨淑英呢
捧:您别看我，我倒是豁的出去，可是我不会呀
逗:这不要紧的，主要是听我
捧:是
逗:你配合一下知道吗，你就一句词
捧:什么词
逗:“兄弟，你就趴姐姐背上写吧”你这一说完了，我就赶紧拿起笔来连说带唱，就齐了
捧:就听您的了
逗:特别简单
捧:我就这么一句
逗:来，来一遍听听啊
捧:还验一遍
逗:多新鲜呐
捧:兄弟，你就趴姐姐背上写吧，是这词儿吧
逗:没错，词对了啊，来，说一遍
捧:兄弟，你就趴姐姐背上写吧
逗:你有点情绪，声音再高一点
捧:哦哦，兄弟，你就趴姐姐背上写吧
逗:你稍微的再高一点点
捧:兄弟，你就趴姐姐背上写吧
逗:好多了，真聪明，你在高一丁点，不点点儿
捧:兄弟，你就趴姐姐背上写吧
逗:这个姐姐是宫里出来的
捧:太监呀，是怎么的
逗:叽嘹叽嘹的，这个啊
捧:怎么，您让高点儿
逗:你还得在情绪上，稍微高一点就行
捧:再高一点嘛!
逗:再高点
捧:兄弟~我就算了吧，就这就更不是人声了这个
逗:行，也差不多了，我也歇过来了
捧:咳，您要歇着，后台也能歇着
逗:就这一句，兄弟趴姐姐背上写，我这抄起笔来，镗镗镗镗镗，这点地儿，说实在的
捧:主要听您的
逗:听这个
捧:好，咱们开始
逗:来，这就开始了
捧:兄弟，你就趴姐姐背上写吧
逗:趴呀
捧:真趴呀
逗:多新鲜呐，做戏嘛。说完这话“叭”你就扔那儿了，我可爱看这个了
捧:你爱看像话嘛，我再摔个好歹的
逗:你趴桌子这就行啊
捧:桌子上啊
逗:趴这就行
捧:来啊
逗:多新鲜
捧:兄弟，你就趴姐姐背上写吧(趴桌子上不动)
逗:姐姐，你压着我那杆笔了
捧:你早说好不好呢你
逗:忘这茬了，你知道吗
捧:就这遍戏好，趴这了
逗:再来再来
捧:啊
逗:再来再来再来
捧:开始吗
逗:开始吧，大伙儿都等着
捧:兄弟，你就趴姐姐背上写吧
逗:仓!故事发生在清朝末年，杨乃武打小，老师就说
捧:你先等会儿，先等会儿吧。别介绍剧情了行吗
逗:大伙都得知道这故事啊
捧:全知道，这还趴着一位，您没明白吗
逗:把这茬忘了啊，都知道杨乃武了
捧:太清楚了
逗:不用介绍了，来吧
捧:兄弟，你就趴姐姐背上写吧
逗:仓!小白菜这人呐，漂亮
捧:说小白菜!行了
逗:她要叫小苤咧，这完了，二冬瓜，这都看不得
捧:有叫二冬瓜的吗
逗:小白菜，水灵，这东西
捧:行了行了，人物也不用介绍了
逗:男女主人公都介绍完了
捧:大家全了解了
逗:没有废话了
捧:不说别的了
逗:这就开始
捧:再来啊
逗:于老板您辛苦
捧:哎，您甭管啦!兄弟，你就趴姐姐背上写吧
逗:八大仓才仓个咙仓咙咚里个儿咙地仓~这人可也不错
捧:你说我干嘛你，说我干嘛呀你，你唱不唱啊
逗:我怕你挑眼，你知道吗
捧:我是不挑眼，我这腰都快折了
逗:小心眼儿，你知道吗
捧:唱吧，唱不唱啊
逗:这就开始啦，没废话了，来
捧:兄弟，你就趴姐姐背上写吧
逗:郭德纲杀猪
捧:去你的吧!
