逗:谢谢，谢谢，楼上楼下，好几百万人。
捧:哪儿有这么多人。
逗:哦，那边儿有人喊，打倒于谦。
捧:您怎么拿起嘴来就说呀。
逗:你的人缘儿不是很好啊。
捧:额，哈。
逗:这么些人都是，瞧您来了。
捧:没有，人听相声。
逗:我是这么认为。
捧:真的?
逗:大伙儿喜欢你比喜欢我强。
捧:大伙儿捧啊。
逗:干了这么些年了，
捧:嗯，
逗:我也得谢谢于老师。
捧:您客气了。
逗:对我的帮助很大。不敢这么说。但我不能给您什么。
捧:呦。
逗:我这跟您条件差不了多少。
捧:咱么都一样。
逗:是不是，就是有朝一日，如果说我要是当皇上了，我封你当太子。
捧:没听说过。
逗:我也只能进到这份心了。
捧:哎，行了。
逗:以后我的家产都是你的。
捧:哎，行行，您当皇上了我都没跑出去让您挤兑我啊?
逗:问题是我当不了皇上。
捧:哎，对。
捧:那您甭想这事儿了。
逗:一路走来二十几年，观众见证了我们的成长。
捧:您都看着。
逗:作为一个演员来说就是好好的说相声。
捧:对。
逗:也没有别的手艺。
捧:对。
逗:大伙儿都认识我们。
捧:嗯。
逗:郭德纲，于谦。
捧:我们哥儿俩。
逗:年轻。
捧:嗯。
逗:跟我们的前辈们没法儿比。
捧:那当然。
逗:大伙儿了解郭德纲，知道郭德纲这三个字儿。
捧:恩。
逗:也仅仅是从《论语》上。
捧:你先等一会儿，论语上有郭德纲?
逗:《论语》呀，孔圣人的那个，那书。
捧:我知道孔圣人写的那个。
逗:论语弓也长有这么一句
捧:怎么说的?
逗:吾未见纲者。
捧:怎么讲?
逗:孔圣人说，很遗憾，我没见过郭德纲。
捧:哎，那就说您死在孔圣人头里了。
逗:yes。
捧:什么乱七八糟的，不这么解释，知道么。
逗:我是这么理解的。
捧:啊。
逗:好多观众喜欢咱们，当然，
捧:哦，
逗:对郭德纲也有一些争议。
捧:哦，争议不小。
逗:很正常。
捧:那让然。
逗:有人说了，郭德纲，相声，这都是低俗。
捧:哦，说咱们俗。
逗:仁者见仁，智者见智，看法不一。社会的不同层次，都会有人说别人低俗。
捧:是吗?
逗:上流社会，
捧:嗯
逗:说别人低俗;
捧:哦……
逗:他这是，揣着明白，装糊涂。
捧:哦，装糊涂。
逗:哎，专家学者说人低俗。
捧:这个是?
逗:这个是，东风破，我比东风还破。
捧:好嘛~
逗:相声演员说别人低俗。
捧:这是什么?
逗:羡慕，嫉妒，恨。
捧:嘿呀。这是心态不好。
逗:他但凡能跟这儿演一场，他还还至于犯这气迷心，
捧:哈哈哈。
逗:是吧?
捧:一点儿不假。
逗:只有同行之间才是赤裸裸的仇恨。
捧:同行是冤家嘛。
逗:你那没有办法，
捧:嗯，
逗:可以理解，
捧:嗯，
逗:世上两种人。
捧:哦?
逗:一种人喜欢郭德纲，
捧:哦。
逗:没有错。
捧:那让然。
逗:这是第一种。
捧:嗯。
逗:第二种人不喜欢郭德纲，
捧:这个呢?
逗:也没错，
捧:您可以选择。
逗:但第二种人认为自己比第一种人高雅，这就错了。这也是因为什么，他总排在二的原因。
捧:嗨。哦，就是这么个原因。
逗:人活着都不易，端正心态，唯有宽容，唯有宽容世界才能精彩。
捧:这是最主要的。
逗:实话实说啊。
捧:嗯。
逗:什么叫俗，什么叫雅?
捧:区分。
逗:我认为啊，单纯的高雅不足以构成世界。
捧:哦。
逗:小人物的喜怒哀乐才是真正的艺术。
捧:那是。
逗:毛主席教导我们说，
捧:嗯。
逗:文艺是为广大人民群众服务的。
捧:对。
逗:一味高雅，一味拔高，只能说你故意地违背主席的理论。
捧:嚯~这大帽子扣得。
逗:就那个货你就得这么治他。
捧:是呀，哦，就下着套儿。
逗:实话实说。
捧:啊哈。
逗:老话儿说得好，是不是，雅与俗之间互相包容。
捧:哦。
逗:只有包容，才能够雅俗共赏。
捧:并存。
逗:好些人看不透，
捧:嗯，
逗:老觉着什么什么高雅，什么什么低俗。什么高雅，什么低俗?
捧:是呀。
逗:有人说了啊，
捧:嗯，
逗:听交响乐高雅，
捧:那倒也是。
逗:看相声就低俗。
捧:嗨。
逗:听明星假唱高雅，
捧:哦。
逗:看网络原创低俗。
捧:这么分呢?
逗:看人体艺术，高雅，两口子讲黄色笑话，低俗。
捧:嗨。
逗:喝咖啡高雅，吃大蒜低俗。高尔基先生教导我们说，
捧:说?
逗:去你奶奶个纂儿吧~
捧:高尔基他们家这亲戚还真全。
逗:什么叫雅，什么叫俗?牙佳为雅，人谷为俗。
捧:这是字儿这么写。
逗:一个牙字儿，一个佳字儿，这字儿念牙。
捧:对。
逗:嘴里说出来的，吃饱了没事儿坐那儿叨叨叨，叨叨叨，说出来的，这叫雅。
捧:哦这叫雅。
逗:单立人儿，一个谷，五谷杂粮的谷，这字儿念俗。
捧:对。
逗:吃喝拉撒，这是俗。
捧:哦。
逗:人可以不说，就是说，你可以不需要雅的东西，
捧:哦。
逗:但这俗，你离不开。
捧:都得俗。
逗:雅与俗，俗与雅，相辅相成。
捧:离不开谁。
逗:离不开。喝着咖啡，就打算，秋水长天一色。
捧:哈哈。
逗:好些个高雅的人，喷了香水儿，我都能闻出人渣儿的味儿。
捧:骨子里的。
逗:二丨十年来经过这么多的坎坷，现如今，
捧:嗯，
逗:我已做到，阅遍天下逗:片儿而心中无丨码的境界。
捧:有码没码我不知道，反正肯定看得挺全。
逗:过两天还你。
捧:嘿，我的呀?没借给你这东西。
逗:我跟您说，俗的东西没有了，高雅的就不复存在了。
捧:都是相称的。
逗:这两者是一回事儿呀，
捧:辩证法。
逗:只有俗才能让人接近你艺术。
捧:对。
逗:艺术并没有高低之分。
捧:哎?
逗:说句俗话，话剧和逗:片都是给人带来快乐的。
捧:嚯。
逗:真的，话粗一些，
捧:嗯，
逗:道理是真的。上流社会的人从来不看三丨级片，
捧:那好，
逗:他来真的。
捧:嚯~~~还不如看呢。
逗:你可以不同意我的审美观点。
捧:嗯。
逗:但你无权剥夺我审美的权利。
捧:这对。
逗:让我和人民群众保留一份俗的这个权利。
捧:嗯。
逗:文言说的好，庶子不足以驳也。
捧:这是，
逗:再次重申，
捧:恩，
逗:高雅不是装的，
捧:嗯，
逗:孙子才是装的。
捧:实话实说，
逗:我有时候看他们装我都来气。
捧:生气呀。
逗:好好日子好好过吧，一天到晚都怎么了。
捧:啊?
逗:一上公共汽车，挤的跟酸梨似的，他还抻出一张英文报来。你准认识么?
捧:那不知道。
逗:马路边儿也是一说话，一半儿中国话，一半儿英语。
捧:啊?
逗:买苹果也是，hello，大爷。
捧:大爷?
逗:我look一look，他要看看。您这逗:pple是5块钱七斤么?
捧:什么乱七八糟的。
逗:你都买了烂苹果了，你得瑟什么呀，你这是。别两掺着说话。竞这个货。
捧:嗯。
逗:带个表，您看我这表，劳斯莱斯的。
捧:嗯?
逗:是加长版的么?
捧:嗨，汽车呀。
逗:没兑死你呀?你脸劳力士都不会说。
捧:说什么外国话。
逗:还有那带一大黄链子，
捧:链子。
逗:别出汗，一出汗背心儿准脏。
捧:掉色儿呀?
逗:铁的，注铜。
捧:好嘛，要不得了，这个。
逗:哎呀，我买了个洗发水，我必须要到香港沙沙店。少来，你还没我头发多呢。
捧:那就甭洗了，那就。
逗:说的是这个事儿。
捧:啊。
逗:裤子上脏了，
捧:啊。
逗:非告诉人家说，哎呀，吃鲍鱼掉上了。你尿裤子就说尿裤子。
捧:鲍鱼有那么大片儿么。
逗:带着西兰花儿。咱说这事儿，就说看什么都生气。
捧:啊。
逗:这儿一吃饭完，我签单，
捧:哦?
逗:对不起先生，不能签单。我刷卡…你喝碗馄饨刷哪门子卡呀这是?
捧:值不当的。
逗:你竟这个。装大尾巴鹰。马路边儿一男一女站着，好好说话吧。
捧:嗯。
逗:说得跟诗似的。这男的也是，“记住一定要幸福哦。”这个女的，“但是我的心态一直是七上八下的。”“你总是不能够释怀。”“我有把脸斜成四十五度，才能让泪水，不可以流下来。”“你永远是我骄傲的公主，我要走了，你先生快下班了。”下三滥!
捧:哎，说这么高雅，俩臭流氓啊，这都。
逗:怎么弄这，够枪毙一边，这个。
捧:别跟他们志气。
逗:真的啊，尤其是我们这行，说相声的这样，也不怎么的，一天到晚的，都要求这个高雅，那个高雅。有这个功夫，你背背绕口令多少。
捧:嗯，练练基本功。
逗:前两天中国相声界又开会了。
捧:怎么说?
逗:你这怎么办。
捧:他们这会真勤。
逗:也没地儿说相声，就剩下开会了。
捧:那儿练基本功去了。
逗:召开你要高雅相声大会。啊，所有的精英获奖演员都局到一块儿，在如家、七日，速8，汉庭，
捧:什么乱七八糟的，
逗:在这几个酒店召开。
捧:哎。找个好地方儿。
逗:让我去，我没敢去。
捧:那是。
逗:怕回家没法儿交代。
捧:嗨。
逗:后来专家，相声界专家，
捧:嗯，
逗:王某某。
捧:专家都不敢留全名儿。
逗:让我上家去。
捧:哦?
逗:上家去，小郭同志上家去。给你讲一讲什么叫高雅和低俗，
捧:单说。
逗:不去不合适，去吧。
捧:得去。
逗:一进门儿，呵，屋里人家，墙上还挂着对联儿，文化气息很浓啊。
捧:对联儿怎么写?
逗:挺好，
捧:恩。
逗:“沙滩一卧两年半，今日浪打我翻身。”
捧:哦?
逗:我一看，这是个王八呀。
捧:哎呀。专家好猜个谜语。
逗:哦，您给我讲讲吧?讲讲，这个一定要高雅，不应该低俗，我们玩儿了命的高雅，我们就不要低俗。说了半天，连句整话都没有。
捧:就说这个么
逗:啊，你别不高兴，你可以不沉默，的那我们很快会让你沉默的。
捧:是呀，
逗:我们会写匿名信，打报告，我们都会，知道么?
捧:好么~
逗:你可能理解我，你现在不了解我你才骂我，你了解我之后你得弄死我。
捧:嚯~他也知道他招恨。
逗:我们要努力地高雅~~~力争以后啊，从月球上往下看，连长城都看不见，就看见这帮说相声的跟这儿高雅呢。
捧:闹得真大。
逗:出来之后，我心说，中国这专家，每俩人儿，枪毙一个，没冤假错案。
捧:就这么个理。
逗:真的，包括好友的时候，有的人认为什么叫高雅。
捧:嗯。
逗:崇洋媚外，
捧:啊，崇洋媚外?
逗:学外国人，外国人都是好的，都是高雅的。
捧:哦~~
逗:大可不必，有哈韩的，有哈日的，实话实说，这都是咱们的属国。什么叫安南啦，哪个叫高丽，
捧:啊，对。
逗:都是这个，年年进贡，岁岁称臣，小国。生一儿子，得送到北京来当人质。
捧:嗯~
逗:现在你跟他学，咱实话实说啊，当然了，人家有先进的科学技术，你是要学。
捧:当然了。
逗:但有的时候我也瞧不过去。
捧:不能全学。
逗:孩子们学这个，那头发剪得。
捧:嗯。
逗:高平，甩碎儿，蘑菇底儿。染的一道红一道白，一道红一道白，真像辣白菜。
捧:哎，这一看就是哈韩。
逗:啊?裤腿儿比裤腰还肥，36号脚穿41号鞋。
捧:这么大鞋。
逗:大眼睫毛一翻，啪，把帽子都挑下来了。
捧:嚯~~帽子太轻了。
逗:听说韩国能人很多啊。
捧:那不少。
逗:世界上能的人都是韩国的。
捧:是吗?
逗:如来佛，耶稣，孔圣人，鲁班，都是他们的。
捧:全他们的?
逗:于谦，这都他们的。
捧:我不是。
逗:你要是就好了，他们不知道咱们厉害，送几个说相声的奔韩国，到那儿他们就亡国。
捧:说相声的那么能折腾哪?
逗:你看，坏呀，这个。
捧:呦。
逗:听说韩国最近弄一个什么，火箭。
捧:嗯。
逗:坐着科学家，上太阳上。
捧:你先等会儿，上太阳上?
逗:对。
捧:太阳多热，那是火球啊。
逗:韩国人说，夜里去。
捧:我就没见过这么没心眼儿的人，夜里去像话么?
逗:咱听说的。哈韩，还有哈日的。
捧:还有日本人。
逗:日本人不能一棍子打死了。
捧:哦。
逗:比如他这讲礼貌，
捧:哦。
逗:比如他这团结，我们也应该学。
捧:对。
逗:但终归我们是泱泱大国，好几千年。
捧:咱们是礼仪之邦。
逗:对不对，咱们得好好的知道自己怎么回事儿。
捧:对。
逗:咱不能一味地怎么怎么招，日本，咱实话实话，小国家。
捧:对。
逗:跟咱比不了。你看咱们那天气预报，一报得包十五分钟，
捧:地方多呀。
逗:可是日本人那天日预报，一句话，
捧:怎么说?
逗:全国有雨。
捧:一块儿云彩就罩下了。太小了。
逗:地儿小嘛，地儿小人也少。
捧:人也少。
逗:全日本的人都搁在北京来，这头儿在德云社，那头儿都到不了郭家菜。
捧:好么，出不了三环。
逗:啊，说这个意思，当然了，你要记住。有的时候，高雅也白，俗也罢，他有一个合适的定位。自己定位，这个位置只要不错，就没有矛盾。
捧:是。
逗:乱斗乱在错位上了。
逗:我举个例子来说啊，咱们到了这个大商场吧，某些国际品牌的旗舰店，
捧:哦?
逗:你去买东西。人家从上到下的装修，
捧:啊。
逗:服务员的态度，
捧:嗯，
逗:包括跟您聊天儿，他必须看出来档次。
捧:他得合范儿。
逗:你觉得合窑行。
捧:对。
逗:这是老北京话。
捧:嗯。
逗:你觉着舒服。
捧:嗯。
逗:旗舰店，大店，这一进来，人家挺客气。
捧:怎么说呀?
逗:偶尔人家有一句半句的那个，
捧:嗯，
逗:hello，打个招呼啊。
捧:本身就是国际嘛。
逗:先生您好，请坐，
捧:哎。
逗:欢迎观临我们国际品牌的旗舰店，
捧:对。
逗:您看看这款包儿，
捧:哦。
逗:专今年秋季的专用色系。
捧:专门设计。
逗:配您这外套非常的合适。
捧:非常合适。
逗:请把那款限量版的拿过来让先生看一下。
捧:哦，有限。
逗:很舒服。
捧:对，就这么说话好。
逗:你看咱们老北京的炸酱面，就不能这样。
捧:就得换一样。
逗:那，热闹，咱老北京炸酱面嘛。
捧:哦。
逗:家不长，理不短。
捧:嗯。
逗:呦，于老师来啦!快坐快坐快做。
捧:嗯~
逗:这与老师，咱们常客儿，有日子没来了是吧?
捧:哈哈哈。
逗:我知道啊，大碗宽条儿的，小碗儿干炸，两瓶儿啤酒，烤十个腰子，来一花生。
捧:都熟悉。
逗:你看，你觉得，当然，您的饭量也值得商榷啊。
捧:十个花生我就饱啦?觉得这地方于老师接错了
逗:说这个意思。
捧:嗯。
逗:但这两者之间如果调过来，就费乱了套不可。
捧:那都是好话，调一调也不碍事儿的。
逗:那就矛盾了。
捧:不行吗?
逗:你瞧，你想想。
捧:你来一个。
逗:咱们那炸酱面馆儿，
捧:嗯。
逗:按国际品牌店似的。
捧:是。
逗:装得非常好，
捧:嗯。
逗:灯明瓦亮的。
捧:啊。
逗:您这一来这儿都穿着西装，
捧:对。
逗:先生您好。
捧:您好。
逗:欢迎老北京炸酱旗舰店。
捧:吃碗面还旗舰呢。
逗:这款炸酱是今年秋季新款，
捧:哎。春天儿不许吃啊，实怎么着?
逗:配两样儿面儿的切条儿，特别合适。好，把限量版的独头儿蒜拿过来让先生吃。
捧:独头儿蒜还限量哪?
逗:你听着就乱。
捧:可不是乱嘛。
逗:国际品牌店要跟炸酱面馆儿似的，你也接受不了。
捧:那就好了，显着热情啊。
逗:啊?国际公司大品牌，一个儿个儿，灯笼裤儿，
捧:是是是。
逗:圆口儿便携，这儿搭着毛巾。先生来了您的?
捧:来了。
逗:有日子没来我们这儿买东西来了。
捧:嘿。
逗:您上哪儿狼张去了?
捧:什么话呀这是。
逗:您瞧瞧吧，有日子没花我们这儿了。
捧:嗯嗯呢。
逗:我们这儿东西最近不赖，
捧:恩。
逗:可不老卖钱，掌柜的急着真上火。
捧:是呀。
逗:瞧我们这包儿，背上它上洗头房倍儿有面子。
捧:洗头房干嘛。
逗:先生别走，价钱好商量，哪儿这价儿，
捧:啊。
逗:你真走啊?
捧:嗯。
逗:玩儿去吧孙子!
捧:啊，骂上了。
