单口:干什么的说什么，卖什么的吆喝什么，三句话不离本行。过去呀，有这么三个先生:一个是教书的。一个是看病的。一个是看阴阳风水的。什么叫阴阳风水呢?比方说吧，这家要兴土木，他就来指点你门窗应冲什么方向开、犯不犯煞，发不发旺，什么日子宜动土不宜动土。这家死了人，他就给你指点坟地，哪儿风水太平，黄泉顺利。哪儿地狱封门，尸魂养身。这家办喜事，他就给你看哪天是黄道吉日，哪天是黑道五鬼。说穿啦，就是蒙死人骗活人。这三个人平时为人悭吝刻薄，要论本事倒也不低，从别人给他们送的雅号，您就可以略知一二啦。教书的姓吴叫壬子。雅号给他加了个“弟”字。喊起来就是“误人子弟”啦!你就知道他有多大学问吧。看病的姓钭(tǒu)叫腾帏(yī)。雅号加了一个“头”字。连一块儿他就是“头疼医头”。这医道也高不了!阴阳风水姓殷单名一个鞅字。雅号送得最美，加了“怪气”儿两个字，合拢来就叫“阴阳怪气”啦!
单口:这一天，三个人在街上不期而遇，彼此一寒暄就热闹啦!看病的与教书的打招呼:“哟，这不是误人子弟吗?好久不见，你怎么长得跟哈什蚂差不多啦!是不是肠胃不好，把舌头伸出来让我瞧瞧舌苔，再给你拿拿脉怎么样，保管找着你的病根。”教书的一听就冷笑着说:“哦，原来是头疼医头先生啊，你要替我拿‘墨’倒也不妨，最好你把砚台也替我拿过来。”“拿砚台干什么?”“你要是把墨磨得不好，我好拿砚台敲你呀!”这一说看病的真急了:“你连脉、墨都分不清，亏你还教书。我们拿的这个脉讲究寸、关、尺。不是说的你那个黑墨，懂吗?”教书的说:“我就知道纸砚笔墨，不懂什么寸、关、尺;就知道你念错啦，我就动大戒尺。”这工夫阴阳先生搭了碴儿:“哎呀呀，二位，我看你们脸色发绿，恐怕都要不久于人世。还在一起逗什么嘴呀!算啦，我趁早尽我做朋友的道义，替你们把风水宝地找好，免得你们死了还不太平。误人子弟朝南埋，头疼医头冲北葬，最好是你们俩都不向(像)东西。”教书的和看病的一听，都异口同声地冲着阴阳先生骂了一句:“你这个阴阳怪气的家伙才该活埋!”阴阳先生笑了:“我看你们二位争执不休，调停两句，又何必当真?难道我一说你们要死，你们马上就活不成是怎么着?这不大家都还有气儿吗?来来来，都消消气儿，一块儿到酒馆叙谈叙谈，不知二位意下如何啊?”看病的和教书的这才转怒为喜，点头应诺。
单口:三人邀邀约约走进了一家酒馆。堂倌刘智一看，进来了三个长袍马褂打扮的人，不敢怠慢，连忙张罗着就让进了雅座。把桌子一擦，摆了三份匙箸三个酒杯。问:“三位老先生想用点儿什么菜?”阴阳先生大模大样地开了口:“你这儿有什么菜呀?”堂倌说:“我们这儿煎、炒、烹、炸、熘、蒸、炖、滑，样样俱全，应有尽有。”阴阳先生说:“有没有醋熘西北风?”堂倌说:“没听说过您哪!”“有没有红烧凌冰块?”“没见过。”“那么有没有油炸蚂螂骨?”“没有您哪!”阴阳先生装模作样地把脸一沉说:“都没有，你怎么敢夸海口说应有尽有呢?年纪轻轻的说话不懂得分寸。就是死了人你不掌握分寸也不行啊，七尺五长的人你硬要他睡七尺的棺材，多五寸交给你呀?你愣要把他塞进去，那不是骂人的话，塞短棺材呀!挨得上吗?”堂倌被阴阳先生弄得摸不着头脑，半晌才开口:“算我说话不知进退，您拣我们这儿有的点几样儿吧。”阴阳先生说:“这还差不多。你把那橱窗里头摆着的臭千张筒子给我来一盘。”看病的说:“你把酸萝卜丁子给我弄一碟。”教书的说:“再给我来一份泡白菜帮子。”您说这不是成心吗!堂倌心下诧异:没听说过跑到雅座里来吃臭千张筒子的。又恐怕他们还没点完，又问:“您还要别的菜不要?”阴阳先生说:“再要就是醋熘西北风。”堂馆不敢再言语，赶紧就把三盘菜端上来啦!又问:“您三位要多少酒?”教书的说:“我能喝两把酒。”看病的说:“我能喝一两多。”阴阳先生说:“我能喝一两大点儿。”堂倌一听苦笑着说:“您三位净给我出难题，两把，一两多，一两大点儿，一两加一把是多少?一两多又多几多?一两大点儿，大多大点儿呢?干脆，也不是我自作聪明，我给你们三位一共打四两酒来，互相一牵扯也就差不多啦。”不大一会儿堂倌把酒壶提来了。看病的接过酒壶准备把盏，心里勐一愣:要命啦!身上没带一分钱，这一提壶不成了做东的了吗?嗯!这壶不能提。可是已经提上了手怎么放下去呢?酒不斟壶就随便放下，那多难为情，眼珠一转，想了个放壶的办法来了:“哎呀，二位海量在座都不动声色，小弟倒先冒冒失失地提起酒壶来啦，我怎么就忘记了我们医道的望、闻、问、切的宗旨了，冒失冒失!”一边说一边放下了酒壶，手也跟着拿回来了。教书的一看他放酒壶，以为他真在讲客气，就说:“哪里哪里，自己弟兄何必客套。”说着他也伸手来端酒壶。手刚碰到壶把，心也一慌:坏啦!身上没钱，这一拿不就该自己请客了。手伸出去了怎么回来呀?这才知道刚才看病的提壶又放壶的缘故了。想罢，眉头一皱说:“钭大哥，像我们这个教书的到底没你们搞医道的懂得养生之道。你看我未老先衰，手上的皮肤都打了皱了不中用啦!”边说边甩手，很自然地就把手甩回来了。阴阳先生见教书的没提壶，也只当是他在说闲话。不知不觉就来提壶，手刚挨壶，心里也一跳:糟啦!身上没钱。这酒我要是一斟，不是归我会账了!手伸出去怎么回来?这会儿也明白前两个为什么提壶又放壶了。心想:前有车，后有辙。卖玻璃碰上卖镜子的了，大家心里都是亮的。当时把嘴一撇说:“吴老弟说他手不中了，我这手更不如他，一到天冷就裂口子，遇到风霜就得皴。你看现在还不到三九天就来了神儿。钭老弟，你看用点儿什么药?”就势把手转到看病的面前，说:“你瞧哇，你瞧哇!”他把手也缩回来了。
单口:就这样，三个老家伙都心照不宣，不敢动酒，更不敢动菜。海阔天空地泡开蘑菇了。
单口:从早晨十点钟的光景一直泡到晚上十点。堂倌刘智跑来掀了八回门帘子，看他们还在那儿穷蘑菇，先前不敢问，怕得罪了主顾;这会儿再不问，时候不早了，上不了板儿，得罪了掌柜的就得卷铺盖了。左难右难，刘智突然想好了一个主意，掀帘儿进来对着三个人一拱手:“三位老先生有话谈不完，是不是改日再谈?今儿个时间不早啦，酒菜都还搁着没动。容我斗胆在三位面前打个哑谜，不管哪位猜着了，您哪都赶快喝酒吃菜，嘴儿一抹，早点回家歇息。这个账我孝敬三位啦。要是没猜着，您哪也赶快喝酒吃菜，会完账也早点回家休息，身体要紧哪!”您说，堂倌这话也够寒碜人的啦，要是搁在识相一点的人身上，也就实话实说一走了之;或是欠笔账，下次来了再给也就完啦!可是他们都还硬着头皮要猜。教书的说:“我不信你有多大学问，敢在我们三人面前打哑谜。”看病的跟阴阳先生也都鸡猫子喊叫:“这小子有眼无珠，你快说是什么哑谜?”堂倌心里的话:你们三个人本身就是个哑谜。脸上可是满脸堆笑:“三位莫要急躁，我是个堂倌，哪儿谈得上什么学问。不过我这个哑谜，您三位只准看我的动作来猜。”说罢，用手往天上一指，又往地下一指，左边一指，右边一指，前头一指，后头一指，伸三个指头，再伸四个指头，五个指头，六个指头，七个指头。“你们猜吧。”
单口:三个人看罢，哈哈大笑。教书的先开了口:“我当什么难题，我破与你们听吧。”他一猜，三句话不离本行，钻到书堆里去啦!他对堂倌说:“你往天上一指是天文，往地下一指是地理，左是《左传》，右是《幼学》，前是《前汉书》，后是《后汉书》，三十而立、四十而不惑、五十而知天命、六十而耳顺、七十而从心所欲不逾矩，对不对?”堂倌把头一摆说:“对不住，先生，我没上过学。”教书的“啊”了一声就目瞪口呆啦!
单口:看病的马上接着说:“吴大哥你没猜着不要紧，瞧我的吧。”他一猜钻到药堆里去啦。说:“堂倌儿你听着:你往天上一指是天蓬草，地下一指是地骨皮，左是柞木，右是柚皮，前是前胡，后是厚朴，你是三剂药，四时煎，五个红枣做药引，六碗水，喝七次病就好啦!”堂倌把头一摇说:“我又没害病。”看病的也“啊”了一声，直摇头叹气。
单口:阴阳先生最后，胸有成竹，说:“二位不要惊慌!你们都没猜着还有我哪!”他这一猜钻到死人堆里去啦。“堂倌你仔细听着:你往天上一指是天玄玄，地下一指是地黄黄，左青龙、右白虎，前朱雀、后玄武，三日看风水，四日动土地，五日送殡葬，六日斋僧道，七日升天堂就太平无事了。”堂倌气得鼻子一哼说:“我这儿又没死人!”
单口:阴阳先生一听不服气:“呵!我们三个人都没猜对，那你说这个哑谜是怎么个讲究?”堂倌说出这个谜底来，也没离开他的本行您哪。“三位听我破来:我往天上一指是天不早了，往地下一指是地要扫啦，左边一指左边店铺上了板儿，右边一指右边邻居关了门，前头一指前面人家屋里熄了灯，后头一指后头住户睡了觉，你们是三盘菜四两酒，一共是五元六毛七分钱。现在你们给钱吧。”
单口:三个老家伙都傻了眼啦，说:“我们没带钱。”
单口:好嘛!坐这儿解乏来啦!
单口:(潘海波整理)
