逗:谢谢，好多人都来了
捧:嗯
逗:等了这个机会等了很长时间了
捧:哦
逗:你，认识我么?
捧:这上来半天我不认识您
逗:哈哈哈哈哈，孤陋寡人
捧:寡人?
逗:你得剐了
捧:不至于，为啥非得认识你呀?
逗:连我都不认识呀?
捧:不认识
逗:我有外号儿
捧:您说
逗:善人
捧:这是您的名字啊还是工作啊?
逗:什么意思?
捧:还没明白什么意思哪?
逗:我
捧:阿，是你呀。
逗:剡人
捧:怎么意思?
逗:哎呀(拍胸脯，作切割手势)
捧:我猜对了
逗:什么意思?
捧:您您说什么意思吧，您怎么?
逗:不是阿，我，哎呀，心善哪
捧:刚下的刀儿，新剡的
逗:哎呀，我们还是用国语交谈吧
捧:这，您说外语哪一直
逗:我，新，剡的
捧:是啊，您养些日子再出来吧
逗:没有，没有办法
捧:是，可不是没办法，有办法谁剡人呢?
逗:没有办法跟这个讲相声的交谈
捧:您说清楚喽阿您
逗:这个，心地善良的人
捧:阿，您要这么说我就明白了
逗:你看看，哎呀
捧:你上来一直得就简短的这么说
逗:我是一个心地善良要行善的这么一个人
捧:噢这么个善人
逗:对对对对对
捧:噢
逗:唉，这个…挺感慨，
捧:怎么了?
逗:人世间为什么有这么多不公平，为什么有人穷为什么有人富
捧:那肯定是这样儿
逗:为什么不能每个人都幸福呢?(切割手势)
捧:全都幸福?
逗:谁是天鹅?谁是乌鸦?
捧:嗯
逗:谁是麻袋?谁是婚纱?谁是败柳，谁是残花?谁是奥巴马?谁是阿依土拉?
捧:什么乱七八糟的?您这说的都不挨着您知道么?
逗:我就打心里我就反感这一切
捧:哦，这不不平等
逗:我希望每个人都幸福切割手势
捧:全都幸福
逗:必须每个人都幸福剪切手势
捧:您这什么身段这是?剪切手势您最好给人都去了这一下
逗:一定要幸福切割手势
捧:下手切割手势
逗:切割手势
捧:瞧着您都慎的慌
逗:你有什么想法儿么?
捧:我没有
逗:不是，我我打上大淆的那些年
捧:大淆的那些年?上大学
逗:阿也行
捧:什么叫也行啊?
逗:我从上大学的那些年
捧:阿
逗:每天在淆校里边儿
捧:咳，您就别说了
逗:在里边儿
捧:学校
逗:学校里边儿上大淆的时候
捧:您改不过来了您，您就这么说吧
逗:我就想
捧:阿
逗:为什么要这样
捧:哦
逗:我一定要让每个人都幸福前仰后合状
捧:您还是受过伤，您这个身段我实在看不了
逗:不是，为为为什么?撑着桌子晃
捧:行了，站稳了好好说话您不会么?
逗:这天天跟学校里，急得跟什么似的
捧:您真上过大学
逗:那当然了
捧:哦在哪儿上的?
逗:拐外
捧:拐外?拐外是哪儿啊?
逗:外拐
捧:这还能倒腾过来这么说
逗:嗯
捧:怎么意思?
逗:就是国国
捧:国外
逗:可以，可以
捧:什么可以呀?就得这么说
逗:阿好好好好，就咱们这么说
捧:就咱们这么说?就得这么说
逗:就得这么说，国外上大学
捧:哦在美国
逗:哎呀这，这小地方不要提
捧:你瞧，英国
逗:哎更小了
捧:法国
逗:仨国家也就一三居室
捧:至于这么小么这一个国家
逗:眼界开阔一些(双手平举，伸指)
捧:您再往后点儿我就什么都瞧不见了，给杵瞎了知道么?
逗:眼界开阔一些(大身上)
捧:行了行了，呀喝行了，不要加这么多身段阿
逗:阐述我的道理
捧:您这这，您在哪儿上?
逗:柬埔寨
捧:柬埔寨，就您这眼界还开阔哪?双手平举，伸指
逗:好您这来点儿我看不见了
捧:俩瞎子到时候
逗:嗯，知道么?
捧:柬埔寨就…
逗:小学一毕业，国家保送这个，柬埔寨大学，咱
捧:哦
逗:柬大，你瞧我这气色，你看
捧:想的出来，您都黄了
逗:柬大，我在柬大，每天我就想这出
捧:哦
逗:要做一个善良的人，要做剡了，善良的事儿。
捧:好么这概念不能混淆知道吗?两码事阿
逗:这是必须的
捧:阿
逗:一定要作为高尚(拎着下摆)
捧:你看这，还是有伤
逗:知道么?下决心(切割姿势)
捧:对
逗:一定要下决心(切割手势)
捧:下狠手(切割手势)
逗:什么意思?
捧:事儿干的出来想不到那儿可不成
逗:知道么这是必须必须的
捧:哦
逗:一毕业我就着手这些个，哪儿都去
捧:都奔外边儿
逗:周游列拐
捧:嘿呀呀，列拐呀，列国
逗:都去
捧:全去了
逗:我这是刚回来
捧:上哪儿呢?
逗:打香港回来
捧:哦奔香港
逗:香港的财团很多
捧:是
逗:我要找他们咱们谈一谈
捧:嗯
逗:大伙儿拿点儿钱出来
捧:是
逗:我出一部分，你们出另一部分
捧:哦一块儿
逗:咱们一起把这事儿干净利落不留任何后遗症剪切手势，咔切割手势
捧:您还要找一帮您这路的人?
逗:就是吗，大家要一起切割手势一起来做这种事情嘛切割手势，是不是
捧:哦
逗:香港是好地方
捧:对
逗:有钱人很多
捧:是
逗:购物的天堂
捧:买东西方便
逗:香港的肉饼是最好，还有香港的家具哎呀
捧:有您说那是香河
逗:…….
捧:您再好好想想吧，您没去这么远呢
逗:什么意思?
捧:嘿呀，您都到这儿了不知道什么意思?卖肉饼卖家具就是香河那儿
逗:香港吧?
捧:什么香港啊?
逗:阿
捧:过海没过海您还不知道?
逗:什么叫过海?
捧:您哪，这这柬大就白读了，过海都不知道?
逗:所以我要做好事切割手势知道么?一定做好事，我一定要把这好事做到根儿擦刀具手势
捧:这也叫做好事，最起码断了您的念相了
逗:哈哈哈哈呵呵呵捂脸什么意思?
捧:呵呀，行啦，您就说吧，您找财团去了
逗:我的心里，堵，难受
捧:谁经过这事儿谁都堵
逗:香港人，辜负了我
捧:阿?
逗:我是想得很好一起联合干好事，磨刀霍霍打算跟我一块儿联合
捧:是
逗:他们都往后退
捧:没有人狠心
逗:唉!拉倒
捧:怎么了?
逗:我花钱
捧:那这么说您有钱哪
逗:哎呀!
捧:怎么了你什么毛病这是?
逗:您仔细看看
捧:仔细看能看成什么样儿啊?
逗:我是个有钱的人
捧:真有钱
逗:哎我存这么些钱干吗?
捧:别留着
逗:我留这么些钱下脚儿的?
捧:这叫什么话?
逗:家里有的是，你说零的，你说整的，你说零的，你说零的，你说零的
捧:全是零的阿?就一张整的
逗:好几张哪
捧:咳，那够买什么的呀?
逗:一屋子都是钱哪?
捧:阿哦
逗:什么叫钢蹦儿，硬币阿，毛票儿
捧:还是零的阿
逗:有毛票儿我不说了么?
捧:毛票儿算整的么?
逗:毛票儿，整毛票儿
捧:整毛票儿?
逗:布券
捧:阿
逗:知道么?粮票儿，布票儿，芝麻酱票儿
捧:哎呀
逗:红糖票儿
捧:这哪年代的事儿了?
逗:都留着，留着我有什么用?
捧:倒是
逗:拿手里我花了它我
捧:要有用那早花了么就
逗:我留这么些钱有什么用?我自己活得很好有用么?提下摆我是一个人我弄一个很高尚的人
捧:阿
逗:是不是?
捧:您把这大褂儿撂下行么?您要觉得长您换短的去
逗:什么…你不要这个样子
捧:哪个样子?
逗:不是我们在，在讲话(拎下摆)
捧:行行行，上惯了炕了是怎么
逗:我自己住着这么好的房子穿着这么好的衣服有必要吗?
捧:怎么意思?
逗:我空有一座豪宅在，有用吗?
捧:您还有豪宅?
逗:对喽~~~~~~~~~
捧:您一惊一乍的干吗呀?
逗:豪宅，我的，我的住宅
捧:在哪儿啊?
逗:通州
捧:通县
逗:通州嘛
捧:行，原州区
逗:通州区嘛
捧:啊啊
逗:就是我自己的，我那个老家
捧:哦
逗:呀，就是我每天忙完了蹬自行车回去那个
捧:阿?蹬自行车回您这豪宅?
逗:锻炼嘛!
捧:您也好锻炼
逗:好锻炼，
捧:哦
逗:阿我不是一直骑到通州，我坐地铁到四惠，
捧:嘿咳，到四惠
逗:出A口，到天桥
捧:哦，
逗:把握自行车儿给弄出来，我早上是打东边儿来的，自行车儿肯定放在北边儿
捧:行啦
逗:等我回来要坐到这儿，过去，把自行车儿扛回来，再往东边儿走
捧:拦郭行啦，越说得细致越丢人知道么?
逗:来，有破绽吗?
捧:这有什么破绽呀这个?天天儿走这趟线儿
逗:这这这就没有任何破绽对着于的脖子切割手势没有破绽
捧:拿着刀子往我这儿比划
逗:蹬自行车儿回家，阿?风驰电掣.
捧:蹬的快
逗:俩轱辘一转把那县委副书记都破坏
捧:没有这么句话
逗:就我那个大豪宅
捧:阿
逗:一面院墙二十公里
捧:一面儿的院墙就二十公里?
逗:一面儿墙就二十公里
捧:了不得
逗:四面儿墙
捧:是
逗:二，二，四…呵，老大
捧:算不过来了
逗:大宅子
捧:那是
逗:上面儿有小多口儿，挂着铁丝网，警察叔叔端着枪
捧:这是…怕人跑出去
逗:怕进去
捧:人都怕犯人跑出去谁还进去?
逗:您怎么讨厌呢?
捧:什么话?按照监狱那么设计的，您住监狱里头
逗:我就是防范
捧:防范什么呀?
逗:这么一个有身份的人有气质的人
捧:阿
逗:我在这儿住着，有，万一有人来干(四声)扰我呢?
捧:干(四声)扰你?没有，没有这人
逗:对不对呀?必须，防范的非常好。大宅子，一面儿墙三十公里(比划)
捧:不对，您先等一会儿
逗:你算算
捧:不是，我甭算了
逗:啊?
捧:您刚才一面儿墙二十公里阿
逗:噢
捧:怎么又改三十公里了?
逗:不好算
捧:按照好算这么设计的是么?
逗:三面儿墙三十公里
捧:就这么定了阿，三十了
逗:一面墙三十公里，好了阿
捧:阿
逗:三熘儿，三三见九
捧:三角儿的，您这院子三角儿的三面儿墙
逗:四角儿的四角儿的
捧:四角儿的，四
逗:四…很小，很大!
捧:还是算不出来
逗:哎，大宅子
捧:哦
逗:院儿里没有别的建筑，就是正当中有我一间卧室，十五平米的卧室
捧:别说别说，您先等会儿吧
逗:呵
捧:行行行你脑子里先过一下儿，你可能忘了。三十公里一面儿墙，四面儿墙的一大院子
逗:对
捧:中间儿那一十五平米的卧室没有别的建筑
逗:没有
捧:您在那儿给人看坟哪?住坟地?
逗:你要懂得这么一句话(拉住于的手)
捧:哪句话?
逗:广厦(切割动作)
捧:您别老在我这儿晃悠
逗:广厦万间，卧眠七尺
捧:就睡这么大地方
逗:你趁多少房子
捧:嗯
逗:房子里边都是你的床
捧:嗯
逗:当然那就是香港家具城
捧:等会儿别提这个了。香河家具城!还是香港家具。
逗:不提是哪儿。
捧:阿
逗:你躺下也就是这点地方。
捧:是啊
逗:所以说我就有一间小屋随欲而安
捧:就住这么大
逗:就这一间小屋就十五平米就我一人儿住
捧:哦自己住十五平米
逗:嘿，早晨一睁眼
捧:阿
逗:六十个佣人站那儿等着伺候我，哼!
捧:你等等别说了别说了，一个院子就您这十五平米小屋儿
逗:对
捧:那六十个佣人住哪儿啊?
逗:我在延庆给他们买了房
捧:呵!自己住那儿去好不好啊?
逗:嘿，六十人都站好了伺候我
捧:哎呦
逗:给我系扣儿，穿袜子
捧:唉呀
逗:穿秋裤
捧:嚯
逗:秋裤儿塞在袜子里边儿
捧:咳，生活不能自理了这人
逗:暖和!嗯，扶我起来，叠被子
捧:都干
逗:呓，给我换尿芥子
捧:你还小点儿你
逗:倒桶子
捧:倒桶子?
逗:开窗户放味儿
捧:倒尿桶那是
逗:干什么的都有
捧:哦
逗:洗脸
捧:嘿
逗:洗脸漱口
捧:那是
逗:坐这儿净面
捧:净面?
逗:抹一点儿面油儿
捧:面油?
逗:玉美净，万紫千红擦脸
捧:唉呀，这都活到三十年前了
逗:倒饬好了，坐在这儿，沏一杯高碎
捧:高碎?!这么有钱喝高碎?
逗:打开半导体，ker。
捧:收音机!
逗:小喇叭开始广播啦
捧:嘿呀!还小点儿
逗:孙敬修老爷爷给我讲故事
捧:呵，多天真呢?
逗:享不尽人间富贵
捧:就这个呀?
逗:就这会儿
捧:阿
逗:送早点的来了
捧:哦订早点了
逗:订早点不能跟你们似的阿
捧:我们怎么了?
逗:豆汁儿油条净吃这个
捧:都吃这个
逗:我们得吃那个进口的东西
捧:外国的
逗:你猜哪家儿商店给我送货?
捧:哪儿啊?
逗:Mydanglo(麦当劳)
捧:别嚷了，mydanglo干吗呀?麦当劳吗不就是?
逗:麦当劳!(刚才的味儿)
捧:这怎么说的?
逗:来，送货
捧:还吆喝呢
逗:你们吃那什么麦香鸡，麦香鱼，
捧:都是阿
逗:瞧咱们这个
捧:你这是?
逗:麦香骆驼
捧:骆驼?
逗:大骆驼整个儿不许改刀儿
捧:呵好么
逗:整个儿的，上下两片儿面包
捧:还找的着面包么那?
逗:整桶的泼酱
捧:是得费这个
逗:二十个人举好了我站当间儿啃
捧:嚯，半自动
逗:泼我一脑袋酱
捧:好
逗:洗头，洗脸，净面，面油儿
捧:刚才的都抹骆驼上了
逗:玉美净
捧:重新来
逗:万紫千红擦身上
捧:连身上全抹
逗:嘿!我干干净净的
捧:阿
逗:开一瓶儿北冰洋汽水儿
捧:嘿呀
逗:来一块儿大大泡泡糖
捧:嘴里有点儿嚼头儿
逗:高科技的东西都来了阿
捧:什么高科技阿这是?
逗:吃饱了没事儿院儿里头看看吧
捧:哦去院儿里去了
逗:这大花园儿
捧:您这儿还有花园儿
逗:大，除了这间房都是花园儿
捧:哦整个儿是大花园儿
逗:一面儿院墙四十三公里比划
捧:别，别，别别，别说了别说了，这比那还不好算呢
逗:什么?
捧:二十改三十还好点儿，三十改四十三，这，这太不好算了
逗:五十，行吗?
捧:你听谁的呀你?
逗:哪个好算?
捧:什么哪好算?你到底住多大呀?
逗:嘿嘿
捧:阿
逗:什么意思?
捧:嘿呀，你住多大不知道是么?
逗:就院墙很大
捧:是，一面儿院墙到底多少?
逗:一会儿再说阿
捧:对，不提这个
逗:奇花异草
捧:都是花儿
逗:各式各样的
捧:阿
逗:哎呀，都种满了
捧:阿
逗:哼
捧:阿?
逗:这儿，这儿有一转椅
捧:哦?
逗:坐转移嚓嚓嚓嚓
捧:转椅?
逗:就小孩儿玩儿的那转椅
捧:哦知道
逗:这个转，这儿有这个悠球儿
捧:哎…悠球儿?!
逗:打悠球儿嘛
捧:打什么悠球儿?
逗:阿?
捧:秋千吗不是?
逗:对，秋圈
捧:秋圈干吗呀?
逗:做动作
捧:行了，秋千
逗:秋千
捧:荡秋千
逗:滑梯
捧:您玩儿滑梯?
逗:哎呀，各式各样儿的滑梯
捧:阿
逗:蹬蹬蹬上去，日~~~~朝于脖子切割姿势日~~~
捧:别老带出工作性质来行吗?咱就说这事儿
逗:蹬蹬蹬上去，日~~~~~~~~手指转圈儿下来
捧:转着
逗:日~~~~~朝于脖子
捧:这位住中山公园儿里头了
逗:拿着一根儿棍儿，吊住了下来那个
捧:知道
逗:那有时涩，抹点儿蛤蜊油
捧:吓，弄一身
逗:看看花园儿景致
捧:哦
逗:有一白塔
捧:哦您这儿里边儿还有塔
逗:巨大无比的大白塔
捧:哦
逗:北京有一个白塔寺
捧:有
逗:看过么?
捧:很有名，都去过
逗:那白塔怎么样?
捧:太高了
逗:大吗?
捧:好
逗:完了
捧:大极了
逗:眼界不行
捧:眼界不行?
逗:白塔寺那个白塔它叫白塔?
捧:嗯
逗:看看咱们这个
捧:阿
逗:咱们这个白塔比白塔寺这个白塔还寺
捧:哎?什么乱七八糟的?
逗:比白塔寺那个寺还白
捧:你倒底…
逗:比白塔寺那个白塔寺还白塔寺
捧:您这都不是人话了知道吗?
逗:比白塔…嗯…你来一遍
捧:我来一遍像话么?
逗:你来一遍快来，你来
捧:比白塔寺那个白塔还大，是吗?
逗:成功了!
捧:我成功了管什么呀?
逗:成功
捧:您没说清楚啊
逗:祝贺你，您先来，好吗(褪袖子)
捧:什么我先来啊?干吗呀你这要?
逗:得握握手祝贺呀
捧:您先把这刀撂下
逗:对，对，我说一遍
捧:您再来一遍
逗:我再来一遍行吗?比北塔…
捧:北?
逗:还北，对了
捧:什么就对了?
逗:对对对对对
捧:有没有白塔呀?
逗:有，哎呀，有白塔
捧:阿
逗:白塔很高啊
捧:哦
逗:每天没事儿，爬塔玩儿
捧:您还爬塔?
逗:哎呀没事儿爬塔呀
捧:哦
逗:锻炼身体
捧:哦
逗:你要锻炼，
捧:对
逗:这儿有一凳子，踩凳子
捧:阿?
逗:旁边儿这儿有俩凳子，上那俩凳子，这边儿再来仨，那儿有仨凳子，这就该俩了
捧:又下去了，打仨凳子往俩凳子那儿走
逗:这边儿就四个了
捧:那就够不着了
逗:呵，锻炼身体，其乐无穷
捧:阿
逗:爬到塔顶上心旷神怡
捧:哦
逗:作首诗:阿~~~
捧:嗯?
逗:有只乌鸦口渴了
捧:哎嗨，爬塔累了
逗:于是，爬塔
捧:阿
逗:成功了
捧:呵，什么诗人
逗:哎呀，看，呵!蓝天，白云，日出，升旗，
捧:爬一宿阿?!爬上去都看见升旗了您?
逗:就爱干这个，爱看这个阿
捧:爱什么看这个爬这么长时间?
逗:下来吧
捧:阿
逗:下来吧，下来，进屋，开电视
捧:哦
逗:正好儿，《新闻联播》
捧:嚯，这就晚上了
逗:七点半一会儿准时还爬，准时
捧:您这一晚上不干别的了合着，就剩下爬塔下来
逗:不怕困难，就不怕困难
捧:不怕困难
逗:在我的字典里根本就没有苦难这两个字
捧:您听听，就不怕困难
逗:我就没有，字典
捧:哎...没字典还说
逗:我字典里什么字儿都没有
捧:哎，您拿一白汀儿本儿跟这儿看哪?
逗:炸酱的
捧:什么炸酱阿?
逗:哦，下功夫爬
捧:哦
逗:没事儿就爬，找俩人一块儿，你们俩愿意一块儿么?比赛
捧:哦还赛
逗:搞一活动，爬塔梦中人
捧:哪儿有这活动?
逗:哎，有奖
捧:哦
逗:一二三，一等奖给五万
捧:好
逗:二等奖七万
捧:哎...
逗:三等奖四百二，呵!
捧:没听说过这都，您这天上一脚地上一脚阿
逗:大伙儿心气儿都调动起来了
捧:哎都憋着揍你呢，一等奖五万二等奖给七万
逗:那都零的，零的
捧:什么零的阿您这，凑成七万也不容易
逗:你这个不懂这个，你不懂这个
捧:阿
逗:没事儿定期的扫扫塔
捧:怎么还扫塔?
逗:塔脏啦
捧:哦
逗:脏了扫扫塔
捧:是啊
逗:大伙儿一块儿，倒班儿跟我来，倒班儿的，一个人儿扫不成啊
捧:人多点儿
逗:多带
捧:俩人儿
逗:今儿谁没事儿了?你这儿没事儿阿?
捧:哦
逗:怕累么?
捧:不怕
逗:不怕累跟我走
捧:扫塔区
逗:哎，扫塔去(用两把扇子比划扫帚)，拿笤帚
捧:还真像你知道么?有生活一看就是
逗:搁一块儿阿，扫塔，有一歌儿，不老会唱的，什么“...夜森森，塔铃响声声”我扫，你夸我
捧:师傅，您扫的真干净
逗:悟空
捧:悟空干吗?西游记呀您这是
逗:有人一块儿，但是我不能光干这个呀
捧:多新鲜呢
逗:我自己是活的很好
捧:阿
逗:穿绸子，裹缎子
捧:哟
逗:一天到晚穿一貂皮
捧:穿貂儿
逗:阿穿大衣，貂皮知道么?知道啊，貂是一种动物
捧:对
逗:活着时候叫田鼠
捧:没听说过，您说穿耗子皮呀那是
逗:阿，我，我管什么用?
捧:是不管用阿，到时猫还逮着
逗:你什么意思?切割手势
捧:咳，真是貂皮这是
逗:我没事儿就坐屋穿貂皮大衣
捧:坐屋穿貂皮大衣?
逗:阿屋里没火
捧:唉呀，什么破人家
逗:倒上一杯红酒
捧:喝红酒
逗:红酒知道吗?
捧:红酒谁不知道?
逗:有钱人都喝红酒
捧:对
逗:红酒说是红酒，其实是黄不鸡儿的
捧:有那种色儿
逗:哎，炒菜是必须有这个，尤其熬鱼得放这个
捧:料酒哇?
逗:去腥气
捧:哎对，还是料酒，不是红酒您这个
逗:喝红酒，喝红酒穿貂皮戴大手表
捧:大手表
逗:大手表，哎呀，僵尸的
捧:哎…
逗:(学僵尸跳，并看表)
捧:回来吧
逗:看看几点
捧:您这是死尸的这是
逗:名牌儿嘛
捧:名牌儿江齐达内顿
逗:噢，我这说的是柬埔寨普通话
捧:柬语
逗:阿大手表
捧:阿
逗:三十四万美金
捧:那么贵
逗:打完折二百五
捧:哎，假的?
逗:上潘家园儿满地都是
捧:弄一假表戴着
逗:收藏名画儿，有钱人的生活很乏味
捧:收藏阿
逗:就剩收藏啦
捧:收藏什么?
逗:收藏油画儿
捧:哦?
逗:这大张的不要阿
捧:就小幅儿
逗:哎!这么大张儿我收这个样儿的(比划)
捧:这么大?
逗:有这么大张粉色儿的，哎画一毛主席，写个一百
捧:哎，净攒钱了您这人
逗:嗯就爱这个
捧:就爱攒钱
逗:对不对?没事儿就爱干，下棋
捧:这倒好
逗:下围棋
捧:可以
逗:焚上一炉香
捧:还焚香
逗:在屋里点一堆篝火，喝
捧:下棋点篝火，您再给书房燎了
逗:烘托气氛嘛
捧:这有什么气氛呢?
逗:找个围棋表演艺术家
捧:哪儿有围棋表演艺术家?
逗:那叫什么?
捧:围棋大师
逗:哎，找一大师
捧:对弈
逗:对着…什么?
捧:对弈阿
逗:什么意思?
捧:这您柬大怎么毕业的?对弈就一块儿下棋
逗:对弈，很容易很容易
捧:什么很容易?对弈
逗:对脸儿很容易知道么?下，下围棋
捧:哦
逗:围棋有口诀阿
捧:对
逗:马走日象走田，炮打隔味车行一熘烟
捧:改象棋了这就
逗:走，工兵
捧:军旗呀?
逗:吃你的地雷
捧:什么乱七八糟的?
逗:嘿!和啦!
捧:嘿呀，您这倒底玩儿什么您这是?
逗:就，就是有钱
捧:胡玩儿
逗:但是你说这玩儿，我一个人儿有钱管什么用?
捧:又想起来了
逗:是不是?
捧:嗯
逗:所以我要做，作善事儿
捧:好
逗:哎，我找好多个人啊
捧:阿
逗:我来个六千人
捧:六千人?
逗:一块儿
捧:都，都那个?
逗:什么意思?
捧:什么意思?找骟人么
逗:那有什么用啊?
捧:哦
逗:对不对?一面院墙七十五公里，对吗?
捧:又改啦?又改七十五了是么?
逗:你说一准数儿
捧:我说干嘛呀?
逗:你说就不动了
捧:压根儿就不应该动
逗:不动就是他了
捧:不改了
逗:就八十五了，八十五了
捧:又改了
逗:我这要，骟人大世界
捧:“骟人”大世界?
逗:骟人，哎!(集合手势)
捧:全做手术
逗:你说话怎么不明白呢?
捧:大骟人满世界
逗:对对对对对对，你上我们那儿代言去
捧:不去!
逗:你这形象很适合
捧:不不不，不做代言的事儿
逗:哎，代言多挣点儿
捧:告我
逗:六千多人...你刚说什么?哪个电视台派来的奸细?
捧:就说您这事儿吧，老想代言的事儿
逗:一说这不想说别的了，就都是，都是那没辙的
捧:哦
逗:苦哈哈的，不挣钱的
捧:嗯
逗:日子过不下去了
捧:哦
逗:来吧，上这儿来吧
捧:哦
逗:只要看见我痛痛快快儿，除所有后顾之忧(切割手势)，再也没有烦恼
捧:断了根儿了
逗:完嘞，到这儿别的不想了(切割手势)
捧:当然
逗:没那个闲心(切割手势)
捧:嘿，对
逗:花钱如流水
捧:怎么还花钱呢?
逗:只要上我这儿来吃喝穿戴
捧:阿
逗:都是我的
捧:您都负责?
逗:留着钱有什么用啊?
捧:又来了
逗:你买什么日常生活挑费
捧:阿
逗:光是中国传统三大节，花钱就无数
捧:传统三大节
逗:你看，三大节中国的是吧?
捧:是啊
逗:有一项五月节
捧:阿对，有五月节
逗:五月端午，五月端我节
捧:端你节呀?
逗:端谁节?
捧:连锅端了到时候
逗:端你?
捧:端我干吗呀?
逗:还端我呗
捧:端午
逗:还端你
捧:什么端我?
逗:到底端谁?
捧:端午节，过节!
逗:你看文言“吾”也是当“我”讲啊
捧:你就这么想吧
逗:阿，行，先端我，先端我
捧:什么先端?
逗:五月节，五月节，五月节吃粽子
捧:对呀
逗:吃过吗?
捧:粽子谁没吃过?
逗:哦?你粽子多大?
捧:粽子才这么大
逗:完嘞，这个，这个还叫粽子?咱家那个粽子，一个里边儿一百斤枣儿
捧:一个粽子里一百斤枣儿?
逗:一百斤枣儿一百斤米
捧:这就二百斤
逗:阿?两领炕席卷一个
捧:拿炕席包粽子，好嘛
逗:一百斤枣儿一百斤米，卷完了上秤要
捧:阿
逗:五十斤高高儿的
捧:这谁作的粽子这是?他里边儿有偷手这个
逗:吃
捧:阿，一个粽子就偷走一百五十斤
逗:我们这玩艺儿有钱不在乎
捧:那倒是
逗:大伙儿吃，吃我的粽子，吃啊，都吃啊(转圈儿看)
捧:他们吃你看着?
逗:痛快阿
捧:痛快干吗呀这?
逗:活活儿美死
捧:就这么高兴
逗:这美法儿一样
捧:哈哈
逗:哎，吃，我给你们唱歌儿
捧:还伴宴
逗:给你们助兴
捧:你瞧瞧
逗:吃了我的给我吐出来(唱)
捧:那别吃了那就，你让人吃不让人吃啊?
逗:让让让你们吃
捧:别吐出来呀?
逗:哎这是五月节
捧:阿
逗:你算，光买枣儿买米得多少钱?
捧:那是
逗:是不是?哎，到了八月节
捧:八月节
逗:八月端我节
捧:又端你呀?
逗:阿，到底多咱端我?
捧:阿别着急，别着急
逗:有的是机会么
捧:废话
逗:有盼头么
捧:八月中秋
逗:八月中秋月儿圆
捧:阿
逗:大家吃月饼多么快乐
捧:谁说的诗啊?
逗:唐诗，唐诗说的，剥蒜，醋碟儿，吃月饼了
捧:吃月饼沾醋就蒜吃
逗:哎，剥一瓣儿蒜
捧:阿
逗:折折嘴里那味儿
捧:哎，嘴里味儿还不如蒜呢
逗:什么馅子的都有
捧:还馅子
逗:嘿嘿，我这馅子很好
捧:什么馅子?
逗:非常的伟大
捧:哎嘿嘿，什么馅子
逗:嘿，掰开了阿
捧:嗯
逗:红果儿的
捧:有有有
逗:喝!(掰一个)
捧:这是什么?
逗:五仁儿的
捧:还有没有
逗:喝!(掰)莲蓉的
捧:就爱吃这个
逗:面馅儿的
捧:不就是白饼吗您这个?
逗:还有，还有面裹面，还有这个，带鱼的
捧:阿?
逗:炸酱的
捧:喝
逗:哎呦，腰子馅儿的，哎呦
捧:腥气不腥气?里头光一腰子
逗:把我活活儿美死
捧:哎呀
逗:活活儿的美死
捧:您高兴
逗:哎，中国传统三大节日嘛，五月节，八月节，然后是圣诞
捧:圣诞像话么?圣诞...
逗:端午节
捧:别说了，中国传统节日有圣诞么?
逗:没有你们见天儿过这个
捧:外国节日我们可以过
逗:你管他那个去了热闹热闹得了
捧:也过
逗:找个机会让我花钱嘛
捧:就喜欢给他们花钱
逗:哎，给那儿刨坑
捧:干吗?
逗:刨个一米五的坑
捧:刨那么深坑
逗:我出去砍一棵圣诞树回来
捧:自己砍去
逗:嚯，挖一大坑一米五
捧:那么深
逗:那树来了杵里边儿添土，出去才知道啊
捧:阿
逗:不让砍树
捧:那是立法了现在
逗:砍树啊，犯食品卫生法什么的
捧:什么乱七八糟的
逗:不许砍树
捧:不学法律就别说了
逗:阿不知道这个，不让砍，应景阿
捧:对这个
逗:砍小树儿吧
捧:小的
逗:小树也不行
捧:也不让
逗:那我那坑都刨了
捧:别废了
逗:来棵白菜吧
捧:阿?
逗:搁在里边儿添上土，哎，没了
捧:多新鲜呢?您这儿整个一挖菜窖这是
逗:我这圣诞菜哪儿去了?
捧:哪儿有圣诞菜呀?一米五的坑埋白菜用
逗:大颗的嘛
捧:大颗能大哪儿去?
逗:真的，我能给你们创造一个圣诞的气氛
捧:圣诞气氛
逗:我化妆成圣诞老人
捧:哦
逗:戴一帽子
捧:阿
逗:大胡子
捧:哎呀
逗:白袍儿，背着口袋，出去找一旮旯儿躲着，来四个好事儿的给我弄派出所去了
捧:干吗呀?
逗:他说逮住拉登了
捧:能像得了么这个?
逗:我解释半天，我不是，这才把我放出来
捧:我就知道
逗:好几千人等着我过圣诞呢，咱们得热闹热闹呗
捧:还热闹?
逗:搞什么玩儿法呢?
捧:嗯
逗:来点儿什么游戏?
捧:还做点儿小游戏
逗:有人说咱们“躲猫猫”我说“不行，会死人的”
捧:换一个玩儿法
逗:咱们哪，咱们呀，烤火鸡
捧:噢，吃火鸡
逗:外国人圣诞节必吃火鸡
捧:人讲究这个
逗:火鸡到了中国叫鹌鹑
捧:没听说过!火鸡叫鹌鹑?
逗:(比划)
捧:别大身上，哪儿有阿?
逗:大火鸡，哎呀~~~(比划)
捧:没听说过，就是鹌鹑
逗:好
捧:火鸡是火鸡，鹌鹑是鹌鹑
逗:我们就烤鹌鹑，好
捧:就烤鹌鹑
逗:烤鹌鹑，连吃带玩儿
捧:噢，吃
逗:六千来人来一大火鸡，呵!
捧:非打起来不可这个
逗:六千来人，哈
捧:嚯
逗:六千来人
捧:阿
逗:离着院墙坐着
捧:倚着院墙
逗:后背倚着院墙，一个挨一个的阿，院墙大，一面儿墙一百三十八
捧:又来了，您也不计个数儿
逗:咳，多大都行啊，都坐好一个挨一个儿，手里拿着这鹌鹑，就是火鸡，我敲着鼓啊，敲着鼓，
捧:还敲鼓
逗:你一个儿一个儿传，我多咱一停到谁手里边儿谁给我送来我吃。
捧:咳!那你还传什么?自己吃了就行了
逗:击鼓传鹑
捧:嘿呀，还起名字呢
逗:花钱如流水一般
捧:你自己吃了别告诉他们比什么都强
逗:我快快乐乐
捧:击鼓传鹑呢
逗:用，用我的爱心感动大家
捧:是啊
逗:这都是小节日
捧:噢
逗:还没到春节呢
捧:那是大节了
逗:春节，这春节是中国的传统节日，来吧，有一位算一位吧
捧:啊啊
逗:给新帽子新鞋新衣裳新裤子新皮带新背心儿新毛衣
捧:一身儿新
逗:全是新的
捧:嚯
逗:一人一桌酒菜，好酒一箱
捧:哎呀
逗:啤酒不算数儿，阿，随便，想，说，怎么着，今年愿望是什么?
捧:你想什么?
逗:哦，要钱，走，拿走
捧:给钱
逗:家里不够，你，开条儿，建行取去
捧:阿?!
逗:你要多少?四百万，走，农行，归你啦
捧:哎，农行归他了?
逗:你要什么?要手机?好，联通是你的了
捧:哟
逗:你走，移动是你的了
捧:哎哟
逗:你要汽车，好，带着铁棍子，去，快去，4S店，砸门去
捧:抢车去呀?
逗:敲开了都是你的
捧:呀
逗:你要什么要手枪?好极了，你们五百人，公安局
捧:嚯
逗:你们一千人占领检察院，
捧:哎哟
逗:你们大伙儿奔法院
捧:噢
逗:你什么意思?我要我想朗诵，朗诵，你们五百人奔电台，占领电台
捧:占领
逗:你们三千人电视台演小节目去吧
捧:嚯!
逗:用我的爱心感动你们过一个肥年
捧:您这是慈善
逗:我这是暴乱
捧:去你的吧
