单口:这个节目是单口相声。有人说我们说相声的是“江湖”，太客气啦!我们担当不起。不管从褒从贬，都不敢当。如果您是夸奖我们，说我们肚里有学问，就跟大江大湖一样，装得多呀——差远啦!江有多长，湖有多深呀!江湖比不了，我们也就只能比把茶壶，还是小号的。从贬义上来讲，那我们更比不了啦!江湖人:金、皮、彩、挂、风、马、燕、雀，在这八个行当中占一行的，那才是江湖人哪!
单口:九金十八汗，七十二寡门，那是江湖，那是生意。人家靠的是蒙、骗、混;我们靠的是精、气、神。——没法儿比。
单口:什么叫九金呢?看相、算命的叫“金”，就是看相、算命的有九种。岂止九种，十九样也数不完。什么叫“十八汗”呢?卖药叫“汗门”，说有十八样卖药的。那位说卖药的不就是中药、西药两样吗?您说的那是药房，我说的是江湖上卖野药的。
单口:行话叫干“皮”生意的，又叫干“汗门”的，样数不少。卖大力丸的叫“将汗”，卖膏药的叫“坨汗”，卖眼药的叫“招汗”，剔牙虫的叫“柴汗”。地上摆着几十个小口袋，里边放些药根子、药梗子，谁也说不出名儿来，现抓现配，那叫“根子汗”。地上放着猴头、熊掌做幌子，还堆着许多骨头，牛骨头、猪骨头都有。愣说那是虎骨、豹骨，反正别人也认不出来，那叫“山汗”。卖成品药的叫“成汗”。还有什么卖血三七，卖宝贝的，卖鸡血藤的，卖海马驹子的，卖海燕的，卖老山人参的，卖药书的，这都是“汗门”的买卖呀!
单口:卖膏药的为什么叫“坨汗”呢?那膏药熬出来往案板上一晾，不是一坨吗，所以管他们叫坨汗。膏药跟膏药不一样。像同仁堂、乐仁堂、西鹤年堂人家熬炼的膏药真材实料呀，用的是桐油，上等的黄丹呀。炼油的时候各种药材就下锅啦，熬炼好喽往厚布托上一摊，这玩意儿有特效呀，治个风湿麻木，跌打损伤好得很。
单口:我说的干坨汗的，他那膏药就不一样啦!他舍得使黄丹吗?黄丹多贵呀!他用桐油加松香。什么药材呀，也就全免啦!熬炼成啦往纸托上一抹，卖两毛钱一张，五毛钱三张。卖三张还送一张。合着五毛钱您就可以买四张。您想这有多大赚头呀，卖您五毛钱不才赚您四毛八嘛!——啊?还赚少啦!
单口:这玩意儿能治病吗?不但治不了病，您贴的时候还得留神，穿白纺绸袄褂不能贴。怎么?到处跑膏药油子呀!还会搬家。早晨贴在背心上，到了晚上一看，膏药跑到腰上去啦!自己还会走路。要是父子爷俩在一张床上睡觉，头天晚上老头儿贴在胳膊上，到了第二天早上一摸，膏药没啦!哪儿去啦?跑到儿子大腿上去啦——好货。一张膏药爷儿俩都能贴。
单口:这种膏药还有人要吗?要是摆着卖呀，三年也开不了张呀!那怎么办呢?他有办法，练趟刀呀，打路拳呀，再不然摔个跤呀，走路的看他那儿练上啦，爱看热闹的呀，里三层外三层的就把他围上啦，这叫“圆黏子”，又叫“点篷”。只要人一把他围上就不练啦，说上啦!
单口:“各位!刚才我练的那趟刀叫六合刀。还要练趟拿手的地趟刀:就地十八滚，燕青十八翻，您就好儿吧!”大伙儿听他要练拿手的地趟刀，机会难得呀，光听到说过地趟刀，还真没见过，今儿可得见识见识——他把人给定住啦!
单口:那位说啦:练完喽收不收钱呢?“您放心!我是分文不取，毫厘不要。”大伙儿一听:怎么着?还不要钱，白瞧白看，更不走啦!“不但我练功夫不收钱，等会儿我把地趟刀练完喽还跟各位交个朋友。”那位说啦:交朋友?你请我们吃饭呀!“吃饭，我请不起，我随身带了点防身宝。”什么防身宝呢?嘿!就是膏药。瞧见了没有，我这儿刚说膏药，那几位把嘴一撇，跟烂柿子似的。怎么?提起膏药顺风能臭出十里地去。也难怪，大伙儿让那些卖假药的骗怕啦!对!他们那些膏药是假的。骗人!——其实把他和那些卖假药的搁在锅里煮，一个味儿。
单口:“各位!是真是假光凭嘴说不行。神仙难认丸散膏丹，那怎么办呢?咱们当场试验。”他说着从小皮箱里抓起一把膏药。“各位!膏药一张，各有熬炼不同。我这膏药是用三十六味官药，七十二味草药，外加老虎骨头，豹子骨头，狗熊骨头，猴子骨头，唉唉唉!还有狗骨头精制而成。专医男女老少诸虚百损，五劳七伤，风湿麻木，跌打损伤，胃脘不舒，消化不良，闪腰岔气，挫伤扭伤，小肠疝气，内外痔疮。”——他治全啦!
单口:“还能治半身不遂，嘴歪眼斜，咳嗽痰喘，肺痨吐血……”他说着说着把手上的膏药往地上刷的一撒，“哪位有我刚才说的那些病您随便捡一张，咱们当场贴，立刻见效。这张膏药我不要钱，交个朋友嘛!”
单口:大伙儿一听真不要钱，还立刻见效，就有那爱占小便宜的呀，过来一位:“先生!您给我瞧瞧。”
单口:“您是什么病呀?”
单口:“我腰痛。”
单口:“噢!腰痛。你捡一张吧!”
单口:这位从地上捡起一张。他接过来可不给这位贴，接茬儿问:“还有哪位试试?您放心，绝对不要钱。”只要有人一带头，后头的跟着就来。“我也瞧瞧。”
单口:“您是什么病呀?”
单口:“我咳嗽了六七天啦!”——行啦!他就等着那一位哪!只要一问到什么咳嗽啦，肺病啦，气管炎呀，他就不再问啦，为什么呢?今儿他就靠这“毛病”开张哪!
单口:“您咳嗽呀?”
单口:“哎!”
单口:“您随便捡一张吧!”
单口:这位在地下捡了一张，他接过来，跟那位腰痛的说:“您先歇会儿，我给他治好了就给您看。”——他把那位打发啦。既然他把腰痛的那位打发啦，就该给这位治病啦，没有。接茬儿说:“你咳嗽几天啦?”
单口:“七八天啦。”
单口:“噢，咳嗽可是肺上的毛病呀!”——废话!咳嗽不是肺上的毛病，还能是腰上的吗?“肺有两耳八扇，四扇朝前，四扇朝后。肺有六十四管，肺管不动不会咳嗽。咳是咳，嗽是嗽，有痰无声谓之咳，有声无痰谓之嗽。白痰伤于肺，黄痰病在肝。风泡痰是心中火，青痰定是肾中寒。痰痰痰，病相连。不怕吐痰一大片，就怕痰中带血线。血散着的那叫‘天女散花’，血要是连在一块呀，那叫‘金丝吊蛤蟆’，嘿!……”他说着说着突然喊了这么一嗓子，胆小的能吓一跳。
单口:他喊这一嗓子的时候，顺手把刚才那位捡的那张膏药往地上一丢，跟着又一跺脚，用手一拍胸脯，啪的一声。一“嘿”一“啪”，放了个二踢脚。就这么一下子把大伙儿就给弄迷糊啦!
单口:“贴上我这张膏药，是立刻见效呀!各位!上眼吧!”说着就从箱子里拿出纸媒子、火柴点着喽。顺手在地上捡起一张膏药来。还是刚才扔的那张吗?变啦!要还是那张，丢了又捡，找这麻烦干吗呀!把膏药烤开喽，也不凉一下，就叫这位把上衣解开，顺手就给贴在胸口上啦!“哟，哟，哟!”烫得这位直学蝲蝲蛄叫唤。刚烤开的膏药就贴，受得了吗!干吗不等它凉一下再贴呢?不能等，怕露馅儿。贴了五分钟，他又开说啦!“行啦!药性顺着汗毛眼走到啦!”他走到贴膏药这位面前，撕半边留半边。“嚯嚯嚯!拔出来啦!各位上眼。”——什么呀?又是痰又是血。他用二拇指蘸了一点儿，那血丝子拉了二三寸长。“今儿您是碰上我啦!该您病好啦!”这位也纳闷呀?我才咳嗽了几天，肺里头就长了这玩意儿啦?——那是肺里头的吗，那是膏药里头的呀!是变戏法哪!他制膏药的时候，找了点刨花。就是过去妇女梳头用的玩意儿，现在戏曲剧团唱青衣、花旦贴片子还在用它哪!刨花用水一泡，一会儿就成了黏涎子啦，就跟吐的痰差不多，再加点红颜色不就是连痰带血嘛!他挑了一小撮往刚摊好的膏药面上一放，再把膏药合上。这就成啦，谁认得出来呀?江湖术语叫上“样色”，又叫使“法宝”——这法宝使在这位倒霉的胸口上啦!
单口:这张上了样色的膏药他做得有记号。几十张膏药里头就这么一张，不能张张都放这玩意儿呀。他知道你买回去治什么病呀?往哪儿贴呀?您要是肚子痛，把膏药贴在肚脐眼儿上啦，第二天把药约一揭，那不成了肚脐眼拉红白痢啦!
单口:他当众一亮这法宝，那还不迷糊人哪!这位买三张，那位买两张。一会儿几十张膏药就卖完啦!尤其犯咳嗽的买得多呀，拿回去一贴，揭下来一看，任什么没有。——可不任什么没有嘛，他没放那玩意儿哪有呀!这会儿全明白啦:“这是骗人呀!我得找他去。”——哪儿找去呀，他早没影儿啦!
单口:卖膏药的虽然骗人，这算好点儿的。怎么?他们不还花点儿本钱嘛，最气人的是干“气摸”的，跟抢人差不多。
单口:什么叫“气摸”呢?就是针灸呀，针是针，灸是灸。针是扎根针，灸是艾灸呀，这是咱们祖国独有的传统医疗技术呀，世界闻名呀!我说的干“气摸”这种人跟人家针灸医生可不一样。针灸医生扎针是扎穴道呀，讲究留针、补泻呀，他不扎穴道，他是哪儿肉多往哪儿扎。还有个窍门，叫“闪筋躲骨，肉厚下针”。因为肉厚的地方扎不死人呀!人倒是扎不死，病人受得了吗?他怎么不扎穴道呢?他知道哪儿是穴道呀!
单口:他扎针不是为了治病，是为了骗钱。他那针打得还特别长，最短的也有六寸，先给你扎上一针，再问你什么病。趁着跟你说话的时候，你没留神又给扎上六针，光扎不起。病人想走都走不了啦!成了刺猬啦，往哪儿走呀?非让他医不可。
单口:他拿针把你定住啦!“你这病不轻呀!”——轻不了。内病没治又加上外伤，七八个针眼儿内外夹攻呀!“你这病得吃东海岛上灵芝草，峨眉山上血三七，千年棺材里的对口菌，东北吉林的高丽参。”——这?哪儿去找呀!“外加七十二味草药，三十六味官药，九蒸九晒，用阴阳瓦焙成末子，再用无根水调和，炼蜜为丸，一粒见效，三粒断根。”——反正谁都不会去试，让他吹吧!
单口:“先生，这么贵重的药哪儿去配呀?”
单口:“别着急，先生这儿配得有。”说着就从腰里摸出个装眼药的瓷瓶来，倒出三颗绿豆大小的丸子。什么东西做的呀?棒子面。“你把这三颗带回去，吃了保险断根。病好不了你找我，我就住在××路那个大院子里。”——那是他的家吗?那是拘留所。敢情他老是被拘留的呀!
单口:这位病人也是半信半疑的呀，他本来就没什么大不了的病。过路，让他给拦住啦，还没说五句话哪，针就给扎在身上啦，还是越扎越多。看来不买他三颗药丸是走不了呀。
单口:“先生，这药多少钱?”“不贵，一块五，五毛一颗。只收成本，还不收加工费。”——啊!一撮棒子面要一块五呀，您说是不是比抢人还厉害呀!
单口:这位在身上摸了半天，连本钱都没留。“先生!我这儿只有一块二毛八，要不我先带两颗，回去我吃了见好，再按您说的那地角找您去。”“治病不断根，那叫养痈遗患。先生我不做这缺德事。”——啊?他还不做缺德事儿哪!
单口:“先生，我真没钱啦!不信您瞧。”这位连口袋都翻过来啦(比)!“嗯!钱带得不够?这么办吧:这三颗你带着，你把汗褂扒下来先押着，二天病好喽拿钱来取。”——你看，抢上了不是!
单口:我二大爷看上这行啦!我二大爷是干什么的呀?没有正当职业，东一𨱍头西一棒槌的，没准谱儿。其实那年头拉拉洋车，剃个头都能凑合着混碗饭吃。他怎么干那些呀!一天累到晚，出一身汗能赚多少钱呀?我二大爷好吃懒做惯啦，老想吃好的，穿好的，可就是不想动弹。肩不能挑，手不能提，可不就胡琢磨嘛!干“气摸”对他的脾气。身不动膀不摇的，弄几根针这么一鼓捣，钱就来啦，他决定干这行啦。他看了几次，以为学会啦，就正式开张营业啦!买了个小皮箱，用棒子面搓了些丸子，找了俩小瓶儿一装。定做了十几根银针，其中有三根长点的:一根六寸，一根八寸，一根一尺二。他想把生意做大点儿，买了块白布，写了块招牌:专治冤孽怪病。他们街坊有个小孩，十四岁，家里穷，没辙，就给他当徒弟。万事俱备，开张大吉。
单口:他不敢在城里头转悠。为什么呀?他想:城里人经得多，见得广，弄不好露馅儿。露了馅儿轻者挨顿揍，重者兴许给抓到警察局去。下乡吧!乡下人好糊弄。他叫小徒弟背着药箱子。他左手举着那块招牌，右手摇着串铃就下乡啦!
单口:他们爷俩来到一个村儿。天热呀，累得通身是汗，正想找个地方歇会儿，这么个时候从对面来了个中年妇人，怀里抱着孩子。看那样子没多大，也就是一岁多点。别看人小，肚子可不小，跟小足球似的。闭着俩小眼儿，在他妈怀里直哭，他妈又是摇又是哄的，可这孩子就是哭个没完。我二大爷一看:有门儿，这孩子有病。要开张啦!他过去啦，哗啷，哗啷(串铃声)，“专治冤孽怪病。专治冤孽怪病。”孩子他妈一听:“唉!这回可好喽，孩子有救啦!大夫来啦!”
单口:从前哪儿像现在呀，那会儿瞧病就得上县城，近的几十里，远的上百里路，没病能走出病来。所以这就给那些卖野药的、跳神的开了方便之门。
单口:我二大爷走到这个村儿正合适呀!这孩子病了半个多月，找不到大夫瞧呀!其实也没大不了的毛病，吃多了一点，不消化，买点儿什么神曲、麦芽熬点水吃就好啦!——这病呀，连我都会治。
单口:那会儿乡下人没这种常识呀，再说这孩子养得娇呀，三门儿守着这么一个:千顷地一根苗呀!一哭就喂奶，越喂越哭，越哭越喂。这孩子还有个不病的吗?
单口:我二大爷说:“嫂子，你这孩子有病呀?”“唉!可不是嘛!病了一个多月啦，吃点奶就吐呀!”——喂多了他还不吐呀!
单口:“多大啦?”
单口:“还没满岁哪!”
单口:我二大爷一摸这孩子的肚子:“嗯，这是奶积呀!”——这不是胡说八道嘛，不消化他愣说奶积。他是想把病说重点，回头好多要钱呀!
单口:孩子他妈一听，吓了一跳:“哎呀!我们这孩子都成了积啦!先生，您能治吗?”
单口:“什么话呀!专治冤孽怪病嘛。什么瘟症、热症、伤寒症、跑肚、拉稀、大头翁我都能治，还治不了奶积?”
单口:“先生!这孩子得吃什么药呀?”
单口:“他连奶都不吃啦，还能吃药吗?吃喽还不得吐出来。”
单口:“哟!那怎么办呀?”
单口:“你别着急，扎针呀!”
单口:“啊!这么大点的孩子扎针呀!”
单口:“你怕什么呀，扎针是扎穴道。”
单口:“能行吗?”
单口:“一针就好。”
单口:“多少钱呀?”
单口:“钱好说，救人要紧。要不然就来不及啦!”——啊!这孩子要死呀!
单口:他干吗不说价钱呀?这是在干“气摸”那儿学的呀，把针扎上说钱，不给钱就不拔针。
单口:他让小徒弟把药箱放下，打开了就把六寸长那根拿出来。两手指拇捏着针头那个九连环，针尖朝上，把针就藏在袖子里头啦!(用扇子比)干吗呀?他怕他妈看见不让扎呀!那么长的针，别说往小孩身上扎，是人见了都害怕。
单口:天热，这孩子又没穿衣裳，就戴了个小红兜兜。他把兜肚往上一揿，小肚子就露出来啦。这小肚子不是跟小足球似的吗?他高兴啦!“嗯!这点儿肉厚，没骨头。”他把干“气摸”教他那句想起来啦，“闪筋躲骨，肉厚的地方下针”呀!“嘿!这还有个穴道哪!”——他拿肚脐眼当了穴道啦!
单口:他左手一按这孩子小肚子，右手把那六寸针一亮。这回孩子他妈看见啦，吓了一跳。刚要说:“这儿可不能扎呀!”话还没出口哪，他针尖对准肚脐眼，手上一使劲，就听噗的一声，扎进去啦!合着他头回扎针，劲使得又勐点儿，前边进针后边都出了针尖子啦!扎了个对穿对过。这孩子可争气啦，哭都没哭一声，两眼珠往上一翻，鼻子一忽扇，嗓子眼咕噜一声——死啦!
单口:他妈汗都下来啦!一摸孩子的胸口，心也不跳啦，嘴里也不出气喽!“啊?没气儿啦!”——可不没气儿了嘛!
单口:我二大爷说:“你这孩子的病可不轻呀!我这儿配的有小儿消积丸，一丸见效，三丸断根，五块钱……”——啊?扎死了人还要钱哪!您想，人家三门儿守着这么一个，愣给人家扎死啦，人家能答应吗?呼啦!呼啦!从家里跑出十几口子，连他带小徒弟就往县法院拉呀!
单口:“你们这是干什么呀?”
单口:“干什么呀，打官司!”
单口:“打官司!别忙，等我把针拔出来跟你们走。”
单口:“你呀，别拔啦!到了法院再拔吧!”连推带拉地就把他拉到法院啦!
单口:县法官听说是来了打官司的啦，庸医杀人，立刻开庭。原告、被告往两边一站。法官问清了原因，问我二大爷:“唉，你是个看病的医生呀?”
单口:“唉!不光卖药，还扎针哪，当然是医生喽!”
单口:“有行医执照吗?”
单口:“什么紫枣?只所说红枣。我家里有，这回没带来。”——合着他全都不懂呀!
单口:“既没有行医执照，又把人家孩子给扎死啦，你这纯粹是庸医杀人。你知道吗，杀人要偿命呀!”
单口:“啊!让我给孩子偿命呀?”
单口:“多新鲜呀，你不给孩子偿命，莫非我还替你偿命吗?”
单口:“老爷，您明镜高悬，禄位高升。我师傅当初就是这么教我的。他跟我说‘闪筋躲骨，肉厚的地方下针’。”——他把法官当县太爷啦!原告们一听:这是什么乱七八糟的呀!原告们听不懂他这江湖上的行话呀。原告们不懂，法官可听得懂呀!怎么?他的上辈，就是他爸爸也是跑江湖卖野药的。——同行嘛，能不懂吗?
单口:“求老爷笔下超生……”
单口:“什么老爷，我是法官。”
单口:“对!求法官笔下超生，我家里上有白发的高堂，中有绿鬓的妻子，下有未成丁的娇儿。我都快五十岁的人啦，这孩子还没满岁哪!望您从轻发落。再说我针是扎在穴道上的，这孩子自己要死，治得了病，治不了命呀!”
单口:他这么一说，连法官都给说笑啦!肚脐眼是穴道吗?看他那副可怜的样子，兔死狐悲，物伤其类呀!谁让他跟我们老太爷是同行呢!
单口:法官说:“你是不是庸医?”
单口:“先生，我不是庸医呀!《汤头歌诀》、《药性赋》、《针灸大全》我都看过呀!”
单口:“你既然看过，为什么把肚脐眼当穴道呀?”
单口:“都怪我记性不好没记住哪!”——哪儿呀，他还想欺骗法官哪!
单口:法官一想:虽然他是庸医杀人，但是初犯，又是无知，按法律也不该死呀!“你们都听着:他虽是庸医杀人，念在初犯，按法律也不该判死刑。判他个三年五载还不是警戒他下次嘛!本庭有个断决。”大家异口同声地说:“法官英明，愿服您的判决。”“这么办，也就不判他徒刑啦，让他把这死孩子领下去，背在背上，手敲铜锣，在本县所属的村庄、集镇游街示众。说‘我缺德啦!我造孽啦!我庸医杀人，把人家孩子给扎死啦’!本县地广人稀，少说也得游一个多月，这么热的天，背着个死孩子，也够他受的啦!游满了，叫他披麻戴孝好好把这孩子发送喽!他这么一游街，往后谁还敢找他治病呀?”原告们一听:又是背着死孩子游街一个多月，又是给孩子披麻戴孝，也就消了气啦!“我们听您的，就这么办吧!”他当时把死孩子从法庭上领下来，把肚脐眼那根六寸长的针拔下来。他可不背，他让小徒弟背这死孩子。他敲锣。法庭派了两个法警押着，怕他跑了。他就在这个县所属的地面转悠，嘴里不闲着，一句接一句地喊:“我缺了德喽!我造了孽喽!我庸医杀人，把人家孩子给扎死啦!”——足足转了二十几天才转完喽!
单口:这二十几天他倒没什么，小徒弟可受不了啦!小徒弟才十来岁，这么热的天背着个死孩子满处转悠。周岁的孩子活着的时候没多沉，抱着背着好玩，死了就沉啦!——死沉，死沉嘛!
单口:他披麻戴孝，把人家孩子给埋喽。这档子事总算了啦!他跟小徒弟还是要吃饭，怎么办哪?这片地方他是不能待啦，换个地儿吧!带着小徒弟又到了邻县啦。才走到一个村庄，还没进村哪，就见河边大柳树下的躺椅上，睡着个大胖子，少说也有一百八十多斤。挺大的草包肚子，下身穿了条长裤衩儿，上身穿了件白夏布对襟背心，手里拿着把芭蕉扇，在那儿有一搭没一搭地扇哪。我二大爷故意把串铃摇得哗啷响，“专治冤孽怪症。”——他还治哪!
单口:这位大胖子一看我二大爷是走方郎中，赶紧喊:“先生!先生!您请过来。”
单口:“哎!”
单口:“您帮忙给我瞧瞧吧!”
单口:“什么病呀?”
单口:“我这肚子呀，光想喝水不想吃东西，喝了水也不想解小手。胀得我这肚子要放炮啦，您费心瞧瞧吧!”
单口:我二大爷一摸他这肚子，滴熘圆，个儿不小呀!像扣了个洗脸盆似的，外带有点儿烫手。
单口:“嗯!你这病不轻呀!”
单口:“先生，我这是什么病呀?”
单口:“水积。”
单口:“水积呀，那吃点儿什么药呀?”
单口:“你这病都成了积啦，吃药还行吗?”
单口:“哟!先生都不下药啦!那怎么办呀?”
单口:“扎针。”
单口:“扎针能行吗?”
单口:“一针就好。”
单口:“扎一针多少钱呀?”
单口:“钱好说，治病要紧。”——他又想起先扎针后说价儿啦!
单口:“那您受累给我扎一针吧!”
单口:“唉!”他让小徒弟把药箱放下，打开盖，一伸手就把那八寸的银针拿起来啦!
单口:“嗯!这根不行。他那么大的肚子，这根短了呀!”他放下这根，把一尺二的那根拿起来啦!左手按着大胖子的肚子，右手拿起针对准了肚脐眼，刚要扎。大胖子倒没说话，小徒弟搭茬儿啦:“师傅!你千万别扎啦!”
单口:“怎么?”
单口:“您扎死这个，我可背不动呀!”
单口:(叶利中述叶利中张继楼整理)
