逗:节目是一场接着一场
捧:是
逗:他们下去休息一下，把于谦老师请上来
捧:您客气
逗:大家都非常喜欢于谦老师
捧:您捧我
逗:今天据说，下午四点多钟的时候就有很多人在门口等着
捧:人家喜欢相声
逗:我看见一个小伙子和他女朋友还聊你来的呢
捧:哦，还聊我来的?怎么说的?
逗:那男孩问他女朋友“你知道武藤兰吗?
捧:这是谈我呢吗这个
逗:小女孩儿一脸的茫然感
捧:不知道;不知道不就完了吗
逗:你知道苍井空吗?不知道
捧:女孩很单纯
逗:你知道小泽玛利亚吗
捧:干嘛呀他这是要
逗:(摇头)不知道，你知道于谦吗
捧:说到我了
逗:女孩儿愣了
捧:嗯
逗:他也演那个了
捧:还是知道呀!没装到底这女孩儿
逗:可见您在群众当中有多大的影响
捧:什么影响呀!我都如那个流了
逗:入哪个流了
捧:您知道他们是干什么的吗
逗:主流的吗
捧:什么主流
逗:我想问大家一个问题，我可不可以开心?
捧:谁都有开心的权利
逗:我觉得人家要是欺负我，我是不是也可以说几句
捧:当然可以。谁欺负您了?
逗:其实我不爱说这些话
捧:是吗
逗:但最近确实...唉!
捧:你说说出什么事了?
逗:北京市有二环，三环，四环，五环都有，以前没那么方便，当然了有时候也堵车
捧:这怎么了
逗:那我就有一个小问题，拿二环来说吧，是不是谁都可以走二环
捧:当然谁都可以走二环了
逗:我就要你这句话
捧:啊
逗:谁都能走二环是吗?
逗:你们可都听见了!他可说了
捧:我说了不管用呀，我又不是交通部的!谁都知道都能走二环!
逗:跟身份有关系吗?
捧:没有
逗:跟学历有关系吗?
捧:这都不挨着
逗:跟钱有关系吗?
捧:这都两码事!
逗:(紧接着)好!!!
捧:吓我一跳!干嘛呀你要?
逗:我就要你这句话~!
捧:这句话管什么呀?
逗:举个例子啊，有一个世界首富，趁好几百个亿
捧:啊
逗:他走在二环上可以不可以?
捧:不收费可以走!
逗:好。来一个家里就趁十块钱的主，穷的都不行了的一主，也走二环可以吗?
捧:不让他交钱照样走
逗:可以啊!好!地，部分东西南北;人，不分男女老少。都可以走二环，为什么我不能走二环?
捧:这，您不能走二环?
逗:这是不是就算欺负人?
捧:那是有点过分了!
逗:我凭什么不能走二环?对不对?我能躲着车走呀，你开你的
捧:您等会儿等会吧
逗:撞死是我的事儿
捧:别说了
逗:我就乐意走个逆行道你管得着吗!
捧:什么乱七八糟的!
逗:咱说理!知道吗
捧:还说理那!你先等会儿吧!哦，您自己走着上二环呀?
逗:我一直说我能不能走二环
捧:您这不是绕得人嘛这个!
逗:我乐意，我早说啦!
捧:你乐意不成，人家要撞着你人家也有责任呀!
逗:我想当“二环十三郎”!怎么不可以?
捧:“二环十三郎”是开车的!
逗:我争取十三天走一圈!
捧:那您非累死不可
逗:欺负我!
捧:这不是欺负您!
逗:不让我走?开车行吗?
捧:那你要开着车就让走
逗:开车行不行?
捧:可以!
逗:可以是吧，我还瞧见过开摩托上二环的呢
捧:也能上!
逗:我行不行?
捧:你也卡摩托也可以!
逗:好!好!算我没白疼你!
捧:这叫什么话呀!
逗:您这句话说到我心缝里了!
捧:您别老那我说话
逗:支持我吗?
捧:你要开车我就支持你!
逗:开摩托你支持吗?
捧:没有问题!
逗:罢了!亲儿子又能怎么样?对吗?
捧:不像话!你爱怎么着怎么着，别拽上我!成不成呀?
逗:我买摩托!
捧:你买呀
逗:我买摩托!哈哈哈
捧:你买去呀，花多少钱、
逗:花多少钱?那不能跟你说
捧:那什么牌子?
逗:什么牌子?还没起呢，不是，我没学过外语!我叫不出来人家怎么拼的那个!就是进口的那个!
捧:哦，国外的
逗:对!进口的那个，都是外国字儿。这咱不懂，这咱实话实说，没上过什么学，这不丢人吧?
捧:这没关系，你有钱你随便买
逗:国外进口的一个摩托车
捧:哦
逗:人说好的摩托车比汽车不便宜
捧:那当然了
逗:我这是一个，反正挺好的一个车
捧:嗯，那不错
逗:也是类似别人收藏的那种车
捧:哦，还是个老爷车!这是什么时候的车?
逗:好像是苏联专家撤退时候留下的
捧:嚯!!!这都多少年了这车!
逗:这车拉来之后，呵!这车摆了一地，你知道吗
捧:零件儿呀!您买的是，散的?
逗:散的散的!
捧:那您怎么弄呀?
逗:攒!往一块儿攒
捧:拧上它
逗:有的那螺丝，拧上;有的拿铁丝，鳔上;
捧:呵
逗:有的拿鞋带儿，拴上
捧:哎呀!那能结实得了吗?
逗:差不多差不多。拼完了搁在这儿，有朋友来串门来“嚯，变形金刚?”
捧:唉，什么眼神这位!
逗:看看，摩托车!
捧:嗯，摩托车
逗:说完他也乐了，
捧:嗯
逗:哎呦，呵呵呵真是的，你这一介绍还真像!
捧:好吗，不说都不知道是什么
逗:哎呀，太好了!这算行啦
捧:这就能上了?
逗:我就有摩托车了
捧:什么车呀这是
逗:但是据传说，摩托车也得有个牌子
捧:什么车不得有牌照呀
逗:我找他们去了，找警察叔叔
捧:上牌子
逗:您给一牌子
捧:好
逗:人家乐了，上不了!
捧:怎么呢?
逗:你撞死了没事，
捧:嗯?
逗:你这车散了容易伤着老百姓
捧:诶，好吗!一撞都往出飞东西，这玩意
逗:别溅着我们。哎呀，你说这不是欺负人嘛!
捧:这不叫欺负人，您知道吗，您那车都碎了!
逗:没有牌子，我找人画一个可以吗?
捧:画一假牌子?
逗:咱有朋友!
捧:谁给你干这事呀?
逗:有一个人叫侯震!就老爱说:像话嘛?像话嘛?像话嘛?
捧:唉，行了行了!我知道是他!
逗:哎!!爷!好画画，给我画过一张画像!好多人看完都说相金正银!
捧:什么人呀这是?
逗:(摆姿势)
捧:行行行了!您再说下去就又有人要欺负您了
逗:这行吗
捧:画一拍照怎么能成呢?
逗:侯爷?来一这个行吗?这哪行呀?
捧:人家得劝劝你
逗:不是，您受累给画一个，就当玩儿了呗。爷想了想(机器猫)
捧:机器猫呀?!
逗:好这个被
捧:好什么不好呀
逗:画一个吧，。画了一牌子，又给花了一驾照
捧:您也没有执照呀
逗:啊!这俩给一块要了我200块钱
捧:真便宜倒是
逗:哎呀，真心疼呀!
捧:啊
逗:比买车还贵!
捧:嚯...您那车还不到200块钱呢?
逗:八毛钱一斤
捧:按着废铁收来的!
逗:140来块钱，你知道吗
捧:欧
逗:画好了，都弄得了。嘿!我成功了!
捧:这就成功了?
逗:我有摩托车了!上街!噗噗噗
捧:踩火呢
逗:扑扑扑扑扑扑扑扑扑
捧:您这摩托车肠胃可不好
逗:讨厌!我这车是烧豆油的
捧:没听说过
逗:噗噗噗噗噗噗噗!成功了!
捧:那是!痛快了
逗:开着我这大摩托，上街!
捧:真敢出去呀
逗:闲人闪开呀!天黑请闭眼呀!
捧:好吗，杀手出来了!
逗:嘟嘟，吴...补补
捧:还有点残存的
逗:你知道开着车打心里多痛快?
捧:那是
逗:走，上街!你看咱这车次啊，汽车我都不让他!
捧:这您还飙车那?
逗:多新鲜!体现我的价值
捧:什么价值?140多块钱
逗:这时候旁边过一小汽车，好像比我值钱似的
捧:废话!过一自行车都比您那值钱
逗:指着马，吥...
捧:行了行了，你调理调理吧
逗:小汽车大我这过，我能让你把我比过去?
捧:您要。。
逗:抹他!
捧:着玩命那
逗:我加大油门，打他头前过
捧:嚯
逗:我得喊一嗓子
捧:喊什么呀?
逗:呶(大，怪)
捧:嚯!车不出声人出声!
逗:笑傲江湖!
捧:什么乱七八糟的
逗:呶...
捧:纯粹咗死!
逗:心里痛快
捧:啊，过去啦
逗:前面交警拦我。站站站主!过来过来!
捧:是得拦您
逗:咱捏闸!
捧:还有闸
逗:十分钟
捧:嗯
逗:车停下来
捧:这么长时间
逗:警察就站我身边
捧:你还真准
逗:说!什么事?
捧:问问他
逗:俩事儿，
捧:您说
逗:第一，你压我脚了(低头看看)
捧:真沉得住气
逗:你怎么不喊疼呀
捧:说的是
逗:我鞋大
捧:哎呀，好吗，一看就是发的
逗:第二呢?第二，不是我让你停的，
捧:谁呀
逗:那个路口那交警
捧:好吗!过了多少了您?!
逗:我成功了!
捧:成功什么了?
逗:唉，你上来我带你咱俩找他去!
捧:行行了，人家找他干嘛呀?
逗:(摆手)我刚上班，另外我刚结婚，犯不上!
捧:就说是!
逗:你赶紧去吧，那边等你呢!啊，谢谢啊!扭过来，噗噗...又成了
捧:该吃点药了
逗:开车回来，啪，停在这。交警这等着我呢
捧:是
逗:呵，您可回来了，等您半个多钟头了。
捧:是，回来就不易。
逗:什么事?你刚才抹人家车来的吧?
捧:就是呀
逗:你蹩过去那车到现在都没动
捧:出事了
逗:司机也没下来
捧:哎呦
逗:你跟我过来看看吧
捧:赶紧瞧瞧吧!
逗:过来，一来开门，司机趴在方向盘上不动
捧:你瞧这事闹的
逗:副驾驶坐着司机的媳妇，在那哭
捧:出事了
逗:出什么事了?警察同志，您不知道，我们俩开着车好好的，我给他正讲聊斋的故事呢。
捧:嚯
逗:打着车头里不知道是什么东西一个黑影“嗷”一声就过去了
捧:哎呀，好吗，闹了鬼了!
逗:我老公的胆儿最小，吓死过去了
捧:开车能吓死。
逗:这不错啊!这是个玩笑
捧:谁跟你开了
逗:你们先忙着，我得走了!
捧:您这就走了?
逗:等等，你别走。把你驾照拿出来
捧:唉，给人看看吧
逗:(给人东西)
捧:拿出一张画来，仔细看看这张作品吧
逗:你这，你这相片上怎么还有一个侯震的人名章呢?
捧:嗨。
逗:我当初也没看，太相信他了!
捧:啊
逗:得了，您别走了!后来才知道，这样上街不可以。
捧:多新鲜呀!
逗:人家说得拘留我
捧:是!是得拘留你
逗:长这么大我没上那里边去过
捧:头回见者
逗:哎呀，其实说句良心话我挺懊恼的!
捧:后悔?
逗:他不画那个章没事!
捧:行了，懊恼这章呀?您没驾照就不应该开车出来
逗:哎呀，在拘留所里呆着
捧:嗯
逗:心里挺郁闷。悔过吧，以后别改人名章
捧:没琢磨到准地方
逗:门开了，警察又送进来一人
捧:谁呀?
逗:进来还不服气那!像话嘛??像话嘛??像话嘛??
捧:好吗，哥俩关一屋了
逗:呦，哥哥，来啦?这坐这坐!
捧:您就别客气了
逗:你怎么进来了?不知道!警察说我伪造证件
捧:查出来了
逗:警察说我画车牌子!我就知道你得出事，你都给谁画过?
捧:嗯
逗:我就给你画过
捧:唉，得!
逗:哦，那就是我说的!生气的机器猫
捧:行了!
逗:当然了，没有在拘留所里呆一辈子的，时间到了他得放我走
捧:对呀
逗:敢不让我走吗?
捧:你还横，人家还养着你怎么着?
逗:还是得，出来之后我心情挺好。
捧:出来了吗
逗:老话说，否极泰来。
捧:嗯
逗:净倒霉了，过些日子腾楞一下子你就好了
捧:转运了
逗:出来之后有一好事
捧:什么好事?
逗:有人给我介绍一女朋友
捧:那倒是好事
逗:还挺好看
捧:是是
逗:那样的头发，戴个美瞳，
捧:哦
逗:乍一看长得跟哈士奇似的
捧:好吗，长得跟狗似的?
逗:怎么说话呢这是
捧:那不跟哈士奇是的嘛?
逗:哈士奇不是赞美的词吗?
捧:哈士奇是一狗的品种!知道吗?
逗:嗨，我还以为是英文美丽的意思呢
捧:嗨!你当汉语拼音也品不出美丽这俩字来呀
逗:好吧好吧，聊了一会儿，很投脾气
捧:是吗
逗:我说我很喜欢你，人家孩子也是我也挺喜欢你的!
捧:你瞧瞧
逗:我们交往下去吧?我说好!我希望我们做一辈子的朋友!
捧:好啊
逗:一辈子的朋友???
捧:这有什么可笑的?
逗:一辈子的朋友，一床被子的朋友!
捧:嚯!您那人家当什么人了?
逗:你看!
捧:哪有这么理解的?
逗:我是想，感情越来越好吧!是这个意思!
捧:那倒也可以
逗:女孩突然间问我“你有汽车吗”?
捧:要条件了。
逗:一下把我问住了，这要说没有这事就算吹了。
捧:人家要的这个么
逗:有!哈哈哈
捧:咬牙说有!
逗:有有，有有
捧:真有吗?
逗:那天你开车来接我，咱们出去玩吧
捧:得!
逗:他走了
捧:啊
逗:我这要了亲命了!
捧:没车?
逗:我就有一辆我那个(笔画摩托车)
捧:(摆手)哪都散了!
逗:这怎么办呢?那我就开汽车吧
捧:你哪来的汽车?
逗:开汽车还用驾照吗?
捧:废话!汽车也得有驾照呀!
逗:呦!那还得等个五六天呢!
捧:干嘛呀还得五六天?
逗:五六天以后侯爷才能放出来呢!
捧:还画呀?还不长记性
逗:因为他画得像!我试过别人不行!
捧:那是，戳盖错了也不成呀
逗:那我可以提醒的，这样的话有驾照了，我可以借一辆车!
捧:借谁的?
逗:呦，那还得等五六天!
捧:为什么?
逗:等侯爷出来
捧:车也借人家的?
逗:他有一辆车，他有一辆菲亚特126P。
捧:就那种小车!
逗:对对对，那车了不得!据说在八几年那车只好几千块!
捧:对!那车现在一分都不值了!
逗:侯老师有这么一辆，等着吧。
捧:那就等着吧
逗:等他出来之后一说这事，您那车呢?车在房上呢!
捧:房上呢??
逗:你琢磨单反好车能搁放上吗?
捧:就是呀
逗:我一抬头，嚯!那我要把!
捧:你还真要呀?
逗:把那车弄下来，摊了一地呀
捧:他这车都平面的!
逗:那三轮车，拉了四十多趟，都拉回去了!
捧:唉，不易!
逗:从新规制，规制车咱可不外行!
捧:您会?
逗:我会能摩托车!
捧:摩托车就不怎么样!
逗:规制好了都落在一块，把漆喀叱了!
捧:重新上漆
逗:喀叱干净了，车前面写“北京东兴堂...
捧:行行行!再说还得有人找你!
逗:反正我有新车了!我可以开车了!
捧:这就能开了吗?
逗:但是还走不了。
捧:为什么?
逗:没有发动机
捧:这不废话吗!汽车没有发动机就能走??
逗:没发动机怎么办呢?
捧:啊
逗:唉，可以组装一下吗!
捧:您本身这就是组装的，着发动机还怎么组装呀?
逗:我那摩托车可以不用了，对吧?
捧:嗯
逗:我把那个灵魂和这个躯壳揉合在一起!
捧:哪有灵魂你这个?
逗:这几个朋友一块帮忙，一个摩托车三自行车都毁了
捧:啊
逗:攒着一辆汽车!
捧:好吗，没有一样正经东西!
逗:都弄好了，呵!打电话叫我女朋友
捧:请她
逗:别扭，别扭诶!
捧:你女朋友叫别扭?
逗:对!我找别扭!
捧:您是找别扭!
逗:小名!
捧:大名叫?
逗:是非!
捧:好吗，又是非又别扭
逗:别扭唉，快来吧!咱们出去玩去!
捧:嗷
逗:一会儿工夫就来了!嚯!这车有点意思!
捧:恩?
逗:没见过这个!这，迷你的!
捧:对!
逗:上车吧!他都傻了
捧:那是没见过
逗:他都傻了，这车里边呀前边俩，后边俩，都是脚蹬子!
捧:啊?!对呀!自行车改的吗!
逗:您想呀，仨自行车一摩托车改的!那脚底下都是脚蹬子!
捧:那您不如骑自行车!
逗:我这前面能发动!
捧:发动管什么?不还得登吗!
逗:她都傻了，这，这车怎么回事?这车低碳环保!
捧:嗷
逗:概念车!
捧:就剩点概念了!
逗:来吧上车吧!预备开始!
捧:嗨
逗:我只说咱说好了啊，白天咱就别发动了，警察都认识我!
捧:是!
逗:咱俩先登着
捧:哦
逗:你也登，我也登。你还记得咱们上游乐园玩那鸭子船吗?
捧:这一样吗这?这都不挨着!
逗:好，五环一日游!
捧:这车跑五环是得一天!
逗:喀喀喀!大半天我们俩累得跟孙子似的!
捧:那是!辈儿下来了!
逗:我说亲爱的，你看五环风光多好呀!
捧:哪有风光呀?
逗:咱这车上五环有好处
捧:怎么呢?
逗:查大车的不拦咱!
捧:那是，都看不见
逗:哗哗哗，到下午四点来钟
捧:嗯
逗:我实在骑不动了!
捧:是呀
逗:要不咱歇会吧?是是，我也说咱歇会儿，咱吃点什么吧!
捧:骑饿了!
捧:嗯?
逗:有一西餐店!
捧:哦，吃西餐!
逗:写着幸福村西餐店!
捧:这好得了好不了?
逗:怎么好不了?
捧:村里开的西餐店?
逗:我爱吃西餐，我习惯吃西餐!
捧:哦
逗:左手刀右手叉
捧:反啦!您还爱吃?反啦!
逗:我左撇子!
捧:您就聪明在这地方了!
逗:对脸儿坐好了，来(打响指)
捧:打不响
逗:(用嘴配音)
捧:嘿，好吗，满带配音的!
逗:(个)动作(噗)动作
捧:您带着发动机来的?
逗:讨厌，快来快来!给她来个可乐，胶圈，咸菜丝儿
捧:这是西餐吗?
逗:牛扒，你捡好的上!吃!
捧:嗯嗯
逗:先生您喝酒吗?嗯，开着车呢，就别喝了?
捧:不应该喝酒!
逗:开车别喝酒了
捧:对对
逗:我要找一代架的回头他受不了这罪也是个事!
捧:您这破玩意儿还要代架的那?
逗:要是不管我可以喝一点
捧:你还真喝?
逗:来一点啤酒吧好吗?
捧:啤酒就不是酒吗?
逗:喝一瓶啤酒!唉，不要凉的!
捧:为什么?
逗:不能喝凉的，
捧:怎么呢?
逗:我大姨夫来了!
捧:什么乱七八糟的!!您别胡说八道行不行?
逗:这有什么不能说的?我大姨的丈夫我大姨夫，上家来找我喝酒。说好了晚上一块喝酒，我和凉啤酒一喝喝的特多，晚上没法跟人喝了!
捧:嗷...您大姨夫晚上请你喝酒?
逗:你以为呢?
捧:我以为让你大姨妈炒菜呢!
逗:这人哪，脏心烂肺!
捧:没有没有!
逗:来一瓶不凉的
捧:不凉的吧
逗:不能喝凉的
捧:那是!
逗:我大姨夫来了!
捧:别嚷!
逗:等吃完啦，把这烩饼的盘子一推
捧:嗨，烩饼呀?
逗:亲爱的!登吧!
捧:唉，接茬吧!
逗:我估计天亮能到家
捧:那肯定的!
逗:俩人出来，坐好了。来吧，你来吧!
捧:唉，您先起步!
逗:我说那个别扭，行行了，别喊我了。我跟你商量点事吧
捧:嗯
逗:天也快黑了，你这不是能发动吗?
捧:嗯
逗:咱低碳环保一天了
捧:呵呵
逗:这回咱们享受一回吧，好吧?
捧:你瞧瞧
逗:您的意思同发动机?
捧:啊
逗:你等会儿，我下车踩去!
捧:还是摩托车那套
逗:别动啊，扶着门噗，噗，噗...着了!
捧:真能着!
逗:上车，坐好，关门，灭了
捧:嘿，好!
逗:噗，噗，嘟...
捧:真响了
逗:成功了!0.1的排气量!
捧:唉，还不如一屁声大!
逗:你很龌龊呀
捧:废话!0.1的排气量呀?点一炮争都比这劲儿大!
逗:我这不给你学吗，你老想这么肮脏!
捧:哪呀?0.1的排气量?
逗:我就不能跟你在一块呆着!反正我们这车就，就吥(三声)
捧:唉，对!您这车改蔫的了!
逗:回家!
捧:回去吧
逗:开车!这开起来可快了
捧:是吗?
逗:你想这道理呀
捧:怎么呢?
逗:累一天了，到这会儿怎么也比骑着块!
捧:省心那!
逗:开车啊，跨跨跨
捧:马呀?是怎么着?
逗:不是有点颠地
捧:那一手在前一手在后也不对呀!
逗:啊...跑吧!
捧:真快!
逗:嘿!这车太棒了
捧:怎么个棒法?
逗:我们来时走的主路啊，回去说别走主路了
捧:啊
逗:主路都是大车，
捧:嗯
逗:哪车咣一下给我们对廊坊去也不是事儿!
捧:对!
逗:咱们走辅路
捧:走小路
逗:天堂有路儿不走，地狱无门自来投!
捧:怎么呢?
逗:辅路上来一老头儿
捧:呦
逗:走过来了，
捧:嗯
逗:哎呀!
捧:这是?
逗:扎线崩了!
捧:哪来的扎线儿呀?汽车有扎线儿?
逗:窗户摇开，大爷!
捧:嗯
逗:你别动啊!
捧:干嘛呀
逗:你可别动啊!
捧:千万别动!
逗:噗!
捧:撞上了??!!
逗:把老头对出去了!
捧:好吗!
逗:老头身手真利落!站起来，我说不让动呢!
捧:嗯
逗:他这瞄准呢!
捧:嗨!但凡动一点都能躲开!
逗:我赶紧下来了!大爷，没事吧?没事没事没事!你给点钱吧!
捧:额点钱!
逗:我说您不没事吗?
捧:嗯
逗:一说没事他坐下了!哎呦...
捧:嗨，还碰上碰瓷儿的了!
逗:人心怎么都这样了呢?
捧:嗯
逗:大爷您开个价!一万!
捧:嚯!!
逗:一万?一万我就攒飞机了!
捧:到不了!
逗:你算，八毛钱一斤对不对?买点零件儿我窜一飞机了!
捧:你胆子太大了
逗:没有!要钱没有要命一条!
捧:嗷
逗:不给钱!
捧:就是不给
逗:老头急了，老头揽着我，不行，不给钱你走不了!咱们打官司!
捧:嗯
逗:这边一说要钱，车里边别扭吓坏了!呦!还要钱那?
捧:啊
逗:打他那边挪到我这边
捧:啊
逗:吐...
捧:她倒是挺利落
逗:走了!
捧:你瞧瞧!
逗:呵!这娘们!真义气!
捧:这是义气吗?
逗:一咘噜老头我去你地呀!
捧:啊
逗:站起来我就跑
捧:走了?
逗:老头站起来趟，趟，趟，趟
捧:老头没事
逗:两步楞跑我前面去了
捧:好吗!
逗:唉，大爷过去了?
捧:什么事也没有
逗:我这边吧
捧:又改这边了?
逗:我掉头，老头又回来了
捧:嗯
逗:穿大街越小巷没把我急死!
捧:赶紧跑吧
逗:进胡同出胡同
捧:好
逗:也不知道谁把那地沟盖儿掀起来了
捧:啊?
逗:地沟盖儿在旁边隔着，这儿这么大一井口，我这眼神又不济!
捧:晚上
逗:连蹦带跳咕噔一声，我就掉这井里边来了!
捧:得!你瞧瞧!
逗:也不赖，我在这等着吧!
捧:那就等着吧
逗:说时迟那时快老头过来了!
捧:哦
逗:要说人上岁数还是有好心眼儿!
捧:嗯?
逗:不管他怎么恨我
捧:嗯
逗:走到跟前一伸手
捧:把您搀上来了?
逗:把盖儿盖上了!
捧:活该!
