逗:大伙来都是听相声的
捧:哎
逗:人不少啊，我很欣慰啊
捧:老词
逗:多来啊，多捧啊，多捧咱们这些说相声的人
捧:相声演员
逗:于...什么来着?
捧:忘了?于谦
逗:哎，对了，对不起啊，我不怎么看这个《法制进行时》，你知道么
捧:跟法制进行时有什么关系啊?
逗:闹不清
捧:于谦
逗:很有发展的一个相声演员，大伙多捧捧，我托付您了，谢谢各位
捧:这位还真向着我
逗:我很喜欢你们这行的，相声好啊，弘扬真善美
捧:对
逗:霍香正气
捧:什么叫霍香正气啊?
逗:不是有那么句话，霍香正气什么的...
捧:您说的不对，哪有药材什么事?
逗:反正好，说相声好
捧:好就完了么
逗:我作兴你们这行子
捧:什么词啊您这，什么叫作兴我们这行子?
逗:因为终归咱们这两者之间是有隔阂的
捧:哦您不是干这个的
逗:不知道啊?
捧:我哪儿知道啊
逗:嗨，你看我这身军装
捧:您这是军装啊这是?
逗:我是一个军事家，您不知道
捧:我不知道
逗:哎?都知道啊?(郭爬上桌子)
捧:下去，哪儿啊，上惯了炕了啊怎么着
逗:军事家
捧:军事家上桌子干吗啊
逗:你看(敬礼)
捧:吗呀
逗:敬礼啊
捧:您这是敬礼啊，我扔一块面包您看怎么样
逗:我今儿是没待着我那枪，我要是带着机关枪我早突噜你了我
捧:你也得有那玩意啊
逗:手榴弹一块钱6个我先扔你一百块钱的
捧:嗨，没那么便宜
逗:不尊敬军事家，我们这到哪儿去，这个，乓---(打步枪)
捧:打枪
逗:嘡---(打手枪)
捧:手枪
逗:砰---(打弹弓)
捧:崩弓子都有啊，什么军事家呀?
逗:不同的战况不同的兵刃，你不知道啊
捧:不知道
逗:你知道我是哪儿的么?
捧:没听说过
逗:我是老和部队的
捧:什么部队您哪?
逗:老和部队
捧:没听说过
逗:哎，你不看电视啊?
捧:电视上有吗?
逗:世界上，老和部队啊
捧:维和部队
逗:什么叫维和
捧:维持和平
逗:老和呢?
捧:不知道
逗:老得维持和平哪
捧:这部队怎么那么贫呢!
逗:说实在的，我跟着外行没法说(提裤子)
捧:哎---说相声在这，厕所在后面，您这是干吗啊?
逗:紧紧我这武装带
捧:武装带都刹里头?
逗:你不知道啊，1997年，世界上各国这些法人们啊，都聚在一块
捧:什么叫法人呢，
逗:各国负责人哪
捧:叫首脑
逗:对，都守着这碗豆腐脑啊
捧:嗨，吃早点哪
逗:大伙聚了一蕞儿啊，大伙开会，世界上乱，有这么几个捣乱分子，得找这么一帮军事方面有才能得人，聚在一起，组成老和部队，维持世界和平。
捧:哦，老得维持这世界和平
逗:哎，这不吗，其中就包括我
捧:您就是那老和部队里的?
逗:有我，当时就订了，得找一地方培训，找一国家
捧:找哪啊?
逗:瑞士，瑞士不干，说我们中立
捧:不掺和
逗:法国，不成，法国忒浪漫，怕我们去了尽忙着搞对象
捧:您上那干吗去了
逗:日本，吃生鱼片怕闹肚子
捧:全毛病
逗:最后选了一个风景如画的四季如春的国家
捧:哪国啊?
逗:通县
捧:通县啊?通县那是国家吗?
逗:通县怎么了，不许你侮辱通县，通县永远是我国领土不可分割的一部分
捧:这都不挨着
逗:我喜欢在通县那个地方
捧:喜欢就去吧
逗:我们都跟哪，大伙聚一块，全世界挑来的啊，我们这一百来人聚在一块
捧:上通县了
逗:上课了，给我们上课这老师，美国五星上将詹姆斯下士
捧:您先等会吧，这五星都上将了怎么还下士啊?
逗:他上完酱就下市场卖去呗
捧:好嘛，卖大酱的啊!
逗:卖大酱干吗，老师。早上都站齐了，大伙先做操。
捧:练这个
逗:做眼睛保健操
捧:全想起来了
逗:都做完了，唱校歌
捧:校歌?
逗:都站一块唱:(评戏腔调)你本是宦门后上等的人品，吃珍馐穿绫罗百般称心，想不到啊...
捧:行了，别唱了
逗:还一高腔
捧:什么高腔啊，这詹姆斯下士交这个啊
逗:怎么?我们校歌
捧:校歌?评戏!
逗:完事都回屋，学中国的古典兵法。一人发一本孙子兵法
捧:哦，孙子兵法。
逗:呵，就是看孙子写这东西哎，说实在的。。
捧:嗳---太不礼貌了您。孙子兵法!
逗:他就交这个名字啊。学了有一年多，学完了就地解散。
捧:下那么大功夫学，完了就解散了?
逗:没有单位要我们哪
捧:没有人接收这玩意
逗:怎么弄啊这个，先解散吧。先找点事干吧，等世界需要你们的时候再找你们。都散了。
捧:都走吧
逗:后来出事啦。美国有一大楼，夸!---让人家飞机给兑了
捧:您这词用的太不文明，世贸大厦
逗:兑烂了，急了，布什总统这才着急。急得啊，一天光去火药吃30来斤。
捧:不至于
逗:找吧，找军事奇才。带兵打仗，抓这些个恐怖份子。
捧:哦，找
逗:全世界一片和平，哪找啊，不好找
捧:人才少
逗:最后，布什总统有一个秘书叫王富贵
捧:什么名字啊?
逗:跟总统说，中国北京，有一个郭德纲
捧:找着你
逗:了不起，军事奇才，文能提笔安天下，武能上马定乾坤，上炕认识娘们，下炕认识鞋
捧:嗨，你就这能耐了!
逗:找吧，找我难了啊
捧:怎么呢?
逗:我没有电话，我就一BP机传呼台还停了
捧:什么通讯工具啊
逗:就这么难找他们愣找着我了
捧:下功夫
逗:那天我正跟街上打电话呢，后边有人拍我:(女声)您是郭德纲郭先生么
捧:哦?
逗:活，一女的，这漂亮啊，外国人，金发碧眼
捧:漂亮
逗:我说您等会，喂?没打通。多少钱这个，哦，没打通不要钱。
捧:公用电话?
逗:啊。我说我是郭德纲，您怎么着?(闭眼)(女声)郭先生你好。
捧:嗳---不是---应该金发碧眼哪!
逗:废话，不是金发闭着眼呢吗。
捧:闭眼哪，瞎子啊，那她漂亮什么啊?
逗:好看着呢。(女声)布什总统让我找你，谈打仗的事。哦，打仗的事，来，坐，(吹土)坐。
捧:马路边上坐下了
逗:什么意思，打算花多少钱吧。(女声)准备给你一千万美金让你打仗去。我说这事成，干的过儿，起来吧。
捧:什么就干的过儿啊?
逗:你带表了吗。我看看。
捧:连表都没有
逗:掏出一表来，一按，叮---现在时分十二点。我说:没吃饭吧，咱们吃饭去吧，凯宾斯基。
捧:嚯!
逗:不能丢中国人的脸，上凯宾斯基
捧:好地方
逗:旁边那削面~~~
捧:嗨，刀削面
逗:坐在这，嗨，来四碗。
捧:四碗?
逗:三碗大的，一碗小的，她吃那碗小的，我吃两碗大的
捧:还一碗呢?
逗:打包，我媳妇还没吃饭呢
捧:好嘛，一家子饿格
逗:伙计，拿一鞭子蒜过来
捧:还吃蒜?
逗:包蒜，吃。吃饱了，喝足了，商量这事。我说:成，去可以，空口无凭，立字为据
捧:还得写字据
逗:掏出合同来了，从身上掏出一金笔来，明晃晃夺人二目，冷森森射人胆寒，这杆笔，三十来万。(对着笔哈气---)
捧:好久没使了
逗:签字。你得先给我点钱。
捧:跟人要钱
逗:得给定金哪。这个事你到那里去黄了怎么办哪。是不是?
捧:有定金
逗:她说先给一部分
捧:定金可不是给一部分嘛
逗:这个说有给十的
捧:百分之十
逗:有二十的
捧:百分之二十
逗:三十的
捧:那就百分之三十
逗:我这得给五十
捧:不少
逗:多么?
捧:百分之五十不少
逗:好吧，那我干了，把这五十给我，我看看，对，是这个
捧:不不不，您先等会，一千万百分之五十怎么就一张啊?
逗:人家就给一张五十的
捧:就五十块钱啊?
逗:美金
捧:美金也不象话啊!
逗:行了，就这样吧，这事定死了。(女声)你别忘了，10号你到机场，有人接你。
捧:十号
逗:我说，好，你去哪?(女声)我回大使馆
捧:哦，大使馆
逗:我说你怎么走啊?(女声)我坐300。
捧:哎呦，坐300回大使馆哪?
逗:这凯宾斯基这没有300啊
捧:是啊
逗:(女声)有一辆区间的
捧:好嘛，这外国人这还挺熟
逗:把她搁车站，我赶紧回家。给我媳妇说这事啊。你没见过我媳妇。
捧:没有
逗:漂亮啊，大高个，大脸盘子，重眉毛大眼睛，黑灿灿的，她是没胡子，有胡子跟张飞似的
捧:嚯!还看得啊?
逗:告诉你，媳妇，这回咱发财了，一千万美金
捧:有钱了
逗:挣了钱以后，回家咱们什么都不干了。咱们开一个很大的商店，咱们干一公司，我弄一个很大的桌子，当老板，天天雇10个带红箍的站我跟前，我挨个骂他们
捧:过瘾呢这是
逗:我要报仇，天天骂这些带红箍的，我就不骂那扫厕所的
捧:干吗啊?
逗:我媳妇扫厕所的
捧:嗨，换工作吧
逗:我得给你安排安排啊，给买5块钱馒头，2块钱油条，买10块钱水疙瘩，
捧:50块钱也不禁花
逗:不能多花，差不多了，你就跟家炒水疙瘩吃。
捧:都吃水疙瘩?
逗:周日炝点青豆
捧:不怎么样
逗:一看我们家这日历啊，都7号了，她让我10号走。
捧:还有3天
逗:我得赶紧去，来不及了，这就走
捧:太早了
逗:我住的远，我住再石景山那边
捧:那也不用头3天就去啊
逗:走着去我
捧:走着上机场啊?
逗:走着去，到机场我一瞧，哦，直升飞机
捧:那好啊
逗:顺小梯子上去，前面坐一个驾驶员。
捧:飞行员
逗:带一大皮帽子，风镜，大口罩，口罩挂着一耳朵，这边耷拉下来。
捧:那不是口罩
逗:皮夹克
捧:飞行服
逗:坐那抽烟呢。嘬---来了---嘬---咱走吧(摇窗户，扔烟头)
捧:直升飞机也摇玻璃啊，您这什么飞机这是?
逗:他把手套带上:你座稳了。我说:知道，我座稳了，我褾上了。他椅子这边有跟白绳子头，一扽这个，突---飞起来了
捧:这飞机也是柴油的
逗:直升飞机，喝---我痛快啊，往下看，祖国的大好河山
捧:嗨
逗:我很痛快，飞了10分钟，飞机缓缓下降
捧:怎么落下来了?
逗:加油
捧:飞10分钟就加油啊?
逗:开到加油站去了，加油站的女的还喊呢:往里边来，这边!掏出钱来:加30块钱的
捧:好嘛，您这飞机怎么加30块钱油，那能够烧么?
逗:油箱小
捧:小也不能那么小啊
逗:拿过那大枪来
捧:杵里头了
逗:看那表，唰---唰---成了，走吧
捧:也就这么会儿
逗:一扽绳头，突---
捧:又起来了
逗:开了又40分钟，他回头问我:你去过美国吗?我说:没去过，你呢?我也没去过。
捧:俩没去过的，就开飞机去啊?
逗:是啊，俩不认识道的。这怎么办呢，要不咱俩问问。
捧:打听道吧
逗:一捏闸啊，降下来了
捧:您这越说越不象话
逗:直升飞机，你哪里见过啊
捧:直升飞机也没有捏闸的
逗:我下去问吧，呵，美国还有这么荒凉的地啊?
捧:美国西部
逗:还有庄稼地，一老头正拿铁锹锄地呢。我赶紧过去:HI，HELLO。
捧:还会这个
逗:老头一回头:干哈啊?
捧:好嘛，刚到东北!
逗:这是哪啊?铁岭!
捧:好，铁岭
逗:铁岭离到美国还差好几站呢。
捧:还有站啊?
逗:劳驾，大爷，美国怎么走啊?---问村长去!
捧:村长知道
逗:我估计他也不认道
捧:还估计干吗，他就是不认道
逗:从植物学角度分析他不认道
捧:嗨，这碍植物学什么事?
逗:回到飞机上我们俩商量，这怎么办?他找出好些仪器来，指南针，指北阵，指东针---
捧:哪有这仪器啊
逗:定位仪器，雷达，测谎仪...都拿出来了
捧:要那玩意干吗啊?
逗:我说你这都落后了，要去咱们得用先进得办法
捧:什么先进啊?
逗:扔鞋吧。搜---往那边开
捧:好嘛，你这比那还落后呢!
逗:(飞行员说)我听你的啊，突---
捧:又起来了
逗:直奔美国
捧:购折腾的
逗:开了半年多吧，加了7万多回油
捧:小油箱
逗:终于到美国了，从飞机上往下看，没错---
捧:怎么?
逗:底下横幅写着呢:热烈欢迎郭德纲师傅
捧:郭德纲师傅?
逗:美国人他哪懂这个去。飞机缓缓下降，围着跑道一圈一圈跑，嗡---
捧:怎么不降落呢?
逗:刹车坏了
捧:好嘛。跑吧那就
逗:这不行啊，停不住不行啊，把门开开，咱俩把腿搁外边突噜着
捧:这当刹车啊?
逗:他真听话，开开门把腿搁外边了。我算计他，我腿可没搁出去。终于停住了，他都磨到大腿根了
捧:这位还真实诚。
逗:谢谢啊，你这算工伤。我走啦，你就慢慢蹦吧。
捧:可不是得蹦么
逗:飞机上下来，白宫得工作人员来了。穿着制服，带着鸭舌帽，拿着皮包
捧:这是白宫的
逗:您是郭先生吗?我说:是我。我不能丢中国人的脸啊。啊，接我来了
捧:接您来了
逗:等您好些日子了，咱们走吧，总统着急坏了。我说:好，接我那车呢?——咱们打车。
捧:美国打车啊
逗:也成，这不有车么---不成，这1块6的，不能座
捧:美国出租也1块6啊
逗:总统好算计，这不给报销。哎---1快2的来了。车门打开，我才不坐头里呢。
捧:怎么
逗:坐头里得结帐，我坐后面
捧:这份算计
逗:直接奔白宫，一会功夫到了。呵，这个白啊，刚刷的浆吧
捧:你管的着管不着人家啊
逗:白宫门口站着20来人，有男有女的，弄个兜子，都准备好了。
捧:这是?
逗:记者啊
捧:哦，媒体
逗:我要留神说话，不要被他们抓住什么把柄，丢中国人的脸
捧:想的周到
逗:往下一走，这帮人全过来了
捧:说的什么
逗:师傅，要盘吗?
捧:卖盘的啊?
逗:白宫文化局的都干吗吃的啊，也不管管
捧:哪有啊
逗:迈步往里边走，正当中大水池子。洋灰池子里有假山，往出呲水。挂着横幅:计划生育，人人有则
捧:白宫里也写这玩意啊?
逗:这边存车处，都是自行车，一老头带红箍正熘达着呢
捧:这地方我怎么觉得熟啊
逗:上台阶，国会所有议员穿着西服正等着我呢。一看我来很高兴:来了您哪，里边请您哪!
捧:澡堂子啊?
逗:你哪懂这个啊，礼貌啊这是。来到里边，我说:总统哪?---总统跟那屋呢。推开门，四目相对，布什很激动啊:(河南口音)你咋才来尼?干啥去了你?
捧:布什怎么这味啊?
逗:布什请了一个家教是河南人
捧:嗨，不怎么样
逗:还以为这就是普通话呢。我说:怎么着?挺好啊，有日子没瞧见你了。---(河南口音)你还说啥咧，就等着你来，打仗的事儿---
捧:行了行了，说普通话成不成啊
逗:他学不了
捧:我们听着难受啊
逗:我说:行，这事成，干的过，我应了。正说着，布什身上“嘟嘟嘟嘟嘟”BP机响
捧:布什那台没停呢
逗:呵，英显的
捧:英显的啊?
逗:挂着链子，一看:饭已准备好，请速到食堂就餐。
捧:食堂啊?
逗:(河南口音)郭先生，咱吃饭去吧。---吃什么啊，我一点都不饿---(河南口音)你来了，吃海鲜咧，点的龙虾，你喜欢吃龙虾么?---行，龙虾行，我吃你一顿。
捧:好东西
逗:地下室是食堂，大玻璃柜子，大龙虾这么大个(比划)
捧:喝!
逗:今儿我算来着了，玩命吃啊，我不就干的，光吃龙虾。
捧:吃饱了为止
逗:我坐在这了，四个服务员搭着盘子。就这龙虾碟子1米4，光龙虾我算算一千来个，包吧，呵---
捧:麻辣小龙虾啊?
逗:这辣啊，呵，太辣了
捧:行了，这点出息!
逗:吃，高兴啊---(河南口音)郭先生，先别忙吃，这个打仗的事情你算是应了?我说:我应了。(河南口音)委任令都给你准备好了。我一看，呵，委任令，39号半，不行，这不行，我穿41的。
捧:买鞋呢您这?
逗:正说着呢，听地面咚---，突突突---敌人进攻
捧:这就来了?
逗:恐怖份子来了，真是欺负人哪，我在这他们都敢来，太明目张胆了，难道说不把军事家---咳---咳---
捧:这军事家什么体格啊?
逗:不把军事家当回事么?我去，推开我这龙虾盘子，迈步来都楼上，远处硝烟弥漫，这可不行，我什么都没带啊，万一伤着我怎么办呢。一回头，地上有一钢盔。德国钢盔，帽大沿小白地红花，拿起来扣在脑袋上，呵，这子弹打过来，当---当里个当!当里个当!(山东快书)---我高兴啊---杀呀---冲呀---加里得得(日语)
捧:什么文呢?
逗:我正高兴呢，我媳妇起来给我一嘴巴，吃饱了撑得不睡觉，你顶个痰桶美什么?
捧:做梦啊!
