甲:先生，您是哪里人氏?
乙:我是北京人。
甲:北京好哇，大邦之地，文化之区，千万别搬家，住着好。
乙:住着好哇?我又搬啦。
甲:搬哪儿去了?
乙:我搬通州去了。
甲:好哇。
乙:怎么好法儿呢?
甲:“一京，二卫，三通州”。除去北京、天津，就得数通州了。住着好，别搬家了。
乙:我又搬了。
甲:又搬哪儿去了?
乙:我又搬天津去了。
甲:好哇!
乙:怎么又好哇?
甲:“九河下潲天津卫，三道浮桥两道关。”水旱码头。别搬家，住着好。
乙:我又搬了。
甲:又搬哪里去了?
乙:我又搬唐山去了。
甲:好哇!唐山烧煤最贱，夏天你们在小山儿这么一说相声多么好哇!别搬了。
乙:我搬了。
甲:你吃耗子药啦!又搬哪儿去了?
乙:我搬山海关去啦。
甲:好哇!
乙:怎么好法儿呢?
甲:秦始皇修造万里长城，东起山海关，山海关是天下第一关。住着好，别搬了。
乙:我搬了。
甲:搬哪儿去了?
乙:搬到沈阳去了。
甲:好哇!
乙:怎么好法儿呢?
甲:沈阳是九门九关，出三宗宝:人参、貂皮、靰鞡草。别搬家，住着好。
乙:搬啦!
甲:又搬哪儿去了?
乙:我搬到保定去了。
甲:好哇!
乙:怎么好哇?
甲:保定府是北京的大道。保定也有三宗宝:铁球、面酱、春不老。别搬家，住着好。
乙:搬啦!
甲:又搬哪儿去啦?
乙:我搬回北京来了。
甲:好哇!您是故土难离，水流千遭归大海。好哇!您高寿啦?
乙:我五十五了。
甲:好哇!不像五十多岁的。
乙:我像多大岁数的?
甲:像四十多岁的。跟前有几个少爷?
乙:我有六个儿子。
甲:好哇!一个儿子一天给你两块钱，一天就十二块钱。好哇!
乙:好什么呀，死了五个啦!
甲:好哇!
乙:还好哪?六个儿子剩下一个了，还好哪?
甲:你不懂呀!常言说得好:“好儿不用多，一个顶十个。”
乙:嗐!这一个儿子也没落住。
甲:怎么没落住哇?
乙:前些日子我们家里着火啦，烧在里头了!
甲:好哇!这您过得可旺盛啦!
乙:还好哪?我们都家败人亡啦!
甲:好哇!那您就干净啦!
乙:像话吗?
