单口:我们常说相声演员是“无不知，百行通”，无非是说什么事儿都得研究，您看我就爱研究。什么历史知识、生活趣闻，我都研究，所以我知道的事情就多。这也不是说大话，跟您这么说吧，除了“三国”的诸葛亮，就是数现代的刘宝瑞啦!
单口:您要是不信，我提个问题就够您琢磨一会儿的。您说，咱们每个人都有一个“属相”，这是怎么回事呢?(稍停)怎么样?说不上来吧。听我告诉您。咱们国家古时候是用“天干”、“地支”来记年。什么叫天干哪?就是甲、乙、丙、丁、戊、己、庚、辛、壬、癸。地支是子、丑、寅、卯、辰、巳、午、未、申、酉、戌、亥。后来为了便于记忆呀，又找了十二种动物来配合地支，叫做子鼠、丑牛、寅虎、卯兔、辰龙、巳蛇、午马、未羊、申猴、酉鸡、戌狗、亥猪。哎，这就是属相!
单口:您看过去问岁数都这么问:
单口:“你多大岁数了，属什么的?”
单口:“啊，我二十三啦，属鼠的!”
单口:您多咱见过有这么说的:
单口:“你多大岁数了，属什么的?”
单口:“啊，我二十三啦，属猫的!”
单口:哎，您听着就别扭!怎么?十二个属相里没有猫啊!其实动物有的是，干吗单挑这十二种动物呢?
单口:(向观众)哪位能说上来，请举手!
单口:(目光巡视观众)噢，没人举手。那还听我说吧!
单口:现在一天分二十四小时，过去古代分十二个时辰，一个时辰合俩钟头。那么头一个时辰从什么时间起算呢?从半夜开始，叫“夜半子时”嘛。子时，就是晚上的二十三点到凌晨一点，怎么是“鼠”呢?老鼠俗称耗子，这耗子最喜欢夜里出来活动，还满处乱窜，逮什么咬什么。据说，这时候，天地浑圆一体，漆黑一团，耗子这么一咬，清气上升为天，浊气下降为地，天、地就分开啦。您说这耗子多大咬劲!您听说过“女娲氏炼石补天”吧?哎，天上那个窟窿，当初就是耗子咬的!
单口:“日出卯时”，卯时是五点到七点，“卯”为什么是“兔”呢?您想啊，日属“太阳”，月属“太阴”;日为“金鸡”，月乃“玉兔”，太阳要出还没出来呢，这工夫，大地还属月亮掌管哪，所以这个时辰给玉兔啦，“卯兔”。
单口:戌时，是十九点到二十一点，在古代呀，没有电灯，全点个小油灯，睡得都早，这时候差不多的人都睡觉啦，人是睡觉啦，狗该看家啦，“犬守夜”嘛。戌时归狗啦，“戌狗”。
单口:二十一点到二十三点为亥时，天地漆黑，昏昏沉沉。猪就是这样，吃了睡，睡了吃，整天昏昏沉沉，哎，亥时属猪啦。
单口:(向观众)这些知识，您都头回听说吧?啊!要不怎么说，常跟我在一块儿您长学问哪!
单口:我还发现，这十二个属相的每种动物本身都有一点儿缺欠，不是发育不全哪，就是缺一样儿。
单口:先说“子鼠”吧，鼠无脑!那位说了，鼠无脑?耗子有脑子呀!有倒是有，记忆力差点儿。耗子到晚上要出洞啦，先抬起前爪儿来，一琢磨，(学耗子抬爪状)嗯，别出去，外边儿有猫。算计得挺好，可它把爪子一撂就忘了，滋熘!出去啦，嗷!让猫逮住吃啦!常言说，“属耗子的，撂爪儿就忘”嘛，所以——鼠无脑。
单口:“丑牛”，牛无牙，牛没有上牙。上腭骨全是肉包着哪，没上牙，草嚼不烂怎么办呢?没关系，它得不了消化不良!牛是反刍动物，胃分成四部分哪，吃完了，慢慢再倒嚼一次!
单口:“寅虎”，虎无颈，老虎没脖子。常言说:“老虎不吃回头食”嘛!老虎要回头，得整个儿身子一块儿转。您多咱见过老虎回头问:(学回头状)“几点啦?”
单口:“卯兔”，兔无唇。您看那兔子是三瓣嘴儿，没有上嘴唇。
单口:“辰龙”，龙无耳。您要是到故宫太和殿或者北海九龙壁去看，那龙仿佛有耳朵，其实那也是摆设。您看那聋子的“聋”字，就是由“龙耳”组成的，所以，龙有耳也白搭，怎么，“聋”耳嘛!
单口:“巳蛇”，蛇无足。“画蛇添足”，形容多此一举!
单口:“午马”，马无趾。您看牛、羊、猪的蹄子，都是两瓣儿的，唯独这马蹄子不分瓣儿，是个整个儿的。在动物学分科上，马属于“奇蹄目”，马无趾。
单口:“未羊”，羊无神，羊眼无神。羊的眼珠不会动，一天到晚老那相儿，常言说，“死羊眼”嘛!
单口:“申猴”，猴无腮。常言说，“尖嘴猴腮”嘛。就是说这猴儿啊，它腮帮子上没肉。您看，再肥的猴儿(学嘬腮)也这模样儿!
单口:“酉鸡”，鸡无肾。鸡是拉屎不撒尿，鸡无肾。
单口:“戌狗”，狗无味。哎，可不是肠胃的“胃”，是滋味的“味”。这狗鼻子最灵，能闻，可舌头尝不出滋味儿来。所以不管脏的、臭的，它全给“开”啦!
单口:“亥猪”，猪无寿。就是说猪啊，没有寿数，活不长。怎么?您想啊，咱们养猪，就为吃肉啊，一般来说，有八个月就喂肥了，顶多一年，到时候就宰啦!故此，猪无寿!
