甲:您是说相声的啊?
乙:对，我是个相声演员。
甲:好哇，干您这行整天乐乐呵呵，观众心里多烦，您一说相声能把人家说喜欢了。
乙:对呀，相声原本就是逗乐嘛?
甲:要不怎么大多数人都爱听相声哪。您还没说哪，人家一看见您就觉得您可乐:“哎，大哥，你看这说相声的是×××，他说的有意思，可乐之极啦，哈哈哈……”这就乐了。等你说完了，人家还有要求:“哈哈哈好!”热情地鼓掌，“咱还得让他说，今儿咱们得乐够喽，哈哈哈。”
乙:这说明人家是相声爱好者，喜欢相声。
甲:主要是听相声它逗乐呀。
乙:哎。
甲:没听说相声不逗乐儿，逗哭的——那位本来很高兴，一听相声惨了。眼圈也红了，鼻子也酸了，眼泪也下来了，听完了以后哇哇地大哭——有这个本事吗?
乙:没看见过。
甲:这几位上您这儿听相声来了。“大哥，今儿咱们不是挺高兴吗?咱们得找×××(相声演员)，让他给咱们说委屈了，听完了好大哭一场。走!”听着听着就难过了:“唉，是让人心里惨得慌。二哥把手绢给我吧，我眼泪流下来啦。说相声的你说吧，你已经把我们逗哭了。啊……好，咱听完这段还得让他说，今儿咱们得哭够喽!”
乙:没听说过。
甲:您看哭的模样儿就是没有乐的模样儿好看。
乙:多新鲜哪。
甲:俗话说得好，俗语说……俗语说什么来着?
乙:噢，俗语说这个:“牙疼不算病，疼起来真要命。”
甲:这挨得上吗?
乙:不是，俗语说:“人不伤心不掉泪，树不扒皮不会死。”
甲:不，人家说:“不见棺材不掉泪，不到黄河不死心。”
乙:“不见棺材不掉泪”?像话吗?那棺材铺掌柜的怎么办啊?整天守着棺材整天老哭，做得新棺材啦，把伙计叫到一块儿冲着棺材“哇……”哭啦!没有这个事啊。
乙:噢!“人不伤心不掉泪”。
甲:当然了，人真正有伤心的事，越想越难过才哭哪。
乙:啊。
甲:你看哭跟哭可不同啊。
乙:怎么?
甲:分三个字。
乙:哪三个字?
甲:哭，嚎，泣。
乙:哭哪?
甲:有声有泪谓之哭。
乙:嚎?
甲:有声无泪谓之嚎。
乙:泣?
甲:无声无泪谓之泣。想着难过，有泪还不让它掉下来，抽搭，长出气。
乙:噢，分这么三个字。
甲:哭，一般妇女哭的多，男人哭的少，所谓“丈夫有泪不轻弹”嘛!
乙:是呀!
甲:您听过去有的妇女哭了，她不是哞儿哞儿干哭，她里边儿有字儿，一边儿哭一边数落。
乙:你给学学。
甲:比方说，这家有个女的正做早饭哪，她的娘家兄弟给姐姐送信来了，说她娘家妈死了，让她去一趟，等她到了娘家，哭的时候是一边数落一边儿哭。
乙:怎么哭呢?
甲:“姐姐，咱妈过去了，你赶快家去一趟，就要给她老入殓了。”“好，你先头走一步儿，我收十收十就去。”她得把饭菜都做好了，把火添上封好了，给孩子们洗完了脸穿上件新衣裳，再托街坊们给照顾着门儿，把门锁上，把钥匙交给对门的二婶儿，说:“二婶儿，您受累，给我们看着点门儿，柱儿他爸爸回来，您告诉他饭都做好了，搁在柜橱里啦，火我封上啦。暖壶里有开水，我出去一趟一会儿就回来。钥匙交给您。回头柱儿他爸爸回来，让他上您这屋拿来。我走了，您看家……柱儿来妈妈领着，三儿，妈抱着。”出门就:“三轮儿。”
乙:我说她怎么那么麻烦哪!
甲:她得安排好了，坐车到了娘家，让二舅给车钱，这回头哭的时候你听吧，她全想起来啦，连做什么饭，雇车是多少钱都有。
乙:噢，连雇车花了多少钱都有?
甲:有。这就要哭了啊。
乙:哭吧。
甲:(学哭)“我的妈呀，你怎么会死了哇?”
乙:那谁能拦得住哇。
甲:(学哭)“今儿早晨哪，我在家呀，正做早饭哪，烙大饼啊，炒豆芽，兄弟送信呀，说你死了哇，我雇三轮儿呀，六毛五哇，亲娘嗳!”——他亲娘才六毛五，咱也不知后娘多少钱?
乙:好嘛，全想起来了。
甲:谁问她啦，连吃什么饭，炒什么菜，雇车都告诉你了。若是自己的丈夫死了，她哭的时候不哭她丈夫。
乙:那哭什么呀?
甲:哭天儿。
乙:哭天儿?
甲:过去说自己的丈夫是一层天，因为丈夫的“夫”字把头儿去了就成“天”啦。
乙:噢，那应该哭头儿呀?
甲:哭头儿难听，她总是哭天儿。哭起来是这样。
乙:怎么哭?
甲:(学哭)“只顾你一死，甩下了我，撂下了他，不管我……”也不知道都是谁?
乙:我哪儿知道!
甲:“我的天儿……哈哈哈嗷儿……”
乙:这是干吗呀?
甲:哭完了有三哈哈零一钩儿。
乙:若没有这三哈哈零一钩儿不行吗?
甲:干蹾儿?那多难听啊。这么哭:“只顾了你一死，甩下了我，撂下了他，不管我，我的天!”——你“大天”我“对地”，又要上啦——必须有这三哈哈零一钩配搭着，哭起来听着还好点儿，哈哈还不能多了，多了也不像哭啦。
乙:你来试试?
甲:“只顾你一死，甩下了我，撂下了他，不管我，我的天嗳，嗳嗳嗳嗳嗨!”
乙:干吗，你要唱啊?
甲:是不是这样哭?
乙:对，有这样哭的。
甲:男人死了，女的可以这样哭，你怎么哭都没关系，没人笑话你;可是女的死了，夫妻两人感情再好，男的也只能在背地里掉泪去，当着人不能哭，怕人笑话。
乙:瞧瞧，自己的老婆死了当着人还不能哭，还怕笑话。面子问题。
甲:比方说。家里是小两口，跟前一个小孩儿，这孩子六七岁，这小伙子的媳妇死了，棺材在里屋停着，屋里弄得乱七八糟，孩子在哭着喊着要找他妈，你说他心里能不难过吗?
乙:当然是够难过的。
甲:这位小伙子的同事、朋友上这儿来了，人家可以大哭，进门口就哭起来了:“嫂子你好狠心啊，你死了，我们大哥、侄子可怎么办哪……”别看人家哭，他还得劝朋友:“得啦，兄弟们别哭了，不但你们难过，你想谁不难过，你嫂子跟着我东奔西走没享过一天儿福，苦熬苦曳把孩子拉扯到六七岁啦，合着刚有这么个破事情做，好吧赖吧不至于整日挨饿，凑合着半碗粥喝。如今她这一死，是有些让人心酸。”“不是别的哟，嫂子这个人太好了，对待我们就像亲兄弟一样，没少让嫂子为我们就哭起来了:“嫂子你好狠心啊，你死了，我们大哥、侄子可怎么办哪……”别看人家哭，他还得劝朋友:“得啦，兄弟们别哭了，不但你们难过，你想谁不难过，你嫂子跟着我东奔西走没享过一天儿福，苦熬苦曳把孩子拉扯到六七岁啦，合着刚有这么个破事情做，好吧赖吧不至于整日挨饿，凑合着半碗粥喝。如今她这一死，是有些让人心酸。”“不是别的哟，嫂子这个人太好了，对待我们就像亲兄弟一样，没少让嫂子为我们受累呀，涮涮洗洗什么的，总是抢着给我们弄哇。”“唉，我们俩结婚这些年从未抬过杠，她对任何人也是那么热心，有什么法子呢，死了，死了，人死不能复生，兄弟们来看看你们这小侄儿吧，今后只有多多地疼爱这孩子啦!”
乙:哎，说明两口子感情好。
甲:若是人家朋友还没有那么哭，你先大哭了就不行啦。这样，人家刚进门儿:“嫂子，你怎么死了哇!”“兄弟呀!(学大哭)哎哟，要了我的命了，我活不了哇!”人家朋友一看得劝劝他吧:“大哥，别哭了，嫂子既然死了，你再哭她也活不了啦。”这位还是一个劲儿的这样儿:(学哭腔)“哎哟，要了我的命了，我活不了哇!只顾了你一死，甩下了我，撂下了他，我的天儿唉，哈哈哈嗷儿!”
乙:不是味儿。
甲:还有一种哭，就是姑爷哭丈母娘。就那么回事儿。
乙:怎么哪?
甲:他岳母死了与他没什么大关系，原本不愿意去，自己妈妈催着让他去。妈妈给他出主意:“你岳母死了你哪儿能不去呀?人人两层父母，你得到那儿一趟，哪怕待会儿就回来哪，也得去。”“不是别的，您想我到那儿哭哇，我哭不出来。”“唉，你这孩子真糊涂，拿块手绢儿蒙着脸，进门就哭，哼哼两句，人一拦就行啦。”没法子，去吧!到了他岳母住的那胡同，进门捂着脸就哭，哼哼两句，打里边儿出来一个人:“哎!你干什么呢?”他一瞧:“哟，走错了门儿啦!”
乙:嗐!
甲:还有儿媳妇哭婆婆。
乙:那是真哭吗?
甲:那要看婆媳之间如何了，感情要是好，是一种哭法，不好又是一种哭法。
乙:感情好的怎么哭哇?
甲:“我的妈呀，你老人家一死，甩下了我们可怎么过呀!我的妈呀，哈哈哈嗷儿。”就完了。这是感情好的。
乙:不好的哪?
甲:那一哭你就听得出来。
乙:怎么哭哇?
甲:“我的妈呀，你可死了。”哼，她嫌她死晚了!
乙:好嘛。
甲:她为了让别人看，到哭到高潮时还跟棺材碰头哪。
乙:是呀?
甲:她让别人一看:“嘿!你看××家儿媳妇多贤惠呀!”其实完全是假的。那天她跟棺材碰头，正赶上这棺材帮上有个欠碴儿，她这么一撞哪，来回一蹭把头发挂住了，拽了两下没拽回来，吓得赶紧说了实话了，正哭到这点儿:“你有灵有圣也把我叫了去吧。啊?我可不去呀!”她又不去啦。
乙:嘿，吓出实话来了。
甲:你说可乐不可乐?
乙:真可乐。
甲:还有的没闹清人家死的是谁。上那儿去进门就哭:“二大爷，啊啊……”本家出来问:“你知道谁死了吗?”“知道，我们爷儿俩昨天还在一块喝酒哪!”“这是我妈死了。”“哎哟，那我记错了。”让人家给撵出来了。
乙:这好，没问明白进门儿就哭哇。
甲:他不是为哭死人去了。过去讲究办红白大事，娶媳妇是红事，死了人哪，叫办白事，这种人就为到那儿吃一顿。
乙:跟人家有交情吗?
甲:没交情也去，到那儿是连吃带拿。我们那边儿有这么个人，谁家要办什么红白事他全知道。
乙:为了吃人家一顿儿，专门打听这个。
甲:他不是打听，谁家办事不是都搭棚吗。如果谁家要办白事，门外挂着挑纸钱儿。这回头打听明白这家是谁死了，他家都什么人，预备的是什么吃的，回头多少随俩钱儿，进门儿就吃上啦。
乙:好嘛，心眼儿全用到这上了。
甲:他全打听好啦，这家是亲哥儿仨给死去的父亲办白事，预备的燕窝席。这哪能不去呀!现把自己被卧当了一块钱去随份子。
乙:这叫什么事，跟人家没交情，现当当就为了这顿饭。
甲:你忘了，他这一次把三天的挑费找回来啦。
乙:是呀?
甲:他连吃带拿嘛，当了一块钱，把当票往袖口上一掖，买了串儿烧纸，上那家去了。在门口儿跟门吹儿充熟:“几位今天这儿有事啊，您受累给我点下儿鼓。”
乙:点下儿鼓是怎么回事?
甲:门吹儿一打鼓，就表示来出份子的了。进门就哭:“二大爷……”本家的哥仨都出来了，陪灵啊。大爷以为是二爷的朋友，二爷以为是三爷的朋友，三爷以为是大哥的朋友呢。其实满不是那么回事。你看他，呵!哭得那恸啊，谁都劝不住他。就有一个人不用劝他，在那儿喊了一嗓子，他立刻就不哭了。
乙:谁呀，喊了什么?
甲:茶房。(学茶房喊话)“少回身，蹭油了您哪。这边让座了您哪，这儿还缺一位。”“哎，我就这儿吧。”
乙:是呀，他净惦记吃了嘛!
甲:这一坐下可坏了。
乙:怎么?
甲:刚才哭的时候，假装疯癫的，把他袖口里的当票儿掉在炭火盆里给烧了。
乙:好嘛，等于把他的被卧给烧了。
甲:啊，他还不知道哪，心里净惦记吃和拿的事哪。茶房那儿喊让座儿所以他赶紧就抢席坐了，等他坐下以后，你看吧，嘴呀，手哇，都不闲着，跟他旁边坐着的那位闲聊天儿:“大哥，我真没想到二爷他死得那么快，我们爷儿俩没好够。”(边说边做擦筷子擦碟子的动作)
乙:这是干吗哪?
甲:擦碟儿哪。
乙:这个哪?
甲:擦筷子哪。
乙:嘿，紧忙活。
甲:他净跟旁边那位聊天啦，那位茶房端上一碟儿熘丸子来，没言语放在桌上了，那几位也没客气全给吃了。按理说茶房端上来都得喊一嗓子，“留福留福。”大伙儿就吃啦，这下他落了空了，说着话回头要吃，一看丸子都让别人吃完了，光剩下点儿菜汤了，他又哭了:“哎哟……”旁边那个人还以为想着死鬼难过哪!“得了，这位大哥，别净想碴儿难过了。”“不是的，那没喽。”拿手一指碟子。
乙:噢，丸子全没啦。
甲:他多咱落过这空儿啊，你瞧他这通吃啊，恨不能这一桌都归他才合适哪。吃得肚里实在没地方装了，才站起来，端起漱口水漱口，漱完了掏出手绢儿一擦嘴，这么一抬胳膊，可了不得了。
乙:怎么啦?
甲:这才发现当票儿没了。
乙:当票儿不是掉在棺材旁边炭火盆里烧了吗?
甲:是呀，当时他不是不知道嘛!哎哟，这回他可急坏了，脑袋也大了，眼睛也直了，眼泪刷一下子就下来了，这回可真哭了:“哎哟，二大爷，你哪儿去喽!”
乙:找什么哪?
甲:找当票哪。“哎哟，要命噢，活不了喽。(边说边找，做拿纸审视又扔掉状)你在这儿……这不是啊。”本家这哥儿几个暗想:这人跟死老头儿不定多好哪，要不怎么他又哭了。
乙:是啊，哪儿知道他是在找当票哪。
甲:人家反倒直劝他:“得了大哥别哭了。”“不价呀，见不着他我连觉都睡不着喽!”
乙:是呀，没被卧你睡什么呀。
甲:“行了大哥，您少恸吧，看大热的天儿把您热着。”“不热噢，夜里还冷哪。”
乙:没被卧是冷。
甲:“您光哭也没用啊，他已经死了。”“没死啊，我刚才当的!”
乙:还是当票哇!
