乙:(念定场诗)酒是穿肠毒药，色是刮骨钢刀，财是惹祸根苗，气是无烟火炮。
甲:您这四句定场诗不合事实，太夸大了。
乙:怎么夸大啦?
甲:您想啊!这四句本来是劝大家，不要对这四样儿贪而无厌。因此用“比”字合适一些，如果像您说的那样，“酒是穿肠毒药”，谁还敢喝酒哇!“色是刮骨钢刀”，就都甭娶媳妇了。
乙:怎么?
甲:比方说，你下礼拜结婚，咱俩在街面上碰见了。
乙:好吧。(两人做行路见面状)
甲:大哥您好哇?
乙:好哇!
甲:听说您下礼拜娶媳妇?
乙:是啊!请您一定喝酒去呀!
甲:这多好听。如果用您那定场诗上的词儿一说就热闹了。
乙:来试试看。
甲:大哥您好?
乙:好哇!
甲:听说您下礼拜娶个“刮骨钢刀”?
乙:啊?……啊!我请您喝“穿肠毒药”啊!
甲:俩死鬼!
乙:全完啦!
