甲:才说呀，您哪?
乙:可不是，头一回。
甲:买卖好吧?
乙:还不错。
甲:现在年头儿好啦，说相声也比早年好说啦。
乙:嗯。
甲:早年相声不好说。因为那时候的人，对中国的封建礼教太认真了，在说话的时候有好多忌讳。所以说相声的有这么两句话:“进门问讳，异地讯风”。要往远里说，那个时候您没赶上。
乙:什么时候?
甲:列国时候。您赶上了吗?
乙:我没赶上。你赶上啦?
甲:我也没赶上。
乙:你这不是废话嘛!好几千年啦，谁赶上啦?
甲:那太远了，就以帝制时代说吧，帝王用的都是愚民政策，所谓“民可使由之，不可使知之”。把人弄得都成了迂腐的老道学了，尤其是对待女人，要求得更严格了。女人的一切举止动作，言谈话语，都有严密的限制。什么“男女不同席”啦，“男女授受不亲”啦，“擦襟沾油”都不行!记得有这么一个故事:有一个大姑娘上猪肉铺买肉去啦，卖肉的给她称好了递给她，这个姑娘不用手去接，叫卖肉的搁在案子上，她再拿起来。
乙:这是为什么?
甲:这就叫“男女授受不亲”嘛。
乙:是了。
甲:这个卖肉的不是好东西，心里说:你不用手来接肉，是怕我的手挨上你的手。哼!今天我非要挨挨你不可。卖肉的见大姑娘掏出钱来，没等姑娘搁到案子上，就伸手去接钱，在接钱的时候，卖肉的成心摸了姑娘的手一下儿。这个大姑娘当时满面通红，认为失去了贞节，拿起案子上的肉刀，当的一声，把自己的那只手剁下来啦!
乙:啊?
甲:那个意思就是说:“我这只手，被男人摸了，脏啦!要不得啦!”
乙:好家伙!
甲:您看，这都是什么事儿!那个年头儿，大姑娘不敢见大学生，大学生不敢见大姑娘，见了彼此都害臊。比方说，这一条胡同僻静一点儿，有一个大姑娘从这儿走，正走在中间儿，由对面来了一个大学生。这姑娘一看，当时面红耳赤，心中乱跳，心里说:哟，这可怎么办哪?那边儿来了个学生，这要是走到对脸儿，他一看我，那不臊死了人吗?唉!有主意啦，这里有个墙犄角儿，我在这旮旯儿藏一会儿，等他走过去，我再走。对!这个姑娘脸冲墙趴在那儿啦。那边儿那个学生看见这边儿走过来一个大姑娘，心里也是直嘀咕，心里说:糟糕!那边儿来个大姑娘，我要是早知道我就不由这条胡同走，你瞧，这多臊人哪!有了，我在这门垛子后边躲一躲，等她过去，我再走。这学生脸冲墙趴到这边儿啦。俩人对等着。一趴趴了四个钟头，谁也没动窝儿。
乙:这是为什么呢?
甲:这还不是因为一个男一个女，都是十七八岁的年纪。更可笑的是，两个都是上了岁数的，也这么愚，你说这腐败习气有多大!
乙:怎么档子事儿?
甲:我有一个远门儿的二大爷，那年他二十上下，有一天，他家里有人得了暴病“绞肠痧”，三四个钟头就能要了命。请大夫看了，开了个方子，叫赶快去抓药，在两个钟头内吃了药就能有救。我这位二大爷拿着药方子上街抓药去。走到一条很窄的胡同里，地当中有一个泥坑儿，是前两天下雨存的水，靠墙根儿有一点儿干道，可是只能走一个人。我二大爷走到泥坑这边儿，恰巧，坑那边儿走过来一个六七十岁的老头儿，我二大爷一看，就站在这边儿，让老头儿过来，他再过去。
乙:这是应该的，“行者让路”嘛!
甲:对!他们就坏在这“行者让路”上啦。
乙:怎么?
甲:他们把这“行者让路”的意义全解释错了。我二大爷站在这边儿等老头儿先走，可是老头儿站在那边，等我二大爷先走。我二大爷说:“老大爷，您先走!”老头儿说:“不，小伙子，你先走吧。”我二大爷说:“不!我是受过教育的人，我知道‘长者先，幼者后’，是应该您先走。”老头儿说:“我比你懂得。‘青年有为’，你们年轻的出来就是有事儿，不能耽误你们的时间，我是没事儿闲熘达，早点儿晚点儿不要紧，还是你先走吧!”我二大爷说:“我理应‘尊敬长上’，还是您先走”。老头说:“我应该‘慈惠青年’，还是你先走。”我二大爷说:“我不敢以年幼向长辈撒娇儿。”老头儿说:“我不能仗着有了年纪，朝晚辈倚老卖老。”我二大爷说:“我要是先走，叫人看我是欺侮老人，没有道德。”老头说“我要是先走，叫人说我和小孩子一般见识，没有大量之才。”我二大爷说:“无论如何，也得您先走!”老头儿说:“说出‘大天’来，也得你先走!”两个人站在那儿都不走。那个泥坑都干了，两个人才走。
乙:真有决心。
甲:我二大爷抓完了药回家，家里正等着他呢!
乙:等着他吃药?
甲:等着他买棺材。病人早死啦!
