逗:我最熟悉的是西河大鼓
捧:西河~
逗:西河大鼓是来源于河北省的民间，京津两地出了无数的名家。
捧:是吗
逗:天津的艳桂荣老师，好家儿~西河世家，北京的马家，还有田派西河，多好!小段也好大书也好。
捧:都好听
逗:尤其大书有的时候有意思。大书嘛，这一部书仨月也是它，俩月也是它。有的时候难免唱词里面兑水
捧:怎么还掺水呀
逗:你瞧为了抻时间嘛。有的时候打鼓的这一唱啊，一开书吧，连唱三五十句，你就不知道唱的是哪一出~
捧:啊?
逗:你就不知道是哪一部书
捧:连唱三五十句还不知道哪一部书
逗:你看看，三五十句你不知道哪一出
捧:不能够呀
逗:你看你是干这个的，你也跟这行待那么些年了
捧:是啊
逗:也算老艺人了
捧:那倒谈不上
逗:反正，我们今天也准备，给于谦搞一舞台生活三个月庆祝活动
捧:啊!这就甭庆祝了，还没入门哪这个
逗:咱们今天这样，我唱几句你听听，看能听得出来是哪一段吗
捧:这倒可以
逗:咱们要唱就好好的，连鼓带弦咱们认认真真地来
捧:成套的，好好好，来~请先生上来
逗:来~把我这工具搁到这儿
捧:鼓来了
逗:美国加利福尼亚州曲艺团著名弦师，张长骥老师
捧:是
逗:这是白宫御用的弦师
捧:是啊?给布什弹的
逗:据说白宫广场升旗的时候，就是他弹美国国歌
捧:嚯~~
逗:让张老师款动丝弦，我唱唱这个，连大伙一块猜
捧:咱们也听听
逗:在座的肯定有老曲艺观众，您听得多见的广
捧:是
逗:倒要见见这是哪一段
捧:哎~唱的是什么
逗:于老师也听听
捧:对!我听听
逗:主要说说你
捧:张老师弦定好了吗，好了，咱们这就开始
逗:福斯的佛台慢慢听(弦师没定好弦)……你哪来的你到底是，有人搞破坏
捧:哈哈哈
逗:我瞪他一眼他看见了是吧
捧:“福斯的佛台慢慢听，压住了鼓板书开正风。回文书表的是那一(呀)段，紧接连昨一天(咱们)书开了正风。爱听文来爱听武，爱听奸了(你了)爱听忠。爱听文(哪)来《包公案》，爱听武(哪)来有这《梁山(的)兵》。爱听忠来《调寇准》，爱听奸了有这《审潘洪》。半文半武《双合印》，《闹天宫》有一位孙悟空。听书的以为我把词忘，哪知我自幼学艺下过了苦功。倘若是人前把词忘，指什么吃喝穿戴交下了宾(哪)朋。黑狗撵着白毛的玉兔，弯弓射箭(我就)照直崩。丝绦断了还得丝绦续，续上根麻绳那可是不中。这部书有心来从头上讲啊哎哎~”
捧:唱吧
逗:“赶多咱能唱到多咱了当中，这部书有心来在尾上讲……”
捧:好
逗:“书到了临尾是没什么好听。一不提头二不论尾，整一整我的鼓板，咱们书开正风啊哎哎~。”这是哪段
捧:这还真听不不出来
逗:你看你也干这么长时间，干仨多月了这个，这哪段儿
捧:不是，这干三十多年也听不出来
逗:这个搁到哪个书里都能用
捧:是啊
逗:套子话，来回叨唠
捧:我说没听出来哪
逗:这还没开书哪，开了书更可乐!
捧:是吗
逗:疆场之上俩人打起来了，你问我叫什么，我问你叫什么，
捧:通名姓
逗:来回倒腾好几遍，它不像戏台上这简单
捧:是
逗:哎~两员将架住了:“来将通名!”“小女子于谦。”
捧:(推郭)那边!怎么老有我呀这里头
逗:没你不热闹
捧:有我更热闹了这就
逗:唯独西河大鼓这里边，一问姓名得折腾好几遍
捧:是吗
逗:而且折腾好几遍你还不知道叫什么
捧:折腾半天还不知道叫什么
逗:你不信哪
捧:听听啊
逗:咱们接着来，“提起来我的家家倒有……”
捧:说说吧
逗:“说我无名倒有名。高山上点着灯名头大，大海栽花有根行。”
捧:什么呀
逗:“东洋海漂着来薄日的鼓，敲一下(嗨)，噔不楞噔，四海扬名。头一辈爷爷他是有名姓，二一辈我父他也有名。子不言父它是正理，您想问我的名姓，下本接着再听~”
捧:啊!这就不说了是怎么着
逗:这也就书里边行，现实生活这样非出事不可
捧:也没有这样的
逗:某天深夜，于老师背一大包袱，跟北京站那徘徊。来俩警察:“姓什么叫什么?干吗的?”“你问我?头一辈爷爷有名姓，二辈我父也有名。子不言父它是正理，问我的名下本儿再听~哎呀!”
捧:打上啦
逗:废话!那还饶得了你
捧:对!没有跟人这么贫的这个
逗:最可乐的是，开书之后唱着唱着他忘了
捧:哦，还有忘词儿的时候
逗:忘了之后他接着胡唱这最可乐了
捧:这……瞎唱啊
逗:顺着往下顺嘴嘞嘞，哪也不挨哪，胡说八道把自己绕的里头
捧:嘿!这热闹，咱们听听
逗:有一回我听《刘公案》
捧:哦，《刘公案》
逗:刘罗锅私访下山东就唱乱了，越唱越好玩儿
捧:咱们来来
逗:咱们学学这个
捧:怎么意思
逗:“大清一统锦绣的江红，乾隆爷驾座在北京。满朝的文武佛舍进，一统天下四海升平。文仗着刘墉居官清正，武仗着和珅和士荣。直皆因左连成告御状，刘罗锅奉圣旨，他带兵就下了山东。”头里这还算人话
捧:是啊
逗:与往后唱越胡来
捧:哦，没准词儿
逗:“大街上来了人和马，鹰衮鹰幡鹰罩鹰。几对铁板还有几对棍，几对枷锁几对绳。上打着一把黄罗伞，下罩着八台轿一乘。轿里边坐着一位老道”
捧:老道
逗:“仙风道骨果然是威风。这老道不是一个真老道……”
捧:不是真老道啊
逗:“吏部的天官名叫刘墉。刘大人私访离了北京地，刘大人私访离了北京城。刘大人私访要往山东去”
捧:山东
逗:“刘大人私访就下山东。刘大人不往这个湖南去，刘大人不去山西太原城。”
捧:说它干嘛呀
逗:“刘大人不往这个两广去，刘大人不去关外奉天城”
捧:我的妈呀
逗:“你要问刘大人他往哪里去，一心私访他要下山东。”
捧:还是山东呀
逗:“这位刘大人……”
捧:啊
逗:“这位刘大人……”
捧:呦
逗:“刘大人他是一个大人!”
捧:全是废话
逗:“刘大人做着八台往前走。”其实到这应该是:“一股旋风把路横”
捧:对啊
逗:后边接着审黄爱玉
捧:旋风告状嘛
逗:忘了。“往前走啊~~啊~哎~~(低音儿)”
捧:还落腔哪还
逗:“啊~(高音)”
捧:啊，别往上拔了
逗:(打鼓套子)
捧:嘿，没辙了拿鼓找补!唱吧
逗:“这位刘大人……”
捧:还是这句
逗:“刘大人…………哎呀……呵(打鼓套子)”
捧:想不起来，把鼓给你撤了我告诉你
逗:“勐然间一件事，想在心中”
捧:哦，想起来了
逗:“刘大人迈步就把轿来下，大步流星他奔了正东。”
捧:有事儿
逗:“往东走了二十来步，转过身来就往南行。”
捧:嗯??
逗:“往南走了十五六步”
捧:哦哦
逗:“扭过头来他就往西行”
捧:嘿
逗:“刘大人，这位刘大人，刘大人走着走着~”
捧:怎么着呀
逗:“他就……站起来走啊~~”
捧:一直爬着来啦?好么
逗:“一座民宅紧对前胸，刘大人伸手开开门双扇。”
捧:开门
逗:“正房不远紧对前胸。”
捧:进去吧
逗:“刘大人迈步就把正房进，里间屋不远在面前迎。刘大人伸手开开门双扇。”
捧:进屋
逗:“炕头不远紧对前胸，刘大人迈步就把炕头上……”
捧:上炕啦
逗:“窗户台儿不远在面前迎。”
捧:一听就没想起来呢
逗:“刘大人，这位刘大人……迈步就把炕头上，他转过身儿来又把窗户台儿蹬。把窗户纸撕了一个大窟窿，他跳在了院当中。”
捧:又出来啦
