甲:营业员对顾客的态度应该和蔼可亲!
乙:那是。
甲:您没事到百货公司熘达，本来不想买东西，可叫营业员的态度一影响，不但买了点儿，心里还很高兴。
乙:我就不信。
甲:您要不信咱俩就比方比方，我比做营业员，您比做闲熘达的。
乙:好吧!
甲:啊!×先生。
乙:哎!
甲:上街绕弯儿呀，您?
乙:对，没事闲熘达。
甲:听说头几天您上我们这儿买暖瓶来了?
乙:可不是嘛!
甲:头几天货没来全，最近新由上海来一批货，您瞧这个，天蓝色。
乙:不错。
甲:这是粉的。
乙:也不错。
甲:给您包上这俩?
乙:俩。
甲:您不是要送朋友吗?
乙:对。
甲:剩这散钱也甭找了，给您的小孩儿带回俩胶皮娃娃去。您走啊?有时间来。
乙:对!什么买卖都得这么和气。
甲:不，有的买卖就不能这样和气。
乙:要这样和气呢?
甲:非打起来不可。
乙:什么买卖?
甲:棺材铺!
乙:棺材铺?我不信。
甲:不信咱俩试试。
乙:好。
甲:噢!×先生，您怎么老也不上我们这儿买货来呢?
乙:我，我这辈子也不打算上你这儿买货呀!
甲:等您死的时候，可千万上我们这儿买棺材来呀!
乙:一时半会儿我还死不了!
甲:您瞧这个怎么样?
乙:不怎么样!
甲:这是杉木才五十多元。您瞧这尽寸怎么样?等我把盖打开，您躺里边试一试。
乙:我呀?
甲:您要不要?
乙:不要。
甲:您不要。再不您给小孩儿捎回俩小棺材去。
乙:我要那个干吗?
甲:底下安俩轱辘，上头安个把，这不是小车儿吗?
乙:那不把孩子吓哭了吗?
甲:把盖一盖小孩子就不哭了。
乙:好了?
甲:吓死了!
