甲:您在这儿说相声呢?
乙:是啊!
甲:最近挺忙啊?
乙:反正也闲不着。
甲:我说您贵姓呀?
乙:说了半天还不知道我姓什么。免贵，我姓于。
甲:是弓长的于，还是立早的于?
乙:我……您等等，弓长念张，立早也念章。
甲:那您姓哪个张呵?
乙:我哪个张也不姓，我姓于。
甲:姓于?我就纳这个闷儿，您为啥要姓于，谁给你出的主意姓于?
乙:干吗谁给我出主意啊!
甲:那您有许可吗?
乙:要许可干什么?
甲:那么你有证明吗?
乙:我要证明干什么?
甲:没许可没证明怎么单姓于呢?这事儿我可真纳闷儿。
乙:不但你纳闷，连我也纳闷。跟您这么说吧，这个姓于，不怨我……
甲:噢，怨我!
乙:怨你干什么!
甲:那么不怨我，怨哪位呢?
乙:哪位也不怨。他是这么回事儿，想当初我们家有姓于的。
甲:你们家谁出主意姓于呀?
乙:干吗谁出主意呀?跟你这么说吧，打我爷爷那儿姓于，传到我爸爸这儿也姓于，我爸爸生养了我，我也跟着姓于。这叫子随父姓，曾祖父遗留。
甲:啊，那您姓刘!
乙:我姓刘干什么?
甲:既然曾祖父遗留，你怎么不姓刘呢!
乙:噢，曾祖父遗留，我就得姓刘啊?
甲:那你不姓刘姓什么?
乙:曾祖父遗留，我并不姓刘。
甲:您姓什么?
乙:我姓曾!
甲:噢!您姓曾。
乙:我姓曾干什么!
甲:那不是您说的嘛!
乙:我都让你绕糊涂了，告诉你，我就姓于!
甲:你这么一说我就明白了。想当初，打你们上辈子姓于，你就跟着姓于。也就是打你姥爷那儿就姓于。
乙:这跟我姥爷有什么关系!
甲:那不是你们上辈吗?
乙:这都挨不上。
甲:那……这上辈子是谁呢?
乙:打我爷爷那儿姓于!
甲:噢，打你爷爷那儿姓于，这以后又生养了你舅舅了……
乙:你先等会儿。干吗又生养我舅舅了呢?
甲:那生养谁啊?
乙:生养的我爸爸，我爸爸姓于。
甲:对!以后你爸爸把你给请出来了……
乙:这都不像话!
甲:把你给牵上来了，不，把你给拽上来了，也不是，钓上来了，把你……
乙:别费劲儿了，那是把我生养下来!
甲:噢，生养下来。
乙:唉!我就跟着姓于了。
甲:你这么一说，我就全明白了。打你爷爷传到你爸爸那儿，你爸爸又生养了你，到在五六岁上，你也懂得人情世故了，于是，你爸爸把你叫到跟前说:孩子!今后你要出门玩耍，如果走丢了你可别哭，有人问你姓什么，你就说你姓于，人家就知道你是姓于的儿子了;你要是说姓张，你就是姓张的儿子了;你要是说姓王，就是姓王的儿子了，你要是说姓……
乙:你要是说姓孙，你就是姓孙的孙子了。
甲:嗨，你这是怎么说话?
乙:你那是怎么说话?
甲:我把你好有一比。
乙:比从何来?
甲:你是八仙桌子盖井口——随得方，就得圆。你是将了将就，凑了凑合，委了委屈，窝里窝囊，一咬牙，一跺脚，把心一横，嗐!我认了命了，就姓于吧!
乙:您瞧我这姓多麻烦!
