单口:今天这个节目叫什么?《三近视》。那位说:“我们听过这出戏——《四进士》，没听说过三进士呀!”这“近视”跟那“进士”不一样，这个“三近视”是三位近视眼。这三个人都不是外人，都是我本家叔叔。我这三位叔叔都是近视，我大叔那种近视叫“清睛”。那位说:“什么叫‘清睛’啊?”一早儿哇什么也看不见，叫“清睛”眼。我二叔的近视也有名儿:叫“热涌”，一到晌午哇，哎呀!能叫骆驼绊一个大跟头。我三叔那叫“雀蒙”，一个晚上什么也瞧不见。
单口:我这三位叔叔呀，呵!闹的那笑话儿多啦!还是我小的时候儿哪，有一次我大叔上南顶——在北京永定门外头，五月初一开到五月十五，有庙会，现如今这集日还有哪。他上南顶逛去啦，走到半道儿他不知道还有多远，他要打听打听。一瞧，路西里站着个人。其实不是人，是什么哪?是坟地里的石头人——石人、石马嘛!我大叔跟石头人打听起道儿来啦:
单口:“先生，劳驾劳驾，这儿离南顶还有多远啊?”
单口:他问了四五句，那石头人能说话吗?还在那儿站着。
单口:“哎!你是聋子?”
单口:这石头人脑袋上落着个乌鸦，他这么一晃摇手哇:
单口:“哎!聋子?”
单口:乌鸦飞啦!他也乐啦:
单口:“嘿嘿，这人多死秧呀，问你道儿你不告诉我，哼，你的帽子让风刮去啦，我也不告诉你!”
单口:您瞧这眼睛耽误多大事，这是我大叔。
单口:我二叔啊，也有笑话儿呀。有一天，我二叔走在街上，有一位老太太买了一只鹅——买鹅干吗呀?到我们北京是这个规矩:给儿子定亲啊，定亲之后要通信，男的这头儿给女的那头儿得送只鹅去，大白鹅——夹着。我二叔瞧着挺白呀，眼神儿不老强的:
单口:“呵，这棉花不错啊!我说，您这棉花多少钱一斤啊?”
单口:他说棉花。这老太太还只当是别人买了棉花，他跟别人说话儿哪，没理他。我二叔走到跟前一边儿拿手摸，一边儿问:
单口:“老太太，这棉花多少钱一斤?”
单口:他顺着毛儿一摸，挺滑熘。
单口:“哎哟，瞧错了，猪油哇!”
单口:他又当是猪油啦。
单口:“这猪油多少钱一斤啊?”
单口:他往这头儿一摸呀，把鹅脖子攥住了，挺长。
单口:“哎呀，藕哇!”
单口:藕!他一使劲，鹅这么一叫唤，他撒手啦。
单口:“啊，喇叭!”
单口:什么他也没说对。
单口:我三叔哪，有一次人家请他听夜戏回来，夏景天儿，才下过雨，有块炉灰地冲得挺干净，地里有根针，在地里头埋着半截儿，针尖儿在外头露着，电灯一照，挺亮。我三叔犯了财迷啦:
单口:“钻石!钻石!哎呀!这玩意儿值钱!”
单口:到跟前儿，伸手想捡起它来。一按，针尖儿冲上啊，扎了他一下子。
单口:“哎呀呵，蝎子!哎呀，蝎子!”
单口:到电灯底下一瞧，流出一个血珠儿来，软乎乎。
单口:“哎呀不是蝎子，珊瑚子，珊瑚子!”
单口:他拿手一捻，一片血。
单口:“嗐!臭虫!”
单口:全没说对呀!
单口:我这三个叔叔是分家过，他们亲哥儿仨呀，一宅分三院，前后临街，大爷、二爷住在前头那趟街，我这三叔住在后边儿那趟街。夏景天儿，哥儿仨凑在一个院儿里，沏上茶，一块儿说话儿，凉快，说来说去呀就说到眼睛这儿来啦。怎么哪?一个人哪，他要是有个缺点，他就单护着这点儿，他不说这点儿差，老说这点儿比别人强。大爷坐在躺椅上:
单口:“呵!哎呀，老二、老三，你瞧我这眼睛啊近来好多啦，这蚊子在我眼前一飞呀，我就分得出这蚊子是公的是母的!”
单口:我二叔一撇嘴:
单口:“得啦您哪，得啦您哪!上回您出门儿让汽碾子给绊了一个跟头!这图吗儿?连汽碾子都瞧不见，还瞧得见蚊子哪?”
单口:“我是夜眼哪，越到晚上越瞧得清楚!”
单口:三爷说:
单口:“大哥、二哥，你们也别吵，也别说谁眼神儿好，咱们这胡同口儿外头有一座关帝庙，这关帝庙明天挂匾，咱们上那儿瞧这块匾去，瞧瞧这匾什么词儿。瞧完了词儿，瞧清楚的吃饭白吃。咱们哥儿仨赌顿饭，谁瞧不清楚谁请客。二位哥哥，我这个主意怎么样?”
单口:大爷、二爷说:
单口:“好啦，就这么办啦，明儿咱们瞧匾去。”
单口:哥儿仨定规好了。到十二点来钟凉风也下来啦，二爷、三爷都回家睡觉去啦。
单口:我大叔躺在炕上睡不着:不行，不行，明儿早晨一瞧匾，他们俩眼神儿都比我强，我一定瞧不清楚，请他们吃顿饭那没什么，还落个眼神儿不好，让他们留话把儿!已经打赌了，怎么办哪?想了半天想起来啦:关帝庙的和尚知道这匾是什么词儿啊，我事先跟和尚打听打听，问明白了怎么个词儿，心里有根，对!起来呀，上和尚庙。到庙门口儿拍门。
单口:“和尚，和尚!”
单口:叫了两三声，和尚出来了。怎么哪?每天到十二点和尚要上回香，一听外头叫门，赶紧出来开门。
单口:“哪位?”
单口:开门一瞧:
单口:“呵，张大爷，您请里面!”
单口:“不价，不价，给您添点儿麻烦!”
单口:“什么事，您哪?”
单口:“我听说明天是给关老爷挂匾吗?”
单口:“对啦，施主给挂的。”
单口:“跟您打听打听，这个匾文是什么词儿呀?”
单口:和尚知道。和尚说:
单口:“是给关老爷挂的，四个字:义气千秋。”
单口:“噢噢噢，义气千秋!哈哈哈……劳驾劳驾!”
单口:打听完了走啦，和尚也不知道是怎么回事，关门回去睡觉。
单口:庙门口儿上我二叔来啦。我二叔跟我大叔一个心思，也怕瞧不清楚，饶着请人吃饭还落个话把儿，也上这儿打听来啦。他出胡同儿，哥儿俩走对脸儿会谁也没瞧见谁，您就知道眼神怎么样啦!到这儿叫门。
单口:“当家的，和尚!”
单口:和尚出来啦，开门一瞧是张二爷。
单口:“呵，施主，请里边坐!”
单口:“不价不价，明儿这儿挂匾吗?”
单口:和尚说:
单口:“不错，给关老爷挂匾。”
单口:“什么词儿呀?”
单口:“义气千秋。”
单口:“义气千秋!”
单口:我二叔比我大叔心细:
单口:“这匾是什么颜色呀?”
单口:“蓝地儿金字。”
单口:“噢噢，蓝地儿金字!哈哈哈……明儿见，明儿见!”
单口:二爷走啦!和尚关门回去睡觉。庙门口儿上三爷又来啦。三爷也是睡不着觉哇，一个心思呀!打后街上这儿来啦!
单口:“和尚，和尚!”
单口:和尚说:
单口:“今儿晚上别睡啦!”
单口:和尚出来一瞧是张三爷。
单口:“呵，张三爷，您里边儿请!”
单口:“不价不价，明儿您这儿……”
单口:刚说到这儿，和尚就说:
单口:“明儿这儿挂匾!给关老爷挂的，匾上是:‘义气千秋’。蓝地儿金字。”
单口:就数我三叔年轻不是?他的心比谁都细。
单口:“噢噢，有上下款儿吗?”
单口:“有哪。”
单口:“上下款儿是什么?”
单口:“上款儿啊，是年月日，红字，下款儿是‘信士弟子某某某恭献’，那个‘献’字儿是红的，剩下的是金字。”
单口:“是啦是啦，劳驾劳驾!”
单口:他也走啦。他走啦，和尚也睡啦!
单口:天一亮，大爷起来啦，漱口，正在攥着牙刷子漱口哪，二爷、三爷来啦:
单口:“大哥!”
单口:“啊，老二，老三，屋里去，喝水。”
单口:“喝水?喝水干吗呀?回来再喝得啦嘛，咱们看匾去吧!”
单口:“走走走。”
单口:把牙刷子往这儿一放，哥儿仨手拉手儿奔关帝庙来啦。一出口儿，其实这庙啊，山门在这儿，我这位大叔往那儿指:
单口:“得啦得啦，到啦到啦，别上跟前儿去，上跟前儿去谁都看得见，哈!赌这眼神嘛!你瞧!”
单口:其实离着庙还远哪!
单口:“这匾好啊，‘义气千秋’!‘义气千秋’!”
单口:我大叔是文盲，他还要逞能:
单口:“你瞧这‘秋’字写得多好!这‘秋’字儿的三点水儿多好!”
单口:秋字儿哪儿有三点水儿?这不是瞎胡闹嘛!二爷说:
单口:“大哥，你这眼神儿是好多了，原先瞧不清楚，现如今瞧得挺明白，‘义气干秋’。可有一节，大哥，那么大的字再看不见不是太难了吗!您瞧是什么颜色儿?您瞧字是什么颜色儿，匾什么颜色儿?”
单口:大爷愣啦!心说:坏啦!昨儿晚上忘了问啦!
单口:二爷说:
单口:“你看不清了吧!蓝匾，字是金的!哎，我瞧得多清楚!”
单口:三爷说:
单口:“二哥比大哥眼神儿强，可是呀，‘义气千秋’那么大的字好看，蓝匾金字，叫太阳光一照，那再瞧不清楚，不是眼睛太坏啦!您把上下款儿念念吧，上下款儿您念念。”
单口:二爷没词儿啦，没问哪!三爷说啦:
单口:“你们哥儿俩都不成，我念给你们听听，上款儿呀年月日，红字，下款儿‘信士弟子某某某恭献’，那个‘献’字儿是红的，剩下的是金字。哎，怎么样您哪?一字不差!我瞧得最清楚，你们哥儿俩谁请客，反正我是白吃呀!”
单口:大爷说:
单口:“这么着吧，老三一定白吃，‘义气千秋’是我先瞧的，我也白吃，让你二哥花钱。”
单口:二爷说:
单口:“我不能花钱哪，我比您多瞧见点儿颜色啦，您得请客呀!这么着得啦，您拿八成啊，我拿二成，老三白吃!”
单口:“我可不能拿，一定我得白吃。”
单口:哥儿仨呀越说声音越大，差点儿打起来。
单口:这时候儿和尚出来啦，和尚一瞧是张家哥儿仨。
单口:“呵，老三位来得挺早!”
单口:“好，好，当家的，好啦好啦!”
单口:把和尚揪过来啦。
单口:“今儿您这儿挂匾对不对?”
单口:和尚说:
单口:“不错，挂匾。”
单口:“给关老爷挂的?”
单口:“是呀。”
单口:大爷说:
单口:“‘义气千秋’匾，对不对?”
单口:和尚说:
单口:“对呀。”
单口:二爷说:
单口:“蓝地儿金字儿，对不对?”
单口:和尚说:
单口:“对呀，没错儿。”
单口:三爷说:
单口:“上下款儿是什么什么，对不对?”
单口:和尚说:
单口:“全对呀。”
单口:“成啦，我们仨人拿这事儿赌顿饭，和尚您也跟着吃，听您一句话，您说，谁输谁赢?”
单口:和尚一听，乐啦!
单口:“我说你们哥儿仨呀请客吧，全输啦，我一个人赢啦!我白吃，你们哥儿仨拿钱。”
单口:“你怎么赢啦?”
单口:“你们来得太早，我这匾还没挂哪!”
单口:(张寿臣述何迟整理张奇墀记)
