单口:今天我给大家说段故事。一提“故事”，那这事儿多半儿发生在过去，免不了有虚构的地方儿，经过相声界前辈的艺术加工，您就只当笑话听得了。今儿我说的这个事儿发生在清朝末年光宣年间。有人问了:什么叫光宣年间哪?就是……也说不上是光绪年间还是宣统年间，反正有这么档子事。
单口:这事出在北京东南有个张家湾，靠北运河。在明清两代，给皇上的贡米由南方北运，此地是必经之路。张家湾住着一位张乙，娶妻郎氏。那年头儿女人没地位，她姓什么，就叫什么氏，连名字都没有。姓王的叫王氏，姓李的叫李氏，姓什么就叫什么氏。那要是姓梅呢，那就叫梅氏(没事)了。等嫁到夫家，还得把丈夫的姓挂在自己姓的前头，姓王的嫁姓张的了，叫张王氏，姓周的嫁姓孙的，叫孙周氏。那要是姓何的嫁姓布的，那……就是布何氏(不合适)了。张乙的这媳妇姓郎呀，所以就叫张郎(蟑螂)氏，好嘛，那多味儿呀。
单口:这张乙的家里只有他们小两口。张乙的父亲在世的时候，是个经商的买卖人，一年两趟，到南方苏杭等地办货，什么绫罗绸缎，洋广杂货，运到北京批发给零售商。张乙十几岁的时候跟他父亲去过一趟江南。父亲去世后留下一些财产，虽称是小康之家可也不能什么也不干哪，小两口一商量，干脆来个子承父业，也去江南办货做买卖。到对门把董大爷请来商量一下。这位董大爷叫董杭，是张乙他远门的一个表叔伯大爷，是个养船的，张乙的父亲每次到南方办货都是用他的船。
单口:爷儿俩约定了日期启程，顺着运河一直南下，到了苏州，住在一家货栈里。董大爷往这儿跑过多少趟了，特别熟悉，要不他怎么叫董杭(懂行)呢。每次来他都是住在这家货栈里。过去的货栈专门招揽外地客商，吃住、谈生意、问行情、存货、装卸货、打包搬运，货栈里全办。爷儿俩把船寄在货栈前码头上，伙计认识董杭，接进货栈让到客房。
单口:董杭请过老板来，北方的管叫掌柜的，南方叫老板，给张乙介绍:
单口:“这位是刘老板，你父亲在世的时候，每次来江南都是刘老板来照应。”
单口:转过头儿来，又对刘老板说:
单口:“这是我们少东家，叫张乙。我们老东家去世了，子承父业，以后还求刘老板和各位多关照。”
单口:大家寒暄了一番，柜上摆下了酒席，这叫接风宴，柜上的人陪着划拳行令，高谈阔论。当天不谈生意，这是规矩。吃完了到客房休息。那位问了，这酒席钱出到哪儿?反正是“菜里虫子菜里死;羊毛出在羊身上”，买卖成交之后，柜上按百分之几收取佣金，全在这里头哪。在过去这就叫做“牙行”。
单口:转天早晨，漱洗完毕，吃完早点，到客房里喝茶，谈谈货源，问问行情，管账先生提出来:
单口:“现在我们库房里正压着一拨儿货，是杭罗、丝绸、苏绣成品。这是准备海运出洋的，那只海轮没到，它遇了难了，这边儿压着资金周转不开，还挺着急，会了几个主儿都因为货多码子大没谈成。要不我把货主请来跟您谈谈?”
单口:董杭就问张乙:
单口:“少东家，怎么样，有意没有?”
单口:张乙说:
单口:“那就麻烦先生了。”
单口:看完了货，董杭可就乐了:
单口:“我说少东家，咱们这头一趟来可就撞上财神爷了!这拨儿货在咱们那边儿现在正俏呀。织工精细，花色鲜活，可称是上品呀，准能卖个好价钱，弄好了能赚一倍的利。您听我的没错。”那是错不了，怎么呢，他董杭(懂行)呀!
单口:张乙头一回做买卖，也拿不定准主意呀，就说:
单口:“大爷，您做主，怎么办都听您的。”
单口:还真顺利，半天儿的时间买卖谈成了，立了合同，银票兑清，中人签了字，叫货栈的人装船。一天的工夫，办货的事都齐了。又托柜上办了一桌上等酒席。
单口:都请谁啦?刘老板，那位账房先生更得请啦，他是这号买卖的中人哪，连同卖方的老板跟跑合儿的，大家伙斟酒布菜，开怀畅饮哪。散了席到柜房算清了房钱、饭钱，应该开支的都付了，给了伙计们酒钱，一夜安眼，清晨起锚返航。一路顺风，十几天就过了天津，进入了北运河。这一天，天将过午，船到了河西务，张乙就说了:
单口:“大爷，今天船就弯到这儿，我想到镇里转转，您也好好歇一夜，就这几十里地儿，明儿老早的就到家了。”
单口:张乙拿着钱口袋，里边放点散钱，上岸奔镇里去了。
单口:进了镇一看呀，这街市不小，可就是空空荡荡的，特别的萧条。转了一会儿，到了一家饭馆吃晚饭，要了一个拼盘，两碟炒菜，两壶酒，在那儿就喝上了。越喝越高兴，越喝越痛快，哎呀!半个多月没痛痛快快地吃一顿了。不知不觉的两壶酒光了，又要了两壶，这就合着半斤了。怎么知道是半斤呢?一壶二两，过去的秤是十六两一斤，四壶八两这不是半斤了嘛。
单口:这张乙呀，不怎么会喝酒，这半斤酒一下肚儿他可就晕了。给完钱出了饭馆，天也黑了，抬头看见对过儿有个客栈，他就进去了。
单口:伙计乐呵呵地过来了。
单口:“客爷您住店哪，往里边请。”
单口:张乙到院里一看，四合套瓦房真干净，一高兴就说了:
单口:“给我开个单间。”
单口:伙计忙说:
单口:“对不起您，就这么两间单间儿是长住户。”
单口:张乙一看是三间，中间那间黑着灯，门锁着，就问了:
单口:“这间哪?”
单口:伙计一看:
单口:“不，这间……有……”
单口:“噢，有人?”
单口:“没人。”
单口:“没人干吗你说有，还磕磕巴巴的?”
单口:伙计说了:
单口:“不是这么回事，它是有……有鬼!”
单口:张乙借着酒劲儿说了:
单口:“什么?有鬼?哈哈!巧了，没鬼的屋我还不住哪，我专门和鬼打交道。知道我吗?我姓张!我就是那张天师的后代!”
单口:你瞧他这点儿酒喝的!
单口:伙计也不敢得罪客人呀，把掌柜的叫来了。掌柜的过来说:
单口:“客官，这屋是真不干净。”
单口:张乙说:
单口:“不干净没关系，打扫打扫。”
单口:掌柜的一看，心说:这位是真醉了，非要跟这闹鬼的屋干上了。就说了:
单口:“客官，要是这样，您想住就尽管住，可有一样，您半夜里头要是出什么事儿，我们可不管。”
单口:掌柜的这一说呀，张乙这酒劲儿上来了，更横了:
单口:“不要紧，你们都甭管了。告诉你，我姓张，叫张乙，是咱这儿西北张家湾的人，家里就是个媳妇，住在东关河沿街。我办货回来，船就在南边停着哪，今儿住一夜明儿一早就走。怕我给不起房钱哪，给，这钱口袋先存到柜上，我是非住不可!”
单口:掌柜的一看，这醉鬼是真急了。一想:管他是醉鬼还是真鬼，叫他们闹去吧!老三把钥匙拿来了，叫看夜的拿把笤帚提壶水，老四抱了套被褥来，厨师傅把厨房的灯拿过来，凑了那么五六个人，开开锁一拥而进，放下东西呼啦一子全跑出去了。掌柜的说:
单口:“张先生，口袋我给您存起来，您歇着吧。”
单口:张乙一进屋，就觉着一股阴风刺骨，屋里阴惨惨冷森森，房顶上塔灰吊蜘蛛网，床上桌上尘土有铜子儿那么厚，当时这汗毛可就全立起来了，顺着后嵴梁沟直冒冷汗，他这个酒劲儿下去了一半儿。想要再说不住，可大话已经说出去了，嘻!是福不是祸，是祸躲不过。得，睡吧!用笤帚扫了扫床上和桌上的尘土，把被褥铺好，脱了衣服吹了灯，刚躺下，就听有人叫他。
单口:“张先生!”
单口:张乙睁眼一看，床前站着一个女人。张乙吓得连魂儿都没了，脑袋往被窝里直钻。
单口:“张先生，别害怕。我是个鬼，可是‘冤有头，债有主’，您是个好人，我绝不害您。”
单口:张乙净剩下哆嗦了，这会儿他的那点酒气儿全没了!这女的就躺在床边儿上睡了。张乙可睡不着哇，连动都不敢动，想跑也跑不了，这女鬼在床边挡着哪。唉!忍着吧!就觉得后半身冰凉，就像背着一块冰似的。就这么着，迷迷糊糊地睡着了。
单口:也不知道过了多长时间，就听有人叫他:
单口:“张先生，您醒醒!”
单口:张乙坐起来一看，那女人站在床前正说着哪:
单口:“您真是个大好人呀!昨天晚上您跟掌柜的说的话，我都听见了，我求您多住一天，帮我报仇!”
单口:张乙一听，帮她报仇，说:
单口:“你有什么冤仇说出来，我好替你申冤。”
单口:那女人哭着说:
单口:“您回头一问店掌柜的，他都知道。您今儿到街上做一个小灵牌儿，再买一张白纸就行了。至于怎么办，等晚上我再告诉您。”
单口:说着，向张乙请了个安，再一看，人没了。一听外边，鸡叫头遍。天快亮了。张乙又躺下，心里老想着，这女的怎么屈死的?是谁害的?我怎么替她报仇呢。这么想着，迷迷糊糊这回可真睡着了。
单口:再睁开眼睛，太阳都老高的了。起来穿好衣服开开门，看见几个伙计站在院子里指手画脚的正嘀咕什么呢。一看张乙开门儿出来了，呼啦把他给围上了，问长问短。
单口:“张先生，夜里您遇见什么没有?”
单口:张乙这份儿得意，说:
单口:“没什么，什么也没看见，你们看我这不是好好的吗?”
单口:“哎呀!您可真是张天师的后代!张神仙!”
单口:张乙心里这份儿乐呀!
单口:洗完了脸，到柜房取出钱口袋，拿出一块银元，说:
单口:“掌柜的，这一块钱是压柜。今儿我有事儿要办，晚上我还住这儿，还住那间屋儿!”
单口:这掌柜的也纳闷儿呀，心说:他怎么愣没碰上什么。说:
单口:“好吧，晚上等您。”
单口:张乙出了店房往南，出了镇，顺着大道走，时间不大到了河沿了。老远就看见董大爷正往这边瞅呢。走到近前，董大爷得问哪:
单口:“你怎么一夜没回来，可把我急坏了。”
单口:“大爷，我遇上位朋友，太晚了，所以没回来。今儿咱们不走，我还有点儿事，明天再走。”
单口:爷儿俩吃完回到船上，喝了点水，歇息歇息。太阳又快平西了。张乙拿了点儿钱，上岸奔镇里来。进了镇，找到木器行，做了个小灵牌儿，八寸多长、三寸来宽，底下一块长方木板钉在上边，这就是牌位的托儿。又在纸庄里买了一大张白纸，叠好了放在口袋里。又到昨天那个饭馆吃晚饭。今儿可没敢多喝。
单口:天已黑了，出饭馆进店房。伙计一看，嚄!张先生回来了。
单口:“往里请!门没锁!”
单口:今天伙计胆子也大了，进屋把灯点着了。
单口:“我给您沏茶去。”
单口:张乙一看，屋里根本没十掇。把口袋放在桌上，整理一下被褥，伙计沏上茶来，张乙说:
单口:“有事我再叫你。”
单口:把伙计支走了，刚倒上一碗茶要喝，就听见说:
单口:“哟!张先生回来了。您可真守信用，您真是位好人。”
单口:说着就见靠墙角的椅子上坐着位女子，正和张乙坐了个脸对脸。张乙借着灯光一看，这个女子也就是二十一二岁，中等身材，清水脸儿，大眼睛，双眼皮儿，元宝耳朵，通关鼻梁，小嘴，满口银牙，头发那真是又黑又亮，两个小酒窝，说话一笑那两个酒窝儿更深了。穿的衣服非常朴素，可是看着那么可体大方。
单口:女子说:
单口:“张先生，叫您买的东西买来了吗?”
单口:张乙从口袋里把灵牌、白纸拿出来，女子一看，又是高兴，又是难过。说:
单口:“您到柜房借笔墨来，我告诉您该怎么办。”
单口:张乙来到柜房，掌柜的忙着让坐。张乙坐下谈了几句家常话儿，就把这话题转到闹鬼的事儿上来了。
单口:“掌柜的，您那间屋为什么锁起来，这得少多少进项啊!”
单口:掌柜的就问:
单口:“张先生，您昨天夜里真的就什么也没遇见吗?”
单口:张乙还那儿装糊涂哪:
单口:“我睡得挺好的呀!没遇见什么。”
单口:掌柜的说:
单口:“你真是福大命大造化大呀。不瞒您说，那间屋里真有鬼!”
单口:张乙说:
单口:“您把这事儿详细地给我说说。”
单口:掌柜的叹了一口气:
单口:“唉!要提起这事儿来，那真是‘小孩儿没娘，提起来话长’呀!我从头儿给您说说……”
单口:店掌柜的这才说出这件事的始末缘由。从前这河西务虽然也叫镇，并不是一般的小镇，足有两千多户人家，大多数都是经商做买卖的。运河没改道那阵儿，这镇的南面紧靠河，是水旱大码头，沿河一条大街上和镇里这条街上，都是买卖商号，光大小客栈就五十多家，酒楼、饭馆也有六七十家，金店、银号、绸缎庄，五行八作的手艺、买卖，应有尽有，商贾云集，周围几个县的粮食、土产都由河西务运往各地，三六九的集，可以说是日进斗金的宝地。东西两头有两个大戏园子，妓院有十几家，由京里往东南方或沿海各地的人，不论是出京上任或卸任回京的官员，往来客商，都路过这儿，是个必由之路。
单口:五年以前，由南边来了一男一女，都在十六七岁的样子。男的姓陈，像是位财主家的少爷，女的姓穆叫芸娘，像是财主家的小姐。就住在街东头一家大客栈里，自称是夫妻，投亲未遇，可带着很多钱和值钱的东西，一住就是好几个月。俩人每天花天酒地，吃喝玩乐。日子一长，钱花光了，就开始卖东西，先卖珠宝，后卖衣裳，最后凡是能卖的都卖光了，还欠着店里的房钱。俩人两三天都没吃上饭，光剩下在屋里抱头痛哭啦。
单口:店掌柜的早就对他俩留上神了，猜出来这是由家里跑出来的，到了这地步也不敢回家了。欠几天房钱是小事儿，要是寻了短见死在这儿，店里还得赔上两口棺材。他想了一个伤天害理的主意。先叫伙计给他俩弄点儿吃的，吃完叫伙计把陈公子请到柜房，掌柜的连拍带吓唬说:“我早就看出你俩的意思来了，那姑娘是你拐带出来的。你知道这是什么罪吗?要是叫衙门里把你抓去吃了官司，起码得判你十年八年的!那坐牢的滋味儿你受得了吗?再说，倘若是让家里抓回去，那也得活活儿打死呀!这两天官人不断地查店，盘问得紧，我可没少替你们说好话呀!我不能把你端出来，我看你还年轻，于心不忍哪。告诉我，你都是怎么回事，也许我伸把手儿就把你救啦，店里还省得受连累哪!”
单口:他这么一说，可把这陈公子吓坏了。一害怕，自己把实话都说出来了:
单口:“不瞒您说，我们俩是表兄妹，从小一块儿长大。六七岁的时候，姑父请专馆老师到家里，叫我俩一块儿念书，日久天长的，我们互相都有了情意。我十四岁的时候我们俩分开了，可见面的机会挺多，年龄一天天大了，再见面我们就不再是一般的恩爱了。可是多少回向父母要求婚嫁都不准，事出无奈，我们俩走了私奔这条道儿。大城市不敢去，怕家里找着，这才搭船北上，住到了河西务。本想开个买卖，可惜我们什么营生也不会做呀，肩不能担担，手不能提篮，只能坐吃山空，乐一天是一天吧。到现在只落得叫天天不应，叫地地不灵，幸亏遇上您这好心人，欠了店钱不但不撵我们，反而还给我们饭吃。事已至此，您说我该怎么办哪?”
单口:掌柜的一听，心说:有门儿，上套儿了。就说:“依我看你还是走吧。我给你凑点路费，你远走高飞，闯荡几年，混出个样儿来，那会儿再回来娶你表妹也不晚哪。正好这几天有往南去的客商，托他们把芸娘送回家去，她一个女孩子，家里总能原谅她。”
单口:这位陈公子被掌柜的这么一哄一吓，年轻人他没经验哪，说:“得，就依了您吧。”
单口:接了二十块钱，陈公子一狠心，跺脚离开了河西务。这芸娘等了半天她表哥也没回来，找到了柜房，掌柜的说:“陈公子回家取钱去了，正好一只商船往你们那儿去，他没来得及告诉你就走了。留下话儿叫你安心住着，到时候伙计给你送饭，用不了几天就回来了。”
单口:这芸娘虽说是半信半疑，可也只好这么等着吧!就这样，店家暗中把芸娘给卖到妓院去了。鸨娘叫姐妹教她怎样接客，怎样陪客伺候人家。芸娘一听就傻了眼了，死活也不干哪!老鸨子急了，说:“来人伺候着!”这是他们的一句暗语。来了俩人揪过芸娘来把衣裳扒了，皮鞭子蘸水就打上了。一边打，鸨娘还一边骂:“你这个贱货，别想着你那表哥了，白花花的大洋一百块他拿走了，把你卖给我们了就得由我们摆弄。你又不是什么黄花大姑娘，破烂货还要什么脸!”
单口:这时候进来俩姑娘说:“娘，别生气了，我们姐俩儿劝劝她。”说着给芸娘穿上衣裳，拉到另一间屋子里，给她弄口热水喝，缓缓劲儿，俩姑娘掰开了揉碎了地劝说:“别那么死心眼儿，咱们女人陷到这个火坑里，想跳是跳不出去了，咱这儿的姐妹都是这样儿呀!你不答应，还不是得受皮肉之苦，打死还不是白打!倒不如在这儿混上个三年五载的，自己存点儿东西，找个投缘对劲儿的一从良，好好跟人家过日子。咱们就只有这一条路了。”
单口:芸娘左思右想的，心说:也对，万一碰上我表哥哪。她这还惦着她那表哥呢。打这儿，这芸娘就过上那种张郎来李郎走的日子。她长得好呀，岁数又年轻，别说，还真红了。大财主大掌柜的，应接不暇。
单口:那年有个姓李的，叫李大兴，还跟您是同乡，也是张家湾的。李大兴来到河西务，见了芸娘，二人情投意合，就订下婚约了，一个是非他不嫁，一个是非她不娶，整个一个海枯石烂的架势。这芸娘把私下的积蓄都给了李大兴，好给她赎身。可是这小白脸呀，还真就没有个好心眼儿，李大兴给她来个肉包子打狗——一去不回头呀。连着等了几天，一点信儿也没有，芸娘这才明白过来，连气带急就病了，一天比一天重，接不了客了。老鸨子知道了这事儿，一个劲儿乱骂呀:“小贱货，叫人家坑了心里舒服了吧!总和娘两个心眼儿，你要是把这些东西让娘给你存着，有了对劲的跟娘说清楚喽，我看着是那么回事儿，还许不要身价钱按闺女把你嫁出去呢。”嘿!您听啊，这不是“老虎挂数珠——假充善人”嘛!“我还告诉你，限你病三天，再接不了客，弄领席子一卷把你活埋了。我可说得到做得到。”
单口:老鸨子这么一骂，芸娘的病更重喽。水米不打牙呀!有个好心眼的人就劝老鸨子:“您这么做可不对，她要是真死了您不是鸡飞蛋打吗?什么您也落不着哇!找个大夫花俩钱儿治治，病好了再接客不是还能赚钱嘛!就是不乐意要了，往土窑子里一卖，不还是能落俩钱儿嘛!”好嘛，这哪是好心眼儿呀，这位更缺德!死人骨头里还要榨出点油来。
单口:老鸨子一想:也对!叫人请来一位老郎中。老大夫七十多岁了，一诊脉，一问情况，说:“我治治看吧。病虽说不太重，病人的忧虑过于重了。吃几服药理理气，散散风，主要的是开化她的心路儿，别挤对她，用好话安慰她，心路儿一通，再用药扶着，有个十天半个月的也许就好了。”老鸨子一听能治好，那就给她治吧。老大夫开了方子，伙计把药抓来，老大夫亲自煎药，一边看着药锅，一边劝解芸娘:“姑娘，别胡思乱想了。叫人骗了，只当是该他的。钱是身外之物，有了人什么也就都有了。钱是人挣的，你还年轻，才二十来岁，享福的日子还在后头哪。长着眼睛看准了，往后找个好丈夫一道过日子，你的好日子还在后头哪。”老大夫掰开了揉碎了反复地劝解她，喂完药给她盖好被，劝她睡一会儿。一觉醒来，出了点汗，挺有效，芸娘睁开眼一看，老大夫还那儿陪着哪!芸娘掉了眼泪了，再一回想老人家说的话，条条在理，心里一高兴，觉着饿了，想吃东西了。嘿!您瞧多快呀!老大夫熘熘儿陪了她一天，天都黑了才走。第二天一早儿又来了，芸娘还睡着呢。老大夫把带来的药用水温好了，芸娘也醒了，喝了药，觉得四肢有力，她坐起来了。老大夫用好言安慰了一番，又叫人抓了服药，还是亲手煎药，等芸娘再喝完这服药，下午能下地走了。老大夫又陪她待了一天，芸娘也有说有笑的了。第三天，老大夫把配好的丸药送来，叫她按天儿吃。这老鸨子也发了发善心，找个丫头来伺候她，她那哪儿是善心哪，她是看这棵摇钱树又活了。
单口:芸娘的病一天天好起来，可还没好利落呢，老鸨子又逼着她接客。芸娘接了两天的客，可这钱呢，没往账房里交。老鸨子知道了，可就骂开了:“小婊子，老娘把病给你治好了，接下钱还不交账房，还打算贴小白脸儿呀?咱晚上见，少一个铜子儿我扒了你的皮!”这芸娘送走了客，坐屋里一想:苦海无边哪，什么时候我才能熬到头儿呀。心一横，吊死了!
单口:“噢……”张乙听明白啦，又问，“那咱们这座店……”
单口:掌柜的一拍手儿，说:
单口:“您往下听啊，后来这儿运河改道，往南移了七八里地，水旱码头全完了，买卖铺号该搬的搬了，该关的关了，我们这个镇也就萧条了。我这个店房当初就是那所妓院，芸娘上吊那屋就是您住的那间屋里。妓院黄了，我把这所院赁过来改成客栈。那间屋也住客人，可到了晚上，桌上的壶碗乱蹦，灯火儿本来红红的，腾一下儿火苗子长了一尺多高，呼一下儿缩得枣核儿大小，一会儿变绿了，一会儿又变蓝了，吓得谁也不敢住呀。伙计进去扫地，挨了个大嘴巴，谁打的?也找不着人。我不信邪呀，到房里往床上就躺，就听见说:‘哪来的臭小子，敢跑姑奶奶这来撒野!’啪!一下子把我从床上扔院子里来了，摔得我半个多月没起炕。我把门锁上，再也不住客人了。可也真奇怪，昨儿晚上您住了一夜愣没事儿。”
单口:说完了，掌柜的想着茬儿还可乐哪!
单口:张乙也笑了笑，没接这个话茬儿。他想这个:怪不得李大兴这小子突然发财了呢!
单口:“谢谢您，耽误您歇着。还得借您的笔砚用用，我结下了账，明儿早上还您。我住了两天，该多少钱您给我结清了，明儿一早我就走了。”
单口:掌柜的拿出那块银元说:
单口:“咱们交个朋友，钱您收回，算柜上候了。”
单口:张乙说:
单口:“谢谢啦。这钱给伙计们打酒喝吧!”
单口:拿着笔砚，张乙回到自己屋里，见芸娘坐在那儿哭得跟泪人一样。她站起来说:
单口:“张先生，掌柜的说的就是我的身世，您全知道了吧!我的仇人就是李大兴。您一进店就说是张家湾的，所以求您多住一天，好带着我去报仇。您认识这小子吗?”
单口:张乙说:
单口:“我们是点头之交。前两年他在外边发了横财，在张家湾南关沿河街买了一所旧房，重新翻盖。门脸两层楼，下边茶馆，上面酒楼，二道院客房安寓客商，三道院住宅，去年娶的媳妇，买了俩小姑娘当使唤丫头，也那儿使奴唤婢的了。”
单口:芸娘听着听着又哭了:
单口:“那都是我卖身的钱哪，张先生，您先把我带到家去。”
单口:张乙一听可吓坏了，心说:麻烦了!有把鬼往家带的吗?我媳妇还不得吓死。
单口:人家芸娘也看出来了，说:
单口:“您别为难。我保证叫嫂子不害怕，我还能叫她高兴喽，只要您别说出我是鬼就行了。您在那牌位上写上‘穆芸娘之灵位’，明儿早晨用纸包好了，褪到袖子里，把袖口往里折，用手把它攥住，千万别透阳光。不论是出门进门，过十字街口，过衙门，过庙，过桥，您就喊‘穆芸娘跟我走’，一直喊到进了您住的屋里为止，这就行了。”
单口:张乙一想:嗳!事已至此，只好这么办。就答应了。芸娘叫张乙把墙犄角儿的椅子搬开，下边有两块活动的砖，掀开了，下面是个坑，里边有一个雕漆的小木匣，打开一看，里边有几十块银元，一对金耳环，一只白玉镯，底下有一张粉红纸叠得挺整齐。芸娘说:
单口:“这就是我和那个冤家的婚约。这钱您拿着路上用吧，这耳环、玉镯给嫂嫂戴吧。这张婚约您带好，只要见了那个冤家，别管他什么模样，往他身上一扔，这就齐了。”
单口:张乙也没看写的是什么，连东西带钱都放进口袋里。在牌位上写上“穆芸娘之灵位”，把灵牌立在桌子上，把白纸放在一边儿。都收十好了，芸娘看了看张乙，说:“睡吧。”张乙还是躺在床里边，也没敢脱衣服，芸娘还是沿着床边躺着，二人是和衣而卧。
单口:睡到天将亮的时候，芸娘叫张乙把灵牌包好，等张乙包好了灵牌，再看芸娘，没了。天还早哪，张乙就又躺下了。等天亮了起来，张乙把衣服整理好，把包着的灵牌往左袖子里一褪，把袖口向里折，用手把袖子攥紧了。哎!心说:这回可跑不了啦!——是跑不了啦，这回叫鬼跟上啦!
单口:张乙用右手把钱口袋往胳膊上一挎，刚开开门，先说一句:“穆芸娘跟我走。”伙计们一看客人起来了，过来张罗。
单口:“哟，张先生早。您这手怎么了?”
单口:张乙说:
单口:“没事儿，受点风，到家就好了。”
单口:“张先生，给您打洗脸水吧?”
单口:张乙摇了摇头，心说:洗脸!不留神一透亮儿，那就麻烦了，我呀，将就着吧。我还得赶紧走，别一会儿漏了馅儿。赶紧迈门槛儿，又说:
单口:“穆芸娘跟我走。”
单口:伙计没听清楚，心说:没有人哪!我跟您走?我跟您上哪儿呀!
单口:到了大门口掌柜的出来送，张乙说:
单口:“您把屋里检查一下，笔砚给您放桌上了。这屋子往后您往外租吧，没事儿，出了事儿我负责。——哎，穆芸娘跟我走。”
单口:掌柜的一听，他心里明白了八九成了，知道这鬼大概是报仇去了。
单口:张乙走在大街上，边走边喊:
单口:“穆芸娘跟我走!”
单口:走道儿的直纳闷儿:这人什么毛病!八成神经病吧。张乙也不理他们，走一路儿喊一路儿:
单口:“穆芸娘跟我走!”
单口:一直喊到河边儿，董大爷在船上一看，心说:我们少东家怎么了，两眼直勾勾的，嘴里还叨咕什么。
单口:“少爷，您这是怎么了?”
单口:“噢，大爷，什么事也没有。”
单口:这儿一迈腿上跳板，又喊上了:
单口:“穆芸娘跟我走!”
单口:董大爷一听:这还叫没事哪!得，不是说走嘛，好，起锚吧。张乙坐在船舱里，是过桥喊，过庙喊，过村也喊。董大爷着急啦:得，我们少爷魔怔了不是!
单口:太阳快落山了，船也到了张家湾东关了，船靠了岸下了锚，搭上跳，张乙说:
单口:“大爷，您把舱封好了，找个人看一夜，咱明儿再卸货。”
单口:说完迈腿登跳上岸，又来了一句:
单口:“穆芸娘跟我走!”
单口:董杭又是气，又是乐。你说他得了神经病吧，可他办事还全明白。
单口:张乙这儿一边叫着，一边走着，到了家门口儿一叫门，媳妇跑出来了。
单口:“哟，这么快就回来了。”
单口:“啊!买卖顺利呀。”紧跟着说，“穆芸娘跟我走。”他媳妇没听准，张乙迈步进大门，“穆芸娘跟我走!”又来了一句。媳妇一听:哟，什么时候我改姓穆啦?再一看张乙，到了屋门了，还是那句:“穆芸娘跟我走。”一进屋，张乙告诉他媳妇:
单口:“赶紧把门关上!”
单口:媳妇不知道是怎么回事呀，赶紧把屋门关好了，张乙这才松了一口气。从袖口里把纸包拿出来放在桌上。
单口:“哎呀，这一天，我嗓子都喊哑了。”
单口:“哎，这包是什么呀?”
单口:“你别问，给人带的东西，还给你带来一位朋友呢。”
单口:“客人在哪儿哪?”
单口:“别忙，天黑了就来了。今儿还住咱们家，跟我把西屋收十一下。”
单口:两人到了西屋，把门帘窗帘都挂好，炕上放床棉被。
单口:“行了，就这样了。”
单口:“哟，就这样招待客人呀!”
单口:张乙说:
单口:“你甭管，这个朋友来办事，一早儿就走，晚上才回来呢。什么也别预备。”
单口:俩人吃完了饭，天也黑了，张乙把纸包打开，把灵牌往桌上一立，郎氏吓了一跳。
单口:“嗨!你到哪儿吊孝，怎么把灵牌偷来了?上边写的什么呀?”
单口:她不认识字呀，张乙说:
单口:“这个有用，以后有工夫了再告诉你，你看。她来了。”
单口:郎氏回头一看，身后站着一女的，心想:这门也没开，她怎么进来的呢?
单口:“嫂子，您好，我叫芸娘，来这儿找人办点事儿。张大哥可真是好人，帮了我大忙了。在您这儿住几天，也不多给您添麻烦，来就来，走就走，您也甭照顾我。大哥，把东西拿出来给嫂子吧。”
单口:“哎哟，我都忘了。”
单口:张乙拿过钱口袋，把耳环、镯子拿出来递给了媳妇。
单口:“这对耳环是足金的，这是一个白玉镯。这是芸娘妹妹给你的。”
单口:越来越近乎了，这会儿又变成妹妹了。
单口:“嫂子，这是小妹的一点心意，您留下做个永久的纪念，反正我也没用了。”
单口:郎氏只顾看东西了，芸娘说的话她也没理会。
单口:“哎哟，这么贵重的东西我可不敢接受，还是留着你戴吧。”
单口:“嗐!嫂子，这算不了什么，以后我还要报答您的恩呢。”
单口:这话，郎氏也没领会到其中的含意。芸娘帮着郎氏，把吃完饭的家伙都洗净收好了，厨房收十好了，说:
单口:“嫂子，天不早了，你们该歇着了。”
单口:说完，奔西屋去了。郎氏直纳闷儿呀，她怎么就知道住西屋呢?就好像对这儿多熟悉似的。再想问，张乙早睡着了。那是呀，让鬼折腾得两宿没睡过好觉啦。
单口:郎氏躺那儿净琢磨这事儿了。心说:这女的岁数不大，长得可也真漂亮，穿得也挺朴素，说话那么大方，真招人喜欢，还真勤快，我要有这么个妹妹多好哇!可她来无影，去无踪，到底是什么人哪?真叫人莫名其妙。再一看丈夫，也瘦了，睡得这个香啊。一定是在外边太累了。那能不累吗，两夜没睡好，白天又喊了一天，跟鬼打了一天两夜的交道，受得了吗?
单口:转天起来一看，可把这位嫂子乐坏了。院子扫得熘光，十掇得特别干净。再看丈夫昨天换下来的衣裳都洗完在绳上晾着哪。
单口:嘿，她什么时候进屋拿的呢。
单口:到厨房一看，所有的家具都过了水了，火也生着了，上边坐着一壶水，连早点都给做熟了。
单口:到西屋一看，没人!到茅房一看，也没人!纳闷儿，门没开她怎么走的?回屋问张乙，张乙说:
单口:“别问了，吃完早点我还得办事儿去呢，抓工夫儿我再告诉你。”
单口:张乙出去看朋友连带会客，再谈谈买卖，整一天，晚上才回家。吃着饭，媳妇问:
单口:“货卖了多少?”
单口:张乙乐了:
单口:“我也不知道怎么了，几个客户看了货，给的价还真不小，心里想说卖，可到嘴边上说出来是不卖，大概嘴跟心不一样，说的就是我吧。”
单口:俩人全乐了。
单口:“嗐!有货不愁客，急什么。”
单口:俩人一看是芸娘，张乙说:
单口:“呵!你也会做买卖!”
单口:郎氏让她吃饭，她说:
单口:“吃过了。”
单口:谁听说过鬼吃饭哪!这晚上仨人有说有笑，到时候各自安歇。
单口:转天一早，郎氏一看，还是十掇得那么干净，连她的衣服全洗了。张乙出去一天，晚上拎着个钱口袋乐着就回来了。
单口:“行了!这些货一个老客就全买去了，价钱比昨天还高上三成多呢。最后还算差了账，多找回一百二十多块钱。”
单口:“我说做买卖别着急嘛。”
单口:郎氏一回头，看见了芸娘:
单口:“哟，妹妹回来了。”
单口:您看她俩多亲热，成姐儿俩了。仨人高高兴兴欢欢乐乐混得成一家人了。
单口:是夜不提，第二天早上，天阴得跟黑锅底似的，在屋里不点灯能伸手不见五指，可是没下雨。芸娘进来说:
单口:“大哥，大嫂，我该走了。多给你们添麻烦了，我去找冤家报仇去了。还得求大哥把我送到南关。”
单口:说着，眼含泪水跪下就磕头，张乙两口子忙把她搀起来。张乙说:
单口:“由咱家去南关甭穿街里走，顺着护城河有船，那是给往来卖菜的、做小买卖的准备的，咱们怎么走呢?”
单口:芸娘说:
单口:“今儿这天阴着，什么也不用，就这样就行。您把那张粉红纸带着。”
单口:郎氏在旁边都听愣了，还没摸清是怎么回事儿。有心叫她走，还真舍不得她;留她吧，人家有事儿，还说什么报仇。她也含着泪，难舍难离地把他们送到门口。
单口:俩人到了河沿，上了船，管船的认识张乙，就问:
单口:“张先生去南关办事去?”
单口:“啊，办点事。”
单口:有人看见了芸娘，议论开了。这个说:
单口:“张乙真有艳福，媳妇长得多漂亮。”
单口:那个说:
单口:“不对，不是这个。他媳妇我见过，没这么白，这个没准儿是他的小老婆。”
单口:旁边的说:
单口:“别胡说，张先生可不是那种人。这也许是他的亲戚。”
单口:好嘛，谁敢跟鬼攀亲戚呀!
单口:时间不大，船往西一拐，张乙说:
单口:“前边就到南关了，他那酒楼就靠着码头。”
单口:芸娘往前看，看着，看着，老远就看见了，通天的招牌，醒目的大字写着“大兴酒楼”。
单口:她拉过张乙的手，很难过地说:
单口:“大哥，这几天为我的事儿把您累坏了，我们就要分别了，望您和嫂嫂多保重，我走了!”
单口:没等船靠岸，就仿佛一熘烟儿似的，扑下船去，直奔向酒楼。大伙儿一看都挺纳闷儿，就问张乙。
单口:“她是您什么人呀?”
单口:张乙说了:
单口:“什么人也不是，她是鬼。”
单口:众人一听，“哎哟，我的妈呀!你怎么把鬼都带上船来啦?她还回来吗?”
单口:张乙乐了:
单口:“放心吧，她不回来了。”
单口:船靠岸，张乙走到酒楼门前，就听里边喊上了:
单口:“快!快到后院请内掌柜的去，掌柜的疯了!刚才还好好的哪，这么一会儿的工夫，他脸也白了，两眼睛直勾勾都瞪圆了。自己左右开弓抽自己的嘴巴，还骂自己，‘我不是人!我是畜生!’还抓自己的脸，把头发都揪掉了，耳朵也撕了半拉，嘴里骂骂咧咧，‘你把我害苦了，你不叫我好死，我也不叫你好活着’。越来越厉害，自己把俩眼珠儿也剜出来了，舌头都嚼烂了。七窍流血，眼看就没气了!”
单口:张乙到里边一看，叹了口气:
单口:“嗐!报应循环呀!”
单口:扔下那张粉红纸儿的婚约，转头走了。
单口:回到家，吃完饭，两口子才提起这回事。张乙说:
单口:“芸娘她不回来了。先前我没敢告诉你，怕你害怕，她是个鬼!”
单口:接着就把穆芸娘的遭遇，事情的来龙去脉说了一遍，又把李大兴临死的惨状说了一番，回来把灵牌拿起来看了看:
单口:“芸娘报完仇了，找个地儿把她的灵牌儿埋了吧!”
单口:这才是善有善报，恶有恶报，不是不报，时辰没到。有人问了:您这故事是听谁说的?呵，这故事可有来头，这是我姥姥的姥姥的姥姥跟我讲的。
单口:又有人问了:您姥姥的姥姥的姥姥，她多大年纪了?告诉您吧，岁数倒不大，差两岁呀，不足二百五!
