单口:如今跟过去可大不相同，劳动光荣，不劳动，不得食。在旧社会有这么一种升官发财的思想，大人教育孩子，从小儿就给他灌输毒素。爸爸拍着儿子的肩膀儿:“好小子，长大了可得做官呀，给咱们家里改换门庭!”因为一做官就发财，有财有势，改换门庭。旧社会有这么句话:“三年清知府，十万雪花银。”做三年官要落十万两银子，这还是清官、清知府哪!要是做三年赃官，拿耙子一搂还了得吗?知府是四品官，官不算大，三年清知府要落十万两银子，怎么来的?有来钱的道儿。
单口:知府管知县，一个府管着几个县。都是知县，县跟县不一样，地土有厚有薄，有肥有瘦。打比方说吧，离天津不几步儿有这么几个县，人人都知道，叫:“金宝坻，银武清，不如宁河一五更。”怎么讲哪?宝坻县管一千二百多村子，是个金缺，这个知县进项大啦，“金宝坻”!“银武清”哪?武清县是个银缺，武清县管下是八百八十八个半村，要是一个好年月好收成，多大的进项啊!这俩知县怎么样?“不如宁河一五更”!就五更天一早儿，宁河县知县的进项就超过武清县、宝坻县。怎么?宁河县芦台出盐，就这一点儿就成。这是肥缺呀!在这儿做上三年，他不是吃得顺嘴流油儿吗?肥实呀!这几县全属北京顺天府管。顺天府管着五州十九县，全一样吗?也有苦有甜。京南有个保定县，后来改名叫新津县，这个县管十八个村子，这点儿进项连人家的零儿还不够哪。这个县的进项小点儿。这就是知府生钱的道儿。知府不用去搂，叫知县搂去，给他往嘴里抹蜜!宁河县不是进项大吗?你要是不运动知府，他把你调动走。这位知府透出信儿来，要把新津县知县调宁河去，把宁河县知县调新津来，那宁河县知县受得了吗?到这时候，他就得给知府送礼，运动知府。可不敢送钱，一送钱落个贪赃，让御史知道了，全参下来啦。怎么办哪?知府一年办两回事就得啦，办俩生日——他一个，他太太一个。到办生日啦，凡是他的属员都到府衙门班房那儿去打听:
单口:“大人快办生日啦?”
单口:“啊。”
单口:“哪天哪?”
单口:“啊，哪天哪天。”
单口:“大人想让我送点儿什么礼?”
单口:“那我哪儿知道哇!你爱送什么送什么呀!”
单口:“大人高寿啦?”
单口:“五十六哇。”
单口:五十六，送点儿什么合适呢?得想想。一想啊，五十六岁属鼠的，嗯，上金店给打个金耗子。金子是一寸见方十六两啊!这金耗子一尺二长，光一根尾巴一根金条不够;俩眼睛两块钻石，五克拉布八一个。拿这个金耗子往寿堂上一摆，知县得在旁边儿盯着，好让知府看见他。这知府到时候得上寿堂转悠转悠，理着小胡子，看看各样的礼物，一眼瞧见这金耗子啦，理着胡子，要拿手掂掂。要是他一拿拿起来啦，那是分量轻，就是一层皮，就搁那儿啦!这一拿没拿动，看了看下款儿，再看知县在旁边站着哪，回手一拍这知县的肩膀儿:
单口:“太好啦，太好啦，这个真可心，这个真可心!”
单口:这就是告诉那知县:“你放心吧，你那儿做着吧，我绝不调你。”
单口:又说:“这手工太巧啦!”
单口:“手工巧”干吗呀，他说的是分量真大啊!
单口:“哎呀，你怎么这么用心哪，你就知道本府我是属鼠的!哈哈，就打一个金鼠。好!用心!啊，下月太太生日，太太比我小一岁。”
单口:弄去吧!小一岁，属牛的，你给弄个金牛得多少钱哪!老百姓还活得了活不了!
