乙:二位别起哄，帮我说一回行吗?
甲:行啊。
丙:我们梆当你一回。
乙:梆当?帮着。
甲:对，帮着你说一回。
乙:咱们说回字意儿。
丙:什么叫字意儿呀?
乙:就是一字一像，一升一降。
甲:怎么讲?
丙:什么叫一字一像，一升一降?
乙:就是写一个字要像一件东西，一升是叫这东西是个官衔。
甲:降呢?
乙:因为不称其职，还得丢官罢职。
丙:你先说个样子，我们随着你说。
乙:好，我先说。
甲:我二梭。
丙:我三饼。
乙:嗯，我和了。
甲:我抓局。
丙:我抢钱!
乙:什么乱七八糟的!我先说是我第一说。
甲:我第二桌。
丙:我第三桌。
乙:我末了儿吃。又饿啦?别起哄，听明白了没有?
甲:听明白了，你先说吧。
乙:我先说啊，我写个“一”字儿，它像个擀面棍儿，像不像?
丙:不像，擀面棍儿是两头儿细当中粗。
甲:对，不像。
乙:你听着呀，我这使唤年头儿多啦，把当中磨细啦。
甲:噢，这是一字一像?
乙:哎。
丙:那么一升一降呢?
乙:就是做官丢官。
甲:擀面棍儿做过什么官?
乙:它做巡案(巡按)。
甲:噢，八府巡按?
乙:它不是擀面吗?净在案板上巡。
甲:噢，巡那个案哪?它为什么丢官罢职?
乙:因为它新瓷面软。
甲:好，做官的心慈面软不能掌权。
丙:不错。
乙:(对甲)你说。
甲:我写个“半”(最后一笔拉长)字儿。
乙:这个字写的，像什么东西?
甲:像个电线杆子。
乙:像吗?
甲:当然像啦。
乙:那两点儿?
甲:疙瘩儿。
乙:两横儿。
甲:横梁儿。
乙:一竖儿?
甲:木头杆子
乙:怨不得他那么写呢。字行啦，它做过什么官?
甲:支线(知县)。
乙:七品知县?
甲:不，它支那个电线。
乙:支那线哪?它为什么丢官罢职?
甲:因为他问事不明。
乙:对，做官问事不明还行?
甲:它问事不明。
乙:它问什么事呀?
甲:人家打电话老不通。
乙:怎么不通呢?
甲:它没安电线。
乙:怎么不安线呢?
甲:安上线就不像字啦。
乙:对。(对丙)该你啦。
丙:哪儿吃?
乙:什么吃啊?该你说了。
丙:我写个“二”字。
乙:像什么东西?
丙:像一双筷子。
乙:你这筷子白色的?
丙:象牙筷子。
乙:那也不行啊，筷子是一般儿长，你这一长一短哪。
丙:我夹红煤球儿烧去半截儿。
乙:用象牙筷子夹红煤球儿?
丙:那你就甭管啦。
乙:你这筷子做过什么官儿?
丙:净盘大将军。
乙:它为什么丢官罢职?
丙:因为它好搂。
乙:好搂哇?
丙:不搂，菜怎么没的?
乙:抢菜呀!咱们再改个说法:两个字一样的音;有个故事有个人物，还要前言搭后语。
甲:好啊，听你的。
乙:我说:土啬念个墙，户方念个房，张生围着西厢转，不知他要跳墙，还是要上房。
甲:啊，就是这么说啊。
乙:听你的。
甲:目垂念个睡，酉卒念个醉，李太白翻身，不知他是睡，还是醉。
丙:我说:口昌念个唱，水良念个浪，×××(演员名)上台，不知他是唱，还是……
乙:嗯?
乙:行，这也说上来了啊。咱再改一个:三字同头，三字同旁，要前言搭后语。
甲:先听你的。
乙:我说:三字同头大丈夫，三字同旁江海湖，要闯江海湖，还得大丈夫，不是大丈夫，怎闯江海湖?
甲:好。
乙:听你的。
甲:我说:三字同头常当当……
乙:嘿，全是尚宝盖。三字同旁呢?
甲:吃、喝、唱。
乙:前言搭后语?
甲:皆因我吃喝唱，所以才常当当，若不是吃喝唱，干吗我常当当?
乙:我哪儿知道啊。(对丙)该你啦。
丙:我说，这个这个这个这个……(苦思)
乙:怎这么麻烦啊!
丙:我说:三字同头疮疥疔……
乙:噢，全是病偏厦儿。三字同旁?
丙:唉哟哼。皆因我长了疮疥疔，所以我才唉哟哼，我如不长疮疥疔，干吗我唉……哟……哼……
乙:行啦行啦。咱们再改一个吧，叫四字联音。
甲:什么叫四字联音?
乙:一人说四句，未了儿一句要四个同音字，联在一起像一句话。
甲:还是先听你的。
乙:檐前一燕，就是房檐儿那儿有个燕儿窝，檐下生炭，房檐底下生了一个炭盆，炭着生烟，联在一起是:烟腌燕眼。(指甲)你说。
甲:一领细席，席上有泥，溪边去洗……
乙:干吗上西边儿啊?不会上东边儿洗去?
甲:不是东西的西，是流水小溪，溪边去洗……
乙:噢，小河沟，四字联音……
甲:溪洗细席。
乙:好。(对丙)该你啦。
丙:我说:这个这个这个这个……(苦思)
甲:怎么到你这儿就麻烦哪。
丙:我说，二董同铺……
甲:这好。俩姓董的开一个铜铺。
乙:字号是?
甲:“二合义”。
丙:你别胡出主意。俩姓董的在一个床铺上睡觉。
乙:第二句?
丙:横搭一褥。就是俩人没被，横搭一条褥子。
乙:被哪儿去啦?
丙:当啦。
乙:啧，怎么连被都当啦?
甲:因为我常当当嘛。
乙:呃，又接上啦。
丙:二董同铺，横搭一褥，西董翻身，西边儿这个姓董的一翻身，把褥子裹过去了……
乙:四字联音——
丙:东——董——冻——肚。
乙:这费劲儿。咱们再改一个，“找五子”，又叫“五子登科”。
甲:这怎么个说法?
乙:一个人在一件东西上，找出五个带“子”字的话。
甲:再找六个“子”不好吗?
乙:没有吉祥话儿。
甲:“六国封相”嘛。
乙:那没有“子”啊。
丙:那么找七个“子”，“七子八婿”。
甲:对，(唱“十不闲”)“七子八婿满床笏，亚似文王百子图。”
丙:呛!
乙:别唱啦，找五子就够难的，七子就更不好找啦。
丙:那不要紧，咱们一个人起一个名字。
乙:干吗起名，我有名啊，我叫×××。
甲:我叫×××。
丙:不行，你们这名字没有“子”字儿啊，我给你们起个名字，可不能不同意啊。(指乙)你这嘎不唧的，你叫嘎杂子。
乙:我怎么叫这个啊!
丙:不能不同意。
乙:好，那么(指甲)他呢?
丙:他叫——哏怎子。
乙:那么你呢?
丙:我是你们俩的老爷子。
乙:老……
甲:打你个兔崽子。
乙:不成，你这个名字不行。
甲:我给你起个名字吧，你叫孙泥帮子。
丙:怎么讲?
甲:你这人孙子，掉泥里头了，还捡块白菜帮子。
乙:这好，这好。
丙:这不怎么样。
乙:哎，不能不愿意。说道以前，咱先道字号。我叫——嘎杂子。
甲:我叫——哏怎子。
丙:我……
乙:这，这样儿不行，你还得高高兴兴的，横打鼻梁儿。
丙:我叫孙、泥、帮、子。
乙:我先找啊。我叫嘎杂子。
乙:我这儿有把扇子。
乙:有扇面子。
乙:有扇骨子。
乙:有……有……扇轴子。
乙:有扇边子。
丙:六“子”。
甲:牵强!
乙:(手持扇子反复苦思)哎，这儿还有个“口子”!
丙:七“子”。
甲:唉，可找上啦。
乙:听你的。
甲:我叫哏怎子。
乙:一“子”。
甲:我穿的是大褂子。
乙:都在这上找啊，(指大褂)可就不能离开大褂子啦。
甲:有袖子。
乙:废话!没袖子那成坎肩儿啦。三“子”。
甲:有领子。
乙:四“子”。
甲:有兜子。
乙:五“子”。
甲:有袢子。
乙:六“子”。
甲:(翻弄大褂)
乙:完了吧，不好找——这东西!
甲:这儿还有个线头子!
乙:穷凑!(对丙)该你啦。
丙:我怎么说?
乙:先报名。
丙:我怎么说?
乙:先报名。
丙:我叫……什么?
乙:孙、泥、帮、子。
丙:一“子”。
乙:我说啦。你自己说。
丙:我叫孙泥帮子。
甲:一“子”。
丙:我有个媳妇儿。
乙:没“子”。
丙:她是个姑子。
乙:嘻!两“子”。
丙:跟我过日子。
甲:三“子”。
丙:给我养了两个儿子。
乙:四“子”。
丙:都是我给起的名子。
乙:五“子”。
丙:一个叫嘎杂子，一个叫哏怎子。
乙:(看甲)咱们俩人啊!
