逗:谢谢大家!看见你们高兴我痛快呀。
捧:也高兴。
逗:老老少少，楼上楼下，
捧:对。
逗:一万多人，
捧:哪儿有那么些人呀?
逗:连窑台儿吃涮肉的那帮。
捧:咳，外边儿也算?
逗:来这么些人，好!没事多听听相声，有好处。开心。
捧:哎，一乐。
逗:没有难过的事儿。天塌下来有武大郎盯着。
捧:就他活着呢，那意思。
逗:咱么有什么可怕的事情呢?高高兴兴的。当然了，保不齐谁家里有点儿什么事儿，
捧:那是。
逗:拿我们来说也是如此。抬杠拌嘴啦，孩子不听话啦，这保不齐。
捧:都被不住。
逗:今天我媳妇还跟我打架来着呢。
捧:啊?
逗:今天家里边儿闹点儿别扭。
捧:闹家务事。
逗:吵嘴。“纲太”很不高兴。
捧:对，哎?“纲太”是谁呀?
逗:我媳妇儿。
捧:哈哈哈哈。您媳妇儿怎么会叫“纲太”呀?
逗:郭德纲的太太嘛。
捧:哎呀。
逗:跟我吵，这个比你强，那个比你强。哎呀。你看我跟台上能耐大着呢啊，她跟我一搅我这脑子”嗡“一下子。我恨的没法儿没法儿的。
捧:是。
逗:可是你说两口子怎么弄啊?我一扭头我就冲进房间，坐下来稳定住了想了想。
捧:冷静一下。
逗:其实她也没什么不对的地方，她也是为了我好，
捧:那可不。
逗:我要发火也不应该，想了一刻钟，出去跟她好好说说，
捧:解释一下。
逗:我决定，我冲水，站起来，系好了。
捧:您那不是想了一刻钟，您是拉了一刻钟。
逗:讨厌啊。我坐那儿冷静了半天，我觉得心里舒服多了。
捧:肚子里舒服多了吧?
逗:不许瞎说。
捧:谁瞎说了?
逗:后台对词儿有这个吗?
捧:是啊，您想的时候冲水干吗呀?我就琢磨。
逗:我冲进房间坐错地儿了。
捧:那叫冲错房间了。
逗:我的意思就是她也希望我好。
捧:(于谦一直在笑)
逗:你再乐你出去啊!
捧:(笑着说)谁乐了?
逗:不带这样的，我们家里闹别扭你还看着可乐，你什么人?
捧:是，要不给您气成这样。
逗:我是真生气，当然她也是为了我好，她一直希望我出类拔萃，比别人强。这就是典型的望子成龙。
捧:你们这关系不一般哪。
逗:那当然了。当然我水平有限，我的心是热的。
捧:别客气了，不错!
逗:我跟你我比不了，人家于老师水平、觉悟、经验、方方面面都比咱强。
捧:不能这么说。
逗:咱就普通老百姓，人家老于家书香门第，连他，带他媳妇儿，我们那嫂子，人家都大户人家，琴棋书画样样精通。我们家早晨起来我媳妇:“买早点去!扫地!擦地!中午谁接孩子?”我们家尽这个。
捧:杂物事儿嘛。
逗:人家早晨起来，收十利落了，香炉里点根香，那儿放着古筝的音乐，俩书台笔墨纸砚都预备好了，研得了磨，舔饱了笔，两口子画画。
捧:好这个。
逗:他坐这边，嫂子坐对脸儿，一人桌子上搁一镜子，看一眼，画两笔，
捧:自画像。
逗:嫂子那儿画一狐狸，
捧:啊?
逗:于谦这儿画一大乌龟。
捧:去!没听说啊!
逗:大才子嘛。
捧:大才子照镜子画乌龟呀?
逗:你这是国宝的东西。
捧:什么国宝呀?
逗:国宝，我承认。想当初宋徽宗赵佶画马最好，还有一大画家戴嵩画牛。
捧:对。
逗:赵佶的马戴嵩的牛，嫂子那样的狐狸，你这样的王八。
捧:没听说过!有搁一块儿说的吗这个?
逗:天下第一。关键是人家家里有这个条件，
捧:什么条件?
逗:人家他那个父亲们，说实在的阿，
捧:对，没有“们”这里头。父亲就一个!
逗:是啊?我夸你显得阔嘛。
捧:显得阔我趁爸爸呀?那管什么呀?
逗:你超过别人，超过别人。
捧:没有，这地方不用!
逗:他父亲老学究，留着胡子，看着就像个有学问的人。呵!
捧:墩布啊是怎么着?下巴颏枕一墩布。
逗:散步连擦地在屋里头。
捧:好吗，没听说过。
逗:人家那老爷子，我跟他爸爸我们相好，我跟他们老爷子就是父亲与儿子的关系。
捧:咱先说准谁是父亲啊!这么说含糊，知道吗?
逗:你让他先挑，
捧:没有挑的，
逗:他来剩下的那个我来，他不乐意来的我来。
捧:没有，他是长辈。
逗:干父子。
捧:对。
逗:老头真好，打小疼我们俩人，我们俩坐屋里头，小孩儿，七八岁儿，我们俩坐屋里描红模子，字帖，
捧:书法。
逗:蒙上纸我们俩这儿写，老头看看:“不行，不行!”唰唰，全撕了。这个多咱练出来啊?
捧:太慢。
逗:这个有意义吗?干点儿别的。
捧:什么呀?
逗:弄一簸箕土搁在这儿，“和泥儿，和泥儿玩儿。”
捧:和泥?
逗:我说这个干不刺裂的怎么活啊?老头看看:“你躲开，你也躲开。”
捧:干吗呀?
逗:“哗”。
捧:哎哟，起来，什么老头儿啊这是?
逗:童心哪。
捧:可惜了这岁数!
逗:“我这个胡子长我不方便蹲下啊，你们俩谁来?”我说谦哥你比我大，你来这个，谦哥下手“哌唧哌唧”弄一大泥饼子，BIA，摔地上，当间儿摔出一洞来，老头看看:“这叫什么?”谦说:“这叫窟窿。”我说:“这叫眼儿。”老头乐了:“窟窿眼儿。”
捧:一样啊，这还掰吃什么呀?
逗:老爷子高兴啊，“好!第一节课结束了啊!”
捧:就这个啊?
逗:光和泥儿没意思。
捧:还干吗?
逗:“这回啊，我给你们崩个坑儿看看。”
捧:崩坑?起来吧!干吗要褪裤子是吗?撒尿和泥，放屁崩坑?这是老头儿干的事儿吗?
逗:你爸爸童心未泯。
捧:用不着啦。
逗:活泼，活泼。
捧:让它泯了吧，这心。
逗:在屋里一块儿玩儿，老头站这儿，大长胡子，谦儿在那边扽着胡子，爷俩玩儿，我在当间儿跳。
捧:我说我爸爸下巴颏怎么那么长呢?
逗:玩意儿嘛。
捧:什么玩意儿啊?
逗:闲着没事儿，老头带着我们俩，“走!爬山去!孩儿们，与我爬山去者!”爬山，爬香山。这么大岁数他还跟着一块儿，精神好!红光满面。当然了，终归岁数在这儿呢，爬山他总是最后一个上去，第一个下来。
捧:怎么那么快下来?
逗:没站稳呗。
捧:啊?掉下来的?
逗:是个玩意儿，可乐。
捧:拿他当玩意儿像话吗?
逗:我们都害怕赶紧跟下来了，老头儿坐这儿乐，“吾哈哈”，
捧:摔美了。
逗:“太好玩了这个，你看这么些人看着我都乐，我很爽，我很爽。人活一世无非是让别人拿我找乐儿嘛，为社会做贡献。”
捧:什么心态啊?
逗:老头高兴，童心未泯哪，我们坐这一边儿一个，老爷子，讲讲，让我们听听，为什么能那么高兴?“笑对人生，让大伙瞧着通过你高兴你也算为社会做贡献。知道吗?你看我!”又站起来了，一踩这胡子，“邦!”摔那儿了。这人都乐啊，老头也美，比自己看着到痛快。“看见了吗?都乐了吧?我再来一回!”
捧:还来呀?就这把胡子踩不了几回知道吗?
逗:玩儿呗。
捧:玩儿什么呀!
逗:我说:“老爷子，您这辈子就没有难过的事儿吗?”(捋胡子)
捧:别捋了!
逗:这长。
捧:长你绞绞好不好呢?
逗:“有!”
捧:奥，一捋胡子才想起来。
逗:“想当初啊，文革那会儿啊，我下放到山区，天天跟山民一块儿待着，那段时间吃的住的条件都不好，那会儿算是受罪了。”
捧:受苦了。
逗:“老爷子，您这吃过见过的主儿，沦落在那个地儿您就没有难过得时候吗?”
捧:还能保持这心态?
逗:“没有，在那儿我也很快乐，寻找快乐。”
捧:怎么找啊?
逗:我说您有什么特别快乐的事儿吗?“我给你们讲一个可乐的事儿吧，有一年冬天，十冬腊月，大雪纷飞，我们邻居老王家的大狗丢了，天天靠着它放羊，丢了。我们带着人给找，我带着七八个人进山给他找去，找三天，在山旮旯看见这狗了，晚上天都晚了，支上帐篷点上火，我们坐那儿看着这狗。”
捧:看着?
逗:“实在没事儿干，我们过去打那狗玩儿，徕着耳朵抽它嘴巴，biabia，我打了一宿，我很快乐。”
捧:就这个啊?
逗:这没什么可快乐的。
捧:可说是呢。
逗:还有别的快乐事儿吗?“第二年冬天，老李家那马丢了。”
捧:老丢东西。
逗:“我给找马去，带着七八个人，半夜里围着山，找两天，在山旮旯找着了，支上帐篷点上火，围着马，没事儿干，我给这马来嘴巴子，我踢它，踢了一宿。我很快乐。”
捧:这什么快乐方式啊?
逗:就一点儿难过的事儿都没有吗?
捧:想想。
逗:“有。”什么难过事儿啊?“第三年，我丢了。”
捧:打死你，我告诉你吧。
逗:不能这样说。
捧:什么呀，那报仇的不都来了吗?
逗:也就是老王家和老李家。
捧:两家还不够啊?
逗:我喜欢他父亲，真好!老头有意思。特别疼我。我小时候领着我出去玩儿，上街，“说，吃什么?”“吃糖葫芦。”
捧:给买吗?
逗:“也没散钱，一会儿吧。”特别疼我。
捧:奥。
逗:“吃什么说。”“吃那糖豆儿。”
捧:糖豆儿。
逗:“没散钱嘛，没告诉你吗?要什么说宝贝儿，要什么说啊。”
捧:还说哪?
逗:“我饿了，买个烧饼。”“没散钱嘛，跟大爷走，跟大爷走。”领着我一会儿进银行了。
捧:干吗去了?
逗:掏出一存折来，“啪!”扔在柜台那儿。
捧:这是真要买。
逗:“全取出来!”
捧:霍!
逗:说实在的，要是对自己的亲儿子还则罢了，干儿子，说实在能这样一般人做不到。
捧:那是真疼你。
逗:“全取了!”人家接过来，16万!
捧:那么些钱?
逗:那个年头，我们小时候，那个存折16万啊，还了得吗?这人家一看:“哟，大爷，取不了这么些个，您这个得提前预约，今天只能取5万。”
捧:那也不少了。
逗:“取5万!”
捧:是。
逗:“5万，宝贝儿再等会儿啊，取5万，都要一块一块的。”
捧:散钱嘛。
逗:把服务员气的啊，给数吧，一会儿，跟山似的，
捧:堆一堆。
逗:5万块钱，一块一块的，老头说:“来，咱们一块数!”一沓一沓数，都数够了，天也黑了，“存上吧!”
捧:存上啦?没买东西啊?
逗:银行也纳闷:“你这是什么意思啊?”“我数数看数对不对。我自个儿的钱，我怕你们保管的不好。”
捧:那也不能这么折腾啊。
逗:“我现在放心啦，领你送你回家吃饭去啊。”
捧:好嘛，吃饭还得回家。
逗:真疼我啊，对我特别好!
捧:哎，您也不识好歹。
逗:特别好，一边儿走一边儿还劝我呢。“常想有日思无日，莫把无时当有时。”
捧:好话。
逗:“对钱，管得紧点儿，别跟你大妈学。”说你母亲。
捧:怎么了?
逗:"别跟你大妈学，花钱不往心里去，没有这样的，那天找我要钱买衣裳，一要要一万块钱。”
捧:买一万块钱衣裳?
逗:“转天又要钱，花钱。”
捧:还花?
逗:第三天要六千。
捧:哎呀。
逗:第四天五千块钱。
捧:真是能花钱。
逗:第五天拿两千块钱。昨天又要了，给拿一千块钱。
捧:太能花了!
逗:“有这样的吗?我是一分也没给啊!”
捧:白费劲啦，没给您说这么热闹干吗啊?
逗:我一想想有道理，昨天我看大妈买菜那五毛钱特别的湿，我还纳闷呢“怎么钱这么湿啊?”“你大爷哭的太厉害啦!”
捧:霍!钱狠子!
逗:对钱就这样。老头心很好，
捧:还捧呢。
逗:很好，特别喜欢我，“别在家呆着，走吧，咱爷俩出去玩儿去!”“您说上哪儿去啊?去远了家里不让去。”“那不行，你得撒开手。这个孩子说实在的，我拿你当我亲儿子一样，于谦儿在我心里没位置。”
捧:亲儿子都不行啦?
逗:“不行，我不喜欢他，哪天我要看见他爸爸我非抽他不可!”
捧:你先等会儿吧!怎么还看见我爸爸?他不就是我爸爸吗?
逗:他是你父亲。
捧:这不一样吗?
逗:那玩意儿能一样吗?
捧:怎么不一样啊?
逗:你别问，问了心里也是病。
捧:我这不问病才厉害呢!
逗:“走，走，跟大爷出去玩儿去!全世界我带着你去玩儿去。”
捧:周游世界?
逗:“哪儿都行，东西南北四个方向，一个地儿咱们出去一年。”
捧:哎呀。
逗:“咱们先奔东走，东边哪都好玩儿，咱们走，咱们奔通县，通县奔燕郊，转道三河，打三河转道燕郊，燕郊到通县。通县到燕郊，燕郊到三河，三河燕郊...”
捧:又踩着胡子了是怎么着?怎么跟这儿转悠啊?
逗:我最喜欢去那个地方。
捧:什么呀!
逗:东边一定要去到了，然后再上西边，门头沟有的是机会。
捧:好嘛!北京还出不去呢!
逗:那个年头老头就趁车，
捧:是吗?
逗:开着车，“瓜棱瓜棱”这车，那个年头不像现在似的，现在好多人都开着车，那会儿谁家有辆车那还了得?你爸爸开着车，带着我，爷俩出去玩儿去，高兴，饱览通县大好河山，看看燕郊的风土人情，品一品三河的珍馐美味。走到三河天降大雨，你爸爸乐了，“呵!真应了古人那句话了，”
捧:什么?
逗:“在家不行善，出门大雨灌。”
捧:哎哟。
逗:“老天爷是很明智的!哎?你说他怎么知道我不是好人呢?”
捧:呵!这没羞没臊劲儿大了!
逗:我说我哪知道?不管怎么说，“龙行有雨，虎行有风啊，我很高兴啊，吾哈哈哈。”
捧:都和泥了，还高兴呢?
逗:捋这长胡子嘛。
捧:捋什么呀?
逗:我说“大爷我饿了，我跟您说，我到燕郊我就饿了，这都三河燕郊来回四趟了。”
捧:哎呀呵，没去别的地方。
逗:“别着急，咱这不等雷呢吗?”
捧:啊?干吗呀?
逗:“咱们等着下雨吗。雨雨雨雨中即景。”
捧:什么雨中即景啊?
逗:“下车!”跟着下车。路边有一小吃店。
捧:吃点儿饭。
逗:推门进去一瞧，小买卖家，不大，有四张桌子，经理坐那儿坐着，叼着烟，“霍，来了二位?快坐，快坐!伙计，给倒碗热水。下这么大雨还出来玩儿来?”老头乐了:“你不知道，我没上三河县来过，我们出来逛一逛。”
捧:实话都告诉人家了。
逗:往那儿一坐，“有吃的吗?”“这小地儿，烩饼，焖饼，包子，面汤。您看您吃什么?”往这边儿一瞧啊，俩伙计，推着个大笸箩。
捧:干吗呢?
逗:正摇元宵呢。你爸爸是大财主，吃过见过。
捧:是。
逗:“白煤球怎么卖的?”
捧:嘿!这财主白当了。
逗:“白煤球怎么卖的?”
捧:白煤球?那叫元宵。
逗:伙计也看看他，“元宵，大爷。”“哦?好，好，有点儿意思。来，过来。”把我叫过来了。“这就是传说中的元宵。知道吗?”
捧:啊?连元宵都没见过?
逗:“这怎么卖这玩意儿?就这么吃啊?”
捧:生吃?
逗:“给我来个醋碟儿!"
捧:沾醋吗那个?没有那么吃的!
逗:掌柜的坐那儿乐，“大爷您真开玩笑，您都会开车您没见过这个?我们自个儿弄的，馅儿也好，面也好，您来点儿尝尝?”“好啊，贵吗?”“您瞧，您吃几个也是您瞧得起我们。”
捧:真会说话儿。
逗:“先尝后买。”“好!痛快!会说话!先尝后买，先尝一笸箩。”
捧:对，霍!饭量还真不小。
逗:掌柜的看看他，“没那么尝的，给煮点儿吧，爷俩都冷了，给盛几个。”大碗，盛上来，一个里边儿五个。吃吧，我跟你爸爸，“嘡嘡”刚吃俩，你爸爸那碗吃完了。
捧:饿了。
逗:把我这碗端过来，“孩子少吃，拽在心里难受啊.”
捧:霍!他就不怕拽心里吗?
逗:“掌柜的，还能再尝点儿吗?”
捧:好嘛!还尝?
逗:掌柜的说“差不多了，你都这么尝我们卖谁去?”“哦?是啊，尝的这个要钱不要钱?”“不要钱。”“哦?汤要钱吗?”
捧:喝汤。
逗:“汤不要钱。”“来碗汤。”
捧:熘熘缝儿。
逗:“来碗汤。”大碗搁这儿，浆浆糊糊跟杏仁儿茶似的。我一瞧这不错啊，“掌柜的，我也来碗汤。”“给盛汤。”
捧:白喝。
逗:我这碗刚撂下，你爸:“给我盛两碗。”
捧:真能喝。
逗:喝一碗晾着一碗。这碗得了那碗也完了。
捧:好嘛!
逗:我说掌柜的，我也来两碗。
捧:真学啊?
逗:喝完了，你爸爸站起来了，拿盆，拿盆盛。
捧:霍!
逗:我说我要盆，我也要盆，
捧:哪儿那么些盆哪?
逗:喝，喝了有一个多小时，你爸爸站那儿，“掌柜的，掌柜的，嘿!嘿!”
捧:不敢使劲儿说话了都。
逗:“汤，汤。”
捧:再喝就喷出来了。
逗:“汤，汤。”“啊?啊?”“汤。”“要元宵啊?”“不，汤。”
捧:你大点儿声儿。
逗:“汤没了!元宵满变锅贴了。”
捧:霍!好嘛!
逗:“没看我们那厨子吗?勺儿都放下把铲子抄起来了。”
捧:哈哈。
逗:“四个人挑水供不上你们俩人喝!”
捧:灌水耗子哪?
逗:“啊?好好，我们歇会儿再喝。”
捧:还喝呀?没完没了。
逗:掌柜的坐那儿乐了，“哎，也不知道你们心宽啊还是没羞没臊。”
捧:啊哈。
逗:“真没见过你们这样的，就这还开车呢啊?这车是跟哪个点心铺讹来的啊?”“不是，你这没意思了啊，花得起钱，找钱吧!”
捧:什么?给人钱了吗?
逗:掌柜的乐了，”不要紧的，这个下雨天儿也没事儿干，我拿你们度阴天了。我们这儿有规矩，聊会儿天吧，出个题，你要答上来了，一分钱不要。”
捧:霍!
逗:“答不上来连汤，水钱都给我们。”
捧:还有这好事儿?
逗:掌柜的坐的稳当，一丝不挂，一丝不苟。
捧:您说准了，这词儿以后阿。
逗:挺稳当。“我出道题。”你爸爸说:“出啊!我最聪明。”“好，两道题，你选择一道。”
捧:选择题。
逗:哎，“只要答对了，扭头走你的，没事儿。我这两道题，你可以选择第一道，也可以选择第二道，答对了就走你的。”
捧:选吧。
逗:“我选第二道!你说!”“听着啊，第二道啊，这件事是发生在哪一年的?”
捧:对，哪件事儿啊?
逗:“我选第一道!”“晚了，晚了。”“不是，你这叫诓人啊。”“谁诓你了?啊?喝了我们好几缸水，知道吗?”
捧:第一道题说的是那事儿。
逗:“啊?也没你这样的。我再给你一个机会，我数到三向我道歉这事儿也完了，三!你没机会了!”
捧:什么呀这是?
逗:掌柜的太聪明了，问得你爸爸哑口无言。这个事儿说实在的，(捋胡子)
捧:别捋了就!
逗:“你这不算!你这叫玩儿人!我也出一题，你要答上来啊，我给你钱!听着啊!九个面，八张嘴，一个娘们，十九条半腿。”
捧:这是什么呀?
逗:掌柜的一听傻了，这不知道这个。九个面，八张嘴，一个娘们，十九条半腿。这是什么呀?一指这桌子，就是这八仙桌子。
捧:这怎么回事呢?
逗:九个面，八个神仙八个面，桌子面算一个，九个面。
捧:奥。
逗:八张嘴，
捧:这怎么回事?
逗:八仙，一人一张嘴。桌子没嘴。
捧:是是。一个娘们?
逗:何仙姑啊。对不对?十九半条腿，
捧:这怎么回事?
逗:你算，八仙几条腿?
捧:八仙是二八一十六，十六条腿，
逗:桌子四条腿，
捧:二十条腿。
逗:这里面还有一个铁拐李呢。
捧:好嘛!这算半条啊?
逗:十九半条腿!没猜着吧?这里还一瘸子呢。经理打凳子上站起来了:“真没想到啊!白喝元宵汤没事儿啊，拿我开玩笑!伙计!把那菜刀递我!”
捧:好嘛，要玩命!
逗:你爸爸一来我，噌就出去了。开开车门，“咣!”就进了车了，上车，油门儿都踩到底了，“赶紧跑!荒郊野外这容易出人命!”
捧:跑吧!
逗:跑!二十分钟，我说您慢点儿吧，车太快，我的心都快出来了。你爸爸把速度慢下来，“我告诉你啊，这个东西就是得飞智!知道吗?落人手里咱俩算熟了。”一回头，呀!
捧:怎么了?
逗:那老板站在窗户外面呢。敲这玻璃，“你们跑不了!”
捧:啊?
逗:(跑车声音)半小时，油门儿都踩到底了，
捧:赶紧跑吧!
逗:疯子一样，你爸爸这汗哗哗的，
捧:吓的。
逗:擦汗，“哎呀!可吓死我了!这会儿我估计都过了三河县了。”
捧:好嘛!
逗:“哎呀呀!”
捧:怎么意思这是?
逗:这瘸子还跟在窗户外边儿呢，
捧:这瘸子跑得够快的啊!
逗:你爸爸脸都红了，“我的亲娘啊!”(跑车声音)
捧:还跑!
逗:跑!玩命跑!可了不得了，这车都快抖落散了，
捧:哎呀!
逗:跑了一个小时。“哎呀，这算熬出来了。哎呀呵!
捧:怎么老跟着啊?
逗:这瘸子外边儿瞧那窗户，“我帮你推一把，车陷泥里啦。”
捧:好嘛!这半天干捣呢合着?
逗:人家伙计出来给推，“快把他们推走吧，这帮人太讨厌了!”
捧:哎呀，遇上好心人了这是。
逗:我们走，我们往前开，一直往东下去，我们终于在一个大城市住下来了，
捧:出了三河了?
逗:三河县里。
捧:啊?进了三河了?
逗:终于进了三河了。
捧:好嘛!
逗:找一小旅店，我一间，你爸爸一间，住吧，你爸爸那屋躺下了，我也躺下了，太潮了。在外边跟在家不一样。
捧:是。
逗:你看你们家深宅大院住惯了，一到晚上，灯火通明，管事儿的满院儿跑，这姐姐们出来进去穿着旗袍儿，
捧:我哪儿有那么些姐姐啊?
逗:在家里怎么都行。
捧:什么呀!
逗:在家事事好，出外事事难。我们在外边没那个，我们屋里小灯泡儿，鹌鹑蛋那么大。
捧:哎呀。
逗:看不见，伙计伙计!伙计进来了，“什么事儿?”我说这灯泡太小了，(比划)没见过，没见过，没见过篮球能亮的。给你换这么大的吧，拿来仨灯泡，拧上一个，这俩备用。躺下我也睡不着觉啊，累，这一天多累啊，躺着，拿起一灯泡来，你说这玩意儿啊，谁研究的?哎，上面还写着，
捧:写什么?
逗:易碎品，请勿放在口内。
捧:废话。
逗:吃错了药了，不让搁嘴里边儿，搁嘴里怎么的了?我不信。
捧:非较这劲。
逗:我得试试。哼哼哼，哼哼，拿不出来啦!
捧:啊?
逗:卡得真瓷实!这怎么办呢?急得我跟什么似的，把门开开，砸你爸爸那门，当当当，门一开你爸爸一瞧我:“太可乐了这个。呵哈哈哈。”
捧:行了，这怎么老有这胡子啊?
逗:哎，哎，我的意思我这怎么办呢?你爸爸也着急啊，拿胡子，缠上这灯泡外边这块儿，呀，哎呀，坏了，掉了好几撮儿。
捧:什么主意这是?
逗:赶紧喊人家酒店的，弄我们去啊，赶紧带着我，大伙儿都乐啊，我也言不得语不得，送我上旁边那屋，小卫生院，大夫有办法，先给你塞点儿毛巾，塞好了，大夫“乓!”碎了，
捧:那还不碎?
逗:拿镊子往外夹。噗，吐了一地的血，我说这怎么回事?
捧:扎的。
逗:大夫说:“你有病你知道吗?这么大岁数人了，这有什么可好奇的啊?”
捧:就是。
逗:“不能干这个事儿知道吗?天儿不早快回去歇着去吧!”
捧:赶紧走吧。
逗:赶紧回来漱漱口，躺下睡着了，睡到半夜三点“嘣嘣嘣”有人砸门，开门一看你爸爸，嘴里含一灯泡。
捧:去你的吧!
