单口:相声这门艺术，一个人为说，俩人为逗，仨人为凑。超过三个人至六个人为群话(群口)。人再多点就不是相声，比方说，台上站着一百六十个人，那就成了相声大合唱啦!
单口:今天我说段单口。这段故事您听了会生气，但是，您听了也会把您气笑了，笑什么?笑他们愚蠢。
单口:过去，在山东济南府，当时济南伪主席是韩复矩，这位主席是由匪变兵，由兵变官，乌合之众，独霸了山东。他自命为主席，这样一个浑人当了主席，老百姓可受不了，可以说，顺者昌，逆者亡，全都活不下去。我先举个小例子，韩复矩有个小舅子，由他原籍来济南，找姐夫谋差。韩复矩装作一本正经，让他小舅子下到军队里当班长。这个小舅子，也假充正经，到班里还训话:“兄弟们，俺姐夫要我到这里当个正班长，当然还有个副班长。我们这个班要好好地干，不吵嘴，不吵架，要团结，像一个家庭似的。今后我就是你们爸爸，副班长就是你们妈!”他这一宣布，当兵的都乐了，可是，副班长气得脸都红了。由那天起，副班长心里不痛快，总想报复一下。有一天下小雨，班内无事，副班长越想越有气，这个小舅子来当班长我没意见，大不该把我嫁给他当老婆。今天，干脆我打他个小舅子。副班长命当兵的在门口加岗放哨，任何人不准进入我们班，今天我要打正班长。吩咐完了，扭住正班长打起来了!正在打，巧劲儿，韩复矩下班查勤，刚走到这个班，就被岗哨拦住了:
单口:“站住!”韩问:“做什么?”兵答:“副班长命令任何人不准进入我们班。”
单口:韩问:“为什么?”兵答:“这里边闹家务!”韩骂道:“他妈的，老子的军队里闹家务像话吗?”兵答:“是这样，这里是俺妈妈打俺爸爸。”
单口:韩怒骂道:“浑蛋，来呀，把你妈和你爸全送到军法处关起来再说。”
单口:还有的时候，韩复矩学骑自行车，他本身足有一百六十斤，用的这位副官也有一百五十多斤。韩学骑车，副官要在车后边扶着。韩在车上没关系，可是这位副官跟在后边双手扶着韩复矩在地下开跑，几乎把这位副官给累断了气;韩复矩认为好玩儿，每天都要学骑几次。这位融官敢怒不敢言，只有好好扶着这位主席在操场上跑。
单口:这一天韩复矩对副官说:“老马，过两天是俺妈你奶奶的生日，准备大办寿日。除去招待酒席以外，还要唱一台大戏，把所有好演员都喊来给我唱。”
单口:马副官不敢怠慢，及时地就都办好了。做寿那天，京戏剧目还真好，第一出《太君辞朝》，第二出《辕门斩子》，第三出是《三娘教子》。开戏后，韩复矩由于性格粗野，总感觉到台上花脸太少，特别是《三娘教子》，根本就没花脸。一段〔二黄慢三眼〕，把这位韩主席唱冒火啦!叫道:“马副官，他妈的，为什么这半天台上没出来大花脸哪?”
单口:马副官回答:“这是《三娘教子》，三娘家中没花脸。”韩说:“三娘家里没有，我们可以到后台派两个花脸去!快去!快去!”马副官也傻眼啦:我怎么派哪?没办法只好跑进后台，把后台老板找着一商量，要他们派花脸上场，否则你们有被关起来的可能。后台老板一听，吓了一跳，唱完不一定给钱，还要找麻烦把我们关起来，这是什么世道!正好，《辕门斩子》的孟良、焦赞，还未下装洗脸，只好说:“你们二位辛苦辛苦，再出去一次吧。”这两位演员问:“我们出去干什么去呀?”“我也不知道，临场‘钻锅’吧。”这二位花脸没办法，只好出去再说吧。孟良、焦赞二人熘场上，台上的三娘正唱道:“老薛保你莫跪，在一旁站立……”抬头一看，哟!怎么孟良、焦赞跑到我们家门口来了。扮演三娘的这个演员不得不用唱词问他二人的由来:“我三娘在机房用目朝外望，见两个花脸在门旁，鬼头鬼脑东张西望，莫非说孟良、焦赞有什么歹心肠?”
单口:这一唱，两个花脸不高兴啦:三娘说咱们有歹心肠，难道说孟良、焦赞还敢私入民宅，调戏妇女吗?他们只好实话实说，孟良、焦赞合唱:“我二人在穆柯寨打了败仗，进后台老板派我又来出场。请三娘您把宽心放，站一下就走不敢张狂!”
单口:这一唱，韩主席高兴啦:“马副官，我问你，这两个花脸，到这个小娘们家中干什么?”
单口:马副官心里说:老韩你太不够意思啦，你问我两个花脸到三娘家干什么，我怎么会知道，全是你命令我派他们来的。“这……”
单口:韩说:“这什么?快点儿说!”
单口:挤对得这位马副官没办法，只有胡扯:“回主席的话，三娘这个小娘们是个织布的，自产自销，那两个花脸一个是孟良，一个是焦赞，他二人到三娘家是来买布的。”
单口:韩又问:“买布来一个人不就行啦，为什么来两个人呢?”马副官回答说:“常言说，孟不离焦，焦不离孟，并且一个人在外边采购，怕贪污，所以派两个人去的。”
单口:马副官此时满头大汗，心都快跳出来了。心想:台上快唱吧，赶快散戏好啦，否则这位韩老子不定还问什么呢。没想到这时候韩又问:
单口:“这孟良、焦赞他们住在哪儿呀?”
单口:马副官说:“他们住在三关口。”
单口:韩问:“住在三关口，为什么不在三关口买，跑到这儿买是为什么?”
单口:马副官心说:我知道为什么?只有胡扯:“因为那三关口的布都是等外品，三娘的布质量好，实行三包。”
单口:韩问:“三关口离三娘家有多远的路程?”
单口:副官说:“大约百八十里吧。”
单口:韩问:“他们怎么没骑马来?”
单口:马副官答:“马病啦!”
单口:韩说:“马病啦，可以骑自行车来。”
单口:马副官心说:你可真能出馊主意。随口说:“他二人不会骑自行车!”
单口:韩复矩骂道:“浑蛋!他不会骑自行车，你可以给他们扶着走嘛!”
单口:这回把马副官气坏了，这样问下去，问到天亮也完不了。马副官一着急他也骂开了:
单口:“你比我更浑蛋，他们俩人学骑车，我一个人忙得过来吗?”
单口:(欧少久述)
