甲:说相声讲究说学逗唱，你们本功的唱是什么?
乙:我们唱的是“太平歌词”，不过现在基本上已经失传了，我倒是还能唱。
甲:那太好了，我特别想听太平歌词。怎么样?我请您唱一段太平歌词行吗?
乙:我们现在是相声大会，没安排太平歌词。
甲:我是特意从远地方找您来的，就想听太平歌词。我请您唱一段太平歌词，行吗?
乙:行啊。你请我唱一段太平歌词不是不可以，您又是特地从远地方找来的，我跟观众解释解释，观众们也能理解。不过，您这可叫“点活”……您既然点活就不能白点。
甲:那怎么办呢?
乙:您点一段……一百块钱。
甲:行啊，你唱吧，唱完了以后给我一百块钱。
乙:给你一百块钱?!唱完了以后你给我一百块钱!
甲:就给一百块钱?
乙:一百块钱一段。
甲:行。不就是一百块钱一段吗?谁让我想听呢!
乙:各位观众您稍候，我先给这位唱一段太平歌词，把这一百块钱挣下来。您看着我们挣钱您不也高兴嘛!您花钱买票来听相声，不也是为了捧我们吗?您先等一会儿，我给这位唱完了以后，我再给您说一段好相声。(打板，烙烧饼点儿)
甲:你这不是唱太平歌词，你这是烙烧饼，怎么还有这个点儿呀?
乙:打这个点儿为的是散散前场的耳音，拢拢观众的耳音。我现在就开始唱了。太平歌词的曲调比较简单，没有乐队伴奏，就指着这两块板打节奏。(唱)汉高祖……
甲:哎，您先等会儿……
乙:干吗?
甲:你现在就开始唱了?
乙:对，这就开始唱了。
甲:您得先跟我说一声，你那张开嘴就唱，我还不知道怎么回事呢。
乙:我这就开始唱了(唱)汉高祖。
甲:您先等会儿，唱完了以后我给您那一百块钱，给俩五十的行吗?
乙:怎么还不行呀?两张五十的不也是一百块钱吗?
甲:(唱)汉高祖……
乙:汉高祖……
甲:您先等会儿，我要是给您一块一块的行吗?
乙:都是一块一块的也没问题。(唱)汉高祖……
甲:您先等会儿……
乙:你有什么遗言一块留下怎么样?我这一张嘴你就拦我，我一张嘴你就拦我，我“焊”来四回都没焊上!
甲:我最后再跟您说点事。
乙:说吧。
甲:您唱太平歌词，不管唱哪段，只要我会，我可不给钱!您得唱我那不会的。
乙:那我唱不了啦!
甲:怎么呢?
乙:你让我唱，我这好几百句嘡嘡嘡……你往那一坐，茶水一喝，唱完了以后，你说一句:“我会!”我白唱了!
甲:哪能那样呀。你唱出来上句，我给你接下句，还告诉你这是哪段——这算我会行吗?
乙:这行，汉高祖有道坐江山，有君正臣贤万民安，有一位三齐贤王名叫韩信，他灭罢了楚国把社稷安……
甲:(接唱)这一日闲暇无事，跨雕鞍在街前散逛……哎!你怎么还唱?!这段我会!——《韩信算卦》，告诉你，就这个段子，一分钱六段，我们门口擦皮鞋的，擦完皮鞋还饶上这段太平歌词。
乙:你可太损了!你不是会吗?会你听着，听过这段，我还会别的呀。
甲:你再来段别的吧。
乙:(唱)隋炀帝无道行事凶，杀父夺权理不公，欺娘戏妹把伦理来丧，鸩兄图嫂把纲常来扔……
甲:(接唱)有许多老忠良辞别了王的驾……别唱了!这段我会——《秦琼观阵》!就这个还要一百块钱呀!告诉你，我那四岁的小外甥都会!
乙:你这话可太气人啦!
甲:我们家会唱太平歌词的多了。
乙:行!你再听这段(唱)石崇豪富范丹穷，甘罗运早晚太公，彭祖爷寿高颜回命短，六人俱在五行中，西岐有个姜吕望，大牙行内做营生……
甲:(接唱)行了!别唱了!这段我会——《太公卖面》。
乙:又会?!
甲:又会!
乙:你带着钱了吗?
甲:带着呢。
乙:掏出来我看看。
甲:(掏钱)
乙:(照钱)这是真的假的?
甲:什么叫真的假的?这还是我自己印的?
乙:你呀，别听太平歌词了，把钱带好了，回家把你们家祖坟修理修理……
甲:你这是怎么说话?!我每段花一百块钱点你们活，也没划价，你这是怎么说话!观众不是你们的衣食父母吗?你们就这样为观众演出?!我得找你们头儿!你得给我说清楚了，我点你唱太平歌词，你让我回家修祖坟是怎么回事?!我找你们管事的!你们管事的呢?
乙:你找不着!
甲:那不行!我就得找!你们管事的呢?
乙:我就是管事的!我就是管事的!有什么事你就冲我说!有什么本事你就冲我来!
丙:(上)哎，哎，怎么回事?你这是干吗?(向甲)怎么回事呀?
甲:您是?
丙:我是他师父，这儿的管事的。有什么不周的地方，您别冲他，您冲我。
甲:冲你?完了，完了，我打狗看主人。
乙:你这是怎么说话?!
丙:(向乙)你干吗?人家跟我说话，你掺和什么!坐那边去!(搬椅子，乙坐)不准你着急呀……(向甲)还是咱俩说。
甲:我爱听太平歌词，想烦他唱一段，他说这是相声大会，不能唱，如果唱呢，这算“点活”得花一百块钱一段，我答应了。谁让我爱听呢。可是我们俩说好了，我会唱的，不算!结果他唱了三段，我都会。您说我能给钱吗?
丙:当然不能给钱，您就是给，我们也不能接。
甲:要不要钱没关系，可气的是他问我带钱没带钱?我说“我带了”!他要看看我掏出钱来，他还得照照!他怀疑我这张钱是假的!我能花假钱吗?他后面说的那句话就更气人了!
丙:他说什么了?
甲:他说，让我拿这个钱，回家修理祖坟去!
丙:哦……你修了吗?
甲:哎……你这是怎么说话?
丙:我……随便问问。就因为这事?
甲:就这事。
丙:您别着急，别上火，我一定为您出气，您先请坐。(搬椅子，让甲坐下)
乙:不是你让我坐这儿的吗?
丙:过来，过来，怎么回事?
乙:别理他!这是个“愣子”。
丙:到底怎么回事?
乙:他点太平歌词，让我唱。
丙:这是咱的本功呀，说学逗唱的“唱”呀。
乙:我跟他说唱一段一百块钱。
丙:不贵，这咱们的规矩，谁要点活一百块钱一段，这没错。
乙:他说了，我唱的这个他要是会，他不给钱。
丙:那对。人家花钱不听会的。
乙:我觉得我给他唱没问题呀，咱这玩意儿他能会吗?
丙:我知道你有能耐。
乙:我给他唱了一段。
丙:唱的什么?
乙:《韩信算卦》。
丙:好段子。怎么样呢?
乙:他……他会。
丙:哦，他会……接着唱呀。
乙:是啊。我又给他唱了一段。
丙:哪段?
乙:《秦琼观阵》。
丙:怎么样?
乙:他……他还会。
丙:接着唱呀。
乙:是啊。我又给他唱了一段《太公卖面》。
丙:怎么样?
乙:他又会。
丙:三段都会?
乙:嗯，三段他都会。
丙:那接着唱呀。
乙:我不会了。
丙:你不会了?当初我怎么跟你说的?让你好好学，今天遇到这种情况(打乙)吃亏了吧?
乙:不是……当初我学的时候……
丙:学的时候你就不用心，现在你怎么还这样。(打)
乙:不是……你光打我不行，我现在想学。
丙:你想学什么?(打)现在想学来得及吗?!(打)
乙:我是这个意思，我把钱挣下来……
丙:(打)你挣下来了吗?
乙:我挣下来，你要不要?
丙:(打)我凭什么不要!
乙:你这样，你……
丙:(打)干吗你这么横!
乙:我怎么横?
丙:(打)你还要怎么横!你这样时候能长?
乙:不是……我……
丙:(打)你什么?
乙:你……你不让我说话!这不是要我命吗!
丙:(打)你还蹦脚!别看我说你，我得把钱挣下来!
乙:你挣下来了吗?
丙:(打)我这不挣去吗?
乙:你挣去!你挣去!
丙:(打)你这是嘛脸子!
乙:我脸子怎么不好了?
丙:(打)你还跟我顶嘴!
乙:我这是顶嘴吗?
丙:(打)你跟我都这么横，(打)跟人家不定得多横啦!
乙:我不管了。
丙:不管了?不管了坐那儿!(向甲)您还想听吗?
甲:想听啊。我就是听太平歌词来的。
丙:要是换个人给您唱行吗?
甲:哪位唱呀?
丙:我给您唱。
甲:您给我唱?你要是给我唱，一段我给二百。
丙:(打)听见了吗?(打)人家给二百。
乙:给你了吗?
丙:(打)你矫情嘛!少给你钱行吗!(打)
乙:少给我一分也不行。
丙:(打)又瞪眼!
乙:你去吧。去吧。
丙:(向甲)我唱一段您给二百?那我可唱了?
甲:等会儿，还是老规矩，您唱的这段我要是会可不给钱!
丙:没问题。(打)倒水去!
乙:好，倒水去，倒水去。(下场取茶杯)
甲:一点眼力见儿都没有，这还说相声!
乙:(将茶杯递给丙)
丙:(喝水，打乙)你打算烫死我?
乙:太热了。(下场，换水)
丙:(打)这么凉我受得了吗?把嗓子激回去怎么办!
乙:行，行。(下场，换水)
丙:(打)正好!
乙:正好也打呀。
丙:听着，那庄公闲游……(乙用茶杯灌丙三次)你这饮驴来啦?!坐那去!不用你了!
乙:行，行。
丙:(唱)那庄公闲游出趟城西，瞧见了他人骑马我骑着驴，扭项回头看见一个推小车的汉，比上不足比下有余……
甲:(接唱)
丙:这怎么意思?
甲:这段我会。《劝人方》对吗?
丙:对。你会?(回头看乙，熘下场)
乙:(发现没有动静，起身，找丙)哪去了?受累您抬抬脚，别给踩死!哪去了?哪去了?(从后台将丙揪上)
丙:你轻点，轻点。
乙:钱挣下来吗?
丙:没有。
乙:怎么呢?
丙:我唱了一段，他会……
乙:你唱他不会的。
丙:我唱他不会的?
乙:对呀。
丙:我就会这一段。
乙:(打丙)就会一段呀?
