乙:这回您二位帮我说一段。
甲:对!咱们仨人说一段。
丙:不!这回我唱一段。
乙:(同拦丙)你唱什么呀?净是俗套子，还唱哪?
丙:这回我唱新鲜的。
甲:你有什么新鲜的，不就是太平歌词吗?
丙:不是老调儿的，是新调儿的。
甲:成啦!新调儿的也别唱了，只顾您嗓子痛快了，你知道人家耳朵受得了受不了啊!你打算把大伙儿都气跑了是怎么着?
丙:合着我一唱就把人家气跑?好!我不唱了!我走啦!让你行不行!
甲:你走也没关系，我们俩人说!
丙:你也别说了，你也得跟我走!
甲:我不走!
丙:你不走?好!把马褂儿给我脱下来。(扒甲的马褂儿)
甲:嗳……你这是怎么回事啊?
乙:哎……二位!二位!有话慢慢说，怎么回事啊?(把二人分开)
丙:要马褂儿!
乙:你要他马褂儿干吗呀?
丙:干吗?这马褂儿是我的。
乙:(问甲)这马褂儿是他的吗?
甲:是啊!
乙:那就给人家吧。
甲:你干吗!帮凶!
乙:什么叫帮凶啊?穿人家的衣裳为什么不给人家哪?
甲:我不能给他。
乙:为什么哪?
甲:我怕他卖喽!
乙:嗐!他扔了你也甭管哪!
甲:你说那个不行啊!我给他，我穿什么呀?
乙:这叫什么话呀?我问你这马褂儿是不是他的，是他的给他!
甲:啊!不错!是他的，我不是从他手里借的。
乙:跟谁手里借的?
甲:跟他妈手里借的。
乙:那也是他的东西呀!
甲:虽然是他的东西，咱不白穿啊!
丙:噢!你给拿过利钱?
甲:别看没拿利钱，可比拿利钱强。(向乙说)有一天，我出门儿有点儿事，想借他的马褂儿穿穿。我就上他那儿去了。我说:“大哥在家吗?”他妈打里边出来了:“噢!老二呀!你大哥没在家，有什么事啊?”我说:“大妈，我想借大哥马褂儿穿穿。”“噢!我给你拿去。”把马褂儿拿出来了，他妈跟我说:“老二呀，你得照应你大哥点儿，他这人说话总是云山雾罩，没准谱儿，又爱说大话，一来就让人家问住。在外边怄了气，回到家也找寻我们。如果他要是叫人家问住的时候，你要是在旁边，你可想着给人家解释解释，想主意给往圆满了说。”这马褂儿怎么是白穿哪?这比给他拿利钱强啊!
乙:噢!是这么回事。(向丙说)人家穿你这马褂儿也不白穿啊，人家还帮你的忙哪!
丙:帮忙?我刚说唱一段，他说我打算把人家气跑了。
乙:说句笑话，您何必往心里去哪?这么办!您要愿意唱您就唱。
丙:唱什么呀?都叫他把我气晕了，说吧!
乙:嗳!说可是说，您可别云山雾罩!
丙:这叫什么话呀?就凭我这学问，怎么能云山雾罩哪?他刚才说我叫人家问住，那不是问住，因为我这人学问太大了，我说出话来，那些人不懂，成心要跟我抬杠。我一看那些人不懂哪，我赌气儿就不理他们啦，这样就好像我叫人家问住了，其实不是。再说，就凭我这学问，能叫人家问住吗?您说什么事情咱不知道啊。就拿昨天说吧，我说得刮风，结果半夜里就起风了。
乙:倒是有点儿风。
丙:有点儿风?风可大了，整刮了一宿啊。哎!我家里有一眼井您知道吗?
乙:不就靠南墙那个吗?
丙:是啊!您就知道那风多大了，一宿的工夫，把井给刮到墙外边去了。
乙:什么?
丙:把井给刮墙外边去了!夜里我正睡觉呢，愣叫大风给吵醒了，我听着光噔光噔的，溅了一窗户水。天亮我这么一瞧，院里井没了，开大门一瞧，井在墙外头哪!
乙:没听说过。
丙:这我能说瞎话吗?你要不信，你问他去。(指甲)
乙:(问甲)跟您打听点儿事，您说风要刮得太大了，能把井刮到墙外边去吗?
甲:像话吗?井会刮到墙外边去了?
丙:(扒甲的马褂儿)你把马褂儿脱下来吧!
甲:嗳!你不是不要了吗?
丙:不要啊?我家里那眼井刮到墙外边去了，你怎么说不知道哪?(要扒甲马褂儿)
甲:噢(向乙说)他家里那眼井啊?
乙:是啊?
甲:不错，是刮出去了。
乙:是刮出去了?那就问你吧，怎么刮出去的?
甲:你听着呀，不是他家里那眼井吗?井，你懂吗?就是里头有水!
乙:废话!井里怎么会没水呀，我问你怎么刮出去的?
甲:怎么刮出去的?你听着呀!他不是……他这个……啊!他那个井啊!横是水浅了，压不住了，刮出去了!
乙:不像话!就算是干井也刮不出去呀?
甲:你说刮不出去，眼睁睁地刮出去了!
乙:怎么刮出去的哪?
甲:你听着呀!你不是问他家那井怎么刮墙外边去了吗?因为他家那墙太矮了!
乙:多矮也刮不出去呀?
甲:他家那墙不是砖墙。
乙:土墙也刮不出去呀?
甲:是篱笆墙，篱笆你懂吗?
乙:篱笆我怎么不懂啊!
甲:懂?啊!懂就完了!
乙:什么就完了?我问你这井怎么会刮到墙外边去了?
甲:还没明白哪?
乙:你说什么啦?
甲:你不是问这井吗?噢!是这么回事，因为他家那篱笆墙年头儿太多了，风吹日晒的，底下糟了，离着这井也就二尺来远。那天忽然来了一阵大风，篱笆底下折了，把墙鼓进一块来，他早起来这么一瞧，困眼朦胧的:“哟!怎么把我这井给刮到墙外边去了?”就这样给刮出去的。
乙:噢!这么回事?
甲:唉!你明白了吧?(点手叫丙)过来吧!你这是怎么说话哪?
丙:我说话不是爱抄近儿吗?
甲:你抄近儿?我可绕了远儿啦!你瞧出这脑袋汗。
丙:(指乙)这人也死心眼。
甲:也没有你那么说的呀!这马褂儿怎么样?
丙:你再穿半拉月。
乙:(自言自语)呵!这马褂儿可真有好处，明儿我也得多做俩马褂儿。
甲:(向丙说)你说话可留点儿神吧。
丙:我知道啊!(向乙说)这不是说瞎话吧?墙进来了，井可不就出去了。
乙:没有像你这样说话的。
丙:修理修理这墙，花了好几十!这档子事刚完，跟着又一档子事!
乙:什么事哪?
丙:上月我买个菊花青的骡子，您大概听说了?四百多块!您说这不是该着倒霉吗，那天掉茶碗里给烫死了!
乙:是云山雾罩!那么大个骡子会掉茶碗里烫死啦?骡子多大，茶碗多大呀?
丙:大茶碗!
乙:大茶碗还有房子那么大的茶碗?没这个事!
丙:这我能说瞎话吗，有人知道啊!
乙:谁呀?
丙:他!(指甲)
乙:(问甲)哎!问你一档子事，菊花青的骡子，掉茶碗里烫死了，你说有这事吗?
甲:你还没睡醒哪?骡子会掉茶碗里……
丙:(扒甲的马褂儿)把马褂儿脱下来吧!
甲:嗳!……怎么回事?你不是说再穿半拉月吗?
丙:半拉月，半年都没关系，我那骡子掉茶碗里给烫死了，你为什么装不知道哪?
甲:噢!他那骡子掉茶碗里给烫死了，不错!有这么回事。
乙:这马褂儿劲头儿真足啊!有这么回事!好!那干脆问你吧，这骡子怎么会掉茶碗里烫死了?
甲:这我知道啊，我看见啦!
乙:怎么烫死的哪?
甲:是这么回事，你不是问他这骡子怎么掉茶碗里烫死的吗?告诉你!因为他那骡子讨厌，他也没留神，所以掉茶碗里烫死了!
乙:不像话!那茶碗多大?那骡子多大?那能烫得死吗?
甲:嗐!你这人真糊涂，它不是净烫啊，它是连淹带烫，这么死的。
乙:更不像话啦!那茶碗连个蹄子也下不去呀?
甲:这不是巧劲儿吗?
乙:没听说过!越说越不像话啦!
甲:你认为这不像话，那可就没办法啦!总归一句话，也是这骡子命该如此!
乙:什么叫命该如此呀?他那骡子掉茶碗里烫死了，你不是眼见了吗?我问你茶碗里怎么会烫死骡子?
甲:嗐!什么骡子呀!你听错了，他说的是螺蛳，那要掉茶碗里还不淹死啊?
乙:(问丙)噢!您说的是螺蛳?
丙:不是!是骑的那骡子哟!
甲:骑的那骡子掉茶碗里烫死了?
丙:啊!
甲:(自言自语)骑的那骡子?噢!我想起来了，什么茶碗呀，大概是唐山那边有个地方叫茶碗。
丙:不对!是喝水的那茶碗。
甲:呵!真要命!喝水的那茶碗烫死骡子?
乙:怎么烫死的哪?
甲:他是这么回事，噢，我想起来了!对啦!这就对啦!
乙:什么对啦?怎么烫死的哪?
甲:您知道有个冯四爷吗?
丙:哪个冯四爷?
甲:草垛胡同冯家。
丙:我问你怎么烫死的骡子，你跟我说冯四爷干吗呀?
甲:你别忙呀!他这骡子与冯四爷有关系。那天，冯四爷办生日，(指丙)他去了，骑着他那新买的骡子。冯四爷说:“噢!你来了，给车钱了吗?”他说:“我骑着骡子来的。”冯四爷说:“对啦!我听说你新买一个骡子挺好?”他说:“脚程还挺快。”冯四爷说:“我瞧瞧!”出来一瞧:“呵!这骡子好啊!”冯四爷这么一夸好，他这人也挺外场:“好啊，四爷!您知道我干吗来了?就为给你送骡子来了，这算送给您啦。”冯四爷说:“那可不成!君子不夺人之美，我不要。”他当时直起誓，冯四爷说:“好!……那就这样办啦，我书房里的东西，你随便拿一样儿吧，你要不拿我可不要。”他这人也挺直爽:“好!我拿一样儿。”到书房一瞧，桌上摆着一个蝈蝈儿葫芦，真是“沙河刘”本长儿，带金丝胆，里边这个大蝈蝈儿碧绿。“我就要您这个啦!”四爷说:“你带起来吧。”他就揣起来了。吃完饭回家，走在半道上他渴啦，一瞧有一个茶馆儿，到里头沏了一壶茶，他倒上一碗，茶馆里什么人都有，也有养鸟的，也有养蝈蝈儿的，有一个人拿着一个蝈蝈儿:“二哥您瞧我这蝈蝈儿，新买的，两块呀!您瞧瞧。”他在旁边瞧着直生气!心说:“你那个干吗呀!瞧我这个。”把葫芦掏出来，一打盖儿，把里边的胆给带出来了，这蝈蝈儿在里头闷了半天啦，这一见亮，往外一蹦，正蹦到茶碗里。刚倒上的热茶，那还不烫死吗?就这样掉茶碗里给烫死啦!
乙:他说烫死的骡子!
甲:呵!你这人可真糊涂，他拿骡子换的蝈蝈儿，烫死蝈蝈儿不就跟烫死骡子一样吗?
丙:唉!是这么回事，你明白了吧?
甲:(问丙)你这是怎么说的话哪?这叫我怎么说?
丙:行!你真有两下子!
甲:这马褂儿怎么样啊?
丙:再穿一个月!
甲:你说话留点儿神吧，别云山雾罩啦。
丙:好……(向甲说)您听明白了吧，我这人从来就没说过瞎话!
乙:当命!
丙:当命?你是没跟我一块儿走过，你是不知道，我前几天请客就花了一百多。
乙:你请谁呀?
丙:冯三爷、王四爷、李五爷、张六爷。
乙:这些位我都不认识呀。
丙:当然你不认识呀，你跟这些位交不到一块儿呀。我跟这些位是莫逆，常在一块儿吃吃喝喝，就前几天我们吃这顿饭，一百多，我给了。
乙:哪儿吃的?
丙:前门外，“都一处”。
乙:就是鲜鱼口把口路东那小饭馆呀?
丙:啊!
乙:吃一百多?
丙:花个百八十的倒没什么，那天怄了一肚子气。
乙:为什么哪?
丙:嗐!别提了!那天我们在楼上吃，正挨着窗户。我们坐下一瞧，楼窗关着哪，我让跑堂的把窗户打开，跑堂的不打，说:“怕进苍蝇!”说完了他就出去拿菜盘啦。赌气儿我把窗户打开了，大伙儿坐下想菜，正想着，就在这工夫，就听楼底下，扑棱扑棱!扑棱扑棱!顺着楼窗飞进一只烤鸭子来。啪!正落到桌上，我赶紧就按住啦，一瞧，好，没脑袋!大伙儿就说:“嗐!这是飞来凤呀，吃吧!”一吃，还挺热和。
乙:嗳……您先等会儿吃吧，烤鸭子会飞，我头一回听说，这像话吗?
丙:怎么不像话呀?要不信你问他去呀。(指甲)
乙:他知道?(指甲)
丙:当然啦!
乙:(问甲)哎!我问你，有几个人在楼上吃饭，顺楼窗飞进一只烤鸭子来，你说这是怎么回事情哪?
甲:你这都是哪儿的事啊?烤鸭子?活鸭子也不会飞呀?
丙:(扒甲的马褂儿)脱下来!脱下来!
甲:嗳!……怎么回事!不是说再穿一个月吗?
丙:再穿一年也没关系。那天，咱们跟冯三爷一块儿吃饭，顺着楼窗飞上一只烤鸭子来，你忘了?
甲:噢!你说咱们那天吃饭飞上一只烤鸭子来?不错!有这么回事。
乙:又有这么回事啦!那我问你吧，这烤鸭子怎么飞上来的哪?
甲:是这么回事，那天我们在……啊……(问丙)哪儿吃的?
丙:前门大街，“都一处”啊!
甲:唉!对啦!啊……你知道吗?“都一处”是在前门大街，一拐弯可就是鲜鱼口，口里不是有个卖烤鸭子的便宜坊吗?因为他那儿卖烤鸭子，是从他那儿飞出来的。
乙:没听说过!卖烤鸭子的就满处飞烤鸭子?卖烧饼哪，就满处飞烧饼?
甲:那您说这话不对，烧饼没翅膀，鸭子有翅膀呀!
乙:废话!烤鸭子也有翅膀?再说这鸭子没脑袋呀，没脑袋的鸭子能飞吗?
甲:您说它不能飞，现在它就飞上去啦!
乙:这更不像话啦!
甲:你一听就像话啦，这是个巧劲儿。
乙:巧劲儿?我问你怎么飞上去的哪?
甲:你听着呀!烤鸭子，这个……烤鸭子你看见过没有?
乙:废话!烤鸭子谁没看见过呀?
甲:烤的时候你看见过吗?
乙:不知道!我问你怎么飞上去的?
甲:告诉你，烤鸭子是这么一个炉，就跟小房子似的，上头是铁条，底下是火，这鸭子有拿钩儿挂着脖子烤的，底下一烧，把这鸭子烤得直流油啊，这鸭子烤得就这样啦，憋得出不来气儿了，这鸭子:“哎哟!哎哟!……这可太热喽!实在受不了啦!”鸭子这么一想:我呀，飞了飞了吧!这不是就飞了吗?这您明白了吧?
乙:我呀?更糊涂啦!宰的鸭子，又煺了毛，已然是死的了，让你这么一说，烤着半截儿这鸭子又活了?哎呀!这马褂儿给人家在意点儿穿吧!(给甲掸马褂儿)
甲:你这人怎么这么死心眼儿啊?烤鸭子不是还是鸭子吗?
乙:就是鸭子，我问你，甭管死活，它没有翅膀，能飞不能飞?
甲:噢!是这么回事!那天我们坐到楼上还没要菜哪，楼底下就出了事啦。
乙:出什么事啦?
甲:施家胡同孙五爷家里在便宜坊叫了一只烤鸭子。烤熟了，小徒弟给送走，要是两只鸭子好办，用扁担挑着，这是一只鸭子就得拿小扁担窝着，小徒弟出了鲜鱼口往南一拐，没留神，这扁担又杵在人家腮帮子上啦:“哎!你往哪杵啊?”“没看见，对不起!”“没看见，你长眼是干吗的?”小徒弟也不会说话:“啊!碰一下也不要紧啊!”“什么叫不要紧啊?”袖子一卷，拳头一晃，朝小徒弟脑袋上打来。小徒弟急了，抡起扁担就打，他忘了，后边还挂着一只鸭子哪，他这么一抡扁担，鸭子脑袋掉了，把鸭子给抡出去了。我们这儿坐的那地方正是临街的窗户，顺着楼窗正把这只鸭子抡进来。啪!正掉在我们这张桌子上，还热着哪。大家就说:“哎!烤鸭子会飞上来了!”你明白了吧?
乙:那怎么叫飞上来的哪?那是抡上来的呀!
丙:唉!对……就是这么回事!
甲:(拉丙)嗳……你这是怎么说话哪?烤鸭子会飞吗?越说越不像话了!
丙:你真成!
甲:这马褂怎么样啊?
丙:再穿仨月，没关系!
甲:那你说话也得留点儿神，干脆咱们走吧?
丙:这就走，再说两句。(向乙说)吃完饭，就回来啦，天热呀，夜里睡不着，就听外边嘟嘟嘟儿!
乙:有蛐蛐儿叫?
丙:哎!你知道我爱玩儿蛐蛐儿呀，我赶紧起来，拿着扦子，罩子，到院里这么一听啊，嘟嘟嘟儿。
乙:在院里哪?
丙:没有，在门口儿哪!
乙:啊!
丙:开开门到门口儿这么一听，这蛐蛐儿嘟嘟嘟儿跑啦!
乙:跑哪儿去了?
丙:跑车站去了。追到车站，再一听，这蛐蛐儿嘟儿嘟儿到杨村了!我们两口子又追，追到杨村，一听，这蛐蛐儿嘟儿嘟儿到天津了!追到天津，一听，这蛐蛐儿嘟儿嘟儿到唐山了!追到唐山小山儿那儿，就听嘟儿嘟儿在那儿叫哪。我们两口子借来镐头就刨啊，刨呀!刨呀!一直刨到山海关，才把蛐蛐儿挖出来。这蛐蛐儿往外一蹦，我一瞧啊，呵!这个儿太大了!这脑袋，比这屋子小不了多少!连须带尾够十四列火车那么长!(甲解马褂儿纽扣，一边解一边听)这两根须，就跟两根电线杆子似的!俩眼睛，就跟两个探照灯似的!
乙:结果怎么样哪?
丙:怎么样啊!逮着了!弄线拴回来了。(甲脱马褂儿搭在丙的肩膀上，丙不知道还说)明儿您到我们家瞧瞧去，叫唤的可好听了:嘟儿嘟儿。
乙:行啦!行啦!你说的这都不像人话了!哪儿有这事啊?
丙:不信问他呀?他知道。
乙:好，好，(向甲)还得问你。
甲:是不是有个蛐蛐儿，脑袋比这屋子小不了多少，连须带尾够十四列火车那么长，两根须跟俩电线杆子似的，俩眼睛跟探照灯似的。
乙:是啊。有这么回事呀?
甲:没有的事，胡说八道!
丙:(问甲)嗳!我说的。
甲:你说的也不知道!
丙:怎么哪?
甲:马褂儿给你啦!
