逗:都认识，老艺术家:于瘟神先生。
捧:前头那词啊，您夸大了，后边的您给缩小了
逗:是吗?
捧:于文肾
逗:于文肾呐!
捧:于文顺、于瘟神，我这舌头不利落
逗:亏着心了吧，看了嘛!你老实交代，到底叫什么?
捧:于文顺
逗:于文顺，不改啦?
捧:哎
逗:老前辈
捧:不敢当
逗:北京德云社的元老
捧:来得早
逗:又圆又老
捧:你是又圆又小
逗:少说话!
捧:嘿嘿嘿，多办事!
逗:这十年的风雨历程啊
捧:啊
逗:老爷子一直跟着
捧:风风雨雨
逗:哎呀，太不容易了，一转眼的功夫，我们现如今就算很火爆吧
捧:恩，现在还行
逗:跟老爷子当初的努力是分不开的
捧:都是一块过来的
逗:当初老头教导我们说
捧:怎么说
逗:人少也说
捧:嗯
逗:人家高兴的时候，咱们也开心哪
捧:这还真说过
逗:我很受启发
捧:对
逗:对呀，您大家哈哈乐的时候，我也是最痛快的时候
捧:我们也在娱乐之中
逗:对不对呀
捧:对对对
逗:咱们图一什么，也图高兴
捧:对
逗:这一说高兴，包括您也是如此
捧:我呢
逗:老跟家呆着，容易窝出病来
捧:也闷得慌
逗:这也是锻炼
捧:对
逗:这说相声高兴
捧:对
逗:散场回家，呵!家里又有大喜事!
捧:家里什么喜事?
逗:老伴给生一大胖小子
捧:想想，那么大岁数了多不容易，这象话吗!没这事
逗:啊?
捧:没这事
逗:又白又胖多好啊
捧:什么呀，抱孙子了都
逗:抱孙子了都，多听相声，好
捧:对
逗:有的是好处，是不是啊
捧:对
逗:于先生对我们来说作用大，我很希望这个老爷子长寿
捧:咱们共同希望
逗:您活一百岁我才高兴呐
捧:那是奢想
逗:二百岁
捧:那没太长
逗:三百
捧:哎呦
逗:五百岁
捧:呵，您瞧瞧
逗:嚯，五百年的老艺术家
捧:瞧瞧
逗:到时候我们带着孩子看您去
捧:上哪儿看去
逗:看了吗，这就是于文顺，别摸，咬着你，你看，还动呐，还动呐
捧:别踢，别踢，留神旁边那小个儿是逗哏的，俩还在一块哪
逗:坏呀，这老头忒坏
捧:哈哈
逗:有人不太了解，我介绍一下
捧:啊
逗:这是北京相声界的老前辈
捧:不敢当
逗:北京市曲艺团第一科的学员
捧:这个不假
逗:相声跟滑稽大鼓两门报
捧:学了两样啊
逗:相声拜的是佟大方先生
捧:那是我师父，对
逗:佟大方啊，家里是开铜铺的，还挺大方
捧:老这套
逗:要个耳朵勺到那儿就拿
捧:呵呵
逗:后来拜的架冬瓜，叶德林先生，学唱滑稽大鼓
捧:滑稽大鼓就是京韵大鼓的一个支派
逗:对，现在失传了，这是唯一的这么一位继承人
捧:对，还一师弟
逗:他跟莫歧先生
捧:老演双簧那个
逗:演双簧的莫歧，他们是亲师兄弟
捧:对
逗:老师叫架冬瓜
捧:我们?
逗:这俩徒弟啊，一个叫香菜，一个叫羊肉丸子
捧:就是羊肉氽冬瓜，搁点香菜
逗:我，我叫厨子
捧:这厨子就会做羊肉汤是不是
逗:有人不爱听相声
捧:有人呢
逗:有的人爱听相声
捧:那为什么呢
逗:这不能强求
捧:对
逗:人各有志
捧:各有各的爱好
逗:每个人爱好不一样
捧:恩
逗:有的人愿意清净一会
捧:恩
逗:找一个没人地儿，踏踏实实的，其实老爷子就好这个
捧:我也好清净
逗:可能跟年纪有关系
捧:对对
逗:这个岁数了，你说这么折腾，这么热闹，他受不了
捧:老长时间也受不了
逗:他更愿意找一安静的地方，可是很难呐
捧:也不好找这地儿
逗:北京城哪有那个合适的地儿啊
捧:哪有啊
逗:我给您找一地儿
捧:哪啊
逗:首都机场
捧:飞机场人更多啊
逗:你别在候机楼啊
捧:那我上哪儿啊
逗:跑道啊
捧:这是好地儿
逗:没有摊儿，没有卖晚报的
捧:也没有叫卖的
逗:都没有，跟这跑到上来一白桌子，来一椅子
捧:坐那儿
逗:支一把太阳伞，来杯咖啡，买于印第安的晚报
捧:反正我也看不懂
逗:你懂不懂举着呗，这看看，叼个烟，看看
捧:清净
逗:这边飞机起来了
捧:起飞
逗:这边飞机落下来了
捧:瞧瞧
逗:呵，这边也落下一飞机，奔自己来了
捧:呦呵
逗:看着真真的
捧:起来了
逗:越来越近
捧:越来越近
逗:嚯，到跟前了
捧:到了
逗:哦，你看，连漆皮都看见了
捧:呵
逗:嘿，好，什么烦心事都没了
捧:对了，脑瓜蹭掉了，这脑瓜让起落架给打掉了
逗:无穷的乐趣
捧:还乐呐，我脑瓜都没了，还乐
逗:玩呗
捧:玩命
逗:高高兴兴，后台也有人不愿意这样
捧:也有贪热闹的
逗:比如说王文林先生
捧:王先生
逗:王先生喜欢游山玩水，这些个什么古庙啊，禅堂啊，他最喜欢去
捧:哦
逗:一进门，咕咚，磕一个，很虔诚，很好
捧:嚯
逗:咱们这儿宗教是自由的，信仰是允许的
捧:对
逗:当然啦，这跟迷信要分开
捧:跟迷信不一样
逗:宗教跟这个神话故事是两回事儿
捧:是啊
逗:你跟《西游记》、《封神榜》，这仨揉的一块儿，它就错了
捧:那可不是
逗:老于家有这个前车之鉴
捧:我们家怎么了
逗:于先生有父亲
捧:一点都不新鲜，谁都有父亲
逗:别客气，别客气啊
捧:谁客气啊
逗:我说得不对您就拦着我啊
捧:对对对，这很对
逗:于先生的父亲---
捧:我爸爸
逗:老王先生
捧:拦着了，这点儿就不对了
逗:你看，反复无常吧，你看看
捧:我姓于，我爸爸姓王啊，我爸爸是老于先生
逗:老于先生
捧:对
逗:那会儿来说，在信仰上与众不同
捧:他信什么
逗:他信《三国》里的关二爷
捧:关云长，关公
逗:关公，就信关公
捧:哎，有信这个的
逗:屋里都摆满了，铜像，什么金的、瓷的、陶的，画的都是关二爷
捧:就信这个
逗:我那会儿小，我很纳闷，我问过
捧:问过
逗:我说“为什么只供关羽啊?”
捧:我爸爸怎么说
逗:“呸!”
捧:不许提名
逗:“给，你先来口水，漱漱口再说”
捧:瞧是不是
逗:吓坏了我了(做漱口状，啐地上)
捧:不许叫名讳
逗:“为什么您别的神仙不信，只信关公呢!”
捧:对，这么问
逗:“把这水给我!”
捧:先漱口，后说话
逗:(做漱口状，咽下)
捧:呵，就别咽了
逗:(又一次漱口)
捧:再漱漱，吐出来
逗:(向天上喷，用手擦脸)
捧:连漱口带洗脸，多虔诚啊
逗:“我---
捧:为什么
逗:为什么只信关二爷，因为
捧:为什么
逗:丫忠义”，呀
捧:妈呀!还得漱口，还得漱口
逗:说吐噜了，说吐噜了
捧:我爸爸满嘴的脏字
逗:后来他爸爸什么都信
捧:后来呢
逗:没有不信的
捧:全信了
逗:菩萨、佛爷、真主、上帝、圣母玛利亚
捧:你瞧瞧
逗:都信，早晨一睁眼，感谢上帝我又活过来了
捧:呵
逗:出去吃饭去中午，来两碗卤煮。卤煮搁的这，他爸爸闭着眼，“感谢上帝赐我的卤煮。”
捧:基督教
逗:“谁给我端走了?”
捧:咳，买完了您闭眼干嘛呀
逗:人家《圣经》上都写着了
捧:《圣经》怎么说
逗:“吃卤煮时别人闭眼，你再闭眼”
捧:咳，怕丢了
逗:你这事，你丢两碗，是不是啊。走到哪儿都很虔诚，遛到这个琉璃厂，一瞧人家那挂着观音像
捧:啊
逗:他爸爸过去，噔噔噔，磕仨头
捧:磕响头
逗:给送派出所去了
捧:磕头怎么惹娄子了
逗:柜台磕碎了
捧:咳
逗:上人朋友家串门去，屋里供着金佛，纯金打造，二尺来高
捧:瞧瞧
逗:地下还有水呢
捧:啊
逗:他爸爸跪那儿，梆梆梆，磕仨头
捧:虔诚
逗:走的时候把这金佛搁裤子里面了
捧:呵
逗:出门打一车，“当铺，走!”
捧:连供佛带偷东西
逗:很虔诚嘛
捧:这还虔诚呢
逗:屋里都供满了，到处都是佛像，只能蹲再窗台上欣赏，在他们家
捧:咳，瞧我们家
逗:他的老母亲
捧:我妈
逗:解放初期的时候，信一贯道
捧:害人呐
逗:一贯害人道
捧:没错
逗:那是邪教啊
捧:邪教，不能信这个
逗:老太太信这居多
捧:非信这个
逗:还满处给度人去呐
捧:怎么叫度人呐
逗:劝别人入他们这里头
捧:哦
逗:还收费，度一个事两块钱
捧:瞧瞧
逗:你度一个就两块钱
捧:是啊
逗:电焊得多少钱
捧:电焊啊，超度的度
逗:超度的度，哎呀，入了魔障了
捧:对
逗:有了病也不吃药，跑到那儿求香灰去
捧:瞧瞧
逗:半斤半斤的吃
捧:吃完了呢
逗:吃完了解不出手来呀
捧:大便干燥
逗:就是啊，憋了一个多礼拜，拉出两盘蚊子香来
捧:我妈拉屎还真细，有拉屎拉那么细的吗
逗:你就不能说点文明的话吗
捧:您这，您这形象
逗:净化舞台你就不懂了吗，招人说闲话回来
捧:您这，您这形象
逗:后来这病越来越重，你看病去也不去
捧:怎么办
逗:跑一贯道那儿问去了，我这病怎么办呐
捧:求偏方
逗:回家，找你们家最亲近的人，身上剌块肉吃了就好了
捧:瞧瞧，什么法子这是
逗:愚昧啊
捧:这不是太糊涂了吗
逗:老太太就信了
捧:那怎么办
逗:可是回来之后也难过，都是自己的至亲骨肉
捧:您说说剌谁不剌谁
逗:你剌谁也不合适
捧:对呀
逗:夜深人静自己一个人站在院子里边，眼泪啪嗒啪嗒的。唉!(唱)夜深啦!(做磨刀状)
捧:磨刀呐
逗:月牙儿出来啦，人都说月牙儿像月老(拔下一根头发，放刀刃上，用嘴吹)
捧:真快!
逗:(继续磨刀)月老他教给我提着刀就把人杀呀
捧:还磨啊
逗:大刀向鬼子们的头上砍去，嘿!琢磨琢磨还得去呀
捧:还得剌
逗:屋里人都睡觉了
捧:都睡了
逗:老太太到这儿，一撩这门帘，垫步拧腰进来了
捧:看谁
逗:看看吧
捧:剌谁
逗:这儿躺着于文顺
捧:躺着我
逗:亲生骨肉
捧:亲儿子
逗:怎么下得去手
捧:那哪儿剌得了啊
逗:这是自己的老头子
捧:我爸爸
逗:两口子一辈子了，下得去手吗
捧:下不去手啊
逗:这儿是儿媳妇
捧:等会儿!哎!哎!躺乱了
逗:别拦着我
捧:您，您择开了吧，这躺乱了这个
逗:嗯?
捧:我爸爸怎么搁我们两口子中间啊
逗:那边那两间屋装修
捧:装修?
逗:跟那大铺上先忍，凑合是吧
捧:装修也别这么睡呀
逗:大户人家嘛
捧:大户人家没这么睡的
逗:有个帘儿，对了
捧:拉一帘儿
逗:有一道帘儿
捧:拉帘儿就好了
逗:给于文顺隔开
捧:给我隔出去!拉帘儿给我爸爸隔出去
逗:对对对，就说这意思吧，就说这意思吧
捧:哎
逗:帘儿也挡不住什么事是吧
捧:咳
逗:老太太进来了，唉，正当中是自己的老头子啊
捧:自个的
逗:下不去手
捧:下不去手啊
逗:少年夫妻老来是伴儿啊
捧:那可不是嘛
逗:唉，于文顺，亲生骨肉
捧:对
逗:我剌他一块，可是不行啊，舍不得呀，真有个三长两短的，我对不起他爸爸呀
捧:嗯
逗:他爸爸现在在云南那边呐
捧:等会儿
逗:见了面我怎么说
捧:同志，又不对了
逗:怎么了
捧:躺这儿不是我爸爸吗
逗:躺这儿是你父亲
捧:我爸爸跟我父亲俩人啊
逗:那当然不一样了
捧:你别逗了，这就是我爸爸
逗:对，对
捧:云南没有
逗:就当他是，就当他是
捧:什么当他是啊，早回来了，就是他
逗:就是他，就是他，呵，这嘴硬啊你
捧:什么嘴硬啊，就是他
逗:这也不行啊，砍儿媳妇吧
捧:只有这么一个外姓人
逗:“小潘，金莲”
捧:我，我媳妇叫潘金莲是不是
逗:这名字她肉头啊
捧:我说她怎么跟我爸爸一块睡呢
逗:啊
捧:这都乱了，您把这潘金莲抹了吧
逗:啊
捧:不叫潘金莲
逗:不叫，不叫啊。“起来起来!”儿媳妇坐起来，“干嘛呀”
捧:呵
逗:“讨厌”
捧:傻丫头
逗:“公公叫完婆婆叫，还让人睡觉吗”
捧:我爸爸也是，你夜里叫她干嘛这是
逗:你妈一点她，“来，跟我来。”娘儿俩出来到院里把事一说
捧:嗯
逗:“现如今我身体不好，你剌块肉。”你媳妇拿刀跟大腿上“咔嚓”一大块，得有一斤多啊
捧:真剌呀
逗:递过去，老太太托在手里直哆嗦，“哎呀，太肥了”
捧:咳，还嫌肥呐
逗:我看看那腿，我看看那
捧:别看了，就这条腿吧
逗:“你先吃啊，吃得好再来”
捧:这还拉主顾呢是怎么着
逗:媳妇回去睡觉去了，老太太奔厨房，切好了，拿团粉抓上
捧:我看看怎么做
逗:搁一边搁着
捧:怎么做啊
逗:打开电视，电视里出来一南方人，戴小眼镜，“这次节目里我们来讲一下红烧肉的制作方法。”
捧:先学呀
逗:看完了，削了四个土豆，泡了一把干粉，弄一大盆，老太太都吃了
捧:吃完了
逗:哎，吃饱之后这病啊
捧:好了
逗:死了
捧:没法不死
逗:狂犬病是怎么着说是反正
捧:什么狂犬病
逗:死了，到出殡这一天你媳妇哭啊
捧:心疼啊
逗:腿疼啊
捧:咳
逗:剌去一斤多肉去
捧:就是
逗:骗人这是
捧:就是蒙人的
逗:什么叫迷信
捧:什么叫迷信?
逗:迷迷糊糊的你就信了
捧:对
逗:举个例子来说
捧:您说
逗:咱们现如今好多都供这个财神
捧:财神
逗:这是什么呢
捧:是什么呢
逗:是一种精神的寄托
捧:哎对
逗:不能完全指着它
捧:对
逗:你真指着它，屋里供一财神，你什么都不干了
捧:那哪儿成啊
逗:啊，你给它磕头，它给你钱，你出门捡一钱包，你是乐了，丢钱包那个怎么办呢
捧:对
逗:不管是瓷的、铁的、铜的、木头的，它只有到您家里才叫神仙，在工厂里那叫活儿，商店里它叫货。
捧:瞧瞧
逗:工厂里边啊，于师傅、李师傅，“那个，那批活儿完了吗?”“没有没有，这倒了霉了这点破活儿!”
捧:你瞧瞧
逗:拉到商店里，于经理、王经理，“那个货给我拉来了吗?”他说是货。只有供到家里边才是神仙呐
捧:对
逗:是不是
捧:对
逗:还得靠着自己
捧:靠自个儿劳动
逗:好多人糊涂，你街上开间买卖，开个小超市，生意挺好
捧:嗯
逗:这一趟街他卖一独份，就是他
捧:对
逗:能不挣钱吗
捧:那就挣钱了
逗:对门又开一家
捧:得，两家竞争
逗:你卖两块，人家卖一块
捧:对
逗:老百姓哪儿便宜去哪儿啊
捧:就是啊
逗:这就得琢磨，我怎么改进我的经营方法
捧:这是对的
逗:也有这个混着心的，我这风水让他抢走了
捧:你瞧瞧
逗:我这个财运让他抢走了，找一位看看吧，来一明白人，“你这没事，你门上钉一镜子”
捧:这还明白人呐
逗:“知道吗，把那邪气给他钉回去。”真听话，铛铛铛，四个镜子
捧:嗯
逗:对过儿吓坏了，天天出门照眼呐，一问这怎么办，我说“咱们，咱们也找人，把咱们这来六块，六块。”
捧:六块镜子
逗:钉六块，这边改八块，对门十二块。他们两家打架，救活了四个玻璃铺
捧:呵呵呵，玻璃铺发财了
逗:到最后实在没辙了，这边写上:“泰山石敢当”
捧:嗯
逗:那边又写上:“姜太公在此诸神退位”
捧:对
逗:这边弄个:“平生三级”
捧:啊
逗:那边房上搁一老虎脑袋
捧:啊
逗:这边房上弄一八卦
捧:那边
逗:那边房顶上搁一尿盆
捧:呵呵
逗:那管什么啊
捧:就是
逗:又找明白人看，看完“你这屋没事，你这样，把厨房改厕所，知道吗，你那卧室改公共厕所”
捧:瞧瞧
逗:“请胡同人上你们家拉屎来买卖就好了”，你说这不胡闹吗这不就是
捧:胡出主意嘛
逗:瞎信就不行了
捧:对
逗:据说现如今外边还有这跳大神的
捧:有啊
逗:有吗
捧:有啊
逗:有这个
捧:东北的居多
逗:全国各地都有，偏远农村有信这个的
捧:对
逗:有病的不看病，说这是妖魔邪祟附了体了
捧:是
逗:不过据我看，我认为啊
捧:啊
逗:最有艺术性的就是东北跳大神的
捧:跳得好
逗:他是两个人配合
捧:是啊
逗:一个大神，一个二神
捧:一个二神
逗:连说带唱
捧:是啊
逗:抛开迷信色彩不说，就跟看演出似的
捧:咱把这形式
逗:有点意思，给大伙儿学学这个好不好
捧:好，您来
逗:我来这个，我来这大神吧
捧:我来这二神
逗:我唱，您配合
捧:我配合
逗:您把您这头套摘了
捧:我这不是头套，我这就是我头发
逗:啊，真的?
捧:我买头套买这么稀的，我缺心眼啊
逗:我以为这便宜呐
捧:我买，我还买这么稀的
逗:给得少，我还纳闷呢
捧:这就是本人头发
逗:我这唱着，您那配合
捧:好嘞
逗:他这跟有这个附体儿的舞蹈动作
捧:没错
逗:您行吗
捧:那太行了
逗:您家传，您母亲是干这个的
捧:我母亲吃大腿吃死的
逗:一唱起来是这个样儿的
捧:给大伙儿听听
逗:各位，除非把于文顺他们家的卧室
捧:咋
逗:就该成茅房吧，哎咳哎咳呀!
捧:别唱了!
