单口:这是一件我小时候的真人真事。那时候我们家住在北京天桥儿附近一个大杂院里，有一位街坊姓李，是干“勤行”的，叫李鸣斋。别瞧这李鸣斋年轻，那会儿他已经是北京前门里“同福楼”饭庄的大跑堂儿的了。
单口:天桥儿那块儿有个练把式的老头儿，人送外号“把式李”。把式李有个闺女，给李鸣斋做了媳妇啦，小两口儿过得和和美美的。没想到，没过几年，把式李死了，剩下李鸣斋两口子过日子。李鸣斋在同福楼饭庄跑堂儿，素常日子就住在饭庄里，逢个十天半月过节啦什么的，才回家住上一天、两天的。家里就李大奶奶一个人，没有小孩儿，天长日久，李大奶奶也就习以为常啦。这李大奶奶不但过日子很节省，而且还跟老爷子学会了“扎针”，就是“针灸”。街坊邻居有个头疼脑热、小灾小病什么的，李大奶奶给扎上几针，哎，病也就好啦。一来二去，李大奶奶在这天桥儿附近还多少有点儿小名气啦。
单口:说有这么一天哪，这个大杂院门前停了一辆黑色的小轿车。从车里走下一个人来，直接就奔李大奶奶这屋来啦。轻轻敲了敲门，李大奶奶说:“谁呀?进来。”这位进来啦。一说话挺客气:“请问，有一位会扎针的李老太太在这儿住吗?”李大奶奶笑啦:“哟，哪有什么李老太太，我就姓李。”那人一听，别提多高兴啦:“哎呀，李太太，可算把您找到啦。我们小姐病了好几天啦，听说您针扎得好，请您无论如何给小姐诊治诊治。”李大奶奶问:“小姐现在在哪呢?”“啊，在门口儿汽车上哪。您等着，我吩咐人把小姐抬到您老的屋里来。”“别抬，别抬。”怎么不让抬呀?李大奶奶心里想:口称小姐，坐汽车来的，甭问，这是有钱有势的人家，那位千金小姐一定娇生惯养，我这大杂院小破屋，乱糟糟挺脏的，别熏坏了人家，我担不起。“这样吧，我拿着针，跟你到汽车里看看去。”“劳您大驾啦。”李大奶奶把做活儿的大针在蜡烛火上烧烧，就算是土法消毒啦。那年头没有地方买现成的银针，她也就是用纳鞋底子的大针给病人扎。
单口:李大奶奶到汽车跟前，拉开门一看小姐，心里有底啦，没什么大病，是夏天天热，小姐中暑啦。李大奶奶按着穴位，给小姐扎了几针，嘱咐来人:“记住啦，回去别立刻就给小姐水喝，晚饭以后，小姐如果感觉渴，再给她喝。没事啦，回去吧。”来人千恩万谢，辞别了李大奶奶，开着汽车走啦。李大奶奶就如同没这件事似的，根本没往心里头去。李大奶奶给街坊四邻扎针治病全是尽义务，要不然早成万元户啦。
单口:过了两天，那个人给李大奶奶送来了两蒲包儿点心，李大奶奶说什么也不收。那个人说:“李太太，我们小姐经您给扎完针回家以后，到晚上就有精神啦，坐起来又吃又喝，昨天病就好利索啦。这两蒲包儿点心是我们老爷的一点小意思。您要是不收，小的我回去还得让老爷数落，埋怨我不会办事。”李大奶奶一听，只好收下，来人这才转身离去。
单口:李大奶奶送走来人，回屋拎起蒲包儿打算收起来。可是用手一拎觉得有些不对劲儿。怎么?蒲包儿太沉。两包点心，不过是一包一斤，可是，这俩蒲包儿哪个都沉甸甸的。哎，里边都有什么?李大奶奶挺好奇，赶紧解开蒲包，取出点心盒儿。一看下边都有一个一尺来长、纸包纸裹的玩意儿。李大奶奶打开一看，哟，原来是白花花的现大洋，一包是一百块，两包，二百块!那年头儿二百块现大洋可是数目不小。李大奶奶急啦，心想:我可不能收这么多钱，那年头人心眼儿实，总怕钱咬手。可是汽车早没影啦，又不知道人家姓什么，叫什么，住在哪儿，想还，也没地方找去。哎，先放着吧。李大奶奶就把这二百块钱收在箱子底下啦。
单口:这天是六月廿八，同福楼饭庄修理炉灶，李鸣斋歇假回家来啦。李大奶奶一瞧丈夫回来啦，挺乐，赶紧挎着篮子打算上街买酒，买肉，犒劳犒劳丈夫。李大奶奶刚要走，让李鸣斋给叫住啦:“哎，家里的，我要换身裤褂儿，你把洗好了的衣服给我找出两件来。”李大奶奶一听嘴一撇:“哟哟，你都多大啦，扔下三十往四十上数啦，衣服不会自己找，就在箱子底下哪!”说完，抹身走啦。
单口:李鸣斋一想:可也是，就那么一个破箱子，自己找也不麻烦。打开箱子就翻，翻来翻去可就翻到底下啦，用手一摸，有两包硬邦邦的东西。哎，什么玩意儿?李鸣斋挺好奇，拿出来打开一看，啊?傻眼啦。白花花现大洋。用手一点，不多不少二百块!李鸣斋自小儿到现在，从来没有过这么多钱。他心里犯嘀咕啦:咱家从来没有这么多钱哪，哎，哪儿来的呢?我媳妇娘家也穷，没听说她有这么多钱哪?哎呀，这么多钱……想来想去，李鸣斋不往好道上想啦。哎呀，我长年住在饭庄不回家，她年轻轻的，守不住空房，是不是招了野汉子……不然，谁给她这么多钱?对，准是这么回事——他认准啦!
单口:正在这时候，李大奶奶买菜回来啦。李鸣斋粗脖子红脸的，问道:“哎，这钱是怎么回事?”李大奶奶一瞧，心里就明白啦。她成心逗他:“噢，你问这二百块哪，这是我挣来的!”把李鸣斋气得直翻白眼儿:可不是你挣来的吗!究竟怎么挣来的就不用再问啦!“好哇，你，你，你说说，你是怎么挣来的!不说明白喽，我跟你没完!”李大奶奶一看，丈夫真急啦，得，别逗啦。“鸣斋呀，这是我给人家扎针挣来的。”不提扎针还好点儿，一提扎针，李鸣斋这火儿更大啦!心里话:你还好意思提扎针呢，对，准是你招野汉子才挣来这二百块钱。其实，李鸣斋也糊涂，要是招野汉子挣来的钱，李大奶奶能让他下手翻箱子吗?李鸣斋急啦:“好，好，我不在家，你熬不住了，以扎针为名，招野汉子，人家给你扔下二百块钱，对不对!”李大奶奶也气急了，明明人家是位小姐，叫你一说成了我的野汉子啦。“对对，扎一针，给我二百块钱，太值啦!”“好好，我走，给你们腾地方，省得碍眼!”李鸣斋说完，也不换衣裳啦，拉开门走啦。李大奶奶没拦他，都在气头上。再说，小两口免不了舌头碰牙，过些日子，寻思过味儿来，自己回来也就没事啦。没想到，出了六月，整个儿七月没回来，眼瞧着到八月十五啦，李鸣斋还是音信皆无。这下子，李大奶奶是“土地爷扑蚂蚱——慌了神儿”啦，赶紧找去吧。
单口:李大奶奶来到同福楼的账房，冲先生一点头:“劳驾先生，我找我们当家的李鸣斋。”账房先生一听挺纳闷:“什么?找李鸣斋?哎，不对呀，他辞工不干一个多月啦!”账房先生翻开账本:“李太太，你看看，大上个月，啊，这儿写着哪，六月二十八，我想起来啦，那两天柜上修理炉灶，鸣斋说回家，时间不大，气哼哼回来啦，叫我给他算账，说不干啦。我和掌柜的都挽留他。他说他上太原府他舅舅那边儿的大饭庄做活去，能挣大钱。您想啊，人家有挣大钱的地方，咱们能拦人家吗?这不，六月二十八那天走的，怎么，他没跟你说?你们两口子吵嘴了?”李大奶奶心里话:到这时候说什么也没用啦。“啊，我们没吵嘴，忙着吧先生，我走啦。”
单口:李大奶奶回到家心里埋怨李鸣斋:好哇，你不问个青红皂白，扔下我跑太原府找你舅舅躲清静去啦。好哇，你前脚走，我后脚撵你去!可是细一想，年头不太平，我一个年轻女人家，出门在外不方便，哎，我干脆女扮男装吧。正巧，院子外头过来个剃头的。那年头儿的剃头的，挑个挑子，手里拿个“唤头”，一边走一边划打着，嗡嗡地响，李大奶奶喊上啦:“剃头师傅，过来。”剃头师傅一见是位年轻妇人，以为他给小孩剃“胎毛”，心里乐啦:按规矩，剃一个胎毛给两个头钱。剃头的挺高兴，把挑子撂到院里啦。李大奶奶说:“挑进屋来。”剃头师傅以为小孩太小怕着凉，让屋里剃，把挑子挑进屋里来啦。李大奶奶哗棱把门就插上啦。剃头的吓了一跳，心里话:插门干什么呀!“大嫂子，快把孩子抱出来吧。”“没有孩子。”“啊?那，那给谁剃呀?”“给我剃!”啊，剃头的吓坏啦，大天白日插着门，给年轻妇道剃头。不敢。“大……大嫂子，我不会剃女的。”李大奶奶一瞪眼:“不会也得剃，你要敢不剃，我就喊来左邻右舍，说你不怀好意，对我强行无礼!”“别别，我剃我剃!”剃头的这份儿倒霉呀，平白无故要摊官司。“好好剃。”“哎，奶奶。”都叫奶奶啦。“奶奶，您老人家理个什么样儿的?”“嗯，就理个背头吧。”“哎，奶奶，理个背头。”哆哆嗦嗦，好不容易理完啦。李大奶奶一照镜子:嗯，还行。这才打开门。剃头的好像犯人遇着大赦一般，挑起挑子，撒腿就往门外跑。跑出院子，又回来啦。怎么哪，自己的铜洗脸盆忘在屋里啦——嗐，都吓晕啦。
单口:李大奶奶穿了身丈夫的衣服，戴顶礼帽，看了看，哎，挺像男的。不过，就这耳朵不好办。怎么哪?旧社会女人都扎耳朵眼儿，这怎么办哪?李大奶奶有办法，把热蜡油揉了揉，塞进耳朵眼儿里，按严实啦，外面再擦上粉。嘿，不细看还真看不出来。又找了一个包袱皮儿，把自己和李鸣斋的随身所穿的衣服包了一包，锁上房门，嘱咐邻居照看着点儿，自己到火车站买票，就奔太原方向走了。
单口:那阵儿天下不太平，每天都打仗，火车是走走停停，到太原足足走了半个多月。按着地址，找到李鸣斋舅舅待的那个饭庄，一打听，坏啦，他舅舅一个多月前得急病死啦!再问问，有没有个叫李鸣斋的，一个多月前来过此地没有?伙计细细一想，说，仿佛一个多月前有那么个人，不过听说他舅舅不在啦，他抹身也走啦。李大奶奶一听，完了，这上哪儿找去呀?仔细一想，我丈夫是“勤行”的，也兴许在太原哪个饭庄里跑堂哪。李大奶奶整天在街上转，所有大小饭馆都打听遍了，也没有丈夫李鸣斋。没有办法啦，干脆回去吧。
单口:往回走更不容易，火车差不多都停啦。磨磨蹭蹭，走到长辛店，天可就大冷啦。这一天走到车站旁边这儿，李大奶奶实在走不动啦。抬头一看前边有个小店儿，门口有一把笊篱当幌子，表示这是座小客店。这座客店前边是筒子房一熘三间。有个小院儿，后边也是三间。客店老板是位老太太，老头子死啦，没儿没女，开个小店儿维持个生活。
单口:李大奶奶是男人打扮，老太太挺客气:“哟，这位先生，住店吗?”“啊，请问您这是什么字号?”“我们这儿是范家店。”“噢，有吃的吗?”“对不起，我们这儿光住店，不卖吃的。”李大奶奶看了看说:“老妈妈，你这店靠车站，好天气，南来北往的准有不少人，如果开店再卖些吃喝，这店准红火。”“嗐，我都土埋半截啦，有今天没明天，哪有精神操办那些呀。”李大奶奶一想，我那口子不知流落何方，我回了北京也没什么意思，这长辛店离北京也不算远，干脆，我就先在这范家店落下脚，然后慢慢再想章程。想到这儿，对老太太说:“老人家，我也是孤身一人，想认您为干妈，帮助您把这小店好好归置归置，除了开店再添上卖些个吃喝，不知您老意下如何?”“那敢情好，只是我好多天没有客人啦，添些吃喝，缺少本钱哪。”“那您放心，我这儿有钱。”李大奶奶包里带着那二百块钱哪。两个人合计好啦，老太太把整个店全交给李大奶奶啦。“哎，我说孩子，你姓什么，叫什么呀?”“我呀，叫李鸣斋。”好嘛，冒名顶替，丈夫的名安在自己头上啦。“好吧，鸣斋呀，你爱怎么办，就怎么办吧，妈妈我不管啦。”老太太图省事，到后边歇着去啦。
单口:李大奶奶重新粉刷客房，又找来个伙计叫侯德庆，又管蒸包子、煮面条，还带跑堂儿。这范家店名字没改，还是老字号。
单口:这天头天开张，侯德庆蒸了两屉包子。可是这天气不太好，北风烟儿雪，雪越下越大。李大奶奶见半天没有客人，趴在账房桌上迷迷瞪瞪地眯着啦。侯德庆在前边等着客人上门。
单口:哎，别说，这大雪天还真来了一位客人。谁呀?不是别人，李大奶奶的丈夫李鸣斋。他怎么到这儿来啦?小孩儿没娘，说来话长啦。李鸣斋一气之下来到太原，一听说舅舅死啦，连急带气，得了夹气伤寒，病倒在太原一家客店里啦。带了几个钱，不够店钱、吃药的。最后被店主东撵出来啦。李鸣斋没地方投奔，只好往回返。今天，千辛万苦走到长辛店这儿，破衣烂衫，好几天没吃饭，前胸贴后胸，大老远就闻见这店里包子的香味啦，顺着香味就过来啦。李鸣斋是“勤行”人，知道没有钱想骗吃骗喝不容易，事先在铁道边儿上捡了一把小石头子儿，揣在怀里，用手捂着。干吗呀!假装是铜子儿，好蒙吃呀!
单口:这李鸣斋头发老长，满脸油泥，这大雪天，浑身一套单布裤褂儿，冻得浑身直打哆嗦。一推门进来啦。侯德庆眼见这半天才来一位主顾，总算开张啦，赶紧迎上去:“客官，您住店?”“啊，我住店，有吃的吗?”“有。”侯德庆一看这位跟要饭的差不多少，刚要往外轰，见他用手捂着腰，腰里鼓鼓囊囊，心想:人不可貌相，别看穿得破，腰里有钱。——让他唬着啦。李鸣斋挑了一张离大灶近的桌子坐下啦。他冷啊，为了烤火暖和暖和。侯德庆摆上了碗筷:“客官，你吃点儿什么?”“有什么呀?”“有包子、烙饼、面条、炖肉。”“好，给我来两屉包子，六斤大饼，四碗面条，三碗炖肉。”侯德庆一听:嗨!这位要撑死，跑这自杀来啦。赶紧先上两盘包子，一碗肉丝面，又上了一碗高汤。这李鸣斋吃完啦，也暖和过来啦，直打饱嗝。侯德庆一看这位吃饱啦，赶紧过来结账。“客官吃饱了吗?”“啊，吃饱啦。”“好，一共是八个铜子儿，交钱吧。”李鸣斋一翻睖眼珠子:“没钱。”啊，没钱吗?侯德庆不信:“客官，您别开玩笑，您哪能没钱呢，瞧您腰里鼓鼓囊囊的，那不是钱?”“这个呀，好，全给你。”李鸣斋手一翻，稀里哗啦撒了一地。侯德庆一看:嗐，石头子儿!嘿，让他把我唬啦。
单口:李鸣斋是“勤行”，知道蒙吃蒙喝得跟人家说好的:“这位大哥，实不相瞒，我也是干你们这行的——在北京同福楼跑堂儿。这次是到太原府投亲，没想到亲戚死了，我穷困潦倒，盘缠全花光啦……请您高抬贵手，让我回到北京，不管到哪个饭馆跑上堂，挣了钱一定加倍奉还，请您高抬贵手啦。”侯德庆是个软心肠，但是又一想:自己是伙计，做不了主。可就说了:“你说的可也是这么个理，不过我得问问我们掌柜的去。”侯德庆转身来到账房，把这个事跟李大奶奶一学说。其实哪，李大奶奶刚才是眯着，并没睡着。进来了一个人，本来没怎么注意，后来一听语声，细一瞧，认出来啦。不由得大吃一惊，心里话:这不是我们那个冤家李鸣斋嘛!哟，几个月没见，竟混成这么个损德行啦，活该!
单口:侯德庆在这儿问:“掌柜的，那个人的饭钱，俺们还要不要呢?”“德庆呵，你问问他姓什么，叫什么，为什么从北京出来，去，问问去。”“哎。”
单口:侯德庆来到李鸣斋跟前:“我们掌柜的让我问你，究竟姓什么，叫什么?好好的为什么从北京出来上太原府去呢?”
单口:“嗐，我呀叫李鸣斋，原先家里过得好好的。可是人心隔肚皮，做事两不知，没想到我媳妇背着我招了野汉子啦。你想呀，我是男子汉大丈夫，能咽下这口气吗?我一气之下，就投奔太原府我舅舅那儿去啦。”
单口:“噢，是这么回事儿呀，看起来你那个媳妇太不怎么样啦。”
单口:侯德庆赶紧回去跟李大奶奶学说:“掌柜的，我问回来啦。”“噢，他姓什么，叫什么?”“回掌柜的，他姓李，叫李鸣斋。”李大奶奶心里话:我早就知道，自己的爷儿们能不知道姓什么叫什么吗?“德庆啊，你没问问他，他因为什么事离开北京上太原府的?”“嗐，别提啦，他那个娘儿们太不是个物啦!”“哎，别骂人呀。”“该骂，他那个娘儿们招野汉子啦，就为这个。”李大奶奶心说:好啊，都到了这份儿上啦，还冤枉我哪。好你个李鸣斋，今儿个我要好好的摔打摔打他。“德庆呵，这个事儿呀好办。你过去问问那个李鸣斋，吃完饭不给钱转身就走可不行。不过眼前有两条道儿，你问他是愿打呀，还是愿罚，去。”“哎。”
单口:“我说，李鸣斋，我们掌柜的说啦，吃完饭不给钱想走是没门儿。不过，他问你，是愿打呀，是愿罚?”“这愿打怎么讲?这愿罚又怎么说哪?”“啊，这个……我还忘了问啦。”
单口:侯德庆又跑到账房:“掌柜的，他问这愿打怎么讲，这愿罚又怎么说呢。”“愿意挨打，扒光了身子，绑在院里枣树上，浇上两桶凉水。”“妈呀，那不冻成冰熘子啦!愿罚呢?”“愿罚留下来在我们这范家店里当伙计，每月八块大洋，现在先支四块，立刻给他剃头洗澡换身新衣服。”“好好好，我告诉他去。”
单口:侯德庆乐呵呵地把两条道儿跟李鸣斋一说。“哎，这两条道儿明摆着，你是愿打呀?愿罚?”李鸣斋答应得挺痛快:“快回掌柜的，说我愿罚。”多新鲜哪，傻小子才愿打呢!
单口:侯德庆又到账房这儿:“回掌柜的，他一点儿也没合计，他愿罚。”听到这儿，李大奶奶笑啦:“噢，愿罚。德庆啊，你再去问问他，愿罚可以。但是今儿个他头天上工，掌柜的我有个规矩，你问他能守不能守。”“什么规矩?”侯德庆也听糊涂啦，“掌柜的，我头天上工那会儿怎么不知道有什么规矩?哎，掌柜的，你老有什么规矩让他守啊?”“我呀，有个老病根儿，每天晚上睡觉前都要洗两个小时的脚，还得一边洗，一边搓。多咱把我搓困了，他还得陪我睡觉。他要想干，就按这个规矩办，不干就叫他走。”侯德庆心想:这可够折腾人的了。赶明儿个这位受不了，走了，这罪不得让我遭呀!
单口:侯德庆来到李鸣斋这边:“哎，我问回来啦。”“哟，麻烦您啦，跑了好几趟了，我愿罚，咱们先洗澡去吧!”侯德庆把他拦住了:“别忙，别忙，认罚是没说的啦，不过我们掌柜的还有个规矩，问你愿不愿意守。”“什么规矩?”“我们掌柜的有个老毛病，每天晚上睡觉前都要洗俩小时脚，还得给他边洗边搓，等把他搓困了，还得陪他睡觉。”
单口:李鸣斋一听，心说:这是规矩吗?这不是折腾人吗!嗐，端人家饭碗，就得听人管。我呀，先剃头洗个澡干净干净再说吧!想到这儿忙说:“这规矩我守啦。”侯德庆忙问:“你能受得那个苦?熬个一年半载的，那不把你熬坏了吗?”李鸣斋嗐了一声说:“人穷志短啊!”
单口:李鸣斋剃完头，洗完了澡，又换了一套衣服。这时候天也黑了，李大奶奶吩咐:“德庆啊，领他到我那后屋去，让他老老实实伺候我。”侯德庆心说:这小子就开始倒霉啦。等侯德庆刚抹身要走，李大奶奶又把他拦住啦:“李鸣斋进屋之后，你把门反锁上，别让他跑啦。他要是跑啦，今晚我可让你给我搓脚。”“别别，掌柜的，我认可看他一宿，也不让他跑了。”
单口:李鸣斋折腾一天啦，到后屋一头扎在炕上就睡着了。李大奶奶吩咐侯德庆:“去把幌子摘了，门板上上，你没事也歇歇去吧。”
单口:李大奶奶来到后屋，摘下锁头，推门进去，哌嗒，落下门闩，插紧啦。侯德庆蹑手蹑脚来到窗户跟前，用手指捅破一点儿窗户纸，来个木匠单眼吊线往里瞧，里面漆黑没点灯，啥也看不见。
单口:李大奶奶摸黑来到炕边:“你是愿罚的那位?”“啊，我，我是。”李鸣斋腾的一下坐起来啦。“好，既然愿罚，那么，我再问问你，我那个规矩你也愿意守?”“我愿意守……”李鸣斋差点没哭出声来，心说:我不愿意行吗?
单口:李大奶奶摸黑上炕，打开自己的小包儿，把自己外边儿的男人衣服脱掉，从包里拿出耳钳子带上，这两个月，头发也长长啦，顺手把礼帽摘下去，把头发往下拢了拢，把下边衣服也脱啦，只露出个花兜兜，然后把炕边柜上的油灯点亮啦。
单口:窗户外边的侯德庆，借着灯光往炕上一看，吓了一跳，心说:娘啊，掌柜的是个妖精，怎么变成个女的啦!
单口:李大奶奶在炕上问:“李鸣斋，我再问问你，我的规矩，你愿意守不?”“愿，愿意。”“好，你回过头来，看看我是谁?”这一折腾，掌柜的语声，李鸣斋听着耳熟，这会儿回头借着灯光一看，哟，原来是自己的媳妇。李鸣斋不由得百感交集，是又羞又气。羞，自己丑态百出，狼狈不堪;气，自己媳妇拿自己当猴儿耍。这时候，李大奶奶数落上啦:“好你个李鸣斋呀!难为你七尺高的大老爷儿们，就为一顿饭欠人家几个铜子儿，就认可低三下四的给人家搓脚;等把人家搓睡了，你还得陪人家睡觉。你当年那个男子汉的威风都哪儿去了!”
单口:李鸣斋这时候也告饶儿了:“得啦，都是我不对，别羞臊我啦!”
单口:李大奶奶气也消了，抿嘴一笑，指了指炕说:“来吧，鸣斋，快脱衣服上炕睡觉吧!”
单口:侯德庆站在窗户外边听着，他倒喊上啦:“掌柜的，凡事都有个先来后到，您有什么规矩也应该尽着我来呀!”
单口:这里头有他什么事儿啊!
