乙:您看这个相声啊，讲究说、学、逗、唱。
甲:对，相声是地方土产。
乙:对。
甲:具体地说，是北京的土产。
乙:哎，说相声的大部分是北京人。
甲:虽然是土产，可是“土产公司”没标出价目来。
乙:多新鲜哪。
甲:说相声里面那个“学”字很重要。
乙:哎，学的得像。
甲:您拿“河南戏”来说吧，您得会说河南话。
乙:哎。
甲:河南人说话简单、利索。说出话来好听。
乙:对。
甲:用河南话，唱出戏来也好听。
乙:那当然了。
甲:河南的剧种很多。
乙:您给介绍一下。
甲:比较著名的是河南豫剧。
甲:对，也叫河南梆子。
甲:豫剧分为两派，一种叫做“西府调”，一种叫“祥符调”。
乙:二种。
甲:从郑州往南有一种“越调”。
乙:“越调”?
甲:跟南方的“越剧”不同。
乙:不一样。
甲:差那么一点儿。还有一种叫做“二夹弦”。还有“河南讴”，“洛阳曲子”。
乙:真不少。
甲:河南戏的规矩和京戏不一样。
乙:哪儿不一样?
甲:比方说，京戏年轻的演员叫学生，开始学习的时候叫坐科，因此京戏班叫科班。
乙:对，叫科班。
甲:到河南就不叫科班了。
乙:叫什么哪?
甲:叫“窝班”。
乙:“窝班”，什么叫“窝班”?
甲:大概是一窝一窝的吧?
乙:没这么讲的。
甲:戏里的人物性格也不一样。
乙:同样的人物，性格也不一样?
甲:不一样，比方说包公戏吧，那包公在河南戏里胆子就大，在京戏里胆就小。
乙:什么戏?
甲:《打龙袍》。
乙:《打龙袍》?我看过京戏。
甲:捧旨官出来一喊:“万岁有旨，包公上殿啊。”包公出来了，接着四句唱。
乙:对。
甲:(唱)“忽听万岁宣包拯，陈州来了放粮臣，撩袍端带我把金殿进，品阶台前臣见君。臣包拯见驾，吾皇万岁万万岁。”——跪下了。
乙:对，是这样儿。
甲:到河南戏就不这样儿了。
乙:怎么样儿哪?
甲:捧旨官一出来(学河南味):“万岁有旨，包黑上殿。”
乙:包黑!
甲:对呀，包公脑袋什么颜色的?
乙:黑的。
甲:对了，这叫实事求是。
乙:大实话。
甲:你说包公挑眼吗?
乙:当然要挑眼，你不能叫我外号啊!
甲:不挑眼，不但不挑眼，还承认了。
乙:是吗?
甲:哎。包公在里面答应着就出来了:“啊，来了——”
乙:来了呀:不说领旨?
甲:领旨干什么，你叫包黑，我来了，不就完了!
乙:够直爽的。
甲:出来唱两句。(唱)“忽听万岁来叫咱，也不知他叫我咋。”
乙:什么意思?
甲:意思是:你叫我干什么?
乙:噢!
甲:上了金殿冲皇上一作揖。(学)“哎，包黑见驾了，你可好哇?”
乙:带问安的。
甲:皇上也不客气，(学)“包黑来了，一旁坐下吧!”
乙:坐下，谢恩吧!
甲:不谢恩:(学)“使得。”
乙:“使得”呀!
甲:“我说万岁，你把臣叫到金殿，咱是吃酒啊，还是吃饭哪?”
乙:饿着肚子来的。
甲:皇上说了:“我有心叫你去陈州放粮，你可愿去。”
乙:还商量商量。
甲:包公说话了:“只要万岁发盘缠，我待着算啥呀?”
乙:包公不愿闲着。
甲:皇上说了:“包黑，给你三千块钱，领旨下殿。”
乙:三千块钱够干什么的?
甲:包公有办法。
乙:什么办法?
甲:他唱了几句。
乙:怎么唱的?
甲:“包黑领旨下金殿，不知红薯卖啥价钱。”
乙:要卖红薯。
甲:红薯到北京叫白薯，到山东叫地瓜，比较多。
乙:对，红薯好卖。
甲:王朝、马汉一听，老爷问红薯多少钱一斤，咱得告诉他。
乙:多少钱?
甲:王朝说:“东边卖三百四。”马汉说了:“西边卖四百三。”
乙:价钱不一样。
甲:包公一听乐了:“哈哈……(唱)三百四来，四百三，咱多卖点红薯能赚钱哪。”有办法没有?
乙:是有办法。
甲:河南戏还有个特点。
乙:什么特点?
甲:戏文交代得清楚。
乙:怎么个清楚法?
甲:还拿包公戏来说吧，他不但把包公的名、字、号说出来，还能把包公属什么的都说出来。
乙:噢，还能把属什么都说出来?
甲:对了，要不怎么说人家交代得清楚哪。
乙:包公属什么的?
甲:属“骆驼”的。
乙:有属“骆驼”的吗?
甲:有啊，包公就属“骆驼”的。
乙:十二属相我记得很清楚，什么子鼠、丑牛、寅虎、卯兔、辰龙、巳蛇、午马、未羊、申猴、酉鸡、戌狗、亥猪，也没有骆驼呀?
甲:这些属相，太普通了。
乙:普通?
甲:包公心想:凭我清如水，明如镜，这么一个倒坐南衙的“包文正”，我能和一般人属一样的吗?
乙:那也不能属骆驼呀?
甲:怎么不能，您听那唱词里就有。
乙:哪段?
甲:《铡美案》。包公要铡陈世美，老太后出来阻挡，包公迎接老太后那几句唱词。
乙:您学学。
甲:好。包公一出来，吭切，来切、吭来台一台吭打切台呛——
乙:要唱了。
甲:(唱)“满朝銮驾摆呀齐队，金瓜钺斧照光辉，来是来为的是那陈世美，为的是那忘恩无义一个杀人贼，下陈州我铡过四国舅，回朝来又铡赵王贼，今天我要铡陈世美。这一回不同那一回，见国太，我使一个，那叫骆驼跪。”听明白没有，“骆驼跪。”
乙:啊，这么个属骆驼的呀!
甲:这说明人家那河南戏唱得明白。
乙:没听说过!
甲:也有糊涂的时候。
乙:什么戏?
甲:有一出戏叫《雷保童招亲》，就糊涂。
乙:哪儿糊涂哪?
甲:我唱唱您听听糊涂不。
乙:好。
甲:(唱)“营门外放罢了三声炮。”
乙:放三声炮。
甲:“从院里走出来我叫雷保童。雷保童我扮做一个云游道，扮做一个算卦的老先生。手家拿着两块板，一块重来一块轻，重的本是诸葛亮，轻的本是诸孔明。诸葛亮，诸孔明——”
乙:你等等，怎么诸葛亮和诸孔明分家了?
甲:要不怎么糊涂呢!
乙:真糊涂。
甲:河南戏还真有明白的。
乙:哪出戏?
甲:有一出戏叫《五凤岭》。说的是姐俩比年龄，那介绍得比较详细，叫人听了非常明白。
乙:怎么个明白法哪?
甲:您听听。
乙:好。
甲:(唱)“奴在这里开口应，开言叫声奴相公，小奴儿本是二八一十六岁，俺姐二九一十零八冬。我比俺姐小两岁，俺姐比俺大两冬，小两岁，大两冬，俺姐属虎俺属龙。”
乙:这是明白，连属相都报出来了。
甲:河南戏还有个最大的特点。
乙:什么特点?
甲:不受辙口的影响，随便串辙。
乙:随便串?
甲:对。
乙:那多别扭。
甲:不别扭。
乙:为什么哪?
甲:河南说话本身就带辙带韵。
乙:是吗?
甲:比方说两人一见面，要用北京话这么说:“二哥，上哪儿去?”“我上街绕个弯儿。”“您吃的什么饭?”“我吃的是面条。”
乙:是这么说。
甲:到河南，尤其是洛阳，就不这么说了。
乙:怎么说哪?
甲:张着嘴说:(学)“二哥上哪?”“绕弯。”“吃的啥?”“面条。”
乙:有意思。
甲:比方说，“快点儿”，(学)“快点”，“点”字这么说。“慢点儿”说(学)“慢点”。
乙:是这个味儿。
甲:对吧?由于他说话就带有韵味，所以唱起戏来有辙没辙一样。
乙:是吗?
甲:有一出戏叫《桑园会》，知道吗?
乙:对，也有叫《马蹄金》的。
甲:京剧唱起来是这味儿的。
乙:您学学。
甲:“秋胡打马奔家乡，人行道上马蹄忙，坐在雕鞍用目望，见一位大嫂手攀桑，后影儿好似罗氏女，前影儿好像我的妻房，本当下马将妻认，且慢，认错了民女罪非常。”
乙:对，京戏都这么唱。
甲:河南戏就不用这么唱?
乙:怎么唱?
甲:我给你唱一段洛阳曲子。
乙:您学学。
甲:首先这戏名您听着都不一样。
乙:不叫《桑园会》?
甲:不叫。
乙:那叫《马蹄金》。
甲:也不叫《马蹄金》。
乙:叫什么哪?
甲:叫《秋胡回家看媳妇》。
乙:这么麻烦。
甲:您再听这词儿。
乙:什么词儿?
甲:第一句，“秋胡打马奔山林”，什么辙?
乙:人辰辙。
甲:第二句就变了，“坐在马上马不停蹄”，什么辙?
乙:马——马“蹄”去了，这是一七辙?
甲:“一去杨柳像根棍儿”，什么辙?
乙:小人辰儿。
甲:“回来杨柳发杈子”。什么辙?
乙:这……这叫什么辙呀?
甲:“紫竹林，用目觑，里边坐着个小娘们。”
乙:什么乱七八糟的!
甲:您听说词儿别扭，可唱出来就有味儿了。
乙:是吗?
甲:尤其那道白，河南味最浓了。
乙:您学学。
甲:您注意:(唱)“秋胡打马奔山林，坐在马上马不停蹄，俺一去杨柳像根棍儿，回来杨柳发杈子，紫竹林，用目觑，里边坐着个小娘们，前影儿好像罗氏女，后影儿好像我的妻，本当下马将她认哪，慢点，错认了民女罪非轻——(白)我说大嫂子，你上哪去呀。”
乙:我哪也不去呀!
甲:你也这味儿呀。
乙:我不是受传染了吗?
