单口:逢这种特别的事都出在我们那儿。我们那个村儿有这么一家子，这老头儿是个大地主，有仨儿子，三房儿媳妇儿。家里养活七十多匹牲口，种着八十多顷地，开着两个大粮行，可是家里吃饭老得掺糠，吃菜呀就是白水儿熬哇!一大锅菜，菜帮儿菜根儿全有，搁一大把盐齁死爹!搁油的时候儿呀，得老头儿亲自搁油，别人搁油不成。上上下下五十多口子人吃饭，这一大锅菜呀搁多少油?搁四钱油。一天搁四钱，十天不就是四两吗?钱跟钱不一样，油罐儿里头搁一根筷子——筷子头儿上扎一个小钱儿，开锅的时候儿当家的搁油，这手托着罐子，这手拿着筷子往油罐儿里一蘸，提熘起来往锅里一控，这叫一钱。您说也纳闷儿，大年三十儿打来四两香油，吃到过年大年三十儿，一约哇七两五，吃了一年倒多出三两五来，它为什么一年多三两五哇?为什么?他把汤带回来啦!
单口:一家子都得跟着他吃糠，他这仨儿媳妇儿娘家都趁钱，享受惯啦!吃那糠饽饽成吗?谁吃呀!要不怎么叫看财奴哪，老头儿吃!一顿好几个糠窝窝吃得挺饱。儿子、儿媳妇儿、孙子在旁边儿举着糠饽饽也得咬两口，咬两口搁那儿就算饱啦!一剩剩一大笸箩，他看看还挺欢喜，说:“我们起家运，都吃不多!”
单口:吃完了饭他出去捡粪去，一出去就是二十多里，捡几泡马粪来回四十多里。赶上他一出去，家里是刀勺乱响啊，肉山酒海，想吃什么吃什么!等到他也回来啦，这儿也吃完了，连家伙都十掇起来啦!儿子、儿媳妇儿还能都睡个晌觉。晚上啊，还吃糠饽饽，一人咬一口就完啦!
单口:有这时候儿:夏景天儿，吃完了早饭他出去捡粪去啦，家里刀勺乱响，儿子、儿媳妇儿这儿做饭。嗯!赶上闹天儿，老头儿回来啦，眼瞧就要进门啦!好，要叫他进了门，一瞧肉山酒海，能玩儿命!这怎么办啊?不要紧哪，他绝对进不来，进了大门也进不了二门。噢，二门上着锁?没有!他这儿子、儿媳妇儿想出道儿来啦!这儿做着饭哪，要不正吃着哪，一瞧，闹天儿啦，出去一个人抓这么两三把黄豆往门道里一撒就得，放心吃吧，老头儿就进不来啦!怎么?他背着粪筐走到门道一瞧，地下净是黄豆，站在那儿就骂街:“嗐!怎么这么糟践东西呀!啊?这是闹着玩儿的?”
单口:骂一个够，没人理他，他蹲在那儿呀一个黄豆粒一个黄豆粒地捡。您算算，三把黄豆他一个不剩全得把它捡净了——里头连家伙都刷完啦!
单口:后来怎么样哪?直顶到他死这钱不舍得花。临死的时候儿他不放心哪，怕儿子把家底儿给抖搂了，把仨儿子叫到跟前，问他大儿子:“我不行啦，我死之后你怎么料理我呀?”
单口:大儿子这么想，他爸爸活着的时候儿趁那么些财产，没吃过没花过，太冤哪!哥儿仨承受这份儿产业一分……哎!心里难过呀!
单口:“爸爸，您只管放心，我们一定对得起您，您只管放心得啦!”
单口:“不成啊，你们怎么个对得起我呀?怎么料理我呀?”
单口:“怎么料理您的后事，都打点好啦，给您预备一个金丝楠的棺材，咱们出点儿产业，可着那俩大米庄发送您还不成吗?铺金盖银，陀罗经被，给您七个金钱压土，身上给您戴七颗珠子，咱们搁七七四十九天，念僧、道、番、尼四棚经，出殡用六十四人杠……”
单口:这话还没说完哪，老头儿就急啦:“放屁，放屁!不像话，不像话呀!咱们家里趁多少哇?俩大米庄也不够哇!这么发送我!金丝楠棺材不是埋到地下也烂了吗?七颗珠子，七个金钱那得多少钱?你这么糟践哪!哎哟，搁四十九天，亲友一来得多大挑费呀!用我的钱弄饭让他们吃，我心疼啊!哎，滚!滚一边儿去，不成!”
单口:大儿子碰啦!问二的:“你怎么办哪?”
单口:二的一听，哥哥那个谱儿是大点儿。
单口:“老爷子您放心吧，我哥哥那个谱儿哇是大，咱们是不那么趁，再说我们还得过哪!给您来一个杉木的，杉木十三圆儿，装裹呢，七颗珠子不用啦，七颗金钱给您哪!铺金盖银，陀罗经被，满免。搁三七二十一天就成，接三念一棚经，平常日子不念经，也不办事。”
单口:“不行，这也大，按你这么一说，哎，一个米庄也剩不了什么啦!不行，不行!三儿说!三儿，三儿，怎么办?”
单口:他这三儿子聪明，知道他爸爸那个心思，心想，“我说两句话呀，把老头儿骂死得啦，等他死了我们再慢慢儿办。”
单口:“您问什么，老爷子?”
单口:“你怎么办哪?”
单口:“我跟您的心思一样啊，我俩哥哥说得完全不对，他们不会过日子，您这一辈子克勤克俭来的钱，要这么一摆谱儿给花啦，多冤哪!再说，搁三七二十一天，亲友都来，天天不得给他们吃吗?犯不上啊!我有个办法，说出来您准能放心，您死之后我们一个子儿不花，不但不花钱，还要赚俩钱儿!”
单口:看财奴哇，这一辈子也没想到人死了还能赚钱!
单口:“我死之后还要赚俩钱儿?哎呀，好，小子，你说说怎么赚法?我得听听你这道儿，看你怎么把我料理出去!”
单口:“是呀，不但把您料理出去，料理出去之后还得赚钱哪!您哪虽说病了这些日子，可是膘儿没掉哇，您骨庞儿又大，这身肉怎么也得有一百多斤哪!就用二斤盐钱，来点儿糖色，把您卸剥卸剥拿糖色盐水这么一煮，把五脏洗洗当杂碎，推着车这么一卖，满打跟羊肉牛肉一个价儿吧，您这一百多斤肉我们得赚多少钱哪!这么着，把您也料理啦，我们还赚钱，您看怎么样?”
单口:他大儿子、二儿子吓了一跳，准知道老头儿得急呀!嘿!您瞧怪不怪，不但没急，他倒乐啦!
单口:“好，好小子，哎呀，你这才对我的心思，应当这么办!好小子，好小子!卖肉可是卖肉哇，推车出门儿往南，千万别上北边儿去!”
单口:“北边怎么啦?”
单口:“北边儿那几家街坊啊他们爱赊账!”
单口:全想到啦!
单口:(张寿臣述何迟整理张奇墀记)
