甲:您看生活当中这说话就有个规矩。
乙:什么规矩?
甲:比如俩人见面客气一下:“您来啦，请坐吧!”“您走哇?不送啦!”
乙:是这样说。
甲:“您来”是正字得有个“啦”，“请坐”得有“吧”，“您走”有个“哇”，“不送”有个“啦”。
乙:有虚字儿衬着。
甲:这样儿显着客气。
乙:没有虚字儿也一样!
甲:那听着就干得慌了。这么说:“你来!坐下!走!不送!”“干什么你!”
乙:打起来了。
甲:妇女说话也有规矩，一句话的前头爱加个“哟”字。
乙:“哟”字儿当先。
甲:“哟!大娘您还没吃饭哪!”“哟!大娘您做什么活儿哪?”“哟，大娘您没上街呀?”
乙:是这么说，“哟”字儿在话前边。
甲:如果你把“哟”字放在一句话后边，听着就不舒服了。
乙:那也没什么。
甲:这么说:“大娘，您还没吃饭哪?哟!”
乙:吓我一跳，怎么回事儿?
甲:这儿踩猫尾巴了。
乙:嗐!
甲:如果你注意的话，街上雇三轮，研究起来很有意思。
乙:您说说。
甲:一个是拉车的，一个是雇车的，两个人两个心理……
乙:什么心理。
甲:雇车的总想少花俩钱，拉车的总想多挣俩钱。
乙:是这么两种心理。
甲:比如这儿一叫车:“三轮儿!”“哪儿您哪?”“西四牌楼。”“您给五角吧!”“什么五角，这么几步儿要五角钱?两角。”“您给四角怎么样?”“两角伍。”“您多给一角我拉快点儿。”“三角!多了不要。”这听了多干脆。
乙:对!是这样。
甲:如果你把两个人心理掉一个儿，雇车的总想多给钱，拉车的总想少要钱，您听着就可笑了。
乙:怎么说。
甲:“三轮儿!”“哪儿您哪?”“西四牌楼。”“您给两角行吗?”“什么两角?瞧不起我，一块六。”“哎，要不了，您给一角就够了。”“什么一角，三块八!别捣乱。”“干脆您上车我白拉您得了。”“白拉干吗?这么着吧，给你五块钱，你拉别人去吧，我熘达着走啦!”
乙:嗐!
