单口:曲艺在解放前叫什样杂耍:有说的，有唱的，有练的，有变的。大鼓书就是其中的一样儿。
单口:大鼓书的种类很多:有京韵大鼓、梅花大鼓、山东大鼓(就是梨花大鼓)、唐山大鼓、奉调大鼓、西河大鼓、京东大鼓、铁片大鼓，不下一二十种。
单口:大鼓书在北方是很受观众欢迎的曲种。因为早年间大鼓书唱的是“蔓子活”。蔓子活就是大书呀!连着的。像什么《杨家将》、《呼家将》、《马潜龙走国》呀，跟评书差不多。所不同的是大鼓书有说有唱。到后来北京、天津杂耍园子兴起来啦，像北京前门外大栅栏的大观楼，天津的小梨园、大观园、群英、燕乐，什么天晴茶楼、玉壶春，都是专以演唱什样杂耍为主的场地。差不多的大鼓演员都进了杂耍园子喽。要是再唱蔓子活就不合适啦。第一，观众不是场场都来呀，隔三跳两地听，摸不着头儿呀!其次，一场杂耍儿有十几个节目，你唱蔓子活，时间都让你一个人占完啦，人家还唱不唱呀!
单口:所以说进了杂耍园子的演员，把蔓子活都改成小段儿啦!这些小段儿都是大书的精华呀，就更吸引人啦!有些老观众，演员唱上句，他在台底下能接下句。观众都会啦!可是他还是要来。越会越有瘾。
单口:就拿京韵大鼓来说吧，是由木板大鼓演变来的呀。因为唱得有点儿怯，所以又管它叫“怯大鼓”。后来胡十、宋五、霍明亮这三位老先生把怯大鼓改成北京音，唱北京字儿，把木板大鼓改成京韵大鼓啦!——这都是一百多年前的事啦，在座的各位没赶上呀——其实我也没赶上。
单口:到后来刘、白、张接着改呀，刘、白、张是谁呀?就是刘宝全、白云鹏、张小轩呀!这三老在京韵大鼓上下的功夫可多啦!刘宝全幼年学过京戏，他把京戏的吐字发音、身段台步，借到京韵大鼓的演唱里来啦。借可是借，可到今儿都没还。
单口:他主要唱的是“三国”、“水浒”段，可以称得上是字正腔圆，刚劲有力，干净利落。人称刘派。白云鹏专唱“红楼”段，《黛玉归天》、《探晴雯》、《刘金定骂城》、《千金全德》，这都是人家拿手的好戏呢!唱得缠绵婉转，柔肠寸断，人称老白派。张小轩唱得粗犷豪放，金戈铁马，气儿足，唱得快。听他唱大鼓，赶火车保险误不了点。最拿手的要算《华容道》啦!(唱)“啪啦啦，催开马龙骠，闯出华容道一条。”——完啦!
单口:近年又出了一位白凤鸣，创造了“凡”字腔。人称“少白派”。还有“金嗓歌王”骆玉笙，就是小彩舞呀，她的《剑阁闻铃》、《红梅阁——西湖阴配》唱得好哇!
单口:我说的这几位都享有大名呀!名声最大的那得算刘宝全，人称“鼓界大王”，内行尊称为“宝公”。压大轴，有派头。夏景天儿横罗的大褂;冬景天儿狐腿皮袍，琵琶襟坎肩，外边还套了件漳绒马褂。一上台就是个满堂好。走到鼓架子面前，(比)左手拿起板，右手拿起鼓签子。用脚还要把鼓架子踢那么一脚。三位弦师一齐动手，弹过板。过板弹完啦，他把木板、鼓签子往鼓面儿上一搁，开说啦!这叫“铺场”。其他那些唱大鼓的演员也铺场，但只是三言五句呀——“方才是×××唱了一段单弦牌子曲，唱得实在不错。他唱完啦，没他什么事，让他到后台休息休息。这场换上学徒我来，给您唱一段京韵大鼓。学徒才学乍练，唱得好与不好，各位多多原谅。咱们闲话少说，以唱当先，让他们三位把丝弦弹拉起来。今天我至至诚诚地伺候您一段‘三本长沙，马失前蹄’。”——完啦，开唱啦。
单口:刘宝全铺场麻烦啦。且说那前三皇、后五帝，风花雪月，时事新闻，少说得二十分钟。要是赶上他今儿高兴呀，兴许说半拉钟头。干吗没完没了地说呀?他有他的想法:观众不是都等着听他的吗，你越着急他越不忙着唱，这叫吊吊你胃口。观众不喜欢听也得老老实实地坐着。怎么?他还没唱哪!花几毛钱，没听刘宝全张嘴就走啦，干什么来啦?
单口:多咱说到“让他们三位把丝弦调动起来，今天给您准备的这回《闹江州》李逵夺鱼……”这才算说完。
单口:他铺场说完啦，弹弦的弹过门儿，他该脱马褂啦!这时候检场的把马褂接过来拿后台去啦。这不是折腾吗?穿上又脱，你不穿不更好吗?不行!要的是这派头儿。
单口:马褂脱下来啦，他又把茶杯端起来啦!在他未上台以前，检场的就在桌上给他预备了一杯白开水。别的演员没有这派头儿，只有他才有。他端起这杯水可不喝，咕咕咕——又吐啦!漱口哪!要不怎么说刘宝全的大鼓干净呢，未唱先漱口。
单口:张嘴头一句就惊人:“我表的是宋江在乌龙院杀了阎氏，问了个充军发配去到了江州关……”八句诗篇唱完啦，台底下开始走人啦。怎么?他过了瘾啦。要是没听他唱这几句呀，别说他铺场半拉钟头，就是他说一个钟头也不走。要不然吃饭没有味，觉也睡不着。
单口:他随唱观众随着走都有个规矩:他唱的时候不走，等他唱完一个“落儿”，就是一小节呀，弹弦的弹过门儿的时候才走哪。等他这段《闹江州》也唱完啦，台底下也剩不了多少位啦。这还有个好处，免得散场的时候你挤我，我挤你，给小偷儿准备下手的机会呀。
单口:别看随唱随走人，可没有一个说刘宝全唱得不好的。走人，不是观众不爱听才走的，而是人跟人不一样呀。有的人听八句就过瘾啦，有的人听个十几二十句就过瘾啦，有的人非听完喽才过瘾哪。听刘宝全唱大鼓跟喝酒一样呀，有的人喝得多，有的人喝得少，过了瘾就推杯，免得喝醉喽。
单口:我可不是替他吹，人家是有真才实学呀!我刚才说啦，他年轻的时候学过京戏，把京戏表演的身段用在大鼓表演上啦。刀枪架子，比画这么两下子，真叫帅。讲的是手、眼、身、法、步，步、眼、身、法、合。叫您听着瞧着都那么舒坦。要不怎么享那么大的名呢?就拿那段《闹江州》来说吧，头两句就值一块五。“我表的是宋江在乌龙院杀了阎氏(这句唱到‘杀了阎氏’时，左手的板提高，鼓签子背在手后，眼观正前方，做杀的动作)，问了个充军发配去到江州关(左手板下垂，腰往右扭，右腿稍跨半步。食、中指指舞台右前方，眼同时向右前方看)”，您看帅不帅?直隶胳膊山东腿不行。手指右边，眼看左边!——那成什么样呀!“我表的是宋江在乌龙院杀了阎氏，问了个充军发配去到江州关。”(右手平行向右指，左手下垂，眼望前方)——这是手眼身法步吗?这是警察指挥汽车:又过去一辆。
单口:还有一种大鼓叫京东大鼓，发源于京东蓟县，后来流传到了天津。代表人物就是刘文彬呀!唱蔓子活《刘公案》，清乾隆在位时汉中堂兼吏部尚书刘墉私访的故事。唱得不错，在电台上连续广播。当时天津有两家私人办的商业电台:一家叫仁昌，一家叫中华。从早晨七点钟一直播到晚上一点多，都是曲艺节目和商业广告。
单口:当时刘文彬在仁昌电台广播《刘公案》，尤其老太太们最爱听这部书啦。因为那部《刘公案》里头“家长里短”的事多，词儿又是大白话，老太太们听得懂呀!故事情节又是接连不断的，所以他把老太太们给迷住啦!有位老太太隔个两三天没听呀，还到处打听:(天津口音)“我说二妹子，这两天您收到了《刘公案》啦吗?”
单口:“哟!四婶，我收啦!怎么您没收呀?”
单口:“可不是嘛!我们家那个无线电(即收音机)前儿不是哑巴啦嘛!我叫我们老三，抱出去十掇十掇。唉，一十掇就是一天多呀，花了两块四。钱算吗呀，这两天没听到《刘公案》，耽搁我解闷儿呀!昨儿我说收收吧，您说也巧劲，我那孙子小锁儿又病啦!抱孩子上医院啦。您瞧，三天没听，可把我闷坏啦!”
单口:“四婶，这两天您没收可太可惜啦，这两天书热闹着哪!”
单口:“大前天我听到刘大人不是要出去私访吗，昨天说到哪儿来啦?”
单口:“噢!刘大人私访?对啦!私访。”
单口:“说哪儿来啦?”
单口:“刘大人还没出大门哪!”——啊?说了三天还没出大门哪!她收错频道喽!
单口:那会儿先生为啥不给书听呀?半个月把一部《刘公案》说完啦，先生吃什么呀!他那玩意儿是连说带唱，拣着宽点儿的辙“熘起走”。什么叫“熘起走”呢?就是现编现唱，没准词儿。唱着唱着唱不下去啦，把鼓板一放，说开啦!什么辙宽呀?中东、言前、人辰。这些辙宽。乜斜、灰堆、由求，这些辙都窄呀，他不用。怎么?用窄辙唱不上几句就没词儿啦!找不到辙啦。车轱辘话，来回转。再加上些废话。唱一段就能唱十几分钟，再报两三家广告呀，这半个钟头的节目就凑合下来啦!要不怎么说刘大人私访唱了三天还没出大门呢?所以说老太太耽搁三天没听不要紧，保险接得上头。因为刘大人还在后院绕腾哪!您不信咱们就试试。
单口:(唱京东大鼓)“各位明公落座您慢慢听，我压住了鼓板开了正风。”——开了正风就是要开正书啦!开正书啦?——早着哪!“爱听文的咱们唱《包公案》，爱听武的《岳家兵》，爱听忠的《杨家将》，爱听奸的《审潘洪》，半文半武《双合印》，酸甜苦辣《白金羹》。我昨天唱的是本儿半半本《刘公案》。”唱到正书来啦?——远着哪!“还有那多半本没有交代清。咱们是哪里丢来哪来找，哪时接着唱，哪里忘了哪里缝，奉敬诸明公。丝绦断了红绒续，续上麻经儿万万不中。那位说:说书的把书说忘。诸明公，从小学的记得更清。别看我嘴笨嗓子哑，嗓子哑来我字眼清。东屋里点灯东屋里亮，西屋里不点黑咕隆咚。”——这不是废话嘛!“这位刘大人呀……”观众心想:行啦，刘墉刘大人见面啦——刘大人倒是见面啦，他该拿刘大人开心啦!“刘大人乔装改扮把衣服换齐整，带着家人刘安与张成。迈步出了大门口，翻身上了马能行。一抖丝缰放开了马，大街之上闹融融。只见他九梁道巾头上戴，水火丝绦系腰中。八卦仙衣穿身上，一双云履足下登。手拿拂尘骑马上，仙风道骨甚是威风。这本是一个假老道，”——啊!唱了半天合着还是个假的。“他本是吏部天官名叫刘墉。”——这不是车轱辘话来回说嘛!“顺着大道往前走……”观众心想:正好呀!下句再唱个“遇见个旋风把路横”，这不就唱到旋风告状，刀剐黄爱玉嘛!可是，起码还得再唱个三天五天的，才能唱到旋风告状哪!“刘大人顺着大道往前走，忽然间觉得肚子疼。”——个急刹车，刘大人又病啦!“一抖丝缰勒转了马，后面跟着刘安与张成。时光不大来到了，吏部天官府门面前迎。”——得，他又回来啦!
单口:我舅舅看着唱京东大鼓大把赚钱眼红啦!他是干什么的呀?算命的，跟瞎子学的。每天串村走户，或是串街走巷，够累的呀!算一个命，少则五分，多则一毛，弄不好三天开不了张。我舅舅一想:唱书比算命强得多呀，上电台，月月拿包银，多美呀!吃什么不香呀，对，唱书吧!我舅舅跟我舅妈一商量，我舅妈也高兴呀!我舅舅弹弦。我舅妈唱。他弹弦不费事呀，瞎子算命不也是弹弦子吗?弹得还不错——大把抓，狗挠门。
单口:我舅妈就困难啦!从没念过书，一字不识。又没听过说书，她唱什么呀?唱三、列国，那不连门儿都没有嘛!唱“公案”书，《施公案》、《彭公案》，黄天霸是干什么的都不知道，那怎么唱呀?幸好，她还看过耍“古古丢”的——就是木偶戏呀!《猪八戒招亲》，记得里头有一个孙猴，一个猪八戒——干脆，就唱《西游记》吧!——胆子还不小哪，记得一猴一猪就敢唱《西游记》，要是记着两条蛇，不就能唱《白蛇传》啦?
单口:我舅舅跟我舅妈在家里练了三天，就要出生意啦。本想多练几天，可耽搁不起呀，谁管饭哪?我舅舅买了个鼓。新的买不起，向卖木炭的买了个用过了不要的。怎么不要啦?有一面破了个窟窿眼儿。人家的鼓打起来咚咚咚的响，他那鼓打起来噗噗噗的直泄气儿。没开张就不吉利呀!
单口:他毛遂自荐，上电台跟人家一商量:演出费只要刘文彬的一半哪。人家电台一来没听过大鼓书《猪八戒招亲》，二来图便宜呀，试试吧。我舅舅抄起弦子弹过门儿:光光令光，一个令光。光光令光，一个令光……我舅妈一个劲儿敲她那面破鼓:噗噗噗——好嘛，一个点儿!人家说:“行啦，您歇会儿吧!我们那发射机受不了，连天线都晃荡啦。”
单口:您想，人家电台能让他唱吗?电台不要不要紧，撂地。撂地也不行呀，周围团转十几份生意围着他。什么说书的，说相声的，练武术的，变戏法的，就他那点儿本事干得过人家吗?人家那儿都是人山人海，里三层外三层呀!他这儿倒好，影子都没有一个。唱了一天，手都打酸了，嗓子唱哑了，倒赔了四毛八的板凳钱。人家赁板凳可不管你卖不卖钱，到下晚照收不误呀!我舅舅一合计:这不行呀!还没算命来财哪。得另想主意。——他想好啦，过去算命不是串乡嘛，现在两口子还那么办。有听书的就唱书，没听书的就算命。这叫小胡同逮猪——两头儿堵。
单口:第二天一早，我舅舅夹着弦子，我舅妈背着鼓，来到一个村儿。一进村口，我舅舅就叫我舅妈:“把响器动起来，招招人儿。”他抄起弦子就弹:光光一个令光，令光一个令光……我舅妈把那面破鼓一敲:噗噗噗噗……热闹啦!他们俩这么一折腾呀，真来主顾啦。从一个大门里出来位老太太，冲着我舅妈就喊:“卖木炭的，给我称五斤。”——您看，这个鼓是不是耽误事?
单口:(倒口)“老太太!俺们不是卖木炭的，俺们是算命唱大鼓书的。”
单口:他这么一说，把老太太给说迷糊啦:“怎么唱大鼓书还给算命呀?”
单口:“我们是又会算命，又会唱大鼓书。”
单口:“噢，这么回事!你们唱的什么大鼓呀?”
单口:“老太太，俺们是道地的北京大鼓书。”
单口:“什么?北京大鼓呀，你说话怎么这个味呀?比我还怯哪!”
单口:“您老别听俺说话怯吔，唱起来就不怯啦，受听着哪!”
单口:“唱一段多少钱呀?”
单口:“俺这不论段儿，论天儿。”
单口:“怎么论天儿呀?”
单口:“俺唱的是大书。一段能唱利索了吗?”
单口:“一个白天儿多少钱呀?”
单口:“唱一个白天一块钱。要是带着灯晚五毛。”
单口:“这?怎么带灯晚还便宜些呀?”
单口:“您老没算过来这个账吔!只唱一个白天，唱完我们还得上外边吃饭去，晚上还得住店。那不多了开销了吗?要是带着灯晚儿，晚上这顿饭就该您管啦，我们也甭住店啦，就宿在您老这儿啦!”
单口:“噢!你这账是这么算的呀。那你就唱一天一宿吧!”
单口:“老太太，俺们在哪儿唱呀?”
单口:“你们二位先歇会儿，我去请客去。我们这里虽说离北京没多远，可难得来档子玩意儿。我还记得那年发大水，水退啦请来一档子耍‘古古丢’的，整整地热闹了一天。那年我还小哪，还是姑娘哪，才六岁。”——啊?这是哪年的事呀!
单口:老太太遍村请客呀!“四妹子，二妞，别做活儿啦!上我家听大鼓书去吧!北京来的，好听着哪!今儿我的请儿。”您想，这村儿的人都是大半辈子没文娱活动呀，哪还有个不来的嘛!没多大一会儿，老太太堂屋就坐满啦!连门口外头坐的都是人，可全是妇道。老爷们呢?都下地去啦。
单口:“二位先生，客都到齐啦，您开书吧!”
单口:“哎!”我舅妈把鼓架子一支，把卖木炭的那面破鼓一放。我舅舅找了把椅子，往那儿一坐。抄起弦子就弹:光光一令光……我舅妈一敲那面破鼓:噗噗噗……
单口:老太太一听:这二位先生可真卖力气。弹的那位，胳膊都抡圆啦!这得费多大劲呀!您瞧这位女先生敲的那鼓，虽说声音差点，可跟打闷雷差不了多少。好，好，好!到底是北京来的，旱香瓜儿——另一个味儿呀!
单口:光个令光一个令光……
单口:“各位压言，先生开书啦!”
单口:“我表的是孙悟空大战猪八戒……”
单口:“先生给书听，开书就是《高老庄》，八戒招亲。”
单口:街坊四婶问上啦:“二大妈!您怎么知道是《高老庄》呀?”
单口:“你没听见吗?猴儿跟八戒打上啦!这部书就是高老庄猴跟八戒打呀，往后就不打啦，上西天取经去啦。”——敢情这位老太太听人说过《西游记》，对这部书熟着哪。
单口:“我表的是孙悟空大战猪八戒。”
单口:“先生唱得仔细，怕没听清楚，又找补了一回。”
单口:“我表的是孙悟空大战猪八戒，猪八戒大战孙悟空。”
单口:“有理呀!猴打八戒，八戒还不打猴儿呀!”
单口:“我表的是孙悟空大战猪八戒，那猪八戒大战孙悟空。孙悟空大战猪八戒，猪八戒大战孙悟空。要问孙悟空为什么大战猪八戒，都只为那猪八戒大战孙悟空……”——好嘛!怯木匠就这一句(锯)呀!怎么不往下唱呀?往下唱?她也得会呀!呼啦呼啦地都走啦!——那还不走?别说多年没来唱书的，就是一辈子不来唱书的，也没人听这个呀，谁跟她怄这个气呀!一边走还一边嘟囔:“这是什么玩意儿呀，还是北京来的哪!耽误了我半个多钟头。要不然我那只鞋底就纳好啦。这是怎么话儿说的?”按说大伙儿都走啦，那就别唱啦。我舅妈不在乎这个，接茬儿唱:“孙悟空大战猪八戒……”
单口:“行啦!二位歇会儿吧!”
单口:“老太太，俺们不累。”
单口:“我知道你们不累，可猴跟八戒累啦，打了半天啦!”(又自言自语):“好嘛!没皮没臊呀!没看见都走了吗，我是住在这儿，要不然我也得走。”
单口:“老太太，不唱啦，是不是该吃饭啦?”
单口:“啊!就你们这档子玩意儿还要吃饭呀?”
单口:“啥话呀，不吃饭不饿吗?孙悟空跟猪八戒打了半天啦!”
单口:“行啦，就别提那茬儿啦，吃吧!”
单口:老太太上厨房拿了四个干饼子，棒子面儿的，起码搁了两天啦，打在脑袋上就能来个包。“吃吧，管够。”
单口:我舅舅、舅妈拿起就啃。“嗯!硬点。”——放两天啦，那还不硬?
单口:“老太太，连点儿菜都没有，咱怎吃吔?”
单口:“还要吃菜呀?谱儿还不小呀!”
单口:老太太上厨房拿了个疙瘩头:“吃吧，菜来啦!”
单口:“老太太，这饼子太干啦!来点儿稀的吧!”
单口:“啊?还想熘熘缝儿哪!厨房水缸里有的是。”——好嘛!凉水。
单口:我舅舅拿了个大碗，舀了碗凉水。干饼子就疙瘩头，来碗凉水一熘缝儿，差不多的主儿下不去呀。我舅舅劲儿足，俩饼子都下肚啦!我舅妈差点，啃了一个半就不行啦，还剩下半拉。
单口:我舅舅说:“揣着，揣着，明儿早上就甭买啦!”——好嘛!他是一点儿都不落空。
单口:水足饭饱，问老太太啦:“老太太，俺们在哪儿睡呀?”
单口:“吃饱了就想睡呀?你们把门板下下来，找俩长凳子一支，就在堂屋睡吧!”
单口:我舅舅支好门板，跟我舅妈就睡啦。脑袋刚一挨枕头，就打起呼噜来啦。这倒好，吃得饱，睡得着。老太太心里这个堵呀，气得连晚饭都没吃，进里屋睡啦。睡到三更天，就听到外间屋:呼……轰!呼……轰!呼……轰!呼……轰!就像打雷一样，连房子都震得直晃荡。您想嘛，我舅舅跟我舅妈两个身体都胖，足有一百五十斤哪!睡觉向来爱打呼噜。这头儿呼……轰!那头呼……轰!打雷、放炮——一块儿来呀!老太太在里间屋实在受不了啦，出来啦!
单口:“先生，先生，醒醒，别睡啦!还是起来说书吧。您说书比打呼噜还叫人好受些哪!”——嗐!
单口:(叶利中述叶利中张继楼整理)
