单口:干什么也别入迷，可是你看这“迷”有多少，书迷，戏迷，酒迷，财迷。我二大爷就财迷，做梦老梦见数钱!醒了一看，把衬衣都挠破了。
单口:我二大爷过去在珠宝店里当二柜，二柜是干吗的呢?就是专管收活!你像什么珍珠、玛瑙、翡翠、钻石，一看就知真假，戴那眼镜也不知道多少度，一圈套一圈，老远一看，跟戴两小草帽似的!
单口:有一天，他去吃六碗，什么叫吃六碗?就是去参加一个婚礼，不光吃饭还喝了点儿酒，晕晕乎乎的往家走，走到大南门那儿呢，吧唧!没留神摔一大跟头，眼镜也不知摔哪儿去了，摸吧，冬天，连冰带雪，摸着了——哎!什么玩意儿?冰凉棒硬，捡起来一看——翡翠!有一巴掌长短，一寸来宽，这翡翠要过五寸，美玉之主，值老银子啦。借着月光他好好看看，中间白的是翡，两边绿的是翠，佛光翠!怎么叫佛光翠?你把这块翠立起来，像佛祖后边的佛光似的，所以叫佛光翠，这地方怎么能有这样的宝物呢?过去大南门那儿有亲王府!备不住哪位王爷掉的，活该我发财，我呀!我把它变钱吧，抹回身奔翠华金店去啦!
单口:那时候的珠宝店，晚上有收活的，晚上虽然上栅板，它留个小窗户，这么大，我二大爷到窗户跟前拍门:“掌柜的!掌柜的!哎!我送点‘俏货’!”俏货是术语，就是稀有的宝物，里边值班的是一老头，一听俏货，啪!把灯打开啦:“来啦!”披上衣服下地，啪!把小窗拉开啦:“什么俏货?”
单口:“翡翠!”
单口:“拿来我看看!”我二大爷小心翼翼，从兜里把这翡翠掏出来!从小窗户递进去:“拿好!摔了你可赔不起!”老头轻轻接过来，走到柜台那儿，翻过来看，调过去看，啪!又把大灯打开了，打开抽匣拿出一放大镜，里外看了半天，然后又走到小窗户边:“谁的俏货?”
单口:我二大爷乐坏了:“我的!”
单口:“你把脑袋伸进来!”那小窗户才多大，大脑袋伸不进去，多亏我二大爷小脑袋，上边一伸，底下一滑，吱熘!进去了!我二大爷心想，为什么叫我把脑袋伸进来，这叫小嘀咕，小嘀咕就是怕别人听见!怕别人听见就是价码太大，你要二角五，他早给你扔出来了，这指不定多钱呢!我二大爷着急:“给多钱?”那位说怎么这味?他卡着脖子能是味吗?
单口:你猜那老头给多钱?一伸手给这大数——啪!这大嘴巴子，我二大爷连躲都躲不了!脑袋卡住了!
单口:“你干什么打人!”
单口:“打你怎么的!你小子三更半夜放觉不睡上这儿折腾我来，还什么俏货翡翠!你自个看看这是什么?”
单口:我二大爷拿过来仔细一看——冻白菜帮子!
单口:(杨振华述新纪元整理)
