甲:这场是您说相声!
乙:是，是。
甲:您说得好啊，我爱听您。
乙:您抬爱。
甲:实在喜欢，爱听爱看，还在南京住哪!
乙:什么南京，我在北京住。
甲:对，北京，我就记着有个京，哎，您在北京住多少年了?
乙:多少年可记不住了?
甲:那您还记得什么?
乙:我记得我一共住了四辈。
甲:四辈?
乙:噢，对了。
甲:那头一辈是您?
乙:嗯，头一辈怎么能会是我呀?
甲:那头一辈是?
乙:头一辈是我爷爷。
甲:唉。
乙:你“唉”什么呀?
甲:我想问问您，您家头一辈的那个……
乙:我爷爷?
甲:啊。那么大岁数了，牙口怎么样?
乙:牙口不错。
甲:能嚼动火车头吗?
乙:你们家都吃铁道啊?
甲:你不是说牙口不错吗?
乙:牙口不错也没有嚼火车头的!
甲:那我还想问问您，您家头一辈的那个……
乙:我爷爷?
甲:啊。那么大岁数了，眼神儿怎么样?
乙:眼神儿也好。
甲:能看见自己后脑勺儿吗?
乙:眼神儿再好，也没有能看见自己后脑勺儿的。
甲:那我还想问问您家头一辈的那个……
乙:我爷爷?
甲:啊。
乙:行了，你别问了，你怎么老问头一辈啊?
甲:头一辈“肥实”。
乙:肥实啊?肥实你就到这吧!你该往下问了!
甲:那二一辈是?
乙:二一辈是我爸爸。
甲:嗯?
乙:你什么毛病?
甲:那三一辈哪?
乙:就是我。
甲:小舅子是你?
甲:老丈人是你!
甲:那咱爷俩没说的了。
乙:什么咱爷俩，从哪论的呀?
甲:那四一辈是?
乙:我跟前的。
甲:儿子?
乙:啊。
甲:机灵。
乙:我傻子，你叫儿子我答应?
甲:先聊到这吧，我走了!
乙:你别走啊?再聊会儿啊?
丙:我说你放着相声不说，你和他在那干什么哪?
乙:这不来个观众爱听我的相声，我和他聊会儿。
丙:聊什么呀?刚聊这么一会儿，你就吃了大亏啦?
乙:我说相声的还能吃亏?
丙:你呀，连吃亏都不知道，我告诉你，打他站这跟你聊，就一直占你便宜!
乙:他怎么占的?
丙:他不知道你在哪住，说你在南京住，有这事没有?
乙:有啊?
丙:你怎么告诉他的?
乙:我说我不在南京，我在北京。
丙:他又问你住了多少年了?
乙:是啊!
丙:你怎么说的?
乙:我说多少年记不住了，告诉他我在这住了四辈啦。
丙:他说头一辈是你吗?
乙:我说头一辈不是我，是我爷爷。
丙:噢。
乙:又一个呀!
丙:你说那个……
乙:爷爷。
丙:啊，他就答应那个……
乙:爷爷。
丙:哎。
乙:对，倒是占便宜了!
丙:二一辈哪?
乙:是我爸爸。
丙:嗯!你说那个……
乙:爸爸!
丙:嗯!他就答应你一个……
乙:爸爸。
丙:嗯，三一辈哪?
乙:就是我。
丙:他说小舅子是你。
乙:我说老丈人是他。
丙:倒霉了，他又占你便宜了。
乙:怎么哪?
丙:舅子跟丈人什么关系哪?
乙:爷俩呀!
丙:老丈人是舅子的什么呀?
乙:爸爸呀!
丙:啊。对嘛，是不是他占你便宜了?
乙:是。
丙:然后他问你四一辈哪?
乙:我说四一辈是我跟前的。
丙:儿子啊!
乙:啊。
丙:他叫儿子你答应。
乙:可不是吗?
丙:占你便宜没有，你自己好好研究研究。
乙:真是的，合着这小子要我便宜了。
丙:哎。
乙:你也没饶我呀，你比他还厉害呢!
丙:我不能白占你便宜。
乙:怎么着?
丙:我帮你捞回来。
乙:这怎么捞哇?
丙:哎，你问他在哪住，多少辈，咱往回捞。
乙:对，问他在哪住，多少辈，往回捞!
丙:对，问他在哪住?
乙:哎，您看，光顾了您问我了，我还忘了问您了，您在哪住?
甲:我呀，还没准地方呢?
乙:完了，他没准地儿。
丙:那不行，你让他找准住处。
乙:你得有准住处。
甲:我住树上。
乙:树上?他住树上。
丙:他是鸟啊?你问他老家在哪?
乙:你是鸟哇?我问你，你老家在哪儿?
甲:南京。
乙:哎，南京。
丙:南京，有地方了，你问他在南京住几辈了?
乙:哎，我问你在南京住几辈了?
甲:住四辈了。
乙:行了，他也住四辈。
丙:有门，这就捞回来了。
乙:怎么捞哇?
丙:你看，他头一辈住的准是……
乙:爷爷。
丙:啊。他一叫……
乙:爷爷。
丙:啊。
乙:我说你还有完没完?
丙:咱俩一块儿答应，我帮你答应。
乙:你还帮我答应?
丙:这你就捞回来了!
乙:好来，我说你住四辈，这头一辈是谁?
甲:这头一辈呀，我姥姥。
乙:哎……捞回来了。
丙:捞回什么啦?这头一辈他没说那个……
乙:爷爷。
丙:啊。
乙:他说的是?
丙:姥姥。
乙:姥姥，行，姥姥也大两辈。
丙:大八辈也没用!
乙:那怎么办?
丙:问他头一辈怎么是姥姥哪?
乙:对了，哎，我们头一辈可是爷爷。
甲:哎。
乙:我还爱说这个，到你那儿头一辈怎么是姥姥呢?
甲:我跟我姥姥长起来的。
乙:行，有点孝心，他呀，是跟他姥姥长起来的。
丙:看这意思，头辈咱们是捞不回来了，咱们问他二一辈吧，他准说那个……
乙:爸爸。
丙:啊。
乙:合着就会“啊”呀?我再问你那二一辈是……
甲:二一辈是我舅妈。
乙:哎，行行，捞回来了。
丙:行什么，没捞回来，二一辈他没说那个……
乙:爸爸。
丙:啊。
乙:看来我捞不回来了，二一辈他说的是?
丙:舅妈!
乙:舅妈不也大他一辈吗?
丙:大一辈有什么用?她是女的啊?
乙:那怎么办呀?
丙:你问他第二辈怎么是他舅妈呢?
乙:你第二辈怎么是你舅妈呢?
甲:他是从小吃我舅妈奶长起来的。
乙:好，养育之恩哪，从小吃舅妈奶长起来的。
丙:你也太笨了，你靠边，我来。打方才起你这又是姥姥，又是舅妈，全是娘家人啊?像话吗你呀?你看看我们这位，人家多好啊，头辈爷爷……
甲:啊!
丙:二辈爸爸……
甲:啊。
丙:你也没说爷爷……
甲:啊。
丙:你也没说爸爸……
甲:啊!
丙:嗨!我这连丢四个，干脆我这儿找回来吧!完了，完了，这辈儿捞不回来了。
乙:怎么哪?
丙:这小子太机灵，咱俩加一块也不是他个呀!
乙:真是的!
丙:简直是太滑了!
乙:可不?
丙:我问他头一辈儿他没说那个……
乙:爷爷。
丙:啊。他要说了，咱俩不就能一块答应他那个……
乙:爷爷。
丙:啊。我又问他二一辈儿，他也没说那个……
乙:爸爸。
丙:啊。他要说了，咱俩不就能一块答应他那个……
乙:爸爸。
丙:啊。我够本!
