逗:谢谢，看大伙儿坚持到这会儿，挺晚的了，不容易，其实呢，都是挺着看于老师，大伙儿这么支持你，拱一个吧
捧:别起这哄
逗:大伙儿看猪八戒看过这个，不是看一个人吗?于谦
捧:是我
逗:我心目当中了不起的人，
捧:唉
逗:实话实说，吃饭，端起酒杯来，喝，于老师夭了
捧:把我说死了合着
逗:一直很纳闷儿
捧:嗯?
捧:哪儿啊?没有
逗:嗯?
捧:呵，普通人的后代
逗:什么?
捧:普通人的后代
逗:您好听着，他对这个有看法
捧:没有
逗:嗯?
捧:没有
逗:你瞧，将相无种起于草莽
捧:阿?
逗:不要考虑出身
捧:噢
逗:普通人的后代怕什么的?
捧:没有
逗:我就是普通人嘛，你看大家都是普通人
捧:没听说过，这个占便宜阿是怎么着
逗:不是，不是，我不这个意思
捧:阿
逗:普通人也能出来了不起的人
捧:那倒是
逗:对吗?
捧:对
逗:您就是一个例子
捧:你是一花生，栗子干吗阿?
逗:举一例子说明嘛
捧:嗯，行
逗:你是一个例子
捧:我就是一栗子
逗:我是另一个例子
捧:俩栗子?
逗:我就说我，你看你，你很有成就吧?
捧:阿
逗:你都成了一个，很好的一个，一个演员，是么?
捧:嗯
逗:我在我的行业里面也是，有这个出类拔萃的这个体现，
捧:嚯
逗:这些个我也会，反正我了不起吧(晃身子)
捧:长虱子了是怎么?吗呀您?
逗:自由自在，自然，没有架子，
捧:架子，怎么您不是这行业人
逗:我，呵呵呵........
捧:怎么嬉皮笑脸的怎么?
逗:你说这个孩子很可笑
捧:你是干什么的?
逗:你看，瞧别人都像说相声的，职业特征
捧:怎么?
逗:唉呀，你真可二
捧:怎么可二?
逗:可，可
捧:可爱呀
逗:走了一个小辙
捧:这地方没有
逗:嗯
捧:呃
逗:因为我是一个科学家(伸胳膊)
捧:您是要飞呀是怎么着?
逗:你说我这上哪儿说理?
捧:您这科学家老熘达什么呀?
逗:不好意思
捧:有什么不好意思的?
逗:怪不好意思的
捧:您说您是科学家您对得起谁阿你?
逗:谁都对得起，
捧:还是的，你是干吗的?
逗:我当科学家拿不是买的
捧:那是什么?
逗:学习
捧:学习
逗:也可以这么讲，知道吗?
捧:就这么讲
逗:这是学习来的，平白无故的天上掉馅儿饼，
捧:没有那事儿
逗:阿?天上掉馅儿饼，米饭，鸡蛋西红柿汤，尖椒土豆丝儿，还含着牙签儿漱口水，
捧:要的真全活
逗:没那个
捧:是没那个阿
逗:全靠学习
捧:是啊
逗:我打小儿天才
捧:嚯
逗:三岁进学前班
捧:阿?
逗:学前班懂吗?
捧:上学之前那个
逗:对!对，聪明的孩子才去呢
捧:对
逗:就我，最爱上学前班
捧:为什么?
逗:肉粽，小米粥
捧:吃去?
逗:三天，劝退，不让去了
捧:为什么呢?
逗:吃太多了
捧:主要奔吃去的
逗:这小朋友都饿着回家
捧:全给人吃啦?
逗:我能吐一教室
捧:起来了
逗:我管那个去了，自学成才一样
捧:怎么学的
逗:我自，我自个儿学习，学习我出国
捧:直接就出国?
逗:哈哈哈哈哈哈
捧:怎么了您这是怎么老有这个?
逗:出国啦!上国外学习去。呵呵呵呵呵呵
捧:上哪儿呢?
逗:管的着吗?
捧:不会聊天儿阿
逗:没熘儿，你问这个怪害臊的
捧:您上来不是一直害着臊呢么?
逗:我就去那个大不列颠及北爱尔兰联王，丸，王，呵呵呵
捧:没听清楚嘿，哪儿?
逗:为什么没听清楚?
捧:再说
逗:再说一遍哈
捧:对了
逗:出国，哼
捧:哪儿?
逗:是在大不列颠及北爱尔兰，嗯，还有摩洛哥吧?联合合众国，还有……
捧:您这遍跟刚才可不一样了，再来一遍
逗:什么?!
捧:还能说出一样儿
逗:你，鼓励我
捧:我干吗鼓励你?
逗:还真能鼓励，我就是那个大不列颠及北爱尔兰可能没有摩洛哥，美朝联合合众，民主主义王国
捧:国家的名字都含糊着呢，在哪儿了?
逗:你这讨厌，在太平洋的南岸一直往南去嘛
捧:那么往南阿?
逗:也别太往南了，再往南是固安
捧:往东呢?
逗:廊坊
捧:往西?
逗:房山
捧:往北?
逗:玉泉营
捧:你这地方
逗:嗯大
捧:大兴!
逗:你看看你这个，这个作死的样子
捧:什么作死，你这什么大兴就这个?
逗:一点儿人模样没有啊这人
捧:谁没人模样啊?
逗:一点儿人样儿没有(扇扇子)
捧:你这扇的都冷了
逗:这到，这到科学院当时活活打死，知道吗?
捧:这是什么地方?
逗:这是你怎么，责么这么不尊重我们这一行?
捧:你说那地方
逗:我到我们那儿你说是大兴，大兴区嘛
捧:阿
逗:我说那大兴县是吗?
捧:是啊
逗:我们不是，我们是啊，拿过来，这话，知道吗?
捧:您说说吧
逗:大不列颠也不知道什么地儿来着
捧:你们那儿都
逗:密西西比州，我我我，萨克斯州
捧:萨克斯州?
逗:萨斯州，萨，萨克斯州，人说萨斯州，德州，简称是，扒鸡一绝
捧:不是
逗:嚄
捧:您说这德州是山东
逗:我管你那个去了呢，管你那个
捧:您......
逗:我们我们实在旁瓜州，我们那儿西瓜最甜
捧:旁瓜庄您说的这个
逗:旁瓜州嘛
捧:哪儿有旁瓜州阿?
逗:你仔细看看
捧:阿
逗:你看这个俩坐的你看嗯，你就是瞧着学问人你恨
捧:卖西瓜的我有什么可恨阿?
逗:讨厌，我是个，我是个海归
逗:你听我们家亲戚怎么说?你看
捧:怎么样?
逗:是像
捧:是吧
逗:阿
捧:没盖儿
逗:你这有区别你喝淡水的你
捧:您别这么说，海归
逗:有学问，阿，你看同学刚来
捧:这跟学问不挨着
逗:我们在那儿说话，我们一嘴外国话
捧:您?
逗:你没听出来一嘴外国话么?
捧:说呀?
逗:你看?一嘴外国话。Hello?MayIhelpyou?幺希。这扎西德雷，巴嘎呀噜，哦，verythankyou。
捧:学乱了
逗:我住在那联合国招待所那儿都，每国都，我都跟他们聊都
捧:您就蹲那儿了
逗:学人，学外国话么
捧:真学假学?
逗:您学不了这个，您脑子一半儿水一半儿面一晃悠就是糨糊
捧:你评我干吗阿你?
逗:知道吗?我，我当年学成之后，我要，我放出来之后我就说
捧:放出来?
逗:学满释放嘛
捧:学满?刑满释放您关起来了是么?
逗:学满，学满，学满了
捧:学满毕业
逗:学满，对，有毙的那种，有放的，我们都没毙，都没毙，
捧:是
逗:都出来了，阿.多少，多少国家那找我，都留我
捧:是啊
逗:德国，德国找我
捧:德国谁找你?
逗:德国航天部孙部长找我
捧:德国有孙部长?
逗:孙部长找我，嗯?
捧:哦
逗:留下吧，留下吧，哪儿不是干哪，是么?哪儿黄土不埋人是吧.这儿干吧，留下吧(山东口音)我"你甭来这套，你赶紧，你playgo。
捧:playgo?
逗:play，play，玩儿，玩儿的意思，go是去，玩儿去
捧:骂街还用翻译哪?
逗:你不了解这个
捧:我是不了解
逗:哎，playgo，走，快去，玩儿去，美国人找我来啦
捧:阿
逗:美国，美国胜利电公司书记，刘美丽找我
捧:什么名字?
逗:刘姐找我，”留下吧，留下吧，哪儿不是干哪?哪儿黄土不埋人”“走，去，快，playgo”
捧:又玩儿一个去
逗:又来了阿，苏联的，呵，苏联
捧:有苏联么?解体啦
逗:阿?对吗?
捧:解体啦
逗:我管它哪儿我管它那个去了
捧:阿，
逗:找我，“留下吧，留下吧，哪儿不是干哪?哪儿黄土不埋人”“走，快去，playgo，麻利儿的playgo，”
捧:麻利儿的，这听着像哈哈笑的东西呢，不像外国人
逗:讨厌，在我的正义之下帝国主义夹着尾巴，拄着拐棍，端着尿盆，拿着盒饭逃跑了(唱)说明这科学家是爱国的
捧:你真够忙叨的
逗:我回来
捧:哎呀
逗:我意气风发，腰花三月下扬州
捧:腰花儿呀?
逗:陶大米
捧:什么呀?
逗:唐诗么
捧:腰花，烟花
逗:对，烟花巷三月下扬州，你怎么那么横阿你?
捧:那就叫烟花三月下扬州
逗:阿，对，烟花三月下窑州
捧:您离不开哪儿了吧?
逗:扬州，下扬州，对么?
捧:对了
逗:哎呀，我走的时候还是孩子呢，从小米儿粥那年头走的，现回来我成熟了
捧:是啊
逗:为了磨练我现在变性
捧:没做手术就变性?
逗:改变性格
捧:说清楚
逗:改变性格，我为祖国，反正去吧，去吧
捧:什么呀就起这誓?
逗:好好干
捧:干啊
逗:好好学习，天天向上
捧:还学?
逗:努力，赶紧学学完了我“playgo”
捧:没人拦着你
逗:我每天很忙
捧:忙什么呀?
逗:在我的办公室里边儿我研究科学
捧:您还有办公室
逗:大办公室
捧:嚯
逗:呵，大办公室，了不得了阿
捧:多大?
逗:40平米
捧:你也没见过大东西，40平米就大办公室?
逗:一间40平米
捧:噢，多少间?
逗:就一间
捧:还是40平米么
逗:耍了400老弟
捧:那管什么呀?
逗:换灯泡，呵，换灯泡
捧:要换灯泡
逗:看见了么?大办公桌，长两米宽一米
捧:这么大?
逗:黑底儿白边儿，原来当间儿有个网子我给扽下去
捧:您拿兵乓球案子当办公桌?
逗:款式阿，累了扒会儿都行
捧:什么就扒着?
逗:反正，铅笔，圆珠笔，转笔刀，草稿纸，愿归，这都有，这都都摆齐了阿，我跟这儿，马扎儿
捧:马扎儿?不坐椅子
逗:这儿是我的笔筒，墙角儿立着笔筒，两米多高大笔筒，呵，钢笔放里边儿
捧:两米多高大笔筒你怎么拿呀?
逗:忘了，我带算卦的
捧:大卦签子
逗:唉~，这边儿靠窗户有我的大电话桌
捧:大电话桌
逗:桌子上搁一电话，桌上还一窟窿
捧:弄一公用电话
逗:探讨科学的人来了
捧:用得着吗?
逗:联系我，我不跟他说话，我都不理他
捧:不要钱
逗:有计价器
捧:咳，还是公用电话
逗:我这儿有一个我那电褥子桌
捧:那叫床，知道吗?电褥子桌
逗:科学研究嘛
捧:研究上床上研究去?
逗:墙上挂科学家画像
捧:阿
逗:马克思，恩格斯，列宁，李时珍，哈里波特，有一老头儿戴眼镜
捧:这是?
逗:肯德基那大爷
捧:逮谁贴谁呀
逗:这儿贴着元素周期表儿，aoeiuübpmfdtnl。
捧:这叫元素周期表儿啊?
逗:这是那视力表，视力表儿，不是那E，那个E，冲那儿都有阿，都错不了，这上，上下左右都行
捧:那管什么呀?
逗:我眼睛贴纸上
捧:就这么看见阿?
逗:嘿!收十屋子，搞科研
捧:哦
逗:天儿暖和了，先把炉子还了
捧:还借炉子哪?
逗:冷么，你买个炉子一年歇九个月不值当的
捧:真会算
逗:不，就仨月，用完了
捧:还
逗:有一个历史遗留问题
捧:什么呀?
逗:玻璃上一大窟窿
捧:有烟囱那个
逗:我弄一大望远镜
捧:干嘛呀?
逗:弄好我看对过儿洗澡
捧:您这太没熘儿了这个
逗:维护社会治安是每一个科学家应该做的责任(举胳膊)
捧:您维护什么治安了?
逗:这对过人男的洗澡
捧:这您看不了
逗:讨厌，人这还没结婚呢这玩意儿?
捧:您盼什么呢?
逗:阿歇会儿得了，嗯，万一还有信念呢啊?
捧:别盼着了
逗:我开始研究
捧:研究
逗:研究我的科学话题
捧:什么呀?
逗:我为老百姓造福
捧:噢
逗:我，造福
捧:哪儿有您这样你这儿说造福
逗:造福
捧:怎么造福?
逗:我就弄那个我研究牛顿
捧:牛顿?
逗:牛顿，牛肉是怎么炖的
捧:还是吃
逗:这烂糊，知道吗?
捧:老年的传统没忘
逗:讨厌，你那是馅儿我这是整块儿的
捧:什么呀?牛顿就是炖牛肉
逗:反正什么都，反正什么肉都行吧，我研究民用科技
捧:民用什么呀?
逗:你研究别的没用，核武器研究那有用吗?
捧:没用
逗:人家小核武器都这么大个儿的(比划)
捧:这么大个儿?
逗:弄一串儿，阿，连起来，挑起它，噼里啪啦响了
捧:这叫核武器阿这叫?
逗:这个，那没意思
捧:你研究那
逗:研究老百姓用得着的
捧:什么东西?
逗:研究最贴近老百姓生活的
捧:嗯
逗:研究植物阿
捧:什
逗:研究个菜呀
捧:菜还有什么可研究的?
逗:我弄馒头白菜
捧:白菜?
逗:一丈四大白菜
捧:嚯
逗:菠菜，菠菜，十二米大菠菜，起码半吨一个
捧:喔
逗:上家去，你拍俩黄瓜吃，呃，熬大茄子吃，给你炖大便萝卜吃
捧:这不能连一块儿说阿这个，怎么这么恶心阿这个
逗:便萝卜么，山里红么，便萝卜么
捧:别家大字儿啊
逗:嫂子怕你不够吃
捧:大了我一口都不吃
逗:摆着是个乐趣么
捧:摆什么啊您?
逗:研究民用高科技
捧:还研究
逗:造福老百姓(举胳膊)
捧:别
逗:嗯?
捧:行了
逗:嗯
捧:跟这儿撂下
逗:好多了，研究那个，研究那个防雨的西装
捧:防雨的西装?
逗:纳米的材料，然后怎么弄吧，弄好了，西装，下雨出去穿我这身儿没事儿，里边儿套一雨衣
捧:废话，你直接穿雨衣多好?
逗:研究女同志用的，大尖儿皮鞋
捧:干吗用阿?
逗:专防色狼大尖儿皮鞋
捧:尖儿皮鞋
逗:喝，大尖儿皮鞋.我试过，脚抬上去能把鸟儿钉树上
捧:暗器上用得
逗:嘿，姑娘穿上者的，多大流氓都吓跑了
捧:那倒是
逗:我试过
捧:怎么试的?
逗:穿好了下楼，门口儿酒店大玻璃，嘡，哗啦就碎了
捧:唉呀
逗:多少保安都过来了，变色了都吓得，”先生，您有事儿么?””没事儿，””哦，没事儿好，赔玻璃吧.”
捧:可不是得陪人玻璃么?
逗:民用高科技
捧:怎么高科技?
逗:造福老百姓!(伸胳膊)
捧:别嚷了，有没有点儿实际的?
逗:有阿，蒸馒头器
捧:蒸馒头器
逗:家庭主妇，天天跟哪儿蒸多累呀?
捧:阿
逗:我这个全自动高科技蒸馒头器，
捧:什么样儿?
逗:绝对不同
捧:怎么呢?
逗:有两个圆圈儿啊
捧:嗯
逗:拿一个铁杆儿连上，上头有座儿，头喽有把，知道么?安上链子，能跑，你知道
捧:这不就是自行车么这个?
逗:对，
捧:这根蒸馒头有什么关系?
逗:骑这个买馒头
捧:我让你研究这个了，什么乱七八糟的?
逗:就这，得用功阿
捧:用功你，没有研究这个的
逗:老百姓，造福，天天儿研究，研究这个，打开望远镜，休闲休闲
捧:又来了，您拿这当休闲了?
逗:这爱干净，太爱干净了，歇会儿，亲戚都没有，打开电视
捧:看电视
逗:换台，嗒嗒嗒嗒嗒嗒嗒嗒
捧:这都点进去了，胳臂都掰下来了
逗:二十一寸，大黑白
捧:什么年代?
逗:嗯?
捧:二十一寸大黑白还
逗:瞧这天线，哎呀?嗯?嗯?你看，我要摸着它清楚啊，我一撒手砰，嗯?跟我来这套，阿?一会儿买块玻璃绑上
捧:您这怎么意思?
逗:造福，我造福老百姓!(伸胳膊)
捧:别嚷，有话您说别搁膛上
逗:我看新闻
捧:看新闻
逗:说日本人阿，为了长寿喝尿，什么民俗这是，哈，这是勇气，这是一个，一个创意
捧:这是
逗:这我要是，我要是尿去
捧:多少钱
逗:弄点儿饮料，这好吧?
捧:卖尿
逗:弄饮料阿
捧:高科技，什么饮料?
逗:弄尿的那饮料
捧:哪儿有喝这个的?
逗:长寿么?您这个
捧:尿哇?
逗:尿，这多好?纯天然，没有防腐剂，好不好?这多好?有的人上火它能兑水啊
捧:哎呀，您别，这太脏了
逗:尿黄色咱就说它柠檬的
捧:您也弄不出别的色来
逗:也可以嘛，但是这个白水一踏
捧:白的
逗:你要没有点儿滋味儿谁买?
捧:怎么着?
逗:找糖尿
捧:糖尿病人
逗:我舅老爷糖尿病，哭去，上医院四千多
捧:喝!要死
逗:太阳地儿撒泡尿搁根儿棍儿拿起来大棒棒糖
捧:太脏了
逗:苹果，苹果香型，
捧:哎呀
逗:我拎着壶找他去，哎，您受累，给来一壶，搞科研
捧:什么科研?
逗:尿完回去，做开了
捧:哎
逗:搁瓶子里边儿
捧:呃
逗:拿起一管子搁那儿，喀哧喀哧喀哧
捧:这干吗?
逗:打气儿，汽水儿啊
捧:是这个气儿么?
逗:关好了盖儿，搁在冰箱里，等着，等它凉了，这会儿工夫儿，弄望远镜看看洗澡的
捧:没点儿别的事儿了
逗:这人没了，哪儿去了这是阿?
捧:阿
逗:丢了这人
捧:找不着了
逗:我这业余生活怎么办?等了一钟头啊
捧:阿
逗:尿，凉了，沌沌沌沌沌沌沌沌
捧:针下得去嘴
逗:哎呀喝了，弄得我肚子这疼啊
捧:废话
逗:拧得哼阿
捧:不行
逗:赶紧除去上厕所
捧:出去您，您屋里没有厕所?
逗:平房哪儿有厕所阿?
捧:什么科学家呀?
逗:跑，跑，跑过去，公共厕所，跑过去往里冲
捧:阿
逗:看厕所的拦着我“别动，不让进，走，外边儿去”恨疯了我了阿
捧:交钱
逗:这叫欺负人，士可杀士也可辱，但士现在要解手
捧:没有这么讲的
逗:有一句
捧:不是这么说的
逗:不让进拉倒，你就你就这点儿光了，等着我
捧:嗯
逗:转身跑
捧:嗯
逗:那边有厕所，往前跑，马路边一帮小朋友幼儿园的跟那儿做游戏，阿，那唱歌哪“啦啦啦，啦啦”闭嘴!!!!!!!!!!!
捧:不能勉强
逗:我这坏了，闭嘴，往前跑，前面有一饭店，饭，饭店准有厕所
捧:那儿
逗:迈步上台阶儿身手扽那门
捧:阿
逗:门扳儿那儿贴一四方块儿写个字儿“拉”，我从来没听过话呀
捧:是阿
逗:我这回听他的了，装了一裤子
捧:一泻千里
逗:门开了，服务员过来了“先生，吃点儿什么?”“这吃什么吃啊?回家换裤子去吧”
捧:快去吧
逗:扭头出来不回家
捧:阿?
逗:我先奔那公共厕所，找看门的打架去
捧:算账
逗:没有他我至于那么狼狈么?
捧:打人
逗:说为什么不让我进?!
捧:阿
逗:你不让我进我现在弄一裤子，他跟我乐了“活该，这叫报应”
捧:怎么了?
逗:谁让你看我洗澡来着?
