甲:这回咱们说一段相声。
乙:你们这相声都能说什么?
甲:说些个文明词句，韵诗、字意儿、词句、灯谜等等。
乙:我最喜欢字意儿，有文化的人听了有趣味。
甲:那好吧，我就喜欢说字意儿。
丙:你们二位喜欢说字意儿，我看都是口头吧!大概没有多大文化，净是瞎白话。
甲:哎!我们有学问，不信，当场演习。
乙:好吧，你们说什么我就随着说。
丙:那也不能叫你较量短了。
甲:那么我头一个说。
乙:我第二个说。
丙:我第三个说。
甲:我出题目啊。
乙:你出什么题目?
丙:我们听一听。
甲:好吧，咱们说出一个字来，要把它拆开念成两个字，找出两样东西来，要一样颜色，看着像一样东西，还得要前言搭后语。
乙:你说吧。
甲:“吕”字拆开两个口，一色两样汤跟酒。
丙:不对!
甲:怎么不对?
丙:不是一个颜色?
甲:怎么不是一个颜色?
丙:酒是白的，汤里有酱油，哪能是白的?
甲:好，我换一换行吧?
乙:行。
丙:只要说出来颜色一样就行。
甲:“吕”字拆开两个口，一色两样浓茶配老酒。
丙:前言搭后语。
甲:大口喝浓茶，小口喝老洒。这回颜色一样，东西是两样啦吧?
乙:听我的。“吕”字拆开两个口，一色两样象牙白的萝卜配白莲藕。
甲:不行，那不一样。
乙:怎么不一样?
甲:萝卜有叶有皮没有窟窿，白莲藕里边有窟窿，那怎么一样?必须搁到一块儿看不出两样才行哪。
乙:我改改行吗?
甲:好!看你怎么改。
乙:“吕”字拆开两个口，一色两样掰了叶、除了皮、钻了眼的象牙白萝卜配白莲藕。
甲:前言搭后语。
乙:“吕”字拆开两个口，一色两样掰了叶、除了皮、钻了眼的象牙白萝卜配白莲藕。大口吃掰了叶、除了皮、钻了眼的象牙白萝卜，小口吃白莲藕。
丙:“吕”字拆开两个口，一色两样大饼子配窝窝头。
甲:那不行，不一样。
丙:怎么不对，不是都一样颜色吗?
甲:形象不一样，窝窝头有眼儿，大饼子是扁的，还有嘎渣儿，那能一样吗?
丙:我修理修理。
甲:我看你怎么修理吧。
丙:“吕”字拆开两个口，一色两样揭了嘎渣儿的大饼子配摁扁了的窝窝头。小口吃揭了嘎渣儿的大饼子，大口吃摁扁了的窝窝头。
甲:“林”字拆开两根木，一色两样梁跟柱。
乙:前言搭后语。
甲:“林”字拆开两根木，一色两样梁和柱，这根木做梁，那根木做柱。
乙:“林”字拆开两根木，一色两样船跟“渡”。这根木做船，那根木做“渡”。
丙:“林”字拆开两根木，一色两样电线杆子和松树。
甲:不行，不一样。
丙:怎么不一样?
甲:电线杆子是直的，松树有枝有叶，又是弯弯的，那一样吗?
丙:我修理修理。
甲:你怎么修理?
丙:不是许修理吗?
甲:行，你修吧，看你怎么修理。
丙:“林”字拆开两根木，一色两样电线杆子配剥了皮、去了枝、没了叶的一根独挺儿死松树。
甲:呵，他真能修理!前言搭后语。
丙:“林”字拆开两根木，一色两样电线杆子配剥了皮、去了枝、没了叶的一根独挺儿死松树。这根木是电线杆子，那根木是死松树。
甲:好!再听我的。“圭”字拆开两个土，一色两样土豆配白薯。
乙:前言搭后语。
甲:“圭”字拆开两个土，一色两样土豆配白薯。这块土种土豆，那块土种白薯。
乙:“圭”字拆开两个土，一色两样黍子配黏谷。
甲:前言搭后语。
乙:“圭”字拆开两个土，一色两样黍子配黏谷。这块土种黍子，那块土种黏谷。
丙:“圭”字拆开两个土，一色两样蛐蛐配“油葫芦(lǔ)”。
甲:不行，不一样。
丙:修理修理。
甲:嘻!到你这儿就修理!看你怎么修理。蛐蛐个儿小，是两尾儿。“油葫芦”个儿大，是三尾儿。
丙:你看着吧!“圭”字拆开两个土，一色两样大个儿母蛐蛐配掰去一个尾儿的“油葫芦”。
甲:呵，真行。前言搭后语。
丙:“圭”字拆开两个土，一色两样大个儿母蛐蛐配掰去一个尾儿的“油葫芦”。这块土出大母蛐蛐，那块土出“油葫芦”。
甲:看这回的。“出”字拆开两座山，一色两样锡跟铅。
乙:前言搭后语。
甲:“出”字拆开两座山，一色两样锡跟铅。这座山出锡，那座山出铅。
乙:“出”字拆开两座山，一色两样百合配水仙。
甲:前言搭后语。
乙:“出”字拆开两座山，一色两样百合配水仙。这座山出百合，那座山出水仙。
丙:“出”字拆开两座山，一色两样韭菜配马蔺。
甲:不对，不一样。
丙:怎么不一样?
甲:马蔺叶子多宽，韭菜叶子多窄。
丙:修理修理。
甲:哎!你怎么老修理?
丙:你甭管，你听着吧!“出”字拆开两座山，一色两样宽叶韭菜配窄叶马蔺。
甲:行!前言搭后语。
丙:“出”字拆开两座山，一色两样宽叶韭菜配窄叶马蔺。这山出宽叶韭菜，那座山出窄叶马蔺。
甲:听这回的。“炎”字拆开两个火，一色两样画匠铺的纸轿配纸车。
乙:前言搭后语。
甲:“炎”字拆开两个火，一色两样画匠铺的纸轿配纸车。这把火烧纸轿，那把火烧纸车。
乙:“炎”字拆开两个火，一色两样鸭和鹅。
甲:不对!鸭子个儿小，头小没包，鹅个儿大，头上有包。不一样。
乙:那我改一改。
甲:我看你这个活物怎么改，鹅的包割下来鹅就死了，不割还不一样!
乙:你甭管。
甲:那你说吧。
乙:“炎”字拆开两个火，一色两样鸭子配母鹅。母鹅没包。
甲:甭改了，换个母鹅就行了。前言搭后语。
乙:“炎”字拆开两个火，一色两样鸭子配母鹅，这把火烧鸭子，那把火烧母鹅。
丙:“炎”字拆开两个火，一色两样你和我。
甲:哎!你跟我是什么啦?
乙:你是说相声的，我也是说相声的，岁数、个头儿都一样。
甲:行!前言搭后语。
丙:“炎”字拆开两个火，一色两样你跟我。这把火烧你，那把火烧我。
甲:“字拆开两个八，一色两样唢呐和喇叭。
乙:前言搭后语。
甲:“”字拆开两个八，一色两样唢呐和喇叭，初八吹唢呐，十八吹喇叭。
乙:“”字拆开两个八，一色两样炮和花。
甲:前言搭后语。
乙:“”字拆开两个八，一色两样炮和花。初八放炮，十八放花。
丙:“”字拆开两个八，一色两样面包和列巴。
甲:前言搭后语。
丙:“”字拆开两个八，一色两样面包和列巴。我初八吃面包，十八吃列巴。
甲:啊!你净想吃啦!
