单口:今天我给大家演的这个节目叫“考弊司”。这是个传统节目。所谓传统节目，就是指这个节目不是现在才开始演的，时间很长了。您要问具体的时间，这可不好回答，为什么呢?因为我没赶上。不过我有个耳闻，好像演这个节目的时候是有白菜那年。您说哪年有的白菜?怎么样，不好说吧。咱们说的这事儿发生在阎罗殿里边儿。那位问啦，这阎罗殿在哪儿?对不起，我不知道。为什么呢?因为我没去过呀!那位说你怎么不去呀?是呀，我怕去了回不来啦!
单口:可话又说回来了，您别看我没去过这地方，可我听说过。据说这阎王殿也是非常的富丽堂皇，要不怎么又称它为阎罗宝殿呢，漂亮。
单口:远看雾气沼沼，近看金光闪耀，殿内陈设精奇，左边是金龙银凤，右边是鹤鹿同春。前边有三十六对盆景，七十二对花盆儿，后边有四季常青之草，八节不败之花，外边儿松树、柏树，如翡如翠，里边儿提炉、盘炉、檀香炉，如云如雾，绕梁终日，每日里笙管齐鸣，鼓乐相闻，您听这地方多好哇，多好我也不去!……
单口:可是今天的阎罗宝殿与往日大不相同，您看笙不吹，管不响，香不点，灯不亮，两丈四尺高的冥镜底下端坐着这位阎罗天子。平日里就是和颜悦色也是面如黑铁，叫人看了都不寒而栗。今日里突然面如黑锅底，您琢磨琢磨，那不更显得阴森可怕死气沉沉嘛。您再瞧殿下的文武官员，牛头马面，个个垂手而立，两旁伺候。
单口:少时，这位阎罗天子便开口言道:“吾奉天意圣恩，方能掌管地上人间生死之大权。自到任以来，所作所为神鬼俱伏，并无冤情，更无怨言，自信在众位同心协力之下，必能明察秋毫，按公而断，使得天下太平。不料事与愿违，尔等所作所为惹得天庭圣怒，斥我不勤，责我不严，令我三省……众位大人，尔等受皇恩非浅，报效苍天乃我辈天职，义不容辞，今日之事原因何在?吾要三省，尔等三思，是何道理?快快奏来!如有知情不报者流……”流，就是流放。您问了，他们那边儿也有流放?有哇，天上，人间，地下，这个刑法都一样，有的地方不过是称呼上有所不同，但也是大同小异，您要是不信我的话，您可以问去。阎罗天子接着说:“互相包庇者徒……”徒就是判徒刑。“拒不招认者斩……”斩就是斩首。说罢，他迅速地用眼睛环视了一下殿下，只见左右一个个都低头不语，呆若木鸡，没有一位发言的，谁也不敢吭气儿。为什么呢?他们也害怕呀，那位说，他们怕什么呀，怕死呀!您纳闷儿了，这鬼怎么还怕死呀?是呀，鬼要是不怕死，哪儿来的怕死鬼呀。
单口:阎罗天子一看:“嘿!一个个的嘴跟贴了封条一样，封得死死的，没有一个开口。平常总说你们胆小，是胆小鬼，其实不然，我看你们胆子都大得很，你们要是胆子不大，怎么我问你们的话你们竟敢不回答我不说，连理都不理我呢?”是呀，谁敢理你呀!这位阎罗天子越想越气，越想火儿越大，心里话儿:我今天不给你们点儿厉害看看，你们也不知道我是阎王……想到这儿他厉声喊道:“来人!”他刚喊来人，只见左班中闪出一人，但见此人生得天庭饱满，地阁方圆，智慧无穷，威武不屈，站在那儿顶天立地，看上去是浩气长存……阎罗天子定睛一看，不是别人，乃是人间之正气——楚国上大夫屈原。屈原，恐怕在座的都没见过，我也没见过。
单口:阎罗天子一看是屈原。他是又高兴，又害怕。高兴的是总算有一位说话了，特别是屈原更是与众不同，他既然打破沉默，定是胸有成竹，必有高见。那么他又怕什么呢?他深知屈原一生为人正直，从来不徇私情，只要有理他谁都敢告，说不定连我都告喽!别看我是阎王，我只要见了他就得管他叫阎王，他谁都不怕，特别是不怕死，这手儿厉害，谁也来不了。再说他就是死了，也和没死一样，天上人间，男女老少，谁人不知，谁人不晓，这位大名鼎鼎的忠臣上大夫屈原!可是怕又有什么办法呢，干脆先听他奏些什么再想办法，是辞职，是丢官，还是将来做鬼去吓唬人，此时此刻只好听天由命了。想罢，他急忙欠身言道:“上大夫，你是忠臣，必进忠言，我奉天命在此主事，你我虽为君臣，但本王视你情同手足一般，今日之事非比寻常，本王若有不周之处，也当海涵，万万莫来戏言，不可乱告啊!”他那意思是你可千万别告我呀!他跑这儿求情来啦!
单口:屈原听后，微微一笑，慢步上前，施礼奏道:“臣承王爱，在此供职，受恩非浅，理当答报才是，怎敢反目?况您虽有不慎之处，也还称得上是一位贤德之君，臣岂能二心。”
单口:阎罗天子一听，这才嘎噔一声一块石头落了地。心里想:我的妈呀，您早点儿说呀!好嘛，差点儿没把我吓成高血压。当即说道:“屈爱卿，你身受阴司巡阅使，督查各处，定知内情，眼下民不聊生，怨声载道，根源何处，你要直言不讳，一一奏来，如有不实之处，休怪本王手下无情!”嘿!这阵儿他又厉害起来了。
单口:屈原并没理会这些，依然奏道:“臣自受命巡阅之职，遍访各地，亲查各处，冤鬼屈魂甚多，根在贪赃枉法，营私舞弊，投机取巧，吹吹拍拍，拉拉扯扯，欺上瞒下，独断专横，官官相护，为所欲为，是可忍孰不可忍!故臣本奏当务之急，应为国求贤是也，与民选吏宜戒虚文，吾王须迅速设司考查县尹，此事非同小可，须当明镜高悬，作有司之月旦，知事之品题，因此必要独具卓识，别求真才，故选之又选，慎之又慎方可。日来阴报连载，鬼邪猖獗，均谓我主委任司长不当，尤以一味深信，更是隐患无穷。今臣身临其境，实已目睹，敲诈勒索无奇不有，悲愤含冤触目惊心。臣仅举一例，便可说明他们所作所为危害之深。一日私访，臣亲见虚肚鬼王高坐于大堂之上，应考士人都侍立于阶下，考前不视身体壮弱，能力上下，才华优劣，统统割股肉一片，厚一指，宽度竟达三指有余，随后又一一抽血两百CC不止。似这等将吾王考验良法抛之九霄，置之不顾，结果竟使许多德才兼备者不及，非驴非马者名列前茅，非仁非义者尽登上第。然前一二次之考试，虽有腾蛟起凤之客，而数百名选拔多为鸡鸣狗盗之徒，人言啧啧，物议纷纷，前车之鉴无一为戒，却是煞费心机竞相效仿，旁观者真是敢怨而不敢言，考生更是有苦难诉。臣以为该司既名考弊当重实际，而今恰恰相反，真名实姓有文有据不足为凭，真才实学能文能武尤难尽信，似这样下去误民误国误大业，不堪回首，如何是好?故以臣之见，从今考弊司之职者理当废去口试笔录，免得徒有其名，如验体格只视身体油水厚薄为准，岂不更为实惠，当然还得谨防小恩小惠，或打肿脸者滥竽充数。如能照此办理，必得丧尽良心之才，刮尽民脂之最，更有那多技多艺之能士大显能手。如王准奏，臣略具十条以应效验。
单口:(甲)试验身体法有五:
单口:一、钻狗洞之资格
单口:其法，取牛犄角一只，套于投考人头上，能投机取巧，八方钻营，削尖脑袋，进入牛角尖儿者合格，无孔不入者为佳。
单口:二、脸憨皮厚之资格
单口:脸憨皮厚，俗称厚脸皮。其录取法，先取银针一枚，向投考人面部勐刺，以扎不透者为合格，以扎透了不流血为佳。
单口:三、拍马屁之资格
单口:其方法，牵劣马数匹，命投考人用手一一拍之，以不被劣马踢踏者为合格，以能随拍随舞为佳。
单口:四、见风使舵之资格
单口:其方法，取一叶扁舟命投考人驾之海中，以总使顺风，善辨风向为合格，以久闯江湖为佳。
单口:五、无良心之资格
单口:其方法，可采用人间先进医疗器械，爱克斯光透视，命投考人垂手直立于爱克斯光镜前，接受检查，以黑心黑肝者合格，以没心没肺者为佳。
单口:(乙)杂技试验法有五:
单口:一、言论
单口:以不言而论，能眉飞色舞，秋波流慧，努嘴龇牙，挤眉弄眼，未曾开口五官挪位者合格，以皮笑肉不笑，长期赔笑脸二十四小时不觉脸酸者为佳。
单口:二、目力
单口:世界各个国家的货币、钞票、钱庄、支票、花押、小折，略微一瞟便识者为合格，知其存放之处者为佳。
单口:三、听力
单口:以各种金银、珍珠玛瑙、宝石玉器，随手一过听其声便知种类、成色、斤两、产地、价值多少者为合格，以顺手牵羊者为佳。
单口:四、饮食
单口:以每餐能吸食数十名平民精血脂膏者合格，以吃饱喝足了倒给消食费者为佳。
单口:五、气力
单口:以修脚刀一把付于投考者手中，能于一分钟内刮尽十万八千里地皮者合格，刮得地动山摇者为佳。
单口:以上十条乃据实所定，望王采纳，速选国家玉柱金梁……”
单口:阎罗天子听罢哈哈大笑，屈原随即奏道:“吾王因何发笑?”阎罗天子说道:“都传大夫是忠臣，今日一见并非真，如执此法定成灾，我非明主成昏君。我若用此策，不仅祸国殃民，而且会失一天下之忠臣，乃王之罪也!”屈原言道:“不知所指何人?”阎罗天子说:“正是阁下。”屈原说:“为臣不解王意。”阎罗天子这才正言讲道:“昔日大夫乃楚国之栋梁，只因未遇明主含恨坠江，以身报国，而今王岂能步楚君之后尘?以国家不顾而不闻忠言呢?!”
单口:屈原听罢随即奏道:“吾王不愧是天下之真君子也，此策不合，臣另有上策。”说罢从袖中取出表章双手奉上，那阎罗天子急忙打开奏折举目观看，连连点头称妙，看罢，随厉声喊道:“来呀，将虚肚鬼立毙殿下，以正国法!”下边急忙奏道虚肚鬼已经死啦!阎罗天子说:“怎么他自杀啦?”“他不是自杀。”“他既不是自杀，怎么刚才还好端端的，一会儿会死去呢?”下边赶紧说:“他吃得太多啦，没法消化给撑死啦!”
