单口:乾隆多次下江南，这里边有很多原因。第一次下江南时有陈太师在杭州接驾，皇上就住在太师家了。吃完了晚饭，皇上坐在书房喝茶，太师的夫人三次来给皇上问安，每次都是很长时间不愿离开书房。皇上纳闷儿，不知是什么缘故。皇上就一个人熘达熘达来到花园。在花园里面有三间花把式住的房子，屋里还有灯光，皇上就奔这房子走来。离这三间屋还有一二十步远，就听里面有人说话:“老人家，您刚才说今天老夫人得一宿睡不好觉，为什么呀?”“你们这些后生真爱打听事儿，抓住我这句话就刨根问底，告诉你吧，这跟皇上有关。”这句话把皇上吓了一跳。皇上心想，怎么与我有关呢?他站住不往前走啦，要听一听究竟是怎么一回事儿。就听屋里接着说啦:“这还是老皇上没继位的时候的事呢。”皇上心说，这我得听听。“那时老爷在京做官，夫人生了一个男孩才三天，贝勒府来人说，贝勒的夫人要看看小少爷，就叫奶娘抱着孩子去啦。谁知道哇，抱去的是小子，回来变闺女啦。老夫人非要去贝勒府讲理，把孩子换回来。可是老爷不叫去，说事已至此就算了吧。”屋里越说声音越小，皇上听不见啦，就再往前凑凑，又听里边说:“别说这些啦，要是叫前边的人听了去再找出麻烦来，睡觉吧。”“噗”，把灯吹灭了。皇上想听也听不见啦。乾隆皇上想把他们叫起来问个明白，又一想不行，他们见着我就不敢说实话啦。这时有巡夜的人往这边走来，皇上一想我得赶紧回去睡觉，不然回头巡夜的再拿我当小偷就麻烦啦。皇上回到书房，怎么也睡不着，心想先王真有这么回事儿吗?又一想要是真有此事儿，我母后准知道，不如回京问皇太后去。
单口:第二天，皇上传旨回京，等回到北京，皇上为难啦，我怎么问呀。乾隆皇上很聪明，就想了一个办法。一天，皇上给太后请安问好去，乾隆就故意穿了一身汉装来见太后，皇太后一见吓了一跳，说:“皇儿为何这般装束?”皇上说:“儿这次下江南有人说儿貌似汉人，所以我穿了这身汉装看看像不像汉人。”皇太后心说，这准是有人跟皇上说了什么，要不他怎么能够说出这样的话来呢。可是过去的这件事儿又不能跟皇上说。老太后说:“皇儿，想是我们生在关外，自从老祖宗进关四代了，已有一百多年，水土变了，人的模样也有变化。如果你穿汉装恐怕家人们不服，还是改穿满装吧。”皇太后的意思是说就算你是汉人的后代，现在你是皇上，也不能改为汉人，那些亲王们也不干哪!乾隆皇上是个聪明人，一听太后这话心里明白了八成，可是怎么才能把这事弄明白了呢。这是第一次下江南给乾隆皇上留下了一块心病。
单口:第二次下江南，皇上夜宿秦淮河，这是皇上的一段风流事，把正宫皇后给气死啦。这回下江南打围，是第三次。因为皇上听说陈老太师在杭州开馆讲学，皇上想借这次打江南围，见着陈太师把自己这件事闹明白了。其实这事儿刘墉也听父亲说过，这回皇上自己把自己发到江南打围，刘墉就有点明白啦。他跟和珅保驾，只带三千御林军，由京城起驾了，每天只走六十里，这算一站地。这天君臣走到杨柳青，天到过午，正往前走，皇上一看，前边一千五百御林军都回头瞧。皇上纳闷，心说都瞧什么哪?皇上一回头，看见后边的御林军也回头往路旁瞧，这时和珅刘墉也顺着大家的眼神儿往旁边一瞧，原来是在大道旁边有个农村妇女在碾小米，这个女人长得好看，围着碾台推碾碾米。刘墉转过脸来，就听皇上自言自语地说了几句打油诗:
单口:“登古道，过荒庄，见一女子碾黄粮，玉腕杆头抱，金莲裙下忙，汗流粉面花含露，糠扑娥眉柳带霜，勤扫帚，慢簸扬，可叹红颜多薄命，配与村夫郎。”
单口:刘墉听了从鼻子里哼了一声，心说皇上从宫里才出来这么几天，就瞧别人的媳妇好看啦。到晚上来到行宫住下，吃过晚饭没事儿，君臣三人坐在一起喝茶说闲话，突然皇上问刘墉、和珅:“和珅、刘墉，你们说从古至今什么人的力量最大?”和珅一听，说:“要说力量最大的，得说楚霸王项羽，能横推八马倒，倒拽九牛回，气吹房前瓦，恨天无把，恨地无环，那力量可够大的。还有三国的吕布，唐朝的李元霸……”皇上一摆手，“不对!刘墉你说从古至今什么人的力量最大?”刘墉说:“臣我看，从古至今力量最大的莫过于美貌的女子。”皇上说:“怎见得?”“今日您我君臣走在途中，路旁有一女子碾粮，长的貌美，三千御林军都走过去啦，还回过头来看一眼，那女子没用吹灰之力，全凭美貌就把三千御林军的脑袋都给揪过去啦，您说这力量不小吧!”皇上一听:“哼，不小!”“还不用说三千御林军，连我主万岁您都回头瞧啦，还作了一首诗:登古道，过荒庄，见一女子碾黄粮，玉腕杆头抱，金莲裙下忙，汗流粉面花含露，糠扑娥眉柳带霜，勤扫帚，慢簸扬，可叹红颜薄命，配与村夫郎。万岁您是一朝之主，见过无数的绝色女子，这村妇貌美皇上您都作诗称贺，可见女子貌美这劲头够大的吧?”皇上一听:“啊，是不小。”心说我得留神点儿，刘墉真厉害，连这点小事儿他都不放过呀!从这天起，皇上处处对刘墉都留神。
单口:这天来到杭州，皇上要去金山寺。原来陈太师就在金山寺里讲学，皇上以上金山寺游玩为名，为的是找这位陈国老查问当年换子之事。皇上来到金山寺，老方丈带领众僧接驾，皇上传旨众僧免接，老方丈禅堂备茶侍候。和珅、刘墉随同皇上往里走，进了山门来在头层殿，殿当中供的是大肚子弥勒佛。这个佛像和一般的佛像不同，挺胖挺胖的，大耳朵耷拉到肩膀上，笑嘻嘻的。皇上问刘墉:“刘墉!这是什么佛?”刘墉心说，你连大肚子弥勒佛都不认识?又一想，我要说是大肚子弥勒佛，他问我为什么叫大肚子弥勒佛，那我说得给他讲大肚子弥勒佛的来由吧，得讲多长时间呢，干脆我给他来个省事儿的。刘墉好转轴儿，赶紧回话说:“万岁，此乃喜像佛，您看他多喜欢啊。”皇上一听这个气呀，心说明明是大肚子弥勒佛，他偏给胡起名儿，皇上想到这儿，主意来了:“刘墉，我来问你。”用手一指大肚子弥勒佛，“他为什么见了我就笑哇?”刘墉心说，这不废话吗，他就是塑的这个模样儿。刘墉的话来得快，皇上一问，他的词儿就来啦，“万岁!此乃是佛见佛笑。您是佛爷，他也是佛，所以他见着您就笑啦。”皇上一听，心说他还真有词儿，“刘墉，他为什么见着你也笑哇?”刘墉一听心说，多新鲜哪，他见了谁都是这个模样，可是刘墉怎么说哪，见了皇上说佛见佛笑，跟皇上一样，那非剐了不可。刘墉的心眼儿多，话也来得快，皇上一问:“他为什么见你也笑哇?”刘墉说:“他笑为臣没修道。”那意思是他笑话我没修道，是个凡夫俗子。皇上心说，我就问不住他。这时老方丈请万岁禅堂用茶，来到禅堂，皇上一边喝着茶，一边问老方丈陈太师在金山寺设馆讲学的事儿:“陈太师在此设馆讲学，有多少门人?馆址哪里?”老方丈赶紧回话，“陈太师在此讲学门人三十，都是当地的举人秀才，馆址设在西院。”“你去把陈太师请来，朕有话问他!”“回禀万岁，陈太师因为身体有病，头几天已回家乡去啦，众门人也都去四处游玩，不在馆中。”和珅不理会皇上的一举一动，刘墉可特别的留神，听皇上一问陈太师，刘墉就吓了一跳，因为皇上的这事儿刘墉知道，听和尚一说陈太师不在，他就放心啦。可是还怕皇上传旨叫人去找，虽说陈太师的家离这儿远，也用不了三两天的工夫。刘墉赶紧把话给岔开啦，“万岁!来到金山，何不观看金山的美景啊。”皇上正在想，陈太师不在，我是打发人去叫他去呀，还是不叫他呢?听刘墉一说观看金山美景，那就逛一逛再说吧。于是君臣离了禅堂，老方丈带路在金山寺前后游逛。来到庙后，在庙的后边有一口钟，钟上有两个字，是“虫二”二字，传说当初青白二蛇水漫金山时，法海用这口钟扣过青蛇白蛇。其实没有那么回事儿。可是对“虫二”两字又没有别的解释。和珅他就把白蛇传的故事给皇上讲开啦，皇上也知道没有青蛇白蛇水漫金山这回事儿，也不反驳和珅，随他说去。刘墉围着这口钟转了一圈，又钻到钟的里边看了看。皇上见了刘墉这个样，心说，这么大岁数跟小孩一样。皇上来到山头，登高一望金山美景是好看，俗话说:上有天堂，下有苏杭嘛。皇上想要说景致优美还是江南，真是山清水秀，朕我要是能在南方建都多好哇，皇上想到这顺口做了一首诗:
单口:金山竹影几千秋，
单口:云锁高峰水自流。
单口:万里长江飘玉带，
单口:一轮明月滚金球。
单口:远望湖北三千里，
单口:朕到江南十六州。
单口:美景一时观不尽，
单口:天缘有分再来游。
单口:皇上有了在江南建都的念头。可是刘墉在旁边一瞧心说，怎么着，您想在南方建都，不想回去，那哪儿行啊!你打江南围是我参的，您又是我保驾前来的，你不回去，我跟满朝文武怎么交代呀?刘墉一着急也顺口做了一首诗，要劝劝皇上别净贪玩儿，还是想着点国家大事儿。他这诗怎么做的呢?他这么说的:
单口:我主吃水玉泉山，
单口:万寿昆明紧相连。
单口:楼台殿阁层层美，
单口:庵观寺院处处全。
单口:绣龙墩上龙虎聚，
单口:文武百官个个贤。
单口:千里长河观古画，
单口:校尉三军演战船。
单口:刘墉的意思是叫皇上饮水思源，头一句就是我主吃水玉泉山吗。还劝皇上多练海军战船。因为当时中国的海军很差，刘墉又是军机处大臣，他能不知道吗?那意思是:别光在南方游玩，还是回去办理国家大事要紧。暗含着就是咱们回去吧，不过没有明说。乾隆皇上也聪明，一听刘墉说的这首诗就明白啦，皇上一想，回去那就回去吧!
单口:君臣三人离了金山寺骑马往回走，和珅心里不高兴，心说还没玩够呢!怎么就回去啦?一边骑着马走着，他一边给皇上讲着白蛇传的事儿，讲来讲去又讲到那口钟来啦。皇上想这“虫二”究竟是什么意思哪?这时离金山寺约有六里多地，皇上勐然把马勒住啦，和珅、刘墉也把马勒住啦。皇上问:“刘墉、和珅，朕我知道‘虫二’两字的原因了，不是扣过青蛇白蛇，乃是铸钟人赞美金山美景，用‘虫二’两字夸奖，说金山寺的景致是风月无边，‘虫二’两字加上边便是风月了。”和珅一听，“万岁所见甚是，奴才实为庸俗，还以为是青白二蛇哪。”皇上又问刘墉:“你说对吗?”刘墉说:“万岁说的很对，不过臣我早就知道啦。”皇上一听不高兴啦，“你什么时候知道的?”“臣在金山寺看钟的时候就知道啦。”和珅在旁边不服气:“刘大人，你说你在看钟的时候就知道了，有何为证哪?”刘墉说:“我在钟的里边写上了‘风月无边，刘墉题’可作见证。”那意思是我都写在那儿啦，皇上也不信，说:“你我君臣回去看看。”君臣三人骑马又回来啦。来到挂钟的这个地方，皇上问:“刘墉你写在哪儿啦?”刘墉用手一指:“在钟里边呢。”皇上跟和珅蹲下腰往里边一瞧果然有“风月无边，刘墉题”七个字。皇上看完了，说:“看来朕的学问跟你比起来还差着六里地呢。”要不怎么说现在有人说“论学问你跟我比，差着六里地呢”!就是打那会儿留下来的。不信，你要不信就去查历史去，保险历史上——没有。
单口:他们君臣来回的一折腾，天晚啦。只好就住在金山寺。吃完了晚饭坐那禅堂喝茶，蜡烛的灯光很亮，皇上往后山墙上一看啊，挂着一张画，画上画着荷花出水。画得真好，可是不知道谁画的。因力这张画只有画没有字，偬么能知道是谁画的呀。皇上想，刘墉这个人从来没有叫我问住过，今天我非把他问住不可，我问他这画是谁画的，他也没法知道。想到这几就问刘墉，“刘墉，你看这张画好不好?”刘墉顺着皇上的手一看忙说:“这张画画的真好。”“那我来问你这张画是谁画的?”刘墉心说，我哪儿知道哇，这上边一个字没有!又一想我要说不知道就叫皇上把我问住了。他眼珠一转，主意来啦，“臣启万岁，这张画要是从卖画人处买来的必有下款，某年某月某某画，要是本庙僧人画了准备送与别人的必有上款，赠与某某的字样。这画上下款俱都无有，想必是本庙僧人自己画了自己挂，就不需落上下款了。如臣说的不对，请万岁您说这画是谁画的?”皇上一听，唉!他倒问起我来啦!皇上心说，我哪儿知道谁画的呀。“按你说来，这‘画上荷花和尚画’。”皇上说完了一想，这是个很好的对子上联，可是下联不好对，因为这是个珍珠倒卷帘，如果写出来这上联在字上是有区别的，可是从口头上说出来字音是一样，从上往下念是“画上荷花和尚画”。要是从下往上念也是“画尚和花荷上画”，听起来都一样。哎，我叫他给我对下联。“刘墉，你给我对个下联!”刘墉说:“请万岁出题。”皇上说:“你没听见啊!朕我说的是‘画上荷花和尚画’。”刘墉说:“臣给您对‘书临汉墨翰林书’。”也是珍珠倒卷帘，跟皇上出的上联是一样的意思，乾隆皇上一听，心说我就是难不住他。就在这个时候，禅堂外边乱了，怎么啦?因为天黑以后凉下来了，在禅堂外边也就是方丈院儿有个荷花池，池塘里的蛤蟆叫起来啦。俗话说蛤蟆吵湾吗，那个乱劲就别提啦。皇上一听蛤蟆叫唤心说我叫你给我逮蛤蟆去，我问你这是什么喧哗，你准说这是蛤蟆叫唤，我说我没见过江南的蛤蟆，你逮几个来我看看，省得你总有的说。皇上想到这儿就说:“刘墉、和珅!这外边什么喧哗!”和珅心说这不是蛤蟆叫吗，张嘴就要说，他把嘴都张开啦，皇上一瞧，心说要坏，没等他说出来，皇上先说啦:“和珅，你的知识浅薄，准不知道，还是刘墉你说吧。”刘墉想，这蛤蟆他也不知道哇!还得问我……不对，这里边有事儿。我要说是蛤蟆，皇上说没见蛤蟆叫我给逮几只去。我不上这个当。“万岁您问外面什么喧哗，乃是金山寺里的学馆讲学，众学生在那儿念文章哪。”刘墉想，你是皇上，不能说没见过念文章的吧。皇上一听那个气大啦，心说你刘墉太坏了，念文章的都成蛤蟆啦，我非叫你逮蛤蟆不可，“噢!是学生念文章，不知他们学的如何，刘墉你去叫几个学生来我要问话!”刘墉说:“是!”得!还得去逮蛤蟆。刘墉从禅堂出来奔荷花池，来到池边把靴子脱了，袜子扒啦，裤腿往上一挽下河逮蛤蟆。可是蛤蟆一见有人来都跳水里浮到那边去啦，刘墉转到那边儿，蛤蟆又浮到这边来啦，刘墉来回好几趟也没逮着一只蛤蟆，把刘墉急的直出汗。可巧在河边趴着一只王八，伸着脖子正在那儿喝风呢，刘墉一见心说，得啦，拿你交旨去吧!刘墉慢慢过去一伸手就把王八的脖子给卡住了，往起一提，这王八纳闷啊，我在这儿趴得好好的，你提拉我干吗呀!刘墉提拉着王八来到禅堂，往那儿一跪，把手往上一举说:“臣刘墉交旨!”皇上一看，那气大啦，“刘墉!朕我叫你去学堂叫几个念文章的学生来，你为什么把这肮脏的东西拿来见我?”“臣奉旨去学馆，没想到学生念完了文章都走啦，我把老师给您提拉来啦!”
单口:(张春奎忆记)
