单口:说相声以说当先。你们这嘴能说呀?“能说”这两个字我可不敢说。因为什么哪?有比我能说的。那个能说的是什么人哪?买卖人里头哇，数鞋铺能说!怎么哪?一进门儿买鞋，穿着合适给钱，他给您开发票，这用不着能说，什么时候用着能说呀?穿哪双鞋也不合适!连换了三回不是大就是小，换换这种式样，这位不要，要那种式样，这尺寸没有啦!没有怎么办哪?得明儿个来，怎么说哪?“您明儿来吧，现在这尺寸没有啦!”这位:“好吧!”这位一出门他明儿不来啦，他上别处买去啦!鞋铺一家挨一家。怎么样哪?变着法子让你把这双鞋拿走，说不合适也得拿走!褒贬是买主哇!你褒贬绝对跑不出六样儿去。哪六样儿哪?大啦，小啦，肥啦，瘦啦，底儿薄，底儿厚，六样儿!你说哪句，他拿哪句回答你，这位就把鞋拿走啦!拿走穿着不合适，明儿再换来，换来他这尺寸就有啦，没有哇，你等一个月也得等，换钱，换不了去啦!好比说吧:
单口:“这个底儿厚!”
单口:“您现在穿厚的最好，怎么哪?天气热呀，您走道儿热气上不来!”
单口:“底儿薄!”
单口:“您穿着脚底下图轻省!”
单口:“肥!”
单口:“肥，您脚不受屈!”
单口:“瘦!”
单口:“瘦哇，您穿着利落，跟脚。”
单口:“小!”
单口:“小哇，您穿两天它就松楦儿啦，一松楦儿您穿着就合适啦!”
单口:“大!”
单口:“大，一着潮气呀它回楦儿。”
单口:合着他这鞋能松能紧!
