甲:干什么都有人入迷的。
乙:是吗?
甲:打球的有球迷。
乙:对。
甲:跳舞的有舞迷。
乙:是。
甲:喝酒的有酒迷。
乙:有。
甲:听戏的有戏迷。
乙:还有戏迷?
甲:有。我兄弟就是个戏迷。
乙:他喜欢什么戏?
甲:京剧。一天到晚，走哪儿唱到哪儿。
乙:是吗?
甲:在马路上走道儿也唱，低着头:(唱)“我本是卧龙岗散淡的人……”咣!
乙:怎么啦?
甲:脑袋碰电线杆子上了。
乙:看着点儿啊。
甲:还给人家作揖哪:“对不起，我光顾了唱啦，没留神碰您身上了……您怎么不说话呀?”(抬头)“哦，电线杆子!”
乙:给电线杆子道歉哪?
甲:在澡堂里洗澡也唱:“店主东带过了……”稀里哗啦!
乙:怎么还稀里哗啦呀?
甲:往身上撩水哪。
乙:好嘛。
甲:(唱)“……黄骠马”稀里哗啦!“不由得秦叔宝……”稀里哗啦!咚!
乙:怎么还“咚”啊?
甲:掉后头池子里了。
乙:瞧这倒霉劲儿!
甲:就是不唱，嘴里也闲不住。
乙:干什么?
甲:打家伙。
乙:文武场?
甲:对。早晨起来一起床打〔四击头〕:哒台……
乙:怎么啦?
甲:坐起来了。“仓仓哒巴才登仓!”(穿上衣状)
乙:这是穿上褂子了?
甲:然后打〔撕边〕。瓜儿仓(系扣子状)!瓜儿仓(穿裤子状)!瓜儿仓(穿袜子状)!瓜儿仓(穿鞋状)!瓜儿仓(系腰带状)!康才才才……
乙:这是?
甲:下地了!
乙:嘿!
甲:下地以后，首先要漱口。
乙:对。
甲:打这家伙点儿叫〔水斗〕。
乙:水斗?
甲:您看过蒋平捉拿花蝴蝶的戏吗?
乙:看过。
甲:就是在水里打仗时的家伙点儿。
乙:对。
甲:巴哒……
乙:怎么个意思?
甲:挤上一点儿牙膏。然后刷牙。巴达，达锵，锵锵锵锵，巴达达锵，锵锵锵锵……(换方向)巴达一达锵，锵锵锵锵……巴达一达锵，锵锵锵锵!巴达一达锵，巴达一达锵，锵锵——噗儿!
乙:怎么啦?
甲:腮帮子捅漏了!
乙:嗐!
