单口:刚才呀，应当我表演，为什么没表演哪?来晚了吗?不是。没来晚怎么没表演呢?今天有个晚会，紧赶慢赶，赶到这儿来上气不接下气，进门一看正该我上场。这是同志们照顾我，让我呀在后头喘喘这口气儿。要是不照顾我哪?跑到这儿来吁吁带喘地就上台，回头上台一说就许说忘了，说错了。
单口:那位说:“你们久干这个的还能说忘了，说错了?”这可保不齐。无非是我们说相声儿的要说忘了不老显的。为什么哪?相声原来是招笑儿的，忘了哇，观众们不说是忘啦，说这个:“哈哈，张寿臣哪，为招大伙儿一乐，他成心装的。”其实倒是真忘啦。
单口:吃烧饼没有不掉芝麻的，推一辈子小车儿没有不翻车的。变一辈子戏法儿碰巧也许变露啦，上台表演的时候撒手不由人。说这手戏法儿是功夫，今儿赶巧了啊，一抽筋儿，就许错了，这可保不齐!
单口:唱大鼓哪?唱大鼓也有忘了的时候呀。说:“我们常听大鼓，没听见他忘过啊?”他忘了啊您不理会。我告诉您这地方儿您注意，一有这种地方儿，那就是忘啦:他唱完一个“甩板儿”，就是行腔儿，行完了腔儿呀，弦子弹过门儿，打鼓，把这鼓套子打完了，张嘴就唱，那是没忘。有这时候儿:这鼓套子打完了哇还接着打，那就是忘啦。打两回鼓套子，有这俩鼓套子的工夫想词儿，就想起来啦。有这时候儿:只要忘了词儿就着急呀，一着急脑袋就大啦，就更想不起来啦，要再连着打鼓套子，打仨，观众们就听出来啦，要一叫倒好儿多寒碜哪?这时候就得弹弦儿的帮助他。他已经打了俩鼓套子啦，还要打，这弹弦儿的就不能让他再往下打啦。这弹弦的跟他说话可不成，怎么?小声儿说他听不见——脑袋都大啦;大声儿说，他倒听见啦，可观众也听见啦，这么一来，倒给泄了气啦。那么怎么办呢?弹弦的一听已经打俩鼓套子啦，这弹弦儿的手指头一使劲儿就行啦，就帮他的忙啦。怎么呢?手指头一使劲儿，奔儿!弦就断啦，弦一断就不能唱啦，他得接弦呀。他这一接弦，唱的人放下了鼓板，喝口水，松快松快，脑筋去点儿负担，一低头，俩人一嘀咕，这就成啦。
单口:唱大戏也常有忘词儿的时候。大戏里头有些不通的词儿，有错了的词儿。这种词儿有打原本儿上就错了的，这不能怨演员，得怨编戏的人。这怎么回事呀?旧社会跟现在不一样，那时候唱戏的人多半儿是文盲，打七八岁就进科班儿，他哪儿有工夫念书啊?本子上的词儿抄得太糙，里头有不少错字，教戏的也是演员出身哪，文化水平太低呀，也就按错的念，一辈传一辈，就那么传下来啦。戏里常有这句词儿——“阳世三间”，这是大错。“阳世三间”怎么讲啊?!“阳世”俩字有讲儿，阴间阳间嘛!这“三间”哪?这“阳世”上就“三间房”，连三间半都没有?那么多人往哪儿住哇?!那么是怎么回事呀?抄本子的时候快，那个人一边说词儿他一边儿抄，是“阳世之间”，那个“之”字呀连着笔下来啦。等到别人再念这个词儿呀，他不认得这是连笔写的“之”，就念成“三”啦，把“阳世之间”念成“阳世三间”，就这么传下来啦。
单口:《乌龙院》，阎婆惜给她妈妈做红鞋穿，宋江问她为什么做红的?“马二娘的生日。”阎婆儿她不姓马呀，阎婆惜怎么叫她马二娘哪?那是那个“妈”字儿，也许当时写得快，没写“女”字旁儿，也许当时写了“女”字旁儿，后来念本子的人不认得，就念成“马”啦!这句话原本是“妈妈娘的生日”。“妈妈娘”头一个“妈”字本来就不清楚，这个“妈”字底下点了两点儿，是“妈:娘”，这位教戏的教师不认得，就认为是“马二娘”啦!
单口:这些个错儿呀不是演员的错儿，这是抄剧本的和教师的错儿。
单口:唱戏的演员哪，精神不集中就出错。有这个事吗?我亲眼见过几档子，咱不必提他的名儿，就提这件事吧。这件事出在北京，这天演《问樵闹府·打棍出箱》选出戏，有这么个演员给唱错啦，还是个名角儿呀。哪点儿错啦?范仲禹一出场，唱:
单口:“适才樵哥对我论，那老贼名叫葛登云。”
单口:“适才樵哥对我论”，这句唱得挺好，“那老贼名叫”这几个字也唱出来啦，到“葛登云”忘啦，把这个人名儿给忘啦!这接不下来呀，怎么办呢?他会让听戏的听不出来。怎么呢?忘是忘了，可脑筋清楚，心里头明白，在台上掉了能捡。一出门儿:
单口:“适才樵哥对我论，那老贼……”
单口:忘啦!怎么办哪?心里头清楚，他这仨手指头这么一凑合，听戏的不知道，内行都知道，这叫“掐”，鼓也不打啦，弦儿全都不动啦。他这儿哪?加两句道白。原本这儿就是唱没有白呀，他加了两句白:“……那老贼……呜呼呀，适才那樵哥对我言讲的是清清楚楚，明明白白，是清清楚楚，明明白白，这老贼的名字，怎么一时之间我想他——不起!”
单口:你忘了嘛，你还想得起来!他倒说实话!
单口:到这儿一投袖，投袖干吗呀?又把家伙叫起来啦。叫什么家伙哪?叫“乱锤”，呛呛呛……就这个点儿。这干吗呀?他在台上低头摸脑袋，想这个人的名字。
单口:“这……”在台上转弯儿。转了半个过场，跟这打鼓的接近啦，问打鼓的:
单口:“叫什么来着?”
单口:这位打鼓的跟他玩笑，拿着鼓槌儿:
单口:“哎呀，我也想不起来啦!”
单口:“哎呀，不凑巧哇!”
单口:转了四个弯儿:
单口:“呵呵，想起来了哇!”
单口:那还想不起来!转了五分钟啦还想不起来!仗着当时机灵快，没让人听出来。
单口:还有这么档子事，别人在台上闹笑话儿，他给找回来啦。谁呀?杨小楼。这出戏呀配角唱错了，他把这错给找回来啦。什么戏呀?在北京第一舞台演《青石山》，杨小楼去关平，钱金福去周仓。钱金福那天有点儿事情，告假。临时一告假怎么办哪?就叫别的花脸替啦。这位唱花脸的呀，早晨给人家出份子去啦，喝了好些酒。一听钱老先生告假，后台老板说:“你来这个啊!”别的戏他不能唱啦，他得陪杨小楼唱这出《青石山》哪，在后台呀，他老早就把脸儿勾上啦，扮好了装，靠大衣箱往墙上一倚，先眯个盹儿。他眯盹儿的时候可没戴着胡子——周仓戴那个叫“黑扎”呀，他没戴。心说:“等上台再戴吧。”他这一睡睡着啦，大伙儿也没叫他，容他睡到演这出戏的时候才叫他:
单口:“哎，上台啦，上台啦!”
单口:“哎，哎!”
单口:醒啦，迷里迷瞪就上台啦，还是没戴胡子。
单口:他没戴胡子，后台没瞧见，看戏的也没瞧见。观众怎么也没瞧见哪?那阵儿唱《青石山》台上有个大幕，王老道捉妖请神仙在幕外头。幕后头是摆场子——摆的这场子正跟老爷庙一样，中间是关公，这边儿是周仓，这边儿是关平，还有四个武行扮的马童儿，没拉开幕这些人得在那儿准备着，各人站到各人的地位上;等到一把送神火，王老道一喊:“开山!”把幕一扯，观众一瞧正是老爷庙——“开山!”幕一拉，听戏的都往台上看。
单口:“哎!什么戏呀?”
单口:旁边那位说:“《青石山》哪!”
单口:“《青石山》?不对呀!这是谁呀?”
单口:“周仓啊!”
单口:“周仓怎么刮脸啦?!”
单口:大伙儿都瞧。
单口:杨小楼捧着印往那边儿一瞧:坏啦，他没戴胡子!头里一起哄，一叫倒好儿怎么办!杨小楼灵机一动——原本这戏里没有这句，他给加了句词儿:
单口:“呔!对面站的何人?”
单口:周仓这儿扶着刀，心说:这什么词儿呀这是?戏里头没有这句呀，你怎么添这个呀?再说你忘了题啦，你怎么不认得我，让我通名哪?咱俩人是伙伴儿呀，周仓、关平啊，老爷庙这儿就咱们仨人哪?天天脸对脸儿站着，你怎么不认得我呀?我是周仓啊!到这儿说“我是周仓”不行，得摆身段，戏台上嘛!摆身段的时候儿拿手捋胡子:
单口:“俺是周仓……”他这么一捋呀，没逮着，这才明白:哎哟，没戴着!可已经把周仓说出来啦，再说别的也不成啊，他的灵机也快，一攥拳头:“……的儿子!”
单口:杨小楼那儿:
单口:“喀，要你无用，赶紧下去，唤你爸爸前来!”
单口:“领法旨!”
单口:周仓下去戴好了胡子，又上来啦。
单口:出这种错儿，哪儿都有。那年哪我在河南——这话民国十来年——在河南开封听河南梆子，河南梆子闹错儿啦。什么戏呀?这出戏叫《黄河阵》。咱们这地方不常唱这个戏。《黄河阵》是怎么个剧情哪?是武王伐纣，姜子牙带着八百诸侯走到半道儿，出来一个赵公明。赵公明摆了一个阵，挡着武王的大队不让过去，这阵叫“黄河阵”，很厉害。姜子牙打不开，正着急哪，燃灯道人来啦。燃灯道人跟赵公明俩人是道友，一见面儿哪，劝劝。赵公明不说理，说什么我得摆这个阵，你来啦，你打打我这个阵。俩人越说越戗啊，打起来啦，就这工夫儿，唱错啦!
单口:原来俩人都是朋友嘛，都下了脚力——就是骑的牲口。赵公明骑黑虎，燃灯道人骑梅花鹿，赵公明把马鞭儿放下，好比这是黑虎;那边燃灯道人把马鞭放下，好比下了梅花鹿啦。俩人说着说着打起来啦，一打，他得上自己的脚力呀，这儿有两句唱词儿，唱词是什么哪?这边儿:“赵公明把黑虎跨”;那边儿哪:“燃灯道人上梅花”，俩人打起来啦。
单口:这赵公明闹错啦，头一句他唱:
单口:“赵公明，骑梅花。”
单口:他把梅花鹿骑上啦!回头燃灯道人再骑梅花鹿?就俩梅花鹿!燃灯道人没词儿唱啦，他给来了这么一句，一指赵公明:
单口:“你骑梅花我骑啥?”
单口:你骑梅花鹿，我骑什么哪?
单口:赵公明不错，还算有词儿:
单口:“我的老虎你骑吧!”
单口:俩人换换!燃灯道人唱:
单口:“我骑老虎我害怕。”
单口:那这出戏还怎么唱啊!
单口:我二十来岁那年哪，在北京，梆子正时兴，金刚钻儿，小香水儿呀，他们在三庆戏院表演。谁闹错儿呀?开场戏。可不是名角儿。哪出戏?《渭水河》。这位演姜子牙的闹错儿啦。原词儿是这么几句:“家住在东海岸老龙背，姓姜名尚字子牙，道号叫飞熊”，这么个词儿。他呀，把“道号叫飞熊”忘啦!
单口:“家住在东海岸老龙背，姓姜名尚字子牙……”唱到这儿忘啦!落不下腔儿呀，这儿也不能行腔儿呀，没词儿呀。没词儿怎么办?还重这句:
单口:“字子牙……”
单口:“字子牙……”
单口:唱了五六句，台头里一听:“怎么回事啊?”有位挨着台的观众给他来个倒好儿:
单口:“好!”
单口:这一叫倒好儿哇，他跟这位一对眼睛:“你别叫倒好哇，我想一想啊。”他嘴里可不能住，老这句呀:“字子牙……”胡
单口:“好!”
单口:“字子牙……”
单口:“好!”
单口:“字子牙……”
单口:谁叫好儿，他冲谁“字子牙”，来了二十多句。
单口:挨着台的这位观众实在绷不住，站起来啦!
单口:“你还字子牙哪?你当我们爱听这句是怎么着?这不是叫好儿，这是倒好儿!”
单口:一提“倒好”俩字儿，他想起来啦:
单口:“道号叫飞熊。”
单口:合着这位给他提了词儿啦!
单口:(张寿臣述何迟整理张奇墀记录)
