甲:想当初您不是这行。
乙:对。
甲:家里头有钱。家大业大，骡马成群，金银有库，米面成仓。堂上一呼，阶下百喏。
乙:老街旧邻全知道。
甲:你爸爸吃喝穿戴没有一样儿不讲究。
乙:对呀，要将就就别讲究，要讲究就别将就嘛。
甲:首先，你爸爸对于卫生上讲究。
乙:那是主要的。
甲:每天早晨，你爸爸用两瓶滴滴涕冲半斤卫生球把它喝了。
乙:这是讲卫生?
甲:这是烧耗子。
乙:跑嘴里烧耗子去啦!
甲:完事之后要喝三碗汤。
乙:第一碗要喝什么汤?
甲:要喝木香汤。
乙:这为什么哪?
甲:分分气。
乙:对，清气上升，浊气下降。多进饮食。
甲:第二碗要喝燕窝汤。
乙:这为什么哪?
甲:补补气。
乙:光分不补也不成啊，第三碗?
甲:要喝迷魂汤。
乙:这为……
甲:咽了气。
乙:玩儿完。
甲:要喝人参汤。
乙:为什么哪?
甲:助助气。
乙:对。
甲:你爸爸吃饭可讲究。
乙:怎么讲究?
甲:三餐成桌，顿顿成席。哪顿也离不开山珍海味。
乙:山珍?
甲:猴头、银耳、焦梨、火枣、虎脯、驼峰、熊掌、鹿尾、凤髓、龙肝、狼心、狗肺。
乙:不要这两样儿!海味哪?
甲:海参、燕窝、鱼翅、鱼腹、鱼肚、鱼头、鱼尾、鱼骨头、鱼刺。你爸爸蹲在桌子底下吃着美。
乙:这是我爸爸?
甲:猫。
乙:我说越听越不对哪!
甲:你爸爸穿衣裳也讲究。
乙:怎么讲究?
甲:穿的完全是湖绉、杭绉、花洋绉、春绸、潞绸、印度绸，法兰绒、华达呢、哔叽、礼服呢;没有那粗布、蓝布、缸靠儿布，月白、灰市、浅毛蓝，头蓝青市布、布头儿什锦白。
乙:瞧这两大套。
甲:讲究穿，一天三开箱。
乙:什么叫一天三开箱?
甲:就是说你爸爸一天要换三回衣裳。
乙:那怎么换哪?
甲:比如说冬景天穿灰鼠的时候，筒子是一样的筒子，面儿是一样的面儿，一天换三回。
乙:看不出来呀?
甲:要是菊花，全是菊花。
乙:那怎么分辨哪?
甲:早晨是个花骨朵，中午是大花朵。
乙:晚上哪?
甲:太阳一落，花是掉把儿的。
乙:多讲究!
甲:第二天再穿，筒子是一样的筒子，面儿是一样的面儿，花儿不一样了。
乙:嘿!
甲:你爸爸穿完了，把它叠起来，不穿啦，到了明年的今天哪……
乙:再穿。
甲:还指不定穿不穿哪。
乙:我爸爸衣裳多。
甲:怕活不到明年。
乙:要死啊?
甲:你爸爸睡觉也讲究。
乙:睡觉怎么讲究?
甲:要睡一夜五更被。
乙:什么叫一夜五更被?
甲:就是你爸爸睡一宿觉啊……要换五回被卧。
乙:那怎么换哪?
甲:比如夏景天吧，天气热。定更的时候你爸爸就睡了。
乙:养养神嘛。
甲:不铺怕硌得慌，不盖怕着了凉。
乙:那怎么办哪?
甲:定更的时候你爸爸铺竹席，身上盖个被单儿。
乙:噢。二更哪?
甲:换了，铺温州席，盖条毛巾被。
乙:凉点儿了嘛。
甲:三更又换了。铺巴拿马席，身上盖个洋绉夹被。
乙:越来越凉了。
甲:四更又换了。铺台湾席，席上铺绒线毯，身上盖厚夹被。
乙:夜深了。
甲:五更又换了。
乙:是啊?
甲:铺狼牙草席，席上铺厚绒毯，身上盖缎子棉被。
乙:我爸爸多讲究，睡一宿觉换五回被卧。
甲:讲究是讲究，你爸爸一宿没睡觉。
乙:怎么哪?
乙:这不是折腾嘛!
甲:这一折腾可坏了。
乙:怎么了?
甲:把你爸爸折腾病了。
乙:这不是自找嘛!
甲:你大哥赶紧请来中西医给你爸爸看病。你爸爸吃药全讲究。
乙:吃药怎么讲究?
甲:讲究吃地道药材。
乙:什么叫地道药材?
甲:你没看药铺门口那通天招牌上写着嘛。
乙:怎么写的?
甲:“本堂自制川广云贵各省地道药材”。
乙:对。
甲:要吃暹罗犀角、非洲羚羊、广西肉桂、吉林野山人参、关东鹿茸、云南豆蔻、四川黄连、贵州橘红、东阿贡胶、龙崖官燕、杭州菊花、西藏红花、东陵益母膏、外馆八宝坤顺、赵家妇女金丹、广东乌鸡白凤丸、一小堂开胸顺气、刘家保赤一粒金、虎牌儿万金油、汀州眼药、长春堂避瘟散、德国六〇六、法国九一四。
乙:这全是治什么病的?
甲:你爸爸吃错药了!
乙:那还不吃错。
甲:一命呜呼，身归那世。
乙:死了。
甲:你大哥赶紧把你们叫到跟前，张罗着办白事。
乙:家有长子，国有大臣。
甲:“爸爸生前讲究，死后还要继承他的遗志，接着讲究。”
乙:对。
甲:衣衾棺椁就甭说了。搭这棚，讲究。
乙:怎么讲究?
甲:北京六合棚铺请来的技师，搭的是起嵴大棚，一殿一卷，五嵴六兽。过街牌楼过街棚，门口大鼓锣架，左梆右点，钟鼓二楼，肃静、回避，明镜大牌。每天有僧、道、番、尼四棚经对台念，有广济寺的和尚、白云观的老道、雍和宫的喇嘛、三圣庵的尼姑。停七七四十九天，待客不收礼。
乙:您听多讲究。
甲:对待亲友们周到。
乙:怎么周到?
甲:先说喝的茶，太讲究了。
乙:沏一壶大伙儿一喝，不得了嘛。
甲:那还叫讲究，讲究喝各省名茶。
乙:您说说。
甲:要喝杭州龙井、徽州六安、广东红茶、福建砖茶、云南普洱、铁叶大方、大叶小叶、雀舌、雨前、铁观音、大寿眉。亲友们爱喝什么喝什么。
乙:多讲究。
甲:抽烟也讲究。
乙:怎么讲究?
甲:抽关东台片、易州叶子、兰州水烟、福建皮丝、埃及吕宋，粉包儿、前门。亲友爱抽什么抽什么。
乙:多讲究。
甲:喝的酒也讲究。喝四川大曲、贵州茅台、陕西西凤、山西汾酒、衡水白干、浙江陈绍、金奖白兰地、莲花白、五加皮、茵陈露、葡萄酒、啤酒、汽水。爱喝什么喝什么。
乙:多讲究。
甲:席面上讲究。
乙:怎么讲究?
甲:六个人一桌。
乙:还是官席。
甲:所用的羹匙、酒盅、酒杯、酒斗;中间大盘、小盘、合碗、高脚碟、高脚碗，大件鸭池，整桌瓷器满是江西硬五彩一级官窑。
乙:美食不如美器。
甲:先上果子十六样儿。
乙:全有什么?
甲:深州蜜桃、沙营葡萄、北山原字苹果、河南鸭梨、西山白梨、南口沙果、山西柿子、蚌埠石榴、河南大荸荠、海淀果藕、广东荔枝、汕头蜜柑、福建橘子子、南洋菠萝蜜、新疆哈密瓜、天津卫小刘庄的青萝卜。
乙:连萝卜全有。
甲:中间有个冰碗儿。
乙:都有什么?
甲:有万寿山的菱角、什刹海的鸡头米、北海莲蓬子儿、大扁儿杏仁儿、鲜核桃仁儿、乐陵小枣儿、八里庄的香瓜儿、郎家园的嘎嘎枣儿。
乙:嘿!
甲:有四千、四冷荤、四碟咸菜。
乙:四干?
甲:苏州瓜子、泰安蜜枣、湖南莲子、新疆葡萄干。
乙:四冷荤?
甲:四川腊肉、金华火腿、糖心松花、俄式灌肠。
乙:四碟咸菜?
甲:北京六必居的黑菜，东阳号的甜酱萝卜，铁门八宝菜，王致和的臭豆腐。
乙:臭豆腐也上席呀?
甲:再上点心十六套。
乙:有什么?
甲:正明斋的月饼、致美斋焖炉烧饼、同聚成馅儿饼、同福居锅贴儿、鼎和居炒面片、穆家寨炒疙瘩、全芳楼奶卷羊羔、登瀛楼炸元宵、鹿鸣园烫面饺儿、杨村杜家糕干、耳朵眼儿的炸糕、永元德炸羊尾、北京南花市奶酪、都一处炸三角儿、十八街炸麻花儿、狗不理天津包子。
乙:亲友们吃饱了吧?
甲:这还没上席哪。
乙:是啊，上什么席呀?
甲:先说厨房用的菜也讲究。
乙:都有什么?
甲:有京西六郎庄的大毛豆、张家口的苤蓝、平地泉的土豆、马驹桥的山药、安徐大白菜、济南大葱、保定府的春不老、天津韭黄、八里庄的野鸡脖儿、南西门的黄瓜、豌豆、南苑蒜苗、四川冬菜、广东桂皮、川椒、广料、独流米醋、宏中酱油、豆瓣黄酱、营盘口蘑、小磨香油、绍兴酱豆腐、定兴疙瘩头、锦州卤虾小黄瓜、松江鲈鱼、镇江鲥鱼、海河刀鱼、卫河银鱼、台湾海参、吴淞凤尾鱼、胜芳大螃蟹、关东哈什蚂、烟台大虾扦儿。
乙:啧!这得花多少钱哪!
乙:席面才讲究呢?
甲:怎么个讲究法?
甲:全出奇了，你爸爸生前爱吃什么，今天给亲友们做什么。这不算，哪家饭庄子，哪家饭馆子，哪位大师傅做哪样菜最有名，把他请到您家来，单另预备一间屋子，就做这样儿菜。这路菜就有二十四样儿。
乙:都有什么您说说。
甲:全聚德的烤鸭子、稻香村红焖鸡、森春阳板鸭、普世斋筒子鸡、同兴堂糖醋鱼、致美斋烧鱼头、致美楼烩爪尖儿、丰泽园糖莲子、汇丰堂清蒸江米鸭子、新丰楼狮子头、砂锅居猪八样儿、会仙居炒肝儿、登瀛楼扒海参、天和玉九转大肠、白魁烘羊肉、同和轩它斯蜜、两益轩锅烧半支、西城楼炖牛肉、馅饼周包煳、晋阳楼过油肉、泰丰楼烩三鲜、周家食堂全家福、六味斋素杂拌儿、万顺成的锅巴菜。
乙:还有锅巴菜呀。
甲:出殡那天讲究。门口亮北京永利杠房四十八人杠，到大街换六十四杠，杠夫剃头洗澡穿靴子，三十二人抬着大明镜，前头有僧、道、番、尼四棚经送殡。有秦琼、敬德、神茶、郁垒四大门神，羊角哀、左伯桃、伯夷、叔齐四大贤，开路鬼、打路鬼、喷钱兽、镇海牛，英雄斗志白鹤图，缰马单鞴，鹰狗骆驼。
乙:还是清朝的执事。
甲:开道锣，肃静、回避牌，催押旗。纸糊的烧活，中军、刽子手。全份儿的鼓手音乐。有飞龙旗、飞虎旗、飞熊旗、飞彪旗、飞鹰、飞鳌、飞狗、飞豹，二十四孝旗，影亭、魂轿，领魂大安儿车，八堂座伞全是湘绣的。有香伞、花伞、歪脖儿红罗伞，提炉、盘炉，戈林粉棍，二十四对金执事，金瓜、钺、斧、朝天镫，指、掌、拳、横四大槊，一双大手攥冰镩，砍刀、象刀、青龙偃月刀、三尖两刃刀，金灯、串灯、二十四对牛角灯，四十八对官衔牌，四十八对小男儿，前呼后拥。有松狮子、松亭子、松鹤、松鹿、松八仙、松幡、松伞、松轿子、花幡、花伞、花轿子。拉长了八里地，绕了四条马路，又给抬回来了。
乙:怎么不下葬啊?
甲:哈哈!没坟地。
