逗:来的人可是不少哇!
捧:啊!
逗:我看到你们我打心里我痛快!
捧:怎么这个味了?
逗:我给你们各位交流一下吧。
捧:哦。
逗:希望大家像我似的。
捧:怎么了?
逗:多说普通话。
捧:你这是普通话吗?
逗:怎么地了?
捧:你这不是普通话。
逗:你管得着吗?
捧:没管你。
逗:我乐意!
捧:随便。
逗:你以为人都得是本地人啊?
捧:哦。
逗:你原籍是哪里的?
捧:我是xx的。
逗:哦xx的，你这中国话说得不错!
捧:这挨着吗?
逗:我看见你我美着呢!
捧:是吗?
逗:这个人我认识，xx。
捧:对对对!
逗:这人好哇，聪明。
捧:你客气!
逗:大学生我认识不少，谁也没有你这么高的痔疮。
捧:啊?
逗:那个词怎么说?
捧:智商。
逗:智商!你这个嘴有毛病啊。
捧:我嘴有毛病?
逗:我看见你我痛快。
捧:啊。
逗:我轻易我出不来啊我。
捧:怎么还出不来呀?
逗:我这是跑出来的。
捧:从哪跑出来的?
逗:打家里跑出来的!
捧:啊?
逗:我惹祸了。你们出去可别说啊。我惹了祸了!我跑出来了!
捧:你不让人说你都嚷出去了。
逗:你们千万可别出去传去。
捧:都知道了。
逗:我惹了祸了!
捧:惹什么祸了?
逗:这个话说来话长了。
捧:怎么回事?
逗:俺们那个村有一个特别高的行政长官。
捧:谁呀?
逗:村长。这个人了不得呀!
捧:怎么了?
逗:脾气大呀。全村的生杀大权他一个人执掌。一天到晚拧着眉瞪着眼。
捧:哦。
逗:脾气实在太大了。我给你举个例子吧，家里小孩蹲在地上拉屎，拉完了喊狗来吃，喊三声狗不来自己趴那就吃了。
捧:啊?
逗:俺的娘啊脾气太大了，俺们都怕他。他这个人有毛病啊。
捧:什么毛病?
逗:他那个衬衣的扣一直是系着的，从来没看见解开过。
捧:哦。
逗:那天晚上村子里开会，村长，副村长，村支书，妇女主任晚上他们坐一块，他们......
捧:开会?
逗:打牌。
捧:打牌呀?
逗:我在旁边伺候着，一会功夫看到村长的汗哗哗的。
捧:天热。
逗:我说，给你解开吧。“啪”把扣解开啦，俺那娘啊。
捧:怎么啦?
逗:我惹了祸了。
捧:解一个扣惹什么祸了?
逗:他脖子上有块癣。
捧:有癣啊?
捧:怕人看见。
逗:怕人知道。我泄露他这机密了。
捧:这也不叫祸。
逗:他要杀我灭口怎么办?
捧:不至于!
逗:好在我有方法，我们家想当初有一种特意的功能。
捧:什么呀?
逗:有块膏药。
捧:哦。
逗:贴上之后能把这个癣搬家。揭下来啪贴胸口这了，这里就没有了，这癣就挪这了。
捧:哦，还能挪地方?
逗:我给你挪了吧。放胳膊上吧。
捧:哦。
逗:脖子上没有了，胳膊上出来了。
捧:好。
逗:村长美得跟什么似的。
捧:高兴啊。
逗:过了些日子天热他穿个半袖的。
捧:又露出来啦。
逗:怎么办呢?我啪一下子给放到腿上了。
捧:这回看不见了。
逗:过些日子该穿裤衩肋。
捧:又热了。
逗:又露出来了，我给你挪到屁股上。
捧:这下看不见了!
逗:这下没有了。
捧:行了。
逗:我又惹了祸了。
捧:怎么还惹祸呀?
逗:俺们村里有个妇女主任是个女的。
捧:废话!
逗:有一天晚上妇女主任到俺们村那个王光棍那里去。
捧:干嘛去?
逗:两个人互相摸了一下。
捧:什么?
逗:对方的情况。不要想那么歪。
捧:没有。
逗:夜里一点了妇女主任出来回家，路上噌蹦出一个流氓来。
捧:哎呦!
逗:人还说呢，此路是我开，此树是我栽，要想从此过，退下裤子来!
捧:要裤子?
逗:妇女主任那是一个很正直的人呀!
捧:就是呀。
逗:两个人就打起来了。
捧:啊。
逗:在那个漆黑的晚上，妇女主任遇见肋流氓，经过激烈的反抗，流氓呗扒个精光!
捧:啊?
逗:流氓一丝不挂转身就跑啊，妇女主任不干哪，她是个很正直的人啊。
捧:是。
逗:你敢耍流氓，我饶不了你!
捧:行了行了。
逗:他要报复那个流氓。
捧:有这么报复的吗?
逗:把流氓吓得转身就跑了。
捧:啊?
逗:也没看见脸，就看见屁股上有块癣。
捧:啊?
逗:这个事就传开了全村人都说是村长干的。
捧:就他长这个!
逗:妇女主任那个老爷们不干哪。
捧:那当然!
逗:把村长叫到家里去了。
捧:哦。
逗:也不打你也不骂你。
捧:怎么办?
逗:这有一盘子炒黄豆你把它吃了。村长拿过来哌唧哌唧全吃了。
捧:哦。
逗:又拿来一大碗凉水来，你喝了它。
捧:喝凉水。
逗:咕咚咕咚全喝了。
捧:哦。
逗:这一肚子炒黄豆就凉水啊把村长的命就要了。
捧:怎么啦?
逗:头里走他身后面噔当噔当，想声不绝余耳啊。
捧:啊?
逗:好多人都纳闷了，村长那是怎么地了?村长说了，哎，人一上了年纪就爱放屁，过去一天一个的放麻烦，现在一个屁顶过去五个屁，高钙屁水果味，一个屁上六楼不费劲!
捧:什么乱七八糟的?
逗:我惹了祸了，我要是不给他转移那块癣我能惹祸嘛我?!
捧:哦，这怨你?
逗:回家我商量我这怎么办呢?
捧:啊。
逗:我出去躲些日子吧。
捧:去哪?
逗:我去xx吧。
捧:哦。
逗:我有朋友在xx啊。
捧:谁呀?
逗:我老同学。
捧:找你同学?
逗:我带着钱拿着东西去xx了。
捧:去了。
逗:到xx一瞧，我那地址找不着了。
捧:这不白去了。
逗:我上哪找他，我着急呀。
捧:是啊!
逗:我一琢磨得了，既来之则安之吧。
捧:先住下。
逗:慢慢找吧。
捧:对。
逗:我到市里一看我那娘来，这个大楼怎么这么高呢!
捧:摩天大厦。
逗:一二三四五，我正数着呢，那边来个小子，哎!干什么呢?
捧:啊?
逗:数楼呢。xx有规定不许数楼!
捧:哪有这规定?
逗:数楼罚款!
捧:哦?
逗:这个xx人太欺负人了，数楼还罚款。
捧:啊。
逗:怎么罚法啊?一层楼罚十块钱，你数多少层了?数了五层了，罚五十!
捧:五十?
逗:掏出五十块钱给他，他揉一下就跑了。
捧:那还不跑?
逗:就这缺心眼的玩意。
捧:人家还缺心眼?
逗:他是个笨蛋哪!
捧:怎么笨了?
逗:我都数了二十多层了!
捧:嗨!
逗:我省钱了我。
捧:这还省钱?
逗:他装钱的时候他口袋里掉出一张票来。
捧:什么东西?
逗:捡起来一瞧，咦，什么文化活动中心，还是通票。
捧:干什么都免费。
逗:按着地址我找到了，这楼有二十几层。
捧:高!
逗:我从顶层往下玩怎么样?
捧:也行。
逗:坐电梯三小时没上去。
捧:哦，人太多?
逗:没电!
捧:没电你上干什么?
逗:一层一层玩吧。一层是个游泳馆。
捧:可以游泳。
逗:教练来了，下水游泳!这么深我不敢，我教给你呀!
捧:那没事!
逗:我下去他教我，一个小时，是好玩，一个小时我上来了，我说教练咱们今天就到这了。
捧:哦，累了?
逗:实在喝不下去了。
捧:啊，喝水去了?
逗:我上二楼。
捧:哦。
逗:二楼是个小剧场正演节目呢，出来个主持人穿的挺少长的很漂亮那个话筒，观众朋友们大家好，欢迎欣赏为大家准备的文艺晚饭。
捧:吃饭哪?
逗:这个大家都知道黄河吧?黄河是我们的母亲河，我们要像爱护母亲那样爱护黄河。下面请欣赏长江之歌。
捧:恩?没黄河什么事呀?
逗:你说了半天跟黄河没关系，你自己都弄不清楚，我站起来我就出去了。
捧:甭看了!
逗:也没什么意思啊，出来走在大街上由打对过瞧见我老同学了。
捧:碰上了!
逗:踏破铁鞋无觅处，得来全不费工夫。
捧:太巧啦!
逗:我老同学推着个小自行车就过来了。
捧:骑车来的。
逗:老同学，我在这呢!过来过来。他赶紧推着车子就过来了。兄弟你怎么来了，我来看你了，你怎么有车不骑呀你?今天我遇见坏人了，一个人在我前边骑车子，他骑着骑着一抬屁股咚放了一个屁全让我吸收了，我得报仇使劲一蹬我骑到他前边一抬屁股一使劲啊。
捧:也放一个屁?
逗:我拉裤了!
捧:你这是报复吗?
逗:走吧兄弟跟我洗澡去吧。
捧:是得洗洗!
逗:有个洗浴中心，来到里面把车子搁好了，人家很客气。
捧:是吗?
逗:衣服我来先生这边请。对我老同学更客气，你出去!站院里，那水管子冲冲。
捧:人家也嫌脏啊!
逗:我来到里面把衣服脱了放好了，迈步来到里面一瞧啊。
捧:恩。
逗:我那娘啊!
捧:怎么了?
逗:到了阴间啦!
捧:阴间?
逗:阴曹地府啊!
捧:怎么啦?
逗:一个大池子冒着白汽全是烟啊!
捧:哦。
逗:好多人身上的肉都红了，那是个油锅啊!
捧:啊?
逗:有个老头坐在池子里还喊呢:我受不了了!受不了了你出来呀!
捧:人那是洗舒服了!
逗:你喊什么你呀!这有个小床，小鬼们把人拉上来在这扒皮呢!
捧:那是搓澡的!
逗:身上都红了。我一想我来了我谁也不怕呀!
捧:哦。
逗:站在池子边，我一想这里面有鱼吗?
捧:没有!
逗:我东一摸西一摸，摸来摸去没有鱼，我摸着一个王八盖子。
捧:王八?
逗:大王八盖子还挺圆的。
捧:是啊?
逗:我正摸着前边一人啪给我一个大嘴巴子。
捧:啊?
逗:你这个小子不洗澡，你摸我屁股干什么呢?!
捧:去你的吧!
