单口:风水先生惯说空，
单口:指南指北指西东，
单口:若是真有龙虎地，
单口:何不当年葬乃翁?
单口:在旧社会，人们都迷信，讲究看阴、阳宅的风水。什么叫阴、阳宅呢?阳宅就是住的房子，阴宅就是坟地。说是如果这家儿住的房子风水好，家里就人财两旺。要是坟地风水好，后辈子孙就能做大官儿。其实这都是瞎掰的事儿。可是在那个年月，越是达官贵人、有钱的，越迷信风水。特别是皇上，认为风水太重要了。尤其是对坟地的选择极为关心。怎么?他怕坟地选不好，破了风水，子孙后代就当不成皇上啦。
单口:您看，历朝历代的皇上登基之后的头件大事，就是……找坟地!拿明成祖朱棣来说吧，刚即位，就派出三十多个风水先生给他找安葬的宝地。这帮风水先生围着北京四周转悠了两年多呀!那位说了，找块坟地干吗费这么大劲哪?因为明成祖忌讳太多，风水先生初选了几处陵址，他都不满意。
单口:开始选中京西门头沟的“燕家台”，这地方不错，群山环抱，翠柏成荫。请圣上钦定吧，结果批驳回来了，让另选陵地。后来细一打听才明白，封建时代，皇上死了称为“晏驾”，“燕家”跟“晏驾”谐音，多不吉利呀，只好放弃了。
单口:还选中一处，在昌平西南的“狼儿峪”，此处山清水秀，风景优美。奏明万岁吧，皇上一听:什么地方?狼儿峪——不敢去!怎么?明朝的皇上姓朱。您想啊，朱(猪)旁边挨着狼，那多危险哪!
单口:又选中了长城外边儿的“屠家营”，这里是山峦起伏、巍峨壮丽。赶紧画成图帖，呈送宫内。皇上接到奏章一看，当时龙颜大怒:屠家营更不行了!这不明摆着吗?朱(猪)入屠家，是非宰不可呀!合着刚逃出狼窝，又跑这儿挨一刀，皇上能不火儿吗?
单口:最后明成祖亲自巡视，才选定在昌平东边儿的山区修筑陵园，就是今天的“十三陵”。这里的地势太好了，三面山峰林立，如同护屏，中间平坦豁亮，南端有两座小山，分列左右，好像一龙一虎，守卫大门。明成祖到这儿一看，非常高兴，认为此处乃是“宝地”、“吉壤”。随即传旨:圈地八十里，定为陵区。可一打听这地名儿，烦了!怎么?四周的山叫“黄土山”，当间儿的地叫“绝龙坡”。——呵，瞧这倒霉劲儿——后来转念一想:朕贵为天子，金口玉言哪，地名不雅，我不会改嘛。于是改“绝龙”为“九龙”。在古代呀，“九”是最大的阳数。刚改完一琢磨，也不好。皇上称为真龙天子，九龙，九个皇上，传九辈儿就完啦，那哪儿成啊!再不然叫“金龙”?还是不合适，“金”“禁”同音，“禁龙”，合着把皇上圈起来啦!最后钦定为“卧龙”。“黄土山”，也太俗气啦，改名“天寿山”。
单口:这回明成祖满意了，他以为安葬在这块风水宝地之内，后辈就能永保皇位，子孙万代啦!他哪儿想到刚传了十辈儿，到崇祯这儿就完啦。怎么?吊死煤山啦。不但皇位丢了，连命全搭上啦!
单口:他原来改名的意思是:天寿天寿——与天齐寿;卧龙卧龙——藏卧真龙。可当地的老百姓不这么解释。他们私下是这么讲的:“天寿”啊，就是说皇上天天难受!“卧龙”哪，“卧”是躺倒的意思，就是说，是龙就得躺倒——谁当皇上全得趴下!
单口:哎，还真说对啦!
