甲:咱们中国呀，地大物博。
乙:哎!地方大，东西多。
甲:哪样儿都是多的。
乙:是嘛。
甲:您就拿人来说吧，一共有六万万。
乙:六亿人口。
甲:真不算少。(稍停)它有一个特点，一人一个模样儿。
乙:废话，可不一人一模样吗。
甲:就说这意思，人一多了，您认识这位把那位忘了。一人是得一个模样儿，不能都一个模样儿。
乙:还是的。
甲:要都一个模样儿，恐怕照相馆就没什么活儿干了。
乙:噢!那谁还照相去呀?
甲:有一个人照完了，大伙儿一洗就行了。
乙:没听说过。
甲:您就说艺术形式吧，就有多少种。
乙:百花齐放嘛。
甲:乐器也是有多少种，有琴、瑟、笙，管、笛、箫，京胡、板胡、二胡，高音胡、低音胡，还有那么拉的(歪着脖子)那个叫……“歪脖拉”。
乙:不叫歪脖拉，那个叫“凡士林”。
甲:什么呀?那个叫小提琴。
乙:噢!对啦，叫“畏吾林”。
甲:戏曲也是分多少种。
乙:地方戏很多。
甲:一个戏一种调。
乙:当然喽!
甲:就跟吃菜似的一菜一味儿，您听吧!京戏是西皮、二黄、高拨子，评戏是大口、小口还有反调。
乙:调子都不一样。
甲:评戏在早先叫“落(lào)子”。
乙:是河北省东部的地方戏。
甲:哎!有“唐山落子”，有“东北落子”。
乙:对，分这么两种。
甲:评戏最早就是一个人打着七块板儿唱一段故事，后来发展到两个人，四个人分包赶角。慢慢地就加上了舞蹈。
乙:哎!又有唱又有身段。
甲:一开始舞蹈很简单，用的是地秧歌的舞蹈。
乙:就跟扭秧歌儿似的。
甲:所以叫“地蹦子”。
乙:对。
甲:也有人叫“蹦蹦戏”。现在叫评剧，跟过去完全不同了。
乙:发展得很快。
甲:创作了许多剧本，整理改编了许多传统节目，音乐上也进行了改革。传统节目的唱法跟过去也不同啦!
乙:腔调有变化。
甲:啊!腔调唱出来也好听了。
乙:越来越优美。
甲:在早那个腔调比较简单，我听过花莲舫的评戏。
乙:噢!那是个老演员了。
甲:《刘公案》最拿手。
乙:是啊!
甲:她演黄爱玉。
乙:啊!怎么个调子?
甲:唱出来这味儿。
乙:您学一学。
甲:(唱)“听见人家说北京城来了一个刘吏部，查办山东来到这边。我自己想，我们乡下的人一不欠粮，我们二不欠草，过路的官员他也管不着咱。”
乙:就这味儿。
甲:啊!这味儿多简单。
乙:老调子嘛!
甲:后来白玉霜一出来好啦。
乙:白玉霜那调子唱得好听。
甲:美!优雅。
乙:啊!
甲:白玉霜嘛!那谁都喜欢。
乙:啊!
甲:白玉霜。
乙:白玉霜。
甲:是吧!“白玉霜”据说比“力士香皂”还好。
乙:啊!胰子!
甲:香皂。
乙:什么香皂啊?
甲:香皂也有白玉霜。
乙:白玉霜是演员哪。
甲:名演员。
乙:哎!艺名叫白玉霜。
甲:白玉霜那调子就好了。
乙:是啊!
甲:您比方说唱《玉堂春》。
乙:噢!
甲:唱出来这味儿。
乙:怎么个调子?
甲:比方说在关王庙见了王公子那段儿。
乙:噢!
甲:一看王三公子落魄了，她看着很难过。
乙:噢!
甲:一看，(唱)“呀!见公子这光景心中难忍……”
乙:(微笑)(唱)“蒙三姐亲到此足见情深。”
甲:啊!有两下子。
乙:这什么话哪!
甲:想不到在这地方会发现一位英俊小生啊!
乙:我要是不唱这句，下边您不好唱。
甲:哎!不过我请您严肃一点。
乙:哎!这没不严肃啊!
甲:因为当时情况不是这样。
乙:啊?
甲:苏三一看见王公子心里很难过。
乙:是啊!
甲:您哪?
乙:哎，这个表情差点。
甲:不能笑。
乙:这话对。
甲:(唱)“你本是宦门后上等的人品哪，吃珍馐穿绫罗般般的称心。想不到你落得这般儿光景……”
乙:(笑)有意思。
甲:您乐什么?我这儿直哭，您那儿还有意思。
乙:听您唱得好啊!
甲:啊?
乙:我又把那表情给忘了。
甲:这种腔调您听起来就很动人。
乙:好听。
甲:现在的评戏更好啦!时装戏、古装戏哪样儿都能唱，哪样儿还都好。
乙:哎!
甲:这就是今天新社会培养演员，同时广大群众也很支持这个剧种。
乙:是喽。
甲:在我小的时候这个剧种呀……
乙:怎么样?
甲:最倒霉!
乙:噢!
甲:大剧场人家不接。
乙:看不起。
甲:也就是在庙会上。
乙:赶庙。
甲:啊!赶庙会，天桥、隆福寺、护国寺啊!
乙:露天演出。
甲:我小时候听那阵儿，戏也太简单。
乙:没有这么多的戏呀!
甲:演员也没这么多。
乙:是呀!
甲:就是小戏。
乙:哎!
甲:《老妈开嗙》啊等等。
乙:对。
甲:我对这种戏印象最深刻。
乙:啊!《老妈开嗙》。
甲:每天开场必唱这个戏。
乙:噢!
甲:因为这出戏有唢呐，热闹。
乙:噢!
甲:为的是好把观众都请来。那阵儿演员赚不了多少钱。
乙:怎么?
甲:有拴班儿的。
乙:噢!还有资方?
甲:啊!资方是拴班的，他有钱哪!他可以弄点儿大板凳，弄点儿木板子来搭台。
乙:是啊!
甲:还有布棚。
乙:对呀!
甲:买行头。
乙:啊!
甲:围个布圈儿。
乙:哎!
甲:外边还有电网。
乙:啊?电网?
甲:用绳子编的。
乙:那是绳网啊!
甲:他怕人往里钻。
乙:那怎么是电网啊!
甲:仿佛是电网，就是没有电。
乙:绳子那是不过电。
甲:演员也挣不了多少钱，资方根本不培养演员。他就为他自己赚钱。
乙:可不是嘛!
甲:那把门的厉害着哪。
乙:噢。
甲:走过去就得给钱。
乙:那是啊!
甲:零打钱。
乙:还零打钱!
甲:哎!那阵儿说一分钱一段，其实您比买票听戏也不省钱。
乙:不是一分钱一段吗?
甲:哎!
乙:不就花一分钱吗?
甲:老要钱哪。
乙:老要?
甲:啊，一打鼓就要钱。嘣，嘣，嘣!
乙:干吗?
甲:要钱了。
乙:啊!嘣，嘣，嘣!就要钱。
甲:啊!那个鼓就跟过去街上卖炭的用的大鼓一样。
乙:就那味儿。
甲:哎!嘣，嘣，嘣!要钱了。
乙:“嘣，嘣，嘣”就要钱?
甲:对，门口儿站俩人在那儿喊:“看戏吧!看戏吧!又擦胭脂又抹粉了，《老妈开嗙》上了，五分钱一位，五分钱一位。”
乙:啊!门钱五分。
甲:五分钱一位是门钱，一进门就得要五分钱。您坐那儿听戏，回头再拿小笸箩另外打钱。老太太上庙上买东西去了，买完了东西，老太太一听这儿唱戏呢!“噢!五分钱一位。”这老太太说:“嫂子，别那么早回去了，今儿个好容易咱们出来了，咱这儿听会儿戏，五分钱一位我请客。”
乙:您瞧!
甲:那个老太太一听:“好吧，咱们听会儿吧。”
乙:哎!
甲:到门这儿:“五分钱一位啊!俩人给一毛。里边找座儿!”里边拿着大掸子的那位过来了，掸掸板凳:“老太太，请这儿坐您哪?五毛一位。”
乙:啊?
甲:老太太一听:“啊，五分钱一位呀!知道了，一进门就给了。”“那是门钱，您坐板凳是五毛一位，跟我们这两码事您哪!”老太太一想:“噢!坐坐这儿就五毛啦?”老太太有心不听啦，那一毛钱算要不回来了。
乙:怎么解心宽?
甲:“嫂子!唉……”
乙:干吗，唉声叹气的?
甲:“要说也不贵。昨儿个我们老二哪，他们上吉祥戏院听一阵戏，一个人就一块二哪，这咱们俩人才花一块也不多呀。得了，就当今儿我生日。”
乙:啊，这儿过生日来啦。
甲:老太太舍不得花那么些钱哪。
乙:好嘛。
甲:台上那儿唱，一唱就打鼓，一打鼓就要钱啦!
乙:台上唱的什么戏啊?
甲:《老妈开嗙》。(唱)“按下了傻柱子啊暂且不表啊。”嘣嘣嘣!要钱的来了。
乙:是啊。
甲:“这儿给钱，这儿赏一毛，这儿赏五分，掏钱吧老太太。”“一进门就给钱了。”“是啊，那是门钱哪，跟我们两码事啊。”“啊?是啊!我们坐这儿一人又给五毛哪。”“那是板凳钱，与我们两碍事。”
乙:全两码事。
甲:“噢!你们都两码事啊，你要完了钱他们再来，都两码事我受得了吗。”“老太太我们要的这钱是唱戏的钱哪!前后台四十多人都指着这吃饭，一毛两毛您也不在乎，多费心吧您哪。”老太太一想:给吧。“好家伙，零打钱也不少花啊。”
乙:那是啊。
甲:“给一毛再别要了，嫂子，这也合一块二啦。”
乙:(学)一块二。
甲:要完了钱，台上开戏。这演员先不出来，在后台唱。(唱)“再把我小老妈儿啊提上一提呀——”嘣嘣嘣!“费心!这儿赏一毛，这儿赏五分，这儿给两毛，掏钱吧老太太。”“哟!怎么又要啊?”“前后台四十多人都指这吃饭，一毛两毛您也不在乎，多费心吧老太太，老妈儿快出来啦。”
乙:好嘛!
甲:“是啊，老妈儿还没出来就一块三了，这要厨子来了得多少钱哪?再给一毛。”
乙:好。
甲:要完钱台上接着唱:“小老妈在上房啊，打扫尘土吧您哪。”嘣嘣嘣!
乙:又来啦。
甲:“这儿赏一毛，这儿赏五分，掏钱吧老太太!”“怎么没完了。”“前后台四十多人都指这吃饭，一毛两毛您也不在乎，多费心吧老太太。”
乙:哼。
甲:“好家伙再给一毛啊!我这儿一块四了。”
乙:啊，一块四了。
甲:“老太太您多花俩钱也不在乎，都打扫尘土了。”“打扫尘土一块四啊!这要扫房得多少钱哪?”
乙:好嘛!
甲:这样儿这个演员才出台。(唱)“打扫完了东屋，扫扫西屋里，哎!我们套间屋里呀。”嘣，嘣，嘣!
乙:得。
甲:老太太一听:“嫂子咱们不听了，走吧，这哪儿受得了哇!一会儿就‘嘣嘣嘣’，一会儿就‘嘣嘣嘣’!”
乙:不听啦。
甲:老太太一赌气不听了，到门口儿不让走。
乙:怎么会不让走哪?
甲:“老太太别走，给完钱再走。”“我不听了你还要钱?”“是啊!刚才这句您也听见了啦。”老太太说:“好!给你还不行。找，这两毛，快点儿找，快点儿找哇。”“嫂子你先出去，要不又打鼓了。”
乙:好嘛!
甲:找了一毛钱，老太太拿起来就走。
乙:哎。
甲:“好家伙，咱们别看这戏啦，什么也没听着，听嘣嘣嘣就花了一块五啊!……你看见没有，哎!这钱。”老太太一看:坏了。
乙:怎么了?
甲:找这一毛钱短一块角儿。
乙:破票。
甲:“短一块角啊。”老太太说:“不行，我连这花了一块六啦。我得找他换去，好家伙，这得多少钱。哎!你这票子我花不了。”这儿正说着啊，就听“嘣嘣嘣”!老太太说:“好，给你。正合适。”老太太这气大了。
乙:又给送一毛去。
甲:“好家伙，换换钱又打鼓了。”
乙:正赶上。
甲:“起这儿咱们再也不听这玩意儿啦。”老太太一赌气回家啦。老太太到街门那儿刚一迈腿，后面过来一个卖炭的。一打那鼓嘣拉嘣!老太太一听:“哟!要钱的追家来啦。”
乙:吓出毛病来了。
