单口:硕二爷他住旧帘子胡同南头儿那个门儿，胡同北口路东有个大杂院儿。他每天早晨起来遛弯儿总从这儿过，对于院里各家的情形也比较熟悉，这院里住着六户人家儿，北边儿三家儿，南边儿三家儿。北边儿靠里是一明两暗的房子，住着这么小两口，都是旗人，这男的姓和，叫和器，这倒好，和气生财嘛!就在地方官“协尉”手下当差，成年累月换着班地查街，除了当差以外，再一贪玩儿，所以不常在家。和器并不和气，他回来晚了还不许媳妇儿过问，一问急了就得吵架。媳妇儿娘家姓满，小名儿叫满月。长得有几分姿色，没事爱站街。说话娇里娇气的，言谈举止有那么股子媚劲儿，一说话还爱挑眼眉:
单口:“好小子，这么晚才回来，你又上哪儿玩儿去了?说!谁把你的魂儿勾去啦?我把你这个拿家不当家的玩意儿……急了我可揍你!”
单口:居家过日子也不能总吵啊。日子长了，和子先是抹稀泥:
单口:“别闹，别闹，我有事，哪儿也没去，用不着你这么审问我。”
单口:“别废话，快说你上哪儿去啦?”
单口:“你管不着，也管不了!”
单口:“哼，你啊，准是又让哪个狐狸精迷住了，这可瞒不了我。你口头儿上说得蛮好，什么跟她一刀两断，永不来往。说得板上钉钉，可心里满不是那么回子事，只要人有空儿，钱有空儿，你那两条腿就往她家熘达。”
单口:“我……我没去!”
单口:“你骗人!”
单口:“那……我去了，你敢把我怎么样?”
单口:“怎么样啊?我揍你!”
单口:“你敢，我先杀杀你的威风!”
单口:说着话把笤帚抄起来了。满月也不含糊，伸左手把和器腕子掐住了，右手把笤帚夺了过去。不能让他打上啊。然后赌气地往床上一坐，腿一盘:
单口:“好小子，你敢打我?你外边儿有相好的了，回家就这么欺负我。咱也别吵，也别闹，你小子有志气，打今儿个起，别上我的炕!”
单口:“不让上炕，我……搭地铺。”
单口:这就是半真半假找台阶儿啦!
单口:这两口子时常吵闹，硕二爷早有所闻，他明察暗访，要弄清是非，总想着有机会劝劝他俩。这天早晨遛弯儿回来，一进胡同口就看见满月往外送和子，说出话来挺脆:
单口:“和子，你顶这班儿，正午可回家来吃饭，不许上你表妹那儿去。”
单口:和子一边儿系衣裳扣儿，一边儿赌气地说:
单口:“你别管着我!”
单口:“告诉你说，你再跟她勾搭，咱就散伙!”
单口:和子没理她，低着头跑了。满月还站在门口嘟囔:
单口:“哼，你爱上哪儿上哪儿，你不回来更好，可得事先说准了!”
单口:硕二爷一听，话里有话，心中一动，听见假装没听见，原地踏步勐一抬头:
单口:“噢，这不是和子媳妇儿吗?你这是干吗，大清早儿地站在门口儿卖呆儿啊!”
单口:“哟，我当是谁呢?二叔啊，我们这儿给您请安啦!”
单口:“侄媳妇儿，别多礼，我问你站在这儿干吗?”
单口:这满月专爱倚门卖俏，爱在门口儿跟别人搭讪。这女人语音很甜，跟长辈说话还眉来眼去的呢。
单口:“二叔，我不瞒您，实话告诉您吧，常言说:心好命也好，富贵直到老，可是心好不如命好，我就是个苦命人。打过门后，整天伺候和子吃喝穿戴，家里的活儿我都包了，就这样儿还不落好。这日子有什么意思?我真跟他过腻了!和子出去早回来晚，一盘问，他还挂不住，所以我们常矫情，这可不怨我!”
单口:硕二爷一直用心听她说话，还拿眼看着她说话的神气，听到这儿点头微笑，还是没言语。倒把满月给看毛咕了:
单口:“二叔，您怎么不说话呀?”
单口:这一问，二爷搭茬儿了:
单口:“嗯，不怨你怨谁呀?事从两来，莫怪一方啊!”
单口:“二叔，您这可不对，怎么一点儿也不向着我呀!”
单口:“我呀，一碗水得端平了，这可犯不上洒汤漏水。居家过日子，没有马勺不碰锅沿的，单巴掌拍不响，要都宽宏大量不就没事了吗?”
单口:“您不知道，和子这人一点儿不厚道。”
单口:“他不厚道你厚道啊，他有所长，也有所短。所以我说怨你!”
单口:“您干吗老向着他?”
单口:“我谁也不向着，他要跟我叨唠你，我照样儿说他。”
单口:“本来就怨他嘛!”
单口:“可我听你刚才这一说，还不怨他。”
单口:“怎么不怨他?反正不怨我!”
单口:“不怨他，不怨你，噢，合着怨我呀!”
单口:“哪能说怨您老人家呢。”
单口:“那，您说这事怨谁?”
单口:“怨谁呀，反正有那个人。二叔，我要跟您说了，您可得帮我拿主意啊!”
单口:“倒是怨谁呀，这里边儿还有个人吧?”
单口:“对，对!这事儿就怨他表妹，有这么个人儿在我们中间儿一搅和，和子跟我变心了，不，他压根儿跟我就不是一条心!”
单口:“听你这话音儿，和子跟他表妹不清楚?”
单口:“嗐!我真不愿意说这事儿，家丑不可外扬啊!好在二叔不是外人。”
单口:“你说得详细点儿。”
单口:“告诉您吧，他们表兄妹从小就在一块儿玩儿，长大了也挺好，这事儿从打我过门那天就看出来了。想起来真让人憋气，他们俩见了面儿，先是变颜变色的，过了一会儿就凑到一块儿说话，真比两口子还近乎呢!表面上看随随便便，一点儿不拘礼节。可是俩人一使眼色，一抻袖子，一努嘴儿，嘿，敢情都是暗记儿。在人前还这样呢，这要到了一块儿那还用说吗?”
单口:“这可不能多猜多想，更不能随便乱说!”
单口:“反正，他俩就是一对儿野鸳鸯!”
单口:“哎，哎，别胡说，耳听为虚，眼见为实。”
单口:“我看见了他俩嘀嘀咕咕的，还不行?”
单口:“不行!他俩的接近不合适，怕出事儿，这只能提个醒儿，慢慢儿劝，要断定他俩的关系，还得有真凭实据。拿贼要赃，捉奸要双啊!”
单口:“您没看见我追出来问他上哪儿去吗?其实他上哪儿我心里明白，逢关饷的日子准不着家，先给人家送去，我早就看出来了。他那小荷包谁给绣的?他身上那香水手帕哪儿来的?都是他表妹给的。可是他那金戒指哪儿去啦?还不是当人情表记送给人家啦!”
单口:“瞧你说得有鼻子有眼儿的，看来这事儿有八成儿啦?”
单口:“干吗八成儿，足有十成儿!我要真去抓他们，多寒碜啊，他不要脸，我还要脸哪!”
单口:“他表妹住在哪儿?”
单口:“就在顺治门外路东，旗杆底下那个小院儿。那是她娘家，她妈是和子的大姑，到了那儿还不跟到家一样吗?”
单口:“噢，他大姑知道这事儿吗?”
单口:“嘻!那老太太也就是睁一只眼闭一只眼吧。”
单口:“他表妹的丈夫呢?”
单口:“买卖人，跑两广，一年得出去十个月，这可给他俩大开方便之门啦!”
单口:“嗨!真有这事儿，男人经常出门儿在外，抛下年轻的妻子寄居在娘家，长了可不是个事儿。这就叫‘商人重利轻别离’啊!”
单口:“看，您也信了吧，这事儿就怨他俩，不该勾搭到一块儿。”
单口:“话是这么说，既然遇上这事儿，就得耐点儿性，不能着急，更犯不上吵架，得慢慢开导和子，让他明白过来就好了。要饱家常饭，要暖粗布衣，知疼着热结发妻啊，真有个灾啊病的依靠谁呀!”
单口:“他不明白呀。二叔，您可得开导他啊!”
单口:“我既然知道了这事儿，绝不袖手旁观，更不会人前说去，背后乐去。”
单口:“二叔，您真好，您可得给我做主啊。”
单口:硕二爷一想，趁这机会我还得规劝满月几句儿。当时把脸一绷，说:
单口:“侄媳妇儿，这里边儿可还有你的事儿哪。我有两句话，说出口来，说重了，你可别恼我……”
单口:“哟，二叔，您这是什么话呀?您是长辈说也该说，管也该管，我哪儿能恼您哪?”
单口:“好，那我就说了。你也有不对的地方，你干吗老腻歪?别认为夫妻过日子没意思，更不能有散伙的想法儿，就是闹着玩儿也别说这话，俩人有媒有证，拜了天地，入了洞房，结了百年之好，这可不容易。‘一日夫妻百日恩，百日夫妻似海深’，至亲者莫过于父子，至近者莫过于夫妻，有什么事儿俩人慢慢合计，谁家的烟筒不冒烟哪?他把心收回来，你们是一家好日子，往后你也用不着跟他吵……”
单口:满月这儿一听，合着我说的话他都听去了。
单口:“二叔，我听您的，您真有高的!”
单口:“不敢说高，我今年四十多了，吃盐也比你们吃得多，我过的桥比你们走的路多，我希望你们在做人的道儿上，别出什么闪失。有点儿闪失，我会拉你们一把，反正不能往沟里带你们!”
单口:“您的心真跟绸缎一样，我记住您的话，和子这事儿您可得管哪!”
单口:“当然要管，我知道了就要管!”
单口:“您多说说和子，可别让他走邪道儿。”
单口:“那一定，不是告诉你了吗?谁也不许走邪道儿!”
单口:“那我们两口子谢谢您啦!”
单口:“甭谢，你的事儿我也要管。”
单口:“我有什么事儿啊?”
单口:“我问你一句话，刚才你冲着和子的背影儿嘟囔什么:‘你不回来更好，你可得事先说准了。’这是什么意思?”
单口:“这……二叔，我没说这话啊?”
单口:“我听见了，还是你自己说说是什么居心吧!”
单口:“您这话可……”
单口:满月当时脸就红了。从心里倒挺佩服硕二爷，二叔可称是观其外，知其内，如见其肺肝然，他能看透我的心事，真不简单，听话听音儿，他盯上我了，要管管我啊。嗯，我给他来个不认账。满月一边儿想着，一边儿还摇头晃脑的，身子摆来摆去，硕二爷一瞅:这不是招蜂引蝶吗?这妻碰上浪荡子弟还不啰唣你?想到这儿，他正言厉色地说了:
单口:“侄媳妇儿，站好了，记住了，行不摇头，站不倚门，这是规矩。”
单口:满月一听倒是不敢摇摆了。从口袋儿里把手绢儿掏出来了，先是轻轻地擦鼻子两边儿，跟着又拭嘴角儿，那股风流劲儿真让人看着肉麻。硕二爷一看心里就明白了，你呀，有嘴说男人，怎么不看看自己呢?嗯，这是贼喊捉贼呀!我呀，抓住刚才的话把儿不能放:
单口:“侄媳妇儿，你干吗要说那两句话，你得告诉我。”
单口:“我不是告诉您了吗?没说，没说，就是没说嘛!”
单口:她就势儿把手绢儿打开，往左手的食指上套，拿眼看着自己的鼻子尖儿。这一来，除媚劲儿外，还冒出一股子酸劲儿来。硕二爷也不拿正眼看她，一边儿往自己家门口走，一边儿念讪着:
单口:“别嘴硬啊，你们俩谁也不许走邪道儿!”
单口:往下二话不说，回家了。
单口:这两句话不要紧，可把满月的病根儿勾上来了，一阵儿一阵儿地心口疼——这话正戳在她心窝子上。别看嘴硬，架不住心虚，一连几天无精打采的，见着和子也不那么直眉瞪眼的了。可是没过十天，她又故态复萌。老追问和子明天什么时候走，什么时候回来，后天是不是又该会表妹去?表面儿上看是管着和子，其实目的不在这儿，这叫欲纵故擒，就是要问准了男人什么时候不在家。这天，和子临出门告诉她:协尉派自己一连三天走遍了地段的买卖家儿，从上午摘门板，一直到天黑关门，挨门挨户地收钱，一年一度的地皮捐，三天之内得收齐了，所以回家晚，你千万别多心。满月听完这话好像吃了一服顺气丸，表面儿上大大咧咧:
单口:“嘻，去吧，我哪儿管得了你?你真有公事，可得把赏钱拿回来啊!”
单口:“你就䞍好儿吧，哪回我有‘外找儿’没分你一半儿?”
单口:“这你可说漏了，分我一半儿，那一半儿孝敬谁啦?你呀，就是有外心!”
单口:“别瞎说，我在外边儿不得交朋友吗?到哪儿吃喝不也得用钱吗?”
单口:“你说实话，是不是要陪你表妹吃喝唱去?”
单口:“行行行，我把钱都交给你，还不成吗?”
单口:“去你的吧，我也不知道多少是整数儿，多少是一半儿啊!”
单口:送走了男人以后，这就忙着上街买菜，回家点火做饭，买了点儿鲜肉青菜，还有下水。这满月手巧，切出那腰花儿来，挺好看，炒得了喷儿香。今天她干活儿透着麻利、带劲儿，可能是对这种日子有兴趣。不一会儿饭菜做得了，摆在里屋炕桌上，烫好了酒，拿了俩酒盅儿，两双筷子。又洗脸，又擦粉，对镜梳妆，嘴里还唱唱咧咧的:
单口:王二姐，泪滴答，
单口:思想起张廷秀，老没还家!
单口:你走了一天，我墙上画一道儿，
单口:……她这是等人哪!
单口:到晌午头儿，还真来了一位青年男子。俩人嘘寒问暖，又说又笑，又吃又喝，那份儿亲热劲儿就甭提了。男的还试探她:
单口:“我走吧，待会儿撞上。明天来，还是后天来?”
单口:“你快坐下吧，他得天黑后才回来呢。一连三天，去买卖家儿收税，你就放心吧!”
单口:“那可太好了，先不忙着走。”
单口:这位胆子也放开了，欢声笑语的，越说越高兴，吃完饭又在这儿睡了个午觉，完事儿俩人又斗了一会儿纸牌，男的输了点儿钱，这才走。满月还恋恋不舍地让他明天再来，可又不送他出来。这男的也是轻手轻脚的，低头一熘小跑出了院子，拐过胡同去，就找不见人影儿啦!
单口:就因有这个人常来，外屋住着的老太太早就注意上了。有一次差点儿拿他当了偷鸡贼，站在院儿里，直甩咧子:
单口:“怪事儿，养了三只鸡，现在就剩下一只了，丢的还都是下蛋的母鸡，也不知道谁家把贼招来了!”
单口:这一说，满月出屋了:
单口:“大妈，不就丢了两只鸡吗?我赔您!干吗犯‘三青子’啊!”
单口:“哎，好说。那个小伙子，是上你们家串门儿的吧?”
单口:转过天来，满月送走和子，照样儿买菜做饭。今天特意买来几尾鲜鱼，做了红烧鱼，都是蒜瓣儿肉，铲到盘子里肉都散着，直冒香气儿，真馋人。照样儿摆好杯筷，对镜梳妆，心里盼着那人早点儿来。想着想着昏昏然，飘飘然，有点儿不舒服了。不由得暗骂:“没良心的，你可该来了!”正在这儿嘟嚷呢，就听门一响，这回真来了:
单口:“你个没良心的，怎么来的这么晚?让我好一阵傻等……”对方不言语。细一看，进来的不是她要等的人。敢情是和子!这可把满月吓坏了，和子也是有意回来的，站在那儿不说话。这个满月转得也快:
单口:“和子，虽然你说一连三天回来得晚，可我还是做好饭菜等着你，快吃吧!”
单口:和子冷笑了一声:
单口:“哼，得了吧。你这是给我准备的吗?告诉你吧，我知道昨天就有人来过，摸准了我一连三天不在家，跟你约定好了还来，这还瞒得过我吗?”
单口:满月一听，当时恼羞成怒:
单口:“合着你这是成心琢磨我呀!这是谁给你报的信儿?”
单口:“那你就管不着了!”
单口:“不行，今儿咱们得把这事儿撕掳清楚了，我不含糊你!”
单口:满月怀疑街坊把她的丑事告诉了和子，她要敲山震虎，一推门出来，站在院儿里一通嚷:
单口:“这是谁串老婆舌头，闲得没事儿干了，挑拨我们家务不和，你好看哈哈啊!姑奶奶可不吃这一套，咱们找明白人给评评理，谁家也备不住来客，来个人就是野汉子呀?你告诉我男人干吗?他大忙的，这不是折腾人吗?让他回来捉奸哪，有人影儿吗?没有吧，今天没人来，我谢谢你操这份儿心!”
单口:她这么一嚷，街坊邻居大人小孩儿都来看热闹。硕二爷也在人群当中，听到这儿，他走出来慢条斯理地说:
单口:“不要吵，不要闹，说得这么难听，也不怕人家笑话。”
单口:“哎哟，二叔来啦?这可让您见笑。”
单口:和子连忙搭讪着，脸上的神色很难看。满月一看硕二爷来了，也不再数落了。二爷早就从邻居嘴里知道了一切。他上次劝满月那些话也是有的放矢，提醒她别做对不起丈夫的事儿。现在他假装不知道，就问了:
单口:“和子!你媳妇儿这是为什么吵?”
单口:“嗐!二叔，这事儿……我说着都嫌寒碜!”
单口:“什么事儿啊?”
单口:“二叔，这事儿我还真得找您，您给评评理吧，我不背您，可是……”
单口:“哎，站在院子里怎么说呀……咱进屋去吧，消消停停的，谁也别嚷，一嚷人家不都听见了吗?就是有外人来，他也不敢进屋啊!”
单口:“二叔说的对，咱们进屋慢慢说，您请。”
单口:“不，让满月先进屋。”
单口:“二叔，您还怕我跑了哇!”
单口:满月心说:他这主意对我可损点儿。
单口:当时看热闹的都散开了。硕二爷跟他们进了屋，坐在椅子上。
单口:和子先是递茶，跟着又低声嘱咐:
单口:“二叔，这事儿您可不能不管哪!”
单口:“你快说是怎么回事儿吧。”
单口:“她趁我不在家，偷男人!”
单口:“这事儿哪能随便说呀，你有什么证据?”
单口:“反正……有人常往家里来，他弄清我什么时候当班儿，就来鬼混。我刚说‘一连三天不在家’，昨天这男的就来了，俩人一起吃吃喝喝，所以我今儿个请了半天儿假，故意回来堵他们。”
单口:“堵上了吗?”
单口:“没有。”
单口:“那人没来?”
单口:“人虽然还没来，可是我一看满月那喜气洋洋的样子，炕桌上两副杯筷，我一问她，她还说是给我准备的。”
单口:“那也合乎情理啊。”
单口:“可我说好了出去一天，晌午不回来吃饭哪!”
单口:“留着你晚上吃啊。”
单口:“满月也这么说，可我压根儿就不信，她这是给那个人准备的!”
单口:这工夫，满月搭话了:
单口:“给谁?你血口喷人可不行!”
单口:硕二爷借劲儿使劲儿地问:
单口:“对啊，和子，那人来了吗?”
单口:“您等着吧，一会儿就来，说话就到饭口了，那个人上午当班儿，他到这儿吃午饭来。”
单口:“你胡扯，根本没这回事儿!”
单口:“他要来了怎么说?”
单口:“根本就没人来。”
单口:“就是昨天来的那个人!”
单口:“昨天也没人来。”
单口:“你不该这样儿!”
单口:“你不该那样儿!”
单口:“你有外心!”
单口:“你才有外心呢!”
单口:又过了一会儿:
单口:“噢，真来了!”
单口:谁呀?就是昨天来的那位，这人跟和子也认识，在一块儿当过差。和子一抬头:
单口:“哦，德子来啦!”
单口:这位兴冲冲地推门一瞧，就愣了!他是个迷症，没想到事情的变化。还以为就是满月一人儿在家等他呢。等看见了和子，先是有点儿难为情，再一瞅硕二爷也在这儿，这小子心里更发憷了，哎呀，这事儿要麻烦。
单口:当时，屋里的人都不说话。满月红着脸站着，和子气哼哼地坐在一边儿。德子一看没人理他，只好在那儿戳着。还多亏了硕二爷打破了这暴风雨前的沉默。
单口:“三位，干吗这么愣着，说话呀!你们不是落屉的馒头——早就熟了吗?有什么过不去的，有什么碍口的，当着我的面儿，咱们别拐弯儿，照直说。”
单口:他这么一说，仨人互相看了看，都想张嘴，可又找不着话头儿。还是硕二爷脑子快，把话头儿递给刚进屋的德子了:
单口:“我说德子你，干吗这时候来，你知道和子在家吗?”
单口:这话问的，和子听了挺高兴，以为二爷向着他哪。德子可吓了一跳:
单口:“这……我知道，不，不知道……”
单口:满月也挺担心，直用眼看二爷，她知道有这么个公正人在，和子不敢撒野，就是琢磨不透这老头子的心思。这工夫，硕二爷一看和子，和子果然说话了:
单口:“德子，咱们哥儿们可不错，你可不能缺德啊!”
单口:这一问，德子更没话可说了。
单口:“说呀，德子，你到底安的什么心?”
单口:德子还是不言语，和子也问不下去了，没有口供怎么顺藤摸瓜呀!还得说是硕二爷，一句话把帘儿挑开了:
单口:“德子，听说你常帮和子家干活儿，对不?你也没什么太坏的心眼儿，是吧?”
单口:这一来，德子有说的了:
单口:“我可没少帮他们家的忙，什么盘灶、脱坯、修门窗、粉刷墙壁……哪样儿我没干?”
单口:他说的都是实情。这一来，满月也活泛啦:
单口:“对!德子是实打实的人，他没有坏心眼儿，总想着跟和子多亲多近!”
单口:他是要跟和子亲近吗?和子知道这是借口，不过也没法子，这里头还关乎着自己的媳妇儿哪。便不冷不热地说:
单口:“行了，咱们也别亲近了，要亲近上外边儿，别总是趁我不在家的时候来帮忙!”
单口:“好，好，就这么着。”
单口:德子来了个光棍儿不吃眼前亏，顺坡下驴了。满月还要矫情两句:
单口:“别、别，人家帮咱干活儿也是好心哪!”
单口:“好心?哼!好心早让狗吃了!”
单口:和子一听媳妇儿这话音儿，气又上来了!硕二爷一看火候儿到了赶紧收场:
单口:“行，就这么办，以后有事儿外边儿谈，你们谁也别着急，别生气，遇事往宽处想，这气可不是好生的。德子不是来帮忙吗?还真有点儿活儿。打刚才我就留心了。院儿里有一堆煤末子，你给和和，打成煤砖吧!”
单口:这句话给解围了，德子马上说:
单口:“那好办，一会儿就齐活儿。”
单口:说着话就出门来到院儿里，他刚抄起铁锹，和子也过来了:
单口:“这哪儿行，我来吧!”
单口:“不用，我一个人儿行。”
单口:“那咱俩来。”
单口:“好，你去提水。”
单口:这二位一个浇水，一个和泥，在院儿里打开煤砖啦。
单口:硕二爷一看打不起来了，趁这机会赶紧劝满月。解铃还须系铃人嘛!硕二爷当时把脸一沉:
单口:“侄媳妇儿，这事儿我了结啦。往后可得规规矩矩的，别让我下不了台，跟那个断了吧，听见没有?”
单口:“听见了，二叔，我从心里感谢您!”
单口:“可别‘口不应心’哪。今天答应得挺好，过后又忘了，俩人‘暗度陈仓’可不行!我告诉你，隔墙有耳，变戏法可瞒不了敲锣的。街里街坊的，到时候，我可抓你们归事。今天是私休，再犯可就得官断啦!”
单口:满月一听是这么个理，只有点头表示认可。可她还想败中取胜:
单口:“二叔，这事儿可都得下不为例。实话跟您说吧，就因为和子迷上了他表妹，我才胡来，我这是气的!”
单口:“这事儿可不能比着来。人要是不要脸，就什么也不顾了，那样儿可就活着没劲了!”
单口:“和子要再找他表妹怎么办?”
单口:“这事儿交给我了。我跟和子他姑妈家还沾亲呢。只要你跟德子一刀两断，我也绝不让和子跟他表妹藕断丝连，你们好好过日子吧。”
单口:煤砖也打成了。和子再留德子也留不住了，他恨不得赶紧离开这地方。硕二爷跟他一块儿出了门，还嘱咐他:
单口:“德子，以后可别旧病复发啊，是不是?你小子记着，别再上这儿打煤砖了!”
单口:“嘟……不来了!”
单口:(张寿臣述陈笑暇整理)
