逗:给您换一场。有日子没瞧见老爷子了吧?
捧:哎!
逗:跟家吃奶呢。
捧:嗨!
逗:身体不好，吃两口吃两口吧。
捧:什么呀!
逗:于先生好长时间没参加演出了，身体不是很好。
捧:哎!
逗:没有大病，小三灾。
捧:哪小3灾?
逗:非典，艾滋，癌。
捧:这3个哪个都要命!
逗:这次保外就医出来啊````
捧:到你嘴里就没人话了是吗?
逗:应该叫什么呀?
捧:从医院接出来，家庭病床。
逗:家庭病床。已经恢复的差不多了，，从家里接出来跟大伙见见面。好多观众也都问过您，我们爷俩谢谢各位!(2人鞠躬北京相声界的老前辈，老艺术家。
捧:那不敢当。
逗:北京曲艺团头一科的学员
捧:那不假
逗:什么王谦祥，李增瑞，王文友，李金斗啊，都是跟着您长起来的。
捧:那时候我19，他们12，3。
逗:这是那一科的大学长，带着他们
捧:对，就我岁数大。
逗:师承相声前辈佟大方先生，家里开铜铺的，这人很大方````
捧:这名这么起阿?这名这么起阿?
逗:谁要都给。
捧:这么说你们家是卖锅的，买完锅抓奖每人得一缸，郭德纲。
逗:(笑)这人不厚道!(指台下)跟着起哄阿?以后不让你再来了啊。而且他是相声大鼓两门报
捧:学过滑稽大鼓
逗:滑稽大鼓现在很少听到了
捧:哎!
逗:他的授业恩师，学名架冬瓜。
捧:叶德林。
逗:收了两个徒弟，一个是他，一个是莫奇。
捧:对，我们是62年继承。
逗:叶都起了艺名了，于先生叫冬瓜，莫奇叫羊肉丸子
捧:羊肉氽冬瓜!
逗:又收一师弟叫粉条，我叫厨子。
捧:就你坏，你做我们。
逗:(笑)这是两门，这门拜的是叶先生，那门拜的是佟先生。
捧:哎!
逗:人家收徒弟得要好的，一看于文顺行，给起个艺叫海青。
捧:跟没拜一样。
逗:还有一个叫海红，在虹桥地下一层授课，腥气烘烘的。
捧:这地方买卖好，这卖螃蟹呢?
逗:于谦先生是老前辈!北京相声大会，北京德云社有今天，跟老爷子的努力是分不开的!
捧:那是我们共同努力的结果!
逗:(笑)像当初最早的时候，我们3个人干一个相声大会。他先说一个小时的单的，我再说一个小时的单的
捧:这就俩小时。
逗:之后我们爷俩再说一对儿的，说完了把李菁叫上来使一群的。每天这么干，不翻头，不重样!
捧:这4个小时!累活。
逗:把老头累的，估计那时候身体就受到损失。
捧:身体有点损失吧，外加也得罪点熟人。
逗:(笑)有事说事啊。
捧:我病在这呢(笑)
逗:现如今北京相声大会一票难求，连站票都卖了这么些个。
捧:各位捧场。
逗:确实太捧我们了!于先生说相声可惜了
捧:为什么呢?
逗:因为家里有钱。
捧:对，家里有点钱。
逗:了解内情的都知道，金店于家。
捧:在兰垡头条。
逗:这是3少爷。金店于三，就是他。
捧:那时街坊都这么叫。
逗:花钱如流水一般，这辈子糟钱糟惯了
捧:反正就是手松。
逗:是不是?不指说相声挣钱。谁缺钱了“拿去!”，没少疼说相声的。
捧:广交朋友
逗:北京说相声的，不少都是指着于先生活下来的。
捧:哎!
逗:当然了，这是指下边这些小兄弟。上边的老前辈，您也没少花他们的钱。
捧:我是侉扯上头，顾中间，瓦小的。我俩头占便宜是不是?
逗:(笑)过去北京有位老先生于世芳，开一皮局。
捧:开中华皮局
逗:那时皮局卖钱，卖了多少钱?
捧:(想一下)那时候，79年，天桥派出所那房，就现在天桥派出所，卖了12万。
逗:12万!
捧:那时候都没钱，万元户都了不得。
逗:这钱都于先生帮着花的。
捧:我没少卖力气````嗨!我还是吃市，我还是吃市!
逗:这遭报应了。开玩笑。好花钱，前些日子在后台，叫小孩们(歪肩膀)走，跟我走，跟师爷吃饭去，一块去。
捧:这我的习惯。
逗:金子，小伟，加我，4个人。一进饭馆:“来1瓶啤酒!”
捧:4个人一瓶啊?
逗:你，来2两，来2两。来4个花生，等会，来3个，这有一个
捧:我这现眼呢
逗:带着馒头呢，醋蒜一块上，不要钱。
捧:一人一瓶啤酒!
逗:一人一瓶。花生还是那数。
捧:什么呀!4盘煮花生也没多少钱。
逗:光吃花生受的了吗?
捧:嗨!
逗:吃完了洗澡去，一泡泡一天!晚上把带来那炒饼拿出来吃，一边拿脚拍着水一边吃，天真，很有童趣!吃完了，刷盒饭(做刷盒饭倒水状)
捧:哎，那水怎么倒了，喝了哇!原汤化原食!太损了你。
逗:过日子的人!吃完了，掏出一苹果，现洗。
捧:呵!
逗:不行，还得洗，为了多吃嘛
捧:傻小子!
逗:那回说请我吃饭去，找我
捧:您说那回请了你没有?
逗:我接电话:"怎么着爷们?""楼下开了一个驴肉馆，去那吃饭.
捧:河间驴肉.
逗:一进门，都认识他:"于先生来了，快坐快坐!"
捧:老街坊
逗:要的饺子，驴肉火烧，驴砸碎汤，好驴肉!
捧:河间驴肉.
逗:天上龙肉，地下驴肉!经理过来了"于先生，请您写几个字"笔墨摊开了，写完了，裱好了，挂墙上.
捧:让写能不写吗?
逗:谁看见谁乐.
捧:写的什么?
逗:天下第一驴，于文顺.
捧:写这个就别署名了!
逗:真事，真事.只要不吃药，不打针，没事出去散心去.
捧:怎么样?
逗:山脚，河边，玩去.
捧:回归自然.
逗:那回听说昌平是哪，有一个许愿池
捧:昌平
逗:水池子，有栏杆.
捧:对.
逗:于谦先生说去吧，带着我们，还有老伴，拿车拉着去了.到了那:"就这，我先许"，不知道说的什么
捧:哦
逗:一会许完了，老伴过来了，没站稳脚下一滑，咕噜一下掉池子里去了
捧:这是怎么回事啊?
逗:于谦先生一看:耶?许愿池太灵了!
捧:这可太损了!我没那么许!
逗:开玩笑.要是我许愿我一定许:愿我们的老艺术家永远健康，愿我们的观众永远快乐!!!
捧:对!
逗:由于时间的关系，于先生病还没完全好，长时间站立不行.下次我用轮椅把他推上来.我们相声大会由一个代表曲目大实话，第一次演出就是于先生捧的这段.
捧:这是我们的社歌.
逗:下面就是我们唱了16000多遍的大实话
捧:一遍翻一遍新!
逗:说天亲，
捧:天亲哪.
逗:天也不算亲，
捧:怎么呢?
逗:天有日月和星辰哪
捧:不假
逗:日月穿梭催人老，带走世上多少的人.
捧:这不假
逗:说地亲，
捧:地亲哪]
逗:地也不算亲
捧:怎么呢
逗:地长万物似黄金哪
捧:是啊
逗:争名夺利有多少载，看罢新坟看旧坟.
捧:一辈顶着一辈走.
逗:说爹妈亲
捧:父母啊
逗:爹妈不算亲
捧:怎么呢?
逗:爹妈不能永生存哪
捧:这不假
逗:满堂的儿女留也留不住，一捧黄土雨泪纷纷.
捧:都得走.
逗:说亲戚亲
捧:亲戚呢?
逗:不算个亲
捧:怎么呢?
逗:你有我富才算亲.有朝一日日子过穷了
捧:怎么样
逗:富者不登穷者的门
捧:富在深山有远亲.
逗:说朋友亲
捧:对，朋友亲
逗:朋友不算亲
捧:怎么呢?
逗:朋友本是陌路的人.人心不足蛇吞相，朋友翻脸就是仇人.
捧:利欲熏心
逗:说哥们亲
捧:哥们兄弟阿
逗:哥们不算亲，吵吵闹闹要把家分
捧:呦!
逗:兄如豺狼弟勐虎，弟兄翻脸狠上加三分.
捧:都那点拆迁费闹的!
逗:你那么些说的?
捧:你琢磨这理呀
逗:说丈夫亲
捧:两口子
逗:不算个亲
捧:两口子还不亲?
逗:背着妻子外边找情人。沾花惹草落下了病，回到家里还要闹离婚。
捧:能不离马?
逗:说媳妇亲
捧:这好点
逗:不算个亲，被着丈夫外边找情人哪
捧:我最恨这路人!
逗:她和那个小白脸俩人闷的蜜呀，全忘了于文顺那么点子恩
捧:我媳妇啊?
逗:说小蜜亲
捧:(笑)这可好!提这个我病好了一半!
逗:观众演员心连着心哪
捧:对!
逗:曾记得早年间有这么句古话，没有君子不养艺人。昨日离趟风冒雪来到塞北，今日里下江南桃杏争春。我劝众位:酒色财气君莫近
捧:离远远的
逗:吃喝嫖赌业莫沾身
捧:也少沾
逗:没事您就把这相声大会进
捧:您到天桥这来!
逗:听两段相声就散散心。抱拳秉手尊列位。祝各位:招财进宝日进斗金~
