单口:曲艺形式丰富多彩。我说的单口相声，差不多都是有头有尾的一个故事，里头穿插着笑话儿。要是对口相声呢，比较灵活多样。有讲戏曲的，有谈电影的，有文字游戏的，吟个诗啊，答个对儿啊。哎，我要是表演这路节目比他们强，因为我这个文化够水平，水平虽然不算最高，反正能保暖二十四小时——正品暖水瓶!这是开玩笑。我幼而失学，文化水平不高，净念错字、别字儿。今天，我讲一段清代的念别字的笑话。
单口:有这么二位，一个姓贾叫贾斯文，一位姓甄叫甄不懂。他们没事在街上闲逛，走着走着看见前面有一道红墙，在门上挂着块匾，上写两个字“文庙”。——您注意听啊，那会儿庙字儿还写繁体，一点一横一撇儿，里面一个“朝”字。贾斯文说:“聊着天儿走道不显工夫，咱们都到‘文朝’啦。”甄不懂一听，噗嗤乐了:“兄弟，不认识字就别念，念错了让人家笑话。你再仔细瞧瞧，那是‘文朝’吗?这念‘丈庙’，记住喽!”——还教人家记住了哪，他也念错啦!
单口:贾斯文偏要念“文朝”，甄不懂犟着念“丈庙”，俩人就在庙外头吵起来了。正在这时候有一个小和尚由此处路过，手捧锡锻佛钵，上头有两个字是“打斋”。小和尚一看是俩人吵架，就过来啦:“阿弥陀佛!哎，二位施主因何争吵?”贾斯文说:“你是干吗的?”“我是大佛寺的小和尚。”“噢，少当家的。你来了，这事就好办了。我们就因为念这块匾，我说念‘文朝’，他说念‘丈庙’，你给评评这个理儿:是我错了，还是他错了;是‘文朝’对，还是‘丈庙’对。”小和尚一听，摇了摇头:“文朝也罢，丈庙也罢，我没工夫跟你们磨牙，我还急着给我师父‘打齐’去呢!”——唉，他把“斋”念成“齐”啦!
单口:那两人一听就急啦:“嘿，你也念错字啦!什么叫‘打齐’呀?都说‘吃斋念佛’，有‘吃齐念佛’的吗?”“‘打齐’?和尚打旗，老道打伞——像话吗?!”这回可热闹啦!刚才是俩人吵，这回小和尚也加入战团了。“文朝”啊，“丈庙”啊，“打齐”呀，“打斋”呀，正在那儿嚷嚷哪，可巧庙里头住着个教书的先生，这位老夫子打庙里出来了，因为听到仨人吵架，手里的字典都没顾得放下，赶忙过来就劝:“三位，为什么吵起来啦?”贾斯文就问:“您是干什么的?”“我在这庙的后院教学呢，是教书的先生。”贾斯文一听，救命星来啦:“哎呀，老夫子，您识文断字，我们正因为字儿的事吵呢。门上那块匾，我说念‘文朝’，他说念‘丈庙’，我们这儿正吵着哪，这位少当家的过来了，我问他究竟念什么，他说他不管，他急着给师父‘打齐’去。谁不知道是‘打斋’呀，有念‘打齐’的吗?得了，您是教书的老夫子，满腹才学，您说‘文朝’对，还是‘丈庙’对，‘打齐’对，还是‘打斋’对。”这位老先生一边捋胡子一边摇头:“哎呀，不要忙，不要忙。你嘛念‘文朝’，他嘛念‘丈庙’;和尚说‘打齐’，你们说‘打斋’。哪是正字，哪是错字?哎呀，这……”他低头一看手里的那本字典，乐啦:“要想弄清，却也不难，来来来，咱们查查这本……字曲。”——嗨，他也念错啦!
单口:仨人当时就都火啦:“好嘛，怪不得这么多人念错别字哪，闹了半天根儿在你这儿呢!教书先生净念错字，将来得造就出多少别字先生呀?这不是误人子弟嘛!干脆咱们见官去!”上去一把揪住这位老夫子的领子:“走，咱们打官司!”贾斯文拉住老夫子，甄不懂过来就抓小和尚:“得啦，咱们就一锅熬啦!”四个人奔了县衙门啦。
单口:凡是县衙门口儿都有面堂鼓。在道上这四个人各有各的想法。念“文朝”的一想:“到那儿我先打堂鼓，我算原告，对。”半道上就捡了块砖头。念“丈庙”的这个也想当原告，到那儿先打堂鼓，就找了块石头子儿揣到怀里了。小和尚也想当原告哇，拿什么打堂鼓呢?就拿这佛钵。到衙门口儿了，这教书的老夫子也想先打堂鼓抢个原告儿，一看墙边立着个粪叉子，顺手就抄起来了。四个人蜂拥而上，就奔这面堂鼓来了，砖头、石头子儿、锡镴佛钵、粪叉子，噔卜㘄噔，噗!堂鼓破啦!
单口:衙役往里禀报。县官一听:把堂鼓打破了，指不定有多大的冤枉呢!吩咐更衣，即刻升堂。三班衙役站列两厢，齐声呐喊:“升——堂——了——!”“威武!”堂威喝罢，县官升堂，一拍惊堂木:“来呀，带原告儿!”把四个人都带上来了。为什么带四个?他们全打堂鼓了嘛。县官说:“带被告!”班头赶紧请安:“跟老爷回，这官司没有被告儿。”知县一听:那这官司跟谁打呀!“你们谁是原告?”四个人都说:“我是原告儿!”“我原告儿!”“我原告儿!”“我是真正的原告儿!”“……那么，被告儿呢?”“没有。”“没有?你们就告我得啦!”
单口:这位县官是捐班出身。什么叫捐班呀?就是花钱买官做。他姓苏，叫苏惠林。别看他斗大的字认不了两升，还假装文雅。当地的士绅为奉承他，给他送了一块匾，上写三个大字“赛东坡”。宋朝不是有个苏东坡嘛，县官姓苏，就说他这学问赛过苏东坡。其实他这学问赛不过苏东坡，倒能气死苏东坡!“赛东坡”这块匾就悬挂在大堂上。
单口:县官一听说没有被告儿，把惊堂木一拍:“那么你们四个人为什么打官司呀?”“老爷，我们为字儿。”县官以为他们为房契、地契的字据呢:“噢，什么字据呀?”“不是字据。老爷，我们是为念错别字打官司。”老爷心想:这可新鲜。“你们念什么错字来着?”“我们走到一道红墙那儿，在门口有一块匾，我说念‘文朝’，他说念‘丈庙’。这时候小和尚打这儿过，我们问他哪个对呀?他说他没工夫，还急着给师父‘打齐’去哪。谁不知道是‘打斋’呀!这工夫出来个老夫子，他在这庙后院教书，我们想，问问他就明白了，谁知道一问他更糊涂了。他说，你们想明白也不难，我来给你们查查这本‘字曲’——字典他叫‘字曲’。我们就因为这个打官司。求老爷公断，您说是‘文朝’还是‘丈庙’;是‘打斋’还是‘打齐’;是‘字典’还是‘字曲’?”
单口:县官没等说完就恼了:“啊唗!糊涂!讨厌!可恶!唉!可恶之极!本县以为你们因为房地契的字据打官司，闹了半天是因为念错了字。这值当打官司吗?找一个明白人问一问，不就得了吗?”
单口:“老爷，我们要不是找人问还吵不起来呢!”
单口:“糊说!你们应该问那有学问的人，为什么单问糊涂人呢?”
单口:“老爷，咱们这趟街上明白人太少啦。”
单口:“放肆!既然打官司，就应该按规矩来告状，该有原告、被告。你们来了四个都是原告儿，难道老爷我是被告吗?!更可气的，把我的堂鼓也打破了，你们赔得起吗?!真是目无法纪，搅闹公堂，应该每人打四十大板!”贾斯文一听吓得直哆嗦，甄不懂也吓傻了，小和尚也哭了，老夫子眼圈儿也红了，四个人冲上磕头:“老爷，老爷!小人知罪，求您恩典!”县官苏惠林瞧这情景，不由得叹了一口气:“唉，按说每人该打四十大板，看看你们这可怜的样子!本县幼读诗书，深通礼义，为国执法，爱民如子。”——他自吹上啦!“念你等愚昧无知，本县也不怪罪你们，现在给你们说四句判词儿，就把你们谁是谁非、哪是正字、何为错读，统统说明白了。下堂之后，各安生理，不得寻衅滋事，如若再犯，定要严惩!”四个人闻听，赶忙叩头:“大老爷清如水，明如镜，乃是民之父母。您快宣读判词，叫我们明白明白吧!”县官说:“听着!‘文朝’，‘丈庙’两相异，和尚不该说‘打齐’。”冲那老夫子大声说:“哪有先生查‘字曲’?气坏本县……”一指堂上这坎匾，“……‘赛东皮’。”
单口:哎，他也错啦!
