甲:听您说话这口音像北京人哪?
乙:对啦!我是京里人。您贵处是哪儿?
甲:您听说京西有个“馒头包”，我是那儿的人。
乙:您是馒头包!那咱们哥俩一样。
甲:您也是馒头包?
乙:我是“糖三角”。吃上啦!
甲:不，我是京西“人头狗”。
乙:我“把儿上弦”。钟表呀!这不是乱弹嘛!京西有个门头沟。
甲:对啦!对啦!我是门头沟的人。
乙:您那贵处煤窑多，解放前净出财主!
甲:财主是人家!
乙:您呢?
甲:我是靠天吃饭，量地求财，土里刨粮食吃。
乙:噢!您是一位农民?
甲:对啦!对啦!
乙:您解放前种着多少地呀?
甲:不能说，说出来怕您笑话。
乙:哪儿的话，您哪!种得再少，也比我们过去说相声强多啦!
甲:我种那点儿地，收了粮食换成钱，还不够您抽根烟卷儿的哪!
乙:您太客气啦!您种着多少地呀?
甲:我们家种着九千九百九十九顷九亩地。
乙:嚯!我抽多长的烟卷儿呀!
甲:要说九千九百九十九顷九亩地，又不够九千九百九十九顷九亩地。
乙:怎么不够呀?
甲:靠山种着四千四百四十四亩顷四地，靠河种着五千五百五十五顷五亩地，共凑一块儿这才够九千九百九十九顷九亩地。
乙:好嘛!您这是绕口令儿呀!我们说相声的专门讲究说绕口令，不信我说给您听听:您家种着九千九百九十九顷九里地。
甲:九里地?
乙:不是，九千九百九十九顷九亩地。是有点儿绕脖子啊!要说九千九百九十九顷九亩地，又不够九千九百九十九顷九亩地。靠山有七千七百七十七顷七亩地，靠河有六千六百……这，嘻!反正您地不少就是啦!
甲:说不上来啦不是!
乙:不行您哪!
甲:您别看地多，收下来的粮食还不够喂牲口哪!
乙:您那儿养着多少牛、马、驴、骡呀?
甲:我们那儿不养活牛、马、驴、骡!
乙:养活什么?
甲:养活骆驼。
乙:养活多少个骆驼呀?
甲:骆驼不论个儿。
乙:论什么呀?
甲:五个为一串儿，六个为一贯儿，七个为一把，八个为一帮。
乙:您是串儿、贯儿、把、帮?
甲:我这儿把着哪。
乙:唉!我这儿也没落子!
甲:我这儿拴着把子哪!
乙:您那儿有多少骆驼呀?
甲:我们家养着八千八百八百十八把子大骆驼。
乙:又来啦!
甲:要说八千八百八十八把子大骆驼，又不够八千八百八十八把子大骆驼!
乙:怎么?
甲:上山驮煤去了四千四百四十四把子大骆驼，我家后院拴着四千四百四十四把子大骆驼，共凑一块儿才有八千八百八十八把子大骆驼。
乙:这个比地可好说。
甲:您说说。
乙:您家种着有九千九百……
甲:八千八百。
乙:噢噢!您家种着八千八百八十八把子骆驼。
甲:什么?种骆驼?我哪儿找骆驼种去呀!
乙:不不!您家拴着八千八百八十八顷八亩地。
甲:拴着地，干吗?怕跑了啊?
乙:不不!您家拴着八千八百八十八把子大骆驼。
甲:唉!这还差不多。
乙:要说八千八百八十八把子大骆驼又不够八千八百八十八把子大马猴!
甲:大马猴?
乙:不不!大骆驼。上山驮煤去了四千五百九十……这您爱有多少有多少吧!
甲:我说你说不上来不是!
乙:您既然有这么多的产业还不在家里享福?解放前我碰到过您一次，您上北京干什么来啦?
甲:是啊!来这儿看看生意。
乙:噢!您北京还有几个买卖!
甲:对啦!有几个小商店。
乙:哪个买卖是您的呀?
甲:生意太小，也就是卖点儿零七八碎儿的。
乙:什么字号?
甲:小得不能提。
乙:您就甭客气啦!贵宝号是?
甲:总号在天津，分店在北京。
乙:噢!是……
甲:中原公司。
乙:(讽刺地)干吗呀?
甲:我的!
乙:(咬牙说)中原公司是你的?
甲:你咬牙干吗呀?
乙:我听着有点新鲜。
甲:照您这么一说仿佛不是我的?
乙:干吗仿佛呀，简直就不是你的。
甲:你不信。
乙:当然不信。
甲:你要不信，你不是人养的。你信不信?
乙:信，信!
甲:中原公司谁的?
乙:您的，您的!
甲:这回你怎么信啦?
乙:是呀!不信我不是人养的嘛!
甲:别看我有这么大的生意，过去我一年都不查一回账。
乙:噢!买块手绢查人家的账呀!你查得着吗!
甲:账房我向来都不进去。
乙:您一进去人家就报抢案。
甲:那中原公司着那么大的火，我在马路对面站着，连心疼都不心疼。
乙:是呀!有你的什么呀?
甲:照这么说你还是不信呀?
乙:我信，我信!
甲:还有几个小布店。
乙:什么字号?
甲:瑞蚨祥、瑞林祥、广盛祥、义合祥、谦祥益，这几个小布店。
乙:干吗呀?
甲:我的!
乙:噢!你的!
甲:还有几个小饭馆儿:全聚德、便宜坊、同和居、砂锅居、那家馆儿、厚德福、东来顺、西来顺、南来顺、萃华楼、丰泽园，这几个小饭馆儿，都是我的。
乙:您的，没错!
甲:还有几个小煤铺。
乙:噢!
甲:鸿义永、义和成、同兴号，这几个小煤铺，我的。
乙:对!您的。
甲:还有几个小客店:远东饭店、六国饭店、东方饭店，这几个小客店……
乙:您的!
甲:还有几个小药铺:庆仁堂、永仁堂、怀仁堂、西鹤年堂，都是我的，就连那东西南北四家同仁堂……
乙:您的!
甲:乐家的!
乙:这回您怎么不要啦?
甲:都知道是乐家的，我就不要啦!
乙:好嘛!(旁白)差点儿也归他!
甲:你就拿街上跑那电车来说，那都是……
乙:您的!
甲:电车公司的。
乙:这不是废话吗!
甲:我说那电车是电车公司的，上边那电线，下边那轨道……
乙:那是您的!
甲:他们一事。
乙:走!(旁白)他要给电车公司分家。
甲:怎么样?生意不少吧!
乙:(讽刺地)倒是够瞧的。甭拿别的说，就拿那几家大绸庄来说，您就吃不尽喝不尽喽!
甲:当然啦!
乙:那甭说，您穿呢绒绸缎甭花钱啦!
甲:那还用说嘛!打个电话就送几匹。
乙:既然打个电话就送几匹，(看乙大褂)哎呀!您这大褂怎么不换一件呀?
甲:这个……嘿嘿!我不是不爱捌饬嘛!
乙:是呀!再爱捯饬就光眼子啦!
甲:这个绸缎庄是我的你不信呀?你不信可是……
乙:我信，我信!鸿义永那几个煤铺都是您的?
甲:啊!
乙:那您烧煤甭花钱啦!
甲:当然啦!一个电话就送几吨，硬煤、烟儿煤，随便烧。
乙:好!既然您烧煤不花钱，怎么没解放那会儿我看见您拿个小簸箕买一毛钱的煤球儿呀?
甲:啊?
乙:啊什么呀?
甲:不，不是。有人跟我说，我们煤铺卖的那煤球儿有点儿掺假，不经烧，我买一毛钱的回去试验试验。
乙:您要试验，试验一天呀!您怎么天天试验呀?
甲:这……啊!我不还没试验好哪!
乙:对啦!试验好啦您那窝窝头怎么熟呀!
甲:这几个煤铺是我的你不信?
乙:我信!(笑)那些饭馆儿也是您的喽!
甲:那用说嘛!
乙:您吃饭甭花钱啦!
甲:当然啦!山珍海味，鱼翅海参随便吃，吃完了一抹嘴就走，连账都甭记。
乙:既然吃饭不花钱，怎么解放前我老看见您在天桥吃老豆腐呀?
甲:啊?我不……我不是天天吃鸡鸭鱼肉嘛!吃点老豆腐换换口味。
乙:噢!换换口味。那人家掉了块白薯皮你怎么捡起来啦?
甲:这……我以为是块陈皮哪!
乙:那怎么地下有个青果核你给捡起来啦?
甲:我以为是个藏青果哪!
乙:那有个烟头儿你怎么也捡起来啦?
甲:噢!全让你看见啦!
乙:我跟着您呢嘛!
甲:你跟着我干什么呀?照这么说你还是不信呀?
乙:您别着急，我信，(自言自语)好嘛!我不信，我不是人养的呀!您到北京来光为着看看生意呀?
甲:不!顺便还买点儿东西!
乙:买什么东西呀?
甲:买点儿汽车。
乙:噢!买辆汽车!
甲:买两打。
乙:啊!您要开运输公司呀?
甲:干吗开运输公司呀!自己还不够坐的哪!
乙:自己坐那么多的汽车?
甲:阴天下雨上个茅房不得坐汽车嘛!
甲:我那周围方圆八百里。光住的房子就有八万多间，院子中间修的有公路，花园里的龙睛鱼赛过叫驴，蛤蟆骨朵儿比骆驼个儿大。
乙:我都没听说过。
甲:我们那种的玉米棒子都有一丈多长。
乙:那怎么吃呀?
甲:两人扛着，中间一个人昂着脖子啃。
乙:这是吃棒子哪吗，简直受罪哪!
甲:高粱都十丈来高。高粱粒儿跟柚子差不了多少，走在高粱地里您得留神，万一不小心，掉下个高粱粒儿来，把脑袋就能打个包，过两天您到我们那儿可以注意嘛，您看见脑袋上有包着纱布的，那就是……
乙:撞伤了的。
甲:高粱粒儿砸的。
乙:啊?
甲:蚂蚱比狗都大，不留神叫蚂蚱咬一口得歇仨月。我们那儿逮蚂蚱不用网。
乙:用什么?
甲:用机关枪扫射。过两天您到我们那儿去，听见机关枪响，那就是……
乙:打靶哪!
甲:逮蚂蚱哪!
乙:嚯!玄啦!哎!我问您，过去您那儿这么大的地势，住八万多间房，有多少人呀?
甲:八万多人，每人一间。
乙:府上有八万多人?
甲:不!我家里就我一个人，八万多人都是难民。我那儿开了个粥厂，施舍。
乙:噢!这么说您过去还是个善人。您那粥厂也是天天舍粥呀?
甲:我那儿不舍粥，一天三顿，早晨炖肉烙饼，中午炸酱面，晚上包饺子。初一十五吃犒劳，八个人一桌燕菜席。吃完了，会打麻将的，给二十块钱打八圈麻将;不会打麻将的，坐着飞机遛个弯儿再回来。
乙:嚯!
甲:这是平常日子，逢年过节还要单舍。
乙:是呀!您五月节舍什么呀?
甲:五月节呀!舍点儿应节的东西，八万多难民每人一份。
乙:都有什么?
甲:江米粽子一百个。
乙:嗯!
甲:蒲子两把儿，艾子两把儿。
乙:嗅!
甲:黑桑椹儿一盘，白桑椹儿一盘，带把儿甜樱桃一蒲包，山樱桃一蒲包，大杏儿一百，雄黄二两，五毒饽饽四盒，玫瑰饼，藤萝饼一样儿五斤，“山海关”汽水两打，两打灵丹，两打双妹牌花露水，还有三十五斤大头鱼，这凉水……那您就自己挑去吧。
乙:行了您哪!舍得还是真不少。
甲:什么话呢!
乙:六月间舍什么?
甲:六月天热啦!一人两套纺绸裤褂儿，一件横罗大褂儿，巴拿马草帽一顶，三双缎儿鞋。
乙:是呀?七月呢?
甲:七月天下晚儿有点儿凉啦!每人一套软梢儿夹裤夹袄，一件春绸大夹袍儿，倒换着穿。
乙:噢!那八月呢?
甲:八月麻烦啦!
乙:八月怎么麻烦啦!
甲:八月中秋节，普天同庆嘛!
乙:您还得单舍。
甲:当然啦!
乙:八月节您都舍什么?
甲:八万多难民每人一份。
乙:都有什么?
甲:五斤一个的团圆饼两个。
乙:有一个就行啦!干吗舍俩呀?
甲:一荤一素，有那吃斋念佛的咱们不落包涵。
乙:嘿!想得真周到。
甲:白素锭一股。
乙:噢!
甲:大双包一封。
乙:啊!
甲:三十自来红，五十自来白，鸡冠花一对，毛豆枝儿一枝，白花儿藕一只，蜜桃、苹果、石榴、柿子、槟子、白梨、虎拉车一样五个，甜梨、沙果、沙果梨，一样儿十斤，一斤樱桃枣，二斤嘎嘎枣，二斤红葡萄，五斤白葡萄，三白西瓜一个，老白干儿、状元红、葡萄绿、莲花白，一样儿五斤，螃蟹八斤半，大个团脐满是活的，外有姜汁一盘，这醋……您就自己打去吧!
乙:噢!一个子儿的醋谁还打不起呀!您九月舍什么?
甲:天冷啦!每人一件驼绒袍儿，一套棉袄棉裤，全是丝棉的。
乙:噢，十月呢?
甲:该穿皮袄的时候啦!每人一件皮袄，可没什么很好的。
乙:也就是老羊的。
甲:狐腿的凑合着穿。
乙:啊?狐腿的还凑合着穿哪!十一月呢?
甲:每人一件礼服呢水獭领子的大衣。
乙:噢!腊月呢?
甲:忙啦!过年啦!
乙:净舍什么?
甲:从腊八儿那天起。
乙:噢!您那儿还熬腊八儿粥?
甲:熬?八万多难民每人一份，甭说多，每人一碗，我哪儿找那么大锅去。
乙:那怎么办呀?
甲:舍点粥米，自己拿回去熬去。
乙:噢!都有什么?
甲:米豆一份。
乙:嗯!
甲:粥果全份，小米儿一斤，黄豆一斤，江米半斤，豆角半斤，大麦米半斤，五斤小枣儿，三斤栗子，半斤桃脯，半斤莲子，四两乌豆，四两白豌豆，薏仁米、荔枝肉、梭子葡萄干儿，一样儿二两，青丝、红丝两样儿二两，瓜子仁、棒子仁，一样儿二两，金糕二两，半斤冰糖块儿，三斤黑糖，五斤白糖，玫瑰蜜供一样儿二两，高香一股，随带二十三祭灶供礼一份。
乙:噢!真不少。还是真全和。行啦!您这一年到头总算舍完啦!
甲:完啦?过年还没舍哪!
乙:过年还要舍呀?
甲:什么话呢!圣人有云(晃脑)，“君子遵道而行，则能耐其善，半途而废，乃力之不足也”。
乙:行啦!您别晃啦!再晃就散了黄儿啦!
甲:这叫什么话!
乙:过年您还舍什么呀?
甲:八寸宽五尺高蜜供五盒。
乙:噢!
甲:圆子苹果二十五个为一堂。
乙:啊!
甲:面筋五盒，素菜五盒。
乙:是!
甲:红罗饼二十五斤，神祗老佛供、天地供、灶王供，一样儿三碗。祠堂供三堂，大千春橘二十五个为一堂，白蜜供五碗为一堂，佛花一对，金橘一对，大殿香一把，檀香四两，降香四两，炭饼二十五个，万寿香无数，白素锭五封，五斤通宵蜡一对，套环白蜡一对，大双包四对，小双包四对，钱粮对四副，万字鞭一挂，五把儿麻雷子，五把儿二踢脚，挂钱一百张，街门对、屋门对、灶王对、横批、福字、春条全份，黄白年糕共十斤，硬煤三百斤，煤球五百斤，两包白米，四袋白面，五百馒头，猪头一个，鲤鱼一尾，红公鸡一只，五十斤猪肉，六十斤羊肉，二十斤牛肉，四只肘子，两挂大肠，五斤猪油，下水全份，三斤羊肚，五斤肺头，五香作料一包，十只小鸡，十只鸭子，一对野鸡，一只野猫，汤羊肉二十斤，黄牛肉二十斤，鹿肉十五斤，野猪一口，鹿尾一对，冰鱼一包，五只冰鸡，淮河银鱼一斤，半斤鱼骨，四两鱼肚，五两江瑶柱，五十鸡子儿，三十鸭子儿，十个松花，二十个鸽子蛋，半斤口蘑，一斤贡蘑，四两黄花儿，四两木耳，四两金针，四两鹿角菜，四两大虾米，五斤供菜，一斤胡椒面儿，半斤芝麻酱。
乙:可完啦!
甲:一斤紫菜。
乙:还有哪!
甲:半斤片碱。
乙:噢!
甲:二两白矾，一斤海带。
乙:是!
甲:三十张油皮儿，三十张粉皮儿，香干儿、方干儿五百块，面筋五十条，软筋三十块，饹馇五十块，二十块鲜豆腐，五十块冻豆腐，五斤大盐，一斤磨盐，五斤黄酱，二斤黑酱，一斤白酱油，二斤黑酱油，一斤料酒，十斤米醋，十斤香油，五百斤白菜，两百把儿菠菜，青椒五十斤，青蒜二十把，老蒜三挂，一斤鲜椒，十斤山药，五斤芋头，豆角儿、豌豆苗儿，一样儿半斤，两篓酱菜，五斤萝卜干儿，三十块酱豆腐，五十块臭豆腐，一副麻将牌，两筒老炮台。
乙:嚯!可真够瞧的，照这么看您一天开开门，没有个千儿八百的，可过不去呀!
甲:可不是嘛!那年把钱给花秃噜啦!
乙:噢!
甲:没办法!我把我那裤子当了五毛钱。那年头钱可真不禁花!吃了顿饭，买了盒烟卷，没啦!
乙:嗨嗨嗨，您不是施舍吗?
甲:我打算那么舍，可我还没发财就解放啦!
