甲:我是最爱听戏的人，可是近几年我不听啦。
乙:那是怎么回事?
甲:不听啦，我听的那戏，没有啦。
乙:噢，您爱听昆曲?
甲:昆曲我不懂。
乙:高腔?
甲:高腔我不爱听。
乙:您爱听什么戏，现在没有啦?
甲:蹭儿戏(不买票，白看戏)!
乙:啊?不买票哇?
甲:哎，对啦!
乙:还对啊哪?
甲:我对京戏有兴趣，太爱啦。
乙:爱您可以学呀!
甲:学啦，早就学啦。
乙:您在哪班儿?
甲:没班儿。
乙:没班儿?您一定是不怎么样，但凡要好能没人要吗?
甲:什么没人要哇，我是票友儿。
乙:噢，您不是职业演员?
甲:玩儿。
乙:您唱得怎么样?
甲:我这人可不会吹。我也不敢说我唱得好，反正这么说，我唱过多少戏，没出过错儿，没得到倒好儿。
乙:呵!那可不容易。您是在舞台上?
甲:电台上。
乙:啊?电台上?
甲:啊。
乙:有叫倒好的你也听不见哪!
甲:啊，是呀!这么唱保险哪!
乙:噢，您合着明场不敢露?
甲:谁说的?明场也露过哇。
乙:最近在哪儿露过?
甲:这几年老没唱。
乙:为什么不唱了哪?
甲:我唱戏非得有名角儿配戏，我才露哪。
乙:您可以请啊。
甲:不行啊。都有困难，邀不了啦。
乙:噢，您过去都陪谁唱过?
甲:有很多名角儿都陪我唱过。
乙:我怎么没听说过?
甲:你不注意呀!解放的前一年，我在长安大戏院唱了一回，那是多少角儿呀!
乙:没注意。都有谁?
甲:有富英。
乙:噢，谭富英。
甲:有盛戎。
乙:裘盛戎。
甲:有盛春。
乙:杨盛春，我说您把姓带出来行不行?
甲:有萧老。
乙:噢，萧长华老先生。
甲:有侯老。
乙:谁?
甲:侯喜瑞，侯老先生，有张春彦张先生，马富禄马先生。
乙:呵，这角儿硬啊!
甲:当然啦。
乙:那天唱的什么戏?
甲:《失空斩》。
乙:戏也好哇!
甲:你懂这戏吗?
乙:懂啊!
甲:你猜猜我来哪个?
乙:您来诸葛亮。
甲:不对，冲你这一说，你就外行。有谭富英我能唱吗?虽然我比富英唱得好，观众他也不认哪!
乙:奇怪!您来马谡?
甲:裘盛戎的。好哇!这角色他轻易不露。
乙:您来司马懿?
甲:侯老，侯喜瑞。
乙:噢，赵云?
甲:杨盛春。
乙:王平?
甲:张春彦。
乙:噢，二老军?
甲:嗯?马富禄马先生跟萧老先生，他们爷儿俩那多好!
乙:这……这里没有角儿啦!
甲:(自言)这戏没我唱不了哇。
乙:您来哪角儿?
甲:打旗儿。
乙:噢，龙套哇?
甲:啊，票友儿嘛!
乙:票友儿您得来个角儿呀。您怎么打旗儿呀?
甲:哎，我们那个票房儿专门研究龙套。
乙:啊?
甲:业余龙套研究社。
乙:没听说过。
甲:那天是特殊情况。
乙:怎么?
甲:因为戏好我想听，他们不让我进去。
乙:为什么?
甲:我没票。
乙:废话!
甲:把门儿的太不客气。“票!”(摇头)“没有!”
乙:买去!
甲:嗯。(指兜儿)也没有。
乙:噢，钱也没有哇!
甲:“没有哇?走!”
乙:轰出来啦!
甲:“好，回见，回见。别送。”
乙:谁送呀?
甲:前台不让进，没关系，我上后台。
乙:后台您认识谁呀?
甲:后台好对付，他们不认识我，我都认识他们，见人就点头儿，他也不知道你是谁。
乙:噢，撞!
甲:这手儿准灵。
乙:哼，戏班儿的蘑菇。
甲:这回坏啦!
乙:怎么?
甲:因为是义务戏。后台也紧，后台人都戴个红条儿。
乙:啊!
甲:上边儿都有俩字，有写着演员，有写着音乐、剧务、管理，我有个条儿没带来。
乙:噢，你有?
甲:司仪!
乙:啊?
甲:上回人家结婚，我给喊的。
乙:那管什么用?后台又没结婚的。
甲:我正在那儿想主意呢，过来一个人问我:“喂，干什么的?”我说我找人的。“你找谁?”我说我找看戏的。“前边儿!”
乙:得!又轰出来啦!
甲:“好，回见，别送。”
乙:完啦!
甲:我刚一出来，碰见侯喜瑞侯老:“侯老板刚来您?”“哎，聊会儿吗?”“好您哪，您您……您头里走。”跟包的拿着好些东西，“把包袱给我。”
乙:你管那个干吗?
甲:你懂什么，有那个就能进去。
乙:噢，冒充跟包的。
甲:我刚往里一走，那人问我:“干什么的?”“嗯!”(指包袱)
乙:呵?连话都不敢说。
甲:他真拿我当跟包的啦。“喂，给你一个条儿。”给我戴上啦，我一瞧，上边儿有俩字儿。
乙:演员。
甲:杂役。
乙:啊?
甲:甭管什么，能听戏就得。
乙:您会干什么?
甲:嗐，跟着瞎忙活，就为听戏。
乙:那您怎么会打旗儿了哪?
甲:司马懿不是带四个龙套吗?
乙:是呀!
甲:有一个闹时令病，上吐下泻。
乙:哟!
甲:吃了点儿仁丹，呕吐止住啦，泻肚止不住啦。一会儿一趟厕所，最后蹲在厕所那儿出不来啦，后来大伙儿把他送到医院去啦。
乙:那得赶紧治呀。
甲:是呀，他走啦，这儿龙套短一个。
乙:找别人吧。
甲:大轴儿都上啦，前边儿的人完了事都走啦。管事的着急啦，跟侯老直对付:“侯老板，刚才搭走一个您知道，您这四个龙套可就剩仨啦。实在没地方儿找人去啦。您回头少带一个得啦。”“啊?带仨?一边儿一个，当间儿站一个，我站哪儿呀?”
乙:是呀。
甲:“要不然您带俩。”“没那规矩!”“要不然您甭带啦!”
乙:甭……
甲:“啊?光杆儿司马懿，就带司马师、司马昭，爷仨打仗?”
乙:那也不好看哪。
甲:“实在没人啦!”侯老一回头儿，看见我啦。“哎!你来一个吧!”我说不行。“救场如救火!”我说不行，我来不了。
乙:怎么?
甲:不行!我没词儿。“嗐，没什么词儿，就一个字儿，(学打旗状)豁——”
乙:本来嘛，龙套有什么词儿。
甲:敢情，四个龙套的待遇还不同。
乙:噢，头旗儿赚多少钱?
甲:就他赚得多，他赚一万二。
乙:二旗儿哪?
甲:八千。
乙:三旗儿?
甲:六千四。
乙:四旗儿?
甲:五千八。您想我是侯老的举荐。
乙:头旗儿?
甲:末旗儿。
乙:就赚五千八!
甲:不在乎钱，我就为在台上听戏。
乙:您不是唱戏吗?
甲:我可以听戏啊!到城楼那点儿，诸葛亮在那儿，我站在这儿，那听着多清楚!你要买票，台上他不卖呀!
乙:废话，没听说台上卖票的。
甲:我赶紧穿上件袍子，戴上顶帽子，拿个旗。我说:“侯老，我可不大灵啊!”侯老直给我托咐!“三旗儿，您可多关照啊，我们这个可棒槌啊!”
乙:好劲。
甲:我说:“对啦，我可棒槌，您多照应。”
乙:还承认啦。
甲:那人还挺好。“没关系，你就跟着我吧!”
乙:噢，您不会呀?
甲:谁不会呀?这出戏哪个角儿我都会。
乙:那你干吗让他带着呀?
甲:我要是给人家说戏成。连“场面”我都懂。就是别让我上台，一上台，我就晕。
乙:噢，晕场啊!
甲:也不是老晕，一下台就好。
乙:这不是要命嘛!
甲:哎，你可还不许说我，你要一说我，后边儿我就不上啦!
乙:噢，您一点儿不会还不许人家说?
甲:我怎么不会?司马懿头一个过场儿，龙套在后台一喊:“豁
乙:对呀。
甲:三旗四旗跟着上，到当间儿一点，三旗站左边儿，四旗站右。
乙:对呀。
甲:司马师、司马昭上，站在两边儿，司马懿上，一亮相儿，准有碰头好儿。打鼓佬起[闪锤]，唱一句，(唱[西皮摇板])“中途路上得一信，”(打[闪锤])唱两句[流水]“张郃小儿得街亭，大队人马你们往前进，”([快长锤])龙套下，司马师、司马昭下，司马懿往大边走，转回身来一句缝腿儿:“休要放走诸葛孔明。”呛切切……这不就完了吗?
乙:是呀。
甲:内中有我这么一个棒槌，给弄乱啦!
乙:怎么?
甲:头旗、二旗上来挺好，我跟三旗一块儿上啊，到当间一点我也知道，他往左边儿，我往右边儿。
乙:对呀。
甲:我刚要往右边儿走，三旗儿他拽我。
乙:他是怕您站在当间不动。
甲:我错会了意啦，我当是他叫我哪，好，跟着你。
乙:啊?
甲:一边儿一个，一边儿仨!
乙:这不糟心吗?
甲:三旗儿还真跟我捣麻烦:“你怎么这边儿来啦?”“废话!你要不叫我就来啦?”“错啦，过那边儿!”“你过去不是一样吗?”
乙:还不过去哪?
甲:这阵儿司马师、司马昭上来啦。我想他们两人站在右边儿，合一边儿仨也不太难看啦!
乙:没听说过。
甲:他们两人一瞧我，全乐啦!
乙:哪有不乐的!
甲:他们这么一乐，台底下也都乐啦!听戏的也不对呀，你花钱买票你听的是角儿呀，打旗儿站错喽与你没有什么损失呀!
乙:那也不行啊!
甲:呵，台底下有几位这个嚷啊!“好啊!打旗儿的怎么站的?一边儿俩那是二板儿。你那么站成幺蛾儿啦!”
乙:嘿，这位对骨牌倒挺熟。
甲:在这时候儿，司马懿上来啦。呛!一亮相儿，台底下那位正给我叫倒好儿。“通!”侯老吓一跳，他当是给他叫的哪:嗯!我怎么还没张嘴儿就错啦?
乙:是呀!
甲:我行头穿错啦?(看)没错儿呀!没戴盔头?(翻眼看)有哇。谁给我叫的倒好呀?(一看，发现了龙套站错了)哼!(努嘴)
乙:这是干吗?
甲:台上不能说话。他冲我努嘴儿的意思是让我过去。
乙:那你就过去吧!
甲:我都动不了窝儿啦!
乙:这出戏唱的!
甲:打鼓佬人家不管这个，打完了[闪锤]，胡琴儿一响该他唱啦。
乙:是呀。
甲:净顾着跟我着急啦，他把词儿忘啦!
乙:啊!那怎么办哪?那就下去吧!
甲:啊，一拉马鞭儿下去啦，那后边儿甭唱啦?戏也砸啦。
乙:那怎么办哪?
甲:那真得佩服人家，现编词儿，还要把这戏唱圆喽。冲我一叫板，“哼……”心说:我倒霉倒你身上啦!
乙:一点儿不假。
甲:(唱)“老夫马上怒气发，”就这一句，台底下说:“别嚷啦，别嚷啦，听吧!侯喜瑞改词儿啦!老夫马上怒气发，新词儿。”[流水]也编得好。(唱[流水])“叫一声三军听根芽，每日出兵一边儿俩，今日你为何一边一个一边儿仨?努嘴儿挤眼儿你全不怕，还得老夫我把你拉。”
乙:拽过来啦!
