甲:是你呀!
乙:是我呀，怎么啦?
甲:我呀，就不愿意跟你们说相声的聊天。
乙:怎么哪?
甲:你说，跟你们谈深一点儿的学问，你们又不懂，谈点儿浅的吧，你们又瞎白话了。
乙:白话什么了?
甲:没告诉你说吗，你们哪，全是半瓶子醋!
乙:有你这么说话的吗?我可跟你说，半瓶子醋，那是他们。
甲:你呢?
乙:我是整瓶——我还是醋啊!
甲:我闻着就酸嘛!
乙:去你的吧!
甲:说真的，你除了说相声以外，还有点儿旁的能耐没有?
乙:我跟你说呀，一提起说相声，我就后悔。
甲:悔什么?
乙:想当初就不应当改行，改行也不应当说相声，说相声也不应当找这么个“搭档”。
甲:嗯?
乙:这个人大话连篇，目中无人，自大搁一个点儿——“臭”!
甲:说我呀!
乙:我能当着你说别人嘛!
甲:绕搭我?
乙:谁叫你说我“酸”来着!
甲:好好，咱先放到这儿。那你说说你是什么本行。
乙:咱们本行是评剧。
甲:评剧，坐过科?
乙:那当然了。
甲:那我可要请教请教。
乙:问吧!
甲:你瞧，这就来劲儿。这评剧可有四大名旦，知道都是谁吗?
乙:这——不光是知道，而且还都认识。
甲:都是谁呀?
乙:告诉你:李金顺、爱莲君、刘翠霞、白玉霜。她们四位都是自成一家，各有千秋。特别是白玉霜，号称“评剧皇后”。
甲:唉，白玉霜你也认识?
乙:认识呀。
甲:这白玉霜可不是外人。
乙:那是……
甲:那是我师姐。
乙:噢，你师姐是白玉霜，那你是?
甲:黑胰子!
乙:黑胰子呀!怨我眼拙，对不起，老黑同志。……
甲:谁是老黑呀?
乙:你不是黑胰子吗?
甲:那是我的艺名。
乙:咱这么办，黑胰子。
甲:好说，半瓶子醋!
乙:谁呀!你也别说白玉霜是你师姐;我呢，也别说我坐过科。
甲:怎么办哪?
乙:今儿个咱俩唱一出评剧。怎么样?
甲:好哇。
乙:就在这儿唱。
甲:好。我是白玉霜的师弟，就得你挑戏了。
乙:要是挑旁的戏，算我欺负你。就挑你师姐白玉霜的一出拿手戏《珍珠汗衫》。
甲:《珍珠汗衫》?
乙:怎么样?
甲:好。
乙:你来什么?
甲:我来那汗衫。
乙:我来那裤衩。
甲:我来那双袜子。
乙:我来那双皮鞋吧。
甲:孩子归你抱着……
乙:咱俩这儿离婚是怎么着?
甲:怎么啦?
乙:这《珍珠汗衫》是剧名!
甲:这我懂，白玉霜是我师姐，我能不懂吗!
乙:哎呀，这出戏时间可长点儿。
甲:不短。
乙:上场的人物也多。
甲:可不。
乙:咱俩人赶场，还赶不过来。
甲:就是。
乙:唱全了时间还不允许。
甲:怎么办哪?
乙:咱俩哪，单唱戏核儿。
甲:噢，唱最精彩的那段儿?
乙:对。
甲:哪段儿?
乙:就唱老爷回府那一折。
甲:老爷回府，少爷出门了?
乙:什么呀，碍少爷什么事?这段儿是蒋兴哥打伤人命，老爷过堂之后，回到后堂，太太托人情，为蒋兴哥开脱罪责。用现在的话说叫“走后门儿”。这是戏核儿。
甲:噢，这段儿人少?好，咱就来这段。我来哪个?
乙:你是白玉霜的师弟，当然要来旦角，就来这夫人——王三巧呗。
甲:你呢?
乙:我是老爷。
甲:你是老爷，谁是外孙子?
乙:好嘛，这位连剧情都不懂得，还要唱戏。告诉你，我扮演这老爷姓吴，就是吴县长。
甲:咱俩什么关系?
乙:咱俩呀，两口子呗，我是你丈夫，你是我媳妇儿。
甲:瞧你那德行!
乙:怎么啦?
甲:就你这模样儿，给我当丈夫，你不亏心哪!
乙:嗐!这不是演戏吗。
甲:噢，演戏，逢场作戏，就这么一会儿。
乙:可不嘛。
甲:长了可不行。
乙:长了我也不要你呀!上哪儿报户口去!
甲:开始吧。
乙:别价，你还得简单化化妆，男女有别。
甲:我还得捯饬捯饬?
乙:对。
甲:(用手绢包上头，害羞)
乙:呀!你这一化妆好有一比。
甲:比什么?
乙:水仙没开花——独头蒜!
甲:(忸怩地)嗯——嗯!
乙:还贱哪!整跟芥菜一样。给你(递手绢)这个当水袖。
甲:好了。
乙:你呀，先往后边站，这儿来把椅子，我给你打家伙上场。
甲:好了。
乙:这块儿手锣上:台台台台，令令台。该你上场了。
甲:来了——(溜跶出来了)
乙:嗐!你怎么溜跶出来了?
甲:你不叫我上来吗?
乙:你呀，得在后台咳嗽一声，我呢，用家伙点把你请出来。
甲:你倒早说呀:“嗯呔!”
乙:大花脸哪?
甲:怎么啦?
乙:你是女的——王三巧。
甲:我就是猫头鹰。重来:“嗯呔!”
乙:台台台台，大大大大台!说话呀!
甲:我说什么呀?
乙:你不是白玉霜的师弟吗，怎么不会词儿了?
甲:我多少年不唱了，想不起来了，你给提一提。
乙:这位。告诉你，这块儿有副上场对儿:“残花香犹在，失足恨难平。”
甲:好哇!
乙:别光说好，你说说这是什么意思。
甲:什么意思，够意思!
乙:什么叫够意思呀!这位合着什么也不懂。告诉你:这位王三巧的原配丈夫叫蒋兴哥，是个珠宝商人，出外做买卖的时候就改名罗德。
甲:这我知道，在家叫蒋兴哥，出外叫罗德，按户口本为准。
乙:那阵儿有户口本吗!后来这王三巧啊，犯了点儿错误。
甲:犯什么错误?
乙:可能是男女关系吧。
甲:是呀!跟谁搞上了?
乙:这你先别管，反正她那个错误犯得够邪乎的了，把传家之宝珍珠汗衫都给人家了。这事让蒋兴哥知道，能轻饶她吗?
甲:这谁受得了啊!你快说，怎么办啦?
乙:离婚。
甲:哟，离啦?离了好!
乙:你嚷什么!那时候离婚手续简便，甭上法院，男方写张纸就把女的打发了。那叫一纸休书。
甲:休啦，快告诉我，王三巧哪儿去了?
乙:这里没你的事，你急什么!王三巧被休回娘门。可也不能长期在娘家待着啊，正赶上这位吴大老爷新官上任，没有家眷，经人介绍，就娶了王三巧为妻，带到了任所。
甲:当了县官夫人了。
乙:王三巧虽然伤风败俗，停婚再嫁，咱们也不知道当时是怎么研究的，结婚后在吴大老爷面前弄得挺得烟儿抽。
甲:我听说了，人家王三巧不白给，长得漂亮，老吴头儿不敢小瞧人家!
乙:好嘛，这么一会儿他又全知道了。这蒋兴哥也是个倒霉蛋儿，离婚以后又出外经商，这会儿，摊上人命了。赶巧这个案子由吴大人经手。
甲:这吴大人一听说蒋兴哥是王三巧的前夫，非枪崩他不可!
乙:没那事。咱们这折戏，正是吴大人审问完了蒋兴哥，回到后堂，王三巧听说前夫蒋兴哥摊上人命了，她不是幸灾乐祸，而是托人情为蒋兴哥开脱。说明人家王三巧的心地是善良的，不忘旧情，当初犯了点儿错误，是一时失足，十分悔恨。
甲:这可正是节骨眼儿。
乙:你听那台词:“残花香犹在，失足恨难平。”
甲:(入戏)“残花香犹在，失足恨难平。”……
乙:你等一会儿!
甲:等什么?
乙:等我打家伙请你:台台台台，台台令丁台……
甲:(入戏，身段)“残花香犹在，失足恨难平。”哎哟!
乙:怎么啦?
甲:腰拧了!
乙:活该。别在那儿愣着啊，归座。
甲:还得归座。
乙:这块儿还有四句〔西江月〕。
甲:什么词儿?
乙:你不知道啊?
甲:没告诉你我日子多不唱，忘了吗!
乙:瞧这受罪劲儿。告诉你:“头戴珍珠翡翠，身穿绫罗绸纱，使奴唤婢在县衙，一世富贵荣华。”记住没?
甲:来吧(入戏)“头戴珍珠翡翠，身穿绫罗绸纱，”我说，就我这身穿着，说这话可屈心哪!
乙:嗐!这不是演戏吗!
甲:“使奴唤婢在县衙，一世富贵荣华。”
乙:大大大，台!报名。
甲:“奴，×××!”(演员自己的名字)
乙:嗐!王三巧!
甲:“奴，王三姐……”
乙:嗐，哪儿来的王三姐呀?王三姐那是《武家坡》的王宝钏……
甲:“奴，王宝钏……”
乙:嗐!王宝钏呀?王三巧!
甲:“奴，王三巧。跟随老爷上任以来，倒也称心如意。每日老爷下班甚早……”
乙:下班呀!那叫退堂。
甲:“退堂甚早，今日天到这般时候，为何不见回来?丫鬟!”
乙:“有!”
甲:哟!有你这模样的丫鬟吗?整跟那大傻鞋底子似的!
乙:这不是分包赶角吗!
甲:还得将就你，好。“丫鬟!”
乙:“有!”
甲:洗脚水伺候!
乙:哪儿来的洗脚水呀?扣碗茶伺候。
甲:啊，“扣碗茶伺候!”
乙:“是。”妥了，等会儿老爷退堂，你就给我打家伙。
甲:好了。
乙:“启禀夫人，老爷退堂!”
甲:(话剧腔)“真的是他回来了吗，他在哪儿?他，在哪儿……”
乙:待着!
甲:怎么啦?老爷退堂不得迎接吗?
乙:没你这么迎接的。好嘛，演上话剧了。这块儿，丫鬟一报老爷退堂，你得说“有请”，紧接着是“行弦”，而后老爷才上场。
甲:对，是这回事。再来，再来。
乙:“启禀夫人，老爷退堂!”
甲:“有请!”(行弦)噔噔哩咯啷噔。
乙:(上场介)“居官不与民做主，枉吃爷驾俸禄。夫人哪里?”
甲:“老爷哪里?”
乙:“夫人哪里?”
甲:“老爷哪里?噢!(扑上前去握手)亲爱的，你怎么回来这么晚哪?”
乙:待着!
甲:“嗯嗯，是不是把我们忘了?”
乙:嗐!《珍珠汗衫》里有这个吗?
甲:你不是让我在老爷面前讨好吗?
乙:没听说过!行了行了，咱往下来吧。
甲:该什么啦?
乙:王三巧问吴大人:“往日退堂甚早，今日为何退堂甚晚。”
甲:好哩，打这以后我就全知道了，甭你提醒了。“啊，老爷，往日退堂甚早，今日为何退堂甚晚?”
乙:“只因珠宝商人打死宋老一案，故而来迟。”
甲:“不知凶犯是哪里人氏?”
乙:“襄阳府东阳县的人氏。”
甲:“今年多大年岁?”
乙:“年方二十五岁。”
甲:“他叫何名?”
乙:“他叫罗德!”
甲:“呀!”
乙:(起弦)嘀格㘄嘀噔嘀噔格哩格㘄……唱啊!
甲:噢，该我唱了?唱什么呀?
乙:哎呀，你不是不用提了吗?
甲:就这句蒙住了，你给提提。
乙:告诉你:“襄阳府东阳县名叫罗德……”
甲:行了，不还是那词儿吗?来吧。
乙:(弦)嘀格㘄嘀……
甲:(唱)“襄阳府东阳县名叫罗德。”
乙:(有机地用嘴学弦乐伴奏)
甲:(唱)“一定是奴的前夫名叫蒋兴哥。奴不才败门风丑名难遮，善心夫口角严谨积下了大德……”
乙:你看人家蒋兴哥为人处世多好，小老伴一时糊涂出了点儿事，可是人家并没到处散布。把休妻的原因，只说是王三巧丢了珍珠衫。词儿也好:“善心夫口角严谨积下了大德。”要是换个人，闹得满城风雨，那吴大人敢娶你吗!
甲:娶我呀!
乙:(弦)
甲:(接唱)“临上船送来箱笼一十六个，单夹衣皮棉纱一件也没缺。”
乙:你看看，多够意思!蒋兴哥听说王三巧又找主儿了，跟吴大人上任去了，就把王三巧所有的衣物，全给送去了。王三巧趁“贺儿”呀，满满登登装了十六个大箱子。
甲:哎呀，那东西可海[40]去了，光料子服就十八套，高跟鞋十二双。还有落地式收音机哪!
乙:去你的吧，那时候有这个吗!(弦)
甲:又来了!(接唱)“他怎能来到此身遭横祸，可怜他年轻人这么样的命薄。疼死个人哪，举目无亲披枷戴锁，我怎能搭救他出了网罗!”
乙:“啊，夫人，适方才本县提起罗德二字，你那里变颜变色，莫非你与罗德有什么瓜葛不成?”
甲:(接唱)“要瓜葛，却倒有瓜葛，他本是妾身我——”
乙:“什么人?”
甲:(接唱)“同胞哥哥!”
乙:“哎，夫人此言差矣!你姓王，他姓罗，莫非你二人是一母二父不成?”
甲:“我家兄长跟随我的舅父长大，故而改名罗德。啊，老爷，看在妾身面上，饶恕我兄不死才是。”
乙:“夫人说的哪里话来，你可知王子犯法，与民同罪!”
甲:哎呀呵，一本正啊，少来这套!你那贪赃枉法的事还少啊，你说，我这件大褂哪来的!我这双皮鞋谁给的!
乙:嗐!戏里有这个吗?
甲:可气，我不干了!
乙:别，别，咱把这戏唱下来。
甲:唱不了啦。
乙:怎么啦?
甲:下边还有一大段快板唱，我这嗓子渴得冒烟，不能唱了。
乙:渴了，这好办，先喝点水儿。(喝水)开始了:“王子犯法，与民同罪!”
甲:这我还得跪下(唱):“跪在流平泪珠儿撇，拉住袍袖尊声老爷。老爷呀，老爷呀，看妾看妾多看妾，别叫我的爹爹把香烟绝。倘若是我兄有个好共歹，妾身我再也不能侍奉老爷。再不能与老爷花前赏月，再不能与老爷去逛大街。”
乙:嗯?
甲:(接唱)“再不能与老爷去听音乐。”
乙:这是哪儿的词呀!
甲:(接唱)“再不能与老爷……”
乙:干什么?
甲:(接叫卖声)——“修理皮鞋!”
乙:去你的吧!
