单口:干什么说什么，卖什么吆喝什么，哪行有哪行的特征。有的人一说话就可以听得出来是搞什么工作的，三句话不离本行嘛!要是在旧社会，无论是干哪行哪业的，还甭说话，一看穿什么衣服就知道他是干吗的。您看这位穿着长袍外面套着小坎肩儿，六褶缎子帽头儿，这个准是买卖家跑外的;您看这位穿着袍子马褂儿，戴着纱帽衬儿——瑞蚨祥的先生，大饭庄子的掌柜的;您看这个人短衣襟，小打扮，劳动人民穿这个的居多;您看这位，背头，穿着西服，皮鞋照得见人影儿，这一定是哪行眼儿的经理，再不然是银行的先生;您看那位，穿西服，留小辫儿，大油靴头儿，拄着文明棍儿……这位是四不像子。
单口:还有的人也不用看穿衣服，也甭说话，就可以知道他是干吗的。怎么知道的呢?他坐在那儿带动作。您看这曲艺界的弹三弦的师傅们，练功夫怎么练哪?手里拿这么一个小弓子，就是一根藤子杆拴这么一根二寸长的老弦，您看，到哪儿这两个手指头老这么练。有时出去一忙，把小弓子忘带了，您看他坐在那儿啊，那大拇指跟二指他老这么哆嗦着(做动作)，甭说，准知道这位是弹三弦的。您看这位坐在那儿(做动作)三个手指头来回动弹，这位是会计，坐在那儿他老拨拉算盘。您看(做动作)这位五个手指头来回倒着动，这是弹钢琴的。您看这位先生坐在那儿(做动作)五个手指头也动弹，连手腕儿全颤，您甭问，这位是半身不遂!
单口:在旧社会，那理发师练功夫怎么练哪?拿刀子刮梳子背儿，或者是拿根儿筷子练，有时候坐在那儿那手腕儿也是这么活动着(做动作)，三个手指头也是捏着，习惯了嘛!理发师为什么老这么练功夫哪?活座儿不忙还没什么关系，要是赶上忙的时候，一连气儿要剃十个八个的头，手腕儿一酸，手指头一软，或许出错儿拉口儿，活座儿不愿意。在早年间，我们家门口儿就有一家理发馆，我跟掌柜的不错，常上那儿串门儿去。有一天，我正在那儿坐着哪，二位大师傅说话把我给逗乐啦!怎么回事呢?一位手艺好，一位手艺不好。手艺好的这位骄傲，瞧不起这手艺次的，说话带着老家的口音:“我和你说，老三，你这手艺啊，也就是在这屋混饭吃，你离这屋到哪儿都没饭。”“老二，你甭瞧我，我不干这个我回家耪地去，你行不?你不就这两下子吗?你甭瞧不起人!”“就这两下子你还不行啊，我露一手儿，你看。”拿这刀子在手心这儿啪啪两钢，怎么这样儿钢刀子哪?您看在早年剃头钢刀子全这样儿，刀子使快啦，可手心出来这么一块皮子。这刀子要是使钝了，啪啦这么一钢，又灵便，又省事。他钢完刀子，一掂这刀子把刷这么一转:“你看这手儿你行不?”“这有什么呀?我刮完了脸再说。”他正给人家刮着脸哪，回头这么一看，眼眉给刮了一个去。这位还睡觉哪，他把这位叫醒了跟人家商量:“先生甭睡咧，你这眼眉是留着，是刮了去?”“啊?眼眉别动呀!”“别动你早说呀，刮了一个去咧!”手艺好的大师傅更有了说的了:“你看!我说你不行吧?还是不行，你还得学呀!”干哪行全不容易。
单口:今天我说的这笑话叫“高眼”。高眼是怎么回事呀?在早年哪，南市大舞台对过儿有一家酒馆儿，夫妻两个人干的这小买卖儿，男的看柜台，这女的卖座儿。为什么这女的倒招待酒座儿哪?因为她打小儿跟她父亲在这个酒馆儿长大的，精明，能说，脑子也快，来的酒座儿是什么人她全说得上话。在旧社会，一个酒馆儿，一个茶馆儿，这买卖是最难干，尤其这酒馆，喝酒的人什么脾气的全有。要是有抬杠拌嘴的，她过去三五句话就能劝开，招待酒座儿她特别有能耐。这酒座儿要是喝得少，她能叫他多喝点儿;这酒座儿要是喝得多，她能叫他少喝点儿。要是有喝醉酒的，她几句话能把这酒座儿给劝走。有一次，有一个酒座儿喝多了，一劲儿说醉话，就跟这内掌柜的说:“我告诉你，掌柜的，你甭害怕，我没喝多，我这酒量你是不知道，喝个四斤、五斤，反正咱醉不了。这酒我能喝到人肚子，我不能喝到腿肚子。大嫂，我嘴在哪儿哪?”这还没醉哪?“您嘴在脑袋上哪!”哗!一盅酒满倒脑门子上啦。“我告诉你掌柜的，你打听打听，关上关下，河东河西，不认识我的少，你这小买卖儿缺点儿什么，你就找我去，你把劝业场给我送家去。”“好!您头里走，随后就给您送去!”“好啦我走啦!”
单口:你别看内掌柜的能说，眼力还好。凡是上她那儿喝酒的，她要是跟你说上不过十句话，她就知道你是干吗的!有时候不用说话，看你穿什么衣裳，她就知道你是干什么的!从穿衣服上她要是看不出来，她看你的动作也可以知道你是干什么的。常去喝酒的都知道她眼力好，送她一个外号儿叫“高眼”。
单口:有一天，我们街坊李二哥跟我说:“我请你喝酒去。”我说我酒量不行不能喝。“咱不为喝酒为逗个笑儿。我常在南市那儿喝酒，内掌柜的外号儿叫‘高眼’，凡是上她那儿去的酒座儿，说几句话她就知道是干吗的，要是看不出来，这酒钱她给。昨天我跟她打赌了:明天我同个朋友来，你就看不出来他是干吗的。你那穿章打扮儿，说话挺沉稳，不像个说相声的，像一个买卖人，到了那儿，她准看不出来你是干什么的。今天你到了那儿说话可留点儿神。”我说:“好吧!”我就跟他去了，走到南市牌坊那儿我买了双鞋，提着这双鞋，我们哥儿俩就上酒馆儿去啦!到那儿我这么一看，一明两暗，三间，挺干净。“李先生您来啦，往里面请吧!”“大嫂，都说你眼力好，今天我同个朋友来，你看看他是干吗的。”“二位请坐吧!”我们哥儿俩坐在那儿，她拿两壶酒端四碟小菜儿来:“李先生，您这个朋友贵姓啊?”我搭茬儿啦:“您看着办吧!”“哟!这姓哪儿有看着办的!”“我姓郭。”“郭先生您拿那个是什么?”“鞋!”“您在哪儿买的?”“鞋铺!”“嗯——您喝我们这酒好不好哇?”“不错，这酒是辣的!”“噢，您是说相声的!”“啊?大嫂，您怎么知道我是说相声的哪?”“瞧你说话多哏儿呀。打刚才我就要乐，没好意思的。问您贵姓，您说瞧着办吧;问您鞋在哪儿买的，您说鞋铺，鞋铺可不是卖鞋嘛，当然点心铺不卖鞋啦!您是不是说相声的?”我说:“对啦!我是说相声的。”
单口:喝完酒我们哥儿俩走了。回来，李二哥直埋怨我:“让你说话留神，你一个劲儿跟人家逗，那人家还不知道你是说相声的!”我一想，她脑筋真够快的。“没关系，明天我给介绍两位朋友，她准看不出来是干吗的。”我就想起我们门口儿那理发馆吴师傅来了，叫吴锡彪，还有一位唱京戏的武生张德奎，我给他介绍了这二位。人家来了，我给引见:“这位是吴先生，这位是张先生。这是我李二哥。你看这二位怎么样?”他这么一看这位唱戏的张先生，就跟我说:“荣起，不行，甭说是让人家‘高眼’看，我这么一瞧都瞧得出来，这位张先生准是唱戏的。你看，眼睛瞪着，太阳穴鼓着，胸脯儿腆着，这仿佛要唱《武松打虎》似的。”我一瞧可不是嘛!我说:“你怎么老挂相儿呢?”张德奎说:“我装着点儿得啦，我毛点儿腰，闭点儿眼行了吧?”“反正要是去到那儿你留点儿神得啦。二哥，你再看这位吴先生。”吴锡彪年轻爱捯饬，留着背头，穿着西服，戴着眼镜，好像一个文墨人，真好像银行经理似的。“李二哥，你看这吴先生像干吗的?”“我看不出来。”“这位是理发师。”李二哥这么一瞧:“呵!可不像个理发师，像个洋行的先生。”这吴师傅不禁捧，一说话砸了:“我和你说，李先生，到哪儿也看不出我是剃头的来呀!”我一听啊，麻烦了，要是看你这穿章打扮，真像一个文墨人，你这一说话带口音，“到哪儿也看不出我是剃头的来呀”，这人家还不知道!我说:“你说话的口音能不能想想办法?你在天津待这么些年了，说天津话行不行啊?”我这么一提醒，当时他就改天津话:“说天津卫话这味儿行吗?”我一听蛮好:“千万可别两掺儿，说着说着天津话，你把老家味儿给带出来啦。‘到哪儿也看不出我是剃头的来呀’，那可就麻烦了。”“吗玩意儿?两掺儿?说天津卫话跟你立合同，说三年带出我们老家味儿算我栽!”李二哥一听，高兴啦!
单口:第二天，李先生同我们三个人又上酒馆儿去啦。到那儿，把我们让在屋里头:“你们几位请坐吧。”李二哥说:“大嫂，全知道你眼力好，昨天我同着这小兄弟，你看出来是说相声的，今天你看看这二位是干什么的。”“哟，您这二位朋友贵姓啊?”“这位姓张，这位姓吴。”“张先生您请坐吧!”“不客气。”“您喝点儿什么酒哇?”“我酒量有限，什么白干儿、竹叶青、状元红，什么酒全行，凉热酒菜儿随便给掂配点儿吧。”内掌柜的这么一看，怎么啦?眼瞪着，太阳穴鼓着，可说话像个大姑娘，怎么连底气都没有啦!一会儿，给我们拿了几壶酒，端了几碟儿菜，我们几个人就喝上啦。内掌柜的就问:“您喝这酒怎么样?好不好哇?”“噢!您问这酒哇，我喝口尝尝。(韵白)‘这酒么……’”这一听吓了一跳，赶紧拉着:“吃菜!吃菜!”差一点儿露出来!这内掌柜的出来进去老注意他们两个人，就是看不出来是干什么的。什么也怕工夫长，喝着喝着，这张德奎出去买烟卷儿，回来，露啦!怎么露的呢?他进里屋的时候，有一位往外走，张德奎往里面来，屋门窄，他这么一斜身儿，扭脸一垫步，肩膀一晃站住啦(做动作)。内掌柜的回头一看:“嗨!张先生您是唱戏的。”“大嫂，您怎么知道我是唱戏的?”“看您上里屋来还〔四击头〕上场哪，您扭身儿的时候还跟着家伙点儿走，仓仓嘣噔仓!您是唱戏的吧?”“对了，我是唱戏的。别装着了，吴先生可看你的啦!”
单口:“没关系，坐那儿吧!咱哥儿俩划划。哥儿俩好!五魁!六六!”这内掌柜的过来这么一让酒，吴锡彪也露了。“吴先生您酒量可真不错，我敬您一杯您喝吗?”一接酒露了:“大嫂，您太客气啦!”(做动作)谁接酒全得这么接，一个手接酒杯，一个手行礼:“谢谢您，谢谢您。”他不是，这手接酒杯，这手这样儿，就仿佛拿剃头刀子似的。内掌柜的一瞧:“吴先生，敢情您是剃头的!”“嗨!大嫂，您怎么知道我是剃头的?”(不由自主地拍手心)“您那儿不是钢刀子嘛!”“噢，这儿还钢着哪!”(做动作)
单口:(郭荣起整理)
