单口:说笑话离不开唐、宋、元、明、清，在清朝乾隆年间有个进士纪昀，字晓岚，官拜礼部尚书，协办大学士。他当过《四库全书》的“总纂”，就是主编。
单口:《四库全书》汇集了我国三千年的典籍，分经、史、子、集四部分。用四色彩绢做书皮儿，经部绿色，史部红色，子部蓝色，集部灰色，象征着春、夏、秋、冬四季。收书三千五百零三种，共七万九千三百三十七卷，抄成三万六千三百册，分装在六千一百四十四个楠木匣内。有九百九十七万多字，一律用毛笔蝇头小楷抄写。什么叫蝇头小楷呢?就是把毛笔字儿写得跟苍蝇脑袋那么大。这套书抄了多少日子呢?要说也不算多，才十年!
单口:啊?还不多哪!
单口:纪晓岚这个人哪，有才学，好诙谐，博古通今，能言善辩。他呀，最怕天儿热，怎么?因为他长得特别胖，一般说，瘦人怕冷，胖人都怕热。
单口:有一天，各位学土都在修书馆抄书哪。时至三伏，又闷又热，人人汗流浃背。汗还不能滴在纸上，纸上掉一个汗珠儿，那叫“黵卷”，脏啦!别人还好办，弄块手巾勤擦着点儿就行了。纪晓岚可不行，他太胖啊，汗出得连擦都来不及。干脆把衣服一脱，小辫儿一盘，来个光板儿嵴梁。哎，这回他可凉快啦。凉快倒是凉快了，凉快大发啦!怎么?他正低着头趴案子上抄书哪，乾隆来了。现穿衣服来不及了，这下儿可抓瞎啦。光着嵴梁见皇上，赤膊接驾有失仪之罪，按律当斩，这可不是闹着玩儿的!纪晓岚急中生智，刺熘!钻案子底下啦。
单口:乾隆来，怎么不事先传旨接驾哪?乾隆这个人哪，好文，还爱作个诗。一辈子作了九千多首诗，可一首也没流传开，您就知道他这诗作得怎么样了!还特别爱写字，走到哪儿写到哪儿。您逛故宫、北海留神看，挂的匾差不多都是乾隆写的。皇上写的字，谁敢不说好哇，大伙儿这么一夸他，哎，他写上没完啦!
单口:这天散朝之后，没传旨摆驾修书馆，怕一传旨，兴师动众，耽误抄书，嗯，熘达着就来啦。进门儿一看纪晓岚钻案子底下去了。乾隆一想:噢，你这儿跟我藏蒙儿玩哪!随即一摆手，让各位学士不必离座接驾，继续伏案抄书。乾隆哪，来到纪晓岚的书案前头，一屁股就坐在那儿啦。
单口:纪晓岚在外头坐着还热呢，往案子底下一趴，哈着腰，窝着脖子，连气儿都喘不上来呀。乾隆再往案子前面一坐，得!连风儿全挡住了。呵，这份儿罪孽!
单口:纪晓岚心想:谁这么缺德呀，挡得连点儿风儿都不透哇。噢……这是成心挡着我，怕皇上瞧见。怎么半天也听不见动静啊?皇上没走啊?走了，倒告诉我一声啊，照这么着再闷一会儿，用不着午门斩首示众，就案子底下憋死活人啦!
单口:纪晓岚实在绷不住啦，小声儿问了一句:
单口:(小声)“哎，老头子走了吗?”
单口:众人都没敢说话，乾隆搭茬儿啦:
单口:“朕躬在此。”
单口:纪晓岚一听:得!还是没躲过去!
单口:赶紧由案子底下钻出来，跪在近前，口称:
单口:“臣接驾来迟，罪该万死。”
单口:乾隆一看纪晓岚这模样儿，愣气乐啦。怎么?他光着嵴梁满头大汗，脑袋憋得跟紫茄子似的!
单口:要换别人哪，二话甭说，推出去砍啦。对纪晓岚不能这样，乾隆也爱才呀，《四库全书》还指着他编哪。
单口:旁边儿的人一看，全吓傻啦。心都呼的一下提到嗓子眼儿啦!
单口:乾隆说:
单口:“纪昀。”
单口:“臣在。”
单口:“你叫我‘老头子’是何道理?讲出来则生，讲不出来则死!”
单口:别人替纪晓岚捏着一把汗哪，“老头子”怎么讲啊?
单口:纪晓岚说:
单口:“启奏万岁，‘老’，乃长寿之意，万年长寿为老也;‘头’，为万物之首，天下万物的首领即头矣;‘子’，是圣贤之称，孔子、孟子，均称子焉。连在一起——老头子!”
单口:嗯，他愣给讲上来啦!
单口:乾隆一听都是好词儿，气儿也消了。人称纪昀能言善辩，果不虚传。
单口:“好，恕你无罪。”
单口:嘿，没事儿啦!
单口:“臣谢主隆恩。”
单口:叩头谢恩，穿上衣服。乾隆又说了:
单口:“纪爱卿，朕有御扇一把，你给题唐诗一首如何?”
单口:“臣领旨。”
单口:立刻展开扇子，拿笔在上边儿写了一首唐诗。哪首啊?王之涣的《凉州词》，原诗是这样:
单口:黄河远上白云间，
单口:一片孤城万仞山。
单口:羌笛何须怨杨柳，
单口:春风不度玉门关。
单口:纪晓岚刚才躲过杀头之罪，心里还没踏实哪。本来他对这首唐诗挺熟，心里一慌，少写了一个字儿。把“黄河远上白云间”的“间”字儿给落下啦。
单口:乾隆等他写完，拿过来一看:呵，这字写得笔走龙蛇，太好啦。再一念:
单口:“黄河远上白云……嗯?”
单口:乾隆对唐诗也不生啊。噢，成心落一个字儿，想考考我，这是欺君之罪呀!当时一绷脸儿:
单口:“纪昀，你为何少写一字，欺瞒寡人?”
单口:旁边儿的人刚把心放下，听皇上这么一问，呼!又都把心提起来了。心说:纪晓岚哪，今天你是倒霉催的。少写个字儿，看你怎么说。
单口:纪晓岚一看，说了:
单口:“启奏万岁，臣没少写，这不是诗，是词。题目就是《凉州词》嘛。”
单口:嘿，乾隆一听差点儿没把鼻子气歪喽。噢，到你这儿连唐诗都给改啦。
单口:“好，既然是词，词乃长短句，你能念出来，寡人恕你无罪。”
单口:“臣领旨。”
单口:还领旨哪!怎么念哪?只见纪晓岚手捧御扇，高声朗诵:
单口:黄河远上，
单口:白云一片，
单口:孤城万仞山。
单口:羌笛何须怨?
单口:杨柳春风，
单口:不度玉门关。
单口:嗯，他给念上来啦!反正那年月诗、词都不点标点符号;要点标点符号啊，纪晓岚的脑袋非搬家不可。乾隆一听，心说:好小子，你真有两下子。再一看纪晓岚满头大汗，嘴唇都干了。天气这么热，又出那么多汗，嘴唇能不干吗?
单口:“好，恕你无罪，赐茶一碗!”
单口:“臣……”
单口:刚要说“谢主隆恩”，还没说出来哪，乾隆说:
单口:“且慢!”
单口:纪晓岚一哆嗦，心说:你又出什么馊主意呀?
单口:乾隆说:
单口:“我说一句话，你对一句诗。对上来再喝，对不上来两罪俱罚。”
单口:纪晓岚一听:噢，喝碗水还这么费劲哪?
单口:乾隆说:
单口:“昨天晚上娘娘生小孩儿了。”
单口:纪晓岚张嘴就来:
单口:“昨夜后宫降真龙。”
单口:生太子是真龙啊，说完端碗就喝。乾隆道:
单口:“别忙，生了个女孩儿。”
单口:纪晓岚马上就改了:
单口:“月中嫦娥下九重。”
单口:女孩儿是位公主啊，一定有嫦娥之貌。其实准那么美吗?他也没瞧见，反正拣好听的说吧。刚又要喝，乾隆说:
单口:“放下!”
单口:“唉……”
单口:“生下来就死啦!”
单口:“哟，死啦!”
单口:乾隆心说:看你还怎么对诗。纪晓岚略加思索，嗯，有了:
单口:“神仙人间留不住。”
单口:那意思——这位是神仙，在人间待不住。不是死了，是回天宫去了。纪晓岚心想:这回该让喝了吧?刚要端碗，乾隆说:
单口:“别动!”
单口:“啊?”
单口:“你知道怎么死的吗?”
单口:“微臣不知。”
单口:“掉尿盆里淹死的。”
单口:呵!这回可怎么说呢?纪晓岚眼珠儿一转，脱口而出，连乾隆都听愣啦。他说:
单口:“翻身跳入水晶宫!”
单口:一端茶碗。哎，他喝啦!
