甲:辛苦，先生。
乙:先生。
甲:像你们这说相声的，得好好研究外国语。
乙:可不容易呀!
甲:我就会外国语。
乙:您哪国话有拿手?
甲:英语。
乙:那我领教领教，英国人戴帽子叫什么?
甲:戴帽子叫盖发。
乙:穿鞋呢?
甲:叫挨地。
乙:吃枣呢?
甲:是吐核吃。
乙:吃葡萄呢?
甲:是吐皮儿吃。
乙:吃橘子呢?
甲:剥皮吐核儿吃。
乙:噢，剥皮吐核儿啊!
甲:耶司耶司。
乙:别挨骂啦!
甲:我真到过美国，研究一种医学，能治病。
乙:都治什么病?
甲:专治人身上的毛病，分为三科，头一科是“不症”。
乙:什么叫不症?
甲:是病都有个不字，有五十多种。
乙:那你说说。
甲:一治不公道、不体量、不憨厚、不认账、不抢阳、不斗胜、不留情、不护众、不服劝、不依好、不识交、不妥靠、不开眼、不出血、不吃将、不齐心、不努力、不架局、不明理、不义气、不克己、不十碴儿、不上前儿、不拉线儿、不顾面儿、不合槽儿、不抱把儿、不下本儿、不挂火儿、不但沉儿、不碴泥儿、不吃亏儿、不饶人儿、不容份儿、不让过儿、不够格儿、不使劲儿、不分垄儿、不认错儿，不知自爱、不知好歹、不懂交情、不识抬举、不顾名誉，一切不伦不类、不管不顾、不吃不斗、不依不饶、不通情理等症，并皆治之。
乙:得这病得吃什么药?
甲:伸腿瞪眼丸，引用贼骨头、臭骨头、损骨头，每样四两，煤油冲服。
乙:还治什么病?
甲:还有一种“没症”，是病都得有个“没”字，有五十多种。
乙:那你说说。
甲:一治没根基、没品行、没良心、没厚诚、没人味儿、没德行、没材料、没准性、没廉耻、没正经、没实话、没信用、没王法、没见证、没蔼和、没谦恭、没拿手、没把柄，一切没上没下、没大没小、没气没囊、没心没肺、没好主意等症，并皆治之。
乙:得这病得吃什么药?
甲:八步骂不散。引用七个卫生球冲服。
乙:还治什么病?
甲:还有一种“子症”，是治钱狠子、猩架子、牛脖子、歪脸子、装聋子、当傻子、假瞎子、充嘎子、胎乏子、拣渣子、使耙子、下夹子、编筢子、苦拉子、冲壳子、日拿子、生坯子、浑坛子、窄肠子、阴面子、扒豁子、磨坨子、无赖子、拉皮子、豁鼻子、揭根子、兜底子、避黍子、架堆子、玩胆子、碰钉子、对嘴子、认扣子、死脑子、捅娄子、惹吵子、四棱子、青饼子、熘沟子、扎勐子、捉秋子、拢空子、照影子、还绷子、生拱子、打快勺子、没准稿子、放火搬梯子、脚底下使绊子、一切钉子、帽子、棍子、棒子、轴子、苍子、扒子、牙子、抽冷子、犯嘎杂子等症，并皆治之。
乙:像你们所说的这些病，什么人能得呀?
甲:以你们这生意人为最多，你就有这病!
乙:那你治给我看看。
甲:不能治给你看。你所得的这些病，都是见不得人的，我说出来，你不承认，你撒谎怎么办哪?
乙:只要你说对了，我决不撒谎。
甲:那我就治给你看看。先诊诊脉。哎呀，你这病不轻呀!得的是杂症，初起由气上而得。
乙:对啦，我爱生闷气。
甲:你这不是生气的气呀!是泄气的气，这叫气人有的病，是瞧人有钱，你就有气，不但气人有，而且笑人无，敬光棍、怕财主;对浑汤，下臭雾;乱社会，败风俗;缺公德，少公理;敲竹杠，拍马屁。扯疯狗咬傻子、长处捏缺处掐、又种谷又卖饭、一马勺坏一锅。翻过来，掉过去，不站南，不站北，奸狡油滑、阴毒损坏、血口喷人、绷脸撒谎、贼手毛脚、人面兽心。
乙:哎呀!怎么这病全叫我得啦?
甲:简直没法子治呀，我给你开个偏方吧!
乙:谢谢你。
甲:你这病得枪毙呀!
乙:别挨骂啦!
