甲:你看我往这儿一站，像干什么的?
乙:我看不出来。
甲:我是个练武的。
乙:练武的有你这么瘦的吗?
甲:这么一说你就外行啦!练武的就应当胖啦?
乙:那你也太瘦了!
甲:我这叫缩、小、绵、软、巧，懂吗?
乙:那你都练过什么?
甲:我练过兵刃和拳脚。
乙:你练过什么兵刃?
甲:兵刃有刀、枪、剑、戟、斧、钺、钩、叉、鞭、锏、锤、抓、锐、棍、槊、棒、拐子、流星，什么带钩的、带刃的、头尖的、带刺的、带峨嵋针的，十八般兵刃我是样样……
乙:精通?
甲:稀松。
乙:稀松啊?
甲:稀松是他们，我是精通。十八般兵刃列摆在我的眼前，我一样一样都能把它……
乙:练喽?
甲:卖喽。
乙:卖喽啊?
甲:卖弄卖弄，拿得起来搁得下。
乙:拳脚你练过什么?
甲:拳脚分内家拳、外家拳。
乙:内家拳是什么?
甲:是无极、有极、太极、两仪、四象、形意、八卦。
乙:外家拳呢?
甲:少林寺弹腿、花拳、大红拳、小红拳、八仙拳、地趟拳、通背拳、罗汉拳。远了长拳，近了短打，小架子猴拳。
乙:嘿!
甲:练武讲究投名师访高友，要提起我的师父，他那家乡住处净是练武的!
乙:在哪儿?
甲:北京的西边，京西虎岭。
乙:哪儿?
甲:虎岭。
乙:虎岭啊?那地方净是卖粽子的，端阳节吃的粽子。
甲:噢，我们那儿净是卖粽子的?
乙:唉。
甲:请问你是哪儿的人?
乙:北京人。
甲:北京那儿净是说相声的。
乙:净是说相声的谁听啊?
甲:我们那儿净是卖粽子的，谁吃啊?
乙:他这儿等着我呢!
甲:就提我师父那是无人不知，无人不晓。
乙:你师父是……
甲:外号叫“江湖元老，武林圣杰”。
乙:名字呢?
甲:叫姜天龙。教了我们哥儿俩，我跟我哥哥。
乙:你们哥儿俩叫什么?
甲:我哥哥叫白糖的，我叫馅的。
乙:好嘛，俩小粽子!
甲:学三年满徒了，有一天，我师父闷坐前庭，叫我们哥儿俩:“呀呀大徒弟，呀呀二徒弟……”
乙:叫徒弟干吗?
甲:我师父说:“你们哥儿俩的功夫如何?”
乙:你呢?
甲:我说:“师父，我们行啦!”
乙:行了?
甲:我师父一听:“怎么着?行了?小小年纪，乳毛未褪，黄嘴牙子未干，就敢说行啦，我都没说行!”
乙:好嘛，你师父生气了!
甲:“你不是行了吗，我不教啦!”我师父要走，临走的时候，送我们哥儿俩每人一个雅号。
乙:你哥哥的雅号叫什么?
甲:“赛子龙”!
乙:好啊，把他比作赵子龙啦。你的雅号是什么?
甲:“赛狗熊”!
乙:这可不怎么样。
甲:我师父看我平时学习不用功，生气时说的。
乙:那是激发你今后应努力学习。
甲:我师父还嘱咐我们三件事。
乙:哪三件事?
甲:第一不准拦路打抢。
乙:第二呢?
甲:不准偷盗窃取。
乙:第三?
甲:不准给贪官污吏保镖护院。
乙:什么叫保镖?
甲:当初交通不便，有钱的人出门，带的金银财宝怕被人抢走，就得花钱请会武艺的壮士给护送，这就叫保镖。
乙:噢。
甲:我师父嘱咐完了我们，他是一熘火光，直奔东南……
乙:狐仙爷啊?
甲:这不是形容我师父有功夫嘛!
乙:干脆，你别形容啦!
甲:我师父走了，我们的功夫可不能搁下，天天照样儿练。有一天我们哥儿俩正练着呢，有人叫门，开开大门一看，这个人手拿拜匣跟我打听:“请问这儿有姜武圣高徒赛子龙、赛狗熊吗?”
乙:你这“赛狗熊”也名声在外了。
甲:我接过拜匣一看，里边有一请帖，北京前门外会友镖店李掌柜，请我们哥儿俩保趟镖，你说去不去?
乙:去呀!
甲:当时我说:“你先行一步，我们哥儿俩随后就去。”我们哥儿俩商量好了，转天收十行囊包裹，带着随身家伙，直奔北京前门外。来到镖局子门口一看，老少英雄都出来迎接我们哥儿俩，都是三山五岳的英雄，四面八方的好汉，那真叫穿红的红似血，穿白的白似雪，穿黄的黄似蟹，穿黑的黑似铁，真叫奘脖梗，大脑瓜，奘腿肚子大脚丫，咳嗽都带二踢脚[4]的——喷儿，叭!
乙:嚯!
甲:当中闪出一位老达官，须发皆白，年过七旬，看见我们哥儿俩来了，赶步上前抱拳拱手:“不知二位壮士驾到，未曾远迎，当面恕罪!”
乙:你怎么说的?
甲:我说(学京剧花脸道白):“岂敢岂敢，咱家来得鲁莽，田大人你就恕个罪儿吧!”
乙:要唱《黄金台》啊!
甲:我们叙过客套，穿过二道门儿，迎面五间待客厅，八十三磴汉白玉台阶，老达官没走楼梯，冲我们哥儿俩一抱拳:“二位壮士，请楼上饮酒。”说完此话，再看这位老达官，一撩衣裳襟儿，使个“燕子钻云”——噌!上去啦!
乙:嘿!
甲:这叫抻练我们，我们要是再走楼梯上去，那就栽跟头啦!
乙:是啊。
甲:我哥哥站那儿没动，冲我一使眼色，那意思是叫我准备，他来个“旱地拔葱”，噌!也上去啦!
乙:就看你的啦!
甲:蹿高纵矮，我没拿这个搁在心上，当时我往后倒了三步，叭，叭，叭!打仨旋风脚，嗖，噌!劲大上房啦!
乙:人上房啦?
甲:我鞋上房啦!
乙:鞋上房啦?
甲:那鞋没钉鞋带儿。
乙:钉鞋带儿成大傻小子啦!
甲:我说:“来人哪!搬梯子够鞋!”
乙:搬梯子?
甲:没人理我!结果我自己搬个梯子上去啦!进屋一看，摆了一桌全羊大菜。
乙:他净惦着吃呢!
甲:酒过三巡，菜过五味，老达官抱拳拱手:“二位壮士，我有句话不知当讲不当讲?”我说:“你有话请讲当面。”老达官说:“这次把你们哥儿俩请来，还有趟镖没走，现今有东路镖、南路镖、北路镖都有人敢保，唯独西路镖，贼人太多，匪人太广，不知二位壮士可敢保否?”我说:“你且住口，什么叫敢否?休长贼人威风，灭我们弟兄锐气，不就西边有贼吗?”
乙:啊!
甲:打东边走!
乙:打东边走啊!
甲:啊，打东往西走。
乙:那叫迎贼前往!
甲:说完此话，临下楼的时候，这老达官还抻练我们，他使个燕子三抄水——刷，刷，刷，就跟四两棉花似的下去啦。我哥哥也不含糊，站在楼窗上，脸朝里，背朝外，头朝下，脚朝上，使个“燕子投井”，离地三尺，来个“云里翻”的跟头，脚踏实地，上身不摇，下身不晃。
乙:这是功夫。
甲:我打上边一抱脑袋，叽里咕噜叭嚓!
乙:怎么啦?
甲:打楼梯上折下来啦!
乙:折下来啦?
甲:我这叫就地十八滚，燕青十八翻，全凭腕胯肘膝间。
乙:他老有词儿!
甲:下了楼，老达官说:“请二位过过汗儿吧!”
乙:什么叫过过汗儿?
甲:就是看看我们武艺高低，当时我哥哥一看院子当中摆着十八般兵刃，他伸手拿起一杆大枪，可不能全叫枪，七尺为枪，齐眉为棍，大枪一丈零八寸，一寸长一寸强，一寸小一寸巧，大枪为百兵刃之祖，大刀为百兵刃之母，花枪为百兵刃之贼，单刀为百兵刃之胆，宝剑为百兵刃之帅，护手钩占四个字:挎、架、遮、拦。我哥哥练了一趟六合枪。
乙:什么叫六合枪?
甲:分内三合外三合。
乙:内三合?
甲:心、气、胆。
乙:外三合?
甲:手、脚、眼。
乙:嗯。
甲:有赞为证:一点眉间二向心，三扎脐肚四撩阴，五扎磕膝六点脚，七扎肩井左右分。扎者为枪，涮者为棒，前把为枪，后把为舵，大杆子占六个字:崩、拨、压、盖、挑、扎。练完之后，大家是拍掌赞贺!他练完了，看我的，我不能再练枪啦。
乙:怎么呢?
甲:我要再练枪，那叫“千人吃面”。
乙:啊?千人吃面，那得多大锅呀?那叫“千人一面”。
甲:对。我不练枪，伸手拿起一口单刀。单刀看手，双刀看肘，大刀看滚手。我来个夜战八方藏刀式(动作)。我这儿一拉架势。
乙:怎么样?
甲:该着我露脸。
乙:怎么?
甲:打头里来块云彩，刷，刷，下起雨来啦!
乙:那就别练了，黄土地儿，一沾雨水特别滑，你要滑个跟头怎么办呢?
甲:滑个跟头就没功夫啦，我有功夫。再说，练刀讲究风雨不透，我这趟刀练得行上就下，行左就右，光见刀不见人。我练得就跟刀山似的，顺着刀“哗哗”往下流水，再看我衣裳，连个雨点儿都没有!
乙:你在院里练刀哪?
甲:我在屋里避雨呢!
乙:避雨呢?刀呢?
甲:刀我扔院里啦!
乙:怪不得光见刀不见人呢!
甲:这样，大伙儿直叫好:“好——”
乙:好刀法!
甲:“好避雨!”
乙:嗐!这是损你呢!
甲:我倒不理会!
乙:都损皮啦!
甲:练完刀，老达官说:“请二位验验镖吧!”
乙:验验镖是什么?
甲:就是看看我们保的是什么。把我们让到后跨院，就看北房檐底下码着二十四垛黄澄澄的都这么大个儿(双手比划直径一尺左右的样子)。
乙:金坨子?
甲:老倭瓜。
乙:倭瓜呀!不用你们保，我挑着去。
甲:你看着是倭瓜，细瞧瞧这倭瓜是什么的?
乙:金的?
甲:面的。
乙:面的!水的不好吃。
甲:你看着是倭瓜，拿刀切开往里看——
乙:有金银珠宝?
甲:有倭瓜籽。
乙:还有瓤儿呢!
甲:你连籽带瓤儿都挖出去，再往里看——
乙:有金银珠宝啦!
甲:空倭瓜。
乙:废话!
甲:空倭瓜有用，拿珍珠、玛瑙、翡翠、钻石，最次的是金货，用红棉纸包好了，放在倭瓜里头，拿竹签对上，黄土泥在外边腻了缝儿，这就叫倭瓜镖，这是暗镖的一种。知道的，我们是保镖的，不知道的，我们是卖倭瓜的。
乙:是啊。
甲:押镖车出彰仪门，下吊桥，走养济院、三义庙、五显财神庙、小井、大井、肥城、卢沟桥、长辛店、良乡、小十三、大十三、洪恩寺、窦店、琉璃河、宣平坡、下坎儿到涿州，天可就黑了，依着我哥哥打尖住店;我说，不行，头一次保镖，要落个好名声。
乙:干吗?
甲:连夜而行。出去涿州四十多里地，就看前边一带黄沙岗，有一片密松林，就听:嗤叭!一声响箭，吱喽!一声呼哨，呛啷啷一棒铜锣响，可了不得啦!
乙:怎么啦?
甲:有了贼人劫镖车啦!
乙:那怎么办?
甲:落驮子打盘，趟子手看住镖车，我们哥儿俩越众当先。再看对面树林里，噌，噌，噌，蹿出四十多名喽啰兵，个个花布手巾缠头，十字袢，英雄带，兜裆滚裤，手拿短刀，当中为首的黑大个儿坐骑乌骓马，头如麦斗，膀大腰圆，手拿镔铁大棍，口念山歌。
乙:怎么说的?
甲:“呔!此山是我开，此树是我栽，有人从此过，留下买路财，牙崩半个说不字，一棍一个打死不管埋!”
乙:真厉害呀!
甲:他厉害?再看我哥哥坐骑白龙马，双脚点镫，手持亮银枪迎上去了。
乙:你哥哥行吗?
甲:不行能叫“赛子龙”吗?他套路会长拳、太极、南拳、剑术、枪术、棍术;对抗会散手、推手、长兵、短兵样样精通。
乙:好!
甲:我哥哥与黑大个儿大战三百回合，那黑大个儿只有招架之功，并无还手之力。
乙:好功夫。
甲:我哥哥见时机已到，用枪向他右侧一晃，黑大个儿用棍往右一挡;我哥哥随手变招刺向他的左肩，将他挑落马下。
乙:好枪法。
甲:这时又上来一个黑小个儿。
乙:你哥哥还得跟他交手。
甲:我说:“有事弟弟服其劳，杀鸡焉用宰牛刀?哥哥你为我观阵，看我‘赛狗熊’的。”
乙:就别提你那“赛狗熊”啦。
甲:对，“拉过我的牛来……”
乙:唉，上阵骑马还嫌慢呢，你怎么骑牛哇?
甲:我骑牛比古，前七国孙庞斗智，孙膑不就是骑牛吗?
乙:人家那是什么牛?
甲:什么牛?
乙:那是神牛。
甲:我这是宝牛。
乙:怎么个宝牛?
甲:我把它喂饱啦。
乙:喂饱啦?
甲:“抬过我的扁担!”
乙:抬扁担干吗?上阵使刀、使枪。
甲:我使扁担又比古，《水浒》里的拼命三郎石秀，上阵不是使扁担吗?
乙:人家那扁担里有枪。
甲:我这扁担里也有枪。
乙:人家那里是亮银枪。
甲:我这里是火药枪。
乙:火药枪啊!
甲:我这里是一杆花枪。
乙:噢。
甲:我是骑着扁担拿着牛。
乙:啊?那叫拿牛骑扁担……我也说错啦!那叫骑牛拿着扁担。
甲:对，我来到两军阵前，抖丹田一声喝喊:“贼呀!瞧爷爷与你大战三百回合!”
甲:这个狠心贼，不问名姓，噼面就给我一棍!
乙:你呢?
甲:当时我这扁担往上一架，来个“横上铁门栓”，就听“喀嚓”!
乙:你把棍磕出去啦!
甲:我扁担折了!
乙:坏了!
甲:好了，扁担折了，兵刃露出来了，花枪在手，跟贼人牛马一错镫……
乙:那叫二马一错镫!
甲:我不是骑着牛呢吗?
乙:啊，对!
甲:我们牛马一错镫，我就给他来个“回牛枪”。
乙:那叫回马枪……啊，你骑着牛哪!
甲:这个贼人久经大敌，是个惯手，他一回手让过枪头把我枪杆给攥住了，他往他那儿夺，我往我这儿抢，他说:“拿来!”我说:“给你!”
乙:怎么给他啦?
甲:我没他劲大!
乙:好嘛!
甲:我没兵器了，快跑吧!
乙:对!
甲:跑不了啦!贼人赶到了，搂头又是一棍，我一抱脑袋:“唉，我命休矣!”
乙:等死啦!
甲:我又乐了!
乙:怎么?
甲:我背后还背着护背双刀呢，我一抱脑袋，正摸在刀把上，当时是双刀出鞘。倒了霉的贼，他没看见，我左手刀封住贼人棍，右手刀来个“海底捞月”。贼人一见不好，转身就跑。
乙:他怕你的双刀?
甲:我哥哥催马提枪上来了。
乙:怕你哥哥呀!
