甲:这回该我表演了。
乙:您是相声演员?
甲:不，我是唱京剧的。
乙:噢，京剧演员，那么您是演哪个行当的呀?
甲:甭管哪个行当，哪出戏都少不了我。
乙:这么大能耐?
甲:当然了。
乙:总得有个正工啊。您是包头哇，还是勾脸儿呀?是挂髯口啊，还是画豆腐块儿呀?
甲:您问我的扮相?
乙:是啊。
甲:我是头戴扎巾身穿帔，脚登薄底儿手拿旗，主角未出我先上，不是喊噢就是叫咿——
乙:龙套哇!
甲:有时候还来个朝臣、家院、旗锣伞报什么的。
乙:反正也是零杂儿。
甲:我这么大个子，跑龙套、演零杂儿，公平不?
乙:话不能这么说，你没有演角儿的艺术水平，也就得跑个龙套。再说了，红花总得绿叶扶，龙套就好比绿叶，也是一出戏里不可缺少的。
甲:说得好听，可上台红花他怎么在中间坐着，我们绿叶怎么在旁边站着?
乙:这是剧情需要。
甲:我看着这情形心中就有气。
乙:有气也白搭。
甲:白搭?等哪天我这绿叶一定好好治治那红花。
乙:这可不应该。
甲:哎，机会来了。
乙:怎么?
甲:那天演《空城计》，让我来个旗牌。
乙:就那报事的?
甲:对。
乙:你耍什么坏招儿啦?
甲:那场戏不是这样嘛:诸葛亮上来念:“兵扎祁山地，要擒司马懿。”然后坐好。这时候旗牌上来:“人行千里路，马过万重山。”
乙:是这么回事儿。
甲:琴童通禀完毕，旗牌向前:“参见丞相。”“罢了。你奉何人所差?”“王平将军所差。”“手捧何物?”“地理图。”“展开。”诸葛亮看完地图大吃一惊，赶紧吩咐:“旗牌过来，命你去到列柳城调回赵老将军。快去!快去!”旗牌应了一声:“得令!”跑下去了。
乙:这场戏就应该这么演哪。
甲:我就不这么演。
乙:你怎么演的?
甲:前边还都一样，就是到了诸葛亮传令的时候，我给他出个难题。
乙:什么难题?
甲:诸葛亮说:“旗牌过来，命你去到列柳城调回赵老将军。快去!快去!”
乙:得令下去吧!
甲:不下。
乙:不下?
甲:我反问那位“红花”诸葛亮一句。
乙:什么叫“红花”诸葛亮啊?
甲:他是“红花”我是“绿叶”嘛!
乙:怎么净想着这个呀?
甲:我问他:“啊，丞相，若是那赵老将军不在那列柳城呢?”
乙:戏里没这词儿呀。
甲:有这词儿我就不问他了。哈哈哈。
乙:你可够缺德的了。
甲:红花呀红花，我叫你尝尝我绿叶的厉害。
乙:哎，那位演诸葛亮的怎么回答你的?
甲:只见他卡巴卡巴眼儿，冲我一笑:“赵老将军若不在么——此乃军机不可泄漏，你附耳上来。”
乙:要小声告诉你。
甲:我把耳朵往他嘴边儿一凑，他用羽扇一挡说——
乙:说什么?
甲:“你小子再捣乱，我告诉团长扣你这月奖金，赶快滚下去!”
乙:你怎么回答的?
甲:“得令哦!”(做戏中动作)
乙:还亮相哪!
