逗:这个相声还带杂技的，你看看，节目是一场接着一场
捧:对
逗:通过大家的掌声笑声啊
捧:啊
逗:可以看的出来
捧:什么啊
逗:对相声特别的喜爱
捧:人家要不喜欢也不上这来
逗:相声的题材跟素材大部分都来自生活
捧:这话对
逗:您拿昨天晚上来说吧
捧:啊
逗:我们家来了几个朋友
捧:哦
逗:加上我一共是八个人
捧:八位
逗:我一看八个人就别在家吃了
捧:挺麻烦的呀
逗:到饭馆吧
捧:哎
逗:八个人要了一大桌子菜
捧:恩
逗:正当间我要了一盆甲鱼汤
捧:哦
逗:这东西大补
捧:象话嘛
逗:怎么了这是
捧:往这比画
逗:咱就说这意思
捧:什么意思呀
逗:热气腾腾，我这人嘴急
捧:恩
逗:我拿这勺呀，就崴了一勺汤，我这么一尝啊，还真鲜
捧:好喝
逗:我一夸这汤好，旁边这服务员说话了
捧:他怎么说的啊
逗:先生，王八就是喝汤的
捧:好，这服务员说的多好啊
逗:咱有涵养有素质，不跟他一般见识，你甭说那废话，过来分分汤分分汤，别光分汤啊，那不还有肉呢吗，把肉也分分，那不还有蛋呢吗，把蛋也分分，我一说这话呢，服务员把碗撂下了，先生，分不了
捧:怎么呢
逗:你们八个人七个王八蛋
捧:行行行行，你就别给人来这王八拳啦
逗:有你这么说话的吗
捧:人家这服务员确实说的不错
逗:那您就别找呵这个了，把我气的什么似的
捧:恩
逗:我好吃
捧:每个人都有每个人的爱好
逗:您拿于菁的父亲
捧:恩
逗:郭老爷子来说吧
捧:您先等会
逗:那老先生
捧:您别说了，这都不象人话了，于菁的父亲怎么郭老爷子啊
逗:曹老爷子
捧:这也不对啊
逗:曹老金
捧:那是曹云金他爸
逗:那是
捧:于老爷子
逗:你不是姓于吗
捧:对啊
逗:你爸爸也姓于
捧:多新鲜啊
逗:那么巧
捧:这不是巧，就得姓于
逗:于老爷子吧
捧:啊
逗:那老爷子，身体好
捧:哦
逗:脑筋反应快
捧:是
逗:知道为什么吗
捧:为什么啊
逗:有爱好
捧:他喜欢什么啊
逗:下象棋
捧:这个爱好不错
逗:健脑的
捧:恩
逗:开发智力
捧:啊
逗:这是昨天上午去你们家了，他父亲一个人整下着呢
捧:一个人怎么下啊
逗:自己跟自己下啊
捧:对着棋谱
逗:有着瘾
捧:啊
逗:我说老爷子，这一个人下没劲啊
捧:对
逗:咱哥俩摆上
捧:你跟我爸爸论哥俩对吗，你管我爸爸叫爷爷就对了
逗:算了算了，还叫大爷吧，还叫大爷吧。咱爷俩摆上吧
捧:哎
逗:下吧上午十点钟下到十一点半了
捧:啊
逗:一盘棋啊，没分输赢
捧:下这么长时间啊
逗:下到最后也没剩什么旗子了
捧:都剩什么了
逗:你爸爸那边剩了一个象
捧:那就输了
逗:我这边剩一个士
捧:这棋怎么下的啊
逗:搁这谁也得和棋，你爸爸白干呐，不成，咱还得下
捧:那没法下了
逗:士象过河呀
捧:我头一回听说这么下的
逗:你爸爸出的主意得随着啊，哄老爷子高兴嘛，下吧，他爸爸这么大岁数，犯坏，先下手为强
捧:啊
逗:他爸爸拿那象，象了我一下
捧:这就下过来了
逗:我一看我别客气了
捧:啊
逗:我拿这士呢，我就士你爸爸一下，你爸爸一象我呢，哎，我就士你爸爸，你爸爸象我，我士你爸爸，你爸爸象我，我士你爸爸，最后把我气急了，我这人爱生气啊，我小心眼，我趁你爸爸不主意呢，我把那象揣兜里了，这下你爸爸象不了我了，我只能士你爸爸
捧:我是你爸爸，我是你爸爸
逗:你瞪眼啦
捧:象话嘛，你占我便宜我还不瞪眼
逗:不是，不是占便宜，我说那棋子，我说那棋子，多心啦，老先生，多心啦
捧:这还我多心啦
逗:没事我就去他们家
捧:啊
逗:我这人爱串个门
捧:是是
逗:他父亲对相声有研究
捧:哦，对相声还有研究
逗:相声老观众了，老票友
捧:是是，也喜欢
逗:相声名票，说的好，他父亲嘴里头干，清楚吐字真?，没事就教育我“小伟啊，咱们那相声吐字就得真?。口齿清楚”
捧:你管这个叫吐字清楚啊
逗:这是晚年了，嘴松了，早期，他爸爸年轻的时候，象我这岁数的时候
捧:您甭这么比喻
逗:那时候他父亲确实是好，我没事就去他们家，跟他父亲学习相声表演
捧:哦
逗:有用
捧:是是
逗:他父亲口齿清楚嘛
捧:啊
逗:常常教导我啊，不但相声吐字发音要有研究，古曲，唱，也得注意
捧:那人家更讲究了
逗:京韵大鼓
捧:多好听啊
逗:嗓子好是一方面
捧:哎
逗:另外吐字归音这得讲究
捧:这是后天的训练
逗:大西厢，唱的多好啊
捧:啊
逗:刘宝全的代表作嘛
捧:刘派
逗:脍炙人口啊
捧:恩
逗:都知道啊一唱都这味的
捧:学学
逗:二八月
捧:二八月象话吗，闹猫啊是怎么着，二八的那位俏佳人
逗:搅和，搅和我，您知道么
捧:谁搅和你了
逗:二八的俏佳人，我琢磨不对劲呢。二八的俏佳人，懒梳妆，崔莺莺得了不得了的病，
捧:卡通版的大西厢
逗:躺在了牙床。躺在了床上，他是半斜半卧，您说这位姑娘，苶呆呆又嘚儿闷悠悠，茶不思、饭不想，孤孤单单冷冷清清困困劳劳凄凄凉凉，独自一个人儿闷坐香闺低头不语默默无言腰儿瘦损，乜斜着她的杏眼，手儿托着她的腮帮。您要问莺莺他得的本是什么样儿的病，忽然间我就想起秀士张郎。我可想张生，想得我呀一天也吃不下去半碗饭，盼张郎，两天喝不下去一碗汤。汤不汤来呀哪是奴家我的饭，您瞧饿得我前心贴在了后腔。你们谁见过，十七八岁的大姑娘走道儿拄着拐棍儿，这个姑娘，要离了拐棍儿，手儿就得扶墙。强打着我的精神哪走了两步，哎哟可不好了!大红缎子绣花儿鞋，底儿怎么就会当了帮!
捧:好
逗:这不好唱这个
捧:对
逗:唱完这个我就琢磨了，刘宝全先生不愧是高人
捧:怎么呢
逗:研究历史研究的透彻
捧:哦
逗:我就琢磨了，张君瑞，这么漂亮的小伙子，为什么喜欢这崔莺莺呢
捧:为什么啊，这崔莺莺长的漂亮啊
逗:谁说的，崔莺莺小儿麻痹
捧:小儿麻痹
逗:哎
捧:您怎么知道的
逗:刘宝全唱片里唱词有啊
捧:哪句写着呢
逗:刚才唱了，大红缎子绣花儿鞋，底儿当成帮，走道的时候鞋底都当成鞋帮了，这不小儿麻痹吗这不
捧:您怎么胡琢磨呀，不是那么解释
逗:这唱词误导我了
捧:这跟唱词没关系，您智力有问题
逗:谁告诉你的，这是京韵大鼓
捧:对
逗:京东大鼓也唱这个曲目
捧:那叫拆西厢啊
逗:唱起来好听刘文斌，代表人物
捧:是
逗:云遮月的嗓子，唱起来好听
捧:恩
逗:四大?嘛，表的是崔莺莺闷坐手托着腮叫声红娘你过来你姑娘有一件不明的事呀直到如今我没解开呀
捧:有点叫街的味啊
逗:云遮月那腔
捧:哦
逗:嗓子不好，唱起来有韵味
捧:对
逗:曲艺常演这个，戏曲里面也常演这个故事
捧:那更多了
逗:大家熟悉的，评戏
捧:哎，北方人都喜欢听
逗:小生，一出场，有这么俩句唱
捧:那几句啊
逗:唱起来好听，扬扬三月过新春春来寒退天气温，温温柔柔风摆动，动来动去柳吹金，金色鲤鱼云中燕，燕来燕往过欢春
捧:好，不但好听，文学性还强
逗:春景
捧:是
逗:黄梅戏也唱这个
捧:那是安徽的剧种
逗:听的比较少了
捧:对
逗:我也是刚学
捧:啊
逗:有这么一点唱也是张生唱
捧:也是大西厢
逗:好听啊，黄梅戏的，一见姑娘花园奔，张生心中着了忙，不用人说知道了，小姐为我动情肠，一见姑娘花园奔，急忙放下我地文章，花园以内佳期会，我与小姐耍流氓
捧:诶，把真实的思想活动唱出来了
逗:我这刚学，不大瓷实
捧:那也别胡唱啊
逗:诉衷肠
捧:对，诉衷肠
逗:不是耍流氓
捧:对对对
逗:这是张生的人物形象，还有一个是红娘的人物形象
捧:那更鲜明了
逗:也是主演啊
捧:对
逗:谁好啊
捧:谁好啊
逗:河南梆子，代表人物
捧:哪位
逗:常香玉
捧:那是大师
逗:唱起来好听，瞧楼上???，上楼还有亮，为他们婚姻事，俺红娘跑断肠，尊声老夫人呐，过河拆桥梁，从今后再不说你只家有房，呀得呀~~颤音
捧:这是常派
逗:常香玉老师，刻画的人物多细致啊
捧:对啊
逗:把红娘天真活泼可爱的那个劲头刻画出来了
捧:是
逗:同时，也把红娘的缺点流露出来了
捧:她有什么缺点呐
逗:红娘不是个好孩子
捧:啊，怎么呢
逗:爱骂街
捧:哎，这我们怎么没听出来啊
逗:唱词里有啊
捧:那句啊
逗:为他妈婚姻事，唱词里有嘛
捧:又来里胡琢磨那劲又来了，为他们婚姻事
逗:他们呐
捧:哎
逗:这唱词误导我了
捧:还是您那智力有问题
逗:咱别提这个行不行啊，这个好听。还有其他的剧种
捧:还有什么啊
逗:也唱这个
捧:还有哪个啊
逗:你想想哪个剧种还唱这个
捧:那就是京剧了，你不就等这个呢嘛，荀先生，荀慧生的红娘那是最好的
逗:好极了
捧:啊
逗:活红娘嘛
捧:是
逗:载歌载舞，尤其是耍棋盘那场
捧:据说你唱的也不错
逗:看怎么了
捧:您来来这个
逗:这还不好来呢
捧:是
逗:我轻易还不露这个
捧:今儿来一回
逗:载歌载舞，耍棋盘这个啊
捧:是
逗:张生你要老老实实听我地号令哦，叫张生隐藏在棋盘之下，我步步行来你步步爬，放大胆忍气吞声休害怕，跟随我小红娘就能见到他，可算得是一段风流佳话，听号令切末惊动了他。我这还拢着呢
捧:我知道我知道您没十分的卖力气
逗:我没敢撒开了，我怕你受不了
捧:我怕人家也受不了
逗:要说最有特色的啊
捧:那是什么啊
逗:河南坠剧
捧:哎呀，这剧种很少听得到
逗:那是啊根据河南坠剧的腔调发展而成的新兴的剧种
捧:对
逗:你那听去啊
捧:对
逗:不过我会唱这个
捧:您会唱这个
逗:河南坠剧的西厢记
捧:那好啊
逗:恩
捧:你给来来吧
逗:来来这个可是我只能演那个小生，张郎
捧:象，四害您都能演
逗:我着你了
捧:蟑螂象话吗
逗:张君瑞，张郎啊
捧:张生
逗:张生，缺少一个崔莺莺
捧:那就我来吧
逗:你也象
捧:人家都说了
逗:不过还得叨炽叨炽
捧:对，区分出男女来
逗:我带着……
捧:天天带着
逗:这东西都是常备的东西知道吗，人不叨炽啊不好看
捧:对
逗:叨炽出来您再看
捧:就漂亮了
逗:更不是人样了，人配衣裳马配鞍
捧:西湖景配样片
逗:狗配铃铛跑的欢嘛
捧:非有这句是怎么的
逗:呵呵，太精神了，跟松花一样
捧:什么叫松花啊
逗:都兜上了么
捧:就这样了
逗:你可不象崔莺莺
捧:象什么啊
逗:催死鬼
捧:这不你给我叨炽的嘛
逗:来啊，你这边来我这边来
捧:行
逗:搭句架子，词你熟吗
捧:不熟
逗:不熟哇，你怎么这个时候才来，我都等你半天了
捧:交给我了
逗:心情啊
捧:错不了
逗:表演啊
捧:来吧
逗:走哇，由帐口啊刚迈步朝前走那么恩哎，光之间花园不远，有张生迈步朝前走那么恩哎，观只见花园不远，花园门上写着一副对啊，上一联这个下一联，细看端详啊，上联写春天有雨花开地早哇，下联配?后我是花开地长，进花园游目望，四季地花草放清香，我有心这个观花望，那旁坐地大姑娘，这个大姑娘恩哎呦，小生我来完了啊
捧:咋才来，等你半天了
逗:傻娘们儿
