单口:今儿这段儿单口相声啊，您可别笑。“怎么啦?”您笑不出来。“不逗笑儿能叫相声?”嗯，您知道相声是门说、学、逗、唱的艺术吧?这段儿相声，虽然不逗哏儿，也没有唱，可是还有说、学嘛。至不济，权算听一段儿书吧。听得顺耳，这块买卖就算做成了;不入耳，起身就走，我就栽跟头了，这项生意砸了嘛。“耶?怎么说话还带生意、买卖呢?”这，您可不知道，江湖上干什么都叫做生意、做买卖，像我们这号艺人，凭玩意儿求口饭吃，不坑人不骗人，这是地地道道老实巴交的小生意、小买卖儿!那些邪门儿歪道，靠坑骗拐带发财的，那才叫大生意大买卖呢!害得人家破人亡，他们发了缺德财。这跟我们是两条道儿，我们这号小买卖，是合法的，是明道儿。他们那号大买卖，是犯法的，是黑生意，暗道儿。
单口:暗道儿有名的四大生意，是蜂、麻、燕、鹊，也叫风、马、颜、缺。蜂是一窝蜂的蜂。合伙儿坑骗拐带，好似群蜂蜇人，有行规，做票是一风而起，做成了又一风而散。故而也叫风。麻，是檐下的麻雀，随时能碰上，多是一人行骗，是迷信恐吓啦，甜言蜜语贴上你啦，用蒙汗药把你弄晕头啦，等把钱财一到手，席卷而去，这生意是单枪匹马一人干，故而也叫马。燕，是专靠女子的容颜勾引你上钩，突然，男的出现了，堵上了，要你花多少钱你就得花多少。利用女子的容颜，故而也叫颜。可是为什么叫燕子的燕呢?还有点儿学问在里边:《诗经》里把男女追求的事，不是有句“燕婉之求”吗，就取这个意思。这鹊呢?是喜鹊，也有点儿学问，《诗经》里有两句“唯鹊有巢，唯鸠居之”，意思是喜鹊垒好了窝，叫斑鸠占有啦，就是占鹊窝儿。这种生意，多半是靠买官缺，上自朝中显官，下至店家、脚夫，他们都舍得花钱，买通打点啊。他们的圈套可够大的，大圈套里有小圈套，不怕下个万儿八千两的本钱，只要官缺买到手，冒名顶替，以权行诈，搜刮民财，一万两本钱，捞回的何止百万两!这买官缺的生意可最厉害!还有种做缺生意的，你缺太太、缺孩子、缺爸爸、缺丫鬟，老鸨子缺养女儿，他都能给你找来。不过，这种靠坑骗拐带的缺生意，实际属于蜂买卖，也就不做缺生意论啦。
单口:您看，一谈生意、买卖，就扯远啦，闲话就此打住，您听故事吧。
单口:且说清朝光绪年间，北京顺治门外有家客栈。掌柜的姓钱名德胜，店铺就叫“德胜老栈”。钱掌柜四十多岁儿，精明脑瓜勤快腿儿，中等个头儿小巧嘴儿，胖乎乎的亮脑门儿，圆脸小眼挺有神儿，短鼻梁子短耳轮儿，说话之前先笑嘿嘿儿，点头哈腰迎进门儿，您要见了他，也得佩服这个和气劲儿。这年，是大比之年，各地进京的举子，都愿住这德胜老栈，照顾周到，殿选夺魁可以专心。再说，这德胜老栈地点好哇，过往的客商，赶考的举子，到这儿顺脚儿，搭上钱掌柜说话乖巧，善于察言观色，官面儿、市面儿、行商的爱好、念书人的排场，他全懂得。天时、地利、人和，德胜老栈全占了，可真叫生意兴隆啊。
单口:单说住店赶考的举子中，既有乡试高中就踌躇满志者，也有屡试不中提心吊胆者，还有为打通关节儿东奔西走者。终于，经过一段儿紧张的忙忙乱乱之后，会试转殿试，张贴金榜，各见分晓。
单口:就在张出榜文这天，钱掌柜更是忙乱，给考中的举子道喜求赏，也注意到一间客房。这个落第的举子在房里是捶胸顿足，长吁短叹:“唉!唉!难哪，难!天哪!我命好苦哇!……”钱掌柜知道这举子落榜了，似这等情况，他见得多啦。不过，唯独对这位年轻的举子可是另眼相看，关心至极，一来，知道这位有些真才实学，还写得一手好字;二来呢，钱掌柜还有一番隐情，这就不好明讲啦。
单口:要问钱掌柜怎么知道他有才学还写一手好字呢?还要打这位举子进栈那天说起。那天嘛，店伙计打扫店堂，不小心把挂在正壁上的一副对联弄扯了，钱掌柜一怒之下就打伙计。正赶上这位举子来住店。碰上了，问明原因就说:“掌柜的，别动气，你准备纸笔吧，我安顿下就给你写一副新的。你这副‘广交天下客’的老对联，太旧太俗啦，该换新的啦。”
单口:钱掌柜把这位举子安置在一个单间，因为听他说话的口气挺大，就恭恭敬敬把他请到店堂，亲自研墨，请他书写对联。这位举子提起大笔，蘸饱墨汁，稍加思索，写下了一副对联。写的是:
单口:车水马龙顺治门外湖海汇聚
单口:星罗棋布德胜栈中将相腾达
单口:这工夫儿，店堂围满了人，有客商，有举子，看他写字。一写完，众人齐声喝彩叫好，钱掌柜看着字顺眼，可不太明白意思，正想问，就听众人纷纷评论开了。有的说:“这‘湖海汇聚’妙哇!我们就是五湖四海经营货品的嘛!”甭问，说这话的是行商客人。那些赶考的举子呢，互相一抱拳:“仁兄，住在此店真是大吉大利;我看仁兄必定高中，是将相的大才呀。”在众人互相议论中，这位写字的举子，却当众一抱拳:“失陪，失陪!”回房间了。钱掌柜从众人的议论中明白了其中的意思，向众举子一打千:“诸位老爷，小人就盼你们高中，将来如若做了宰相，哈哈，小店也抖起来啦。”跟手儿就转进那位举子的房间。
单口:“相公，您这字盖啦，帅!真称得上是‘颜筋柳骨’!这可是真功夫哇!是小人少见的好字!小人一定把它裱好，悬挂店堂，它是小店传代的宝贝啦!”
单口:那书生冲钱掌柜一摆手，眉梢儿一扬，嘴里说:“过奖，过奖!见笑，见笑!”这是客气。客气之后，心里挺舒坦，一高兴，不由得卖弄起才学来，高谈阔论道:“听掌柜的说话，也很懂文墨字帖，确实我是采取了颜筋柳骨，还融会了欧秀赵放。最先，我是练写颜体，颜字以墨饱为主;后来，我又学写欧体，这欧字最是惜墨;两年之后，我又摹柳体，这柳字最讲正笔;再后，又学赵体，赵字有些奔放。写了这么些年，我悟出来，颜柳欧赵各有所长，如要自成一格，必得取名家之长，融会一体，于不变中求多变，才能独树一帜。再者说，写字还须讲究尺寸，一个字，一笔一画的尺寸要合理;字和字的布局还要恰当;心领神会，才能一气呵成。笔受腕，腕受心。光使明劲儿不行，还得先有心劲儿。光凭腕劲儿写的字，就拿颜体说吧，虽不惜墨，但极容易写得光有筋有肉，字字像口墨猪趴在纸上;那欧体呢，虽然惜墨，光凭腕劲儿就会写得太瘦太瘪，那干巴的笔画就赛拔丝山药贴在纸上一般。总之吧，没有心劲儿就没有活字，有了心劲儿才能字字神采飞扬。”
单口:一席话，把钱掌柜说得心悦诚服，不由得对这位新来的年轻举人肃然起敬。心想:他即或不中状元，也是前十名的进士，我可不能放过!得好好巴结巴结。于是，又说了些恭维之词，毕恭毕敬，马上让伙计摆来一桌上好酒席:“贵人，这点儿菲酒薄菜，算小子我酬谢您啦，请贵人随便用吧。”
单口:“好吧，我就叨扰了。不过，掌柜的，我一个人怎能吃得下这一桌丰僎佳肴?来来来，你我宾主同饮一杯好啦。”
单口:钱掌柜知道他会这么说，于是，也就不客气，坐在下位。口里不断说着:“您可抬举我了，哈哈，我可失礼啦。”
单口:二人坐定，互问姓名，近乎了一大块，把盏三杯之后，钱掌柜问:“张相公，此番会试，您可有估计吗?”只见这举子“哼”了一声，有些自负，面带喜色，跟店东说:“实不相瞒，想我张贵，一十六岁岁试高中秀才，一十八岁乡试连中举人，可是这年我父母双亡，寄居叔婶家，三年居丧已满，二十一岁来京会试，谁知居丧失学，落第而归。发奋三年，三更灯火五更鸡，这次再番进京，我是破釜沉舟，背水一战啦，不能进殿试，不能名列前茅，何以对住死去的双亲?我自信必中!如若再次落第，我也无颜再见我那叔爹婶娘，难以还乡了。”
单口:钱掌柜听罢，心里一喜，口说:“张相公，您高中是注定啦，有志气!有骨气!我还没见过您这样的孝廉公。像您这样的人才没个不中，咱等着瞧，您若不中，哼，我姓钱的敢打赌:不中，我就白让您吃饭，白让您住店，分文不取!”张贵也谦词说:“托钱掌柜的福气吧。”这位钱掌柜，看张举人直率可亲，又顺藤摸瓜，仔细盘问起张举人的家世来。张举人碰上这么一个慷慨的店主东，就像茶壶倒水，顺嘴而出。
单口:原来，这位张贵是河北霸县人，十八岁中举那年，父母因病双亡。他爹临死之前，把他托付给叔爹婶娘了，一再嘱咐要让他专心攻读，进京赴考，得个一官半职，也好光宗耀祖。他居丧三年之后，叔爹设法筹借点盘缠，打发他进京赴试了。谁知名落孙山而归。他叔爹便有点儿厌烦，不过，念在叔侄之情，看他发奋读书，也还抱一线希望，省吃俭用，供给他买书纸笔墨，指望他三年后再考得中。婶娘就差一层了，侄子就不是亲生的儿子呗，在家里坐吃等穿，关门读书，连院子都不打扫，再赶考还得给他折腾盘缠，哼!瞧着他就有气。一晃儿两年多，有时，婶娘就喊:“贵儿，出来给我看看孩子，我腾手做饭，不吃饭哪中!”有时喊:“贵儿，出来挑水去，我洗衣裳，不穿衣裳哪成!”有时叫叔爹看见了，忙抢过水挑儿，还让他进屋苦读，还把老婆拉扯到个旮旯儿，悄声告诉她:“你别胡来，这举人已经是大功名了，县官儿不是还送了块匾来，让举人挑水、看孩子，这怎么成!别人还不骂咱!”这娘儿们哪听，嘬嘬牙花子:“啧啧啧，送这么块匾，中吃还是中用?烧火的玩意儿呗!这举人的功名，能吃能用吗?别瞎供给他了。”“哎哎，小声儿，告诉你，进京考中进士就能放官做了，那工夫儿，咱家就改换门庭了。某某大人给树旗杆，带刁斗的;某某大人给修府宅，门口儿还得有俩大石狮子，还得有上马石……哎，那工夫儿，咱就沾大光了，咱俩就成了老太爷、老夫人了。你千万忍着点儿啊。”“哼!就他这个人模狗样儿能做官儿?做门插关儿吧!”“你——!成心喊啊?反正，你得给我忍着点儿!”那娘儿们索性朝张贵的窗户扯嗓子喊:“贵儿，大概你都听见了，我跟你明说吧:你甭想考中!你就忍心看着咱们这穷日子吗?依我说，你不如在家揽点差使儿，给人家写个买地契约啦，分家文书啦，代写个书信啦，都能挣饭吃。还有，有空儿在家挑挑水，哄哄孩子，帮你叔爹种种地，十个柴火啦都成。”他叔爹也急了，朝窗户喊:“贵儿，好好念书，甭管她!”眼瞅着叔爹婶娘要打架了，张贵就出了屋:“叔爹，婶娘，您二位说得都对，这全怪我没考好。这不，明年又是大比之年，您二老就准我再考一次，这次我有些把握，若再落榜，我就没脸见您二老了。”话说到家了，婶娘也只好将就下来。
单口:就这样，一晃到了会试的日期，叔爹给他凑借了二十两银子，婶娘给他带足了衣衫，告诉他:“贵儿，我告诉你，咱可就这一锤子的买卖啦!中了，你骑高头大马回来;不中呢，你也走回来，就得依我的，帮你叔爹种庄稼去，收成好了，我给你娶个娘儿们，俊丑你就别挑剔了，反正得依我的。你走吧!”叔爹怕娘儿们家再说难听的，就急忙提起行李，催他上了骡车，又送了他一程，路上对他说:“贵儿，你婶娘是个妇道人家，眼光短，说话粗鲁，你可别怪她啊。实在的，咱家业凋零，没进项，为供你苦学，点灯熬油花费就不少。她没说啥，她是刀子嘴豆腐心，也盼你高中，得个一官半职，衣锦还乡。这不，她把一副银镯子，还有你兄弟的百岁麒麟锁，叫我带来啦。穷家富路，你拿着，防备个万一银两不够。考中考不中的，你可都要回来啊。”
单口:张贵知道，这首饰是叔爹背着婶娘拿出来的，回头他们还有一场争吵。所以，尽管叔爹替婶娘说好话，他心里有数，没拿这首饰，说了句:“二十两已经足够用了。您二老养育我不易，您回去等着吧，等我回来，一定给您置一件狐裘皮袍，给婶娘换一副金镯子，给兄弟换把金锁。”骡车上了大道，叔侄挥泪而别……
单口:钱掌柜知道了张举人的这些底细，就更客气，像押宝一样，看准了他一定高中，跟张贵说:“张相公，您可不易呀!叔爹婶娘为您赶考，可费尽了心血。我钱德胜呢，也得尽一份儿心。这样吧，您只管住，只管吃，我现下不收您的店房、伙食钱，您若高中，咱再结算;如若有个不中，我认输，情愿分文不取，还倒贴您银两。话说到这儿摆着，瞧您高高得中吧。”
单口:打这儿起，钱掌柜天天殷勤照顾张举人。一等科考完毕，众举人退考场回店，他又找张贵，问他考得怎样?考卷儿答得满意不?张贵确实认为考卷儿很不错，自己精神很好，他说:“钱掌柜，托您的福，我估量着十名之内定然有名!”就是说，前十名有把握呗。
单口:谁知，今儿张榜，他竟然又名落孙山。一来是，无颜回家见叔爹婶娘;二来是，这三年寒窗苦读，又辜负了，怎么会又辜负了呢?简直是受了冤枉;三来是，自信文章做得不错，考卷儿算得上乘，怎么就会落榜呢?他百思不解，不明不白。所以，今儿一见金榜无名，回得店房，好似利刃攒心，呼天喊地，涕泪俱下，真是痛不欲生啊!怎么办呢?他眼前是一片漆黑，无路可走啊。
单口:张举人正在如疯如痴地捶胸顿足，关心他的钱德胜——钱掌柜推门而入，在大襟上擦了擦右手，啪!不轻不重地拍在张贵的肩头儿上，不紧不慢地叫了声:“张相公!”
单口:张贵抬头一看，钱掌柜冰着脸儿站在面前，他想:噢!“失第的举子落汤的鸡”，没人答理了，他这是找我算账，赶我来啦。于是，客客气气，把眼泪一抹，强打精神，不笑装笑:“哼哼……”这是笑吗?“嘿嘿……钱掌柜，你算账吧，可可……可是，求你容我在这儿再待几天。钱要是不够，我上街卖字，一文也短不了你的!”
单口:“嗐!张相公，你说哪儿去了!常言道，‘交深莫言钱，交浅莫言心’。别说我跟你说过，落榜了我分文不取;就是没说那话，我姓钱的决不会在人家困难的时候，釜底抽薪。我这买卖人是以义气为重。张相公，我是给您抱不平来啦!凭您这才学，怎么会落榜呢?您自己不是也说能考中前十名吗?这是怎么回事儿?哎，张相公，您可别难过，那窄道儿更不能想。您得把为什么没上榜这事儿去弄个明白，是不是漏了?”
单口:这话说到张举人心坎儿上了。他是又感激又感慨:想不到人世间还真有好人，想不到这德胜客栈的店主东，倒有一副侠义心肠!人到患难知朋友，国到危乱见忠良。不错!这钱掌柜既不赶他，也不是向他来结账，反而不要分文，还关心他，要问一下是否金榜漏名了?可是，在这偌大的北京城，衙门上千，朝官上万，他两眼抹黑，没门路又没银两，上哪儿问?又问谁去!他就有点儿不好意思张口了:“哎哎哎，钱掌柜，现下只有你，可算是我的知心了!我没门路去找，唉!难哪!”
单口:“您别犯愁，没难事儿。我给您找门路问去、查去!小店虽说不是大贾富商，可也趁个千儿八百的;打点打点还是小意思。您等着，我这就托人查问去，您听好信儿吧。”
单口:这话多暖人心哪，谁听了谁也会千恩万谢。可人家钱掌柜没等张举人说出个“谢”字儿，一抱拳，走出去啦。多痛快，多干脆，说办就去办，这号人真是少有。感动得张举人仰头叹了声:“贤哉!贤哉!”也只有在房间里静等音信儿了。
单口:等了两天，钱掌柜进得房来，摇摇脑袋，板着脸儿，开口就说:“张相公，这遭儿死心吧!”“怎么回事啊?钱掌柜。”“您听我说，我是托国子监里一位同乡，给他俩钱儿，让他设法打听主考官，给查查卷儿。今儿回信儿说:您的文章没个挑儿，就是您把卷儿弄得脏脏糊糊，上边洒了一大块墨水。主考官说您的考场号儿是地字三十五号，对吧?”“对对对。”“地字考场官儿跟主考大人是这么说的，您这卷儿上洒上一大片墨水，此人心野气粗，污墨乃贪赃之兆，不可及第放官，就除号了。看来，难以挽回了。”
单口:张贵一听，啪!拍案大骂:“好你个地字考场的狗官!我的考卷儿写的是蝇头小楷，周周正正，卷儿的天地洁洁净净，是你用墨海一压，洒了墨，黵污了我的考卷儿。当场我曾向你这狗官提出理论，你这狗官却说，一切由你向主考大人言明，与我无干。怎么，狗官却在主考大人面前陷害于我!岂有此理!来来来，钱掌柜，你告诉我，狗官他在哪个衙门?我这就去找他讲理!”
单口:钱掌柜把他一按坐下:“张相公，您先消消火儿，您听我说，这位地字考场官儿，别说我不知道在哪儿，就是打听出来，您找到他，他也不承认，您有什么法儿呢!”“不承认?我扭他找主考大人，上告哇!这有琉璃瓦的北京城，怎能不讲皇上的王法!”“耶耶耶?您确实在这北京城没待上几天儿，王法哪儿都有，讲理嘛，当然讲。人家跟你要证据，起码儿也得有人证，人家问你谁见着了?您可有证人吗?”“这这这，考场之内那样森严，无有别人看见，就是有谁听到我与狗官小声论说，我也无法儿找到谁啊。这这这……难道就罢了不成!”“不罢了，您提不出证据来，事情闹上去，人家再告你个落榜怀恨，诬陷考官，哼!张相公，您不就是一张口吗，浑身是口也说不清啊。官向官，民向民，您哪，可听明白，人家嘴大你嘴小，理儿都叫人家说了。我倒是向着您，替您不平，可是我没亲眼看见，向着您顶个屁用!张相公，所以我说死了这块心吧。还是打算打算今后吧。”张贵一下子倒在铺上，大被蒙头，谁知他是在哭还是在想，在难过还是在睡觉。钱掌柜一看，说了声:“您睡一觉吧，清清神儿，醒了我再来。”
单口:等到申时，也就是下午四五点钟吧，伙计告诉钱掌柜，张举人在坐着发愣，已经起床了。这工夫儿也快开饭了，钱掌柜吩咐伙计准备一桌丰盛酒肴，摆在张贵的房间。“钱掌柜，您这是什么意思?在我张贵落榜之时，不驱赶于我，我已感激不尽，为何又送来美酒佳肴?”“张相公，因为我佩服您的才学超群，可是对您的落榜，我又毫无办法，只好准备一点酒菜，这算是开心酒吧。您可得想得开，再住三年，又是大比之年，我预祝您下次高中!”“噢，钱掌柜，这是为我饯行吧?”“不不不，别看我是个开店的，可是我也爱才，敬佩有真才实学的人。尽管您这一步不得第，我深信您下次一定殿选夺魁。我帮不了别的，一点儿酒菜还是现成，您就把这‘忧愁’二字远远儿扔了吧。”“噢噢噢，钱掌柜，你是安慰我呀!好，咱俩一同喝!”于是，俩人一同喝了起来。
单口:三杯落肚，钱掌柜提出个实际问题儿来:“张相公，您这三年怎么打算呢?”“我呀，想来想去，家，不能归了，婶娘说是一锤子的买卖了，我不能回去做那斗筲之人。我想，只要钱掌柜能容我在这儿安身，我白天就在当街卖字，给人家写挑山啦，横幅啊，对联啦，家信啦什么的;晚上苦读诗书。”钱掌柜连连摆手:“张相公，这可是下策啊!当街卖字，风吹日晒，也赚不了几文钱。点灯熬油的钱都不够哪!实在是下策。”“什么是上策呢?”“这……我可不知道。”
单口:闷了好大一阵子，钱掌柜紧锁双眉，以手加额，他在苦思苦想。忽拉巴地他一拍桌子:“有了!”张贵先是一震，又一喜:“有什么了?”这一问，把钱德胜的话又问回去了。只见他又皱眉头，慢慢思索着:“不成，不成!想您这状元之才，屈就不了。”张贵越发要问了:“到底是什么事?我都能干。当街卖字我都想干哪!”钱掌柜说:“既然这样，我就直说了吧。成与不成，您可别恼我啊!”“你快说吧。”“是这么回事:我这小店的后院儿客房，前几天来了一户官宦人家，主人是一位年轻的少妇。跟您直截了当地说吧:她是南方人，生得艳如桃李，如花似玉，因为随丈夫上任来到北方，三年任满，她丈夫又转任常州知府。正要随夫南下上任，不曾想，她丈夫暴病身亡!眼下，这位少妇，每天哭哭啼啼，想念她的丈夫，决定要携带财产回南方去，很想找个识文断字的人，帮她料理家务。人家不但管吃、管住，每月还开给十两纹银。我看你为人忠厚老成，所以想举荐给她，不过，这是在人家手底下听使唤，张相公，你可是再思再想啊。”
单口:“这……行!眼下我是求之不得呀!还望您多加成全。是不是你先把我的情形跟人家说清楚，人家乐意，我就去定了。”“哈哈哈，昨儿个我就透了透，夫人对您的情形已然明了，她倒挺乐意的。夫人说，如果看中了，连您在我这儿的饭钱、店钱，都由她付，倒是够大方的。”“要是这样，你也不亏空了，那可真叫我感激不尽了。”“别说这些话了，您有意，就得去拜望一下夫人。”“我求之不得嘛，钱掌柜，我认头了，咱这就去好吧?”“不成!”“怎么不成?”“张相公，咱这酒喝得半醉了，酒气醺醺，就太失礼了。这么吧，明儿早饭之后，您整整衣衫，我带您去。”“好好好，咱一言为定。”
单口:第二天，吃过早饭，钱德胜换了件新褂子，又给张贵捯饬了一番，看看时候不早啦，便领着张贵穿过后边的月亮门儿，又绕过一个影壁，这才来到后院儿。他二人直奔东上房，这是明三暗五的大瓦房，进到堂屋一看，迎面是红漆八仙桌子，两边儿是虎皮披垫儿的太师椅，后边是紫檀木的条案，条案后头墙上挂着名人字画……陈设很是讲究。张贵看着新鲜:真没想到客栈里还有这么好的房子。钱掌柜看出了他的心思:“张相公，这是小店特为上任的官员、来往的沃尓沃绅商准备的，哈哈哈。”张贵点头应声，正奇怪怎么没有人哪，就听钱掌柜咳嗽了两声，这才从里屋走出来一个四十多岁的老太太，还有一个十六七岁的丫鬟，二人的相貌都很不俗。她们也不说话，只管上下打量张贵，目不转睛。张贵心想:看来，人家都知道我要来，她二位是相面哪。我也得有点儿气派。想到这里，就挺起胸脯，面带笑容，任凭她俩瞧着。只见老太太点了点头，前迎一步，道了个万福:“啊，相公请坐。”话挺和气。张贵一看，坐哪儿啊?不能坐在太师椅上，我打个旁座儿得了。老太太又让:“请店东、相公别客气，快坐吧!”他这才在太师椅上落座。张贵心里不由得咚咚咚咚跳起来。即便是让我管理账目、办理文书吧，那也是个半上半下的身份，怎么对我这么尊敬呢?——他可有点儿受宠若惊喽。他想:唉!能够在这样的官宦人家听差，也算挺好了，上上下下都这么客气。难得，难得!真得谢谢钱掌柜成全我呀!此恩此德，我必厚报。
单口:“梅香，看茶!”丫鬟把茶沏上，捧到张贵面前，这是盖碗儿。张贵双手接过来，揭盖儿一看哪，茶叶还没落呢，拿盖儿往前一推这茶叶，喝了一口，哎哟!这么香，这么清口，他可叫不上什么茶来。他把盖碗儿赶紧放在八仙桌的茶碟上。再一看，这套茶具，哎哟!可讲究啦，碗儿碟儿都是金边儿薄磁儿，都是宝蓝色的工笔龙凤呈祥图案。张贵不敢实实着着地坐在太师椅上，老是提着气，悬着大胯，也就刚沾上点儿椅子边儿，心里挺不安的。他问:“妈妈!您……您为何……”话都不知怎么说啦:“妈妈!您从何处至此?”店主东答话了:“我不是跟您说过了吗?人家是由南方到北方，这又由北方回南方。”“噢……”张贵又琢磨着:这老太太不会是夫人吧?店东说过夫人年轻美貌，如花似玉。我得拜见夫人!想到这儿，忙说:“妈妈，学生在店中闻知夫人有所差遣，特来叩拜。”老太太没答话，又一阵上下打量，向他问道:“未知相公家住哪州哪府?家中还有何人?”“这……想来钱掌柜也都对您说过了。”“不，他说得不尽详细，我这是问相公您哪。”“是是。妈妈，学生家住河北霸县，家中之事，唉!真是一言难尽……”张贵把家世简要说了一遍之后，不禁长叹:“唉!这次赴考落榜，难回乡里，我无颜再见叔爹婶娘啦!”“噢，原来如此!相公何须长叹，就随我们一块儿走吧，一路上难免有劳于您，有望于您。少时，夫人还有要事找您相商呢。”说话的工夫，丫鬟端上点心，一会儿又递过亮银的水烟袋来:“相公，请抽烟吧!”张贵连忙摆手:“不用，不用。”就这么坐了总有半个时辰，钱掌柜说前边事忙，告退了。
单口:夫人还没出来，把个张贵给干在这儿啦!眼看天就到晌午了，晌午得吃饭哪!也不敢问。就看见老太太跟丫鬟出来进去好几趟，最后，老太太这才笑着对他说:“张相公，请到里间屋见见夫人吧!”人家说完，就在门口儿站住，并不陪他去。“是是是。”张贵心说:可熬到时辰了，该见夫人了。也没想到让老太太带路，自己急忙一掀门帘儿，走进里间。
单口:张贵进了一个套间，又一个套间，外套间陈设已经够好的，这里套间陈设更是精致，满是硬木的家具。书桌上摆着纸、笔、墨、砚，看样子，夫人正写字呢!她起身相迎，就站在书桌旁边。从穿戴上看，倒不十分讲究，可称得起“素朴淡雅”四个字，大概这跟她的新寡有关吧。看她的年纪，顶多也就是二十三四;看她的身材，可称得上是匀称窈窕;看她的容貌呀，哎呀!长得可称得上沉鱼落雁，闭月羞花;要用一般的赞美词儿，那是很难形容这位女子的美貌神态的。张贵长这么大，还没见过这样俊美的女人呢!不看则已，一看哪，活像从天上打下个无声的霹雷，心中不由得一震!按照眼下的说法，人脑子里专有这么一根神经线儿，这根神经线儿可不能够轻易触动，一触动它，就不容易平静喽。张贵的这根神经线儿立刻就绷了起来，让这个女子给触动了。
单口:夫人也看了他一眼，冲他笑笑，说了声:“张先生，请坐。”普普通通的一句话，打人家口里出来，可真是千娇百媚，燕语莺声啊。张贵当时就不能自主了，忘记了行礼，忘记了回话，也忘记了坐下，只是傻不愣地在那儿站着。夫人忽然把书一合，张贵偷眼一打量:哟!夫人手内的那本书是《管子》。这是列国时管仲写的书哇，管仲可是位经济学家，商号店铺里不是都挂着“管鲍遗风”的匾额吗!这位夫人既然能看《管子》，这学问可太不浅啦。张贵暗伸大拇指:夫人可算得上秀外慧中的绝代女子啊。想到此处，不由得躬身施礼，这嘴可就跟不上了。本来想说“小可拜见来迟”，这话都到嘴边儿了，哎呀，谁把他的嘴给贴上封条儿啦。他的嘴唇，一个劲儿打哆嗦，可还是张不开，他作揖是一躬到地，这下可寒碜了，那件破文生氅，白袖子都变灰了，上面还有油污，胳肢窝还扯了个口子，这衣服起码穿了五年啦。这还是钱掌柜帮他捯饬过，要不更难看了。人家夫人看着，像不在意，而且深情地那么一笑:“先生休要多礼!”张贵一听话音儿，没有半点儿嫌弃他的意思哇，心里那个舒坦劲儿就甭提了。夫人说完话，就凝眸端详起张贵来。张贵也抬头看夫人，这俩人的眼光相撞，夫人这眼光是和蔼、善良，充满了爱抚，可还带着有那么点儿调皮，大概这就是一股子所谓妩媚劲儿吧，一有了这种媚劲儿，也就有邪气了。不是张贵还没坐吗，夫人又说一声:“先生请坐。”“小可谢坐。”张贵总算坐下啦。
单口:这会儿老太太进来了，赶紧进言:“夫人，我跟张相公谈过啦，人家站有站相，坐有坐相，很有文采，可称满腹经纶，博学鸿儒。只因赴试不第，一筹莫展，没别的，还请夫人成全才是。”“嗯，是呀，我一看见张相公，就不由得……哎呀，真可算是一位文采出众，相貌堂堂，英俊的……”夫人净说半句话，让张贵自己去寻思。张贵呢，也感觉到夫人对他非比寻常，她这是要说看见自己就想起亡故的丈夫，又碍得出口，这“相貌堂堂，英俊的……”半截话，本来口气就够温柔了，还故意的一顿，后边要说的不会是“书生啊”，很可能是“郎君”呗。不过，哪能这么叫出口啊!张贵正想着，就见两个丫鬟进来，摆上来丰盛酒席……老太太殷勤地请张贵入席，夫人请他坐上座儿，二人又彬彬有礼地推让起来。最后，是老太太把张贵按在上座儿，才算坐定了。
单口:夫人跟老太太陪着张贵，敬酒让菜。看起来，这位夫人还真是有海量，张贵给她敬酒，她欣然接受，一饮而尽。赶等酒过三巡，菜过五味，夫人推开小杯，换来大杯。虽然喝的是陈年绍兴吧，她一喝就是二斤，这也够呛的喽，张贵真不是她的对手。
单口:用过酒饭之后，老太太就去外间躺下了，看样子有点儿醉吧。这时，丫鬟捧来香茗，夫人和张贵就饮茶叙话，互谈身世。夫人很会问话，把个张贵问得时而面红过耳，时而张口结舌。夫人谈锋甚健，机言妙语，总跟他绕弯儿。张贵呢，也想找话问夫人，可是他一着急，问得就比较愣点儿:“夫人学识出众，才华过人，因何寄居店中哪?”“啊，这个，店主东没有告诉你吗?妈妈也对你谈过了吧!”说着，又是嫣然一笑，张贵不由得神魂飘荡。不过在微醉之中，他还能控制自己。接着又问:“得知夫人随夫上任，官人暴病仙逝，未知夫人今后做何打算。”“唉!”夫人叹了口气，说:“我不过方交二十四年华，也不想从此居孀。况且随夫上任，文书官印均在我手，弃而不用，实在可惜。实不相瞒，我决心选一位年轻的学士作为夫君，我愿跟随他一同到任。一来，公事有个交代;二来，我终身有靠，借此时机，也可重回南方的娘家;三来，我立志想成全一位相公，特别是一位屡试不中的相公，让他飞黄腾达，做一任常州知府，我于愿足矣!我丈夫当年也曾名落孙山，落榜的苦处我是知道的。所以，我非常同情落第的举子!”张贵一听，心中“哎呀”一声，可是没喊出来。他心想:“太寸了!敢情是选中我了!这一来，不但官运亨通，还有如此佳丽相伴，真乃艳遇也!这可真是‘踏破铁鞋无觅处，得来全不费工夫’啊!”他又转念一想:可我不能往这上边乱想啊，这样的美事，焉有白得之理?圣人云:“君子坦荡荡，小人常戚戚”，我啊，要谨遵夫子之道，还是别有分外的胡思乱想才是。他沉思之后说:“啊，夫人，适才店主东对我讲得明白，让我来帮您清理账目，帮办一些文书，只求存身糊口而已。您想选一落第举子随您上任，我倒可以帮您访寻。我们一起落榜的举子，就有好多位，他们在北京的东八县一带:通、三、武、宝、蓟、香、宁、大、宛、涿、良、房等地都有。从今以后，您就是我的主人，我愿为您效劳，前去查访，仔细挑选，肝脑涂地也在所不辞。您既同情落榜失第的举子，我更同情您这新寡的……夫人。”本来他要说美人、佳人，都觉乎着不合适，归齐，还是落到“夫人”上。夫人听罢，就有点儿生气的神态。说生气也还不是发怒，就是“娇嗔”吧。夫人说:“相公何出此言?谁要你为我择婿，难道你还不明白我的心事吗?”“我，我，我不曾明白。”——本来是明白的，话已出口，只好装不明白了。“你本来应该明白的。”“我是真不明白啊。”“你啊!尽跟我们女人装糊涂!”说这句话的工夫儿，女人在喝醉了以后的娇媚劲儿全露出来了。张贵心里直扑腾，他也不知道说什么好啦，只好实话实说:“夫人，我只想给您当一名忠实的奴仆、家人。岂敢有过分之求!”“奴仆?家人?哼!奴仆，奴仆!你呀!我能拿你当奴仆、家人吗?在一块儿待长了，主仆可就不如兄妹了，你这个年纪，我这个岁数，咱们是兄妹啊!”“哎呀!我怎敢高攀?”“说什么高攀，你不是说愿意为我效力吗?”“是呀!我甘心情愿哪。”“那就别怕沾亲带故啦。”“嗯——我……”“你到底怎么啦?愿意不愿意呀?”“您这是抬举我呀!您看我像您的兄长吗?”“好哥哥，你可愿意啦?”“噢……这样，恭敬不如从命了。”“好好好。可这兄妹只比主仆近乎些，我还愿意再亲近点儿，你可乐意?”“再怎样亲近呢?”“这么大的人了，还是举人孝廉公，怎么傻起来了呢?主仆不如兄妹亲，兄妹又不如夫妻亲啊，夫妻最亲近哪!”“您这话越说我越不敢从命了。做兄妹我就高攀了。”“我跟你说啊，上任要携带内眷，哪有兄妹同居之理。”“莫非您真想让小可为官上任不成?”张贵这话，虽说是试探着问，可他那心跳的“咚咚”声儿，连夫人都会听到，就是听不到，也能看到他胸口一鼓一伏的。夫人说:“我啊，天地良心，就是要成全你，让你为官上任，我情愿做你的妻室。”“这……承蒙夫人垂青，我是感恩不尽，只是事关重大，不可妄为啊。”他倒胆小起来了。夫人半嗔半娇地骂一声:“看，你个书呆子，为官凭印，现在前夫交我的文书官印，这怎说是妄为呢?现今常州正等着新任知府去接任呢!如果年内不能到任，纵然文书官印在手，也是废物了。所以，只有你替我前夫上任，才是两全其美之策。既能告慰亡夫在天之灵;你也可以官运亨通，我跟你享不尽的荣华富贵，吃不尽的山珍海错。一州地面你为尊，你在堂上一呼，阶下百喏，那些知县都要围在你身前身后，笑脸打躬，你威风凛凛。难道你还不称心如意吗!啊?”张贵听了，心倒是活了一点儿，可是还觉得不很踏实，就没回答。这工夫儿夫人又从鼻孔里“哼”了一声，说:“噢，你不喜欢我是不是!你要嫌我是再醮之女，那没关系，我这儿还有四个年方二八的丫鬟，年轻美貌……”“哎呀夫人，您想哪儿去了，想我乃一介寒儒，仕途经济，一窍儿不通，我也就配写写算算，给您管账!”“傻子啊傻子!要是管账就不用你了，我这儿还有一位先生跟着去哪!他不但善于理财，还精通官场，可以做你的幕宾，当你的师爷;再说，妾身我也曾帮助前夫料理公务，官场之事，上下走动，都还晓得，有我保驾，只要你写个奏折，草个公文，批个呈子就成，我保你一帆风顺就是。我看，就别耽误着了，你我这就结为夫妻，赶快商量登程上任去吧!啊?”张贵这阵儿踏实多了，他听着听着心花怒放，就点头一笑。又说:“这……一路盘缠怎么操办呢?我可分文无有哇。”夫人不由得噗嗤一笑，改口相称了:“夫君啊，这有何难，现有朝廷路引在此，夫君，你就放心吧!”“这叫我还说什么呢。”夫人马上伸手抓住张贵的衣衫，张贵一惊。夫人说:“夫君，别害怕，我不找你要什么，看，你这身衣服多褴褛啊!赶紧去沐浴更衣吧!”话刚说完，老太太从外间进来了，冲着张贵一个万福:“恭喜老爷!”又冲夫人一个万福:“夫人，您也大喜啊!”说罢，又冲张贵一点手:“老爷，您跟我来吧。”
单口:老太太把张贵领到对过屋里，沐浴更衣。换了里外三层新，阔绰气派，自己也觉着变样儿了，“人是衣裳马是鞍”嘛。穿戴整齐之后，张贵精神百倍，心说:“想不到我这名落孙山的人，倒会揪上龙尾巴了，一下子就当知府老爷。哎?这别是做梦吧?”他还真咬了下手指头，疼!不是做梦。舒坦极了。
单口:张贵沐浴更衣回来之后，一直跟夫人聊天儿。这阵子，他就不那么拘束，话也多了，一直和夫人聊到掌灯时分。夫人又喊来老太太，小声儿说了些什么，老太太就去办理起来。夫人朝张贵一挤眼:“张郎啊，我让妈妈给咱俩准备去了。虽说在此处没有三亲六友，可是咱俩也是燕尔新婚，这天地得拜，合卺酒得饮，洞房得布置一新，这里套间就做洞房，你我先到外套间儿待一会儿，让妈妈来收十一下，你说好吗?”“好好好。”夫人一起身:“哎哟，腿部坐麻了。张郎，快扶我一把呀!”张贵急忙扶住她的胳膊。“张郎，你叫我呀!”“噢噢，夫人。”“呃——!谁让你叫夫人哪?”张贵回过味来，马上改口:“噢噢，娘子，娘子!我的好娘子啊!”夫人听着，“咯咯咯……”笑出声来。
单口:他俩来到外套间儿，又是一通儿闲聊。老太太和四个丫鬟已经把里套间儿布置一新，把堂屋也布置好了。老太太说:“夫人，时候不早了，您跟老爷就拜天地吧。”老太太给夫人蒙上红绸盖头，把二人引到堂屋，条案上面挂起了和合二仙图，图两边儿是两个斗大的“喜”字。老太太点上香，摆上供果祭酒，就喊说:“老爷，夫人，一拜天地!二拜祖先!夫妻对拜!搀入洞房!”四个丫鬟就把这对儿夫妻拥入洞房。张贵给夫人挑下盖头，二人喝了合卺酒，就算成啦。
单口:老太太和丫鬟都走出去之后，洞房剩下俩人了。夫人便从樟木箱中取出一个描金小匣，拿出专用的钥匙打开，让张贵看。嚄!真不亚于杜十娘的那个“百宝箱”!奇珍异宝，闪闪发光，夺人二目。夫人让张贵一件一件地看完了，然后说:“张郎，这点东西，是我前夫多年的积蓄，不敢说价值连城吧，每件也是千金不易。我想到任之后，如果哪个关节儿不通，就可以拿它去打点。这是我为你的前程着想，我对你毫无私心，我的就是你的，就托付给你吧!”说话，咯噔锁上了小匣子，连同钥匙，往张贵眼前一推。张贵没接，回推给她:“哎呀，娘子哪!难得你信得过我，你不嫌弃我，这已经是三生有幸了，既然你我二人不分彼此，这匣子珍宝还是由你保管吧!”“也好，你真是个诚实君子，我就喜欢你这样儿的。你放心，到任之后，一切都有妾身我给你打点啦!”说话就脱去外衣，过来一搂张贵的脖子，十指尖尖地搭在他的肩上。马上又给张贵脱去了外衫。这一来，张贵可真有点儿承受不住啦，他长这么大，哪里得过这种温存。只觉得浑身麻酥酥的，像是到了仙界。他暗暗瞧着夫人嫩笋般的十指，嫩藕般的胳膊，苗条的腰肢，丰盈的肌肤，雪白的皮色……越看，越觉得面前的夫人真是天仙美女，千娇百媚。一时间，张贵的心快跳到口里啦，魂儿都飞喽!……
单口:第二天一早，夫人的那位管家在外边办事完毕，回来了。给夫人请了安，又给张贵叩拜道喜，并且说:“老爷，上任之后，一应上下应酬和衙门的大小事项，我都能给您效力，您只管放心好了。”夫人跟张贵说:“就让他当你的师爷吧，他足智多谋，这些年，家里外头，都是他给料理打算，精明能干极了。”张贵点头:“好好好，我正愁没有个贴身的帮手，师爷，你就多劳了。”这位新任命的师爷，四十来岁，两眼乌黑，尖鼻头儿，宽下巴儿，唇上有几根胡须。说话尖声尖气，看他滴熘熘转的眼珠子，就知道是个精明能干的主儿。他主张不再耽搁即时雇车起程。说得张贵和夫人都点头称好，于是，一通儿收十，辞别了钱掌柜，这一干人离开德胜客栈，赶奔常州而去。
单口:简断截说，张贵这回可算一步登天，进入温柔乡，做起荣华梦，官星高照，娇妻相陪。常州到任以后，衙门的事，多亏师爷有些高招儿，他全心依靠师爷，师爷也不推辞，家里外头都是他给拿主意。这位知府老爷有了这么个好助手，就放心地过他的风光日子了。
单口:师爷实在能干。到常州以后，他就上下一通儿活动;对上边巡抚、总督送礼买路，用不着动夫人那个百宝箱，他跟当地富绅财董一一结交，一开口，就什么都有了。他是一步紧一步，鼓动知府想方设法刮地皮，苛捐杂税，名目繁多，今儿向老百姓征集这个，明儿征集那个，支使着如狼似虎的三班六房，谁敢违抗?老百姓可是苦不堪言哪!可他们呢，稳坐知府衙门，在官宅里使奴唤婢，花天酒地，奢侈之极。久而久之，张贵也习以为常，他真不亚于半个天子了。就这样，度过了三年豪华、作威作福的生活。
单口:张贵本来身体强壮，过了这三年，可够呛啦!不单夫人缠着他，还有四名丫鬟呢，她们都是妙龄少女;就是那位四十多岁的老太太，都满面春风，缠个不休呢!张贵处于六个女子的包围之中，这体格就招架不住了，日久天长，得了色痨，天天齁儿齁儿地喘，身体垮下来啦。可是，他处在荣华梦与温柔乡中，不能自拔了。原来他想回家探望叔爹婶娘，当然去不成的;日子一长，也就不想家乡了。原来他也觉得生活太奢侈，日子一长，也就觉得应该如此，有福不享白不享嘛。原先，他年岁轻又有学识，脑子里只有王法、朝廷;可是，为官日久，仕途的一切黑暗，见得多了，全洞察了，也就无所谓了。本来他想当一位百姓尊敬的青天老爷，挣一个光明磊落的清廉知府名声，可是，他问案、处理公务，都要依靠师爷，虽然委屈百姓的地方太多，可他主不了事，只能随师爷的便了。久而久之，下级大小官员，地方富绅，不断恭维，不断送礼请客，三日一小宴，五日一大宴，往来不断，还称颂他造福一方，他心里还挺美，觉得自己俨然是位青天大老爷呢!
单口:三年很快就过去了，这天，夫人要他陪着上天宁寺烧香许愿去，他也想游玩一番，寻个开心。于是备了几乘官轿，由夫人、丫鬟、老太太陪着，以察访民情为由，前呼后拥去天宁寺了。第二天，他们又去了红梅阁。第三天，他们又去了文笔塔。这一通儿寻欢作乐，哪里是察访民情!老百姓怨声载道，他是充耳不闻。轿过之后，骂呀，扔土坷垃啦，这份儿愤恨就甭提啦。夫人在轿里听得清，看得见，暗想:这江苏常州可不能再长待了。
单口:回来之后，张贵也累得躺下了，痨病加重。夫人跟师爷小声说了几句。说的什么，张贵听不清楚。就听见师爷向夫人进言说:“夫人，我看老爷这病得好好治治了，到时候了。”夫人叹口气说:“唉!师爷，你就访一下名医吧。可不能再耽误啊!”“是，夫人，您放心吧。”这后，师爷命令丫鬟给老爷天天煮人参汤，补了些天，张贵才缓过来点儿。
单口:有一天，夫人派了一个仆妇，一个管家，到常州最大的金银首饰店“天宝楼”，拿出来几件闪光夺目的首饰，交给珠宝工匠镶嵌珠花。这本是寻常的生意，尤其是知府夫人的宝物，掌柜的客客气气就收下了。过了几天，取活儿的时候，管家看来看去，忽然说:“不对呀!这珍珠你们给换了吧?原来是‘孔雀暖喙’，是罕见的宝贝，价值连城哪!你们怎么给换啦!我回去可没法儿交代!”这下子，伙计、工匠、大掌柜、二掌柜，全惊动了。婉言解释，百般说劝，管家和仆妇这才不带首饰，空手回府。
单口:不一会儿，夫人亲自乘轿找来了!前呼后拥，这个势派儿可挺大。落轿进门以后，大兴问罪之师:“我这件首饰上镶着的原是奇珍异宝，你们胆大包天，竟敢给换了，小小的天宝楼啊，你们这买卖还想做吗?”大掌柜施礼回话:“哎呀，知府夫人，承蒙您光临敝店，这是小店的光彩，只是事出蹊跷，还望您宽限时日，我们再仔细查找，定然有个水落石出。”夫人硬是不依不饶，掌柜的没辙了，又说:“夫人，这样吧，先把小店最好的珍珠给您镶上，如何?”夫人不听则已，一听此话勃然大怒:“啊?这叫什么话!我的‘孔雀暖喙’价值连城，你店里的珠子，白给我都不要!这不是骂我吗!”“小人不敢，小人不敢。小店里是没有什么好东西，我们也知道夫人您看不上，可是我们这买卖也不殷实，还望夫人多多担待，多多宽容。”“我可没工夫儿跟你磨牙!好吧，东西先留这儿!我过几天还来。啊!”“谢谢夫人了。”表面上看，这档子事似乎暂时揭过去了，夫人乘轿回府。
单口:过了几天，夫人没来，管家来把首饰取走。要说天宝楼这次给镶嵌的珠子，不说价值连城吧，也算是黄金万两，是人家的坐店宝珠。夫人一看就急啦，气呼呼地直喊:“还是假的!假的!不要!不要!真是岂有此理!”在后宅里就大发雷霆，不住嘴地大骂天宝楼。这件事，惊动了知府，问来问去，夫人就全告诉了他。一看夫人那个痛惜珍宝丢失的样子，张贵也不由得火冒三丈:“好个大胆的天宝楼，这价值连城的奇珍异宝，给偷换了哪成!这胆儿也太大了，真是欺负本官太甚!我定要他们赔偿!”夫人乘势鼓动他:“老爷，我去是不行的，他们欺负女人;要不然，你陪我辛苦一趟吧!光凭你的官威，就能镇唬镇唬，决不能轻轻饶过他们!”张贵一听，更为震怒:“不法之徒!这还了得!快吩咐备轿，下官我这就亲自前往!”夫人急忙吩咐丫鬟:“快把参汤拿来，老爷，请先用参汤，咱们一起前去。”“好好。”咕咚咚，咕咚咚，张贵把参汤三口两口喝完。这时，外边车轿齐备，张贵、夫人、师爷、仆妇、管家、丫鬟一行人，全来到了天宝楼。
单口:嚄!知府衙门全班人马上天宝楼不是小事儿，有个伙计外出看见，他也不办事去了，返身飞跑回来告诉掌柜的。掌柜的大吃一惊，赶紧把后院儿东家请来。让座敬茶已毕，急急谈正事。东家一听就明白，心里话:“这是讹诈我们哪!知府啊知府，谁给你换啦?敢吗?谁愿意找这个麻烦哪!素常都不错，在酒席宴上也常碰面，逢年过节，也没少给你烧香上供，怎么，今儿就讹诈到我们天宝楼头上了?哎呀!可不大好办，知府既要行讹，弄不好我们就要吃官司，要是闹僵了，这大小官员，当地绅董，有头有脸的人物，谁敢不向着知府啊!”东家这么想着，摇摇头，叹了口粗气:“唉!我们迎候别在前柜，迎进客堂说话。”
单口:赶到把知府一行人等迎进客堂，这班人坐下就开门见山要宝珠，气势汹汹，特别是夫人，七个不依，八个不饶，吵闹起来就没完:“你们这是什么买卖啊?简直是强盗坑人哪!把我们的‘孔雀暖喙’扣了，你们也发不了财，我们也穷不了!可是，你们这是伤天害理的勾当!哼，你们竟敢隐匿常州知府的东西，可见对黎民百姓就更狠了。你们素日以次充好，以假乱真，不追究哪成!来呀!给天宝楼贴上封条儿!停业查办!”张贵想不到夫人会这么发号施令，他也就追补一句:“封!”东家、大掌柜、二掌柜都跪下了:“不可啊，请求夫人、老爷暂息雷霆之怒，高抬贵手吧!”知府、夫人一直摇头，师爷呢，毫不含糊，马上让差人准备封条儿。不得已东家只好再央告:“知府大人，在常州府的治下，您说一句就顶事儿，让我们怎么赔都行，我可以立即派人去南海选购珍珠，如果您和夫人再不满意，就再到北京城去选。大人，您意下如何?”张贵刚要说话，夫人拿眼直瞪他，这眼直冒凶光，师爷也是满脸杀气，站在一旁。张贵一看，他们横，我也别含糊。马上把脸一沉:“什么南海、北京城，都不必啦!到哪儿你们也买不来我们那无价之宝!”
单口:东家见知府不给面子了，就顶撞一句:“大人，您原来的珠子是什么样子?也没个见证啊!”张贵三年来只听到奉承颂赞之辞，还没人敢如此反问于他。顿时怒上加怒，“什么?没见证?难道说我这堂堂常州知府，还讹诈你天宝楼不成!”暴怒之下，一拍桌子:啪!坏了!张贵这一拍，不知道怎么回事，两眼直勾勾的，身子动不了啦!嘴唇儿一个劲儿哆嗦，话可说不出来啦。东家、掌柜的一看此情，全傻眼了，赶紧过来搀扶知府坐下，呼喊着:“哎呀!知府大人!大人!大人!”这个给他揉心口，那个给他掐人中，都慌了手脚。
单口:这工夫儿，就见夫人过来一声断喝:“你们为何殴打钦命大人?唵?”她再看看张贵，已经绝气身亡。师爷紧跟着也过来一看，喊道:“大事不好!知府给打死啦!”他可着嗓子大喊:“哎!哎!都别动!死尸不离寸地，你们谁也别想走!马上派人去县衙报案去!”夫人更是连哭带闹:“了不得啦!你们这是存心谋害知府，我非去按察院告你们这班刁徒!……”东家、掌柜们，只好双膝跪倒，不住磕头。东家说:“夫人，请节哀保重，我愿将全部家产献出，为知府成殓，有什么话，办完丧事再说，万万不可去按察院告状。”再大的买卖人也怕跟官家打官司，一打官司，财净人受屈，官官相护，弄不好就得下大狱，判重罪。东家明白，所以才说这话。师爷一旁听罢，“唉!”先叹口气，这阵子倒是替他们讲情了:“夫人，您赏他们个面子吧。都听我说:就这么办也可，不过，不单是办丧事，还得赔偿夫人丢失的珠宝!”大掌柜问:“怎么折价呢?”师爷说:“无价之宝!”还是东家把事看透了:“夫人，师爷，我们将天宝楼全部献上就是了。”
单口:就这样，天宝楼的所有金银财宝全归了夫人他们，天宝楼的房产变卖之后，钱财也归了他们。
单口:在殡葬知府的日子，师爷早就安排了，给常州大小安员、大小商铺都发了讣闻，还写上一笔:“如蒙吊唁，勿携祭品。”这个，一看谁都明白:不要东西，要钱。这一来，又是一笔不小的进项。
单口:故事说到这儿，说它完了，也可以;说它没完，也可以。这怎么说呢?您听啊:张贵一死，故事就算完了;可是怎么又说没完呢?因为有人说啦:“还有些不明白，到底这位年轻的夫人是干什么的?”我看，您也别抱着这个闷葫芦，把我开头儿说的闲话儿再细想一下。如果还不明白，就听我再说几句闲话儿点一下吧。
单口:您知道，常州知府刮了三年地皮，外带一座天宝楼金店的全部财产，都上哪儿去了?甭问，您准会说:“都归夫人了呗!”错啦!实说吧，夫人都上缴了。“上缴给谁?”谁?给师爷了。“师爷?”对。您别看夫人是故事的主角，师爷可是她的头头哪!“什么头头?”做“缺生意”的大头目啊!您还不知道这位夫人到底是谁的夫人吧?她啊，跟师爷才是夫妻哪。那老太太呢，她是师爷十多年前的正任妻子，老了，当不了主角儿了;就算休了。休了还得合伙儿干。这位夫人，再任个六七年，也当不了主角儿了，也要退位，跟老太太一样。这位师爷呢，他就会从丫鬟中再挑一个做老婆，当主角儿。“那老太太被他休了，为什么还要跟他合伙儿干?”您想吧，活着，供她花销;死了送终，图个享用不尽吧。要是不图这些，要走，走得了吗?有性命之忧啊!
单口:还得说人家钱掌柜的，您也该想想:开店的会那么大方?这大方全是师爷花的钱呗!买通他给物色有学问的举子，物色到了，就给他一千两纹银哪!若不，凭什么他那么卖力气拉张贵!这位师爷，光钱掌柜的就得了他一千两，买缺花了五千两，买通地字号考场监考官又是两千两。您想，张贵若考中进士，必然要放官做，师爷哪儿能让他考中!不贿赂考官哪儿成!里里外外上下打点，连住店，雇车，雇船，几个人的花销，这些，归里包堆，也只花了一千多两。总共花了还不足万两纹银。可是常州三年刮地皮，就搂了二百多万两，一座天宝楼又讹诈了五十多万两，总共是二百五十万两啊!本钱只用一万两，那真是微不足道了。
单口:到了三年，他们必须换地界儿，因为，一是把地方刮得差不多了，怕民愤起来难收十，怕有上告的，换迟了就容易露了原形;二是必须赶下一个会考，再物色个张贵，再买个远地的新缺。近了，就怕有人认识他们。所以，张贵只能在富贵梦温柔乡里享受三年风光。可怜呀，糊里糊涂做了异乡之鬼，那碗人参汤啊，就是定时毒药。
单口:到了第四年上，在北京顺治门外德胜客栈后院儿上房，又有位随夫上任的少妇，自称丈夫暴病身亡，要选位落榜的举子，或者是失意的文人，帮忙料理家业南归。那位钱掌柜的，自然短不了又有一千两纹银的进项。随着，也就又出现了一位携眷上任陕西省凤翔府的年轻知府。那儿，离江苏常州远着哪!又是这么一出戏。甭问，这位年轻的知府又是个可怜的张贵呗。
单口:耶?那位年轻的说了:“张贵并不可怜，挺走运嘛!够本儿啦!人生一世，能过三年官瘾，享受三年，风流三年，死也值得过儿啦。”哎哟，这位兄弟，看您长得挺英俊的，不知您的学问怎样，要是有学问，您乐意当张贵的话，就可以到北京城顺治门外德胜客栈找钱掌柜的去。可是，唉!大兄弟，如今可没有那种事儿喽!
