甲:咱们哥儿俩老没见。我听说您最近出趟门儿，您多咱回来的?
乙:我上礼拜回来的。
甲:今天您没事吧?
乙:没事。
甲:我请您吃个便饭。一半儿给您接风，一半儿咱们哥儿俩谈会子。
乙:那何必叫您花钱呢?
甲:无所谓。咱们哥儿俩啊，老没见了，聊会子，“小肚子上弦——弹弹(谈谈)心”。
乙:好吧。
甲:您说咱们哪儿吃去好?
乙:客随主便，您说哪儿，咱们就哪儿。
甲:请您上我家吃去怎么样?
乙:“要饱家常饭，要暖粗布衣”，家里有什么吃什么，好。
甲:您想吃什么?
乙:随便，吃什么全行。
甲:咱们吃炖肉吧。
乙:炖肉解馋哪。
甲:给您炖点儿猪的，要二道臀尖，五花三层，有肥有瘦，加里头一只肥母鸡，再搁上点儿栗子，随便再配几个冷盘就酒，烙点儿萝卜丝饼，焖点儿大米饭，吃完了给您来杯糖水，去去油腻，怎么样?
乙:太好啦!
甲:那么，明天早晨吧，请您到我家，您可千万赏脸。我走啦。(做掏钱状)您这儿哪儿有钱铺啊?
乙:您找钱铺干什么呀?
甲:我换俩散钱儿，我这儿净是两块五一张的。
乙:哪有两块五一张的?
甲:噢，那是当票儿，我净是五块一张的，把它破开，我好坐车。
乙:嗐，您换钱干什么呀，我这儿有两块零的，您拿走。够不够?
甲:那我可不能拿。我这儿刚说请您吃饭，还没吃哪，我先拿您两块钱走，让人一想，我这不是要您便宜么?
乙:没关系，就是您不请我吃饭，您把这两块钱拿走，也没什么啊。
甲:好吧，等明儿您到我家的时候，我再还您。
乙:没关系。您不是还在那儿住吗?
甲:您不是上我那儿去过么?××胡同。
乙:明天我什么时候去?
甲:早十点，怎么样?
乙:行。我十点以前准到。
甲:那我就走了，明天您可一准去，啊，您要是有事，预先通知我一个话儿，我就不等您了，咱们改天再吃。
乙:好吧，我要是没事一准去。
甲:再见吧。(做欲下状)
乙:这回我给您说一段单口相声……
甲:(回来)先生，咱们甭吃炖肉啦。
乙:怎么不吃炖肉啦?
甲:炖肉哇，恐怕一时半会儿炖不烂，这肉您要是不炖烂了，它不好吃啊。
乙:不要紧哪，咱们多炖会儿啊。多会儿烂了，咱们多会儿吃。
甲:那多耽误时间哪，为吃这顿饭，回头再把您事儿给耽误喽。咱们吃包饺子吧。
乙:包饺子啦?
甲:咱们包点儿羊肉白菜的，猪肉韭黄的，再包点儿三鲜馅的，薄薄的皮儿，大大的馅儿，煮得了饺子咱们躺着吃。
乙:干吗呀?
甲:有这么句话嘛:“好吃不过饺子，舒服不过倒着。”倒着吃饺子，又好吃又舒服。
乙:没这么吃过。
甲:咱们是吃十个煮十个，饺子就酒，没饱没醉。随便炒几个菜，咱们是一边儿吃着，一边儿聊着，吃完了给您来碗饺子汤，“原汤化原食”。怎么样?
乙:好吧，咱们就饺子啦。
甲:还是明天早十点。您可千万去啊。(做欲下状)
乙:(自言自语)饺子我也吃他一顿。
甲:(回来)先生，咱们甭吃饺子了。
乙:您不是说好吃不过饺子吗，怎么又不吃了?
甲:饺子费事啊。
乙:我看要是不吃还省事。
甲:有这么句话么:“好厨子还怕包饺子呢。”又和面，又剁馅儿，又擀皮儿，又包，多费事啊。
乙:那咱们吃什么呢?
甲:咱吃面吧。
乙:又面啦?好嘛，这回连肉都没了。
甲:给您炸点儿八宝榛子酱，再给您打点儿三鲜卤，卤、酱您随便用，来点儿菜码儿，黄瓜、豌豆、豆芽菜、青蒜末儿、香椿，炒几个菜就酒，咱们就吃面啦。
乙:好吧;咱就吃面吧。
甲:哎
乙:(合)先生，咱们甭吃面啦!
乙:我就知道又吹了么。咱们吃什么呀?
甲:咱们吃窝头吧。
乙:吃什么?
甲:窝头啊。
乙:要是吃窝头，您就甭请我啦，您到我家吃去吧!我那儿每天两顿儿，不改样儿。
甲:您吃那窝头是什么样儿的?
乙:什么样儿啊，上头一个尖儿，底下一窟窿儿。
甲:您跟我吃的不一样。我那儿的窝头，是底下一个尖儿啊，上头一个窟窿儿。
乙:嘿，掉过来啦?您这不是拿人开心吗?有拿窝头请客的吗?
甲:我这个窝头啊，有个别名儿，叫八宝儿小窝窝头，伏地大糟糕。是拿棒子面儿、小米面儿、糜子面儿、栗子面儿四样儿面，拿糖水把它和在一块儿，里边儿搁上瓜子仁儿、榛子仁儿、核桃仁儿、杏仁儿、花生仁儿，青丝、玫瑰、木樨，搁点儿“起子”往起一发，蒸得了，又暄腾，又软乎，咱们再来一碗八宝粥。换换口味，咱们吃甜的啦，您说怎么样?
乙:好哇，这么一说，比炖肉、饺子可好吃多了。那咱们就窝头了。
甲:窝头了。咱们明天见。(做欲下状)
乙:(自言自语)窝头，我看还不准怎么样呢。
乙:(合)先生，咱们甭吃窝头啦。
乙:我就知道么!那咱们吃什么呀?
甲:咱们喝点儿煤油吧。
乙:去你的吧。你把那两块钱还我!闹了半天你这儿拿我开心哪，又吃这个又吃那个的。
甲:我这是啊拿您打哈哈。我真请您吃饭，甭上我家吃去了，我请你下馆子。
乙:下哪馆子呀?自来水管子呀——拿凉水灌我。
甲:干吗自来水管子呀，要不我请您下庄子。
乙:噢，下桩子(指兽医生)给我灌点黄连，拿我当牲口?
甲:您这叫什么话呀?我请您下饭庄子。
乙:下饭庄子!咱们到饭庄子门口，咱们先迈哪条腿进去呀?是先迈左腿呀，是先迈右腿呀?是两条腿儿一块儿迈呀?到里头咱们吃什么呀?
甲:我请您吃满汉全席。
乙:什么?满汉全席?你给我来领炕席怎么样?满汉全席里头有烤白薯吗?
甲:你这是看不起人，你以为我没吃过哪。
乙:这么样儿吧，你先说一说，满汉全席里有什么菜，你只要说对了几样儿，你甭请我，就只当我吃了。
甲:好吧。我要是没吃过，我说不上来。
乙:那您就说吧，都是什么菜。
甲:有蒸羊羔儿没有?
乙:有，真有，再往下说。
甲:有蒸羊羔儿、蒸熊掌、蒸鹿尾儿、烧花鸭、烧雏鸡、烧子鹅、卤猪、炉鸭、酱鸡、腊肉、松花、小肚儿、晾肉、香肠儿、什锦苏盘儿、熏鸡白肚儿、清蒸八宝猪、江米酿鸭子、罐儿野鸡、罐儿鹌鹑、卤什件儿，卤子鹅、山鸡、兔脯、莱蟒、银鱼、清蒸哈什蚂、卤鸭腰儿、烩鸭条、清拌腰丝儿、黄心管儿、卤白鳝、焖黄鳝、豆豉鲇鱼、锅烧鲤鱼、卤烂甲鱼、抓炒鲤鱼、抓炒对虾、软炸里嵴、软炸鸡、什锦套肠儿、卤煮寒鸦儿、麻酥油卷儿、卤鲜蘑、熘鱼脯，熘鱼肚、熘鱼片儿、醋熘肉片儿、熘三鲜儿、熘鸽子蛋、熘白蘑、熘什件儿、炒银丝儿、熘刀鱼、清蒸火腿、炒白虾、卤青蛤、炒面鱼、炝竹笋、芙蓉燕菜、炒虾仁儿、熘腰花儿、烩海参、炒蹄筋儿、锅烧海参、锅烧白菜、卤木耳、炒肝尖儿、桂花翅子、清蒸翅子、炸飞禽、炸汁儿、炸排骨、清蒸江瑶柱、糖熘芡仁米、拌鸡丝、卤肚丝、什锦豆腐、什锦丁儿，糟鸭、糟熘鱼片、熘蟹肉、炒蟹肉、烩蟹肉、清拌蟹肉、蒸南瓜、酿倭瓜、炒丝瓜、酿冬瓜、熘鸭掌儿、焖鸭掌儿，焖笋、炝茭白、茄干晒炉肉、鸭羹、蟹肉羹、鸡血汤、三鲜木樨汤、红丸子、白丸子、南煎丸子、四喜丸子、三鲜丸子、汆丸子、鲜虾丸子、鱼脯丸子、铬馇丸子、豆腐丸子、樱桃肉、马牙肉、米粉肉、一品肉、栗子肉、坛子肉、红焖肉、黄焖肉、酱豆腐肉、晒炉肉、炖肉、黏糊肉、烀肉、扣肉、松肉、罐儿肉、烧肉、大肉、烤肉、白肉、红肘子、白肘子、锅肘子、水晶肘子、蜜蜡肘子、锅烧肘子、扒肘条、炖羊肉、酱羊肉、烧羊肉、烤羊肉、清蒸羊肉、五香羊肉、汆三样儿、爆三样儿、炸卷果儿、烩散丹、烩酸燕儿、烩银丝儿、烩白杂碎、汆节子、烩节子、炸绣球、三鲜鱼翅、栗子鸡、汆鲤鱼、酱汁鲫鱼、活钻鲤鱼、板鸭、筒子鸡、烩脐肚、烩南荠、爆肚仁儿、盐水肘花儿、锅烧猪蹄儿、拌稂子、炖吊子、烧肝尖儿、烧肥肠儿、烧心、烧肺、烧紫盖儿、烧连帖、烧宝盖儿、油炸肺、酱瓜丝儿、山鸡丁儿、拌海蜇、龙须菜、炝冬笋、玉兰片、烧鸳鸯、烧鱼头、烧槟子、烧百合、炸豆腐、炸面筋、炸软筋、糖熘铬馇儿、拔丝山药、糖焖莲子、酿山药、杏仁儿酪、小炒螃蟹、汆大甲、炒荤素儿、什锦葛仙米、鳎目鱼、八代鱼、海鲫鱼、黄花鱼、鲥鱼、带鱼、扒海参、扒燕窝、扒鸡腿儿、扒鸡块儿、扒肉、扒面筋、扒三样儿、油泼肉、酱泼肉、炒虾黄、熘蟹黄、炒子蟹、炸子蟹、佛手海参、炸烹儿、炒芡子米、奶汤、翅子汤、三丝汤、熏斑鸠、卤斑鸠、海白米、烩腰丁儿、火烧茨菰、炸鹿尾儿、焖鱼头、拌皮渣儿、汆肥肠儿、炸紫盖儿、鸡丝豆苗、十二台菜，[2]汤羊、鹿肉、驼峰、鹿大哈、插根儿、炸花件儿，清拌粉皮儿、炝莴笋、烹芽韭、木樨菜、烹丁香、烹大肉、烹白肉、麻辣野鸡、烩酸蕾、熘嵴髓、咸肉丝儿、白肉丝儿、荸荠一品锅、素炝春不老、清焖莲子、酸黄菜、烧萝卜、脂油雪花儿菜、烩银耳、炒银枝儿、八宝榛子酱、黄鱼锅子、白菜锅子、什锦锅子、汤圆锅子、菊花锅子、杂烩锅子、煮饽饽锅子、肉丁辣酱、炒肉丝、炒肉片儿、烩酸菜、烩白菜、烩豌豆、焖扁豆、汆毛豆、炒豇豆，外加腌苤蓝丝儿。
乙:呵，这菜可真不少。
甲:你爱吃不爱吃啊?
乙:爱吃啊。
甲:好吃不好吃啊?
乙:好吃啊。
甲:我也得有钱啊!
