甲:这回咱们三个人说一回。
乙:三人相声可不好说。
丙:怕您不行(指乙)。
乙:我不行?那我出主意，你们俩跟着我说。
甲:您出主意吧。
乙:咱们打字上说点东西。
丙:行。
乙:说一回“一字一像，一升一降”。
甲:什么叫“一字一像，一升一降”?
乙:咱们仨每人说出一个字来，还得说说这个字像什么，它做过什么官，又因为什么丢官罢职。
丙:这个不容易。谁先说?
乙:我先说，你(指丙)二说，你(指甲)最末说。
甲:行，你说个字吧。
乙:我说个“一”字。
甲:它像什么?
乙:像一根擀面棍儿。
甲:啊?不像。擀面棍儿是当中粗两头细;这“一”字写出来是两头粗当中细。
乙:你不知道，我这擀面棍儿使得年头多了，把当中都磨细啦。
甲:嘿!它做过什么官?
乙:做过“巡案(按)”。
甲:噢，八府巡按钦差大臣。
乙:不是那个巡按。擀面棍儿不得在案板上擀面吗?“巡”这个“案”。
甲:它要在木墩儿上擀呢。
乙:那叫“巡墩儿”——有这个官儿吗?
甲:因为什么丢官罢职?
乙:因为是“新瓷面软”。
甲:因为这巡按心慈面软，不能执掌大权?
乙:不是那么个“心慈面软”，是“新”买的“瓷”盆，把“面”和“软”了，不能擀啦。
甲:要是擀呢?
乙:一擀就粘上啦。
甲:行，你说上来啦。
乙:该你(指丙)说啦。
丙:我说一个“二”字。
甲:它像什么?
丙:像一双筷子。
乙:啊……不像。筷子应当俩一般儿长;“二”字写出来是一长一短。
丙:您不知道，我这筷子是捅炉子给烧了一截去。
乙:你怎么拿筷子捅炉子?
丙:我那火钩子没找着。
乙:它做过什么官?
丙:做过“净盘大将军”。
乙:噢，就是“御膳房”给皇上敬菜的那位?
丙:不是，有它就能把“盘”子里的菜吃得干“净”，这么叫“净盘大将军”。
乙:因为什么丢官罢职?
丙:因为它好搂。
乙:噢，贪赃受贿。
丙:不是那个搂。搂菜。
乙:搂菜?怎么不夹菜吃?
丙:夹不上来。
乙:怎么夹不上来?
丙:两根筷子不一般儿长。
乙:对呀，我把这茬儿忘啦。该你(指甲)的啦。
甲:我说个贸易的“易”字。
乙:这个字是有了，像什么?
甲:像个扫地的笤帚。
乙:啊……不像。
甲:怎么不像?
乙:我问问你，笤帚把儿?
甲:上边儿那“日”字儿好比笤帚把儿。
乙:笤帚苗儿呢?
甲:下边那“勿”字儿好比笤帚苗哇。
乙:不对。那“勿”字才四笔呀，那笤帚有四根苗儿的吗?
甲:是啊……我这不是破笤帚吗?
乙:嘿!老擀面棍儿、折(shé)筷子、破笤帚，全凑到一块儿啦!它做过什么官呢?
甲:做过“督(都)察院”。
乙:呵，这官可不小，是王金龙那官儿?
甲:不是那个都察院，是因为总拿它扫院子，所以才叫“督察院”。
乙:要拿它扫胡同呢?
甲:啊……那就叫“督察胡同”啦!
乙:有这官儿吗?因为什么丢官罢职?
甲:因为“地面不清”。
乙:因为什么“地面不清”啊?
甲:您想啊，就四根笤帚苗，那能扫得干净吗?
乙:这么个“地面不清”啊!这回改了，每人说两个字，得同旁;另外再说一个字，拆开念成两个字。再从这里边找出两样东西，这两样东西得相似，还得前言搭后语。
甲:还得您先说。
乙:二字同旁“猴”跟“猿”。
甲:一字拆开呢?
乙:“出”字拆开两个“山”。
甲:前言搭后语?
乙:这山上出猴，那山上出猿。
甲:好，说上来啦。
乙:该你(指丙)说啦。
丙:二字同旁“梁”跟“柱”。
乙:一字拆开呢?
丙:“林”字拆开两个“木”。
乙:前言搭后语?
丙:这块木料是梁，那块木料是柱。
乙:该你(指甲)的啦。
甲:二字同旁“疮”跟“疥”。
乙:一字拆开呢?
甲:“朋”字拆开两个“月”。
乙:前言搭后语?
甲:这月你(指乙)长疮，下月他(指丙)长疥。
乙:我们招你啦?
甲:没法子，这不是赶上了嘛!
乙:这回咱们说回三字同头，三字同旁;也得前言搭后语。
甲:您说吧。
乙:三字同头“芙”、“蓉”、“花”。
甲:对，“芙”、“蓉”、“花”都是草字头。三字同旁呢?
乙:三字同旁“姐”、“妹”、“妈”。
甲:对，“姐”、“妹”、“妈”三个字都是女字旁。前言搭后语?
乙:要戴芙蓉花，除非姐妹妈;不是姐妹妈，戴不了芙蓉花。
甲:这还真合辙呀!
乙:该你(指丙)说啦。
丙:说三字同头“常”、“当”、“当”。
乙:对，都是尚字头。三字同旁呢?
丙:三字同旁“吃”、“喝”、“唱”。
乙:对，都是口字边儿。前言搭后语?
丙:皆因我爱吃喝唱，故此我才常当当;要是不爱吃喝唱，我何必常当当!
乙:呵!这贫哪!该你(指甲)的啦!
甲:说，三字同头“疮”、“疥”、“疔”。
乙:好嘛，又来啦!都是病字头儿。三字同旁呢?
甲:三字同旁“哎”、“哟”、“哼”。
乙:噢，都是口字边儿。前言搭后语?
甲:“因为你们(指乙、丙)长疮疥疔，所以才哎哟哼，要是不长疮疥疔，何必哎哟哼!”
乙:咱们怎么啦?
乙:这回说一回四字连音。
甲:什么叫四字连音?
乙:就是每人说四句话，要合辙押韵;最末那句要把音连上，所以叫四字连音。
甲:好，您说吧。
乙:说，一碗冷粥，倒在阴沟。狗钻沟眼，狗够沟粥。
甲:这怎么讲?
乙:冷粥就是剩稀饭，给倒在阴沟里啦。来了一条狗要喝这粥，它拿嘴盔子够着喝。这么叫“狗够沟粥”。
甲:真费事!
乙:该你(指丙)说啦。
丙:二董同铺，横搭一褥，西董翻身，东董冻肚。
乙:什么乱七八糟的?
丙:有讲儿啊。
乙:怎么讲?
丙:头一句“二董同铺”，就是两个姓董的同在一个床铺上睡觉，这叫“二董同铺”。
乙:“横搭一褥”呢?
丙:他们俩横着盖一个褥子，叫“横搭一褥”。
乙:唉!那被子都哪儿去啦?
丙:啊……不是这个“常当当”都当了吗?
乙:噢，跟前边又接上啦!“西董翻身”呢?
丙:就是西边那姓董的一翻身，把褥子都裹过来啦，东边儿那姓董的把肚子都给晾出来啦。
乙:四字连音呢?
丙:这么叫“东董冻肚”。
乙:好嘛，掉河里啦!该你(指甲)的。
甲:说，一领细席，席上有泥;溪边去洗，溪洗细席。
乙:瞧这劲费的!你这怎么讲啊?
甲:就是炕上铺的席子，有粗的有细的;我这是一领细席。
乙:二句呢?
甲:“席上有泥”，沾上泥啦。
乙:第三句呢?
甲:“溪边去洗”就是把席子拿到溪边洗洗席上的泥。
乙:四字连音呢?
甲:就是“溪洗细席”。
乙:嘿!这回咱们说回五个字的。每人以一样东西找出五个“子”来。
丙:那有什么!我能以一样东西找出六个“子”来。
甲:我能找出八个“子”来。
乙:咱们到底依着谁呀?我看，干脆，咱们每人找出七个“子”怎么样?
乙:最好咱们仨一个人起一个带“子”字儿的名字。
甲:行，我给你们俩起名字:你(指乙)叫“油瓶子”，你(指丙)叫“盐罐子”。
乙:嗨!这叫什么名字?
甲:这不是都有“子”字儿吗?再说这名字也是临时的。
乙:嗯。那么你叫什么呢?
甲:我叫——“君子”。
乙:嘿!你倒好啊!我给你起名字吧，你叫“茄子”。
甲:咱们仨一个“油瓶子”，一个“盐罐子”，一个“茄子”，咱就炒着吃吧!
乙:咱们在说之前先得报自己的名字。
甲:行。您先说吧。
乙:我叫“油瓶子”。你(指甲)给我记着有一“子”啦。
甲:哼。
乙:我手拿把扇子。
甲:两个“子”啦。以扇子找，可不能离开扇子啦!
乙:当然啦。有扇骨子。
甲:三“子”。
乙:是竹子。
甲:四“子”。
乙:有扇轴子。
甲:五“子”。
乙:还有扇面子。
甲:才六个“子”呀。
乙:(为难地找了半天)唉!这儿(指扇面儿)撕了个口子。
甲:瞧这寸劲儿!
乙:该你(指丙)说啦。
丙:我叫“盐罐子”。
乙:有一“子”啦。
丙:我穿着褂子。
乙:两“子”。
丙:有领子。
乙:三“子”。
丙:还有袖子。
乙:四“子”。
丙:上有纽子。
乙:五“子”。
丙:还有兜子。
乙:六“子”。还差一“子”呢!
丙:(找了半天)唉!这儿还有个线头子。
乙:嘿!也找上来啦!该你(指甲)的啦。
甲:我——我叫什么来着?
乙:你叫“茄子”。
甲:有一“子”啦。
乙:不行，得你自己说。
甲:我叫“茄子”。
乙:有一“子”了。
甲:我娶了个媳妇儿。
乙:这没有“子”。
甲:她是个女子。
乙:多新鲜哪!两“子”。
甲:跟我过日子。
乙:三“子”。
甲:生了俩孩子。
乙:四“子”。
甲:那天她跟我打架“子”。
乙:这不像话!没有说叫打架“子”。
甲:是啊，她挠了我胳膊一道子。
乙:这才五个“子”呀!
甲:我一赌气，摔了“油瓶子”，砸了“盐罐子”!
