单口:我说这段相声就出在北京永定门外，离城十六里地的南苑。哪个村儿呀?这可不能说，一吵吵出去，本家儿非找人揍我不可。因为笑话闹得太大啦!
单口:在那个村儿里住着一家大财主，老当家的姓……“锛”，叫“锛嘚儿木”!怎么这么个姓名呀?干脆，我不敢直说，只好挑个鸟儿名儿。我说出他真名实姓来，我惹不起人家呀，人家水旱田就有六百多亩，长短工就有一百多位。一儿一女，姑娘还嫁给前门外五区警察署长啦!儿子虽然十八岁了才念《千字文》，可是爸爸有钱，姐夫有势呀。起的学名儿都好听，叫鹧鸪，鹧鸪这名儿就是长寿的意思。给孩子起的名挺有意思，您没看过广告上卖那鹧鸪菜吗?可是本村的人不叫他大号，有的叫他“嘎咕”!有的叫他“可鸪”——反正都是禽兽名儿!咱就甭较这真儿啦。就叫他“小可鸪”吧!
单口:有一年，正月初二，“锛嘚儿木”把小可鸪叫到身前。(倒口)“儿呀!你吃完了早饭，我给你穿好了你娘给你做的蓝缎子新棉袍子，戴上礼服呢的帽头儿。还给你预备了一头驴，一份褥套行李——搭在驴背上，上你姐夫那里拜年去。到了那里住上几天，看看街上走会的，再到戏园子听听便宜戏，过了节儿再回来。记住了，千万别忘了，告诉你姐夫，让他在过了‘破五儿’之后，派警察来，帮咱把债催一催!听明白了不?”“听明白了。”
单口:爷儿俩一通儿紧忙活，又是牵驴喂驴，又是打点褥套……那位说:“小可鸪的姐夫是外五区警察署长，住他家里，还用带行李干吗?”人家“锛嘚儿木”想得对呀，住在姑爷家，人家一定得嫌脏嫌土，住店里一天被褥钱就得花几毛，所以带行李——十几里地，小驴儿一驮，孩子一拉，怎么也省个十块八块的。一边收十，老头儿还嘱咐哪:“小儿呀，你牵着驴上了大道以后，可别大意呀!不能光往前看哪，走个三步五步的就得回头看看驴背上那褥套。就是往前走的时候缰绳也别撒开!——道儿上贼太多了!”“爹!俺上不了当!”“到那里别忘了拜年，拜年可不分长幼，凡比自己年龄大的，他就给你‘压岁钱’——能弄多少就弄多少!”嘱咐完了，小可鸪就拉着驮褥套的小驴儿走啦!
单口:这个小可鸪还真听他爸爸的话，一步一回头儿，差不多倒背身儿牵驴啦!就这么着还出事儿了，从南苑上了大道，走出八里地，到了大红门，在官道西边儿有个小买卖儿。干什么的?茶酒馆儿。一间小门面儿，夏天门口搭个小席棚儿，卖茶水、卖酒，有小菜儿，什么拌黄瓜、炒豆芽儿之类的。天一刹冷儿的时候门口小席棚就撤啦，屋里就添上馄饨、面条、酱肉什么的，茶、酒是每天都有。小可鸪由这小买卖儿门口路过，也不渴也不饿，他在家里饺子、酽茶，吃饱了喝足了。慢慢悠悠、熘熘达达背着身子拽着缰绳脸冲着驴倒着往北走。这个走法，引起俩人注意来了。谁呀?在茶酒馆里靠玻璃窗户坐着俩小偷儿，干吗呀?放假——喝酒哪!怎么小偷还有放假的时候呢?一个原因是过年节的时候偷了人家，让人偷了的逢年过节想起来就骂——能挨骂一辈子;再一个，过年的时候，白天晚上不是拜年的，就是耍钱的，不得下手哇!所以他们自己也放假了。
单口:这二位，一个叫张三，一个叫李四，商量好了:要打算喝点儿顺心酒，吃点儿舒坦饭，所以就离开繁华闹市，索性出了永定门，来到大红门的小酒铺儿，把随身带来的酱牛肉、鸡胗肝儿掏出来，每人要了二两酒。刚喝了几口，张三隔着玻璃窗往外一看:“四弟，你看这事可新鲜!都说张果老倒骑驴，怎么这小子也倒牵驴呢?”李四说:“我看着也别扭哇!穿这么好的衣裳，倒着走，摔个跟头不全脏了吗?”“看样子准是个土财主的儿子进城串门去的!这买卖要不捡可白不捡!”像那个你们要偷就偷吧!不，这俩人喝了点儿酒，还要打打赌。张三说:“他这一共是两大件儿——一份儿褥套、一头驴。谁来褥套?谁来驴?”李四说:“三哥，驴有四条腿儿，拉起来就走，干这活儿省劲，您来。褥套分量沉，这是力气活儿，我来。”张三说:“兄弟，咱哥俩都是干这个的，谁也别绕腾谁!被套是死物，趁他不留神，扛起来就走。驴是活物，能踢能咬，再说这小子两手不离缰绳，得等晚上才能下手，至少也得等他拴在哪儿才能下手哪!比你那褥套难得多。”李四一听，也较上劲儿来了:“这么办，您来褥套，我来驴。咱得讲好喽，咱哥俩，谁拿下来怎么办，谁拿不下来怎么办。”“话不是说到这儿了吗?明天东来顺吃涮羊肉，拿下来的白吃，没拿下来的交钱!”赌是打定啦。别看哥儿俩打赌，干活儿还是商量着。一商量:“咱这么这么办!”商量好啦，给了酒钱，出门儿顺小道儿就绕到小可鸪前边去啦。
单口:小可鸪倒牵着驴正走着哪，就听嵴背后边儿哗啦儿一响，回头一看，离自己前边三四步远有五个大铜子儿，前边还歪歪斜斜地走着一个人，一边走着一边剥花生吃——看样子是喝多了酒掏花生把钱掉地上的。小可鸪一想:“我别告诉他，喝得这样，说不定还得掉。现在连茶钱带点心钱全有啦，跟到永定门，连饭钱都出来啦。”想到这儿扭过身来，把驴缰绳交到左手，右手一伸，哈腰捡钱。五个大铜子儿也捡完啦，张三也把捆在驴身上的褥套绳儿解完啦!小可鸪刚站直，就看前边那醉鬼又掏花生了。心想:有门儿，盯着他点儿!不错眼珠儿地看着前边儿的醉鬼，就听哗啦哗啦又掉下六个来!不够小可鸪忙活的啦!“一个、两个、三个、四个、五个、六个……”捡完了一回头儿——褥套没啦!那还得了!他捡到第四个的时候，张三就扛着褥套进道边儿苇塘啦!小可鸪有心问问走道的看见谁偷去啦，除了手里牵的驴，周围一个人没有!有心叫住前边那“醉鬼”问问吧……又一想:一问他，怕给他提醒儿:“我还丢了十一个大铜子儿呢!”还得给人家吐出来，更麻烦啦。越想心里越骂自己:俺爹一辈子光占便宜没吃过亏，俺他妈十一个小铜子儿就卖出一套行李去!越想越难过，一边抽抽噎噎哭着，一边垂头丧气地拽着空驴往北走。甭回头啦，褥套没啦!
单口:李四掩护张三偷走了褥套，心里为难啦，怎么哪?自己虽然带着刀子，趁着道上没人走，一刀把缰绳割断，小可鸪立刻就能发现，绳子轻啦!其实对李四来说，这也没什么，割完绳子，上驴就跑，他也追不上。可是要逮住，罪过就大啦——那就打上个“抢”字儿啦!可是要跟到店里吧，更费手脚啦!牲口棚都在客店的后院呀!他一边想着，一边跟着小可鸪往前走。走到永定门的护城河边儿，来机会啦!怎么回事?桥头上“闸车”啦?那时候不分上下道，你来我往的，都往前抢!有时候车马一多，遇上道儿窄，就“闸”住啦!这就叫“闸车”。有时候一“闸”就是两三个钟头疏通不开。这下儿正把小可鸪“闸”在当中间儿。前边是两辆大车，一台“地排子”，右边儿是一辆独轮手推车，后面是四头骆驼，一辆驴车。他自己拉着驴，出不来进不去。李四想:正好下手，可是不敢动。为什么?人多倒不怕，因为大伙儿都忙着找个空心过去，全都注意前边儿。唯独右边儿这手推车儿，它碍眼!它车子小哇，推车儿的不但车把不能放，眼睛望着前方找空钻过去，而且还得随时横过眼神来看看左右的货!这样，往左一偏头，就能看见李四割缰绳!李四正盘算怎么办哪!张三把褥套送到窝主儿那儿赶回来啦!李四一说，张三说:“好办，我给你‘护托’。”什么叫“护托”?这是行话，就像刚才李四装醉吃花生一样，就是打掩护。说着话把大棉袄脱下来，披在身上，这下儿棉袄就变“斗篷”啦!李四在驴头左边、张三在驴腰右边，张三双手一叉腰儿，棉袄就支起来啦!这一下儿推小车的，除了自己车上的货，再往左什么也看不见啦!李四手底下真利索，右手抓住缰绳，左手拿着小刀，噌!缰绳就断了!缰绳可没撒手——怕小可鸪觉着缰绳轻啊!真有功夫，右腕子一反，来个单挽扣，一下就拴在独轮车的前沿子上啦!前后不到半分钟!牵着半截缰绳一打横儿，拉着驴顺两边桥杆便道就走啦!
单口:小可鸪拉着拴在独轮车上的半截缰绳还给别人支嘴儿哪!“哎，那个推双轮儿的，你往左磨一磨!……那个车把式!你拽一下你眼头里那个拉帮套的黄马!……你倒使劲拽呀!往哪里拽?往里手拽!你真笨!你这马，还不如俺毛驴子听话……怎么?驴也没啦!”顺着缰绳一看，那头儿在独轮车上拴着呢!“我说，你把俺驴偷走了，还让我给你拉小套儿呀?!”“你什么时候把绳子拴在我车上，我哪儿知道哇!再说我就推这点儿白薯，也雇不起拉小套儿的!”“那我的驴呢?”“你的驴呀?冲你这件事，连我这小车都不保险。赶快把绳子解下来，追驴去吧!”“俺他妈驴都没了，还要这破绳子干什么!”说完了把绳子一头一扔，哭哭啼啼就进城啦!
单口:这回进城不用挤啦!空行人儿啦!进了永定门一边哭着一边骂:“这是哪个断子绝孙的缺大德了，我上我姐夫那里告你们去，逮着你们，我亲手用我姐夫的皮带抽你们一百下子!然后押你们四年!”越哭越骂，越骂越狠。
单口:那哥儿俩哪，把驴送到窝主那儿，接茬儿还打赌。因为讲好了是谁拿不下来谁请客，可是俩人都拿下来啦，是个平局呀。李四又出主意啦:“三哥，这次不算啦，您要能把他那蓝缎子棉袄弄下来，明天咱还是东来顺儿，我掏钱。”张三说:“兄弟，大冷的天扒他棉袄，我没那能耐，认输了。你要能弄下来，涮羊肉我请。”“不是吹，我连礼服呢帽头都拿下来，换几头糖蒜吃!”说完，这哥儿俩就追进城去啦!没到天坛就追上啦。小可鸪连擦眼泪带骂，走得慢哪!李四说:“三哥，您坠着他，我马上就来。”说着话跑前边去了!上哪儿啦?到天桥儿一家出租棉被带赁孝衣的小店儿去了。那位说:“怎么孝袍子还有赁的?”那时候穷人家死了人，做一件孝袍子，没三块两块的下不来。等人一埋了它又没什么用，做被里不够，做衣裳里子又嫌丧气。莫若几毛押金赁一件儿，五个大铜子儿一天。亡人一入土马上退回去。别看布都糟了，可总是洗得挺干净，这也算给老人尽了孝，省得亲友笑话。李四花了六毛零五个大铜儿租了一件孝袍子、一顶孝帽子。自己穿戴好，就追下李三坠着的小可鸪去啦。这才多大工夫儿哇，到了山涧口儿，就见张三在那儿等着哪!“那小子哭着进口儿往北，顺刷子市儿走呢，你到珠市口顺刷子市儿北口往南迎他正好儿。”果然，李四跑到刷子市儿进了北口，对面儿小可鸪擦着眼泪骂着往北走哪!“你们得不了好死……呜……等我到了瓷器口我姐夫家里……见着我姐夫……呜……”走近了，李四搭茬儿啦:“大兄弟，大新正月的哭什么?”“我哭?这事搁在你身上，你也得哭!我这么一会儿东西全丢了!呜……”“丢点儿东西就这么难过呀?你看，我爸爸今儿早晨咽的气，现在才报了一半儿丧，磕了八十多个头了。还差一半没磕完哪，我都没你这么难过。你到底有什么事呀?”“你跟俺不一样，你爹死了花多少钱，也是有明处里呀，可俺丧那个财，都不知道归谁呀!呜……也不知道哪个王八蛋偷了去啦。”“年轻人不要骂街!都丢了什么?在哪儿丢的?我可以给你帮帮忙。”小可鸪就像见着亲哥哥一样，连哭带诉的一说:“俺爹是南苑的大财主，俺姐夫是外五区警察署长……”把经过一说，李四点头咂嘴地听完了。“大兄弟，你别着急，不是跟你吹，我家在北京住了八辈儿了，可以说是老北京了。特别是南半城儿的，三教九流，我没一个不认识的。你要是在永定门里丢的东西，我敢保险，连个别针儿也少不了你的。要是永定门外头丢的……那不是王五、就是赵六干的!这事好办，他们虽然在城外头作案，可他们在城里头住家。我领你先找王五去!找着以后，我先出头，平心静气地好说好讲，他还回东西来便罢，他要不给，咱俩一人揪他一个袖口，打官司!”小可鸪一听:这个高兴啊!心里想:俺先跟他认认王五的门儿，就是把东西找回来，我也叫我姐夫好好治治他们!“大哥!你真是好心人哪，你贵姓?叫什么大号?”“免贵姓梅，没大号，小名叫影儿。”“哈哈，梅影儿，这名字挺好记的。我就叫你梅大哥吧。”“好说。走吧。”说着话拐弯抹角儿，把小可鸪带到一条头东尾西的胡同里，用手一指路北的黑门儿:“王五就在这院儿里住，我先进去。”说着话一撩孝袍子，刚要进门儿，腿又抽回来啦!“不行，王五在后院住。我穿着重孝，一由前院走，大年下的，谁看见不骂呀?”“那咋办呢?”“这么办吧，你先把棉袄借给我穿上，等把东西要回来，我再脱给你。”小可鸪要东西心切呀!马上自己解纽袢儿，脱下棉袄就直哆嗦——那是丝棉的!李四说:“大兄弟，有点冷吧?”说着话把自己的孝袍子脱下来塞在小可鸪手里啦!“别看是单的，它是白粗布，多少也搪点儿寒!”——有拿孝袍子搪寒的吗?也搭着小可鸪冷迷糊啦，接过来就穿上啦。“这顶孝帽子我戴着进院儿也不合适。”——不容分说，帽子也换啦!“大兄弟，你等一会儿，我不到十分钟就把东西弄出来。”说完进院儿啦!要说真守信用，哪用十分钟啊，一分半钟就出来啦!不过是从后门儿出来啦。那地方是北京常有的穿堂门呀!小可鸪还在前门儿傻等哪!从中午十二点，一直等到下午三点啦!您想啊:蚕吐丝的大棉袄，礼服呢絮鸭绒的帽头儿，一下子换了洗得精薄儿的大五福孝袍子、孝帽子，三九天谁受得了啦?冻得小可鸪在胡同里直跳舞!怎么他还有心肠跳舞?不是，他身上一冷，脚也冻得慌，上下身儿都得活动着!(动作)“十分钟!……八个十分钟!……也过去了!怎么……还不出来?”——鼻涕眼泪都冻下来啦!有那过路儿的一看他这模样儿，这身穿戴儿举动儿。心里还夸哪:“罢了，养儿子还得要这样儿的，老的死了，不但泪流满面，身穿重孝，而且急得在胡同里直蹦呀!”他哪知道是冻的呀!眼看着四点过啦——太阳都压山儿啦，小可鸪实在绷不住了，堵门口喊上啦:“梅(音模)大哥!梅(音模)影儿!”嗓子都喊干啦!这时候前院住着一位，头天老婆孩子回娘家啦，他打了一宿牌，天亮以后，吃饱了喝足了，睡得太香啦!下午三点半困劲过去点儿啦，可还是懒得起来热年饭吃，四点多点儿就听门口有人喊，刚睡醒，听不明白喊什么。披上小皮袄儿开开屋门嘟嘟囔囔就出来啦，“大白天的喊什么?街门又没关着……”一抬头，吓一跳!“这人怎么哭哭啼啼穿着孝袍子?这是我哪家亲戚朋友家出丧事啦?”仔细一看——不认识。这火儿大啦!“嘻!孙子!大年初二的，你在我家门口儿嚎什么呀?”小可鸪就把经过一说。这位就明白啦:“傻小子，你又上当啦!我们这院是个穿堂门儿——人家早从后门走啦!你刚才说你姐夫不是警察署长吗?快找他去吧。他正管这事!”这一说给小可鸪提醒了!抹头就奔瓷器口他姐夫家去了。一路上越想越委屈，越委屈就越哭，到他姐夫公馆，一看大门关着哪，他倒按电铃啊，他全忘了!一边使劲敲门，一边连哭带喊:“姐姐……呜……快开门哪!”当!当!当!他姐姐因为他姐夫陪姨太太赴宴去了，她约了几个邻居在正屋里打牌呢!忽然间听门外头连哭带骂直敲门。心想:谁敢这么大胆子到署长公馆来闹哇?听差的又放假回家过年去了。只好自己开门。到街门这儿拉开插关儿一开门，吓坏了!看兄弟穿着重孝，戴着孝帽子，心想这可是不祥之兆哇!小可鸪可见着亲人啦，号啕大哭哇:“姐姐呀!了不得啦，呜……”哭到这儿，勐然想起拜年来啦!趴在地下一边磕头一边叨唠:“了不得啦，全没啦!哈……”他姐姐更难过啦，这不是报丧吗?——孝子头满街流呀!心想:上月我回家拿大黄米去，二老爹娘还全挺结实哪，怎么不几天就全没啦?我得问问谁先死的。想到这儿擦擦眼泪:“兄弟，先别着急。我问你，是爹先没的，还是娘先没的?”“哪里呀!先没的褥套后没的驴!”
单口:(于世德述)
