甲:现在您到剧场看戏，是艺术享受，是一种娱乐。
乙:是呀，文化生活嘛。
甲:您看剧场里多好，座位舒适，空气流通，设备完善，秩序良好。
乙:现在剧场都这样儿。
甲:过去可不是这样。我小时候，天桥有几个戏园子:共舞台、燕舞台、乐舞台，我都常去。看一天戏能把你乱死。
乙:怎么?
甲:先说戏园子门口那卖票的。还没开场呢，他就嚷:“看戏吧，看戏吧!有文戏，有武戏，有坤角，有男角，又擦胭脂又抹粉儿，又翻跟斗又开打，真刀真枪玩儿命啦!”
乙:玩儿命啦?
甲:“两毛一位，两毛一位。花两毛钱看玩儿命的!”
乙:这叫什么玩意儿?
甲:这就是他们的艺术广告。
乙:就这么乱?
甲:这是戏园子外边。
乙:里边好点儿?
甲:比外边还乱。
乙:比……都有什么呢?
甲:有打架的。
乙:打架的?
甲:有时候楼上楼下就打起来。
乙:那为什么?
甲:楼上没有护楼板，一棵一棵的楼栏杆，什么都往下掉，掉个戏单儿、手绢儿不要紧，掉了茶碗，给那位开(打破头)啦!那还不打起来!
乙:好嘛，真危险!
甲:还有乱的呢:茶房带座儿的，沏茶灌水儿的，卖报的，卖戏单儿的，卖瓜子儿的，卖糖的，卖瓜果梨桃儿的，卖饽饽点心的，让人的，找座儿的，最突出的是打手巾把儿的。
乙:对，那阵儿有“手巾把儿”。
甲:其实热天擦擦汗是好事。
乙:就是影响看戏。
甲:最讨厌的是来回扔。
乙:嗯。
甲:十多条毛巾用开水一浇，拧干了，上边洒点花露水儿，从这个角扔到那个角儿，还得有技术，讲究房梁房柱什么也碰不着。
乙:(讽刺地)这还有技术!
甲:(学扔的动作)
乙:跟掷标枪一样。
甲:有时候一个在楼上，一个在楼下，还来个花招儿。
乙:什么花招儿。
甲:扔的这位来个“张飞骗马”(动作)。
乙:嘿!
甲:接的那位来个“苏秦背剑”(动作)。
乙:啊。
甲:有时候扔散了还来个“天女散花”。
乙:这戏还怎么看呢?
甲:还有乱的(学各种声音):“看座儿，里边儿请。”“当天的戏单儿。”“薄荷凉糖烟卷儿瓜子儿，水果糖饽饽点心。”“头儿，前边儿哟嗨!”(学女人喊声)“二婶儿，我在这儿哪!”
乙:这是多乱啦!
甲:“您怎么刚来呀!”“可不是嘛!您早来啦?”“啊，听半天了也不知道他唱的什么!”
乙:那还听得见!
甲:“您看今儿这天儿还不错，一点云彩都没有。哟，挺好的天儿怎么下雨啦?(往楼上看)喂，你们孩子撒尿啦!”
乙:这就快打架啦。
甲:您说那年头儿戏园子里够多乱?
乙:有人说堂会戏还好点儿。
甲:啊，堂会戏呀?更乱了。有一回我在山东济南看了一回堂会戏。
乙:什么人办的?
甲:大军阀韩复矩给他爸爸办生日，找了很多有名的艺人，一共唱三天，头天戏码儿就好。
乙:都是什么戏?
甲:开场《百寿图》，二出《御碑亭》。
乙:三出?
甲:红净戏，《千里走单骑》。关云长过五关斩六将，一直到古城训弟……
乙:好戏!
甲:《关公战秦琼》。
乙:《关公战秦琼》?
甲:关公就是关羽关云长。
乙:战哪个秦琼啊?
甲:就是那个山东好汉秦琼秦叔宝。
乙:您别说了，这俩人见不着。秦琼是唐朝的，关公是汉朝的。
甲:我听了。
乙:听了?
甲:啊。
乙:这是怎么回事呀?
甲:是这么回事。《千里走单骑》唱得好，做得也好，武打也好，台下不断喝彩。唱着唱着韩复矩他爸爸站起来了(用山东话):“别唱啦，把他们管事的叫来!”
乙:什么事呀?
甲:谁也不知道哇!一会儿管事的来了:“哈哈(苦笑地)，老太爷您有什么事?”(学韩父，用山东话)“你们唱的这是么戏?”
乙:好嘛!听半天还不知道是什么戏呢?
甲:“是关公千里走单骑，过五关斩六将。”(学韩父)“关公是哪的人?”
乙:(学管事的)“山西蒲州人。”
甲:(学韩父)“山西人为么到我们山东来杀人?有我们的命令吗?”
乙:啊?
甲:(学韩父)“这是我们的地盘儿。你知道关公是谁的人吗?”
乙:不知道。
甲:(学韩父)“他是阎锡山的队伍!”
乙:嗐，什么乱七八糟的!
甲:(学韩父)“为么不唱我们山东的英雄?我们山东有好汉秦琼。”
乙:关公也是英雄好汉。
甲:(学韩父)“他们俩谁本事大?”
乙:他们俩呀，没比过。
甲:(学韩父)“叫他们俩比比!”
乙:没法儿比。
甲:(学韩父)“来一出《关公战秦琼》。”
乙:啊，一个唐朝的，一个汉朝的，那能到一块儿吗?
甲:是呀，那管事的不敢这么说呀。“是，老太爷，这出戏我们不会。”
乙:谁也不会。
甲:(学韩父)“不会?那全别唱了?全不让走，饿你们三天，看你们会不会?”
乙:这叫什么行为!
甲:管事的一听害怕啦。“是，老太爷您别生气，我到后台问问。”
乙:问谁也不会呀。
甲:管事的到了后台跟大伙儿一说，“诸位老板，刚才这戏唱出娄子来啦!说咱们唱山西英雄，为什么不唱山东英雄?现在点下戏来啦《关公战秦琼》。”
乙:问问谁会?
甲:大伙儿就火儿啦，“你撑糊涂啦!一个汉朝的，一个唐朝的，能唱到一块儿吗?”
乙:谁也不会这出。
甲:(学管事的)“不会也得唱，他说啦，如果不唱，全不让走，饿三天不管饭。”
乙:这真是仗势欺人。
甲:老板一想:来了二百多人，三天不管饭，真饿死几个怎么办?给他唱!
乙:唱?没词儿呀!
甲:(学老板)“上台现编!刘备，把衣服脱了扮秦琼，扎硬靠，褶蟒，戴帅字盔。”
乙:不是青衣罗帽吗?
甲:当锏卖马，被困天堂县，那是秦琼倒霉的时候，您得照瓦岗寨那么扮，秦琼露脸的时候，天下都招讨兵马大元帅。
乙:关云长呢?
甲:还是软靠扎巾。
乙:怎么唱呢?
甲:(学老板)“秦琼头场〔点绛〕，唱一句，想一想。前边唱，后边给想。”
乙:这叫什么艺术呢?
甲:(学老板)“告诉‘场面’，〔点绛〕。”(学打锣鼓，学出场动作)呛，呛且呛且呛!动作特别多，走得特别慢。
甲:想词儿哪。
乙:对呀。
甲:演员心里火儿大啦:这叫什么玩意儿啦!走到台前唱〔点绛唇〕:“将士英豪，儿郎虎豹，军威浩，地动山摇，要把狼烟扫。”
乙:行啦，〔点绛〕完啦。
甲:还得想定场诗呢!
乙:什么词儿?
甲:甭听，词儿都不像话呀，“大将生来胆气豪，腰横秋水雁翎刀。”
乙:嘿，明朝的词儿。
甲:“我本唐朝一名将，不知为何打汉朝。”哒哒哒台呛来且来呛!“本帅，姓秦名琼字叔宝。”
乙:大台呛，且来呛。
甲:“混世魔王驾前为臣，官拜天下都招讨兵马大元帅之职，奉了魔王谕旨，带领一支人马，大战汉将关羽。众将官!”
乙:“有!”
甲:“起兵前往!”
乙:“啊——”
甲:呛且且且……这场戏完啦。
乙:关公怎么办呢?
甲:从下场门儿上，一手托着靠牌子，一手拿刀。(学场面打〔水底鱼〕)“俺，关云长。不知为了何事，秦琼犯我疆土，军士们!”
乙:“有!”
甲:“迎敌者!”(学打锣鼓)秦琼上来，俩人见面儿啦。秦琼拿着双锏:“来将通名!”“汉将关羽。”“你是何人?”“唐将秦琼。”
乙:这俩人凑一块儿啦!
甲:(关问秦)“为何前来打仗?”(秦答)“为……”
乙:为什么来打仗?
甲:“我知道为什么?”演员心里一生气:“唉!”……这一“唉”，坏啦。
乙:怎么?
甲:戏台上的规矩，这算“叫板”啦!
乙:是呀。
甲:打鼓的一听，怎么着?还有唱儿哪?(学场面打〔纽丝〕)拉胡琴的一听，“还有我哪?”(学拉胡琴)
乙:唱什么呀?
甲:现编的，(〔唱西皮散板〕)“我在唐朝你在汉，咱俩打仗为哪般?”
乙:是呀，为什么打仗?
甲:“听了:(唱)叫你打来你就打，你要不打——”(指韩父)“他不管饭。”
乙:嗐!
