单口:今天说这段哪，是《清官秘史》里的片断。清朝啊，是咱们中国的最后一个王朝，宣统逊位，清朝垮台，到如今哪不到一百年。皇宫里头什么样儿啊?老百姓觉着新鲜，故此就有许多传说，这些传说就是秘史，也叫野史。说书的说的颠来倒去，正史里头找不着。比如说吧，雍正夺嫡是真的假的?说不清楚，同治得什么病死的?讲不明白。我今天说这段哪，也是野史，正题叫《道光吃汤面》。
单口:清朝入关以后，在北京一共坐了十位皇上，哪十位呀?顺治、康熙、雍正、乾隆、嘉庆、道光、咸丰、同治、光绪、宣统。道光皇上哪，排着数第六位。从道光年开始，清朝由盛而衰，一年不如一年了。
单口:这一天早朝以后，道光皇上想着朝廷内外的事情，心里头烦。怎么?官僚腐败，外夷入侵，没有一档子顺心的事。如此下去，大清江山难保啊。想看书看不下去，睡觉睡不着，信步闲游，在皇宫里头瞎熘达。走着走着，走到东华门口儿去了，心里想:我出去转转，散散心。皇上要出皇宫，道光说:
单口:“来人哪!”
单口:御前太监赶紧过来了:“嗻，伺候皇上。”
单口:“为朕找身儿便装，朕要出去转转，别声张，谁也别告诉。”
单口:“嚯。”
单口:其实啊，宫里有宫里的规矩，皇上不能随意出皇宫，即便出去，也得有人陪着，可是这规矩是皇上定的，皇上不守规矩，谁敢管哪。道光皇上换好了便装，出东华门，出了东华门往南走，过了前门就是前门大街，前门大街热闹呀，人来人往、有买有卖，道光皇上这儿走走，那儿看看，心里痛快了。这阵儿可就中午了，皇上觉着肚子有点饿，往路边一瞧，路西有一家小面馆儿，牌匾儿上写着西来顺，道光皇上手掀门帘儿往里瞧了瞧，两间小门脸儿，屋里挺干净，客位还不多，皇上进来了，找了一张靠边儿的桌子往那儿一坐，掌柜的四十来岁，是个山西人，一见来了客人，赶紧过来招呼:“这位爷，您吃点儿什么呀?”
单口:吃点儿什么?皇上心想:我没下过饭馆儿，头一次来，我哪知道吃什么呀?别露怯，问问吧:“你们这儿都卖什么呀?”
单口:掌柜的说:“我们是家面馆儿，专门卖面，有山西的刀削面、柳叶儿面、猫耳朵面，还有贵宝地的炸酱面、热汤面。”
单口:道光皇上在皇宫里头哪儿听说过这些面哪，除了热汤面，一样儿没记住，也没多问，说:“行啊，就来碗热汤面吧。”
单口:工夫儿怀大，掌柜的把热汤面端上来了。呵，这碗热汤面，看着就好看，小半碗汤，多半碗面，汤里头有几片绿菠菜，一绺鸡蛋穗儿，还有几片儿白肉，上边儿漂着俩虾仁儿。道光皇上用筷子吃了一口面，又端起碗来喝了一口汤，嘿，还真香!好吃。吃得直咂嘴儿，“啧，啧”，那位说:这皇上太没出息了。您哪，别看他是皇上，在皇宫里面，山珍海味不新鲜，热汤面从来没吃过。三口两口就把一碗热汤面吃完了，吃完了还想吃:
单口:“掌柜的，再来一碗。”
单口:掌柜的又给端来一碗，道光皇上把两碗热汤面吃下去，吃的是又舒服又饱。面碗往前一推，掏出手绢擦擦嘴，擦完嘴，往口袋儿里放手绢，随手拿出来一块银子，这块银子足有五两，往桌上一放:
单口:“来呀，算账!”
单口:掌柜的跑过来，看见桌上这块银子，足有五两，吓了一跳，怎么哪?他这小面馆儿一天也卖不了五两银子，掌柜的满脸赔笑:“这位爷，我这小本经营，您……您这块银子我找不开。”
单口:皇上心里踏实了。怎么?他在皇宫里，不知道外面的行市，往外拿银子心里犯嘀咕:两碗热汤面，这么好吃，这块银子够不够啊?听掌柜的说找不开，心里有谱了。既然钱够了，我就大大方方的，说:“找什么呀，这块银子都是你的。”
单口:掌柜的不信:“您别玩笑了。”
单口:玩笑!皇上想:“什么，玩笑?我是皇上，能跟你玩笑嘛!”说:“不是玩笑，拿去吧，拿去吧。”
单口:掌柜的还是不敢拿，站在一边儿愣着。道光皇上看面馆儿掌柜的真的不敢要，索性问问价儿，心里也有个底儿:“你这热汤面，卖多少钱一碗哪?”
单口:“跟爷回，我这热汤面，卖一个大枚一碗。”
单口:“什么!”
单口:一个大枚一碗，您吃了两碗，两大枚。
单口:皇上听掌柜的报完价钱，不由得叹了一口长气。心里想:“这么好吃的东西才卖一个大枚一碗，俩大枚吃饱了。给五两银子不敢要。皇宫里头，往省里说，每顿饭也得百八十两银子，我要用这百八十两银子吃热汤面，能省多少钱哪?”皇上想到这儿，跟掌柜的说:“甭管多少钱一碗了，算你走运，甭找了，这块银子都归你了。”站起来走了。
单口:皇上走了，掌柜的拿起来银子，心里纳闷儿啊:“这人什么人?怎么这么大方?”
单口:道光皇上回到皇宫，这心思还在前门大街哪，还想着热汤面哪。怎么?两碗热汤面不至于呀?清家的十个皇上啊，道光算是勤俭的，再说，内忧外患哪，国库空虚，道光皇上比别的皇上更清楚，没钱不办事，不省着花不行。故此哪道光过日子有个算计。他这么想:一碗面才一个大枚，我这一顿饭就百八十两银子。后宫哪?大臣的俸禄哪?要是都能省着点儿;国库不会那么大的亏空啊。正想着啊，御膳房掌案来了。皇上一抬头:哟，天都快黑了，该吃晚饭了，吃了两碗热汤面，还不饿哪。
单口:掌案在地下跪着:“给皇上磕头，皇上今晚用什么饭哪?”
单口:皇上随口搭音儿:“给朕来碗热汤面吧。”
单口:掌案一听，唷，皇上今天怎么了，平日不挑食儿啊，怎么想起要改口儿了。这可是个捞钱的机会，眼珠儿一转:“奴才遵旨，可是……”
单口:皇上说:“可是什么?你说。”
单口:御膳房掌案说:“是。启禀皇上，御膳房缺少做热汤面的家伙，一时做不了，望皇上开恩。”其实做热汤面极容易，先和好了面醒着，随后炝锅，倒汤，再放白肉、菠菜，最后抻条儿，得了。用不了多大工夫儿。可是道光皇上不知道啊!他就知道热汤面好吃!怎么做，用什么东西，他蛮不懂。皇上说:“好，好，添置什么，全由掌案操办。需用多少钱哪?”
单口:掌案听皇上答应了，心里高兴:“回禀皇上，大约需用纹银一万两。”
单口:一万两!皇上一听，什么呀，就一万两。一万两白银光吃热汤面，我后半辈儿也吃不完哪!我倒要问问他，这一万两白银怎么开销:“掌案，这一万两白银怎么花呀?”
单口:掌案说:“回禀皇上，奴才用这一万两白银先雇用两名工匠，在御膳房为皇上搭造一个专做热汤面的炉灶，而后再定制做热汤面的家伙。有煮面用八角团龙纯金锅一对，和面用团龙纯金盆一只，盛面用一色官窑瓷器四套，各种应用器皿两套。家伙备齐后，选头号白面十担，油鸡、填鸭各十只，虾仁儿、肘子、海参各十斤，鱼翅、燕窝、猴头、银耳各五斤。余外，在红、白两案雇用专做热汤面的名厨各十名……”掌案的还要往下说，让皇上给拦住了:“得了，得了，你别费这事了。前门外路西有个小面馆儿，名叫西来顺，专卖热汤面，一个大枚一碗。现在就去，给朕端两碗来，去吧，去吧。”
单口:掌案一听，当时出了一身冷汗，心想:坏了，我说今天皇上好模样儿的想改口儿哪?听皇上的口气，皇上一定是出皇宫了，不出皇宫不会知道这么详细。嘴里答应着，身子可没动弹:“奴才遵旨，可是……”
单口:皇上一听，怎么又可是了!
单口:“现在天色已晚，大小店铺俱已上板关门。望皇上开恩，明天奴才一定交旨。”
单口:皇上心里想:这才几点哪，店铺就关门了?可也不能戗着他。您别看皇上权力大，不能戗着说，戗着说?一个时辰以后掌案回来了，愣说店铺关门了，皇上一点办法没有。皇上说:“行啊。昨天晚上吃什么今天晚上还吃什么。下去吧。”
单口:“嗻”，御膳房掌案下去了。掌案回到御膳房，心里犯嘀咕了。心里想，明天皇上一定吃热汤面哪，去还是不去哪?不去?抗旨不遵;去?钱捞不到手是小事啊，弄不好来个欺君罔上，脑袋就许搬家。越想越害怕。我呀，一不做，二不休。“来人哪!”
单口:两个小太监过来了:“伺候掌案。”
单口:“给你们俩一个差事，前门外路西有个面馆儿，叫西来顺，你们俩现在就去，给他把门封了!”
单口:俩小太监不明白怎么回事:“为什么呀?”
单口:“别多嘴!到了前门外，问准了是西来顺，卖热汤面，就给他封门。快去快回。”
单口:俩小太监不敢问啦，又带了两个人，来到前门大街。一看路西有个面馆儿，叫西来顺，“就是这儿，就是这儿。”“敲门，敲门。”
单口:西来顺掌柜的上上门板儿，刚要睡觉，听外边儿敲门，声音挺急，掌柜的从被窝儿里又出来了，问:“谁呀!”
单口:外面:“这是西来顺吗?”
单口:“是西来顺。”
单口:“卖热汤面吗?”
单口:“卖热汤面。”
单口:“出来!”
单口:掌柜的穿上衣服出来了。俩太监一扒拉掌柜的，“靠边儿站着。”“拿封条来，给他封门。”
单口:掌柜的蒙了:“二位，二位，什么事呀?给我封门!”
单口:俩太监:“什么也不为，卖热汤面就封门!”封了门扬长而去。
单口:掌柜的吓傻了:“卖热汤面招谁惹谁了，今天这事儿可邪了!”屋也封了，也进不去了，掌柜的这一宿往哪儿睡觉去，咱就不管了。
单口:第二天早朝以后，道光皇上脑子里还是热汤面。“来人哪，传御膳房掌案。”
单口:掌案来了，往地下一跪。
单口:皇上问:“去西来顺给朕端热汤面了吗?”
单口:“回禀皇上，为了皇上吃热汤面，奴才昨天晚上一宿没睡，今天一大早就来到前门大街西来顺，可是……”
单口:皇上说:“又可是什么?说!”
单口:“西来顺面馆儿因拒纳皇税，昨晚已被查封了。”
单口:道光皇上听罢掌案一番话，心里明镜一般，可又无可奈何，叹了一口气，说:“唉，朕为一朝天子，竟然吃不起一碗热汤面!”
单口:(张寿臣述张铁山整理)
