乙:这回我说段相声。
甲:相声可不简单。
乙:也没什么。
甲:表演相声，首先身上也得好看，还得有台风。
乙:对。
甲:你们相声演员，比京剧演员还有突出的地方。
乙:我们这是小节目。
甲:您可别谦虚，拿您穿的演出服来说吧，就是这么一件大褂儿。
乙:是啊。
甲:您这件大褂儿它能代表着很多道具。
乙:噢。
甲:比如说，您要是唱员外戏呢，您穿的大褂就代表着“帔”。
乙:噢，他可以代表帔。
甲:对，要是老三花脸呢，这就成了“老斗衣”。
乙:对。
甲:您要是小生呢，这就是“褶子”。
乙:噢，又变褶子啦。
甲:是不是，要是旦角呢，就是“小袄子”。
乙:嗯。
甲:您手里的手绢用处可就大啦。
乙:噢，这也有用?
甲:有用，又是水袖，又是手绢，又是书信，而且又是广告，什么都用它。
乙:有点意思。
甲:您要是唱大戏呢，是什么角色穿什么服装，他不能随便挪动。
乙:对。
甲:人家讲究哇，宁穿破，不穿错。
乙:京剧的规矩比较严格。
甲:实不相瞒，在下不才，我也是个京剧演员。
乙:噢，您是演京戏的?
甲:我是唱白脸末的。过去啊，我在南京住班的时候，做了个堂会。
乙:在哪儿呀?
甲:在山东，要是回忆起来呀，真有点害怕。
乙:那是为什么呢?
甲:那时候，张宗昌在那儿做督办。
乙:就是那个大军阀张宗昌?
甲:对。他们家老太太七十整寿，北京有好多名角他没去请，他跑南京请去啦。
乙:噢。
甲:南京这京剧班里有我在内，我们那也有个台柱子，姓林叫林艳霞。
乙:嗯，唱得不错。
甲:还有个外号叫“钻锅林”。
乙:什么叫“钻锅林”呢?
甲:比如说，这一出戏呀，她一点儿都不会，上去就敢唱。
乙:噢，没词儿敢唱。
甲:对。过去呀，她还有点儿小脾气。
乙:有什么脾气?
甲:有点儿傲气。
乙:噢。
甲:唱京剧嘛，有一定的规矩。
乙:什么规矩呢?
甲:过去旧社会的时候“打三通儿”，“跳加官”，上胡人道喜。
乙:对。
甲:回来再开场。开场戏得给老太太祝祝寿，头一出唱什么呢?
乙:唱什么?
甲:《麻姑献寿》。
乙:哎，给她上寿嘛。
甲:这老太太看着这戏可真热闹，什么上八仙，下八仙，和合二仙。越看越热闹，看着看着眼睛看花了。她跟那副官说啦:“哎，王德胜，你看这戏可好?咋恁花呀?”
乙:花哨。
甲:唱得老太太可乐啦。
乙:还挺喜欢的呢。
甲:京剧里头有个毛病。
乙:什么毛病?
甲:唱第二出戏呀，演员不能占多喽。
乙:嗯。
甲:好盯着后边扮戏呀，也就是俩仨人的戏。
乙:对。
甲:比如说唱个《双投唐》啊，两个人。
乙:哎，这叫对儿戏。
甲:唱个什么戏呢，来了一出《祥梅寺》，就是一个和尚了空，还有一个黄巢。
乙:这路戏还不好唱呢，身段多。
甲:这个和尚上来下去的一跑钟楼、鼓楼，把老太太跑烦啦。
乙:哟。
甲:拐棍子往地下一戳，就喊上了:“王德胜，这戏我不能听。”
乙:怎么呢?
甲:“你看那个臭和尚上来下去的，这是做啥嘞?”
乙:老太太不愿意听啦。
甲:这王德胜说啦:“老太太，您想听什么戏，您告诉我，我把他们戏班的老板叫过来，您点一出好不好?”
乙:哎，对。
甲:老太太乐啦:“那中。”打后台里叫过来一位，这位叫“报单的”。
乙:哎。
甲:这报单的单腿打千儿，把“牙笏”往上一呈:“上头有三十六出吉祥戏。老太太请您点一出吧。”老太太说啦:“我不认字儿。”
乙:对了，老太太不认识字。
甲:“那么您这么着，您看您想听什么，我们就给您‘铺盖去’。”老太太说:“那中，我问问你，你这戏班里可有唱旦的?”
乙:唱旦的?
甲:唱旦角的。京戏里的旦角能分析得开:什么花旦、闺门旦、小旦、刀马旦、老旦，有多少样。
乙:哎。
甲:敢情这个老太太分不明白这个。
乙:噢。
甲:这报单的得告诉:“您想要哪路旦角的戏呢。”老太太说啦:“哎，你啰唆啥呀，我就要那十七八岁的大姑娘装出来的小媳妇。”
乙:嘿。
甲:这报单的明白啦，说:“老太太，这个我们有，这个唱旦角的不缺。”老太太说:“这个唱旦角的叫啥名啊?”“他叫林艳霞。”
乙:还是个头路角呢。
甲:“可是个妮呀，可是个小哇?”
乙:什么妮儿呀小儿哇?
甲:就是男角、女角。
乙:噢。
甲:“她是个妮儿。”“多大啦?”“十七八岁。”“好，叫她装个啥好哇。”
乙:装个啥呀?
甲:她不懂啊，要扮什么她不明白。她就这么说:“她装个啥好呢，等我想想。”
乙:还得现合计。
甲:老太太想了半天想起来啦。
乙:想起什么啦?
甲:三国里有位美人。
乙:谁呀?
甲:貂蝉。
乙:噢，貂蝉。
甲:到了河南有这么句话，女的长得好看呢——
乙:怎么说?
甲:“妮儿，你看人家长得多好哇，跟貂蝉一样。”
乙:长得好看。
甲:老太太呢，想起貂蝉来啦:“哎，叫那个妮儿给我装个貂蝉。”
乙:装貂蝉吧。
甲:“哎，好了您哪，叫她装貂蝉。您还要什么呀?”老太太又说啦:“再给我来个唱生的。”
乙:唱生的。
甲:哎京剧里唱生的可就多啦，像什么武生、老生、小生都分析得开。
乙:对啦。
甲:他这么一分析，这个老太太可就说话啦:“我不要那些，我要那十七八岁的大学生。”
乙:嗯?
甲:“装出来的小相公。”
乙:小相公啊。
甲:这个报单的又明白啦，说:“老太太，您想叫他装个什么呀?”“噢，我想想啊。”哎，老太太想了半天想起来啦。
乙:装哪个?
甲:她在家里没事爱听书。
乙:噢。
甲:爱听“鼓儿词”，全本的。
乙:什么呢?
甲:《瓦岗寨》。
乙:啊。
甲:在《瓦岗寨》上有这么一位出色的角色，谁呢，叫罗成。
乙:对，罗成长得漂亮。
甲:哎，罗成长得美，再说呀，在他们家乡那地方还有一句口头语儿。
乙:怎么说的?
甲:这个男的要是长得好看，他就说啦:“妮儿呀，你看这小伙多俊呢，嗯，咋长得跟罗成一样啊。”
乙:啊。
甲:听见了吗?长得跟罗成一样。
乙:就是人长得漂亮。
甲:请问罗成什么样儿，您见过吗?
乙:没见过。
甲:您没见过?
乙:您见过?
甲:我也没见过。
乙:这不是废话嘛。
甲:他就这么一说，您就那么一听。
乙:哎。
甲:这个报单的说啦:“好啦您哪，叫他装罗成。叫他们两个人唱两出戏?”
乙:对呀，是两出戏。
甲:老太太一听就火儿了，说:“你咋这么浑呢?”她说人家浑，“我告诉你说，叫他俩唱一出不是热闹吗。”
乙:啊?唱一出哇!
甲:俩人唱一出!报单的心里合计:告诉她，俩人不是一个朝代的，唱一出，麻烦啦。
乙:就是哇。
甲:我呀，得问明白喽。“我说老太太，您叫他们两人唱一出，这叫什么戏呀?”
乙:对呀，叫什么戏?
甲:老太太说啦:“你咋不懂啊，这不叫那个《罗成戏貂蝉》嘛。”
乙:哟，罗成戏貂蝉!
甲:您听过?
乙:没听过。
甲:不但你没听过，恐怕谁也没听过。
乙:就是嘛。
甲:老太太说完啦，这报单的吓了一身汗，心说:这玩意怎么唱啊。
乙:没法儿唱。
甲:又不敢言语，站那儿直哆嗦。老太太一看还急啦:“快去叫他们唱!我正想听呢，告诉你，要是不唱，我说王德胜，你赶紧把督办叫过来。”
乙:叫督办?
甲:把督办叫过来，督办往那儿一站，说:“娘，您老有啥话要说呀?”老太太说:“叫他们给我唱这个《罗成戏貂蝉》，唱得了唱不了也得唱，要是不唱把他们都枪毙喽!”
乙:嚄!这叫什么行为?
甲:人家势力大呀，督办的老太太谁惹得了哇。
乙:好嘛，这点儿势力都用到这啦。
甲:你还别说，这个督办还真照老太太的意思说话啦:“哎我说戏班的，告诉你们老板赶紧唱。唱好喽我有赏，要是唱不好，连你们后台有多少算多少，全枪毙喽!”
乙:嚄!
甲:这报单的吓得哆哆嗦嗦跑到后台去，说:“老板你快扮戏。”老板说:“干吗这么惊慌啊?”“嗐!”报单的说啦，“您可不知道，点出一出戏来，咱们这个戏班唱不了哇!”“哟!”老板说啦，“这三百多口子，戏箱，什么戏我们唱不开呀?”
乙:就是。
甲:报单的连忙解释说:“您不知道，这出戏别扭。”老板说:“什么戏呀?”“《罗成戏貂蝉》。”
乙:这戏是别扭。
甲:老板说:“是唱不了。”报单的说啦:“唱不了也得唱。”老板问:“怎么呢?”“督办说啦，唱好啦赏钱，唱不好都拉出去枪毙喽。”
乙:您瞧瞧。
甲:“嘿!”老板说，“这堂会我没做过。”正着急呢，忽然想起来啦，咱们这有个台柱子叫林艳霞呀。
乙:嗯。
甲:嘿，她有个外号叫“钻锅林”哪!这戏得她“钻锅”。正说着呢，林艳霞进后台啦，看见老板啦，忙说:“哟，老板，这个戏我们又误场了吧?”老板回答说:“你来得正是时候，老太太点了一出戏，你赶紧扮戏去吧。”林艳霞说啦:“老太太今儿个点我什么戏啦?”“点你呀，‘戏貂蝉’。”
乙:哎。
甲:可有一样，他可没说是罗成戏貂蝉，要是说罗成戏貂蝉，她也许不扮戏去啦。
乙:就是嘛。
甲:林艳霞说:“哎，点我的这个‘戏貂蝉’，大概是这老太太听过我的戏。我瞧瞧。”掀着台帘边儿瞧见一个老太太在中间坐着，“对啦，老太太听过我的戏，我呀，赶紧扮戏去。”一会儿把戏扮好啦，她又说啦，“哎，老板，你看见了没有，我可扮好啦，别像在南京的时候，找了个小生，嗓子不是嗓子，扮相不是扮相的，陪着我唱戏那多寒碜哪。”
乙:对呀。
甲:“给我换个小生吧?”老板一听可乐啦:“嗨林老板，您放心吧，这回不让小生陪着您唱啦。”“那叫谁陪我唱啊?”
乙:是呀。
甲:“哎，这回呀，叫武生陪着您唱。”林艳霞一听当时就急啦:“老板，您这是存心起哄嘛，谁不知道这吕布是小生工啊?”
乙:本来嘛。
甲:“您怎么找个武生呢，这不是拿我开心吗?”“您不知道。老板说啦，《罗成戏貂蝉》是老太太点的。”“哟!我可没唱过这戏，赶快把头给我‘掭’[21]喽。”
乙:不唱啦。
甲:老板说啦:“我先告诉你，那督办说啦，这出戏要是唱不好，把我们全都枪毙喽!”
乙:嚄!
甲:“头一个毙我，第二个就是你。不唱那你就卸装吧。”“哟!这还兴枪毙的?打这儿起，这种堂会，这辈子我都不做啦。”
乙:就是啊。
甲:行啦，唱吧。林艳霞说啦:“反正我的貂蝉是扮好啦，嗯，你赶紧找罗成去吧。”老板一想:对呀，没罗成怎么唱啊。来的武生还真不少，六七位哪。赶紧张罗:“哎，老三，你扮个罗成。”
乙:老三是谁?
甲:这是他们戏班里师兄弟的排行，老三、老四的。
乙:噢。
甲:“哎，雨庭，你过来扮个罗成吧。”“啊?《罗成叫关》吗?”老板说:“嗐，《罗成叫关》谁用你唱啊，告诉你，《罗成戏貂蝉》。”“哎……我不会。”
乙:谁也不会。
甲:这个也不会，那个也不敢唱，你还别说，还真有自告奋勇的。
乙:谁呀?
甲:保定府有这么一个班叫“华凤台”，华凤台里头有个唱武生的，此人姓刁叫刁华章，叫别了叫刁滑张。
乙:刁滑张?
甲:“哎，我说老板，我来这个罗成行不行?”嘿!老板说:“行啊，谁来都行。”“好，我就陪着这位角儿把罗成唱下来，我去扮戏去啦。”
乙:嘿!
甲:戴着帅盔，扎着白靠，可就是没靠旗。外边披着白蟒。
乙:对，这叫软靠。
甲:对，扮好了戏，问老板:“罗成咱们可扮好啦，出去我唱什么词儿呀?”
乙:对，没词儿呀。
甲:老板说啦:“词儿嘛，嘿嘿、自己拆兑，你愿意说你就说，愿意唱你就唱，愿意念你就念。”好嘛，刁滑张一听，说:“闹了半天没准词儿呀，好，咱们碰着来吧。”
乙:这戏哪有词儿呀。
甲:场上的《祥梅寺》快完啦，打鼓佬也得问问:“哎，这后边什么戏呀?”老板在打鼓佬身后站着呢，告诉打鼓佬:“《罗成戏貂蝉》。”“啊?罗成戏貂蝉?”打鼓佬一听吓了一跳，“我怎么打家伙点呀?”“哎!”老板说，“你怎么这么糊涂哇，他叫什么你打什么呀。”正说着，场上的《祥梅寺》可就下来啦。
乙:噢。
甲:林艳霞上场啦。你还别说，这林艳霞还真有胆量，一叫板上去啦。
乙:她怎么叫的板呢?
甲:她这么叫的:“啊哈!”大伙儿一看，胆子不小，她还真上去啦。
乙:真敢出去。
甲:这会儿两边的人站得可就多啦。
乙:为什么?
甲:瞧瞧她敢唱不敢唱，看看老太太的动静。这老太太要是愿意听她也有词儿，大伙儿好上后台扮戏去。
乙:对，这事情就好办啦。
甲:如果这老太太一摔棍子，咱们大家伙儿背着铺盖好跑哇。那个说啦:“连铺盖都不要啦，赶快跑，省得枪毙喽。”
乙:好嘛，都准备跑呢。
甲:大伙儿这么一看哪，还别说，这林艳霞还真有词儿，头里还念了两句引子。
乙:噢!她怎么念的呢?
甲:(白)“吕布死在白门楼，怎不叫人泪双流。”
乙:嘿，这词儿可新鲜。
甲:打鼓佬紧接着打家伙，嗒达嗒嗒台，嘿，她往台上一坐，后台呀还真都扮戏去啦。
乙:。
甲:两边儿全扮上啦，唐朝这边儿的也扮好啦。
乙:哎，都扮谁呀?
甲:唐朝这边儿扮什么秦琼啊，敬德呀，汉朝这边儿扮什么十长侍呀，全来啦。
乙:瞧这戏多乱哪。
甲:这个说:“帽箱上师哥，纱帽递给我。”那个说:“小生巾递给我。”“我来这员外巾”……嚄!这一忙活，光小丫鬟就扮了三十六个。
乙:干吗扮那么些个呀?
甲:上去好弄个赏钱呀。
乙:对了，唱好了有赏。
甲:勒上水纱，梳上头，抹点儿口红，穿上衣服就算是个丫鬟。
乙:啊。
甲:熘场儿上来，好嘛，一边儿十好几位。这林艳霞往两边一看，心说:这老板会捧我，光小丫鬟给我这么些个，她心里一高兴，念上定场诗啦。
乙:她怎么念的?
甲:这四句诗还真好，念得有点儿意思，还得合情合理。(念)“奴家好比大罗仙”。哎，你琢磨这句话好不好?
乙:就是自己好比是神仙。
甲:你想啊，要不是神仙，她能打汉朝活到唐朝吗?
乙:嘿!
甲:这第二句有点泄气。
乙:什么词儿?
甲:“容颜不改似先前。”她的模样没敢改。
乙:啊。
甲:这要是改了成骨头架子啦。
乙:可不是嘛。
甲:底下第三句挨不上。
乙:怎么念的?
甲:“奴爱罗成英雄将。”
乙:好嘛!貂蝉爱罗成啦。
甲:她爱得着吗?
乙:就是啊。
甲:“终朝每日挂心间。”
乙:嗯，她还天天想他。
甲:达达达，台!她一瞅丫鬟多啦，赶紧喊:“丫鬟!”呵，这小丫鬟一答应，“有有有有有有有……”
乙:这都是什么味儿!
甲:你不知道这三十几个一块儿答应，可不就这味儿吗。
乙:嘿。
甲:“带路。”台台台一达一达台。她得唱两句。
乙:噢。
甲:好在戏里都有水词儿。
乙:对。
甲:随口她还真唱了两句水词。
乙:她怎么唱的?
甲:(唱)“丫鬟与我把路引。”
乙:噢，丫鬟与我把路引。
甲:台台，台台一达达台。(唱)“一道花园去散心。”台台台台台台下场啦。
乙:下去啦!
甲:刁滑张一看，说啦:“老板，该着咱们上场喽。”
乙:嘿，罗成上场啦。
甲:老板说:“上吧，老哥们儿。”“呔!”他也叫起来了。哐才来才哐才来才……他出场啦。他心想:人家都有说有念的，我出来说什么呢?
乙:就是呀。
甲:他这儿一叫板就得唱。
乙:哎。
甲:唱了几句水词儿。
乙:怎么唱的?
甲:(唱)“提起当年在瓦岗”，哐才来才一台哐!“南征北战把名扬，将身来在教场上，心中思想美娇娘。俺，”刚要说罗成，一想不对劲儿呀。
乙:怎么?
甲:刚下去那位是汉朝的，我是唐朝的，人家不知道哇，我得说清楚:“俺，唐将罗成。”
乙:嘿，唐朝的。
甲:唐朝的罗成。
乙:这清楚啦。
甲:谁听这话也明白，他接着说啦:“只因那日到教场操演人马，有个汉室的花园门外站一美人，名唤貂蝉，与我眉来眼去，打动我的心事。今日里闲暇无事，不免去到汉室花园走走。”哐七来才哐才来才哐各来才哐!(唱)“人得喜事精神爽。”台台哐来才一台哐!(唱)“月到中秋分外光。”他也下去啦。
乙:哎，这场戏也完啦。
甲:他坐在二衣箱上直发牢骚。
乙:怎么呢?
甲:喊上啦:“老板，赶明儿个再有这个角可别派我，这是什么呀，什么叫罗成戏貂蝉呢?我上去一点儿谱儿也没有。”这“锅”钻得多别扭哇。
乙:那能不别扭吗?甲:他这一发牢骚哇，林艳霞不愿意啦:“哟，小刁，你别满嘴里
乙:就是嘛。
甲:“告诉你，你那是假的，我们是真的，我告诉你老板，打这儿起这班子我算辞啦。”
乙:哟。
甲:老板过来了，说:“林老板，您先等会儿发脾气，这戏您唱得不到家。”林艳霞说啦:“这不是吗?貂蝉也扮上啦，我们也唱了，也念啦。我们还怎么叫到家?”
乙:是呀!
甲:“老太太点的是《罗成戏貂蝉》，你们俩人连面儿都没碰，这能算戏吗?”
乙:对呀!
甲:林艳霞说啦:“那怎么才算戏呢?”嘿!老板说:“你们俩哪怕谁拉谁一下，这都成啊，就是说两句话那也算戏了貂蝉啦。你呀，还是赶紧上去吧。”“哟，这戏可真够难受的啦。”林艳霞站在上场门一跺脚:“嗐!真别扭，我告诉你。丫鬟带路!”她一叫板自己又后悔啦。
乙:怎么呢?
甲:叫的是“唱”，这出场还就得唱。
乙:就是。
甲:我唱什么呀?想了半天，反正有水词儿。既是上花园，咱们就找花园的词儿。
乙:哎。
甲:她能借词呀，这《坐宫盗令》旗头旦有句唱儿很好哇，什么“芍药开牡丹放花红一片……”
乙:就是呀。
甲:她就把这个借过来啦，拿过来还就唱:(唱)“芍药开牡丹放花红一呀片。”下面应当是“艳阳天春光好百鸟声喧，是不是呢?”
乙:哎。
甲:她一想:不行。
乙:怎么?
甲:搁到这儿不合适，这老太太不懂，别人都是团长旅长，这些听戏的有一个懂戏的就糟啦。好，他一发脾气比那个老太太还大呢，不成。心想:这可怎么办呢，她回头一瞅丫鬟，她有词儿啦。
乙:是啊。
甲:“丫鬟带路。”
乙:怎么又带一回路?
甲:这些丫鬟还说呢:“哟，怎么这儿没词儿啦?咱们就带路啊!”
乙:嘿!
甲:台台台一达台，绕了一个圆场儿，还没想起词儿来。
乙:还没想起来?
甲:“啊，丫鬟带路……啊，带路……”
乙:还得带。
甲:台台台……一转转了八个圈儿。
乙:嚄!
甲:实在想不起来词儿啦。
乙:那怎么办呢?
甲:这打鼓佬还直催。
乙:噢。
甲:“想词儿，想词儿呀?”林艳霞说啦:“谁有词儿呀?我告诉你吧，最少还有十八圈哪。”
乙:还有十八圈儿。
甲:这怎么办呢?心里正急着哪，别说，这时候刁滑张看见啦，他在那扒下场门的门帘呢。一看她没词儿啦，他说上话啦:“哟呵，哎呀!这么大个角儿没词儿啦!行咧，我出去救救她去呗。”
乙:啊?
甲:“嗨!”他叫上板啦。哐才来才，哐才来才，哐来才……他上来啦。
乙:啊!
甲:上来一亮相，拿胳膊一横。这小丫鬟还有节骨眼儿啦。
乙:嗯。
甲:他往前正走着呢，共合绕了好几十圈儿啦，腿也酸啦，好容易头里有个挡物，这个小丫鬟站到这个旦角身后头啦，可就把他们两个人亮到对面啦。
乙:噢。
甲:哎，这时候刁滑张挺身往那儿一站。哎，这林艳霞到底是角儿。
乙:怎么?
甲:当时这下句儿就想起来了。
乙:啊!
甲:她来了这么一句唱儿。
乙:怎么唱的?
甲:“呀!”(唱)“眼前站定一将军。”
乙:行啊。
甲:这两个人一拉手下去啦，那也就算戏了貂蝉啦。
乙:也行啊。
甲:林艳霞说了一句“唗!”这一句“唗”不要紧，把刁滑张吓了一跳，心说:我出来救你，你怎么冲我“唗”哇?
乙:就是呀!
甲:我听听你说什么。
乙:她怎么说的?
甲:她这么说的:“唗!何人大胆?闯入汉室花园!”
乙:嗯?
甲:哎，刁滑张一听:他问我呢!
乙:哎。
甲:那就告诉她得了嘛。“俺乃唐将罗成”。“嗯”林艳霞这个口吻就改啦。
乙:怎么说的?
甲:“啊，将军乃唐朝的名将，为何闯入汉室花园?”
乙:对呀!
甲:哎……刁滑张没词儿啦。心想:怎么?这是不叫我有词儿呀。哎，有啦，我跟她糊里糊涂说一句，我呀，把她拉下去就算啦。
乙:对。
甲:“啊，美人，不必多言，你我去到凤仪亭一叙便了。”一回手拉她下台就算完活儿。
乙:就得啦。
甲:哎，林艳霞她爱说话。
乙:她说什么?
甲:“这……正是”这是念对儿呀。
乙:对呀。
甲:把刁滑张吓了一跳，她要念对儿呢，她要是念上联，我就得给她接下联呀。
乙:那当然啦。
甲:好吧，那我看看她念什么。这个林艳霞的词儿也是多。(念白)“奴家容貌似天仙。”哎，你说对不对呢?
乙:那当然对，她长得漂亮嘛!
甲:刁滑张心里说:是啊，我知道你长得像天仙，要不像天仙那罗成能爱你吗?
乙:嗐!
甲:我说什么呢?……哎，有啦，他也想起词儿来啦。
乙:他怎么说的?
甲:“唐男汉女一线牵。”
乙:也对得挺好。
甲:哎，给拴到一块儿啦。这林艳霞脑筋一糊涂，给支出去啦。
乙:哟!
甲:(白)“你我相隔数百载。”
乙:啊?
甲:这刁滑张可急啦。怎么着?隔着好几百年呢，往下这词儿我怎么接呀?要不怎么说唱武生的勇勐呢!
乙:对呀!
甲:脾气也大。一赌气抓起貂蝉的脖领子，这手一捏腰眼，一跺脚，“哎!我这罗成偏要戏貂蝉!”他把她抱下去啦。
乙:嗐!
