单口:在旧社会有一句话:“同行是冤家。”有些人就相信了这句话，吃了不少亏，上了不少当。同行与同行之间闹对立，连出家的和尚老道都闹别扭，古书里有很多和尚与老道互相争斗的故事，他们念的经就有矛盾。
单口:谁家死了人，请棚和尚来念经，超度亡魂，叫鬼魂到西方去，因为西方是极乐世界，西方接引。
单口:可是老道一念经，叫鬼魂到东方去，因为东方是白阳世界。
单口:要是换尼姑念经，就叫鬼魂到南方去，因为南海大士不是在南边儿吗?
单口:可是喇嘛来念经，就叫鬼魂到北方去。世界上没有鬼，如果真有鬼，这就麻烦大啦。怎么哪?要是请和尚、老道、尼姑、喇嘛在一块儿冲这死人念经，叫鬼魂也为难哪——到底上哪方好呢?听谁的对呢?这鬼魂没准主意啦，只好站在那儿转吧。您看马路上刮的旋风，大概就是他们念经念的，不!这不像话啦。
单口:从前有这么一段笑话。有一个和尚，四海云游，到处为家，指着化缘维持生活。有一天在茶馆里遇见一个老道，跟和尚一边喝茶一边盘道，每人都在夸奖自己，互相都有点儿看不起，谈来谈去就谈到经卷和学问上了。
单口:老道说:“出家最好当道士，打扮潇洒大方，我做一首诗，请你听听:头戴道冠，身穿蓝衫，手拿拂尘，亚似神仙。”
单口:和尚说:“你不是神仙，神仙没有像你这样儿的，你看我才真像神仙呢，我也做一首诗:吃斋行善，常把经念，身披偏衫，好像罗汉。我看你是:发长不便(就是说老道的头发太长不方便)，每天打扮，非男非女，实在难看。”
单口:和尚说老道不像女的，不像男的。老道不乐意啦，当时给和尚也做了四句:“身披袈裟，头上无发，割掉耳朵，好像西瓜。”
单口:嚯!这一句话可把和尚气急啦，俩人越说越恼，最后还真打起来啦。在那黑暗的社会里，什么稀奇古怪的事儿都能发生，和尚抓住老道的头发，左右开弓，打了十几个大嘴巴。老道也抓和尚，抓了半天什么也没抓着，因为和尚没有头发，老道七抓八抓把和尚的耳朵抓着啦，往上一提，一张嘴，吭哧，把和尚的鼻子咬下一块。这一下子可坏了!和尚弄得满脸都是血，茶馆里看热闹的人都围满喽。七嘴八舌说什么的都有。
单口:这个说:“这是什么世道!”那个说:“出家人真不像话，他们要是这样儿，我们俗家人该怎么办哪!”
单口:正在这个时候，地方来啦，一看两个出家人打架，还把鼻子咬下来啦。见血就归刑事案子，不能私休，一定要惊动官府。把和尚、老道带到县衙门，偏偏又碰上了一位糊涂县官。这位县官，是用钱运动来的，上任日期不久，问了几件案子，一件也没问清楚。县官不但糊涂，并且还怕太太。
单口:县官一听来了打官司的，马上吩咐升堂。三班衙役齐声一喊“威武”，县官往堂上一坐，差人们站立两旁。县官一看堂下跪着一个和尚一个老道，再看和尚满脸净是血。县官问和尚:“为什么打官司?”
单口:和尚说:“他咬我的鼻子。”
单口:县官又问老道:“你为什么咬他鼻子?”
单口:这个老道不承认，说:“老爷，不是我，是他自己咬的。”
单口:县官说:“和尚，你自己咬的，为什么反告人家?”
单口:和尚一听，心里这个气就大啦。我自己怎能咬自己的鼻子?忙说:“老爷，我自己咬鼻子够不着哇。”
单口:老爷一听，说:“对，对，对!自己是够不着咬。”向老道说:“他自己够不着咬。”
单口:老道说:“他站在板凳上咬的。”
单口:老爷一听认为完全有理，自己咬自己的鼻子，如果够不着，一站高点儿，那准能够着。责问和尚说:
单口:“好你大胆的和尚，站在凳子上把自己的鼻子咬下来，还要诬赖好人。来呀，拉下去重打四十!”
单口:您看这和尚多倒霉，让人家把鼻子咬掉了，还挨了四十板子，挨了打不算，还给押起来啦，派差人跟老道上街找保，就这样马马虎虎地退堂啦。县官回到后宅，太太就问:
单口:“老爷，今天是什么案子，为什么这么快就退堂啦?”
单口:县官说:“太太你不知道，是两个出家人打官司，一个狡猾的和尚，自己把鼻子咬下来，不说实话，反告老道。愣说是老道咬下来的。当时我把和尚打了四十板子押起来啦，老道找保释放。太太，我今天这件案子审得不错吧?”
单口:太太一听，就知道又弄错啦。说道:
单口:“老爷，自己咬自己的鼻子，天大的本事也够不着哇?”
单口:老爷说:“我也是这样问的，可是老道说他站在板凳上咬的。太太请想，无论够什么够不着，一站高点儿，不就够着了吗?”
单口:太太说:“站得再高也不能咬着自己的鼻子呀。我给你搬个凳子，你站上去咬咬自己的鼻子，试试怎么样?”
单口:老爷有点儿怕太太，他真站在凳子上，够了半天，张着大嘴，怎么样也咬不着自己的鼻子，可是他还不明白，又问道:
单口:“太太，这个凳子是不是太矮啦?”
单口:太太说:“好吧，来，你上房去够够看!”老爷当时到了院里，登上梯子就上了房啦，站在房顶上够了半天，没够着，这才明白。
单口:太太又生气又是乐，说:“你快给我下来吧，赶快派人把老道捉回来，重新过堂。把老道得重重地打一顿，给和尚出出气。不然的话，老百姓也不服，说不定你这个官儿做不长啦。可是我又怕你问不清楚。这可怎么办呢?干脆这样儿吧:过堂的时候我躲在旁边，我跟你打哑谜，到时候听我的，叫你对老道怎么样，就怎样。好不好?”
单口:老爷一听，太高兴啦。
单口:“就这么办吧!”马上派人把老道捉回来，二次升堂，老爷早早坐在堂上，太太蹲在老爷身后，三班衙役站立两边。把老道带到堂上往那儿一跪，老道心想:这回要倒霉。
单口:老爷一拍惊堂木，说:“老道!和尚的鼻子是谁咬的?”
单口:老道说:“您不是问过了吗，是他自己咬的。”
单口:老爷说:“不对!他自己怎么能够得着?”
单口:老道说:“他不是站在凳子上了吗!”
单口:老爷说:“胡说，老爷我都上了房啦也没够着哇!”
单口:太太心想:嗐!你跟他说这个干什么呀!用手一拉老爷的衣服，冲老爷伸了四个手指头，这意思是打四十板子。
单口:老爷回头一看:“来呀，打老道四板。”
单口:老道心想:老爷太恩典啦，闹了半天，才打我四板儿，自己往地下一趴，等着挨打。
单口:太太心想:糟啦!我让他打四十，他怎么看成四板儿啦?噢，一个手指头算一板，要是伸五个手指头，那就是五板，要把手一翻，那就是十板，对。又一拉老爷的衣服，伸了五个指头，翻来覆去，一五、一十、十五……四十。
单口:老爷回头一看太太的手翻来覆去的，当时吩咐:“把老道翻过来打。”
单口:老道一听，这个气呀。打人还有翻过来打的吗?这是什么老爷，简直是糊涂虫嘛。站堂的也觉得不像话，可是老爷传下来话，不敢不翻，一拧老道脚脖子，真给翻过来啦。
单口:太太拉住老爷直摆手。老爷心想:摆手是怎么回事?噢!明白啦。“来呀，给老道揉揉肚子。”
单口:老道心想:我肚子又不痛，给我揉肚子干什么?
单口:气得太太冲老爷直咬牙，老爷一看，太太咬牙是什么意思?噢!“来呀，把老道的鼻子咬下来!”
单口:太太急得都出汗啦，冲老爷又咬牙又摆手，又指自己，这意思是:我说的不是这么回事儿。老爷更糊涂啦:“来呀，你们别咬啦，让太太来咬吧!”
单口:(张永熙述)
