逗:我是一个很有身份的人
捧:您
逗:你算把，这么些年了
捧:下去下去，您这有身份的人上惯了炕是怎么着
逗:这么坐着舒服
捧:那您还是站着把
逗:很有钱呐，早先也不行，早先也穷得跟什么似的，吃了上顿没下顿。那时候住那房子千疮百孔，赶上下雨算要了亲命了
捧:怎么了?
逗:外边小雨屋里中雨，外边大雨屋里暴雨，有时候雨实在太大了，全家人都上街上避雨去。
捧:没听说过，有上外头避雨去的马
逗:后来发了财了，走到街上过一车，掉一大皮包，打开一瞧，呵，都是钻石阿!
捧:一书包?
逗:半斤一块的都是
捧:呵
逗:发了财了
捧:就这么发的
逗:我要报复贫穷的时候
捧:这还怎么报复?
逗:我敞开了花
捧:哦，就造钱去
逗:造!都把它花了，怎么花呢
捧:想主意呗
逗:吃!
捧:就吃
逗:什么贵吃什么，吃以前吃不着的东西
捧:吃吧
逗:削面
捧:就面条阿
逗:大碗的拉面，要宽的，加两块钱肉，吃烤肉串
捧:烤肉串
逗:来两块钱的。烤腰子，吃那大肥腰
捧:肥腰子
逗:吃俩
捧:吃俩不是才八块钱吗
逗:穿一个，穿带领的褂子
捧:以前您穿的那褂子都不带领阿?花，花钱
逗:花了有一年多，都花干净了
捧:就你干得这事，就能都花干净了?
逗:这玩意儿你说挺奇怪阿，这挣钱不容易，它花钱挺容易
捧:那可不是吗
逗:到最后花的家里又穷了
捧:花没了
逗:一贫如洗，任嘛没有，早晨起来孩子跟我闹，“爸爸——我吃饭”，你说多讨厌
捧:怎么了
逗:闹吃饭
捧:怎么了
逗:去年你没吃饭吗
捧:去年?
逗:又闹吃饭
捧:那管用吗那个
逗:挺讨厌。去去，出去玩儿会去，去
捧:玩儿去
逗:打发出去了，跟屋里我着急，怎么弄啊这玩意儿
捧:没饭辙了
逗:天也凉了，身上还穿着单衣裳呢
捧:你看看
逗:正着急呢，孩子跑回来了。“爸爸爸爸，姥姥来了”
捧:姥姥?
逗:姥姥?哪个姥姥?胖姥姥瘦姥姥?
捧:这姥姥怎么还俩呀?
逗:胖姥姥是舅姥姥，家里有钱吃的胖;瘦姥姥是我丈母娘，孩子亲姥姥
捧:亲姥姥
逗:猴瘦猴瘦的，没有这么瘦的
捧:穷嘛
逗:没辙呀。胖姥姥瘦姥姥?“瘦姥姥”
捧:亲姥姥
逗:关门!不让进，快点，把门关上别让她进来。啪，门关上。刚关上，我丈母娘到了，顺着门缝就进来了
捧:这也太瘦了把这个
逗:进来了，进门跟我说话呢“姑爷，你怎么关门呢”
捧:等会，这怎么意思这是?
逗:瘦的跟皮影似的
捧:从门缝里能挤进来，可不这样吗
逗:吓我一跳。妈您来了，吃饭了吗?“废话，有饭辙还上你这来”。一家人大眼瞪小眼，你瞧着我，我瞧着你。一会的功夫，天可就黑了。睡觉吧，躺下把
捧:睡吧
逗:家里就一床被窝，跟口罩那么大
捧:那谁盖呀那个
逗:给孩子盖把，盖点肚脐眼省的闹肚子
捧:想这主意
逗:剩我丈母娘跟我媳妇，这怎么办呢
捧:没盖的了
逗:躺下躺下躺下，我想办法啊
捧:光躺下管用吗
逗:我出去弄两筐土进来
捧:这干嘛
逗:盖在身上
捧:活埋了这就
逗:拿过铁锹来给拍好了。半夜翻身留神，别把胳膊露出来啊，冻找你们啊。你看你们俩多有造化，还有人埋你们，我怎么办呢
捧:你也没辙呢
逗:谁埋我呀，怎么办呢?，想起来了，院子门口，不知谁家有一口水缸，没有底。我把它揽进来，钻到里头去。这就是我那小被
捧:水缸的被窝?!
逗:盖着我这水钢小被，不错吧，捡一半头砖当枕头，睡觉!
捧:那就睡吧
逗:睡到半夜您猜怎么着
捧:怎么了
逗:我们家闹贼
捧:就您家这样还能闹贼
逗:太没有人性了，他偷我，我也不言声，我看你找吧
捧:找吧
逗:心说我找半年了，什么都没找出来
捧:对，早找过了
逗:找，这找那找，找半天没有，站那儿运气。“太穷了”呵，他在那骂闲街。这我可不听，一伸手把我这枕头掏出来了
捧:那半块砖头
逗:啪，梆，打破了，当时血就下来了。“哎呦喂，砍死我了”，你认便宜，得亏是拿枕头砸你，要拿我这被窝砍你，你早死了
捧:好嘛，拿缸砸人家
逗:起来，都起来，都起来。全家人都起来了，抹肩头拢二臂，把这贼捆上了
捧:逮着了
逗:好小子你好大胆子，你敢偷我，你这叫灭绝人性你知道吗。偷我?说吧，认打认罚
捧:认打怎么讲啊
逗:任打我把你炖了
捧:炖了?
逗:我可看见肉了今天
捧:好嘛，认罚呢
逗:认罚，罚你五亿美金
捧:你穷疯了你
逗:你猜他说什么?“你炖了我，你炖了我”呵，呛火。我要是有锅我早炖你了知道吗
捧:连锅都没有啊
逗:扒了他，扒了他，扒了他，三下五除二，从上到下，给他扒拉个一丝不挂，翻口袋，翻出一块钱来
捧:一块
逗:就带一块钱就敢出来劫道?这胆儿也忒大点儿了。行，就搁这了。走吧走吧，衣裳撂这，你走吧走吧
捧:把人轰走
逗:“我这一丝不挂怎么走?出去让人打死我”
捧:那可不是吗
逗:有道理，等会儿，你披点儿我这被窝，来来
捧:好嘛，把那缸给人家了
逗:来来，你往里钻往里钻。跳进去攥着这缸，转身就走。回来!没打你没骂你，客气话还不会说吗?
捧:干吗?
逗:鞠个躬也好啊
捧:谢谢
逗:“恕我甲胄在身，不能施以全礼”
捧:嗨，扶着缸呢这。得，走吧
逗:我坐在这跟我媳妇这乐呀，发财了
捧:怎么发呀?
逗:这一块钱，明天早晨放高利贷，有两三天收个三五千万，紧跟着我就弄股票，倒腾房地产，到春节到年底，我又是富家翁了
捧:想什么呢
逗:我高兴啊，这会儿功夫天都亮了，门口过一卖早点的，推着小车，什么都有。烧饼，油条，麻花，糖耳朵，什么面茶，豆腐脑，豆浆
捧:阳光早餐
逗:大门口过，太好了，往常没钱说不起，今儿咱有钱了，媳妇去，买点早点去，拿着锅，打点面茶喝，糖时候，不要豆浆啊。拿着锅，别拿那大的，别拿大的，来，拿咱家这小锅
捧:这是小锅?
逗:拿着出去，站在门口乐“卖早点的，卖早点的，来，买”车推过来了，“您要什么呀”“来来来点面茶，来”
捧:买面茶
逗:“往我这锅里打”卖面茶那锅这么大，我那锅这么大，端起他那往我这里倒，刮哧刮哧底儿，连底儿都没铺满
捧:多新鲜呢
逗:我媳妇端起来，先喝十口
捧:解解饿
逗:一会儿发现这钱是假的，不往回退了就
捧:假钱?
逗:呃，“来来来，瞧瞧那个炸糕，油饼，一样来一千”
捧:一千?!
逗:给你这钱，给你这钱，别看阿，赶紧找钱赶紧找钱。买面茶的接过钱，瞧出来了，这钱是假的
捧:可不是假的嘛
逗:“假的可是假的，大姐，您这对不起我”
捧:怎么了
逗:“您要是印的，我也不说什么了，您这是拿铅笔画的这是”
捧:画一钱呐?!
逗:万恶这事闹得。“别废话，快点，快点快点，油条油条，快点，麻花来一万个，快点快点”
捧:饿疯了
逗:你这样吧，把车撂这，你走吧，你走吧
捧:好嘛，抢阿
逗:他不干哪
捧:那能干吗
逗:小心眼他这人，知道吗。我媳妇不乐意了，一伸手抓一炸糕，搁嘴里边，又抓一炸糕，搁嘴里边
捧:真能吃
逗:又抓俩炸糕，搁嘴里边
捧:好嘛
逗:四个搁一块嚼，你看愣不挨着
捧:大嘴叉子
逗:全咽了，咽完之后一伸手，砰，又拿起一大炸糕来，啪，搁嘴里边了
捧:还吃
逗:卖早点的急了，当一脚，把我媳妇踹地上了，拿脚踩着脖子，这块炸糕上不来下不去。我在屋里瞧见了，我能不管吗
捧:那是啊
逗:大丈夫宁死阵前，不死阵后啊
捧:您得出去
逗:我媳妇跟人打起来，我能不管?
捧:管!
逗:灵腰，出来一使劲，呀嗨，啪
捧:这是
逗:抓四个麻花
捧:嗨，您也吃啊
逗:哎呀，我又看见粮食了我
捧:唉呦，好么
逗:我高兴
捧:饿精了
逗:卖早点的扭头奔我来了，他一抬脚，我媳妇咯喽一声
捧:死啦?
逗:炸糕咽下去了
捧:还吃呐?!
