甲:做一个相声演员不容易，起码的条件得会说话。
乙:这个条件容易，谁不会说话呀?
甲:说话跟说话不同，一般人说话只要把内容表达出来，使对方领会了就行啦。
乙:那么说相声呢?
甲:就得用艺术语言。相声主要靠着语言表达。我们说的是北京话。
乙:是呀。
甲:可是外埠观众也听得懂，因为我们说的北京话，接近普通话，不是北京土话，是精练的北京话。经过了提炼，经过了加工，并且，经过了消毒!
乙:消毒?
甲:啊。
乙:语言里有什么毒哇?
甲:你不懂语言学，在一九五一年六月份《人民日报》发表了一篇社论:《正确使用祖国的语言，为语言纯洁和健康而奋斗》。既然有不纯洁和不健康的，就有有毒素的。
乙:噢。
甲:我们的话(对观众)您放心听，管保中不了毒!
乙:中毒?那哪儿能啊?相声的台词儿语言得精练。
甲:相声语言的特点就是短小精悍而逻辑性强。
乙:哎。
甲:地道的北京土话说起来啰唆，什么名词、副词、代名词、感叹词用得太多!
乙:那您举一个例子，啰唆的北京土话怎么说?
甲:比如说，哥儿俩，住在一个院里，一个在东房住，一个在西房住，夜间都睡觉啦，忽然那屋房门一响，这屋发觉啦，两个人一问，一答，本来这点儿事讲几个字就能解决，要用北京土话能说得啰哩啰唆一大堆!
乙:那怎么说?
甲:那屋房门一响，这屋发觉啦。“哟呵!”
乙:“哟呵?”
甲:啊!先来感叹词。
乙:好嘛。
甲:“哟呵!那屋‘光当’一下子，黑更(jīng)半夜，这是谁出来啦?一声不言语，怪吓人的!”
乙:呵!这一大套。
甲:回答得更啰唆啦:“啊，是我，您哪，哥哥，您还没歇着哪(睡觉的意思)?我出来撒泡尿。没有外人，您歇您的吧，您甭害怕，您哪。”
乙:这是比那个啰唆。
甲:这位还关照他哪:“黑更半夜的穿上点儿衣裳，要不然冻着可不是闹着玩儿的，明儿一发烧就得感冒喽。”
乙:呵!
甲:“不要紧的，哥哥，我这儿披着衣裳哪，撒完尿我赶紧就回去，您歇着您的吧，有什么话咱们明儿见吧，您哪。”
乙:这够多少字啦?
甲:三百多字。要用精练的北京话说这个事，把它分成四句话，用十六个字。
乙:一句话用四个字?
甲:哎。
乙:您说说。
甲:那儿屋门一响，这儿发觉啦。“这是谁呀?”
乙:嗯，四个字。
甲:回答也四个字。“是我您哪。”“你干吗去?”“我撒泡尿。”
乙:嗯!这省事多啦。
甲:还有比这省事的呢。
乙:哪儿的话?
甲:山东话。同是四句话用十二个字就行啦。
乙:噢，三个字一句?
甲:哎，那儿屋门一响，这儿发觉了一问:(学山东话)“这是谁?”
乙:嗯，三个字。
甲:回答也是三个字。(学山东话)“这是我。”“上哪去?”“上便所。”
乙:这是比那省事。
甲:嗯!还有比这省事的。
乙:哪儿的话?
甲:上海话，也是四句话。
乙:用多少字?
甲:八个字。
乙:两个字一句。
甲:那儿屋门一响，这儿发觉一问:(学上海话)“啥人?”“我呀。”“啥(事)体?”“撒尿。”
乙:嘿!有意思，这真省事。
甲:不，还有比这省事的哪。
乙:哪儿的话?
甲:河南话。
乙:用几个字?
甲:四个字。
乙:一个字一句?
甲:哎。
乙:怎么说?
甲:那儿屋门一响，这儿发觉了一问:(学河南话)“谁?”“我。”“咋?”“溺!”
乙:呵，这也太省事啦!
甲:不，还有比这省事的。
乙:哪儿的话?
甲:哑巴!
乙:废话，哑巴不算，您说的是各地的方言。
甲:是呀，各地有各地的方言，各地有各地的艺术。
乙:对。
甲:说相声就得用北京话。
乙:那是，相声是北京的土产嘛。
甲:哎，可是不归土产公司卖。
乙:卖?这是地方剧的一种。
甲:北京地方的戏曲，相声、单弦儿、京戏。
乙:京戏，就带着地方名儿哪。
甲:京戏的唱、念，除了有几个字上口，大部分是北京音，他不管剧中人是什么地方人，也得北京味儿，比如《空城计》——
乙:主角儿是诸葛亮。
甲:一念白是这味儿:“我把你这大胆的马谡哇，临行之时，山人怎样嘱咐与你，叫你靠山近水，安营扎寨，怎么不听山人之言，偏偏在这山顶扎营，只恐街亭难保。”
乙:嗯!是北京味儿。
甲:本来诸葛亮不是北京人。
乙:是呀，山东人。
甲:山东诸城。山东人说话什么味儿?都这味儿:(学山东话)“喂!我说老张，你上哪儿去啦?”“哎!我上北边儿。”“你上北边儿干什么去啦?”“上北边儿那个地场找个人。你没事吗?咱一道去耍吧。”
乙:对!这是山东话。
甲:你听京戏，一点儿山东味也没有。
乙:那是怎么回事?
甲:这么唱就不好啦:诸葛亮坐大帐，拿起令箭一派将(学山东话):“我说马谡哪去啦?”
乙:对!
甲:(学山东话)“马谡听令。”“是。”
乙:噢!也这味儿?
甲:(学山东话)“叫你去镇守街亭，你可敢去呀?”“丞相你说什么?不是镇守街亭吗?小意思，没大关系，告诉你说吧，交给我你就好儿吧!”“马谡我告诉你说，那街亭虽小关系重大!街亭要是一丢，咱们大家全都玩儿完啦!”
乙:这像话吗?
甲:京戏没有这样唱的。
乙:这样唱就不能叫京戏啦。
甲:是呀，它不管剧中人是山东的、山西的，全得北京味儿。
乙:是呀，剧中人也有山西人哪。
甲:啊!关云长就是山西人，在京戏上出现就一点儿山西味儿也没有，比如唱《古城会》——
乙:关公戏。
甲:唱〔吹腔〕:“叫马童，你与爷忙把路引，大摇大摆走进了古城。”
乙:对，完全是京字京味儿。
甲:念白也是这样:“马童，抬刀备马。”
乙:有劲!
甲:可是山西人说话没有这么硬。山西话好听。
乙:山西话什么味儿?
甲:山西话这味儿:(学山西话)“老王!你上哪儿啦?工作很好吧?没有事到我家去吃饭吧。”
乙:对，是这味儿。
甲:京戏演关云长要这味儿也不行啊。
乙:怎么?
甲:关云长一叫板这味儿:(学山西话)“马童，抬刀备马，咱们一块儿走吧。”
乙:嗐!京戏没有这样唱的。
甲:地方戏都有地方色彩和方言。
乙:对。
甲:北方的地方戏，北方人都听得懂。
乙:南方的地方戏呢?
甲:那得看他用什么话演啦，要是用官话演，北方人就听得懂，用纯方言演戏，北方人就听不懂。我在上海时候有几种戏，我就听不懂。
乙:怎么?你不懂上海话?
甲:我刚到上海的时候净误会。
乙:怎么?
甲:人家说话我不懂啊，到理发馆去刮脸洗头，敢情名词不一样。乙:刮脸怎么说?
甲:修面。(学上海话)讲上海话，修面。
乙:“修面”。洗头啊?
甲:你一听就得害怕，叫“汰(音近似打)头”。
乙:(误会汰为打)打头?
甲:哎!洗什么东西都说汰。咱们说洗一洗，上海话说汰一汰。
乙:洗什么东西都叫打?
甲:啊。
乙:比如说洗洗手绢儿?
甲:(学上海话)“汰汰绢头。”
乙:嗯?
甲:“汰汰绢头。”
乙:嗯。洗洗大褂儿?
甲:(学上海话)“汰汰长衫。”
乙:(没听清)打?……
甲:“长衫。”
乙:嗯。洗洗袜子?
甲:(学上海话)“汰汰袜(音近似麻)子。”
乙:嗯?
甲:“汰汰袜子!”北方人麻子一听就得跑!
乙:怎么?
甲:要打麻子啦!
乙:听着是像。
甲:我在上海的时候，到理发馆去刮脸，因为把话听误会啦，闹了一个笑话儿。
乙:怎么?
甲:我到理发馆，“你给我(指自己脸)刮刮。”
乙:你干吗比划呀?
甲:我怕他听不懂我的话。
乙:结果呢?
甲:人家乐啦!(学上海话)“好格，侬坐下来。”
乙:嗯?
甲:我说，“我是在屋里呀?”(学上海话)“勿是，是要侬坐下来!”
乙:什么话?
甲:让我坐下。
乙:这话是不好懂。
甲:是呀，我坐下他给我刮脸，刮完脸他指着我的脑袋问我:(学上海话)“喏!侬汰一汰好吗?”
乙:(惊愣)怎么，要打你?
甲:我想解放后不准打人啦，(怀疑地)怎么刮刮脸还得打我一顿?
乙:你可以问问他呀。
甲:我问啦。我说:“你是就打我一个呀，还是来这里的客人都打呀?”
乙:他说什么?
甲:(学上海话)“一样格，通通汰格。”
乙:啊!通通打?
甲:我一想通通全打，咱也别给破坏这制度哇!
乙:啊?
甲:(无可奈何地)打吧!
乙:打……
甲:给我洗头、吹风，完了拿过镜子一照:“好啦呀!”
乙:好啦?
甲:我说，你怎么不打我啦?(学上海话)“汰过啦。”
乙:打过啦?
甲:(迟疑)我怎么一点不疼呀?(向乙)你说这个误会多可笑哇!
乙:不懂方言是得误会。
甲:这还不要紧，这只是生活中的问题。若是在工作中产生误会，那不知要多大的损失呀。
乙:是呀，那可糟糕啦。
甲:中国人说的话，中国人听不懂。
乙:你说这是怎么回事呢?
甲:这是因为中国地大人多，旧中国的经济落后和长时期的封建割据，交通不便，所以才有这个现象。
乙:嗯。
甲:现在好啦，中国空前的统一了，经济繁荣啦，交通也便利啦。山南海北的人能在一个岗位上工作。
乙:那也不行啊，说话彼此不懂怎么办呢?
甲:所以现在提出现代汉语规范化问题呀，为了汉字将来走向拼音文字的道路，现在提倡以北方话为基础，以北京音为标准的普通话。将来大家都学会了普通话就好啦。现在广播电台上说的这种话，就是普通话，这又好听，又好学。
乙:将来要是都说普通话那可好啦。要不然都说方言多困难哪!你说话我不懂，我说话你不懂。
甲:是呀，过去我看地方戏我就有这样感觉，越剧多好哇?
乙:是好哇。
甲:你听不懂词也是没意思。
乙:哎，到北方来的越剧团我听得懂啊。
甲:到北方来的越剧团已经不完全是绍兴方言啦。有的用官话啦。
乙:官话。
甲:就是以北方话为基础，以北京语音为标准的普通话。
乙:噢。
甲:要用绍兴方言唱，你就听不懂啦。
乙:是吗?
甲:我唱几句你听是什么词儿。
乙:好!你唱唱。
甲:你听着啊:(用绍兴方言唱)“天花传布快如飞，传到东来传到西，空气之中能散布，一经染到便难医。”你说我唱的是什么?
乙:我不知道。
甲:你为什么不知道?
乙:我……我不知道就是不知道。
甲:因为你不懂绍兴方言。
乙:哎，对啦。
甲:还有一种苏州的曲艺，叫弹词。
乙:弹词我知道哇。
甲:你不懂苏州话，唱词就很难懂。
乙:你唱几句试试。
甲:咱们这儿北方人多，我要唱，我得先用普通话把词儿介绍一下。
乙:对。
甲:我学两句《林冲发配》请大家注意!您要有日记本儿，最好是您把它写下来。
乙:啊?听相声还得记录?
甲:(对观众)能记录的尽量记录，听完了以后咱们分组讨论。
乙:啊?这又不是听报告，没必要讨论!
甲:噢!(对观众)那听完以后就自由活动吧。
乙:这不是废话吗。
甲:我唱林冲发配，刚一出东京那两句。
乙:什么词儿?
甲:“可恨高俅用毒谋，害得我披枷戴锁配沧州。”北京人学苏州话还很费劲，口型都得变了才像苏州音。
乙:好!你唱唱。
甲:(学唱弹词)“可恨高俅，”
乙:(听见不是“俅”字，忙问)哎，俅字儿?
甲:(讲苏州话)不是，俅。(继续唱)“用毒谋，”
乙:谋哇?
甲:(全用苏州话)不是，谋。“害得我披枷戴锁配沧州。”
乙:州哇?
甲:(全句用苏州话)不是，州!
乙:呵!可真费劲。
甲:北方人学苏州话难，苏州人学北方话不难。
乙:是吗?
甲:弹词演员都会说普通话。他们表演的时候有苏白，有京白，他们念的京白就是普通话。
乙:噢，那么唱呢?
甲:唱，是用苏州方言，地方色彩嘛。你要唱京戏用苏州话念白，准不好听。
乙:人说苏州话好听啊。
甲:那说的是苏州人讲话好听，不是说用苏州话唱京戏。
乙:噢。
甲:苏州人说话是好听。有一回我在路上走，旁边儿有两个女同志说话儿，我一听是苏州话，真好听!
乙:你学学怎么说的?
甲:(用苏州话)“你到啥地方去?”“大马路白相白相。”“到我此地来吃饭好呀?”“我勿去格。”
乙:是好听。
甲:可是要用苏州话唱京戏念白准不好听。
乙:是吗?
甲:比如唱《朱砂痣》。
乙:老生戏。
甲:老生叫板有这么一句道白:“丫鬟掌灯，观看娇娘。”这句词儿用北京话说没有大的变化，丫头拿灯来看看娇娘。
乙:是呀。
甲:这句白要用苏州话念，字音满变啦。
乙:噢，丫头，苏州话怎么说?
甲:丫头?
乙:啊。
甲:(用苏州话)丫头。
乙:(没听清)乌豆?
甲:不是乌豆，丫头。
乙:这是叫丫头呢?
甲:对啦。
乙:掌灯怎么说?
甲:(用苏州话)拿一只灯火来。
乙:拿一只灯火来。看看?
甲:(用苏州话)看看!用京白念出来好听:(学京戏道白)“丫鬟掌灯，观看娇娘。”
乙:对，是这味儿。
甲:要用苏州话念，这句白准不好听。
乙:什么味儿?
甲:(用苏州话)“丫头你拿一只灯火来我看看小娘子啥格面孔啊!”
