甲:(学怯口，下同)你老这是做嘛的?
乙:说相声的。
甲:到我们那里没有这个。
乙:是啊，我们也不去呀!
甲:去就把你小子活埋了。
乙:我招你了?
甲:那么说你也不去，看不起我们那地方，我们那个地方也是个大地方。
乙:那你上我们这儿干吗来了?
甲:这北京城都是你们的?说这话可气。咱上这儿有事来了。
乙:您有什么事情哪?
甲:找俺哥哥来啦。
乙:噢。找蝈蝈来了，你不找个“油葫芦”啊?
甲:你不找“三棒子”。你这是怎么说话呢?
乙:你不是找蝈蝈吗?
甲:俺哥哥。
乙:咳，南蝈蝈不值钱，活不过冬天去。
甲:你哥哥还活三礼拜呀?
乙:你不是说南蝈蝈吗?
甲:俺的哥哥。
乙:是啊，你的蝈蝈我也不要啊。
甲:你要得行哎。
乙:那么你这蝈蝈哪儿买的?
甲:买的做嘛呀?俺妈养的。
乙:哟，你妈养个大蝈蝈?
甲:你妈下个“油葫芦”?
乙:到底儿是什么蝈蝈?
甲:俺俩一母所生，他比俺大。
乙:那是你哥哥呀。
甲:对，俺哥哥。
乙:还蝈蝈哪?你哥哥在这儿干吗呀?
甲:开买卖。
乙:什么买卖呀?
甲:三间门面，金晃晃亮堂堂的大买卖。
乙:金店哪?
甲:不是。
乙:首饰楼?
甲:不是。
乙:点心铺可讲究门脸儿?
甲:不对呀。
乙:那到底儿是什么买卖呀?
甲:豆腐坊。
乙:真不开眼。豆腐坊门脸儿还金晃晃亮堂堂啊?
甲:你不知道哎，俺哥哥豆腐坊对过儿是个稻香村。到晚上他那里电灯一着，照得俺那边也那么亮堂堂的。
乙:好嘛，借光儿呀?找着你哥哥了吗?
甲:找着哩。
乙:他说什么来着?
甲:俺哥哥说，第二的。
乙:噢你，你是第二的。第三的上学的，第四的怀抱的……
甲:什么乱七八糟的。俺哥哥叫俺就叫第二的。说，第二的，这个北京城是个大邦之地，可不养活闲人。你得做个买卖。我说，开买卖没本儿呀。俺哥哥说，我给你拿三钱银子吧。我说，那也不够呀。
乙:呵，三千银子还不够啊?
甲:结果又找了两个老乡，一个叫张老德，一个叫李老万，他们俩一个人拿了三钱银子，共凑了九钱银子，开了大买卖。
乙:好家伙，乡下人开买卖真舍得花本儿。九千银子这买卖一定够大的。
甲:敢情够大的。
乙:什么买卖呀。
甲:豆腐坊。
乙:你们就会开豆腐坊啊?
甲:豆腐坊怎么了?
乙:再说开个豆腐坊也用不了九千银子呀?
甲:九钱银子还不够哪。买点纸糊了糊窗户，安上磨，没钱了。
乙:这不是胡说八道吗，九千银子合多少钱哪?
甲:你说合多少钱哪?
乙:九千银子?合现在一万多块钱。
甲:你是穷疯了。九钱银子怎么会一万多块钱呢?
乙:你瞧，九千银子嘛，差一千就一万了。
甲:哪儿呀，差一钱不到一两哎。
乙:噢，九钱银子呀。
甲:对呀，一块洋钱才合七钱二，算起来才一块二毛多钱。
乙:嘿，一块来钱还开买卖哪?
甲:眼瞅着就开了张了嘛。
乙:你不是说糊上窗户安上磨就没钱了吗?那怎么开张哪?
甲:开张的头一天，把张老德的被窝当了，当了一块二毛钱。量来豆子把它磨了，做成豆腐，这不就开张了吗?
乙:开张了买卖怎么样?
甲:还不错。做得了豆腐，我就跟张老德说:“我说咱们别净指着门口卖。这卖不了多少啊。咱上对过儿借两个水桶，装上些个豆腐挑着下街卖，一定卖得快。”张老德说:“好吧，给我捡上二百块豆腐，我挑出去卖去。”把豆腐挑出去，哎，一会儿的工夫空着手就回来了。
乙:全卖了?
甲:都洒了。
乙:洒了?
甲:是啊。我也纳闷呀。两个水桶一悠荡，洒一块洒两块，有把二百块豆腐都洒了的?我就问他了:“你都洒到哪儿啦?”他说，洒到天桥那儿臭沟里了。我说:“好了。你在家里歇着吧，李老万啊，你给我捡上二百块豆腐，我出去卖去。”
乙:你干吗自己去呀?
甲:我不是为卖豆腐，我出去是“私访”去。
乙:你做了什么官了，去“私访”去?
甲:你不懂哎，这个年头，人心隔肚皮，做事两不知，那个张老德，他把二百块豆腐都卖喽，把钱入腰包你知道吗?
乙:您这心眼还够多的。
甲:这年头你不长心眼还行啊，把豆腐给我捡好了，我挑着挑子出去啦，照直的就奔那天桥臭水沟去了，到那儿我一瞧，是把豆腐洒那里了。
乙:怎么知道呢?
甲:在那沟边上围着一群人，有大人有孩子，正在那里捡豆腐哪!有个小闺女没捡着，在那里哭哪，旁边有一个老太太看见我，她说了话了:“宝贝儿，别哭了，没捡着不要紧哪，你看那个倒豆腐的不是又来了吗?”
乙:拿你当倒豆腐的啦。
甲:我一听就火儿了:“我说老太太，你这么大岁数怎么说话哪?谁是倒豆腐的?俺那个伙计刚才洒到这里了，他洒了，他没有功夫……”
乙:噢，您有功夫。
甲:那还用说呀:我左手抓着前头的桶，右手抓着后头的桶，往后倒退两步，来回一悠荡，悠荡来悠荡去，悠!咔嚓!
乙:您过去了?
甲:我也掉里头了。
乙:我听这响声也像掉里头了。
甲:我人掉里头啦，桶没掉里头，搭到沟帮上了，我把后头那个桶也拿到沟这边来，爬上来我就吆喝:“吃豆腐，买豆腐，不老不嫩好豆腐!”我这么一吆喝，出来一个老太太，拿着这么大的一个“浅子”说:“掌柜的!你的财源茂盛买卖兴隆，我来给你开开张;这叫开张大吉，卖给俺一分钱的豆腐。”
乙:一分钱的?
甲:是啊!我说:“老太太，五分钱一块，一分钱怎么卖呀?”那个老太太说得太可怜了:“掌柜的，就当可怜可怜俺吧，我也不愿意麻烦你呀，俺家里有个小孩子，一生日多了，他爸爸拉洋车，两天没回来，听说让抓兵的给抓走了，他妈去找他爸爸去了。这孩子饿了两天没吃饭了，你就当积德修好，给俺点儿吃得。”
乙:哎呀，怪可怜的。
甲:我一听她说得可怜，我说好吧，你自己捡八块吧。
乙:八块?
甲:咱不是好心眼嘛，没想到这个好人难做。这个老太太拿了八块，回到院里头她嚷开了，“街坊们!邻居们!门口来个卖豆腐的，是气迷心，一分钱就给八块，要是两分钱哪，得照着十六块下手哇。”她这一嚷不要紧哪，好家伙，出来好些个人哪，有拿篮子的，有拿浅子的，还有端着笼屉的:“掌柜的!我来一分钱的。”“我来二分钱的!”“掌柜的，我这三分钱二十四块。”我说:“谁给定的官价啊?往后走，怎么回事，你们要抢是怎么着?”正在这个时候，了不得了，来个冤家老母猪。
乙:老无知?老头儿无知啊?
甲:不是!冤家老母猪。
乙:噢!袁家的老无知。
甲:什么呀?老母猪:大耳朵，小尾巴，黑嘴巴子，走起路来哼哼哼的。
乙:噢!猪哇!
甲:对!老母猪。
乙:还“老无知”。谁懂你这话呀。
甲:这个老母猪可不讲理呀，我护着前边这个桶，怕买豆腐的跟我捣乱;就在这个时候，那个老母猪把黑嘴巴子拱到后边桶里头，吧吧吧儿吃开豆腐了。
乙:赶紧捋扁担打兔崽子。
甲:看出你小子野蛮来了，什么事就先跟人家动手哇!“有理讲倒人”，你不会跟它讲理吗?
乙:跟猪讲理呀?
甲:哎!“我说老猪哇!你吃俺的豆腐，你问了谁了?得到谁的许可了?不用说你渴了，你饿了，你过来道个辛苦，说个劳驾，别说你吃俺一百块豆腐，就算吃俺二百块豆腐，我要是一沉脸我算不够交情。”
乙:这不是废话嘛，它懂得什么呀!
甲:懂什么，人有人言，兽有兽语，这个老母猪这么一听，它知道它自己不对了，把那个黑嘴巴子臊个通紫，俩耳朵一耷拉，小尾巴一拨拉，他搭搭讪讪的……
乙:走了。
甲:又吃这头儿来了。
乙:你让它吃它还不吃。
甲:我一看它不讲理，不能怪我野蛮了，我拿脚这么一踹它，喀嚓!
乙:踹着了。
甲:它往旁一蹿，我把豆腐桶踹洒了，我可真急了，抡扁担打猪，照它腰上就给了一扁担，喀嚓!
乙:把猪打趴下了!
甲:它躲开了。我扁担折了。
