甲:您感觉新社会是不是温暖?
乙:当然温暖。
甲:在旧社会的时候，我们挣多少钱都不够。为什么哪?每一个月人情份子来往太多。尤其是在天津，那会儿酒席卖两块钱一桌，坐六个人;可是每一个人送礼至少一块钱。请六个人，准赚四块钱。后来有的流氓、地痞、伪警察，家里没有事也撒帖，一年他家得办几十回事情。帖上是父母寿辰，本人贱辰，本人结婚，小儿弥月，小儿百岁，小儿周岁，小儿订婚，小儿接三。其实没这么回事，假事真办，他撒帖，我们就得送礼。你不去还不行，你不去，行了!下次在园子里揍你。没办法，得了，去吧!有时候我们这么想:送一块钱，我们不是还吃一顿吗?得!倒霉了!你到那儿一看，他们这群飞帖打网的人都在一块儿哪。一看你去了，他又给你四份请帖，你还得去，你要是不去，就打你。所以每一个月挣多少钱也不够，老得当当。有一次我给人家送礼，最多送过一百块钱。
乙:哎呀!那可太多了。在那阵儿我送礼一两块钱，最多也不能超过十块钱去。怎么你给人家送一百哪?
甲:礼尚往来呀。当初我父亲过生日，我也没撒帖，我也没办事，人家知道了，给送了一百块钱。当时我收这一百块钱份子，我痛快了，那一个多月我富富余余。后来人家办喜事——姑娘出门子，您说我怎么办哪?我能装不知道吗?不能!我要送礼，我给人家送少了行吗?应当送一百块钱礼，给姑娘买点填箱的东西，我哪儿有钱哪，就连十块钱礼我都没有。没办法了，当当吧!您说得什么东西才能当一百块钱呀?
乙:那得值个千儿八百的才能当一百块钱。
甲:旧的不行，我卷了一卷新的。我当去了。到了当铺，不要。
乙:什么?
甲:炕席!
乙:是不要。
甲:我想:还有什么哪，我没有值钱的东西。上我们姑奶奶那儿借去了。到她那儿也没钱，她说:“我这儿有点东西你拿去吧，皮货。”
乙:哎，皮货值钱，分什么筒子。
甲:灰鼠!那真是三性鼠，有这么长的毛头儿，库缎的面儿，没上身儿啊，有十成新。我一想:这行。拿到当铺，我说:“您给我瞧这个。”他接过去也没细看:“不要!”我说:“您给少写!”“不要!”多气人呀!
乙:真可气!这么好的皮袄他不要?
甲:不是，要是皮袄他就要了。
乙:噢，皮马褂?
甲:不是!
乙:噢，斗篷?
甲:不对!
乙:什么呀?
甲:耳朵帽儿!
乙:耳朵帽儿呀?人家是不要。
甲:新的!
乙:没听说过上当铺当耳朵帽儿去的。
甲:没办法了，托人找放钱的借一笔印子。
乙:吃多大亏呀，借印子送礼。
甲:把钱借着，我派别人把礼送过去，我本人没去。
乙:你有了钱，你怎么没去哪?
甲:您想，人家是财主，所以送礼的人穿的衣服都阔，都讲究。我就趁一件蓝布大褂，跟人家站在一块儿多寒碜呀!得了!我来个礼到人不到。本家儿很不高兴，说:“我俩这样的交情，送礼不送礼没关系，你人应当来呀!”赶紧找人催请，请了我两趟。我一想:不去不合适，去吧!到门口儿我可没进去。我站在门口儿看着。
乙:那你看什么呀?
甲:我看看所来的人，要有跟我穿得差不离儿的，我就进去。到那儿一看，没有!穿西服的多，就是有穿便服的也都阔，可是我看见有几个老头儿穿衣裳新鲜，跟《四郎探母》里国舅穿的衣裳一样。
乙:噢，您说那是:顶子，袍子，褂子，靴子。这几位老者在前清一定做过大官，后来回家纳福了，赶上老亲老友办事，他穿上这个好看。
甲:这衣裳不穷啊?
乙:咦!穷人哪儿有穿这个的。
甲:我一想:西服我没有，这我有，我也穿啊。
乙:您在前清也做过官呀?
甲:我哪儿赶上啦!
乙:您上辈有做官的?
甲:哪儿呀!我们三辈子说相声。
乙:那您哪儿有这东西呀?
甲:我凑合呀。
乙:那可不能凑合，短一样儿都不好办!
甲:成!凑合得了，一样不短。
乙:那这袍子褂子，您先没有。
甲:有!我这蓝布大褂，穿在里边是袍子。把我媳妇那件旗袍套在外边，是外褂子。
乙:是青的吗?
甲:是呀，蓝袍子，青褂子，那多好看呀!
乙:不行!外褂子是对襟儿的!你媳妇的旗袍有大襟儿!
甲:有主意，我把大襟往里一缅，胸前钉几个纽扣儿，把后边的开气拆开一点儿。
乙:前后有补子?
甲:我买了两张煎饼，拿剪子铰四方了。
乙:那上边儿有飞禽走兽?
甲:我拿笔瞎划啦划啦，找几个绷针，一绷!
乙:您脖子上还缺一挂朝珠哪?
甲:我买了几挂脆枣儿，拿手巾把它擦干净了，串在一块儿跟紫玛瑙一样。
乙:是一百零八颗吗?
甲:不!六十多个就到我磕膝盖儿这儿了。
乙:对!它是长圆的嘛。还得有四个佛头哪?
甲:安上四个荸荠。
乙:还有一个节珠儿哪?
甲:我拿胡萝卜做的节珠儿。
乙:那您没有帽子?
甲:我父亲会抽烟，我把熬大烟的烟滤子扣在脑袋上了。
乙:没有顶子。
甲:买了个大个儿山里红。
乙:呵!这还是红顶。没有翎管儿呀?
甲:我母亲那个烟袋嘴，拿铁丝把它缠上。
乙:上边没翎子?
甲:在卖柴火那儿，拣了几根柳毛子插上了。
乙:你真能就合。你脚底下没靴子也不好看呀?
甲:在我们门口杠房借了一双靴子。
乙:那穿着合适吗?
甲:穿着大，拿草纸包点炉灰，往里一楦。
乙:您穿这衣裳就得有拜匣。
甲:有!找两个鞋匣子盖儿，拿红绵纸一糊。
乙:这应当是您的佣人给拿着。
甲:我哪有佣人啊，我自个儿拿着吧。穿好喽，托着拜匣，走道儿不能快喽，得迈方步，迈方步，亮鞋底。刚一出胡同，把走道儿的吓趴下了好几个。那个说，“哎哟!诈尸!”
乙:您这可不是像诈尸吗!
甲:有人认识我呀，“这是赵大人出门拜客。”那个人一听说我是赵大人，他不服气，过来拿胳膊一撞我，照我肩上就是两口。
乙:咬了您啦?
甲:吃了我俩脆枣儿!我一想:这要一嚷叫人瞧见多难看呀，吃俩吃俩吧!我到了本家儿，就得找这几个老头儿，我们得站到一块儿去。
乙:那干吗呀?
甲:对啦!我跟穿西服的站在一块儿，我这是什么相儿呀?找了半天，看见了，都在走廊下站着哪，我往旁边儿一站，那个老头儿回头看了看我，也搭着上年岁啦，眼睛花了，还直夸我:“哎呀!这个衣裳保存得多好，就是补子叫烟熏了!”
乙:是吗?
甲:嗯!煎饼火大，摊煳了!我想着是谁也看不出来，有一个老头儿领着一个小孩儿，我倒霉倒这孩子身上了，小孩儿有这么五六岁，他瞧瞧我，叫老头儿:“爷爷，我吃煎饼。”我一听要坏!别让瞧了。我一转脸儿，冲那边去吧;不行!后边儿还有一张哪。“爷爷，我吃煎饼。”老头儿哄他:“别闹!等卖煎饼的过来给你买。”“嗯!过来了!”老头儿问:“哪儿哪?”小孩说:“他这儿有两张哪!”我一想:给他吃吧，这要是不给他，他要是一哭，棚口里的人过来一问，人家都知道是煎饼啦。揭下来，吃去!别哭呀?他一吃倒更哭啦。
乙:怎么哪?
甲:绷针把他嘴扎了!他一边哭着，还瞧我。“爷爷，我吃红果。”我说:“把顶子给你。”他接过来，他还瞧我，我赶忙躲开他啦。
乙:您干吗躲开他呀?
甲:我要不躲开他，这挂朝珠也没啦!我已经来了，跟本家儿见个面儿就走吧，本家儿不叫我走。本家儿说:“咱们这样儿的交情，别走啊，你给我帮帮忙。”您说我在棚口里能干点儿什么?
乙:像您这个精神，能说能道，在棚门里当当知客，让让席。
甲:对!当知客可不容易，你让坐席的时候，你眼睛得有活儿，把年轻的跟年轻的让在一个桌上，把年长的让到年长的一桌儿上。
乙:这是为什么哪?
甲:你把会喝酒的跟在礼儿的让到一块儿，他吃着别扭。你把爱说话的跟不爱说话的让到一块儿，他吃着也不痛快。我的眼力好，我一看我就知道，这位是在哪界做事的人。
乙:那您当知客太好啦。
甲:不行!我有一种性格不太好。我说，你可别笑话我，我可有点儿势利眼，我不管这位跟本家儿亲戚远近，我看他的穿戴好坏，穿好的我就往上让。因为这个，我现过一回眼。有一次，在城里，也是我朋友办事，请我当知客，来的亲友都挺阔。有一个人，三十来岁，穿得阔，狐腿皮褂子，大维呢的面儿，还套着一个毛绒的坎肩，鹅绒的帽子，礼服呢大衣水獭领子。手上戴着钻石戒指，到坐席的时候一脱大衣呀，坎肩上有个表兜儿，金链子，翠表杠，还有两个翠坠儿，我一看这个绿呀!我就在他身上注了意嘛!
乙:干吗?你要绑票呀?
甲:我绑票干吗?到了让座的时候，我先让他首座:“您这儿坐。”我把手巾掏出来，擦擦凳子:“您坐这儿。”这人还挺客气:“不!我年轻!您让旁人吧。”“这不在乎年轻，他们有您这表杠吗?”我这儿正让他哪，回头一看，我这气大了。有一个人，四十来岁穿着灰布棉袄，挺长头发，也没刮脸，他坐在上边了。我过来把他揪下来了，我说:“嗳……起来!谁让你啦?你也不看看你这一堆儿坐那儿寒碜不寒碜呀?像您这个样，找哪儿加个座儿就完了。送五毛钱礼，您还往上摆，厨房吃去，弄点儿杂和菜一吃多香啊!”
乙:这位站起来吧?
甲:站起来?冲我一点头，啪!就给我一个嘴巴!打完了我，就把桌子掀了。本家儿过来，这个央告呀!
乙:这是谁呀?这么厉害?
甲:我这么一问，好!是本家儿的姑爷。
乙:那怎么他穿衣裳不讲究哪?
甲:他那儿穿着孝哪!我就这一次，以后我再也不当知客了。
乙:那您的学问挺好，您可以给管账。
甲:管账可不容易。头一样儿说，字得熟，挨着个儿现问，那您就别写了;二一样儿说，本家儿的亲戚朋友得认识多一半，到那儿一交钱，甭问，啪……就写上了。
乙:那您就来吧。
甲:不行!提起管账来我都伤心了。有一次我有个盟兄弟，他们家办喜事，我是管账的，他还请了一个帮账的，我一看那个人不行啊，我说:“您走吧，这要是出了错是算你的?算我的?”我是一手写，一手算，进来的钱，票子跟票子摞一块儿，现洋摞一块儿，出账的钱清清楚楚，一笔也不叫它错，两天两宿我没合上眼，你说我这交朋友的怎么样?
乙:好啊!
甲:结果我一算，收了顶两千块钱。
乙:嚄!可真不少。
甲:凭咱的良心。咱给他八百少吗?
乙:啊?收两千给人家八百，余下那个钱哪?
甲:我带起来了。
乙:像话吗?人家的钱你带起来了?
甲:是啊!我带起来，你要我还给你哪。
乙:不给人家也得行啊。
甲:没要!
乙:那算完了。
甲:完?到法院把我告下来了。还没过堂，有朋友出来了事，让我把钱拿出来，我说:“拿出来也行，我得叫他本人上我这儿来。”
乙:上你那儿干吗呀?
甲:我看他有什么脸见我。
乙:废话!人家怎么不能见你哪?
甲:他真来了。当着大伙儿我寒碜寒碜他!我把钱往地上一摔:“我看你怎么拿!”他觍着个脸还真拿起来了!
乙:多新鲜呀，人家的钱，人家不拿起来。
甲:真没羞没臊。下回再有事谁还帮你呀!
乙:下回有事谁还敢找你呀!
甲:我可不容易啊!两天两宿没睡觉，人家送礼十块我改五块，五块改两块，两块改内收。我容易吗?
乙:您给人改账还不容易。
甲:从那回起，只要一提给人家管账我脑仁儿就疼!
乙:那您可以干点儿别的?厨房您给料理料理。
甲:干吗料理啊，我造厨都行，我小时候学过那个，我跟父亲学的，您知道酒席处有一位赵师傅，那就是我父亲。
乙:我知道那儿有好几位赵师傅哪。
甲:不，就一位是，就那高个儿是。
乙:那几位哪?
甲:跟我父亲是师兄弟。我打小时候跟我父亲做下手活儿。
乙:噢，您刷家伙洗碗?
甲:那叫“油伙”!我做下手。
乙:噢，切肉，切菜?
甲:那叫“剁墩儿”。
乙:剥葱，剥蒜?
甲:那叫零碎儿活儿啊，我做下手活儿。
乙:什么下手?
甲:就是我父亲偷了东西，我往外带。
乙:那是下手呀?那是偷!
甲:对!凡是厨子都偷，过去有这么句话:“厨子不偷，五谷不收。”偷不能叫偷，有行话，叫“俘(fǒu)”。比如:要偷什么东西吧，师傅告诉徒弟:“你把什么偷起来。”让人家本家听见啦。要说“俘”起来哪，人家不知道，偷完带走。叫“脚行”。
乙:那偷的这东西都撂哪儿呀!噢!您挑着两个大提盒进去，完事您再挑出来?
甲:那可不行，人家本家儿要是说:“您打开我看看。”那多麻烦?
乙:那搁哪儿呀?
甲:满在身上哪。您看那变戏法儿的身上带好些盘子、碗，那是跟我们厨子学的。有一年冬天，在河东，我跟着我父亲造厨。本家儿办喜事，买的这调和这个多呀。我一看，“俘”呀。我那天穿的棉袄，有这两个肥。
乙:您穿那么肥的棉袄干吗呀?
甲:就为多带东西。把猪肉贴在前心，牛羊肉贴在后心，香子油贴两肋，大肠灌香油，围在腰里当褡包系。我穿着套裤，这套裤筒儿里装满了大米，这套裤筒儿里装的是:黄花、木耳、口蘑、虾米，我把粉条儿泡软了往脖子上一围。
乙:那不是看见了吗?
甲:不，外边还有围脖儿哪。我一看，篮儿里有二斤多团粉……
乙:那就别要啦!
甲:别要?二斤多哪!我把水澄出去，拿手拍成一个大饼子似的，往脑袋上一顶，拿帽子一扣。我一看，还有一个火锅子，里边一锅子肉菜。“俘”!
乙:那搁哪儿呀?
甲:我裤腰带上有两根绳儿，上边有两个铁钩，往锅子环上一搭。我也全“俘”完了，我也动弹不了啦!
乙:怎么?
甲:我身上分量太重了，一百多斤!我父亲一看，“脚行!”
乙:你怎么走道儿这样儿啊?
甲:我这儿挂着锅子迈不开腿呀!我头里走，我父亲后边跟着。刚一拐二门，墙根儿那儿立着一把铁锹，我父亲没留神给人家碰躺下了，像你就给人家立起来吧，懒得哈腰，叫我:“你给扶起来。”我听错了，我听说“俘起来”。我一想:“俘”不少了，“俘”这玩意儿干吗呀?我父亲叫我“俘”，一定是有用，可是我没地方搁呀，我一想:铁锹把儿不值钱，我把铁锹把儿拔下来，光要那铁锹头儿。那上头的钉子挺难卸，我正在那儿晃悠着哪，主家儿送客，看见了，问我:“哎!你这是干吗哪?”我说:“这个……”“什么?”“啊，这铁锹坏了，我给您修理修理。”
乙:噢，你跑那儿修理铁锹去了。
甲:本家儿问:“你是干吗的?”“我是厨房的徒弟。”“厨房的徒弟?我怎么没看见过你呀?”我说:“我是跟赵师傅来的，那是我父亲。”“不对呀，你来的时候没有这么胖呀?你怎么这会儿这么胖了?”
乙:是啊，身上的东西太多了。
甲:我说:“我来的时候没吃饭，我吃了一顿饭，胖了!”
乙:噢，一顿饭就胖得这么快?
甲:他说:“你哪块儿都胖，怎么脑袋不胖哪?”这里没“俘”东西嘛!我父亲过来啦:“二爷，这是我小徒弟。”本家儿一看，“噢，赵师傅，摆多少桌?”“三十五桌。”“调和哪?”“都用完啦!”本家说:“不对吧?我预备的那是四十多桌的东西，那东西都哪儿去了?”我心里说:“全在我身上哪。”我父亲说:“您放心，咱这儿全有账，回头我跟先生我们算算。”本家说:“不用，咱们算吧。”我父亲说:“好，徒弟你先回去。”
乙:干吗叫你先走啊?
甲:东西都在我身上挂着哪，我一走就完了。本家儿一把手就把我逮着了:“别价呀，徒弟受了一早晨累啦，来……屋里暖和暖和!”我一想:跟他进去。
乙:哎!你怎么跟他进去了?
甲:对啦!他一揪我，我一较劲，大肠一断，香油全洒出来了!到屋里算账。这屋里这个热呀，又是暖气，又是洋炉子。我站的这个地方，还正挨着这炉子，这本家儿损德，他扒拉扒拉算盘，他瞧瞧我，我心里又害怕，又着急!这一害怕可坏了，脸袋一出汗，团粉化了，顺着脸直往下流白道儿!本家儿看见了:“咱们这账先别算了。赵师傅你徒弟这脑袋怎么啦?怎么流白的呀?”我父亲说:“你别管他，这孩子是白面儿[11]抽多啦!”
