逗:来了很多的朋友来听相声啊!
捧:唉
逗:太好了!常听相声对身体有好处!
捧:是呀?
逗:哈哈一乐，身体健康，听相声听的是什么呢?
捧:您说说呀!
逗:我得教给您，
捧:啊
逗:听相声主要听的是贯儿
捧:哦，就是那贯口，
逗:镗镗镗镗镗镗，无论多少句，一气呵成!
捧:大段的台词
逗:嘴里干净
捧:唉!
逗:听相声主要听的是贯儿!
捧:唉!
逗:听评书呢?
捧:啊!
逗:听的是这个赞儿!
捧:人物赞儿
逗:人物赞儿!花鸟赞儿!盔郭赞儿!听的是这个赞儿!
捧:对!
逗:指挥呢?
捧:听的什么呀?
逗:看的这范儿!，
捧:哦!
逗:跳舞!
捧:啊!
逗:看的这伴儿!
捧:瞧!
逗:手表!
捧:这是...
逗:讲究这带儿
捧:没错!
逗:怀表!
捧:啊!
逗:看的这链儿
捧:哦
逗:包子!
捧:啊!
逗:吃的这馅儿
捧:是!
逗:唐装!
捧:这个...
逗:看的这扣(古代的扣儿，音“派儿”)尿炕!讲究那片儿，买王八!
捧:啊
逗:看那盖儿，这多大学问这玩意儿，啊?
捧:这有什么学问呀?
逗:一般人说不出来，
捧:是，也没人瞎琢磨这个!
逗:也就是我!
捧:啊!
逗:有这么大能耐!
捧:这能耐不怎么样!
逗:我是个文豪哇!
捧:您呐?
逗:啊?
捧:没看出来
逗:你闻闻我，闻完了你好嚎去
捧:这文豪是一个词，您别给拆开
逗:我是一个大学问家!
捧:哦?有学问
逗:唉!你扫听啊
捧:啊!
逗:都知道!诗词歌赋
捧:得，得，您先站好了说话得了，啊?
逗:在家上炕上惯了!
捧:这还住土炕呢这
逗:诗词歌赋、古典文学都得学，
捧:唉!
逗:金银财宝价最高!光阴似剑斩人的刀!日月穿梭催人老!太阳佛三道金光把人熬。唐诗这。这个啊?这个唱着说也行!
捧:是呀?唱啊?
逗:(唱，北京琴书调)那金银财宝价最高哇!光阴似剑斩人的刀!日月穿梭催人老哇!太阳佛三道金光就把人熬，(琴书过门)讲述老百姓自己的故事!
捧:这您还给鼓掌呢?什么乱七八糟的这是?
逗:这个?唐诗，太阳佛三道金光，把人熬
捧:唐诗里没这首。
逗:这个多了啊!
捧:啊
逗:马要是有膘算好马!人要想致富多勤劳!在外休交无意友，他摆下窟窿让你瞧!花开花谢年年有!月缺月圆有几遭!忍又忍，饶又饶，忍字头上三把刀!这咱们都会啊!
捧:这叫“百忍图”
逗:唉!渔樵耕犊都得忍，听我把几样个忍说个根苗，砍柴的樵夫也得忍，忍的是山中无有虎狼嚎，打鱼的渔夫也得忍，忍的是风平浪静好把鱼虾抄，当了王八也的忍，睁一眼闭一眼假装瞧不着。你看这个。啊。这个啊，瞧着了吗?
捧:没瞧着。
逗:假装瞧不着!
捧:别找补你还找补一句干吗呀?
逗:啊!唐诗，唐诗宋词!
捧:没有这首
逗:这大伙都瞧见才子了吧?这?
捧:才子就这学问啊?
逗:这学问大了，说实在的。什么都得研究!
捧:还研究什么了?
逗:唉?这都得研究，古典名著!都得研究，东西汉、西游记、三列国，啊?
捧:你要说三国，水浒古典名著那您研究研究，这个有点意思
逗:三国、水浒你都知道?
捧:知道呀?
逗:不?可以呀这就!
捧:啊
逗:都说说相声的没什么知识，你使我改变了这种看法。可以呀!小鬼!啊?呵!
捧:谁是小鬼?
逗:还知道三国!我很兴奋!
捧:啊?
逗:唉?你?呵?这?呦?呵!他还知道三国?你看看!?
捧:什么毛病啊?您这是?
逗:我很欣慰呀!中国相声界后继有人了。啊?三国你也知道?!
捧:知道三国不怎么露脸
逗:我是这方面的专家呀!
捧:哦，专研究这个!
逗:有关三国方面的事，你得问我呀!
捧:是呀?
逗:我净研究那个三国里里外外，上上下下的事儿!
捧:哦，那您都研究什么给我们说说。
逗:我知道的别人都不知道。
捧:哦!
逗:知道借东风吗?
捧:有这出戏呀
逗:呵!这戏你也看过????
捧:啊
逗:呵?!?!?好呀!好!好!还灵啊这玩意儿啊?三国里面借东风，京剧有这个呀!京剧!有这借东风这戏!
捧:对
逗:(唱)我料定，郭子日东风必呀降!对吗?
捧:有这句呀!
逗:魏容源唱这最好啊!你知道吗?
捧:谁?!?!?!?
逗:啊?
捧:魏容源?魏容源唱评戏的!
逗:这，这是谁?
捧:马连良啊!
逗:马连良?
捧:唉!
逗:唱这最好!但是我问你啊!郭子日东风必降，借东风这天是郭子日
捧:对
逗:这天，礼拜几?
捧:礼拜几???
逗:礼拜几?
捧:那...谁知道呀?
逗:不知道?!?
捧:不知道!!!
逗:礼拜四!
捧:礼拜四?
逗:建安13年，11月20号!公元208年!按日子算好了，加上闰年最后拿7一除，这天礼拜四!谢谢啊!谢谢啊!
捧:还行，真下功夫还!
逗:礼拜四!我准备把这个啊!卖给北京京剧院!
捧:唉?人家要这个干什么用?
逗:以后搁到戏里边呀!(唱)我料定，郭子日礼拜四，东风必呀降!这好这，多好这啊?!
捧:这么唱非得把乐队带沟里去
逗:多好啊，京剧带天气预报，这玩意儿，啊?
捧:这没什么这!
逗:大伙能不爱看吗?想知道什么天儿看戏去咱们!
捧:就知道那天呀?
逗:贡献很大!知道吗?
捧:也没什么贡献!
逗:别人不知道，咱们知道呀!
捧:哦，还研究什么了?
逗:嗯，关羽知道吗?
捧:当然知道了!
逗:关云长，他师傅是谁?
捧:他师傅?!?
逗:您知道吗?
捧:关羽还有门户?
逗:你瞧!?!有师傅有徒弟
捧:哦!
逗:不知道?
捧:不知道!
逗:完了啊，这完了啊!
捧:啊
逗:不求甚解!
捧:那您给我们说说。
逗:关羽的师傅谁呀?
捧:啊!
逗:谁知道?没人知道!先问你一个小问题，关羽爱看什么书?
捧:唉?这个瞒不了我!
逗:嗯
捧:春秋-孙武兵法!
逗:对!孙武兵法!为什么爱看孙武兵法?
捧:为什么呀?
逗:那是他师傅留下来的
捧:哦?
逗:知道吗?
捧:啊
逗:孙武!后面还落一字儿呢!
捧:什么呀?
逗:空!
捧:孙悟空?
逗:唉!
捧:猴儿?!?!?
逗:对!对!对!对!!!
捧:这是关公他师傅?
逗:关公他的老恩师!啊?孙悟空!师叔猪八戒，你知道吗?
捧:对
逗:沙和尚你知道吗?
捧:唉!沙和尚
逗:他师爷，唐僧，是啊!
捧:对，那也不对呀?
逗:怎不对呀?
捧:这孙悟空是猴儿呀?
逗:对，这关羽也是猴儿呀!
捧:关羽是猴儿???
逗:汉寿亭-猴儿!是吧?
捧:您这点儿学问都糟践这上面了
逗:三国之后是两晋。两晋完了南北朝，南北朝完了是隋朝，最后又唐朝统一天下，你算把，这当中500年，三国的时候啊，孙悟空教完的关羽，给压在五行山下，500年后给弄出来取经去了，你看看...是吧?
捧:这都什么乱七八糟的呀?
逗:你瞧?!知识嘛?知识嘛!
捧:除了这个您还研究点什么呀?
逗:涨能耐啊!
捧:啊
逗:曹操，你知道嘛?
捧:曹操知道
逗:曹操，的父亲是谁呀?
捧:曹操，他爸爸?
逗:啊!
捧:我知道!
逗:谁呀?
捧:曹子高(点心名)
逗:你看?胡说八道了吧?我不作兴你们这样的啊!
捧:你甭作兴这个
逗:这个学(Xiao)习这个知识的时候啊!
捧:啊!我知道!
逗:你不认真那种，不知道就问。什么叫曹子高呀?胡说八道呀这。啊?
捧:叫曹嵩呀这
逗:不是...我告诉你啊，我研究学问这么些年了，啊?
捧:您老没站像
逗:腿没地儿搁，你知道这，你知道嘛!曹操的父亲不是曹嵩!
捧:谁呀?
逗:真想学嘛?
捧:我还真想学!
逗:拿本儿都记上点儿啊!我告诉你，曹操的父亲!叫香蕉!
捧:香蕉???
逗:香蕉!!
捧:还不如我这曹子高呢!
逗:你那多干的哼啊?
捧:对!您这有水儿呀!哪俩字呀?
逗:相好的相，交情的交。曹相交。
捧:不是那水果呀?
逗:不不不，跟那没关系，
捧:哦
逗:曹相交，这有来历，
捧:有什么根据你说说。
逗:看过京剧“捉放曹”吗?
捧:看过呀!
逗:里边有个老头叫吕伯奢
捧:哦
逗:见了曹操说了这么句话。
捧:哪句呀?
逗:我与你父相交不假!我跟你爸爸曹相交-关系不错
捧:还有不假呢?
逗:真的呀!
捧:您这是“狗带嚼子-胡擂呀”
逗:曹相交，知道吗?这你不知道吧?
捧:我是不知道!
逗:这涨多大能耐?通过我们的研究，发现三国里边，对男女方面感情的处理，有不同的方式。
捧:哦，都有什么呀?
逗:比如说这里边有一个了不起的人物，
捧:叫什么
逗:刘备，刘玄德。刘备这人不怎么样，
捧:啊
逗:尤其对自己的媳妇儿，不好!在这个三国里面，曾经有三次把自己的媳妇儿给抛弃了
捧:哦?
逗:这叫刘备撇妻
捧:都什么时候啊?
逗:你看!吕布打小沛，他跑了，媳妇儿(糜竺)扔下，不管了。
捧:啊
逗:打徐州，他又跑了，媳妇儿怎么办呢?让这个关云长弄两辆车给拉走了，躲着吧
捧:对
逗:后来屯土山的时候，约三事儿，有这么一段儿吧?
捧:屯土山，约三事
逗:后来张文远来了，了这个事儿，张文远事儿挺多，这是刚从乌龙院出来，知道吗?
捧:唉，这这...
逗:说，我也忙着呢!
捧:张辽张文远，不是那张文远
逗:啊?跟那(不一样吗?
捧:不一样
逗:他那个脾气还管什么朝代呀?啊
捧:那也得管，那也得弄明白了。
逗:啊，这是一回，到后来，弃新野，走樊城的时候，又把媳妇儿扔了。
捧:哦?
逗:后来多亏这位大将军，赵云赵子龙，七进七出，把幼主阿斗才救出来，
捧:是
逗:刘备接过孩子来，邀买人心这劲儿大了
捧:啊
逗:眼泪下来了，一看这阿斗，都因为你!
捧:这刘备说话跟我一个味儿啊?
逗:他，他特点嘛
捧:什么特点呀?
逗:就因为你，险些损失我一员大将呀!这倒霉孩子我留你干嘛呀?我摔死你我!---扔地下了
捧:扔地下了还不摔死?
逗:这是坏呀!坏门儿呀，能摔死嘛?第一啊，刘备毛着腰呢!
捧:哦
逗:第二，他这胳膊又长，跟猩猩似的，
捧:是
逗:第三，沙土地儿，孩子直接撂地上了。没事儿!真想摔死，真想弄死，有的是法儿，
捧:都有什么办法?
逗:攥着腿，往树上抡
捧:这太狠了
逗:两下就完了，是不是啊?这是刘备撇妻
捧:邀买人心
逗:还有这吕布恋妻
捧:吕布恋妻怎么回事?
逗:吕布了不起呀!
捧:啊
逗:人中的吕布，马中的赤兔!
捧:有这么句话，
逗:所有的马里头都干不过他，
捧:对
逗:跑的快!嚯，这一圈出去好几百里地，
捧:是
逗:而且不累，一拽驷缰稀熘熘暴叫一声，战马四蹄抬起来，呵!跟别的马还说话呢!
捧:啊
逗:我跑的最快!
捧:没完了是吧?这马也这味儿?
逗:就这意思啊
捧:什么意思呀?
逗:马中赤兔，人中吕布!了不起呀!能耐大了，可就有一样，贪恋美色，喜欢貂禅，白门楼的时候让曹操把他杀了。吕布恋妻
捧:唉!
逗:还有刘安杀妻
捧:这是怎么个故事?
逗:也是刘备逃出来小沛，一路上也没吃饭，肚子饿的难受。荒郊野外发现一所小房子，里边住着一个人叫刘安，跟这儿弹剑而歌，
捧:唉
逗:什么叫弹剑呢?过去的人呐，有时候坐在屋里，宝剑抻出来，拿手指弹着这剑，一边弹剑一边唱歌，
捧:过去兴这个
逗:解闷儿，是啊，(唱)春天里这个百花香，朗里个朗里个朗里个朗。
捧:那有这歌吗?
逗:解闷儿呗!刘备来这儿啪啪啪一砸门，门分左右，刘安出来了。你找谁呀?
捧:你要再学这个我抽你啊!
逗:我就这番儿瓷实，你知道吗?
捧:你怎么哪段里都有这个呀?
逗:让进来了，往这儿一坐，刘备说还没吃饭呢。不要紧的，我给你准备饭去吧!来到后面把媳妇儿杀了，做了几道菜，弄出来，刘备全吃了，打这儿跑出去遇见曹操了，时方才有一个叫刘安的人，请我吃饭，吃的他媳妇儿，曹操很感动，派人送去纹银一千两，打这儿起，刘安陡然而富，
捧:富了
逗:可是呢，精神很空虚，
捧:啊
逗:一辈子打光棍儿，
捧:怎么的
逗:谁家的姑娘都不敢给他当媳妇儿，
捧:为什么呀?
逗:怕他请客。
捧:对，再给宰了?
逗:是不是，你看这些个知识，你看三国，看不出来，
捧:那也没有呀
逗:就得跟我这儿来学，
捧:对，您净琢磨这个
逗:是不是啊，再问你一个问题，
捧:什么问题呀?
逗:整个三国里谁能耐最大?
捧:唉?这个您难不了我，我知道!
逗:谁呀?
捧:诸葛亮!
逗:诸葛亮，能耐不小，上知天文，下知地理，中晓人和，明阴阳懂八卦，晓奇门知盾郭，自比管仲、乐毅之贤，抱膝委坐，未出茅庐便知三分天下
捧:能耐不小!能耐多大呀!
逗:能耐大可是大呀?五丈原、七星灯，怎么让司马懿挤兑死了?
捧:那就是司马懿能耐大。
逗:对了!司马懿能耐大。统领千军万马!啊?手底下大将有千员之多，了不起的英雄，战街亭的时候，派张合一战成功。司马懿能耐大!
捧:多大呀!
逗:那怎么在街亭让赵云给吓跑了呢?这怎么回事而?
捧:那就是赵云能耐大!
逗:对!长胜将军，在长板坡七进七出救出来幼主阿斗。
捧:唉!
逗:赵云能耐大!为什么当阳桥的时候，让张非断后呢?
捧:那就是张非能耐大!
逗:虎牢关，三英战吕布，哥儿三打一个人?
捧:吕布能耐大!
逗:白门楼，曹操，杀吕布!
捧:那就是曹操能耐大!
逗:哦?火烧战船的时候，把胡子都切了，一人儿就跑了，谁能耐大?
捧:不知道!
逗:全三国谁能耐大你不知道?
捧:不知道!
逗:我呀!
捧:这里还有您呢?
逗:你瞅，没我，这几番?能说这么痛快吗?
捧:这不怎么露脸
逗:多大能耐呀!研究，就得研究它外延的东西，你光琢磨故事没意思了。三国演绎这些个英雄人物，难道现如今社会来，也有他们不同的用处!
捧:哦?都有用武之地!
逗:唉!
捧:我要提几个人呢?
逗:我能给他们---再就业!
捧:哦，您给安排个工作。
逗:没有问题。
捧:刚才您说的那个，张辽张文远，大将!
逗:张辽张文远，
捧:他能干什么呀?
逗:搁到幼儿园当老师去。专门管小孩儿，
捧:这为什么呀?
逗:逍遥津一战的时候，百万小儿都不敢哭，张辽止啼，搁到幼儿园看孩子最合适。
捧:他能把小孩儿都镇住了。
逗:都害怕他。
捧:大将张非，张翼德能干什么呀?
逗:张非，张翼德，搁到银行当保安。
捧:这怎么回事呀?
逗:一个是他睡觉打呼噜，二一个睡觉的时候瞪着眼。这样，当保安最合适了。
捧:对，防小偷。曹操
逗:曹操，当整容师呀!割须弃袍，把这自己的模样全改了。整容最好!
捧:左慈能干什么呀?
逗:左慈是个了不起的人，半仙之体，想当初，弄各种的戏法儿，是不是?当魔术师呀!
捧:魔术师?
逗:大卫。左慈菲尔
捧:大卫·科伯菲尔
逗:嗯，他不磕巴
捧:什么叫不磕巴呀?
逗:就是手快，嘴没事。
捧:能当魔术师
逗:魔术师
捧:好。我再提一个，刘备刘玄德
逗:演电视剧去
捧:演电视剧?
逗:说哭眼泪就来，刘备最合适
捧:感情充沛
逗:没问题
捧:张松能干什么呀?
逗:张松，哦，献西川的张松呀!
捧:对
逗:当主持人去，嘴尖舌快，不给人留面子，让他挤兑嘉宾去
捧:哦，孔明
逗:孔明开网站，
捧:开网站?
逗:这么聪明的人，不开网站，啊?冤枉。
捧:对对对
逗:是吧?
捧:赵云赵子龙
逗:快递!
捧:啊?
逗:快递!七进七出，不耽误事儿。快!
捧:速度快?
逗:速度快!
捧:弥衡
逗:弥衡，击鼓骂曹，脱一光膀子跟曹操干仗的?
捧:对，对，对!
逗:送到美术学院，裸体模特啊
捧:怎么琢磨来的
逗:那儿脱去，那儿脱去
捧:关羽关云长，
逗:WTO谈判代表，过五关斩六将，他去这最合适这个。
捧:有一个叫曹冲的
逗:自由市场，管那公平秤去
捧:对，曹冲称象
逗:他对这有研究
捧:庞统?
逗:演小品，那模样准红，我告诉你吧。
捧:嗯，庞统长的不好看，
逗:丑星吗!
捧:杨休能干什么?
逗:幸运52，替于永，猜谜语，噎...这个，多好!
捧:孙权?
逗:演话剧，演外国人，不用化妆
捧:哦，
逗:绿眼珠子，红眉毛
捧:孟获能干什么?
逗:孟获，七擒孟获?郭A郭B当教练去啊!不过就是7次啊!
捧:过七次呢?
逗:过七次就下课了。
