单口:我有个表叔，姓杨啊，名字叫什么?叫杨林标。呵，他那个嘴呀比我们说相声的还能说，真正叫“苏秦之口”，“张仪之舌”，死汉子说翻了身，吃铁蚕豆似的，吧嗒吧嗒山响!可就是这样儿，交朋友特别奸!他找便宜呀，你还瞧不出他找便宜来，喝茶、坐电车、洗澡、吃饭，无论干什么他都不花钱!喝茶，到给茶钱的时候儿呀，他往别的桌上点头儿:
单口:“几位!一块儿给吧!”
单口:这几个人不认得他呀，人家必说:
单口:“不客气，不客气，谢谢!”
单口:人家一说不客气，他再多说两句哪，他这朋友这儿把茶钱就开啦!这是喝茶。
单口:坐电车哪?他先上去，上去他往里挤，挤到里边嚷:
单口:“我这儿买票!”
单口:掏出钱来:
单口:“卖票的，过来过来!”
单口:您想:他这朋友没往里边挤，挨着门儿，正挨着那卖票的，就得掏钱买票;再说卖票的也不能因为他一个人挤到里边儿去呀!闹一身汗再出来，这边儿全耽误啦，回头好些人到站下来再买票更麻烦!这儿有拿钱的，得啦，就省事啦。这一来，他就不花啦!
单口:洗澡哪?洗澡哇，他脱得快，穿哪穿得慢——穿完衣裳先走不是得给钱嘛!进门脱了就洗去，不但洗，他做全活儿呀——剃头哇、搓澡哇、修脚哇，他全来着，做全活儿!叫点儿点心在澡堂子这么一吃，萝卜、烟卷儿的，全要。回头要穿衣裳啦，人家都穿好啦，他那只袜子能穿七回，穿上把它脱下来，抖搂抖搂，翻个个儿，瞧瞧这儿，看看那儿，再穿，穿上，啊，有不合适的地方再扒下来，老穿不好!洗澡堂子里热呀!他这朋友都穿完啦，直抹汗哪!
单口:“呵!没结没完啦，快穿哪!”
单口:“怎么今儿老穿不合适哪!”
单口:这朋友说:
单口:“屋里太热，我门口儿等你吧!”
单口:门口儿等!这位朋友先出门儿，由柜台边儿过，把钱给啦!他这份儿省下来啦!
单口:吃饭哪?顶缺德是这一手儿，他漱口!早不漱晚不漱，多咱伙计把吃了多少钱的那个账单儿往这儿一举，他先含口水，嘴里呜噜呜噜，掏出皮包来呀，连瞪眼带摆手，带跺脚，那意思:你可别给呀，我给。他这皮包老不打开，这儿含着漱口水，这儿掏皮包:
单口:“哎，别价，嗯，嗯嗯嗯——又你给啦!”多新鲜哪，你老漱口，人家还不给?
单口:他就是这么一路人!
单口:杨林标跟几位朋友一块儿拜了一盟把兄弟。大爷、二爷、三爷都是做事的人，挺规矩。大爷姓苗，苗大爷。二爷姓葛，葛二爷。三爷姓萧，萧三爷。杨林标最小，行四，杨四爷。他老这么甩开腮帮子吃朋友，一文钱不花，这哥儿仨也不好说什么!这一天这哥儿仨在一个饭馆儿吃饭，这萧三爷呀多喝了点酒。萧三爷就说:
单口:“大哥，二哥，今天我可多喝了点儿酒，我有两句话憋了有好几年啦!咱们哥儿几个脾气相投，都好，就是咱们老四，跟着一块儿吃一块儿喝没关系，他老耍偏门儿，这个事情让人瞧着不好看!他拿谁当傻子?这是什么道理哪?”
单口:这葛二爷说啦:
单口:“萧三弟说得对呀，我也有这意思，我不好说呀，今儿你提起来啦，咱俩是一个样的心气儿。”
单口:苗大爷说:
单口:“你们哥儿俩不必这样儿，让别人一听啊笑话，想当初怎么拜的把兄弟哪!不错，他是这脾气，老占人便宜，我是做大哥的，我能说什么呢?你们哥儿俩呀这么办，多咱咱们四个人遇到一块儿呀，无论怎么说，让他请回客，咱们哪怕喝他一碗水哪，吃他一个烧饼哪，仨人来他一碗豆腐浆喝哪，都成啊!总得让他花回钱;赶上一块儿上电车，说什么也得让他买回票，就算成啦!往后哇别提这个。”
单口:把这哥儿俩的话压下去啦!
单口:这工夫杨四爷杨林标来啦，怎么回事呀?老跟朋友一块儿走不花钱哪，吃馋啦，在家里家常饭吃不下去，不知道这哥儿仨上哪儿啦!借电话，打电话满市街找，嗯，一打打到这儿啦，一听说这哥儿仨在这儿吃饭，赶紧就来了。伙计往里让:
单口:“来啦?哈，您往里请吧，那几位在楼上四号。”
单口:杨林标上了楼，伙计这么一打雅座的门帘子，他进来点头:
单口:“大哥，二哥，三哥，巧啊!我这儿呀有应酬，上这儿呀应酬来啦，到这儿啦不是，敢情是我日子记错啦!差十天，我要走哇，听说您们哥儿仨在这儿哪!来吧来吧，一块儿聚会聚会!伙计，添份儿杯筷。”
单口:添上杯筷这就要吃呀!苗大爷没说什么，葛二爷、萧三爷肚子都要气破啦!这两位都瞧着大爷，苗大爷实在绷不住啦，说:
单口:“这么着吧，老四呀，你先别喝酒，你来了最好，今天哪，咱们哥儿四个是席前有酒无令不成欢，咱们说一个字令儿，说完了再喝酒再吃饭，说上来的哪，白吃白喝，说不上来的那个人请客，谁说不上来呀谁掏这个钱，花多少钱也是他做东道!就这么办。”
单口:杨林标反对，杨林标说:
单口:“大哥，不用，那有什么意思呀?最好咱们划拳。”
单口:他愿意划拳。愿意划拳是怎么回事呀?划上拳他好又吃又喝呀，输了他喝吗?他净喝他不得吃菜吗?赢啦，赢啦是人家喝，他也挂挂红啊，一挂红也得吃也得喝呀!他要划拳，萧三爷摇头:
单口:“不成，就依大哥这个主意!二哥哪?”
单口:葛二爷也说:
单口:“依着大哥!”
单口:这回他拧不过去呀，哥儿仨都一致，杨林标也得随着，说:
单口:“好吧，怎么个说法儿呀?”
单口:苗大爷说:
单口:“咱们呀写六个字呀，这六个字呀，前三个让它是一样的头，后三个字呀是一样的旁儿，叫仨字同头、仨字同旁，还得合辙押韵哪，把这六个字连在一起，得像一档子事情，说这么六句。我先说一个啊!”
单口:跟跑堂的要过笔来，要过纸来。纸笔墨砚往这儿一放，苗大爷写了这么六个字，前三个字写的什么哪?“芙蓉花”。“芙蓉花”这仨字都是草字头儿;后三个字哪?写的是“姐妹妈”，“姐妹妈”这仨字都是女字旁儿。“芙蓉花，姐妹妈”，很合辙。怎么说呢?说:
单口:“仨字同头芙蓉花，仨字同旁姐妹妈，要戴芙蓉花，必是姐妹妈，不是姐妹妈，不戴芙蓉花。”
单口:大爷说:
单口:“这算我说上来啦，你们哥儿仨都按我这样说。”
单口:苗大爷说完了，葛二爷来，葛二爷写了这么六个字，前三个字是“常当当”，后三个字是“吃喝唱”，说:
单口:“仨字同头常当当，仨字同旁吃喝唱，皆因我好吃喝唱，没钱我就常当当，要不好吃喝唱，何必常当当。”
单口:也说上来啦!该萧三爷了，他写了这么六个字，前三个字是“疮疥疔”，后三个字是“哎哟哼”，说:
单口:“仨字同头疮疥疔，仨字同旁哎哟哼，长了一身疮疥疔，疼得我就哎哟哼，要没长疮疥疔，我也就不哎哟哼。”
单口:说上来啦!
单口:到杨林标这儿没词儿啦!急得直出汗。想了半天想不起来，即使想起来啦，这字不是一个头儿，好容易想起仨字都是一个头儿，仨字一个旁儿想不起来，想起仨字一个旁儿的来了，又不合格，跟前仨字说不到一块儿，仨字同头是什么字哪?他在大街上走哇，常瞧见铺户的匾，他想起来“茶叶庄”这仨字是同头儿哇，有这仨字就成啦，先有一半啦!仨字同旁哪?仨字同旁他想起来啦!游泳池，茶菜庄，这挨不上，游泳池改茶叶庄可不像话，茶叶庄改游泳池也不行!想了半天脑筋也绷啦，急得直流汗哪!苗大爷、葛二爷、萧三爷直乐!苗大爷说:
单口:“老四呀，别着急啦，别出汗啦，你想不起来呀，这么着吧，咱们喝酒吃饭，今天由你请客就完啦!”
单口:杨林标说:
单口:“别忙，我想一想。大哥，二哥，三哥，他们也知道我这字上马虎，比文盲强不了多少，写是写不好，这是你们知道的，这不是难为我吗!”
单口:苗大爷说:
单口:“不要紧哪，你写不好你说呀，你说我们给你写也行啊，只要有六个字，说出来合辙押韵像句话，就成啊!”
单口:“好!”
单口:冷不丁出来一句呀，这哥儿仨听着都愣得慌。杨林标说:
单口:“仨字同头哇苗、葛、萧。”
单口:“这是怎么句话?”
单口:“苗、葛、萧就是您们哥儿仨，大哥姓苗，二哥姓葛，三哥姓萧哇，都有草字头!”
单口:这哥儿仨一听:
单口:“真巧哇!那么仨字同旁哪?”
单口:“仨字同旁啊是我杨林标。杨林标这仨字都是木字旁儿!”
单口:这哥儿仨心里说:这可寸哪!
单口:大爷说:
单口:“苗、葛、萧，杨林标倒是合辙;合辙可是合辙，你说不到一块儿!”
单口:“怎么说不到一块儿呀?仨字同头就是你们苗、葛、萧，仨字同旁啊是我杨林标，要吃您们苗、葛、萧哇就得我杨林标，不是我杨林标哇可吃不了您们苗、葛、萧。”
单口:他吃定啦!
单口:(张寿臣述何迟整理张奇墀记)
