逗:哎呀，来这么些人。
捧:我也很欣慰呀。
逗:人来的却是不少啊，我很痛快啊。
捧:改词了!
逗:打刚才我就要出来。累，乏得慌，
捧:怎么那么累啊?
逗:刚出门回来，
捧:奥。
逗:去合肥，
捧:是，
逗:倒不过时差来。
捧:合肥还有时差?
逗:不都说倒时差吗?
捧:那是出国回来倒时差。
逗:奥。看见这么些朋友我打心里我就痛快，多好啊。刚才那个节目大伙儿也爱听，掌声雷动啊。
捧:是。
逗:这叫快扁儿啊。
捧:快板儿。
逗:快板儿。这段儿叫《双锁山》。
捧:哎。
逗:嘡嘡嘡嘡嘡，一句接着一句，
捧:大套。
逗:慷慨激昂，催人尿下。
捧:尿下?
逗:它从本身的意义来说，
捧:别说了，人家唱快板儿这个演员没撒尿。
逗:就是说让人高兴，恨不得哭一番儿，那叫?
捧:催人泪下。
逗:催人泪下。
捧:跟尿没关系。
逗:催人泪下。好!但是我要给现场的观众朋友们提一个问题。
捧:什么问题?
逗:大伙儿都知道快板儿好听，听什么呢?有人说就听一乐儿，有人说就听一脆生，
捧:对啊。
逗:不对啊，那么理解就错了。不论是相声还是快板儿，文艺形式，不能看他肤浅的表面，
捧:奥，还听什么呀?
逗:这么玩艺儿它得教育人!
捧:最近这么说的可不少啊。
逗:错了，大错而特错。
捧:得教育人?
逗:必须有教育意义。
捧:得吸取点什么。
逗:不管是花20块钱，花多少钱，必须得是跟上回课是一样的。
捧:合着大伙儿都到这儿上课来的?
逗:对了~~~!
捧:什么呀?
逗:必须得这样。拿刚才那个快板儿来说，高俊宝、刘金锭，说明什么呢?
捧:说明什么?
逗:说明这对小夫妻，为了国家的建设，抛弃个人得失，甘于奉献这么一种精神。
捧:哪儿有这词儿啊?
逗:同志你这觉悟不行啊。
捧:我没领会到。
逗:你必须得有觉悟，听东西说实在的，必须教人高尚的。
捧:您瞧这德性，高尚得了吗?高尚您就这样啊?
逗:咱看不起这个人，不好!
捧:您站直了说话就行了。
逗:我的意思你要理解，
捧:您说什么呀?
逗:要学习呀。人要加强学习，才能更加向上。
捧:您说这话倒是对。
逗:(手指往下比划)一定要向上，知道吗?才能不断地前进。
捧:这是向下。上下都不分哪?
逗:(转而向上)
捧:现拐。
逗:这样我们才能很好的为国家服务，我们做一个不犯错误的人，做一个高尚的人，才对呢。
捧:您说这话倒也是没错啊。
逗:当然了啊，早先咱也没有这觉悟，这得学习啊。知道吗?
捧:学习。
逗:门口住着一个学者，本身也是某单位的领导，人家觉悟很高啊，跟人家学去吧!
捧:问问人家。
逗:当然了，白天人家得上班，咱得见缝插针，有工夫去问去。晚上堵在门口儿，一瞧他推自行车出来了，赶紧围上来了。
捧:不耻下问。
逗:向您请教，从理论上给解释一下。人家给咱讲怎么回事怎么回事。
捧:明白了。
逗:当时听完了心里豁然开朗，一问问仨小时，人家不烦，就给你说，最后人家看看表，“太晚了，改天再说吧，时间可不早了，我得上歌厅啊接我媳妇儿下班儿。”(做蹬车状)
捧:回来吧，回来吧，这什么领导啊这是?
逗:接家属去嘛。
捧:什么家属啊?歌厅上班儿啊?
逗:咱心里一琢磨，哎呀，人家说的对啊，跟人家学啊，
捧:您媳妇儿在哪儿工作?
逗:(打于谦)讨厌!
捧:不是什么都学是吧?
逗:讨厌，就说这意思，人得用心学习啊，必须要受教育啊。人往高处走，尿往低处流。
逗:你的意思呢?
捧:水往低处流啊。虽然都是液体，没有这么比喻的。
逗:很讨厌这个演员说话啊，没有水平啊。你这个对精神文明建设没有什么好作用。我看不惯你们这玩意儿的说实在的。我的意思大家能够理解吧?
捧:清楚了。
逗:都明白是吧?所以说希望大家以后听相声要选择的听。
捧:相声也选择?
逗:哎，高尚不高尚，教人学好吗?能够受到什么教育，能够对你的工作有什么启发，必须得这样。
捧:这还有什么启发?听个相声乐就完了贝。
逗:呸!
捧:招你惹你了我?
逗:现世的玩意儿，有选择的听相声。
捧:怎么选择啊?
逗:你们有一个相声叫《反七口》，
捧:有这段子。
逗:这个相声就不能听。
捧:怎么了?
逗:流毒太大。
捧:有什么的啊?
逗:你看里面那词儿，“那我当你爸爸，你当我爸爸，啊?你妈乐意吗?”这个活儿我从来不听，知道吗?
捧:你词儿可够熟的啊，还不听呢这个?
逗:从来不听这些东西。我是批判性的听嘛。
捧:那您也没少听啊。
逗:批判性的听嘛。还有你们那个《拉洋片》，拿个扇子，“瞧不瞧?瞧不瞧?”打人家，多残酷啊?
捧:这是一种手段。
逗:这么多年了，在舞台上还打人呢。破坏了演员的形象。不就是为了让人家看你的洋片吗?
捧:就是这意思。
逗:说服教育嘛。
捧:怎么说啊?
逗:同志，为了繁荣咱们的文化市场，使我们的精神文明之花开遍城乡，你看看拉洋片的吧。
捧:这打都不看，你这么说更不看了。
逗:那不行，我不管你那个。就得高尚。
捧:非这么说?
逗:干干净净这个东西，说实在的知道吗?
捧:干净?
逗:哎，必须这样。我很受启发。我现在处处很注意自己的言行，
捧:你呀?
逗:我最注意了，走到哪儿我都很注意。走到街上，碰见一个流氓，调戏妇女，我这火儿腾就上来了，
捧:您报不平。
逗:哎呀我这个心里这个难受啊，我默默地坐了下来。
捧:坐了下来?
逗:我仔细的观察这个流氓，
捧:干吗呀?
逗:他到底是怎么调戏妇女的。
捧:害!您打算跟他学两招是怎么着?
逗:我批判的看。
捧:看这个干吗呀?
逗:我注意这些个细节，我一点儿我都不落，我都不闭眼。
捧:睁眼还睁不过来呢。
逗:我恨的慌。我在想，同样是人，他为什么这个样子呢?这样做是不对的。
捧:奥。
逗:你怎么能够调戏妇女呢?
捧:是啊。
逗:这说明了他身上旧社会的流毒没有肃清。
捧:想的太多。
逗:是不是啊?我这个心里很难受啊，我心中的正义感不断地膨胀，我实在我是真不忍心看下去了，
捧:哎，对。
逗:可是呢我又不忍心这个流氓吃亏。
捧:你先等会儿，流氓吃亏?
逗:那个妇女太壮了。
捧:倒不怕那个妇女调戏流氓啊?
逗:哎呀，我的心里很难受啊，在旧社会，万恶的旧社会，土豪劣绅，地主们欺负这些穷人们，现如今这个流氓他身上还有这种流毒，这是我们不能够容忍的。
捧:不能容忍啊。
逗:到最后我实在看不下去了，站起身来一伸手，
捧:打他一拳。
逗:拦了辆车。走，送我回家，走。
捧:走啦?
逗:哎呀，社会太平，并不在乎有没有一个人给流氓一个嘴巴子。
捧:您这是什么理论哪?
逗:从车窗里往外看出去，看见这个妇女满脸是泪水，嚎啕痛哭，我的心潮澎湃，默默地背起了李白的那首《秋夜无边》。
捧:怎么说的?
逗:凉，风有兴，秋，月无边，归我思焦的情绪，好比度日如年，我虽然没有。。拦着我点儿你!
捧:什么乱七八糟的您这是?您唱着就走了是吗?
逗:我心里不是滋味儿啊!
捧:还不是滋味儿呢?
逗:我痛恨那个流氓啊，你们天下人都这样，我们怎么能国泰民安呢?
捧:哎呀，不是这个。
逗:我心里难受啊，所以我们一定要加强学习啊，
捧:这也学习啊?
逗:同志们啊，无时无刻都要学习啊，洗刷我们灵魂里面这些东西，知道吗?所以说一刻也不能放松。
捧:您说清楚了，您嘴都松了。
逗:学啊。
捧:学什么啊?
逗:学国家大事儿啊。是吧?(击掌)和国际上接轨，咱们国家内部的这些个事儿，包括有一个成语，
捧:什么?
逗:禽流感。您得研究，从先秦时期，
捧:禽流感是成语呀?
逗:对啊。
捧:什么成语啊?禽流感怎么会是成语啊?
逗:历史故事禽流感嘛。
捧:什么历史故事啊?
逗:你看，你不看书啊?
捧:书上有禽流感?
逗:你学习学习啊，有这个历史故事，
捧:哪儿啊?
逗:孟姜女哭长城啊。
捧:哭出禽流感来啦?
逗:没有，不学习，你知道吗?
捧:这怎么回事啊?
逗:孟姜女很漂亮啊，很漂亮。
捧:您说点儿别的行不行啊?
逗:她哭完了长城，长城倒了，秦始皇很喜欢她，想跟她耍流氓，秦始皇想耍流氓，孟姜女说了，你敢!禽流感嘛!
捧:这就是禽流感啊?就这么个历史故事?
逗:好几千年了，到如今，你看出了这么大事儿。
捧:好嘛!
逗:你得学习啊，不能说空话，不能说废话，
捧:哼哼，是。
逗:得实际，我们好好学习，到2000年的时候，我们的国家就能够很富强。我们到月亮上去打秋千!
捧:行了，行了，现在就2005年啦!
逗:你糊涂吧?
捧:我糊涂了还是你糊涂啊?现在就2005年，说话就2006年啦。
逗:没人告诉我呢?
捧:您还过不过日子了?
逗:你们居委会通知了?
捧:居委会不念月份牌儿，知道吗?
逗:奥?是吗?
捧:这都应该知道。
逗:唬我呢吧你?
捧:在座的都知道，谁不过日子啊?
逗:反正就是希望国家很富强嘛。
捧:你呀，尽说空话套话，没用。你落在实处。我看出来了，你这个人啊，一切都落在嘴上，根本实际的一点儿都不沾边儿。
捧:我跟你说啊，
逗:这是你爸爸?
捧:我们俩这岁数谁像爸爸啊?
逗:我像!
捧:甭跟这儿找便宜，我说你呢，知道吗?
逗:别答茬儿啊!
捧:连这孩子都看出来了，你这叫“语言的巨人，行动的矮子"，你呀，少说点儿空话，多干点儿实事儿，这是真的。以后少说这话啊。尤其啊，评论我们相声的我最不爱听啊，外行甭评论我们这个。
逗:对，对。
捧:干吗呀?
逗:说的太对了，你说到我心眼儿里去了。
捧:你也这么想啊?
逗:谢谢你!学者!(又鞠躬)
捧:我媳妇儿可是好人啊!咱先说头里。
逗:你说到我灵魂的深处了，我心里很不是滋味儿啊，对啊，如今各行各业突飞勐进，大伙儿都很好，只有我落后了，我退了步了，我落了后了，我倒了霉了，我要了命了，我要了亲命了，我要了我的亲命了。哎，我还能加字儿!
捧:我还能添字呢这个!
逗:再说一个难的啊!
捧:得得!你想点儿实际的好不好啊?
逗:我，我要学习，我要努力学习，我要追上你们大伙儿，
捧:奥，
逗:我赶上你们大家，我要为国家做贡献，我决定了，
捧:干吗呀?
逗:我不能再这样活下去了，我要做点贡献，
捧:干吗?
逗:我同着大伙儿我起誓，
捧:奥，发誓，
逗:从今天晚上开始，我要好好学习，我再也不胡作非为了，再也不空想，再也不说大话，
捧:哎，
逗:不说空话，
捧:对，
逗:不说瞎话，我要努力，否则我就不是祖国的好儿女，我就不配做中华人民共和国北京市丰台区右安门外二条45号的公民了。
捧:住那儿记得还真清楚啊!
逗:对，我一定要努力啊，你们支持我吗?
捧:您努力我肯定支持您，
逗:你看不起我吧?
捧:没有。
逗:啊?
捧:没有没有。
逗:你鼓励我?
捧:肯定支持您。
逗:真的?
捧:我就是为您好嘛。
逗:谢谢您，我决定了我学习，我学习我干点什么呢?
捧:想一想。
逗:我当个科学家。
捧:这可不是那么好当的。
逗:努力啊，科学家也是人啊。
捧:不容易。
逗:容易就都干了。我得来个冷门的东西。
捧:科学家?
逗:学科学，我买点儿瓶子去，弄点儿罐儿，搁屋里头，
捧:养蛐蛐儿啊?
逗:我搁药水儿啊，我研究，哪个跟哪个能炸了，哪个跟哪个能炸了，
捧:天安门广场?现在正逮这个呢啊我告诉你。
逗:看不起我啊你，你不拿我当回事啊，
捧:不是您光买瓶子就是科学家啦?
逗:我学啊，做试验啊，我就是一个科学家的坯子，
捧:是啊?
逗:我一定好好练，我练成了以后我造福人类，我的科学发明啊，啊?我!
捧:您拿一个哗啦棒儿?干吗呢这是?
逗:不是，科学的东西。我首先我要在喜玛拉雅山安一个2000层的电梯。
捧:您这不是胡说八道吗?
逗:2000层!每层都有卖吃的的，
捧:吃?
逗:一层摊煎饼，二层炸油条，三层煎饼果子，四层洗手间。
捧:洗手间?
逗:对，然后往上走吧，四层一个洗手间，各式各样的洗手间，
捧:奥
逗:从四层往上都是吃的，包子饺子馄饨面条炒饼烩饼，都有，我每吃完一份儿我就回4层歇会儿来。
捧:好嘛!这位还直肠子。
逗:我来回倒腾这个。对，我要搁一个大电梯，我还要在天安门广场弄一个过山车，
捧:天安门广场过山车?
逗:呵!呜!围着英雄纪念碑，玩儿吧!
捧:这可够悬的啊，
逗:这是机械原理学。我还要研究水利工程，
捧:这跟哪儿用?
逗:在长安街上，
捧:恩?
逗:这边我打建国门开始，掐死了它，这边复兴门掐死了它，两边不让走人，长安街拿水泥砌着池子，弄好了它，
捧:干吗呀?
逗:放水，咱们弄那个急流勇进。呜!突!好玩儿!有通票，5块钱一个。
捧:好嘛，不够那场租钱知道吗!您那儿干啊?
逗:反正我要发明创造了，我要当科学家了，同志们，都看看我吧!以后再见我就不这么容易了，以后轻易不会让我出来，
捧:赶紧回去吧!
逗:我是一个伟大的科学家，谢谢大家!你们鼓励我，谢谢，谢谢!(和于握手，鞠躬，和观众挥手鞠躬告别)
捧:还挺客气，
逗:谢谢!我去买字典，买铅笔，买橡皮，
捧:现从认字儿开始学啊?
逗:从今天晚上开始，我先回去学英语，aoebpmf，我背呀!我写，再见啦!我得走，一会儿新华书店关门儿啦。我买那字典去了，再见!谢谢!谢谢大家雷鸣般的掌声，谢谢!(下台)
捧:这位，说话一点儿谱都没有，哎，不过，愿意学是好事儿。
逗:(又回来了)于老师，你说我行吗?你说天安门广场好接电吗?
捧:这得现打听啊。
逗:再一个，你说长安街上砌上水池子，1路跟4路怎么走啊?
捧:那就等于安潜艇了吧。
逗:国家让吗?
捧:我看这事儿也悬。
逗:要不然别弄了吧，别找事儿。
捧:哎。
逗:再一个，买本字典我也怪不认识的。
捧:还是不认字。
逗:我买那个干吗呀?我干点别的吧!
逗:干什么不是服务啊?
捧:是啊，力所能及的。
逗:我干点什么呢?我做个军事家吧，
捧:您这难度都够大的，又做军事家了?
逗:军事家也是咱们国家需要的人才。
捧:您这手势我老觉得那么别扭。
逗:军人嘛，
捧:军人哪有这个啊?
逗:我学习啊，我买那些书，拿破仑打仗的事儿，
捧:这也学?
逗:希特勒打仗的事儿，
捧:奥。
逗:八年抗战的事儿，
捧:经典战役。
逗:这个我都得学啊，我得好好的学。
捧:学烙烧饼呢?干吗呢这是?翻书看!
逗:对啊，我看啊，我就是一个军事家了，我一会儿买那个绿的涤卡布做军装去，
捧:做军装去啊?
逗:我先试试合适不合适啊，
捧:奥，
逗:看好看不好看啊，是不是?
捧:奥。
逗:一个崭新的军事家，不久就出现在你们大家面前(开始提裤子)
捧:这儿不是厕所啊，后头!
逗:裤腰带松了。
捧:好嘛，军事家系紧点儿!
逗:太好了，世界和平就靠着我来维持了。
捧:您哪?
逗:有那个恐怖分子来了让我堵住了，揪着脖领子“啪!”来一大耳贴子，
捧:赤身肉搏?
逗:打，翻他口袋儿，有烟吗?(搜身，抽烟)
捧:抽完这烟恐怖分子就放了吧?
逗:你要拿人家的就得给人家放了。
捧:好嘛!您就为抽这根烟啊?
逗:就喜欢这个打火机，
捧:哎呀，
逗:四方的，电镀的，还响呢。
捧:行啦，甭弄这个了。
逗:美国出的，倍儿贵，好几百一个。
捧:美国的恐怖分子啊?
逗:甭管哪儿的吧，我得着了。搁我口袋里边。
捧:行了。
逗:又来一个，我“啪!”翻口袋，有钱没有，都是我的，
捧:改劫道的了。
逗:军队嘛。
捧:军队翻人家东西啊?
逗:不给我就抽他，上边一拳，下边一脚，我拿大花盆砸他脑袋，
捧:好嘛!什么武器这是?
逗:打得他眼珠子上面都缝针。
捧:太狠了。
逗:冤死他得了，没这么冤的。他爸爸是杨乃武，他妈妈叫窦娥。
捧:好嘛!太冤了这个!
逗:我一天我能打100多个。抢好些个打火机烟卷儿啊，那个没开包的搁在边儿上，我弄一个小铺，我卖了。对了，我要成立军队，
捧:成立军队?
逗:我找好些个那个没有工作的，不上学的，都来，都是我的部队，买两匹绿布，给他们做军装，管上衣，裤子回家自己穿你们的去。买那个绿胶鞋，跑起来快的那个，一人一双。我给他们训练，军训，
捧:还军训。
逗:站好了，大个儿站头里，小个儿站后头，
捧:小个儿站后头?那还看得见吗那个?
逗:我乐意，因为我原来是卖苹果的。
捧:好嘛!好的都摆前头。
逗:太好了，我有自己的军队，我自己授衔。
捧:自己给自己授衔?
逗:以后国家管，这会儿不得自己管吗?
捧:自己来?
逗:让他们都喊我，也别喊司令，也别喊将军，
捧:叫什么呀?
逗:喊我老大。
捧:老大?
逗:我管他们叫小弟，我有一参谋长叫山鸡，拿我那打火机点着了。
捧:您这香港电影看多了吧?
逗:好啊，不的将来我就是军事家，(射击动作)哧!
捧:打枪啊，
逗:(跪下)哧!
捧:跪射。
逗:(趴下，于谦扶起，把扇子当成手榴弹扔出去，之后捂耳朵，结果扔在自己身边)
捧:哪就手榴弹啊?手榴弹往上扔啊?
逗:向我开炮吧!(指于谦)要不向他开炮吧!我就是军人啊，谢谢各位，我骑马挎刀，带着我的部队，戴着我的军帽儿(把手巾顶头上)，
捧:(把手巾抢下)这玩意怪脏的，
逗:我就是了不起的军人啦!谢谢大家，谢谢大家支持我，(敬礼)谢谢!转向于，握手)你鼓励我吧，我会成功的!
捧:走吧，是，去吧!
逗:啊?我买绿布去了，给你捎回一身儿吗?
捧:用不着!
逗:我那儿还缺个压寨夫人呢。
捧:什么部队呀这是?
逗:再见!(下台)
捧:走吧!纯属云山雾罩，自己办军队，这都头回听说啊，甭管怎么着。
逗:(上台)于老师，我行吗?
捧:你干这个?
逗:我琢磨这个，军队给起照吗?
捧:您先问问军队有照吗?
逗:非法的!军队都是非法的?
捧:啊?没听说过，
逗:他们都没照。
捧:不是照，国家的，那是。
逗:国家的?我也姓郭啊。
捧:郭家的呀?你以为德云社呢是怎么着?国家的!
逗:国家的?个人不让弄啊?
捧:不让。
逗:商量商量。
捧:甭商量，没有。
逗:没有，活该，干点儿别的吧，哪不是为国效力啊?为人民服务，我要当个文学家，哎，这行啊，
捧:文学家，
逗:这不用算数。
捧:算数不行这位。
逗:我天天我在家里写“这儿”。
捧:您先说清楚了这字儿!写“这儿”啊?
逗:天天写“这儿”啊。
捧:写字儿!
逗:字儿?“这儿”?你嘴有毛病。
捧:我嘴有毛病?
逗:写什么?
捧:这么说，写字。
逗:行，我写作啊，不久的将来，大文学家。我发誓，从今天晚上开始学习，从今天晚上开始，什么都不干了啊，写字。
捧:奥，就练字?
逗:哎，古典文学，
捧:行吗?
逗:没问题!我先写《水浒》。
捧:《水浒》不用您写，早有人写了。
逗:我给他写一个复杂一点儿的。
捧:那不也是《水浒》吗?
逗:我把《三国》、《水浒》揉在一块儿。
捧:啊?还能看啊那个?
逗:那有什么不能看的?我写《水浒》，我写一个《水泊梁山》，再写一个《水泊梁山的故事》，再写一个《梁山好汉》，再写一个
捧:您起那么多名子管什么用啊?
逗:不一样，再写一个《西门庆和他的女人们》，我最爱，先写这个!
捧:先写《金瓶梅》?
逗:哎，我写完了我改电视剧，
捧:电视剧?
逗:50集，100集!
捧:100集?
逗:100集电视剧，50块钱1集。发财啦!
捧:100集，50块钱1集，
逗:那就发财啦!找剧组，给钱!拿来我数，呵，都是10块钱新的。
捧:100的都没有。
逗:拿到家里往炕上一扔，我跟媳妇儿瞪眼，看见了吗?挣钱啦!炒菜去!开开电视，我看看《新闻联播》，盛饭，呸，太咸了，给我沏个汤，
捧:什么乱七八糟的啊?还沏个汤!自己都不带做的。
逗:弄开水，沏个汤喝。我就了不得了，我出门以后我买车，我骑车很快的，我玩命的蹬啊我，
捧:自行车啊?
逗:我再也不怕费鞋了我，
捧:对，不走道儿。
逗:谁还愿意走着走啊?买车了，我五环我先来一圈儿。
捧:好嘛，累吐了血非得。
逗:痛快啊，我有钱了，买个军大衣穿，买个新的，还同时圆了我军事家的梦。太好了，我痛快了，谢谢大家，不久的将来，一个大文学家就诞生了，
捧:又来了。
逗:谢谢大家，不久的将来我就成了，谢谢你们支持我，从今天晚上我就开始学习，谢谢!(主动和于谦握手，拥抱，于爱搭不理)
捧:什么毛病啊!
逗:我走了，就着这会儿便宜，就没有找我签字的吗?
捧:全想起来了。
逗:现在是5毛钱一个字儿啊，以后成了大文学家，5块钱下不来了啊，
捧:现在也没人找，
逗:没有?
捧:没有!
逗:后悔去吧!后悔去吧!我今天回去我先学写我自己这名字，(下台)
捧:自己名字还不会写呢这位?胡说八道，满嘴胡编，这人啊，一点正形儿没有，我瞧出来了。
逗:于老师，
捧:啊。
逗:你看我行吗?
捧:我看你不行!
逗:你看我不行我干点什么去?你们这行还缺人不缺?
捧:不缺!
逗:你们这行缺司令吗?
捧:我们要司令干吗呀?
逗:你们要文学家吗?
捧:没有!
逗:你们要科学家吗?
捧:没有，不要!
逗:都不要啊?你能送我张月票吗?
捧:干吗呀?
逗:你们演出这月票给我一张，
捧:没有啊!尽量少来。
逗:都没有啊，讨厌!你太不拿我当回事了，等以后我成了了不起的人，我就和你绝交了我，我回家练功，我晚上开始我就开始学习了我，
捧:现在天儿就晚了，黑啦!
逗:活该，明儿就亮了。
捧:啊?您不是说今天晚上开始吗?
逗:晚上是晚上，我不定哪天晚上。
捧:去你的吧!
