甲:(方言)您这是做吗的?
乙:我们是说相声的。
甲:噢，说相书的，知道。说书的老先生，说个《三国》呀，《列国》呀;说个宋朝的《杨门女将》，畲太君，老令公，杨宗保，穆桂英;烧火的姑娘杨排风;《西游记》，孙悟空，保着唐僧去取经，还有《三打白骨精》。说书的!
乙:您没听明白，您说的那是说长篇书的，我们这是说相声的。
甲:噢，笙啊!吹笙的，好艺术，这我可懂得，吹个《送公粮》，吹个《新货郎》，各种曲调。
乙:您说的不对，您说的那是民间乐器，笙、管、笛、箫，我们不会那种艺术，我们说的是相声，这是大家喜欢的一种艺术形式。哎，简单说吧，就是逗乐的。
甲:逗乐的。怎么乐呀?是大乐是小乐?是文乐是武乐?是一点儿一点儿地乐呀，是一次全乐完呀?有个乐样子嘛，你拿出来我看看。
乙:没地方给你找乐样子去。
甲:你没乐样子，我怎么就乐了呢?
乙:我们说到可乐的地方，自然你就乐了。
甲:噢，自然我就乐了。乐完了对我有吗好处吗?
乙:当然有好处啦!
甲:虱子不叮，跳蚤不咬!有臭虫蚊子往别的屋里跑，不咬我了?
乙:他拿我当蚊子香了。
甲:哎，你不说有好处吗?
乙:有点儿小好处，比如说，您有点儿闷得慌……
甲:我怎么闷得慌?
乙:好比你心里烦。
甲:我怎么烦了?
乙:您不高兴。
甲:我为吗不高兴了?
乙:你跟人家抬杠了。
甲:我跟谁抬杠了?
乙:你跟我抬杠了!怎么说他也不明白，比如说，你吃完饭出来了……
甲:我吃吗了?
乙:怨不得他这么大火儿哪，敢情还没吃饭哪。可没吃您就得说吃了。
甲:噢，没吃我得说吃了。
乙:还得说是吃好的。吃的包饺子，捞面。
甲:噢，没吃我说吃了，还得说吃包饺子，捞面。
乙:哎，对了!
甲:我对得起我肚子吗?
乙:这位还真实心眼儿。不管你吃吗儿没吃吗儿吧……你呀，短人家二十元钱。
甲:什么?我短谁二十元钱?你要反了!我在这儿站了没十分钟就短了人家二十元钱。是你给借的?是你的保人?账主子在哪儿啦?你找出来我问问他!
乙:你先别着急。实际上你不短人家钱，假装短人家钱。
甲:我吃饱了撑的，找个账主子追着我玩儿?
乙:没人跟你要。
甲:要我得给呀!
乙:没这么回事!
甲:那你说它做吗呀?
乙:你不是不明白吗?
甲:我明白了，钱就没了。
乙:你先别言语……
甲:你这儿是法院?
乙:你先听我的。
甲:你是原告呀?
乙:你这儿打官司来了。你先听我说这意思。你该人家钱，还不起人家……
甲:还不了当初别借呀!
乙:他比我还明白。你呀，不短人家钱，假装短人家钱。人家老追着你要，你没钱还给人家，你心里就腻味，出来哪，上我这儿来了……
甲:你给我还了。
乙:我呀?没听说过，你听我一段相声，我还管还账哪。我们这相声是逗乐的，你听我们一段相声，哈哈这么一乐，就把短人家钱这事给忘了……
甲:噢，你这么一说我明白了。
乙:可明白了。
甲:我不短人家钱，假装着短人家钱，人家老找我要呀，我还不了人家，心里腻味了没地方去，上你这儿来了，听你两段相声，逗得我哈哈一乐，把短人家钱这档子事就忘了……
乙:哎，对了!
甲:我出了门，账主子还等着我哪!
乙:你还人家钱去吧。听一段相声还管你一辈子。
甲:我知道您这是说相声的，这不是跟您说笑话嘛。我这么聪明的人，不知道您这是说相声的?
乙:你还聪明?
甲:我还聪明?我就是聪明。
乙:看不出来。
甲:我打小儿就聪明。
乙:由哪儿表现你聪明?
甲:我五六岁的时候，玩小孩玩意儿，就是那一上弦就跑的小汽车，刚买来，我就把它拆了，一件一件摆在那里，全看明白了。
乙:再把它装上?
甲:装是装不上了。
乙:你那叫聪明?你那叫拆。说句不好听的你是败家子儿。
甲:这是怎么说话?那不是小的时候嘛，长大了还是这么聪明。不管吗事，一看就明白，一听就懂。街坊邻居夸俺:这个孩子真是个大聪呀!
乙:没叫你大蒜呀?
甲:什么叫大蒜?
乙:你不说叫大葱吗?
甲:大了聪明。现在六十多了，老了……
乙:你是老葱了。
甲:那你是干姜了。你这是怎么说法，谁是老葱?
乙:你着什么急呀，这不是跟你说句笑话嘛!
甲:噢，这是跟我说笑话?
乙:就许你跟我说笑话，不许我跟你说笑话?我还告诉你，我们这个行业，讲究说个笑话儿，说个大笑话儿，小笑话儿，字意儿，灯谜，反正话儿，俏皮话儿，告诉您，最拿手的是说绕口令。
甲:绕口令?我懂得。
乙:说什么他懂什么，他又懂得。
甲:什么叫又懂得?我就听过嘛，绕口令嘛。“玲珑塔，塔玲珑，玲珑宝塔第一层。”一张高桌准有腿……
乙:多新鲜哪，没腿儿那是面板。你说的那是西河大鼓唱的那个绕口令。
甲:对呀，我听过。
乙:那是唱，我们这是说，说的比唱的难。
甲:有吗儿难的，没吗儿。
乙:你老是没什么，看着容易做着难。我说一个你就学不上来。
甲:你说一个我要是学不上来，我拜你为老师傅。
乙:好，你听着。
甲:这难不住我。你别瞧不起人……(自己叨念)
乙:你听我说这个:“打(音jiě)南边来个白胡子老头儿，手拄着绷(bèng)白的白拐棒棍儿。”
甲:说!
乙:说完了。
甲:你说什么了?
乙:他没听见。我这儿说，你那儿唠叨，那还听得见。这回你可听着啊:“打南边来个白胡子老头儿，手拄个绷白的白拐棒棍儿。”
甲:说呀!
乙:说完了!
甲:就这个，来个老头儿拄拐棍儿，你说它做什么呀!这有什么新鲜的?到了年岁拄个拐棍儿这有什么呢?
乙:我们说的这是绕口令，甭管他年岁，你说!
甲:行，你听着。打哪边来的?
乙:他还没听清楚。打南边。
甲:说打南边来个白胡子老头儿，白胡子老头儿……白胡子老头儿有八十多岁了吧?
乙:你管他多大岁数干吗?
甲:我想它这个意思呀，白胡子老头儿八十多岁，他要是黑胡子，不就五十多岁吗?
乙:你甭解释了。
甲:打南边来个白胡子拐棍儿，拄着个绷白老头儿。这有吗儿?
乙:啊?拐棍拄老头儿，受得了吗?
甲:你不是这么说的吗?
乙:我说的是老头儿拄拐棍儿，你说的是拐棍儿拄老头儿。
甲:噢，我给反个儿了。再来，说打南边来个白胡子老头儿，手拄着黃油冰棍儿。
乙:什么黃油冰棍儿，黃油的!还有水果儿的哪?
甲:水果的三分，黃油的五分，你来个黃油的吧。
乙:什么的我也不吃。不对!手拄着绷白的白拐棒棍儿。
甲:拄的是拐棍儿，不是冰棍儿。打南边来个白胡子老头儿，白胡子老头儿的棍儿，白胡子老头儿拄着，手拄着绷……老头儿蹦……蹦，老头儿蹦三蹦。
乙:老头儿吃多了，消食哪!没事他蹦什么?
甲:老头儿练过太极拳呀。打南边来个白胡子老头儿，白胡子老头儿拄着蹦……棍……蹦，老头儿蹦，拐棍蹦，老头儿蹦起来给你一棍儿。
乙:我招他惹他了，给我一棍儿?
甲:老头儿尽力蹦，还不着急!给你来一棍儿吧!
乙:说你不行吧!听着容易，说不上来。你要说上来。我可真拜你为师。
甲:这可是你说的呀，听着:“打南边来个白胡子老头儿，手拄着绷白的白拐棒棍儿。”说上来了吧，收你这个小徒弟。
乙:这算你蒙上来的，我再说一个你就说不上来了。你听啊!“截着墙头扔草帽，也不知草帽套老头儿，也不知老头儿套草帽。”你说这个。
甲:他哪来这么些老头儿呀?你听着:截着墙头扔老头儿……
乙:什么，扔老头儿?那不把老头儿摔死了。
甲:扔什么呀?
乙:扔草帽。
甲:还截着墙头。截着墙头扔墙头。墙头怎么扔啊?截着墙头扔砖头……
乙:好嘛!没把老头儿摔死，拿砖头也把老头儿开了。截着墙头扔草帽。
甲:截着墙头扔草帽，草帽不戴老头儿，老头儿不戴草帽。
乙:为什么不戴哪?
甲:穿皮袄戴草帽，像样子吗?这是什么月份啦?怪冷的，戴个皮帽子得了。
乙:他说不上来老有词儿。说皮帽子就不绕嘴了。
甲:非得草帽?你听着:截着墙头扔草帽，草帽扔过去，老头儿一看草帽过来了，往后一退步，往前一探身，两膀这么一晃，脖子这么一挺，奔儿!草帽就戴上了。
乙:您这不是戴草帽，这是练杂技。
甲:对了，这是杂技团的老头儿，要不他这么大的功夫。得了，你再说个别的吧。
乙:看事容易，做事难。说不上来了吧?再听这个:“南门外有个面铺面冲南，面铺挂了个蓝布棉门帘，摘了蓝布棉门帘瞧了瞧，面铺还是面冲南，挂上蓝布棉门帘，瞧了瞧，面铺还是面冲南。”你再说说这个。
甲:好，听我的!南门外有个面铺面冲南……南门外有个面铺面冲南，你这个艺术不值钱了。
乙:怎么不值钱了?
甲:我问问你，南门外大街是怎么个方向?
乙:南北大街呀!
甲:对呀，南北大街，它这个面铺怎么冲南呀?盖在马路当中了?汽车怎么过呀?拆了得了。
乙:这倒干脆，他说不上来胡挑毛病。南门外地方大了，就南门外大街呀?我说的是南门外往西拐过去菜桥子那儿的面铺。
甲:还是的，你说明白喽。菜桥子是往西拐的，往西这么一拐不是有个小百货店吗，百货店旁边就是豆腐坊，豆腐坊旁边有个小酒馆，酒馆门口还有个摆鲜货摊的，对过儿还有个修拉锁的，修拉锁的旁边是那个面铺了。
乙:对，可找着了。
甲:说南门外菜桥子的小百货店，百货店旁边豆腐坊，豆腐坊旁边的小酒馆，酒馆门口摆个鲜货摊，对过儿修拉锁，旁边那个面铺……
乙:你听，这乱不乱呀?
甲:够乱的，差点儿转了向了，这该咋办哪?
乙:你甭添那么多零碎儿，就南门外。
甲:好，就南门外吧。南门外有个面铺面冲南……单的?夹的?棉的门帘子?
乙:棉的。
甲:南门外有个面铺面冲南，面铺挂了个蓝……棉……蓝、帘、蓝蓝蓝的棉，挂个蓝的多难看，你挂个红的吧!
乙:哪个商店挂个大红帘子?就要蓝的。
甲:南门外有个面铺面冲南，挂个蓝布棉门帘，摘了南门脸儿，你看难不难?
乙:南门脸儿?那是够难的。摘了棉门帘。
甲:噢，摘门帘，不是门脸儿。南门外有个面铺面冲南，面铺挂了个蓝布棉门帘，摘了个蓝布棉门帘……挂了蓝布棉门帘……摘了挂，挂了摘。你老摘它做吗儿呢?没挂坏全让你摘坏了。
乙:这不都是你说的吗!
甲:挂上蓝布棉门帘，瞧了瞧，面铺还是面向南，摘下面铺……不是，摘下面铺棉门帘，瞧了瞧，面铺里有三袋面，八元钱，掌柜的唉声叹气真为难，眼看这个买卖就算完。
乙:他把这买卖给说黄了。得了，别费这劲了，你再听我说一个:“一平盆面烙一平盆饼，盆平饼，饼平盆。”
甲:烙饼多费事呀，蒸锅馒头不完了吗。
乙:你甭管吃什么，你说!
甲:说一盆皮面……
乙:什么叫一盆皮呀?一平盆。
甲:说一平盆面，烙一平盆饼……你这玩意儿不合乎情理了。
乙:又来了。怎么不合乎情理哪?
甲:你想啊，一盆面和好了，连半盆也烙不出来，甭说烙一盆了，那怎么会平盆了哪?
乙:你甭管烙多少，叫你说绕口令。
甲:行，多少甭管它了。说一平盆面烙一平的饼，饼、盆、饼、平、饼盆平、盆……盆的饼，烙饼……拿大顶。
乙:烙饼拿大顶?得，练杂技的又来了。
甲:你再说个别的吧。
乙:再说别的你也说不上来。去年腊月，我买几块豆腐放在院子里，我忘了，第二天一看，全冻上了。我就拿这冻豆腐说了个绕口令:“你会炖我的炖冻豆腐，来炖我的炖冻豆腐，你不会炖我的炖冻豆腐，别假充会炖我的炖冻豆腐，胡炖，乱炖，炖坏了我的炖冻豆腐啊!”
甲:闹两块豆腐，瞧这个麻烦劲儿的。你会炖我的炖冻豆腐，来炖我的炖冻豆腐，你不会炖，你，你不会，你别动我的豆腐。
乙:谁动你豆腐了。
甲:你会炖我的炖冻豆腐来炖我的炖冻豆腐，你不会炖我的炖冻豆腐，我炖我的炖冻豆腐，你不会炖……炖我的炖冻豆腐，你不会炖，我炖，你炖，我炖，这两块豆腐全折腾碎了。
乙:谁叫你折腾了?
甲:你会炖我的炖冻豆腐来炖我的炖冻豆腐，你不会炖我的炖冻豆腐……又到这儿啦，你不会炖我的豆腐，你别动我的豆腐，你假充会炖我的炖冻豆腐，你不会炖，我炖我的炖冻豆腐，你不会炖，我炖，我会炖，你不会炖、炖炖，顿顿炖豆腐，你非得炖，你不会熬着吃吗?
乙:又改了熬豆腐了。
甲:你再说个别的吧。
乙:又说不上来了，你再听这个，有一个挑水的扁担，有一条坐的二人凳。
甲:就是两人坐的二人凳。
乙:对，长条的，用这两样东西说个绕口令:“扁担长，板凳宽，扁担没有板凳宽，板凳没有扁担长，扁担绑在了板凳上，板凳不让扁担绑在了板凳上，扁担偏要扁担绑在了板凳上。”
甲:你绑它做吗儿呀?吃饱了撑的，一边坐会儿去多好啊。扁担是长的，不用你说，哪位全明白，板凳当然是宽的喽!说扁的长……什么叫扁的?还圆的哪。
乙:不全是你自己说的?
甲:扁担，说扁担长，板凳宽，扁担没有板凳宽，扁担绑(音bǎng)绑，绑在了扁担上，扁担不让扁担绑在了扁担上，扁担偏要扁担绑在了扁担上。
乙:怎么净是扁担了，板凳哪?
甲:板凳搬走开会去了。
乙:搬回来。
甲:板凳搬回来哪!
乙:你就别嚷嚷了!
甲:扁担长，板凳宽，板凳没有扁担长，扁担绑在了……绑得了绑得了绑。闲言碎语不要讲，表一表好汉武二郎……
乙:好嘛，改山东快书了。你呀，别受罪了，我说一个好说的给你转转面子，你就走吧!
甲:我怎么了?我走不了，绷白的白拐棒棍儿，我没说上来?
乙:那是蒙的。你再来这个吧!“吃葡萄不吐葡萄皮儿，不吃葡萄倒吐葡萄皮儿。”
甲:哎呀，俺娘啊，这叫绕口令呀?俺街坊邻居小孩也会说这个。
乙:你甭管你们街坊小孩，你说个试试。
甲:你听说:说吃平头……
乙:什么吃平头，还吃背头哪!
甲:说吃背头……
乙:什么吃背头?
甲:不是你说的吗?
乙:吃葡萄。
甲:吃葡萄?这个月份有葡萄吗?
乙:你管它有没有哪。
甲:葡萄可贵哪，苹果贱，你来二斤苹果吧!
乙:苹果干吗?葡萄。
甲:噢，就葡萄，你再说说。
乙:“吃葡萄不吐葡萄皮儿，不吃葡萄倒吐葡萄皮儿。”
甲:噢，行了。说吃皮条……吃皮条咬得动吗?说吃葡萄不吐葡萄皮儿，不吃葡萄来包仁果仁。
乙:哪来的仁果仁呀?葡萄皮儿。
甲:你再来来。
乙:你仔细听着啊，我说多少遍也是这么利索:“吃葡萄不吐葡萄皮儿，不吃葡萄倒吐葡萄皮儿。”
甲:这个意思我明白了，得琢磨这个意思，吃这个葡萄，葡萄皮别吐出去，在腮帮那儿撂着。……
乙:这是个猴儿呀，腮帮子有个嗉子。
甲:吃下一个，呸!这个皮儿吐出去了，这是一个跟着一个走:“吃葡萄不吐葡萄皮儿，不吃葡萄倒吐葡萄皮儿。”哪，说上来了。嘴皮子这么一绷劲儿，就说上来了:“吃葡萄不吐葡萄皮儿，不吃葡萄倒吐葡萄皮儿。”对吧?“吃葡萄不吐葡萄皮儿，不吃葡萄倒吐葡萄皮儿。”
乙:行了!
甲:这好说:“吃葡萄不吐葡萄皮儿，不吃葡萄倒吐葡萄皮儿。”
乙:好说就没完了。我再说一个难说的，让你下不了台!
甲:把我吓傻了?我是半身不遂了?把你那压箱底的拿出来，你把我难住。
乙:好，你听这个:“打南边来个喇嘛……”
甲:喇嘛是什么?
乙:这是口外的出家人，喇嘛僧。
甲:噢，出家人——喇嘛。
乙:手里提拉着五斤鳎目。
甲:什么是鳎目?
乙:鳎目鱼。
甲:怎么不说鳎目鱼哪?
乙:说鳎目鱼就不绕嘴了。
甲:鳎目鱼好吃吗?
乙:你管好吃不好吃呢!
甲:带鱼可好吃，来五斤带鱼吧。
乙:甭带鱼，就鳎目鱼。“打南边来个喇嘛，手里提拉着五斤鳎目;打北边来个哑巴……”
甲:哑巴?就是那不会说话的，啊……啊……
乙:你就别学了。打北边来个哑巴，腰里别着个喇叭。喇嘛、鳎目、哑巴、喇叭，要说个绕口令。
甲:听你的。
乙:“打南边来个喇嘛，手里提拉着五斤鳎目。打北边来个哑巴，腰里别着个喇叭。南边提拉鳎目的喇嘛要拿鳎目换北边别喇叭的哑巴的喇叭，哑巴不乐意拿喇叭换喇嘛的鳎目，喇嘛非要换别喇叭的哑巴的喇叭。喇嘛抡起鳎目抽了别喇叭哑巴一鳎目，哑巴摘下喇叭打了提拉鳎目喇嘛一喇叭。也不知提拉鳎目的喇嘛抽了别喇叭哑巴一鳎目，也不知别喇叭哑巴打了提拉鳎目的喇嘛一喇叭。喇嘛炖鳎目，哑巴嘀嘀哒哒吹喇叭。”
甲:明儿见吧!
乙:哎，别走啊!
甲:怎么这么长啊?
乙:全像“吃葡萄”那个敢情好说了。
甲:没什么!这还吓得住我呀?听着，打……打哪边来的?
乙:吓傻了，打哪边来的全不知道了。打南边来的。
甲:打南边来个喇嘛，提拉七八斤鳎目…
乙:七八斤干吗呀?五斤!
甲:五斤够吃的吗?
乙:你管他够吃不够吃的!
甲:你着什么急呀，不多不少，就五斤。
乙:就五斤。
甲:行，依着你。打南边来个喇嘛，提拉着五斤哑巴……
乙:啊?
甲:哑巴让提拉着吗?哑巴打北边来的。打南边来个喇嘛提拉五斤鳎目，清楚不?打北边来个哑巴，腰里别着个喇——叭，南来提拉鳎目换哑巴……不，换哑巴的这个喇叭，哑巴不乐意换呀……
乙:为什么哪?
甲:他那鳎目不够五斤哪。
乙:噢，哑巴看出来了?
甲:看出来了。哑巴不乐意换……哑巴不乐意换……你看忘了吧!
乙:怎么办哪?
甲:打头儿来吧。打南边来个喇嘛，手里提拉着五斤鳎目，打北边来个哑巴，腰里别着个喇叭。南来提拉鳎目的喇嘛要拿鳎目换哑巴的这个喇——叭。哑巴不乐意换，喇嘛抡起鳎目抽了别喇叭的这个哑巴这儿一鳎目，哑巴拿喇叭打了喇嘛一鳎目……一喇嘛……一喇叭。
乙:好嘛，打起来了。
甲:喇嘛这个性子太暴了，哑巴也死心眼儿，你换给他不就完了嘛。哑巴非不换，喇嘛非要换，喇嘛这个意思你知道?
乙:我哪儿知道啊!
甲:喇嘛……喇嘛……你看又忘了吧。
乙:嘿，瞧这劲费的!
甲:你老搭茬儿做吗儿呢?
乙:他说不上来老怨我。得，我不言语。
甲:打头儿来吧。打南边来个喇嘛，提拉五斤鳎目，打北边来个哑巴，腰里别着个喇叭，南来提拉鳎目的喇嘛要拿鳎目换哑巴的喇叭。哑巴不乐意换，哑巴也死心眼，你换给他不就完了……
乙:又来了。
甲:哑巴不乐意换，喇嘛这个脾气太暴烈，喇嘛抡起鳎目照哑巴“啪”这么一鳎目，哑巴可就说了……
乙:啊?哑巴说话了。
甲:哑巴能说话吗?哑巴那意思想要说没说出来哪，心里说，我不换你打我做吗呀?哑巴，哑……哎，你看又忘了呗!
乙:嚯——哦!
甲:再打头儿来吧。打南边来个喇嘛，手里提拉五斤鳎目，打北边来个哑巴，腰里别着喇叭，南来提拉鳎目的喇嘛要拿鳎目换哑巴的喇叭，哑巴不乐意换，哑巴不乐意换，喇嘛可就急了。喇嘛这个脾气太暴烈，喇嘛抡起鳎目照哑巴“啪”这么一鳎目，哑巴可没说，没说心里可不服呀，心里说，我不换，你打我做吗呀?哑巴站在那里吹喇叭，喇嘛在那炖鳎目吃……吃、吃、吃葡萄不吐葡萄皮儿，不吃葡萄……
乙:又来了!
