单口:旧社会呀，呵，有些位大夫先生就知道要钱!任什么学问也没有，托人情来个执照儿，来了病人之后任什么也没诊出来就给人家下断语。这儿诊着脉:“哎呀，你心里不舒坦。”这不是废话吗?他舒坦找你干吗呀!
单口:有这么一种医生，又赚钱又不负责任。
单口:病人哪眼看不行啦，大夫来了哇一诊脉，要死!不能开方子，一开方子回头活不了，怕负责任哪;不开方子白来一趟。这位大夫又拿钱哪又不负责任。
单口:这儿诊着脉。
单口:“哎哟，先生，您瞧我怎么样?”
单口:“不要紧，你没什么病。”
单口:“别人都不给开方子啦!”
单口:“别人他诊不出你的病，我告诉你呀，你真正的病没有，你这肚子里头药吃杂啦，我呀，给你下这服药先别治你这病，先开开你的胃，吃点儿东西，明天哪就比今天强，再吃几剂药就能下地啦，过不去三剂药我保你好，你只管放心，死了我给抵偿!”
单口:呵!这病人一听，痛快!
单口:“噢，谢谢先生，这才是神医哪，给先生倒茶!”
单口:倒茶，这儿开方子，脉钱也拿走啦。临走本家儿往外送，送到门口儿要上车啦:
单口:“这病人赶快给预备呀，现在都见了绝脉啦!依我看——也许我看不到，可以请别的先生再给看——依我看得预备啦，省得临时抓瞎!刚才我开的那药哇，没有什么别的，就是几样鲜货，吃不吃都可以。”
单口:“谢谢您哪!”
单口:钱拿走啦还得道谢!因为什么呢?“省得临时抓瞎”呀!
单口:有这么一号砸锅匠的大夫，他一诊脉——这病人原本就害怕，好几个先生不给开方子啦才找的这位。一诊脉:
单口:“哎呀!”
单口:这个人一哆嗦!
单口:“啊啊啊，怎么样您哪?”
单口:“不行啦!”
单口:“啊——”
单口:他还没撒手哪病人就咽气啦!这算谁的?算他吓死的，算人家病死的?这种事也有。
单口:我有个街坊——逢这个特别事都是我们街坊——您瞧这位先生砸多大的锅!这还是我们院儿里一档子真事，就出在解放的前两年。
单口:我们院儿里这家儿呀三口人儿，三十多岁的哥哥呀，三十来岁的嫂子，二十二三岁的妹妹——没出阁的姑娘。哥哥在银行里写字，小职员。住两间房儿，里外间儿，哥哥和嫂子在里头屋哇，妹妹在外间屋搭铺，一早儿哥哥上班儿哪，还得拆铺做饭。这些日子嫂子坐月子，养活了个小孩儿，小姑子伺候月子。半个来月嫂子下地啦。嫂子才下地，妹妹受感冒，病啦!哥哥疼妹妹，说这个:
单口:“外头屋不能睡呀，病人，发冷发烧，开门关门多大风啊，你跟你嫂子炕上睡，晚上我外屋搭铺。”
单口:昨儿晚上妹妹折腾了一宿，哥哥临走的时候儿说:
单口:“请先生瞧瞧吧!”
单口:他上班儿没工夫，托街坊老太太把大夫请来啦。这位先生派头儿可不小，提熘大皮包，戴这么个大光儿的墨镜，一进门儿瞧屋里没有男人——男人上班儿啦，就这俩女的，地下站着一位呀，炕上躺着一位。病人盖着被卧，旁边儿呀拿被子裹着小孩儿，拿小被卧盖着，先生倒霉就倒霉这孩子身上啦!一进门瞧了瞧这孩子。
单口:“小孩儿多少日子啦?”
单口:地下这位太太搭茬儿啦:
单口:“十八天啦!”
单口:倒霉呀!十八天，你倒问问是谁的呀!没问。挨炕这儿有凳子，就坐那儿啦。把皮包搁桌儿上。这位太太在炕头儿上搁个枕头，把她妹妹的手搁到枕头上。诊脉吧，这儿一诊脉，还理胡子哪!
单口:“不要紧。”
单口:什么也没诊出来，他给人开方子啦，开完方子拿脉钱，他走啦!这姐儿俩是文盲，不认字。没人抓药去，嫂子在月子里不能出去，妹妹病着不能出去，等哥哥下班儿。
单口:顶六点多钟，哥哥下班儿啦，太太这儿催:“抓药去吧!”
单口:“先生哪?”
单口:“先生走啦。抓药去!”
单口:把药方儿拿过来啦，这位大爷一看哪，差点儿把鼻子气歪喽，先不用说药哇，先说头里那脉案，写着:“产后失调，淤血不净。”人家是姑娘，他告诉人家产后失调、淤血不净。气得大哥不敢骂街!一骂街，回头妹妹一问怎么回事，非说不成，一说得把妹妹气死。这位太太还直催:
单口:“快抓药去!”
单口:“哎，抓去。”
单口:出来，没法儿抓呀!花钱多少不提，这药不治她那病啊!在街上转了半天怎么回去呀?买点儿黄花儿、冰糖渣儿，一进门儿就说:“那屋大妈说呀先不用吃药，吃错了倒麻烦啦，说她没什么病，受点儿感冒，用黄花儿、冰糖渣儿呀熬点儿水，搬搬汗，好了就好了，不好上医院……我给熬。”
单口:黄花儿、冰糖渣儿熬了一大碗，让妹妹喝，妹妹喝完了，盖俩被卧，又压上一件儿大衣，俩多钟头出了一身汗，妹妹好啦!
单口:要吃他的药不就坏了吗?
单口:正巧啦这天是星期日，大爷不上班儿，大爷说:
单口:“咱们教训教训这先生!”
单口:太太说:“别价!”
单口:“别价可不行!”让他妹妹:“你上大妈那屋待会儿去，不叫你别出来。”又告诉太太:“昨天谁请的大夫，还托谁把大夫请来。请来呀，我躺在炕上盖被卧，让他给我诊诊脉，把脑袋盖上，千万别掀被卧，他问怎么的，就提我冷，昨天吃一服药见点儿轻，求您再瞧瞧。”
单口:妹妹出去啦，把先生也请来啦。这先生进来一瞧，还是那个人，炕上还是小孩儿。
单口:“天冷，他不让掀开。”
单口:“那不要紧，吃药怎么样?”
单口:“见轻。”
单口:“行。”
单口:坐在那儿，皮包放下啦，这位太太搁个枕头，把大爷手拉出来往那儿一搁。他第二个倒霉哪，倒霉这儿啦:大爷在银行里写字，没做过累活儿，这手伸出来细皮白肉儿。细皮白肉儿吧，男的女的摸不出来吗?这儿诊着脉，还理胡子。
单口:“好，略见好转，往下打一打，淤血还是不净。”
单口:这位大爷听到这儿，从被窝儿里蹦出来，啪!给先生一个大嘴巴!这先生一躲没躲利落，把鼻子给打破啦!
单口:“哎，你怎么打人哪?!”
单口:大爷说:
单口:“打一打嘛，淤血不净啊!”
单口:(张寿臣述何迟整理张奇墀记)
