乙:这回呀，我给您说回相声。
甲:您看我就喜欢您这个相声。
乙:嗳，您是一位相声爱好者呀?
甲:可以这么说，可就是对于您这相声来说是个门外汉。
乙:您这是客气。
甲:一点儿也不懂，有时间您给我介绍介绍，您这相声讲究什么?研究什么?有什么规矩?
乙:相声讲究四个字。
甲:噢，抓、打、擒、拿。
乙:那是摔跤。
甲:摔跤您也会。好，摔摔，摔摔……您不是讲究这么四个字?
乙:抓、打、擒、拿干什么?
甲:讲究什么?
乙:相声四个字是说、学、逗、唱。
甲:噢，讲究这么四个字。
乙:对了。
甲:说，都是什么节目?
乙:哎哟，说的可太多了，我要是给您背一天，也背不完。
甲:您可别背一天。
乙:这么着吧，我简单地给您介绍介绍您听听得了。
甲:您说我们听听。
乙:好。说的:大笑话儿、小笑话儿、字意儿、灯虎儿、反正话儿、俏皮话儿;说个诗，对个对子，说个三列国、东西汉，“水浒”“聊斋”、《济公传》《大五义》《五女七贞》《西游记》、古董王糊驴，老师打沙锅。儿淘气，说点儿崩甭绷儿，蹦绷蹦儿，憋死牛儿，绕口令儿……这全是说的。
甲:噢，会说这么多节目哪!
乙:对了，老艺人了就得会得多一点儿。
甲:照您这么一说，别人哪?
乙:会不了这么些个，年限的关系。
甲:啊，别人不会这么多?就是您这么一位老艺人，所以您会这么多节目。
乙:对对对。
甲:那今天能不能烦您一段儿呀?
乙:来啦，来啦。什么叫烦哪?想听哪段儿尽管说，没问题。
甲:虽然是我烦您的吧，但是我能代表观众的愿望。今天各位相声爱好者全来到这来听您来，我代表各位观众热烈欢迎您，要求您给表演一段儿。您来回“崩甭绷儿”吧。我们各位热烈欢迎!
乙:对不起……我绷不了。
甲:别价。
乙:实在对不起，我绷不了。
甲:怎么?
乙:这段儿我老没说了，说起来不熟练，您要打算听没问题，给我一点儿时间到后台熟练熟练，我再上场给您说这段儿“崩甭绷儿”。对不起，对不起!
甲:噢，这就难怪了，因为这“崩甭绷儿”嘛，最近您总没“绷”。所以再“绷”起来就不太方便是吧，那不要紧，换个节目，您来回“蹦绷蹦儿”吧。
乙:“蹦绷蹦儿”……
甲:这“蹦绷蹦儿”就别客气了!
乙:我也“蹦”不了您老!
甲:来吧，蹦两下儿吧!
乙:一下儿我也蹦不了啦。
甲:您不是蹦得有两下子吗?
乙:没两下子，没两下子。
甲:这“蹦绷蹦儿”也不行。
乙:是。
甲:您再换个节目，您来回“憋死牛儿”。
乙:您外边遛遛去!成心找别扭吗?
甲:不是您说的吗?您会那崩甭绷儿，蹦绷蹦儿，憋死牛儿。
乙:嗨!您不懂啊!这叫俏头。
甲:什么俏头?
乙:到饭馆吃饭去，要个爆三样儿，那里头不就有俏头吗?葱花呀，蒜末儿呀，玉兰片哪……
甲:噢，这么说我明白了，您是那俏头。
乙:哎，我是那俏头干吗呀!
甲:噢，您是?
乙:爆三样儿。
甲:啊?
乙:嗐!爆三样儿干什么呀?全乱了。
甲:哎，究竟您会说什么吧?
乙:究竟我会说呀，绕口令。
甲:您会说绕口令?
乙:啊。
甲:行了，今天我帮您说回绕口令。
乙:你帮我说回绕口令?
甲:我帮您说一回绕口令。
乙:你会说相声吗?
甲:相声我倒没学过。
乙:你这不就瞎胡闹嘛!不会说相声，帮我说绕口令?
甲:就是会说绕口令。
乙:我们这是艺术。
甲:嗨，有嘴就能说!
乙:有嘴就能说?你这叫轻视我们的艺术。
甲:也没法儿重视!
乙:您看见我了吧，今年将近六十啦，我说了四十多年相声了，我的绕口令还都说不好哪!
甲:那你太笨了。
乙:这么一说你机灵?
甲:就是。
乙:你不是说你机灵吗?这么着，我说一个你跟着我说，你要是跟我说得一样喽，我跪倒磕头拜你为老师。
甲:行，收你一徒弟。
乙:哎，别忙!什么事就收我一徒弟呀?
甲:保证说得上来嘛!
乙:我说一个你说呀!
甲:行啊，您说俩都不要紧。
乙:听着。(拍醒木)
甲:噢，先拍一下。(拍醒木)
乙:你别拍。
甲:我跟您学嘛!
乙:别学拍木头。(拍醒木)
甲:(拍醒木)许你拍，不许我拍呀?
乙:不是不让你拍吗?
甲:我拍也响啊!
乙:响管什么用啊，这得受过师傅的传授，瞎拍不行。
甲:行，行，您拍吧。
乙:(拍醒木)说:“起南边来个白胡子老头儿，手里拄着个绷白白拐棒棍儿。”你说这个。
甲:嗨嗨，我以为什么……说了半天就这个?
乙:啊。
甲:等我说完了，我说上来你磕头拜我为师，就说这个?
乙:对了。
甲:我怎么了我呀?我没别的事干了!我站着说这个?你拿我开玩笑呢!我这么大个子……哎，就我这么大个子说这个?我说上来有我怎么好看呀?这么大人我和你说这个?我这么大年纪……
乙:哪么大年纪你!二十来岁儿还那么大年纪，拍老腔哩，你美什么呀，你呀?
甲:就这个，这还叫绕口令。啊，这个太简单了，太省事了。您说那难的。
乙:行。
甲:您说那不好说的。
乙:好吧。
甲:您说那真正绕嘴的。
乙:行，难说的有的是，你先把这个说上来。
甲:这您就以为我说不上来啦。
乙:以为干什么?你说呀!
甲:听着点儿，说起来比你利索。说绕口令得有条件儿:嘴皮儿薄，薄片子嘴儿，说出来那么干净、利索，您看他这嘴唇儿，皇上他妈——太后(厚)。
乙:嗯?还有俏皮话儿哪!
甲:就这还说绕口令儿?哎，你再说一遍儿。
乙:他没听见吧，净跟着捣乱嘛!注意听着啊!
甲:我们得学对喽。
乙:(拍醒木)说:“起南边来个白胡子老头儿，手里拄着个绷白白拐棒棍儿。”
甲:就这个?
乙:啊?
甲:听着吧，说起南边来个白头子老胡……
乙:白头子老胡!这是哪儿的话呀?
甲:不是你说的起南边来个白头子老胡吗?
乙:说起南边来个白胡子老头儿!
甲:起南边来个白胡子老猴。
乙:老猴?老猴干什么?老头儿。
甲:老头儿、老猴儿，反正都差不多。
乙:这差得太多了。
甲:说起南边来个白胡子老头儿，噢，就这个?
乙:啊。
甲:起南边来个白胡子老头儿，清楚吧?
乙:清楚。
甲:换新鲜的。
乙:哎。完了?这倒好，半句呀!后边还有半句呢。
甲:还有什么?
乙:还有手里拄着个绷白白拐棒棍儿!
甲:说起南边来个白胡子老头儿，手里拄着拐棍儿。
乙:啊，省事了，老头儿拄拐棍儿。
甲:他怕摔着。
乙:留点儿神嘛，手拄着绷白白拐棒棍儿。
甲:噢，合着你蹦，我这没蹦。
乙:对了。
甲:这不得了吗，说起南边来个白胡子老头儿……蹦起来给你一棍儿!
乙:我呀!给我一棍儿干什么?
甲:你踩他脚了。
乙:我多会儿踩他脚了!
甲:你不给人道歉人不棒你。
乙:我道哪门子歉哪?
甲:下回留点儿神。
乙:留什么神!手拄着绷白白拐棒棍儿，给我一棍儿干什么?
甲:不是蹦起来给你一棍儿?
乙:给我一棍儿干什么?
甲:说起南边来一个白胡子老头儿，手……手，手里拿着，手里拿着?
乙:手里拄着。
甲:手里拄着，说起南边来一个白胡子老头儿，手里拄着蹦……蹦……蹦了，老头儿过着磅。
乙:老头儿看他长肉没有，还过磅啊?手拄着绷白白拐棒棍儿!
甲:绷什么的?
乙:绷白的?
甲:手里拄着绷白的。说起南边来一个白胡子老头儿，手里拄着绷白白胡子老头儿。
乙:合啊?!
甲:什么叫老头儿拄老头儿?这都像话吗这个!你说你，不琢磨琢磨学会了再说。什么叫老头儿拄老头儿啊?老头儿啊……
乙:哎，你等会儿，你等会儿。这老头儿拄老头儿谁说的?
甲:不是你说的吗?
乙:我多会儿说的?你说的!
甲:谁说老头儿拄老头儿?
乙:你说的。
甲:老头儿拄老头儿是我说的?
乙:啊。
甲:我说的老头儿拄老头儿?
乙:是啊。
甲:行，拄去吧!
乙:“拄去”吧!你这倒好，自己原谅自己。
甲:这我再不原谅怎么办呢?
乙:你得说对喽!
甲:这不就算对了吗?来的那是老头儿，拄的那是棍儿，对不对?棍儿不是普通的，是绷白的这么一种棍儿，这意思对没对?
乙:意思对。
甲:就算我说上来了。注意呀，说起南边来一个白胡子老头儿，手里拄着绷白的白冰棍儿!
乙:啊，老头儿拄冰棍儿?行了行了，就顶这儿吧。我说你说不上来，你说你说得上来，说上来了吗?我们这是艺术，不是听听就会!年轻轻的，说不上来啦，怎么下这台?怎么出这门儿?我说个简单的，把它说上来吧，啊，以后别说大话啦!(拍醒木)
甲:这就以为我真说不上来了。
乙:你就没说上来呀!
甲:不打算说，要说，马上说上来。
乙:你说。
甲:说“起南边来一个白胡子老头儿，手拄着绷白白拐棒棍儿。”就这我说不上来?
乙:好，你再听这个……
甲:“起南边来一个白胡子老头儿，手拄着绷白白拐棒棍儿。”多难说呀!
乙:好……
甲:说:“起南边来一个白胡子老头儿，手拄着绷白白拐棒棍儿。”不好说。
乙:(拍醒木)……
甲:“起南边来一个白胡子老头儿，手里拄着绷白白拐棒儿棍儿;起东边来一个白胡子老头儿，手里拄着绷白白拐棒儿棍;起西边来一个白胡子老头儿，手里拄着绷白白拐棒儿棍儿。”起四面八方来四个白……
甲:我说得上来呀!
乙:你说上来就说上来不就完了嘛!
甲:说起南边来一个黑胡子老头儿，手拄着绷黑的黑拐棒棍儿。这我也会。
乙:我说黑胡子老头儿了吗?
甲:黑胡子比那白胡子的年轻。
乙:年轻管什么用啊!
甲:要不起南边来一个黄胡子老头儿……
乙:黄胡子的?
甲:换换颜色。起南边来个绿胡子老头儿……要不起南边来个咖啡色胡子的老头儿，手里拄着绷咖啡咖啡色的拐棒棍儿。
乙:你这到颜料铺啦，配颜色来了。
甲:这比那难说。
乙:难说管什么用啊?说上来也不新鲜，我再说几个字儿你说说。
甲:你多说几个。
乙:你听这个，说:“吃葡萄不吐葡萄皮儿，不吃葡萄倒吐葡萄皮儿。”
甲:就这个呀!听着:“吃葡萄不吐葡萄皮儿，不吃葡萄倒吐葡萄皮儿。”行吗?
乙:行。
甲:吃葡萄不吐葡萄皮儿，不吃葡萄倒吐葡萄皮儿。怎么样了?
乙:行，行。
甲:“吃葡萄不吐葡萄皮儿，不吃葡萄倒吐葡萄皮儿。吃葡萄不吐葡萄皮儿，不吃葡萄倒吐葡萄皮儿。吃葡萄不吐葡萄皮儿，不吃葡萄倒吐葡萄皮儿。吃葡……”
乙:有完没完哪!啊，上满弦了是怎么的?
甲:我一口气能说七个。
乙:说七个管什么用?我没说那难说的，我要说难说的你就完了。你听这个:(拍醒木)说:“会炖我的炖冻豆腐来炖我的炖冻豆腐，不……”
甲:你甭说了。
乙:“……不会炖我的炖冻豆腐……”
甲:你怎么还说呀!你坐这儿歇会儿。
乙:你用扇子扇我干吗?
甲:你不热吗?
乙:我这嘴热呀?有话你说话，你扇我干什么?
甲:这个绕口令谁不会呀?“会炖我的炖冻豆腐来炖我的炖冻豆腐，不会炖我的炖冻豆腐别胡炖乱炖炖坏了我的炖冻豆腐。”一块冻豆腐你折腾什么劲儿!
乙:我这叫折腾啊!
甲:不会炖你不会熬着吃吗?
乙:我不吃熬的。
甲:来吧，换个新鲜的。
乙:新鲜的?没有了。
甲:哟，别价，要不您还来那“崩绷儿”?您说那“蹦绷蹦儿”，您来个“憋死牛儿”?
乙:不会，不会，不会!你不是能说嘛!你说一个，我照你那样说，我要是说不来，跪倒磕头拜你为老师。
甲:那您现在磕吧。
乙:哎，什么事我就磕呀?
甲:你一定说不上来。
乙:你说说，我听听。
甲:您跟我来一回唱的绕口令您会吗?
乙:唱的?唱的我也会。“玲珑塔来，塔玲珑……”
甲:你别唱。
乙:你怎么又扇上了?扇我干什么?
甲:你怎么还接着唱啊?这叫西河调，又名叫西河大鼓，有弦子伴奏，鼓板随着。咱们唱的不是这个。
乙:你唱的是什么?
甲:没有弦子没有鼓，光用嘴来唱。要是伴奏的话，你这竹板儿也可以用一用。
乙:用什么你拿什么。
甲:唱两句你听听。
乙:唱两句听听。
甲:以后您再唱的时候，您唱这个绕口令。
乙:好，好。
甲:绕嘴，绕口令嘛，注意呀，学着点儿。
乙:好。
甲:(打板)……您听这怎么样?
乙:不怎么样!什么呀?您唱了吗?
甲:绕嘴不绕?
乙:什么就绕嘴不绕?
甲:多大工夫!
乙:唱了吗?
甲:合着我还没唱哪!唱两句您听听。
乙:哎，你唱唱给我听听啊。
甲:(边打板边数)“数九寒天冷飕飕，转年春打六九头，正月十五是龙灯会，有一对狮子……”
乙:嗨嗨……
甲:你怎么扇我呀!
乙:你扇我两回啦!该我扇你一回啦，怎么拦不住你呀?
甲:你拦我干什么?
乙:你唱这是什么?
甲:绕口令。
乙:绕口令?哪句绕嘴?
甲:哪句都绕嘴。
乙:还绕嘴哪?我听一回都会啦:“数九寒天冷飕飕，转年春打六九头……”哪句绕嘴?有我们这个绕嘴吗?(唱)“玲珑塔来，塔玲珑……”怎么着?又扇我是怎么着，什么毛病这是!
甲:您别忙啊，我这不是刚唱吗?您往后听，一句比一句难唱，一句比一句绕嘴，是绕嘴的全在后头啦。
乙:噢，你就往后唱。
甲:您就往后听。
乙:好吧。
甲:(边拍板边数)“数九寒天冷飕飕，转年春打六九头，正月十五是龙灯会，有一对狮子滚绣球。三月三王母娘娘蟠桃会，大闹天宫孙猴又把那个仙桃偷。五月端午是端阳日，白蛇许仙不到头。七月七传说是天河配，牛郎织女们泪交流。八月十五云遮月，月里的嫦娥犯了忧愁。要说愁，咱们净说愁，唱一段儿绕口令的十八愁。狼也愁，虎也是愁，象也愁，鹿也愁，骡子也愁马也愁，猪也愁，狗也是愁，牛也愁，羊也愁，鸭子也愁鹅也愁，蛤蟆愁，螃蟹愁，蛤蜊愁，乌龟愁，鱼愁虾愁个个都愁。虎愁不敢把高山下，狼愁野心耍滑头，象愁脸憨皮又厚，鹿愁长了一对大犄角。马愁鞴鞍就行千里，骡子愁它是一世休。羊愁从小它把胡子长，牛愁本是犯过牛轴。狗愁改不了那净吃屎，猪愁离不开它臭水沟。鸭子愁扁了它的嘴，鹅愁脑瓜门儿上长了一个‘锛儿喽’头。蛤蟆愁了一身脓疱疥，螃蟹愁的本是净横搂。蛤蜊愁闭关自守，乌龟愁的胆小尽缩头，鱼愁离开水不能够走，虾愁空枪乱扎没准头。说我诌，我倒诌，闲来没事我遛遛舌头。我们那儿有六十六条胡同口，住着一位六十六岁的刘老六，他家里有六十六座好高楼，楼上有六十六篓桂花油，篓上蒙着六十六匹绿绉绸，绸上绣六十六个大绒球，楼下钉着六十六根儿檀木轴，轴上拴六十六条大青牛。牛旁蹲着六十六个大马猴。六十六岁的刘老六，坐在门口啃骨头。南边来了一条狗，这条狗，好眼熟，它好像大大妈家大大妈妈脑袋、大大妈妈眼睛、大大妈妈耳朵、大大妈妈尾巴、大大妈妈家鳌头狮子狗。北边又来一条狗，这条狗，嘿!又眼熟，它好像二大妈妈家、二大妈妈脑袋、二大妈妈眼睛、二大妈妈耳朵、二大妈妈尾巴、二大妈妈家鳌头狮子狗。两条狗打架抢骨头，打成仇。吓跑了六十六个大马猴，吓惊了六十六条大青牛，拉折了六十六根儿檀木轴，倒了六十六座好高楼，洒了六十六篓桂花油，油了六十六匹绿绉绸，脏了六十六个大绒球。南边来个气不休，手里拿着土坯头去砍着狗的头，也不知气不休的土坯头打了狗的头，也不知狗的头碰坏气不休的土坯头。北边来了个秃妞妞，手里拿着个油篓口去套狗的头。也不知秃妞妞的油篓口套了狗的头，也不知狗的头钻了秃妞妞的油篓口。狗啃油篓篓油漏，狗不啃油篓篓不漏油。什么上山吱扭扭?……”
乙:哟，还有哪?
甲:“什么下山乱点头?什么有头无有尾?什么有尾无有头?什么有腿家中坐?什么没腿游九州。赵州桥什么人修?玉石栏杆什么人留?什么人骑驴桥上走?什么人推车轧了一道沟?什么人扛刀桥上站?什么人勒马看春秋?什么人白?什么人黑?什么人胡子一大堆?什么圆圆在天边?什么圆圆在眼前?什么圆圆长街卖?什么圆圆道两边?什么开花节节高?什么开花毛着个腰?什么开花无人见?什么开花一嘴毛?什么鸟穿青又穿白?什么鸟穿出皂靴来?什么鸟身披十样锦?什么鸟身披麻布口袋?双扇门，单扇开，我破的闷儿自己猜。车子上山吱扭扭，瘸子下山乱点头，蛤蟆有头无有尾，蝎子有尾无有头。板凳有腿儿家中坐，小船没腿儿游九州，赵州桥，鲁班修，玉石栏杆儿圣人留。张果老骑驴桥上走，柴王推车轧了一道沟。周仓扛刀桥上站，关公勒马看春秋。罗成白，敬德黑，张飞胡子一大堆。月亮圆圆在天边，眼镜圆圆在眼前，烧饼圆圆长街卖，车轱辘圆圆道两边。芝麻开花节节高，棉花开花毛着腰，藤子开花无人见，玉米开花一嘴毛。喜鹊穿青又穿白，乌鸦穿出皂靴来，野鸡身披十样锦，鹗丽儿身披麻布口袋。一道黑，两道黑，三四五六七道黑，八九道黑十道黑。买个烟袋乌木杆儿，抓住两头一道黑。二姐描眉去打鬓，照着个镜子两道黑。粉皮墙写川字儿，横瞧竖瞧三道黑。象牙的桌子乌木的腿儿，放在炕上四道黑。买个小鸡不下蛋，圈在笼里捂到(五道)黑。挺好的骡子不吃草，拉到街上遛到(六道)黑。姐俩南洼去割麦，丢了镰刀拔到(八道)黑。月窠儿孩子得了疯病，弄点儿艾子灸到(九道)黑。卖瓜子的没注意，刷拉撒了一大堆，笤帚簸箕不凑手一个一个十到(十道)黑。正月里，正月正，姐妹二人去逛灯，大姐名叫粉红女，二姐名叫女粉红。粉红女身穿一件粉红袄，女粉红身穿一件袄粉红。粉红女怀抱一瓶粉红酒，女粉红怀抱一瓶酒粉红。姐妹找了个无人处，推杯换盏饮刘伶。女粉红喝了粉红女的粉红酒，粉红女喝了女粉红的酒粉红，粉红女喝了一个酩酊醉，女粉红喝了一个醉酩酊。女粉红揪着粉红女就打，粉红女揪着女粉红就拧。女粉红撕了粉红女的粉红袄，粉红女就撕了女粉红的袄粉红。姐妹打罢落下手，自己买线自己缝。粉红女买了一条粉红线，女粉红买了一条线粉红。粉红女是反缝缝缝粉红袄，女粉红是缝反缝缝袄粉红。说扁担长……”
乙:哟，还没完哪?
甲:“板凳宽，板凳没有扁担长，扁担没有板凳宽。扁担要绑在板凳上，板凳不让扁担绑在板凳上，扁担偏要扁担绑在板凳上。”
乙:“嘿!”
甲:“出南门，面正南，有一个面铺面冲南。面铺门口挂着一个蓝布棉门帘。摘了蓝布棉门帘，看了看面铺面冲南，挂上蓝布棉门帘，瞧了瞧，哟，呵!面铺还是面冲南。出西门走七步，十块鸡皮补皮裤。是鸡皮补皮裤，不是鸡皮不必补皮裤。我家有个肥净白净八斤鸡，飞到张家后院里。张家院有个肥净白净八斤狗，咬了我的肥净白净八斤鸡。我拿他的肥净白净八斤狗赔了我的肥净白净八斤鸡。打南边来个瘸子，担了一挑子茄子，手里拿着个碟子，地下钉着个木头橛子。没留神那橛子绊倒了瘸子，弄撒了瘸子茄子，砸了瘸子碟子，瘸子毛腰捡茄子。北边来个醉老爷子，腰里掖着烟袋别子，过来要买瘸子茄子，瘸子不卖给醉老爷子茄子，老爷子一生气抢了瘸子茄子，瘸子毛腰捡茄子十碟子，拔橛子，追老爷子，老爷子一生气，不给瘸子茄子，拿起烟袋别子，就打瘸子茄子，瘸子拿橛子就打老爷子的烟袋别子，也不知老爷子的烟袋别子打了瘸子茄子，也不知瘸子橛子打了老爷子烟袋别子。闲来没事出城西，树木榔林数不齐，一二三四五六七，七六五四三二一，六城四，三二一，五四三二一，四三二一三二一，二一一，一个一，数了半天一棵树，一棵树长了七个枝，七个枝结了七样果，结的是槟子、橘子子、橘子、柿子、李子、栗子、梨!”
