丙:“拐李仙师剑法高，钟离解职辞汉朝，国舅手持阴阳板，采和丹阳品玉箫。洞宾背剑清风客，国老骑驴过赵桥，仙姑进来长生酒，湘子花篮献寿桃。”哎，得了，说完这么几句呀，然后呢我就说这么一段儿单口相声，这一个人呢就为单口相声，两个人就叫对口相声，今天我准备说这段儿单口相声啊，叫“解学士”。这个“解学士”是怎么回事情呢?
乙:啊哈……
丙:什么朝代的事呢?这是啊……在明朝……哎……哎……
甲:台台令令台。
乙:“说我不赊……不赊不欠不算店，赊了去啊不见我的面，他在前街走，我在后街里转，有朝一日我们二人他也见着了面，他倒说:‘腰里没钱不大方便，咱们改日再给，咱们改日再见。’”
甲:台……哒哒……台台……哒哒……台……
丙:怎么跑这儿开戏来了，这位?你们这样儿我还说不说了?
乙:“开的是店呀，卖的是饭。”
丙:你瞧。
乙:“一个人吃半斤，三个人吃斤半。是儿不死呀，是财不散。”
丙:这是什么词儿啊，这是!
乙:“在下王老好儿的便是。”
丙:嗯。
乙:“就在这潞州天堂县开了个小小的店房。头些日子来了个山东好汉——秦叔宝，就住在我这个店里头来，就病在这儿了，有个月有余了，一个子儿也没给我。眼下我这个买卖呀，两六一么——要眼猴啦。”
丙:好嘛!
乙:“这怎么办呢?干脆把他请将出来呀，跟他要俩钱儿使唤。就是这个主意，他在哪屋里住，我还忘了。”
丙:在哪屋住你忘了?
乙:“我找他一趟去。”
丙:好嘛，这个店横是太大了。秦叔宝住哪屋他都忘了。
乙:“秦二爷在这屋住吗?”
甲:(山西口音)“你找谁呀?秦琼他不在。”
乙:噢，这屋是山西人哪。“秦二爷在这屋吗?”
甲:(山东口音)“不在这个地界儿。”
乙:噢，这屋是山东人儿。
丙:嘿!这店里什么人都有啊!
乙:“秦二爷在这屋住啊?”
甲:“No，nothere。”
乙:噢，外国人啊。
丙:这店里连外国人都住啊?这店可真热闹!
乙:还真不好找。哎，干脆请他一声吧!
丙:请一声?
乙:“小店家有请秦二爷!”
甲:“嗯吞。”(搭架子)
丙:行，卖馄饨的来了。
乙:“嘚，哒哒哒哒——嘚。”
丙:干吗?你这赶驴呢?
甲:“嘚……嘚……”
丙:这是秦琼出来了，这是。
甲:(唱)“好汉英雄困天堂，不知何日归故乡。”
乙:“嘚，哒哒哒哒……”
丙:唱着昆腔就出来了。
甲:“哎，店主东。”
乙:“二爷!”
乙:“哈哈哈哈。”乙
乙:“嘚……哒哒……嘚……哒哒……”
丙:二位别唱起来没完啊。
乙:嘚……
甲:“啊，店主东!”
乙:“二爷。”
甲:“将你二爷请将出来，可是吃酒啊，还是用饭啊?”
乙:呀，请出一“饿嗝”来。
丙:谁让你请他的?!
乙:“二爷，酒我也给您烫好了，菜我也给您炒得了。”
甲:“啊，端来我用啊。”
乙:“您先等等吃。”
丙:等等?
乙:“我这儿有一句话，不知当讲不当讲啊?”
甲:“有何话请讲当面。”
乙:“您让我说就可以。二爷，您住在我的店里可有一个多月了，眼下我这个买卖呀，大掌柜也不送米了，是二掌柜也不送面了。”
丙:嗯。
乙:“三掌柜的不送煤了，是四掌柜的不送炭了。我这买卖啊一天不……”
丙:你还跟他说呢，那儿睡了。
乙:耶，睡虎子啊。
丙:哎。
乙:“二爷，二爷。”
丙:还睡得真香。
乙:“二爷!醒醒啊。”吓，摘着吃好不好，还冲呢?这玩意儿一睡着了还真不好叫。
丙:那就没主意了。
乙:我有个办法，一句话就醒。
丙:是吗?听听。
乙:“伙计们，给二爷端包子。”
甲:“哎，店主东，哪里有包子啊?”
乙:“包子没有，我这儿有个锤子。”
甲:“哎，怎么取笑你家二爷?”
乙:“取笑?我是得拿你取笑，我这儿说话你那儿睡觉。我说睡虎子听啊?”
甲:“哎，你说你的，我睡我的。”
乙:“那不像话啊。”
丙:是啊。
乙:“我说话您别睡觉啊。”
甲:噢，好好好!
乙:“您听着点。二爷您住在我这个店里有一个多月了，分文不见您的，眼下我这买卖是一天儿不如一天儿，是一阵儿不如一阵儿，是一时不如一时，是一会儿不如一会儿。”
丙:要完啊。
乙:“我这买卖简直要糟糕啊，不免把您请将出来呀，今天跟您借几个钱儿使唤使唤。”
甲:“怎么敢是向你家二爷要钱吗?”
乙:“噢，要钱我可不敢说，跟您借几个使唤。”
甲:“进店之时也曾对你言讲。”
乙:“您跟我说什么来着?”
甲:“等那蔡大老爷批条回文，有了我的，岂不是也有了你的了吗?”
乙:“一跟您要钱，您就拿蔡大老爷顶门。两跟您要钱啊，您就拿蔡大爷搪账。那蔡大老爷要是一天不来呢?”
甲:“你就等他一天。”
乙:“一天好等，两天不来呢?”
甲:“等他两日。”
乙:“那他要一年不来呢?”
甲:“就等他一年。”
乙:“嗯，他要一辈子不来呢?”
甲:“你就等他……”
乙:“一辈子。”
乙:“像话吗?”
丙:这倒齐截。
乙:“吃五谷杂粮啊，人没有不得病的，看您这两天鼻翅也扇了，大眼犄角子也散了，耳朵边也发干了，嘴唇也掉下来了，眼睛发努，是太阳穴发鼓，嘴里发苦，肚子里发堵，您要死在我这儿可怎么办呢?”
甲:“怎么，我若死在你的店中嘛——”
乙:“是啊。”
甲:“店主东，哈哈……”
乙:“还乐呢!”
丙:还乐呢!
甲:“你就发了老财了。”
乙:“您先等一等。”
丙:您瞧他这相儿!怎么你啦!不要紧哪?
乙:“他说我发了财了，我不知这财怎么发法?”
丙:不知道。
乙:“我得想想。”
丙:想吧。
乙:“那天秦二爷住店的时候，我往里一牵马，搭那大褥套是我搭的，那褥套里我一摸这么顸，这么长，两根儿，一定是金条。”
丙:它不许是擀面杖?
乙:吓，我要那干吗?问问发财怎么发。“二爷，您说死在我这店里我就发财了，我不知这财怎么发法?”
甲:“我若死在你的店中，给你二爷买上大大的棺木一口。”
乙:“嗯。”
甲:“将你二爷盛殓起来。”
乙:“是，是，是。”
甲:“那时间，你就不要这样的打扮了。”
乙:“那是，要发财得穿好的，戴好的了。”
丙:嗯。
甲:“你要头戴麻冠。”
乙:“孝帽?”
甲:“有道是:‘要发财，头戴白。’”
乙:嘿，还有吉祥话哪。“哎，只要我发财。”
甲:“身穿重孝，腰系麻辫子，手拿哭丧棒，摔老盆子，将你二爷送至阴地，葬埋起来，立一碑碣，上书‘山东秦琼，秦叔宝’。(怎么)那时节你请上一个份子，搂吧搂吧你岂不是发了财了吗?”
乙:“照你这么一说，我成你儿子了。”
甲:“噢，不像啊。”
乙:“是不像。”
丙:好嘛。
乙:“要钱你没有，你还出口不逊。干脆，你没穿着树叶，我可要剥你。”
甲:“怎么你要剥你家二爷。”
乙:“哎哟，干吗说剥呀，这么上口呢。说剥就剥。给钱吧你，哟呵，哎。”
丙:得!
乙:“我这火龙鸡要翻膀儿。”
丙:好嘛，秦琼会点穴!
乙:“二爷，这下还真干了。”
丙:哎。赶紧叫他给治过来吧。
乙:“二爷，您先给我治过来，这哪儿行呀?我这样儿走，寒碜啊。我来时不是这样来的呀。”
丙:是呀!
乙:“这玩意儿怎么往回送呀，您那二爷!”
甲:“还与你家二爷要钱吗?”
乙:“这倒好办，我先不要了。”
甲:“哼，便宜你了。”
乙:“耶!”
丙:嘿，这电门在这儿呢，好嘛!
乙:“我这不贱骨头吗?打架不是他个儿，要钱没有，还出口不逊，干脆，山东爷们——红脸汉子，干脆我给他喊叫。要钱您要是没有，我可要羞臊您的脸皮。”
甲:“噢，怎么你要喊叫吗?”
乙:“咳。”
甲:“任凭于你。”
乙:“没羞没臊。”
丙:得!
乙:“街坊们，邻居们，来个山东好汉秦二爷……”
丙:慢着点儿。
甲:“店主东不要尖叫，我有拆兑啊!”
乙:“一子儿没有您还要拆兑?”
甲:“商议商议啊!”
乙:“有话您说吧。”
甲:“店主东，你看槽头之上，拴着一匹黄骠战马，将它拉在大街之上，卖了银钱，还你的店钱，也就是了。”
乙:“就您这匹马啊?咳，这模样儿，四根棒儿支着，皮包骨，插根儿洋蜡跟马灯一样。谁要这玩意儿啊?”
甲:“有道是货卖与识家。店主东!”
乙:“二爷!”
甲:“牵马……呀……哦!”
乙:“吭、嘚、吭、嘚……吭……嘚嘚嘚嘚……吭。”
丙:我说你们二位没完了?
乙:“吭，吭。”
丙:我说你们二位还要唱啊?
乙:“吭，吭，吭。哒吭
丙:怎么了你?
乙:(唱)“楞咯楞咯哩，你那儿冷不冷?”
丙:不冷，我冷什么呀?
甲:(唱)“店主东带过了黄骠马。”
乙:“哦!好!”
丙:你别叫好啊!唱得还不错!
乙:(唱)“登咯楞咯哩，你那儿等一等。”
丙:我这儿等着哪。你们唱完了得了。
甲:(唱)“不由得秦叔宝……”
乙:“楞不楞不楞不楞。”
甲:(唱)“两泪如麻。”
丙:这是怎么话儿说的。
乙:“二爷您可别哭啊，您哭我也难过。(唱)楞咯楞咯哩。你还得等一等。”
丙:我等着哪，我等着哪。
甲:(唱)“提起了此马……啊……”
乙:(唱)“登。你再等一会儿就能行。”
丙:我也不是得等多咱去。
甲:(唱)“来头大……”
乙:“二爷您这匹马还有来头儿，您慢慢说，说您的……(唱)登咯楞咯哩你慢慢等。”
丙:我还慢慢等哪?
甲:(唱)“兵部堂黄大人。”
乙:“登咯哩咯楞的咚。”
甲:(唱)“相赠与咱，遭不幸困住在……”
乙:“登咯楞咯里。”
甲:(唱)“天堂县，欠下了店饭钱，无奈何只得来卖它。摆一摆手儿啊!”
乙:“您不卖了?”
甲:(唱)“牵去了吧。”
乙:“卖马啦。吭哩切哩吭哩……嘚吭……”
丙:怎么还没完哪?
甲:(唱)“但不知此马落在谁家?”
丙:可完了。
乙:“嘚嘚令令嘚。走!”
甲:“吭嘁咧嘁，吭嘁咧嘁，吭!”
乙:(唱)“豪杰生在江湖下……”
甲:“吭咧嘁咧，吭咧嘁咧，吭!”
丙:好嘛，你们俩怎么了这是?
乙:(唱)“赫赫扬名走天涯，有人知道是响马，无人知道沃尓沃家，将身来在大街下……”
甲:“吭嘁咧嘁，吭嘁咧嘁，吭!啊?”
乙:“嗯?”
丙:这怎么了?
甲:“吭嘁咧嘁，吭嘁咧嘁，呛!”
丙:这俩这囊淌劲儿，啊!
乙:(唱)“又只见黄骠一骑马。小子与爷忙追下。”
甲:“咣当!”
丙:哎，锣也掉地下了?
乙:(唱)“不知此马是谁家?”
丙:嘿，好!
甲:“吭嘁咧嘁，吭嘁呛……”
丙:这又出来了!
甲:“吭嘁咧嘁，吭嘁咧嘁……咚……当当!”
丙:怎么了——!
甲:(唱)“店主东卖黄骠不见回转。”
乙:(唱)“一个俩仨。”
丙:一个俩仨?
甲:(唱)“倒叫我秦叔宝两眼望穿。”
乙:“啊哈，忙把卖马事，禀报二爷知。参见二爷，马给您拉回来了，连根儿毛都不短，买马的人在后头。你们二人再说再论，没有小店家我什么事儿了。我可告诉你，买马的那主儿可有点儿疯，朋友，您可要注意啊。”
甲:“待我出门去看哪。”
乙:“走啊!”
甲:“吭咧嘁咧吭!”
丙:我说你累得慌不累得慌啊!
乙:“此马是黄骠。”
甲:“嘚嘚!”
乙:“开口似血瓢。”
甲:“嘚嘚!”
乙:“这浑身无筋现。”
甲:“嘚嘚……”
乙:“这四蹄无杂毛。”
丙:你怎么老往我这儿找哇?
乙:“好马呀!好马吔!”
甲:“哎，这位壮客。”(谐“撞客”)
丙:壮客呀?壮士。
甲:“哎，这位壮士，连夸数声好马，莫非有爱马之意吗?”
乙:“好马人人喜爱，但则一件。”
甲:“哪一件呢?”
乙:“脑袋无有啊。”
丙:没脑袋，骠头太瘦。
乙:“噢，骠头瘦小。”
甲:“只因草料不佳，此地不是讲话之所，请去里面，请!”
乙:“请!”
乙:“吭嘁嘁嘁嘁，吭嘁嘁嘁嘁。吭嘁呛!”
丙:你们俩踩炸弹上了?不要紧哪!那么坐着累得慌不累得慌啊!
乙:“我听这位仁熊讲话……”
丙:仁熊啊?我瞧你们俩像狗熊。
乙:“什么呀?”
丙:仁兄。
乙:“这位仁兄讲话，不像此地的人士。”
甲:“本不是此地人士。”
乙:“哪里人士?”
甲:“法国人士。”
丙:法国秦琼啊?没听说过。
甲:“山东历城县人士。”
乙:“山东历城县某有一好友，兄台可曾知晓?”
甲:“有名的不知，无名的不晓。”
丙:那就别问了。有名便知，无名不晓。
甲:“哎，有名的便知，无名的不晓。”
乙:“提起此人大大的有名。”
甲:“不知是哪一家?”
乙:“姓秦名琼字叔宝。”
甲:“此人只可闻名，不可相见哪。”
乙:“何出此言?”
甲:“此人落泊得很哪。”
乙:“人有穷富，瓦有阴阳，何提落泊二字?”
甲:“不才就是在下。”
乙:(大叫)“啊!”
丙:怎么着?怎么着?
乙:“你是秦二哥?”
甲:“不敢!”
乙:“叔宝?”
乙:“越发的不敢!”
乙:“请来上坐呀!”
乙:“哌哌哌哌哌!”
丙:这儿轰鸭子来啦?!
