甲:你们的相声倒有意思啊，我过去没听过你们这玩意儿。
乙:啊，听您口音不是我们本地人。
甲:对咧!
乙:您贵处?
甲:孽处!
乙:孽畜?离大老妖多远?
甲:八里半地儿!
乙:哪有这个地名，贵处是问您哪儿的人。
甲:我是俺们那儿的!
乙:我是俺们这儿的……哎!我问您是哪儿的人。
甲:我是京北的!
乙:您是……京北，清河?
甲:北边儿!
乙:沙河?
甲:北边儿!
乙:昌平县?
甲:昌平县的……哈哈……
乙:对啦!
甲:北边儿!
乙:没到你乐什么?南口?
甲:北边儿!
乙:青龙桥?
甲:北边儿!
乙:康庄子?
甲:哈……康庄子的……哈哈……
乙:到啦。
甲:北边儿!
乙:北……噢，还没到呢?怀来的?
甲:北边儿!
乙:还北边儿!沙城?
甲:北边儿!
乙:宣化府?
甲:宣化府的……
乙:(对托)哈哈……北边儿!
乙:我就知道有这么一手儿!我不往北去了!您是京北什么地方的?
甲:京北河间府!
乙:啊?
甲:河间府!
乙:呵，我的怯爹!
甲:哇!
乙:哎，不怯。那是京南!
甲:京北!
乙:河间府?它要是京北我是儿子。
甲:南京的北边儿!
乙:没听说过，总得说京南。
甲:对咧，京南河间府!
乙:城市的呀，是落乡呀?
甲:河间府，河间县，何家大院，何家大门儿，说话都和和气气咧!
乙:都河到一块儿啦!您多咱来的?
甲:明儿个来的。
乙:嗯?我问你多咱到的。
甲:后儿个到的!
乙:您找翻译去吧!
甲:找翻译做吗呀?
乙:您这话我听不懂啊，明儿个来的，后儿个到的，这是怎么句话呢?
甲:这话也不是你说的，也不是我说的!
乙:那么谁说的呢?
甲:这是咱爹说的!
乙:咱爹?我告诉你，这个爹呀……
甲:哇!
乙:说你爹!
甲:哇!
乙:或者说我爹。
甲:哇!
乙:不能说咱爹!
甲:哇!
乙:全抄去了。
甲:对咧!我爹跟我说的，说……小子啊!
乙:哎!
甲:你做吗?你要我的便宜。
乙:多会儿呀?我吃亏啦!
甲:你到城里儿呀，你明儿走，后儿就到咧!
乙:瞧，这是在家里的话呀，您到这儿干吗来啦?
甲:瞧瞧俺老爷。
乙:噢，再看看你姥姥。
甲:看看你舅舅，看看你妗子(舅母)!
乙:哎，你不是外孙子吗?
甲:你重孙子!
乙:啊，你不是说瞧瞧你老爷吗?
甲:有老爷没姥姥，俺是大少爷!
乙:噢，你是老爷的儿子。
甲:你是太太的孙子。
乙:你不是太太生的吗?
甲:你不是小丫鬟养的吗?
乙:那么你怎么个少爷呀?
甲:老爷在这里做官，老爷的地归我种着，老爷的坟地也归我看着!
乙:噢，坟少爷?
甲:坟少爷怎么着?看不起我?一句话就把你押起来!
乙:哼!你没那么大势力!
甲:我说你偷坟掘墓。
乙:我没有!您种了多少地呀?
甲:六顷地!
乙:交粮食，交钱啊?
甲:交钱!
乙:交多少钱?
甲:六毛钱!
乙:真便宜!
甲:好贵咧!
乙:六顷地，交六毛钱还贵呀?
甲:一亩地交六毛钱，你算多少钱咧;一亩地一个六毛，两亩地两个六毛!
乙:嗐!您那么算就麻烦啦!用小九九，一亩地六毛，十亩六块。
甲:对咧，三百六十块。
乙:交去啦?
甲:交去啦!
乙:老爷喜欢啦?
甲:老爷生气啦!
乙:怎么?
甲:扣点儿底子钱，老爷生气啦!
乙:扣多少?
甲:六毛钱!
乙:哼，你们老爷太抠啦，三百六十块啊，扣六毛钱就恼啦?
甲:不是那么扣的，有一块钱，我扣他六毛。
乙:啊?倒四六?你怎么扣那么些个呀?
甲:你想他公馆里，二爷、三爷、厨子、管家，哪里不得花钱哪?
乙:啊，你们老爷在哪儿住啊?
甲:鹞鹰胡同。
乙:贵姓啊?
甲:姓抓!
乙:官印?
甲:叫抓你妈!
乙:我撒你奶奶?
甲:叫抓尼玛。
乙:你们老爷是文官儿武官儿?
甲:清官儿!
乙:不，文职，武职?
甲:笔管儿条直!
乙:哼!倒没水蛇腰。你们老爷哪儿行走?
甲:地下行走!
乙:是啊，房上不能行走。问你们老爷呀在哪儿走动?
甲:茅房里走动!
乙:是啊，街上不让拉。你们老爷什么底子?
甲:袜底子。
乙:在哪部?
甲:包脚布!
乙:你们老爷是汉官?
甲:汗脚!
乙:全臭一块儿啦!你都不懂，你们老爷有顶子没有?
甲:有顶子。
乙:你老爷是金顶?
甲:不禁顶，一顶就爬下，还没你禁顶呢?
乙:不，我也不禁顶。哎，你们老爷是白顶?
甲:不白顶，顶一回要一回钱。
乙:嗐，买卖生意。你们老爷大概是蓝顶?
甲:拦不住咧，谁爱顶谁顶!
乙:你们老爷是红顶?
甲:啊，红顶。
乙:红顶蓝翎在后边儿耷拉着?
甲:不，红顶黄翎在上边儿立立着。
乙:噢，抬杠的?哎，你全不懂。文官出来打锣，武官出来放炮，你们老爷出来是打锣呀，是放炮?
甲:俺老爷是放锣不打炮!
乙:嗯?打锣!
甲:哎，打锣!
乙:知县出来打七棒!
甲:多。
乙:知府出来打九棒。
甲:打得多!
乙:道台出门儿十三棒，小七爷下天津打三十二棒长行锣!
甲:还没俺老爷锣点儿多呢!
乙:你们老爷出门那个势派你见过没有?
甲:见过。
乙:他打锣那个意思你知道不知道?
甲:知道!
乙:你打一打那个锣，我这儿数着数儿;你打完了我就知道你们老爷做的什么官。
甲:行咧!你听着，俺老爷们出门儿的时候就喊一下子，说……俺老爷要出门咧!哇呀呀呀……
乙:你们老爷是卖鸭子的?
甲:你们老爷是卖鸡的?
乙:这是干什么呢?
甲:这是那马子队!
乙:嗯?队子马!
甲:这就打锣啦，你数着，(一口气)当……当另当一另当……(喘口气)这是多少下咧?
乙:这八十多下啦?你们老爷到衙门啦?
甲:这还没出门呢。出了门儿当当当，出了胡同当当当，走在大街当当当，见着小孩儿当当当，从早晨起来，一直当当到天黑……
乙:你们老爷是什么官儿?
甲:耍猴儿的!
