甲:您说这相声儿也都是您自己写作的吗?
乙:啊，这个相声啊，有我们自己写的，也有人家作家写的。
甲:我看您就经常写作嘛。
乙:我是初学呀。
甲:您别客气啦。您写的那些论文和您的杰作，发表了的那个我都看过。
乙:在什么刊物上看见过?
甲:就在那个《中国妇女》。
乙:啊?
甲:不是……啊，《苏联妇女》。
乙:《苏联妇女》呀，我发表的那个全在妇女杂志上啊?
甲:反正甭管什么妇女吧，在哪个本儿上，我看过。
乙:看见过?
甲:看过。您不单是个演员哪，还是个作家。
乙:作家，我可不够哇。
甲:您这是客气。您有一定的水平，又经常写作，那就是作家。
乙:实在不敢当。
甲:大作家。
乙:我还大作家哪?
甲:最近您又写什么啦?
乙:最近哪，什么也没写。
甲:噢，最近什么也没写?
乙:没写。
甲:那也算作家。
乙:那算什么作家?
甲:净在家里坐着!
乙:坐着呀!我得那么个“作家”呀!
甲:其实呀，咱们都是初学写作，离作家的水平差得很远。
乙:这倒是实话。
甲:我们在解放以后才学的文化嘛。
乙:可不是。
甲:现在还不错。
乙:您什么文化程度哇?
甲:我呀?初中四年级。
乙:别说啦!没有这么个初中四年级。
甲:这是实际情况。我上初中，你上小学四年级。
乙:搁一块儿啦?
甲:对，解放以前没念过书，小时候我们家穷，甭说念书，连看念书的权利都没有。
乙:连看念书的都没看见过。
甲:我小的时候，刚懂事儿就帮着家里过日子，捡煤核儿，人家烧剩下的乏煤，我们去捡。
乙:捡煤渣儿。
甲:有一次我们走在培元小学门口儿，一看人家有钱人家那孩子，上小学都坐汽车。
乙:唔。
甲:念书什么模样儿?没看见过，想进去瞧瞧。刚一进去，来了一个管事的把我们都轰出来了。
乙:连看看都不让?
甲:大概是因为我们穷，恐怕把他们传染了。
乙:那能传染吗?哼!
甲:后来学相声，做艺，还是照样儿受气。
乙:做艺哪儿有不受气的。
甲:穷人在旧社会里怎么着也得受气。您说，我们做艺的整天东跑西颠，就为的这个生活。
乙:为了嘴。
甲:瞎跑扯一天，挣那俩钱儿也不够吃的。
乙:那时候生意也太坏了。
甲:生意也不太坏，你到哪家儿看都客满。
乙:那么，满座儿为什么赚不着钱呢?
甲:买票的主儿少哇!
乙:那倒是。
甲:真正规矩人老实人才买票哪。
乙:唉。
甲:下去查票的那个人最不容易。有几种人你别问，问错了准挨揍。
乙:像什么样儿的人不能问哪?
甲:穿军衣的，别问。
乙:那是那时候的军人，他不买票嘛!
甲:穿马靴的，别问。
乙:穿马靴的怎么啦?
甲:你想，老百姓能穿马靴吗?一定是个官儿呀!
乙:啊，那么他要是消防队呢?
乙:这倒是，那就麻烦啦!
甲:在日本时期，连穿西服的都别问。
乙:穿西服的是怎么回事?
甲:日本翻译。
乙:好，那更厉害啦。
甲:戴着个牌儿的，你别问。
乙:啊?
甲:你不知道是哪个机关的，不买票。
乙:这也不能问。
甲:有时候来个人儿，戴个牌儿还不戴在外边儿。
乙:怎么样?
甲:戴在兜儿里头，露一点儿边儿。到这儿不买票，还得烟茶招待。白吃白喝白看戏。一连好几天，问了几个人都不知道他是哪机关的。
乙:嗯。
甲:后来仔细一看他那牌儿，这才知道……
乙:哪机关的?
甲:啤酒瓶子盖儿!
乙:嗐!这位是蒙事的呀!
甲:这位是假的。你要是问了真的，你就得挨揍。
乙:那就麻烦了。
甲:下去查票的主儿得眼神好，一看这位，“您这儿……有票吗?”你看那位……查票的一看苗头不对，赶紧往下问:“您这儿有票吗?”
乙:这就完啦?不问啦?
甲:他还火儿了哪!“回来!认识我吗?”坏啦，一问这句话，你准得挨揍。
乙:怎么呢?
甲:你没法儿回答，你说什么他都揍你。
乙:你就说认识他呀!
甲:认识?认识我跟我要票?成心给我难看吗?叭!给一个大嘴巴。
乙:这就打人哪?
甲:唉!
乙:那你要是说不认识他呢?
甲:“不认识呀?今儿叫你认识认识!”叭，给一个大嘴巴!
乙:怎么说也是挨揍。
甲:这群家伙们，对欺负人是有多大势力使多大势力。
乙:您说多可恨哪!
甲:旧社会，不论在哪个时期，艺人也得受气。
乙:艺人哪儿有不受气的。
甲:在国民党时期受特务气。日本时期受汉奸的气。
乙:对呀。
甲:七七事变以前，受军阀的气。帝制的时候，受那种“皇气”。
乙:什么叫皇气呀?
甲:受皇上的气呀!
乙:皇上?
甲:有名的演员到时候得进宫当皇差，你不知道哪句话就惹出杀身大祸。
乙:您说，这个艺人犯什么罪过了呢?
甲:后来盼着呀，封建皇帝被推翻了，改换了民国。
乙:那就好啦。
甲:谁说的?换汤不换药，还是那一套哇!
乙:还是受气?
甲:没皇上啦，大总统啊!
乙:噢!
甲:袁世凯做总统的时候，有一次，大太子办生日。
乙:大太子。没皇上啦，有大太子呀?
甲:袁世凯的儿子那不就等于大太子嘛!
乙:就那家伙?
甲:仗着他们大人的势力办生日。其实那年他办了四次生日啦。
乙:啊?他怎么办那么些回生日啊?
甲:对啦，他一没钱，他就办生日。他一办生日，那些贪官污吏就给他送礼呀。
乙:他就是为搂嘛!
甲:大摆筵宴。那堂会戏很讲究。
乙:都找的谁呀?
甲:都是有名的演员。在曲艺方面，那天有抓鬏儿赵。
乙:噢，唱莲花落的。
甲:好，那天还是什不闲儿带小戏儿。
乙:这戏可更热闹。
甲:什不闲儿这宗玩意儿，开场先得打家伙。
乙:哎，拉架子。
甲:哎，完了是个群唱儿，先唱几句吉祥话儿。
乙:怎么唱呢?
甲:是这样儿唱:“一上台来细留神儿。”
乙:啊锵(qiáng)!
甲:(唱)“一边福神儿一边儿喜神儿。”
乙:啊锵!
甲:(唱)“财神儿手拿着摇钱树。”
乙:锵!
甲:(唱)“喜神儿手托着聚宝盆儿。”
乙:锵!
甲:(唱)“聚宝盆儿倒有那金马驹子在。”
乙:啊锵!
甲:(唱)“金马驹子以上还驮着银人儿。”
乙:啊锵!
甲:(唱)“银人儿手拿八个字吧您哪!”
乙:怎么样吧您哪?
甲:(唱)“愿诸位招财进宝日进斗金儿啊!”
乙:啊豆，豆啊，起豆起豆锵!
甲:对。
乙:是这样儿吧?
甲:对。
乙:这是八句的。
甲:要是开场啊，唱《锔大缸》，前边也得来四句。
乙:那怎么唱啊?
甲:是这么唱。(唱)“一上台来喜洋洋。”
乙:啊锵!
甲:(唱)“尊声列位听个端详。”
乙:啊锵!
甲:(唱)“今天不把别的唱啊!”
乙:啊锵!
甲:(唱)“我们俩人唱回《锔大缸》啊!”
乙:啊豆，豆啊，起豆起豆锵!
甲:对。
乙:《锔大缸》。
甲:对。
乙:唱得好。
甲:那天京戏也好。
乙:京戏都是找的北京的名演员吧?
甲:除去北京的名角以外，还派人到上海约来了金少山。唱大花脸的。
甲:还有周信芳先生。
乙:嚄!打那么老远来给他拜寿哇?
甲:谁愿意来给他拜寿哇?不来不行啊!正赶上周信芳先生得病。
乙:什么病啊?
甲:过力、受风、重感冒。
乙:噢。
甲:你想，那时候唱戏容易吗?排本戏，一连几天几夜不能睡觉，一个戏里赶仨角儿，腾下工夫儿来还得帮着舞台工作。
乙:你看，那有病就不能来呀!
甲:本想不来，不来不行啊，去的那人厉害呀!你有病?有病也得去唱。赶上大太子办生日的时候你得病，这本身就是有罪。
乙:这得病还得现挑日子?
甲:那年头儿，做艺的连得病的权利都没有。
乙:您说这叫什么事。那天唱的是什么戏呢?
甲:周先生来了以后，唱的是《骂毛延寿》。
乙:噢，唱得怎么样?
甲:唱得好哇!
乙:他不是有病吗?
甲:嗓子不大好，感情足哇!
乙:噢。
甲:《骂毛延寿》哇，他一肚子火儿哪，骂的时候他最有劲儿。结果把大太子给骂火儿啦!
乙:给骂急啦?
甲:“你不是有病吗?啊!有病还这么大劲儿，骂得这么起劲儿。好哇，一个子儿不给!”
乙:啊?唱完了不给钱?
甲:“告诉他们，一年不准他们唱!”
乙:还一年不让周先生唱戏啦?
甲:岂止周先生一个人呀!那天参加的艺人，一年都不准唱。
乙:您说这叫什么事儿呀!
甲:你说，这一年不唱，艺人受得了吗?
乙:那吃什么呀?
甲:当啊，卖啊，后来当卖一空，都改行做小买卖儿啦!
乙:噢，全都改行啦!
甲:啊。
乙:都谁改行啦?
甲:抓鬏儿赵!改行啦。
乙:唱莲花落那位?他改行干什么去啦?
甲:卖切糕。
乙:外行，行吗?
甲:是呀。
乙:外行不容易呀。
甲:人家内行卖切糕有那套家具，有个车子，推着一轱辘车转胡同儿，吆喝很简单:“小枣儿切糕!黄米嘞切糕!”这个味儿很简单吧?
乙:很简单。抓鬏儿赵他会这样儿吆喝吗?
甲:抓鬏儿赵他不吆喝。
乙:他怎么样?
甲:他唱!
乙:唱?
甲:嗯。
乙:唱哪段儿呀?
甲:唱那个……卖切糕。
乙:卖切糕，还没听过哪!
甲:现编的词儿。
乙:他得打家伙呀?
甲:没有锣鼓家伙，打这切糕。
乙:打切糕。
甲:啊。切下一块来搁在这儿，就打这块。(唱)“我的切糕刚蒸得。”
乙:锵!
甲:这怎么意思?变两块啦!
乙:切开啦。
甲:(唱)“枣儿倒比豆儿多。”
乙:锵!
甲:又下来一块。(唱)“谁要吃了我的切糕去呀。”
乙:啊锵!
甲:(唱)“管叫他寿活八十多!”
乙:豆，豆啊，起豆起豆锵!那切糕呢?
甲:满成拨鱼儿啦!
乙:好嘛，全剁烂啦!干什么也不容易。
甲:不容易。
乙:后来周信芳周先生怎么样啦?
甲:也改行啦。
乙:他卖什么去啦?
甲:卖包子。
乙:噢，卖包子去啦!
甲:哎。
乙:那卖包子也不容易，讲究吆喝呀!
甲:卖包子的分两种。
乙:哪两种啊?
甲:一种是专卖包子的，一种是羊肉铺带卖包子的。
乙:噢，这么两种。
甲:吆喝出来也不一样。
乙:您学一学这专卖包子的怎么吆喝。
甲:吆喝“包才”。“包才!好白了哦的面子儿啵!吃点儿包，闹点儿包，尝尝包儿的馅儿呀!”
乙:哎，对对。那羊肉铺卖包子的呢?
甲:小孩儿吆喝好听。“新哎屉儿的，热包儿热的咧，酸面包儿的又热咧!”您听这嗓子多好听，音乐性儿还挺强。
乙:是呀!那周先生他会这样儿吆喝吗?
甲:他不会呀!家里头帮着蒸完了包子，不敢往远处儿去，就在门口儿摆摊儿。
乙:噢，摆个摊儿。
甲:他刚摆上，街坊邻居都认识他呀，大伙儿就把他围上啦。有人就问:“喂，周先生，您这是卖什么呀?”他掀开布儿拿出一个包子来:(京剧念白)“嘿嘿，卖包子。”
乙:噢，说话还这个味儿的。
甲:大伙儿说:“呦，周先生怎么不唱戏啦?怎么卖包子啦?”有人知道的:“少说话啊，少说话。留神!周先生唱戏得罪人啦!”
乙:“噢，得罪谁啦?”
甲:“有势力的那个那个……”
乙:嗯?
甲:还得瞧瞧。
乙:谁呀?
甲:“……得罪那圆子啦!”
乙:圆子?
甲:就是那袁世凯的儿子。
乙:那家伙呀!
甲:大伙儿一想:周先生这么大的艺术家，干这个哪儿行啊!“咱们大伙儿来买吧!”这个买仨，那个买五个，一会儿，包圆儿啦!
乙:全卖啦?
甲:哎，周先生手里就拿着这个。一看大家这种情况，很受感动。
乙:受感动了。
甲:还有的人说:“明儿您出来也别往远处去，您就在这儿摆摊儿，我们到时候都来买。”
乙:嘿，挺照顾怹。
甲:可是大家买完了包子都不走。
乙:哎，买完了人家怎么不走呢?
甲:有个要求。
乙:什么要求?
甲:“您能不能给我们唱一段儿啊?”
乙:噢，让他唱一个呀，他唱了吗?
甲:唱啦。
乙:唱的是哪出哇?
甲:是……卖包子。
乙:啊，那也是现编的词儿啊。怎么唱的呢?
甲:(白)“列位乡亲!”
乙:亢来台亢乙切乙台亢!
甲:(唱〔西皮摇板〕)“未曾开言泪难忍。”
乙:锵。
甲:(唱)“尊声列位老乡亲。”
乙:锵!
甲:(唱)“只因劳累得了病。”
乙:锵!
甲:(唱)“因此得罪这当权的人。”
乙:锵!
甲:(唱)“不准我唱戏一年整。”
乙:锵!
甲:(唱)“无奈做了小商人。”
乙:锵!
甲:(唱)“我这包子是好白面。”
乙:锵!
甲:(唱)“我自己和面我自己蒸。”
乙:锵!
甲:(唱)“可怜我做艺人……”
乙:空哐!
甲:“遭此呃啊啊啊……”
乙:锵，锵，锵锵乙来锵!
甲:“运……”(拍手)“包子啊!”
乙:哎嗨嗨嗨，他干吗哭包子呀?
甲:拍成馅儿饼啦!
