甲:您这相声演员都得有学问吧?
乙:念过几天儿书。
甲:在什么学校?
乙:没有，我小的时候念过经书。
甲:噢，《五经》，《四书》，《十三经》?
乙:对。
甲:一开始先念蒙经，三不文儿百家经儿……
乙:什么呀?
甲:不是，三眼井儿。
乙:还三里河儿哪。
甲:哎，三里河儿!
乙:什么三里河儿，三本小书是:三百经儿、百千姓儿……我也乱了!是《三字经》、《百家姓》、《千字文》。
甲:对，《六言杂字》、《弟子规》、《名贤集》。
乙:哎，念完这个就该念《四书》啦。
甲:念完四叔念二大爷、六姨儿、三婶儿、二大妈。
乙:好嘛，满是亲戚!什么呀?《四书》——“学、庸、论、孟”，先念《大学》……
甲:嗯，大雪，念完大雪念小雪，小寒、大寒、雨水、惊蛰，到清明就暖和了。
乙:干吗?你这儿念皇历(历书)哪?
甲:我连月份牌都念过!
乙:念那干吗?《大学》。
甲:《大学》十章半理财。
乙:念完《大学》念《中庸》。
甲:念完中用你再念不中用，废物点心半吊子。
乙:那我就更没用啦!《中庸》。
甲:程子曰:“不偏之谓中，不易之谓庸。”此所谓中庸之道。
乙:念完《中庸》念《论语》:“上论”、“下论”……
甲:火轮、军舰。
乙:嘿，跑船上去了。
甲:“上论语”，“下论语”。
乙:对，念完《论语》念《孟子》，“上孟”、“下孟”……
甲:做梦!
乙:做……
甲:咬牙放屁吧唧嘴。
乙:少吃点儿好不好!
甲:对，《孟子》、“告子”。
乙:念完这个念《礼记》。
甲:嗯，里嵴，好哇，嫩;念完里嵴念腰窝儿、磨裆儿、三岔儿、尾巴油[13]。
乙:嘿，又吃上啦。念完这个念《易经》。
甲:对，念完一更念二更，三更四更五更。
乙:天亮了，一宿没睡!
甲:念完《易经》还有什么?
乙:《诗经》。
甲:对，湿经、干净、不干净，脏骨头。
乙:什么呀?念完《诗经》念《左传》。
甲:左转、右转，(高喊)向后转!
乙:(高喊)开步走。……练操哪?
甲:《五经》、《四书》、《十三经》、《史记》、《纲鉴》。
乙:这书都得念。
甲:这书光念不行，得讲;光念不讲，不能开笔做文章。
乙:您看我这点儿就差，念得不少，讲得不多。
甲:我就是这点儿好，是我念过的书都能讲。
乙:我连《三字经》都讲不好。
甲:那没什么，哪点儿不明白，我给你讲讲。
乙:那敢情好，比如:“人之初，性本善;性相近，习相远。苟不教，性乃迁;教之道，贵以专。”您给讲讲。
甲:哪一句?
乙:您就起头儿讲吧。
甲:起头儿讲?“人之初”?
乙:怎么叫“人之初”?
甲:“人之初”哇，他就是人之初。
乙:这跟没讲一样。
甲:“人之初”哇?人之初他就是有这么一个人，他直着就出来啦!所以叫“人直出”。
乙:这就叫人之初?那么“性本善”呢?
甲:“性本善”，(思索)出来之人他姓什么呢?姓善!哎，这就是姓本善。
乙:不，书上是“性本善”。
甲:是呀，那时候印书不是活版活字，都是刻版，把俩字刻颠倒了，一块版很多钱，得啦，凑合着用吧，就“姓本善”啦。
乙:(讽刺地)你看，这要是不讲，我哪知道当初还有刻版问题呢。“性相近，习相远”呢?
甲:他住的那地方离“杏乡”较近。
乙:“习相远”?
甲:离“席乡”比较远啦，席乡在杏乡的那边儿。
乙:这地方我都没去过!“苟不教”哪?
甲:他养活一条狗，不会叫唤。
乙:嗯，哑巴狗?这路狗咱们还没见过。“性乃迁”?
甲:狗不叫有什么用呢?不要啦，让一位姓乃的给牵去了。
乙:(觉得甲这个人物很可笑)“教之道”?
甲:在善家它不叫，到乃家它叫了，让善先生知道了。
乙:这就是“教之道”?“贵以专”呢?
甲:什么?
乙:“贵以专”。
甲:这个字到那儿得念“(cèi)”，狗一砖头。
乙:什么乱七八糟的!
甲:这是跟你开玩笑。这有什么好讲的呢?人生下来本性是善良的，你教他好他就好，你教他坏他就坏。对不对?你提点儿深的。
乙:好，《诗经》怎么样?
甲:行啊。
乙:有这么几句我讲不通。
甲:哪点儿?
乙:这几句:“关关雎鸠，在河之洲，窈窕淑女，君子好逑。”
甲:这要是问别人他还说不上来。
乙:怎么?
甲:这是我们街坊的事。东屋里住的那个姓关的那天喝酒，喝醉了，跟南屋那街坊吵起来啦。
乙:你等会儿说，这跟“关关雎鸠”有什么关系?
甲:你听着呀。东屋那位姓关，南屋那位也姓关，俩人吵得难解难分，谁也劝不了，非上公安局不可，揪着就去了。这就叫“关关局揪”。
乙:噢，这就叫“关关雎鸠”。
甲:哎。
乙:那么“在河之洲”呢?
甲:大关、小关俩人在公安局拘留了两天，酒也醒了。都承认了错误，不再打架了，和解了。大关说请小关吃饭，小关也把胃喝坏了，什么也吃不下去，结果吃了点粥，“再和吃粥”!
乙:吃粥哇?“窈窕淑女”哪?
甲:小关有个女朋友，姓姚叫姚条，是姚大叔的女儿，“姚条叔女”。
乙:那么“君子好逑”又怎么讲呢?
甲:姚条给了事呀，“你俩人若是再打架就是小人，不打架就是君子，我请你们俩人看赛球儿的。”结果看了一场足球赛。这就是“关关局揪，再和吃粥，姚条叔女，君子好球”。
乙:什么呀?
甲:你还有什么书不明白就问我。
乙:(对观众)这个讲法倒有意思。(对甲)您讲得有意思。《论语》还有几句我讲不好，您给讲讲。
甲:行啊，哪点儿?
乙:就是“齐景公问政于孔子”，景公说那几句:“善哉!信如，君不君，臣不臣，父不父，子不子，虽有栗，吾得而食诸!”
甲:这几句主题是:“君不君，沉不沉，富不富，紫不紫”，对不对?
乙:《论语》上可没有这个“对不对”。
甲:这是我问你，对不对?
乙:噢。
甲:这得一句一句讲。
乙:您先讲这个“君不君”。
甲:这句你不懂啊?
乙:哎。
甲:君不君，程咬金。
乙:程咬金?就是瓦岗寨上那个混世魔王?
甲:啊。
乙:后来保了唐王李渊，封为鲁国公?
甲:对呀。
乙:他怎么是“君不君”呢?
甲:在瓦岗寨上他做了混世魔王。已经称孤道寡成为一君，后来又投唐称臣，先是君后又不是君。所以说，君不君，程咬金。
乙:“臣不臣”呢?
甲:沉不沉，(思索)大火轮!
乙:大火轮!怎么讲哪?
甲:一个轮船几千、万吨，你说它那分量沉不沉?
乙:几万吨还不沉?沉。
甲:沉的东西能在水上漂着吗?
乙:那么说不沉。(怀疑)
甲:不沉?你把它背起来!
乙:不!背不起来。
甲:哎，沉不沉，大火轮。
乙:“父不父”哪?
甲:冥衣铺。
乙:冥衣铺?
甲:就是专做死人用具的，给死人烧的东西。金山、银山、尺头、元宝，要多少有多少，你说富不富?
乙:若照那么多元宝看可真富裕。
甲:它那元宝哪儿兑换去?
乙:纸的，没人要。
甲:不富。富不富，冥衣铺。
乙:嗯，(笑)“子不子”?
甲:大茄子。
乙:大茄子怎么讲啊?
甲:茄子皮儿是不是紫的?
乙:紫的。
甲:切开看里边儿呢?
乙:里边儿不紫，白的。
甲:哎，这就叫“君不君，程咬金，沉不沉，大火轮;富不富，冥衣铺;紫不紫，大茄子”。
乙:哎呀，我这知识可丰富多啦。
甲:常听听这个有好处。
乙:是喽，《大学》能讲吗?
甲:行啊，哪点儿不明白?
乙:现在我什么都不明白啦。第一章:“大学之道，在明明德。”
甲:那好讲，拿你就讲啦。
乙:拿我讲这句书?
甲:恰如其分。
乙:不懂。
甲:你这相声是从小儿学的，还是长大了学的?
乙:小时候没学，长大了才学的。
甲:嗯，里边儿的意思知道了吗?
乙:知道了。
甲:“大学知道”。
乙:嗯，这就是“大学之道”。
甲:大啦，学啦，知道啦，“大学知道”。
乙:(意味深长地)嗯。“在明明德”哪?
甲:你在这儿哪吗?
乙:在这儿哪。
甲:明白没有?
乙:明白啦。
甲:得了吗!
乙:我明白什么啦?
