逗:感谢于老师，带病来参加演出.这段时间您身体不好
捧:不舒服
逗:尤其这次这个病很重，都破了相了
捧:怎么破相了?
逗:痔疮
捧:痔疮破相啊?
逗:不完整了
捧:没听说过
逗:乍看看不出来
捧:仔细看也没有
逗:好啊，希望你没病没灾，希望你一帆风顺，希望你万事如意，希望你别跟我似的
捧:您怎么了
逗:我太不容易了
捧:您啊?
逗:今天到了这儿没有外人，跟大家伙说说我心里的苦啊
捧:您有什么苦可以讲一讲
逗:这说来话长了上桌子
捧:您先等会儿，您先下去在说怎么样
逗:在家上炕上惯了
捧:这位站着不会说话
逗:打小儿就不顺，这辈子活的冤了，太不容易了
捧:怎么这么难呢
逗:说出来人都不信
捧:您说一说
逗:知道嘛?咳嗽这环儿都掉了，打喷嚏得针眼了，
捧:这都不挨着啊
逗:横垄地里拉车一步一个坎，吃糖饼烫后脑勺
捧:您这怎么烫得啊
逗:糖饼拿来了，吃吧，这一撕，糖下来了，一舔，哗啦---
捧:嗨，您到不糟践东西，您舔它干什么啊
逗:其实我从小立志报效祖国，作一个有益于人民的人
捧:有这个理想好啊
逗:我打小儿要作一个运动员，为国争光
捧:这行啊
逗:有朝一日我也站在奖台上，国歌响起我跟着一块儿哗哗流眼泪
捧:多光荣啊
逗:我的愿望啊，我自己训练，我要成为一个游泳健将，我天天练，自学成才
捧:哦，自己练
逗:没有不会的，各种姿势全都会，练的正好呢，受到了园林部门的阻挠
捧:游泳和园林部门挨着吗?
逗:我跟门口草地上练
捧:干挠啊
逗:他们拦着我，我说活该，死去发怯音
捧:人家还死去
逗:不让练拉到，扔铅球成不成啊，怎么不是为国立功啊.镗---挺远.人家教练说了，人出去不算啊.
捧:球留那了
逗:很神奇这个东西啊
捧:什么神奇啊
逗:它没动我出去了，我说活该，死去.干别的去，滑轱辘鞋，我得意这个
捧:那叫滚轴
逗:穿轱辘鞋，唰唰一滑，多好玩啊
捧:也行啊
逗:有朝一日，世界大赛，我轱辘鞋第一.在屋里不成
捧:小
逗:旱冰场也不成，小，去外环线，穿好了鞋，找一大卡车，逮着后帮，它开我跟着走.
捧:这不是您滑啊
逗:它刺激啊，很快啊.我就是忘了问了，这车是奔内蒙去的
捧:好嘛
逗:好家伙，一出外环线它撩起来了，轱辘鞋冒火光，老百姓都跑出来喊:看哪吒
捧:拿您这轱辘鞋当风火轮了
逗:很遗憾哪，我没有坚持到内蒙，承德我就掉队了
捧:想明白了
逗:鞋都磨没了，我怕疼啊，我就没跟着
捧:是啊，再磨就磨脚了
逗:我的愿望都没有实现，上学也不顺
捧:上学怎么了
逗:您就算吧，小学10年，中学12年，这些年哎---
捧:等会，小学10年中学12年，您这书怎么念的啊
逗:他们舍不得让我毕业
捧:那是舍不得吗?
逗:我被评为全学校最熟悉的面孔，新老师来都跟我扫听学校内幕
捧:您熟啊，您告诉他们
逗:我也不爱上课，他们说的我也听不懂
捧:哦，都不懂
逗:他也不爱看我，我也不爱看他，活该，你讲你的，我宿舍睡觉去
捧:就睡觉啊
逗:我玩我的啊，我自个儿吹口琴，我看书
捧:这也是爱好
逗:我两大爱好么.吹口琴，找老师教，这我爱学
捧:口琴啊
逗:怎么吹，说你先练囫合音，啊哈啊哈，这样练，练三月，对口琴不感兴趣，对骨头很感兴趣
捧:您这个变习性了
逗:同学们丢个钥匙都叫我闻闻
捧:准能找到
逗:没事看书，武侠小说
捧:就看这闲书
逗:就喜欢这个，刀光剑影，大声朗诵
捧:还朗诵
逗:宿舍里没人啊，我一人啊。他的血是冷的，他的心是冷的，
捧:都这么说
逗:他的剑是冷的，他的人是冷的，这小子冻上了.有什么用啊这个
捧:什么书啊
逗:写这玩意干吗用啊
捧:甭看了
逗:天天待着也没事，就这会功夫人家给我介绍个女朋友
捧:哦，搞对象
逗:漂亮啊，长的跟车祸现场似的，眼睛这样.斜眼再一个风和日丽草长莺飞的下午，我和我的女朋友偏见小姐坐在刚果不拉柴维尔31种口味冰激凌店，
捧:怎么找着的
逗:要的雪球.我看着她一勺一勺的吃光我眼前这份
捧:她看不见自己眼前的
逗:我恨的慌，我很恶毒的瞪着她，她不往心里去
捧:兴许没看见您
逗:我想起了远在南方的父母，自打上学这么多年没回过家，家乡的父母身体可曾康健，什么时候我还能行孝膝前.今天早上接到父亲写来的一封信.亲爱的孩子，你已经离家很长时间没有回来了，今天在邻居的提醒下我们才想起有你这么个孩子.我们很想念你，咱们家搬家了，我不告诉你搬哪儿，你猜.
捧:这有猜的吗
逗:我走的时候特意把咱们家门牌号卸了下来
捧:这回是彻底找不着家了
逗:天气很冷了，给你寄了一件大衣，邮局的说太重，我把扣子绞下来，搁你大衣口袋里了.
捧:这老头缺心眼吧
逗:我还想给你寄点钱，可是信封已经封上了
捧:那就甭费着劲了
逗:我上哪找他们去啊，我很想念他们.偏见出了个主意，要带我一起南下
捧:南下?
逗:到家里去找他们.来到了北京火车站，没有票了.多亏我女朋友，找到警察询问:你知道票贩子在哪吗?
捧:票贩子啊?
逗:把警察乐的啊:我也找啊
捧:对，可不是吗，就这么两位找他的
逗:后来不知道她从哪弄来两张票
捧:还真买着了
逗:我们就登上了西去的列车
捧:奔西去了
逗:火车走了3天3夜，终于在一个我不认识的地方下车了，她带我走进森林的深处，
捧:进森林了
逗:我实在太累了，我躺那睡着了.不知多长时间，她推我:哎.我说:干吗啊?有一个好消息和一个坏消息
捧:两个消息
逗:你听哪个.坏消息是什么啊?
捧:先听坏的
逗:咱们迷路了，这个地方我不认识，而且，我估计咱们以后得靠吃牛粪过日子了
捧:牛粪啊
逗:好消息哪?
捧:再听听好得
逗:牛粪有得是
捧:嗨，哪管什么啊
逗:拳打脚踢
捧:得了得了，省点体力吧
逗:打完她我自己往回走，经过了半年多我终于又回到了我的宿舍
捧:好，半年呢
逗:哎，人活着有什么意思，干吗去啊
捧:想不开了
逗:死吧，自杀吧，是一个办法啊
捧:不活了?
逗:对，我要自杀.恩，触电
捧:摸电门，好方法啊，这倒是快
逗:为了保险起见，拿电笔试试
捧:都懂还
逗:再见了，我死了.腾---停电了
捧:好嘛，干什么什么不成
逗:太不象话了，让不让死了这还.跳楼
捧:坠楼
逗:呵，跳楼死，多可乐这个
捧:有什么可乐的
逗:我研究过.20层呵2层跳楼效果不一样.
捧:有什么区别啊
逗:你看看，2层跳下去是啊-啪-.20层是啊---啪.
捧:就这区别啊，实不怎么样
逗:高科技啊.我是30层啊，砰---
捧:怎么这声啊
逗:安着铁栅栏呢
捧:没跳出去
逗:给我弹回来了.吃耗子药吧
捧:服毒
逗:翻箱倒柜找，找一大包耗子药
捧:吃吧
逗:吃了等死.等了半天，怎么这么饿呀.起来一看这兜子，酵母片
捧:看清楚了啊
逗:好几天没吃饭了，有什么可消化的啊.不死了
捧:哦，又不死了
逗:大好的人生还没来得及享受，好好活.我得干点什么啊，我印假钞吧，我作生意吧.
捧:这是生意吗
逗:我有一个过命的朋友告诉我，别印大票，大票犯法
捧:小票也犯法
逗:你印一块钱一张的.我说我不懂这个啊，哪儿买纸，买油墨，怎么印.他说你甭管了，你把钱给我，我帮你印，印出来跟真的一样，一张合40来块钱
捧:一块钱一张的
逗:后来想他会不会是骗我
捧:许是骗您呢
逗:这算算不够本啊
捧:可不是吗
逗:你要说5块钱换一张一块的，这有情可原，是不是
捧:好嘛，不愧是你爸爸的儿子
逗:这不是办法，干点别的吧，我抢银行去吧
捧:这倒快
逗:银行都是钱哪，我吧开始写工作日志，我想办法，注意事项我都想好了，我一定要抢劫成功啊，有几点注意事项
捧:这还有注意事项
逗:不能掉以轻心啊，我们有这方面的经验
捧:还有经验
逗:我们有个抢劫银行的前辈，就是因为目标不准确，身强力壮，拿着菜刀就奔武警宿舍了.
捧:没打听清楚啊
逗:他失败了
捧:废话，可不失败了吗
逗:我们还有一个前辈，很成功，抢劫了183万现金
捧:这可不少
逗:开车就奔劝业场去了
捧:奔那干吗
逗:正是下午5:30，警察来了他还堵那呢
捧:跑不了么这是
逗:我们还有一位前辈，弄麻袋套脑袋，想的多周到.
捧:对
逗:麻袋忘了掏眼儿了
捧:他也看不见了呢
逗:过马路卡查就压死了
捧:太惨了
逗:那惨哪，我们还有一位前辈
捧:你哪儿那么些前辈啊
逗:反正有一前辈，拿着枪一切想的都挺好，一进去，打劫，把钱拿出来.后边40多人把枪全拿出来了，警察，发工资.
捧:好嘛，全聚在一块他才去的是吧
逗:我一定要成功啊，我好好的抢啊，
捧:学吧
逗:我一定要抢，我锻炼身体，跑步，早晨四点我就出去了
捧:键体
逗:万一没抢好人追你你跑的过他啊
捧:对
逗:早晨四点起床下楼，跑.我一跑，我们小区有遛狗的，小狗特别可爱，叫藏熬啊
捧:那是小狗吗，那大狗
逗:脑到那么大个
捧:您比划的倒对
逗:呦，那活泼可爱呦，我跑它也跑追我，吓坏我了，这快，一直奔北就下去了
捧:奔北边了
逗:甩了，我心里很踏实，我成功了
捧:甩掉了么
逗:藏熬我都甩了，晚上吃完晚饭从张家口坐车回来的时候，我就想-
捧:您先等会，您都跑倒张家口去了
逗:你琢磨啊，那腿能慢的了吗
捧:我说这狗怎么甩下了呢
逗:我认为我需要一个帮手
捧:有助手
逗:我需要有人来帮助我，我有一个朋友，家里祖传三辈偷东西的
捧:贼窝
逗:他在南边，我写封信，帮助我，抢银行吧.把他乐坏了，坐车就奔北边来了，在火车上，很勤奋，餐巾纸，写抢劫计划
捧:火车上写抢劫计划啊
逗:座那写，旁边座一老红军，火车直接开到派出所去了
捧:呵，现铺的铁轨
逗:我决定了，我一个人干.楼下就是银行，我先踩道去.中午就去，怕什么啊.来到跟前，砰一下子，哎呦这是
捧:怎么回事
逗:玻璃太亮了
捧:您倒瞧清楚了那门啊
逗:鼻子都歪了，旁边看病去吧.旁边这倒霉医院，原来澡堂子改的，除了修脚什么都不会.
捧:还没法看
逗:养了好些日子，我认为抢银行是个错误，应该抢运钞车
捧:哦，那汽车
逗:那里都是钱啊
捧:对对
逗:我现练习
捧:这怎么练习啊
逗:我先拿自行车别大公共
捧:玩命啊您这是
逗:练嘛，天天起早贪黑地练.那天正跟街上练着呢，运钞车来了，打对过来了一帮匪徒.拿着枪嘟嘟嘟嘟两边打起来了.死了好些人，车也翻了，大铁箱子掉我身边，摔开我一看都是钱
捧:钱
逗:好几十万哪，老天爷饿不死瞎家雀儿.我郭德纲发财了，钱都是我的了，提着箱子我算倒了霉了，
捧:这倒什么霉啊
逗:怨我
捧:怎么
逗:我提着箱子去银行存钱去了
捧:缺心眼么!
