甲:我呀，最喜欢戏吗的。
乙:噢，戏吗的?
甲:嗯。
乙:戏不就是戏吗?
甲:啊。
乙:还带“吗”字干什么呀?
甲:戏呀吗的呀。
乙:噢。这不像话!比方说:我会唱戏，我喜欢唱戏。这才行。
甲:戏剧。
乙:哎，不要那“吗”，一带“吗”字儿好像别的您也喜欢似的。您喜欢戏剧?
甲:我打小时候就爱听戏。
乙:不但您爱听啊，人人都爱听。您爱听戏?
甲:我还喜欢研究戏剧。
乙:喜爱研究?
甲:爱，爱听。
乙:是爱听啊，是爱研究哇?
甲:我爱听啊!由打爱听发展到爱研究这儿啦。
乙:哦，会唱不会唱哪?
甲:我还敢说会唱吗，反正……差不多吧!
乙:差不多呀?
甲:眼面前儿的戏呀，都知道点儿，我也不是专业净唱戏。
乙:不是专业?
甲:不是唱戏，好玩儿，喜爱，在北京啊，我净跟这个这个……唱戏的见面儿，跟他们一块儿玩儿。谭富英你认识吗?
乙:认识啊。
甲:我们没事儿净在一块儿研究，我给他呀说说身段吗的，研究研究唱腔儿呀，我们……
乙:您给谭富英说说身段?
甲:啊，盛戎啊……
乙:盛戎?
甲:裘盛戎，他很尊敬咱。
乙:他?
甲:哎。谁他们……世海他们，认识吗?
乙:世海?
甲:啊，少春他们。
乙:您怎么这么大口气，净说名字，不说姓?
甲:说出姓也可以，袁少春他们。
乙:哎……袁少春哪?
甲:袁……
乙:袁世海。
甲:对，袁，袁世海。
乙:李少春。
甲:对，李少春。
乙:干吗呀?
甲:张春华，张云溪，知道吗?
乙:知道。
甲:我们都很熟哇。在一块儿研究戏剧什么的，我给他们讲一讲说一说。
乙:我怎么不认识您，没听过您的戏?
甲:我不是唱戏的，在北京我净走票，我是票友儿。
乙:您贵姓啊?
甲:我呀?
乙:啊。
甲:姓马。
乙:台甫?
甲:三立。
乙:马三立就是您哪?
甲:对啦。知道我的外号吗?
乙:不知道嘛。
甲:外号我叫“叫官儿”。
乙:什么?
甲:叫官儿。
乙:叫官儿?
甲:嗯。
乙:扑克牌里有一张一个小人骑自行车的，不是那个叫“叫官儿”吗?
甲:我也叫“叫官儿”——他们大伙儿送我的外号。
乙:怎么给起这个名儿哪?
甲:我呀，在票房的时候，也有清排，也有彩排呀，只要我去啦，瞧见我啦，什么戏都能开得了，什么戏都能唱，所以叫“叫官儿”。你说短什么角儿?短老生，我来。老生有啦，缺花脸，我来。花脸有啦，短个老旦。我来。短小花脸，我来。我全行。
乙:噢，合着一有您嘛，这出戏就开啦。
甲:生、旦、净、末、丑，神仙、老虎、狗。
乙:满会?
甲:全有点儿。
乙:你瞧呀!
甲:你要学，我教给你点儿?
乙:我……
甲:你学吗?你要学我给你来，武功!
乙:干吗，干吗?
甲:先给你窝窝腿。
乙:好模当样儿给我窝腿干吗呀?
甲:唱戏用功啊。
乙:嘻!别说还没商量好跟您学戏呀;学戏，我四十多岁啦，也不学武啦，窝腿?这腿一窝不折了吗?
甲:你打算学?
乙:不学武的，就学文唱。
甲:我教给你。
乙:那好。
甲:想学文的还不贵。
乙:哎?
甲:打今儿起呀……
乙:您先等等儿……
甲:头一天……
乙:您甭头一天，我不干!这还不贵?
甲:嗯。
乙:不贵一定是贱啦，贱了您要多少钱哪?嗯?
甲:你那意思是打算少花钱哪，对不对?
乙:少花钱哪!一子儿不花还不定学不学哪!我也不知道您有什么能耐，坐在那儿一说您会唱戏，我也没见您的戏，不知道怎么样我就花钱，我什么毛病，我?
甲:你多会儿学，我教，不要钱。
乙:不要钱?那行。
甲:你嗓音儿怎么样?
乙:嗓子不很好。
甲:等哪天你唱两句我听听。
乙:干吗等哪天哪?我跟您这么说，叫官儿呀!
甲:啊。
乙:这不像话，没有叫这名儿的!今天借这个机会，我请您唱一段儿行不行?
甲:哪儿唱?
乙:这儿。
甲:这儿不行。
乙:您不是票友儿吗?
甲:我不能清唱，我是彩排。清唱差点儿，差点儿事。
乙:清唱不行?
甲:我非得穿戏服吗的。
乙:什么?穿戏服?
甲:嗯。
乙:就是唱戏穿的那衣裳?
甲:啊。
乙:嗐，那不叫行头吗?
甲:对，行头。
乙:那怎么叫戏服哇?
甲:我怕你不懂。
乙:嗐，我们不管怎么外行，唱戏穿的那叫行头我们还不懂吗?
甲:懂不更好嘛!得穿上行头唱。
乙:行头可不现成，这么办，虽然是穿便服不是嘛，咱们也带点儿身段，好像跟彩唱一样。
甲:带点儿身段?
乙:哎。
甲:我先听你的，你先来个身段我听听。
乙:什么叫来个身段我听听?
甲:我听听你的身段怎么样。
乙:身段还能听听?那是舞台上的做派呀!
甲:我先听听你的做派。
乙:做派听得见吗?那不得看吗?
甲:先看看你的做派!
乙:看看我的做派干吗哪?打算唱的话，你说要唱哪出戏;咱们哥儿俩研究一出。你喜欢唱哪出?你说!
甲:干吗呀?
乙:唱啊。
甲:你跟我唱?
乙:啊。
甲:你这不是打岔吗?显见你是拿我糟改呀!
乙:怎么?
甲:我这么大的票友儿，我跟你唱?跟着你砸锅呀!你哪儿成啊!
乙:嗐，虽然说我不行，你的意思不是打算看我的身段，听听我的嗓音吗?
甲:啊。
乙:我借这个机会呀，为的是跟你学学，你看我可以深造，将来我再往深里研究。
甲:你会哪段儿?我先听听。
乙:你说呀。
甲:我别说啦。
乙:怎么?
甲:我会好几百出戏哪，我说?你会呀?你先拣你会的。
乙:噢，你会好几百出戏哪?
甲:啊。
乙:那可你会的多。
甲:你会什么呀?
乙:我会的可不多。
甲:你会哪个，唱哪个得啦。
乙:我出主意?
甲:啊。
乙:哎，这倒好。咱们哥儿俩唱回《黄鹤楼》，怎么样?
甲:什么戏?
乙:《黄鹤楼》哇。
乙:《黄鹤楼》，行吗?
甲:这戏你会吗?
乙:嗐，我不会我就出主意啦!
甲:哎，这戏可生点儿呀!差不离儿戏园子都不贴这戏。
乙:别人不唱，咱们唱不新鲜吗?
甲:黄什么楼?
乙:《黄鹤楼》哇!
甲:《黄鹤楼》?
乙:啊。
甲:唱哪一点儿?带“大审”不带?
乙:啊?带“大审”不带?
甲:啊。
乙:不带“大审”。
甲:不带“大审”，起“庙堂”来。
乙:起“庙堂”来?
甲:嗯。
乙:嗐!您说“大审”、“庙堂”啊，那是《法门寺》。
甲:你对?
乙:我们唱的这是《黄鹤楼》!
甲:《黄鹤楼》哪一点儿?
乙:《黄鹤楼》就是“刘备过江”啊!
甲:“刘备过江”，你就说“刘备过江”得了吗?要不你这人怎么让人恨哪。就这样!
乙:怎么?
甲:你说“刘备过江”啊，说“刘备过江”我早知道啦，还掉侃儿——《黄鹤楼》啦!
乙:掉侃儿?《黄鹤楼》这是戏名字，这是掉侃儿吗?
甲:你就说“刘备过江”我不就早知道了吗?
乙:这你会唱啊?
甲:会唱，我走票这么些年啦，我到哪儿总是这个——“刘备过江”，总唱这个“劝干岁”那可不是?
乙:“劝千岁”?
甲:(唱)“劝千岁杀字休出口，老……”
乙:您先等等吧。
甲:(唱)“老臣……”
乙:您先等等儿唱吧，这是什么戏呀!您唱的那是“刘备过江”啊?
甲:我去那张果老。
乙:张果老啊?
甲:“刘备过江”我去找张果老。
乙:哎，您那是《甘露寺》，那叫乔国老，那是“刘备过江”招亲啦。
甲:乔国老?
乙:啊。
甲:对对，乔国老。
乙:我说这“刘备过江”啊，是黄鹤楼赴宴。
甲:按你这路子是唱赴宴这点儿?
乙:什么叫按我这路子呀?这是两码事，《甘露寺》是《甘露寺》，这是《黄鹤楼》。
甲:随你吧。《黄鹤楼》，你有啊?
乙:啊。
甲:有咱就唱这个。
乙:那么你有吗?
甲:你就甭管啦。
乙:甭管啦?
甲:我叫“叫官儿”呀!
乙:噢，“叫官儿”这意思是会啦。咱唱《黄鹤楼》啦，您去谁，您挑角儿吧!
甲:我先别挑。我要什么角儿，可巧你也会那一点儿，这怎么办哪?你先说，你会哪一点儿，你来。不成的你就甭管啦。
乙:这倒对，那么我挑角儿啊，我去刘备。
甲:嗯。
乙:我刘备。
甲:好啦!
乙:您哪?
甲:我去什么呀?
乙:您说呀。
甲:不，问你。
乙:去谁也问我?
甲:哎，我不说，就听你的，你来。
乙:哎呀，您横是不会吧，先生?
甲:怎么不会呀?
乙:让您挑哪出戏您也不挑，让您挑哪个角儿，“听您的”，你别马马虎虎不清头吧?
甲:什么不清头哇，我们大大方方儿的听你派!你派哪个角儿我唱哪个角儿，怎么叫不清头哇?真是!你说吧!
乙:我说，你来个诸葛亮行吗?
甲:你甭管啦。
乙:甭管?您倒是会呀，不会呀?
甲:你就甭问啦，那有什么呀。
乙:行啊。
甲:不是我去诸葛亮吗?
乙:哎，对对。
甲:歇工戏，歇工戏。
乙:我再来个张飞。
甲:张飞?
乙:哎。
甲:去俩?
乙:分包赶角儿嘛。
甲:呵，行啊，你。
乙:你也得去俩。
甲:我来个什么呀?
乙:你再来个鲁肃。
甲:鲁肃?
乙:嗯嗯。
甲:鲁大夫。
乙:对。
甲:鲁子敬?
乙:哎，对啦，对啦。
甲:嘿。(唱)“鲁子敬在舟中……”我来，先来鲁肃后来诸葛亮，“借风”那点儿我来。
乙:“借风”?
甲:我来!(唱)“学天书，玄妙法……”马连良学的是我这路子。
乙:哪管唱多好，不对!
甲:啊!
乙:这是哪儿的事呀!您唱的这是《借东风》呀，我们说的是《黄鹤楼》。
甲:《黄鹤楼》带《借东风》好不好?
乙:啊?那怎么唱啊?
甲:你说把这点儿码啦?
乙:什么叫码啦?原本就没有《借东风》哇!
甲:“学天书”这点儿我有啊。
乙:您有，跟我们这出用不着哇!
甲:小点声唱行不行?
乙:您那儿小声唱啦，我这儿怎么办哪?
甲:按着你这路子吧。我鲁肃什么时候去?
乙:您也甭去鲁肃啦，您就去诸葛亮得啦。
甲:先去诸葛亮。
乙:哎，分包赶角儿，完全是我的。
甲:那你可累点儿啦。
乙:那没办法呀，还有一样儿，您得受点儿累。
甲:什么呀?
乙:咱们没“场面”。
甲:没场面就清唱，不打家伙。
乙:那太肃静啦，使嘴打家伙。
甲:拿嘴学?
乙:哎。我去刘备上场，您打家伙。
甲:我来。
乙:您上场我打家伙。
甲:好。
乙:我是刘备，我先上场。
甲:我呢?
乙:您打家伙。
甲:可以呀。
乙:“馄饨。”
甲:(秧歌锣鼓)呛呛七呛七，呛呛七呛七……
乙:您等等儿，您等等儿，扭秧歌?
甲:不是你告诉我说的打家伙吗?
乙:刘备扭秧歌，那怎么唱啊?
甲:这么打家伙不是热闹吗?
乙:热闹?那不乱吗?唱二黄啊，打小锣儿。
甲:小锣怎么打呀?
乙:台台……
甲:好，再来。
乙:“馄饨。”
甲:台，台，台，搭搭台。
乙:“啊，先生。”
甲:“啊，先生。”
乙:俩大夫啊?
甲:你管我叫先生嘛。
乙:嗐!我叫你先生，你别叫我先生。
甲:我管你叫什么呀?
乙:管我叫“主公”。
甲:“主公”是什么玩意儿?
乙:嗐，什么玩意儿!“主公”啊，我就是皇上。
甲:皇上的脑袋剃这么亮啊?
乙:嗐，这不是假的吗?做派嘛。
甲:好，皇上。
乙:“啊，先生。”
甲:“皇上。”
乙:什么叫皇上啊?
甲:什么?
乙:“主公。”
甲:“主公!”
乙:别忙啊，我还没叫你哪。“啊，先生。”
甲:“主公。”
乙:“此一番东吴赴宴，你把孤王害苦了!”
甲:呸!
乙:这是怎么个话儿?
甲:你气我嘛。
乙:怎么?
甲:我怎么害你啦?
乙:没说你呀!
甲:那你怎么说“害苦了”?
乙:我说的是诸葛亮。
甲:找诸葛亮去呀?
乙:我哪儿找去呀!
甲:那你冲我说嘛!
乙:“刘备过江”不是你出的主意吗?
甲:我多咱出主意啦?
乙:嘻，你让我去，我不乐意去呀。
甲:那你就甭去呀。
乙:哎，那就甭唱啦!
甲:好，不唱算啦!
乙:算啦?到这儿就完啦?
甲:你说不唱了嘛。
乙:没说你本人儿，我说你这个角儿把我这个角儿给害啦!
甲:我什么词儿哪?
乙:你打家伙就行啦，呛唻七来呛唻七唻……
甲:噢，这样儿。
乙:“啊，先生。”
甲:“主公。”
乙:“此一番东吴赴宴，你把孤王害苦了!”
甲:呛唻七睐呛唻七唻呛唻七唻呛。
乙:(唱)“心中恼恨诸葛亮。”
甲:好!
乙:别叫好啦!
甲:呛。
乙:“立逼孤王过长江。”
甲:呛。
乙:“龙潭虎穴孤前往。”
甲:呛唻七睐呛唻七睐呛唻七唻呛。
乙:“啊?”
甲:啊。
乙:“啊?”
甲:(学驴叫)啊……
乙:你怎么学驴叫哇?
甲:配音。
乙:配音?哪儿来的驴呀?
甲:骑驴打酒去嘛。
乙:啊。
甲:你骑驴打酒去，我把你一家子都杀啦。
乙:那是什么戏呀?
甲:《捉放曹》。
乙:这不是《黄鹤楼》吗?
甲:那你不骑驴打酒去?
乙:没有驴。我这一“啊”是纳闷儿。
甲:你有什么可纳闷儿的哪?
乙:因为得让你说话，我好唱啊。
甲:什么词儿呀?
乙:“山人送主公。”
甲:“山人……”
乙:你别忙，忙什么呀。(唱)“龙潭虎穴孤前往。”
甲:呛唻七睐呛唻七唻呛。“山人送主公。”
乙:“唉。分明是送孤王命丧无常。”
甲:“送主公。”
乙:“免。”
甲:“送主公。”
乙:“免。”
甲:“送主公。”
乙:“免。”
甲:“送主公。”
乙:你把我送哪儿去呀?
甲:送你过江。
乙:送那么远干吗呀?送一句就该你唱啦!
甲:对对，下啦。
乙:哎，你别下呀，我下啦。该你唱啦。
甲:我唱?
乙:哎。
甲:站这边儿唱。
乙:哎，对对。呛唻七唻呛唻七唻呛。
甲:(唱)“心中恼恨诸葛亮。”
乙:呛。
甲:“立逼孤王去过江。”
乙:呛。
甲:“龙潭虎穴孤前往。”
乙:呛唻七唻呛唻七唻呛。“山人送主公。”
甲:“啊?”
乙:合着刘备送刘备呀?
甲:你让我唱嘛。
乙:我让你唱，你不是诸葛亮吗?
甲:啊。
乙:你得唱诸葛亮那词儿呀。
甲:诸葛亮哪个词儿呀?
乙:你不会呀?
甲:废话，我干什么的?
乙:会你就得唱啊!
甲:会就唱啦!
乙:还是不会呀。
甲:我是“叫官儿”，怎么不会呀?
乙:你倒是会，倒是不会呀?
甲:可说哪。
乙:什么叫可说哪?
甲:反正会倒是会。
乙:忘啦?
甲:也没忘。
乙:唱吧。
甲:想不起来啦。
乙:还是跟忘了一样啊!
甲:不新鲜。
乙:一句没唱就忘啦，还不新鲜?
甲:唱戏忘词儿不算包涵。
乙:没听说过，您一句没唱就忘啦还不算包涵?
甲:我也不是满忘啦，头一句想不起来嘛!这戏我们都好些年没唱啦。
乙:甭净说年头儿多少，您二句还没唱就忘啦!
甲:你一提我就知道。
乙:我告诉你:“主公上马心不爽。”
甲:哎，可不是这个嘛。
乙:会啦?
甲:有哇，“主公上马”什么?
乙:“心不爽”。
甲:有哇。
乙:好，有。呛唻七唻呛唻七睐…
甲:哎，好些句儿哪，五句吧?
乙:哎，共合四句呀。
甲:四句啦?
乙:啊。
甲:“主公上马心不爽”?
乙:啊。
甲:二句不够辙。
乙:怎么?
甲:二句是“发花”。
乙:谁说的?“山人八卦袖内藏”。
甲:够辙。
乙:多新鲜哪!
甲:三句我改新词儿。
乙:改新词儿?
甲:听我的三句。
乙:那可不成，改新词儿那怎么唱啊?
甲:原有的那不像话呀。
乙:谁说的?“将身且坐中军帐”。
甲:这是第四句。
乙:三句。
甲:四句哪?
乙:啊……合着一句不会呀?
甲:得得，已经都说出来啦。
乙:“等候涿州翼德张”。
甲:来。
乙:呛唻七唻呛唻七唻呛。
甲:(唱河南坠子)“主公上马呀心不爽啊，心呀心不爽啊，有山人哪八卦在袖内藏。”
乙:(学拉坠子过门)
甲:“将身我且坐中军宝帐啊。”
乙:(学拉坠子过门)
甲:“等候涿州翼德张，按下了诸葛亮咱不表。”(学拉坠子过门)
乙:“后面来了我翼德张。”
甲:(学拉坠子过门)
乙:“将身儿来在了中军宝帐。”
甲:(学拉坠子过门)
乙:“见了那诸葛亮我细说端详。”
甲:说!
乙:说什么呀?怎么唱上河南坠子啦?
甲:你唱的这不也是坠子吗?
乙:我……我让你带到沟里去啦!
甲:我应当唱什么调?
乙:应当唱什么调都不会?
甲:我应当唱什么腔儿?
乙:嗐!(唱)“主公上马心不爽。”
甲:呛。
乙:你唱啊。
甲:“主公上马……”
乙:打家伙。
甲:呛唻七唻……
乙:我打家伙呀!
甲:怎么这么乱呀!
乙:呛唻七唻呛唻七睐呛。
甲:“主公上马心不爽。”
乙:呛。
甲:“山人八卦袖内藏。”
乙:呛。
甲:“将身且坐中军帐。”
乙:呛唻七唻呛唻七唻呛。
甲:“等候涿州翼德张。”
乙:呛，七睐呛。
乙:报名啊!
甲:嗯?
乙:报名啊!
甲:学徒马三立……
乙:马三立干吗呀!
甲:报谁的?报你的?
乙:报我的也不对呀。
甲:报谁的?
乙:诸葛亮啊。
甲:学徒诸葛亮，上台鞠躬。
乙:嘿!诸葛亮倒和气，有说这个词儿的吗?
甲:怎么报?
乙:“山人诸葛亮，等候翼德张。”
甲:这句呀?
乙:啊。
甲:早就会。
乙:会怎么不说哪?
甲:会，不知道这句搁哪儿?
乙:那不跟不会一样吗?
甲:“山人诸葛亮，等候翼德张。”
乙:“走哇!”
甲:怎么话儿?怎么话儿?
乙:怎么啦?
甲:你嚷什么呀?吓我一跳!
乙:嗐，这不是张飞来了嘛!
甲:张飞来啦?
乙:啊。
甲:我给来个不见面儿。
乙:躲账啊?
甲:张飞来啦，我什么词儿呀?
乙:我叫板，“走哇!”你打家伙，张飞上场。
甲:嗅，来来。“山人诸葛亮，等候翼德张。”
乙:“走哇!”
甲:台，台，台，台，台搭搭台。
乙:好嘛，这是张飞他妹妹。我怎么唱啊?
甲:你不是说打家伙吗?
乙:打家伙别台台地打呀，这是花脸，你得打快家伙呀!
甲:怎么快呀?
乙:呛呛呛……
甲:噢，这样儿啊。“山人诸葛亮，等候翼德张。”
乙:“走哇!”
甲:呛呛呛……唱啊!呛呛呛呛呛……
乙:干吗?这是过电啦怎么着?
甲:这玩意儿有规矩没有?
乙:有哇。
甲:打多少下?
乙:家伙都不会打?
甲:你说明白了。
乙:这叫什么“叫官儿”呀!我一叫板，你打一个〔四击头〕:呛呛叭崩登呛!出来一亮相儿，改快的:呛呛呛……崩登呛!“哇呀……”
甲:哪儿“哇呀”?
乙:崩登呛。
甲:“哇呀”完了?
乙:打家伙:呛唻七唻呛唻七唻呛。
甲:呛唻七唻呛完了哪?
乙:唱。
甲:我就唱?
乙:你别唱啊，我唱。
甲:来。“山人诸葛亮，等候翼德张。”
乙:“走哇。”
甲:呛呛叭崩登呛!呛呛呛……崩登呛!“哇呀……”
乙:我“哇呀”。
甲:那你不说明白了!我当我“哇呀”呢。
乙:我“哇呀”呀。
甲:“哇呀”呀?
乙:“哇……”我得哇呀得出来呀!
甲:呛唻七唻呛唻七唻呛。
乙:(唱)“心中恼恨诸葛亮。”
甲:呛。
乙:“做事不与某商量。”
甲:呛。
乙:“怒气不息……”
甲:大呛。
乙:“宝帐闯。”
甲:呛呛呛……呛。
乙:“快快还某大兄王。”
甲:呛七呛。
乙:“可恼哇!”
甲:大呛。
乙:“可恨!”
甲:要死呀?
乙:怎么要死呀?
甲:干吗龇牙咧嘴，可恼可恨?
乙:该你说话啦。
甲:“送主公。”
乙:“送主公!”这是张飞呀!
甲:“送张飞。”
乙:又给送啦?
甲:什么词儿呀?
乙:一句不会嘛!“三将军进得宝帐怒气息，为着谁来?”
甲:这句呀?
乙:啊。
甲:早我就会。
乙:会怎么不说哪?
甲:不知道这句搁哪儿?
乙:这跟不会一样啊。
甲:不知道什么时候说。
乙:就这时候说。
甲:就这钟点儿说。
乙:哎。
甲:再来。
乙:“可恼哇!”
甲:大呛!
乙:“可恨!”
甲:“啊，三将军，进得宝帐怒气不息，为着谁来?”
乙:“先生啊!”
甲:啊，怎么着?
乙:“老张就为着你来!”
甲:噢，你为我来?
乙:“正是!”
甲:这个……我不惹你呀!
乙:这像话吗?
