单口:今天我给您说的这个节目哇，是个实事儿，发生在民国十四年。
单口:北京和平门外头琉璃厂有一家儿古玩商店，字号叫“文宝斋”，专收售历代文玩字画。掌柜的哪，姓魏叫魏国宝，江西赣州人，有五十多岁，矮胖子，圆脸膛儿，长着一对眯缝眼儿。您别看眼睛小，可眼力好，对鉴赏文玩字画，哎，特别是对字画，非常有研究。因为他自己也能写会画，所以，历代名家的画儿，在他眼底下是一目了然。这是他干这行三十多年积累的经验。敢情经验丰富不在乎眼睛大小!
单口:古玩铺这一行啊，有这么两句话，是“半年不开张，开张吃半年”，一号买卖做成了，就许赚个万儿八千的。不像油盐店，从早上一开门儿就闲不住，一个子儿油，俩子儿醋，老不断人，忙活一天，到晚上一串柜才两块六角钱!
单口:古玩铺平常没什么人。哎，这天特别，早晨刚一开门儿，就进来一位，二十来岁，瞧穿着打扮儿像从城外头来的，胳肢窝里夹着一个油布卷儿。进门儿就问:
单口:“掌柜的，您这儿收画儿吗?”
单口:魏国宝一听:噢，卖画儿的。就说:
单口:“收，打开看看吧。”
单口:这个人把油布卷儿往柜台上一搁。打开油布卷儿一看，里边儿是个黄布卷儿，等把黄布卷儿打开，里边儿是个蓝布卷儿，再把蓝布卷儿打开，里边儿是个红布卷儿……
单口:魏国宝心说:你是上我这儿卖画啊，还是变戏法儿来啦!怎么包这么些层啊?
单口:等打开红布卷儿，里边儿是一层绵纸，打开绵纸，这才看见一轴儿画儿。伙计过来，解开丝条带儿，把画轴儿慢慢打开，魏国宝戴上花镜这么一看哪，当时他:“咝!”哎呀!可了不得啦!
单口:那位问了:他看见什么啦?
单口:我不说您不知道，我一说……您可就知道啦。
单口:历史上有记载，在北宋年间，宋徽宗赵佶，画过一幅《猫蝶图》，原画儿是一对儿，两张，一张是“蝶飞猫扑”;一张是“蝶息猫卧”。为什么画“猫蝶”呢?这里边儿有讲究，古时候称呼老年人，八十为耄，九十为耋。“猫、蝶”是“耄、耋”的谐音，也就是长寿的意思。别看宋徽宗赵佶是皇上，可对字画很有研究，尤其是虫、鸟、花卉，画得最好。这幅画儿，画绝啦!猫蝶栩栩如生，猫能从画儿里蹦起来，蝴蝶能从画儿里飞出去，活啦!这幅画儿传到了明朝，让明成祖朱棣给收藏起来了。怎么知道呢?画儿上盖有印章“永乐之宝”，永乐是明成祖朱棣的年号。到了清朝，乾隆皇上把这幅画儿收藏在宁寿宫西侧的“古华轩”。画上盖有“乾隆鉴赏”、“古华轩珍藏”的印章。后来，庚子年八国联军打进北京，这幅画儿可就下落不明啦。
单口:事隔三十来年，哎，今天，这幅画儿又出来啦!卖画儿的拿来的正是《猫蝶图》。可惜，是其中的一张。一张，也值钱哪!值多少钱?没价儿呀!千金难买，万金难寻，您花多少钱，它……没处买去呀!
单口:魏国宝把小眼睛瞪圆啦，推了一下花镜，仔细又看了一遍。嗯!真的，太好啦!
单口:“请问，这张画儿怎么传到您手上的?”
单口:卖画儿的说:
单口:“啊，是这么着;听我娘说呀，我爹当年练过义和拳……”就是参加过义和团，“……庚子年，在京东廊坊和洋鬼子打了一仗。哎，这画儿就是那回从洋鬼子手里截下来的……”
单口:魏国宝赶紧问:
单口:“那么，你爹还在吗?”
单口:“我爹他还在——我就不卖画儿啦。”
单口:好嘛，大喘气!
单口:“就这一张吗?还是两张啊?”
单口:“哦，我拿画儿的时候，外边儿还包着一张。”
单口:“也是《猫蝶图》吗?”
单口:“是张灶王爷。”
单口:“怎么?那张您也要哇?”
单口:“不，不要!”
单口:魏国宝心说:古玩铺收灶王爷干吗呀!得了，先收这张吧。
单口:“我说这位老弟，这画儿你要多少钱呢?”
单口:“嗯，我娘说了，这是皇宫内院的东西，准值钱!要多少钱……反正越多越好吧!”
单口:哎，他也没谱儿。
单口:魏国宝一琢磨;嗯，这画儿是值钱，要是两张就好了，两张一万块我全要。这是他心里想的呀，哎，他嘴里给说出来啦:
单口:“嗯，要是两张，一万块我全要……”
单口:卖画儿的一听:
单口:“那，那这一张，您就给五千块吧!”
单口:嘿，他听来个价儿!
单口:五千块现大洋，当时这可是个数儿啊，柜上一时没有那么多钱哪。有心不收吧，一想:不行!怎么?他隔壁有家儿古玩铺，字号叫“文兴斋”，东家是个外国人，要是让他们收了去，准得国宝外流……这画儿说什么也得收进来。想到这儿就说:
单口:“我还个价儿，给你三千，怎么样?”
单口:卖画儿的把画儿一卷，转身就走。
单口:魏国宝急啦:
单口:“四千，那么四千五……”
单口:一咬牙，一狠心，一跺脚(学顿足状):
单口:“哎!五千我要啦!”
单口:低头一看:坏啦!怎么?鞋开绽啦!他心里着急，脚底下使劲嘛。
单口:魏国宝得凑钱哪，把柜上的一些古玩卖给同业啦，连柜上现有的钱，凑足五千块，把画儿收起来了。收进这张来，他还惦记着那张，人家临走的时候，他还嘱咐哪:
单口:“回家你再找找那张，要有哪，赶紧给我送来，我还给五千块……那什么，那张灶王爷你就别送来啦!”
单口:哎，这不是废话嘛!
单口:您别看魏国宝只收进了一张《猫蝶图》，呵!可也不得了啊，轰动了整个书画、古玩界呀。
单口:这一轰动不要紧，麻烦啦。怎么哪?在琉璃厂南边儿——虎坊桥，有家儿外国人开的“洋发银号”，经理叫甘瓦洛夫，叫别了就是干巴萝卜，您听这名儿!这个干巴萝卜哇，表面上是开银号，实际上是专门盗卖我国的文物，什么珍宝玉器呀，古玩字画啊，哎，他全赅搂着!琉璃厂里的那个文兴斋就是他的收购点儿。干巴萝卜一听说:怎么着?文宝斋的魏小眼儿收进一张宋代名画，才五千块钱!呵，这个气大啦。我的文兴斋就在他旁边儿呀，文兴斋呀，文兴斋，白“闻腥”啦，这回连点儿味儿都没闻见哪!一琢磨:嗯……对，花钱买他的，多给钱，“有钱能使鬼推磨”嘛!
单口:可魏国宝哪，是个爱国的古玩商人，只要收进来的珍品，外国人买呀，给多少钱，也不卖!把干巴萝卜急得整天抓耳挠腮，坐立不安，连睡觉都拿大顶啊。哎，您瞧这叫什么毛病!
单口:干巴萝卜把黄眼珠都快急蓝啦，绞尽脑汁打这张《猫蝶图》的主意……
单口:说话间，过了仨多月。哎，这天，正赶上魏国宝病了。什么病啊?感冒。头晕脑涨，四肢无力，胸闷口苦，两眼发花。哎，正在这时候打外头进来个人。这个人哪，长得个儿不高，鸡胸脯儿，罗圈腿儿，柿饼子脸儿，大嘴岔儿，扇风耳朵，塌鼻梁儿，两道窄眉毛，一对雌雄眼儿。什么叫雌雄眼儿啊?就是一个眼大，一个眼小。(学相儿)这相儿!您瞧这模样儿长的!
单口:魏国宝一看这个人，气儿就不打一处来，怎么?认识他。这个人哪，是古玩行里的投机商，专门倒腾古玩字画，不少的名画儿、古玩，都经他手盗卖给外国人啦。他姓梅，叫梅亮新，可大伙儿都管他叫没良心!您想啊，他但凡有点儿良心，能干这吃里爬外的事吗?
单口:一说话呀，还齉鼻儿:
单口:(学齉鼻儿)“魏掌柜，您辛苦!”
单口:魏国宝打心眼儿里不愿意搭理他，可还得支应着:
单口:“啊，有事吗?”
单口:“有事儿，您猜我什么事儿吧。我呀，前几天出了趟门儿。您猜我上哪儿啦?我上京东廊坊啦。您猜我在那儿买着什么啦?我呀，买了一张名画儿。您猜是什么画儿?您猜……”
单口:魏国宝一听:好嘛，他跟我猜谜儿来啦!没良心说完，把他夹着的一个布卷儿打开啦。
单口:“魏掌柜，您上眼，您看这是什么?”
单口:魏国宝一看，哎呀!当时这感冒就好了一半儿。什么画儿呀?北宋徽宗的《猫蝶图》。魏国宝心说:我收的那张是“蝶飞猫扑”;这没良心拿来的这张是“蝶息猫卧”。两张搁一块儿，正好是一对儿。一看:上边儿还盖着“宣和御制”，说明是宋徽宗画的，“永乐之宝”、“乾隆鉴赏”……印章一个不少。
单口:没良心等魏国宝看完了，把画儿一卷，说啦:
单口:“魏掌柜，听说您也收进了一张《猫蝶图》，所以呀，我特地找您，想把我这张让给您，让您把这幅《猫蝶图》配齐了。您给一个整数儿，一万块怎么样?”
单口:说完，他拿那对雌雄眼儿盯着魏国宝。(学相儿)“嗯……”
单口:魏国宝一琢磨:宋代名画儿失而复得，这是国家的无价之宝哇!这画儿在没良心手里，早晚得倒卖给洋人，这是国家的损失呀!我得买下他这张画儿来，嗯，宁可倾家荡产，也得保住这幅稀世珍品。一咬牙，一横心，一……没敢跺脚，怎么?他怕鞋又开绽啦!说:
单口:“好，我出一万块，买你这张。你先坐会儿。”
单口:魏国宝转身儿进后屋了，跟账房先生一合计，然后把先收的那张《猫蝶图》用布裹好，夹着出门儿奔洋发银号啦。
单口:干巴萝卜一听:怎么着?魏国宝要拿《猫蝶图》找他押一万块钱，心里这份儿高兴啊，赶紧就出来了。
单口:“啊，魏先生，听说您需要一万块钱?啊，太不凑巧了，近来银根奇紧，我们不往外借款啦;但是魏先生嘛，可以例外，连利钱都不要，不过，只限三天!怎么样?”
单口:魏国宝一听就愣啦:只限三天!这么说，三天要是不来赎，我这张《猫蝶图》就归他啦。好厉害呀!原想把画儿押在这儿，先倒一步，可是三天我上哪儿凑这一万块钱去呀!不把没良心那张画儿买过来吧，这事儿就麻烦啦!又一想:我呀，先押一万块，把没良心那张《猫蝶图》买过来再说。对!硬着头皮还是把一万块钱接过来了。
单口:钱是借够了，可没良心又变卦啦。
单口:“哎，魏掌柜，您走了以后，我琢磨了，这画儿啊，我不卖啦……”
单口:魏国宝一听就火儿啦:
单口:“啊?你什么毛病?属外国鸡的，一会儿一变。”
单口:“您先别急呀，这样儿好不好，一万块，我把画儿押您这儿，今天，明天，后天，三天之内我拿两万块钱来赎，怎么样?”
单口:“我不信你这鬼吹灯的事儿。”
单口:“三天之内，我不拿两万来赎，这张画儿归您哪!行了吧?”
单口:魏国宝一琢磨:没良心这小子玩儿什么鬼花活呀?他急等着用一万块钱?又投机倒腾去?不然的话，干吗三天出一万的利钱哪?又一想:弄一万块钱也不是容易的事儿哪，到时候他不来赎，画儿就归我啦，我也不吃亏，要是真来赎我白赚一万也不错。想到这儿就说:
单口:“好吧，后天下午，你来赎画儿，咱们是过期不候!”
单口:“行!”
单口:立完字据，没良心拿钱走了。没良心走了，魏国宝可忙了，赶紧把账房先生叫到后屋，干吗呀?登记上账。账房先生写着账，他在旁边儿把画儿打开了，刚才呀，光想主意弄这一万块钱来着，没细看，这会儿有工夫啦，要仔细看看。这鉴赏画儿呀，就跟喝茶、饮酒一样，得讲究品味儿，魏国宝冲着这张《猫蝶图》就“品”上啦。“品”着“品”着，魏国玉勐地一拍桌子:
单口:“哎呀!上当啦!”
单口:账房先生吓得一哆嗦，噌!把账全勾啦!
单口:“您……您怎么啦?”
单口:“唉，输了眼啦，这张画儿是假的!”
单口:“假的?”
单口:魏国宝说:
单口:“《猫蝶图》一共是两张，咱们那张‘蝶飞猫扑’，画的是早晨;他这张‘蝶息猫卧’，画的是中午。早晨猫眼睛是‘圆瞳’，犹如杏核儿;中午，猫眼睛是‘立瞳’，竖成一线。你看:他这张画儿上的猫，画的是中午，可猫眼睛是‘圆瞳’，这张画儿是赝品——假的!”
单口:那位同志问了，这不是没良心有意坑他吗?哎，您还真说对啦，这事儿呀，就是干巴萝卜指使没良心干的。干巴萝卜倒腾咱们中国的字画儿也不是这一起啦，能想点儿馊主意。故意弄张假画儿，让没良心押给魏国宝，不卖，押!怎么呢?他琢磨啦，假画儿“押”在那儿，三天之内，他不敢卖，等到看出假来呀，也到日子啦。临时他上哪儿弄一万块钱还给洋发银号哇?我这儿的借款，也是三天期。到时候，两边儿一挤对，这真画儿可就归我啦!
单口:您瞧这主意多损!
单口:魏国宝一想:真画儿押出去了，假画儿窝在自己手里啦，这怎么办哪?急得在屋里直转磨。
单口:账房先生在旁边搭茬儿啦:
单口:“掌柜的，假的怕什么呀，他后天不是还来赎吗?”
单口:“瞎!您怎么这么糊涂哇，假画儿他能来赎嘛!”
单口:“嗯……对，是不来赎啦!”
单口:这怎么办哪?魏国宝愁得一宿没合眼哪，天快亮啦，哎，他想出个主意来。嗯，我呀，这么着，他得那么着;他那么着，我就这么着;我一这么着，他准那么着!……
单口:到底怎么着啊?您一会儿就明白啦。
单口:第二天哪，魏国宝请客，在哪儿啊?西四牌楼南边儿“沙锅居”，宴请古玩字画界的同业，等人都来齐啦，他拿出一张画儿来。大伙儿一看:呦!《猫蝶图》。就听他说:
单口:“各位，兄弟我从业三十余年，不料押进一张假画，诸位请看……”
单口:跟着他把假画儿的破绽，什么“圆瞳”啊，“立瞳”啊，讲了一遍。然后，把画儿一卷，划火儿点着，烧啦!
单口:烧完了一乐:
单口:“来，各位，咱们干一杯，算我跟大家辞行，我呀，歇业不干了，回家抱孩子啦。今天为什么单在沙锅居请大家吃饭哪?咱们这叫沙锅捣蒜——就这一槌子的买卖啦!”
单口:嘿，您瞧挑的这地方!
单口:说完，冲大家一拱手，回店了。他走了，大伙儿议论纷纷哪，这个说:
单口:“哎呀，魏掌柜的把画儿烧啦，明儿人家来赎可怎么办哪?”
单口:那个说:
单口:“哎，你怎么那么糊涂啊，假画儿赎个什么劲啊，花两万块钱，赎张假画儿?没那事，你放心，不会来赎啦!”
单口:“不会来赎啦?”
单口:“不会来赎啦!”
单口:大伙儿都认为不会来赎了，可是到第三天下午，哎，没良心还真来赎啦!
单口:魏国宝一见没良心，气得嘴唇儿直哆嗦，半天没说出话来!心里叫着:梅亮新哪，梅亮新，你可真是没良心哪!
单口:没良心乐不叽儿地掏出两万块钱来:
单口:“魏掌柜，我赎画儿来啦。两万块钱在这儿，您把画儿拿出来吧。”
单口:魏国宝看了看两万块钱，又瞅了瞅没良心，然后说:
单口:“先别忙，咱们商量点儿事。你那张画儿啊……甭赎啦，卖给我吧，怎么样?”
单口:没良心把雌雄眼儿一转:
单口:“嗯，行啊，您给个价儿吧。”
单口:“你那张画儿值多少钱，你心里清楚，我心里也明白，我绝不亏待你。这么办，我给你这个数儿。”(伸仨手指头)
单口:没良心一瞧:
单口:“给三万?”
单口:魏国宝一摇头:
单口:“嗯，多……”
单口:“三十万?”
单口:“多!”
单口:“三百万?”
单口:“多!”
单口:“还值得多?”
单口:“我说:你要得多!”
单口:“噢，这么个‘多’呀?那……那你说我那画儿值多少钱?”
单口:那魏国宝冷笑了一声:
单口:“哼，三毛钱!”
单口:“啊?”
单口:“没良心，我万没想到，你骗来骗去骗到我头上啦，可你这造假画儿的功夫还差得远哪!”
单口:没良心一见魏国宝说破了——假画，毫不慌张，反倒沉住气啦。
单口:“魏掌柜，我那画儿真也罢，假也罢，给多少钱都不卖啦!”啪!把两万块钱跟字据，往桌子上一拍，“姓魏的，拿画儿来吧!”
单口:正这时候，就听门外头汽车一响，干巴萝卜进来啦，手里拿着一卷儿画儿。
单口:“啊!魏先生，我怕您太忙，没时间，特意把画儿给您送来啦。想必一万押款早预备好了吧?”
单口:呵!您瞧这劲头儿!
单口:魏国宝一看这阵势，心说:两路夹攻啊。来吧!先把干巴萝卜手里的画儿接过来，打开一看:不错，正是自己那张《猫蝶图》，完好无损!就从没良心拍到桌子上这两万块钱里，给了干巴萝卜一万。剩下一万和这张《猫蝶图》，全交给账房先生收好，然后把字据拿起来，哧儿!一撕，转身进后屋拿出一卷儿画儿来，冲没良心说:
单口:“既然不卖，把你的画儿拿走吧!”
单口:没良心接过一瞧，纳闷儿啦:
单口:“嗯?你……你不是给烧了吗?”
单口:“是啊，我不烧，你还能来赎吗?烧是烧啦，可不是你这张。”
单口:干巴萝卜在旁边沉不住气了，忙问:
单口:“那是……哪张啊?”
单口:“是这么回事。前天晚上，我瞅着他这张假画儿气得慌，就仿照着也画了一张，画完一看，不满意，昨天我在沙锅居给烧啦!”
单口:干巴萝卜心说:噢，他这是烧纸引鬼呀!嘿!自己白费心机啦!可还不死心，又追问了一句:
单口:“魏先生，画得不满意你给烧了，要是画得满意了呢?”
单口:魏国宝一乐:
单口:“要是画得满意呀，我就上你那儿再押一万块钱啦!”
