甲:这位往这儿一站，像个说相声的。
乙:可不是嘛，我是说相声的。
甲:说相声最简单，不用灯光道具、音乐、布景，随便的衣服就能上台。
乙:对啦，什么也不用，有一把扇子就行啦。
甲:甚至于连这把扇子不要都行。
乙:你看着不是很简单吗，可是其中刻画人物，语气高低也难着哪。
甲:对，这俩人是说话哪，必须有来言去语，就不能像唱戏似的，还有胡琴随着。说相声你胡琴拉得再好也随不上。
乙:什么音乐也不能给相声伴奏。
甲:那是一点不假，不用伴奏，上台就说，也省得叫板打家伙，唱戏还得穿戏装，刘备上台戴王帽、穿红蟒;张飞穿黑蟒、画花脸;关公是绿蟒、夫子巾、画红脸，这上台就合格。
乙:不错，古代就是那样穿戴。
甲:这话很对，非得穿那样衣服不可，你不信，你叫刘备穿大氅，张飞穿洋服，关公穿皮猴，那上场好看吗?
乙:不行!那是合乎潮流的事嘛!
甲:对呀!现在跳舞场里都穿西服跳舞，你看有穿蟒袍玉带在那儿跳舞的吗?
乙:那也不好看啊!
甲:对啦，唱戏不容易。坐多少年科，穿上、戴上、上场都不容易。不成名还则罢了，要是成了名，更得处处小心。
乙:怎么成了名还得加小心哪?
甲:不管多大角儿，疏忽大意，不加仔细，就许在台上出错!
乙:那在台上出了错怎么办哪?
甲:那就看这角儿有经验没经验啦，要是没经验的就得落一场倒好。
乙:要是有经验的哪?
甲:能把这事遮过去。
乙:也有出错儿的?
甲:有啊。
乙:谁呀?
甲:你也甭问谁，反正有这么一位，还是名角儿。这天唱《打棍出箱》，就是《问樵闹府》，又名《琼林宴》。他觉着是熟戏，就没搁到心上，快上场啦，跟朋友还说话哪。等一上场就把唱词儿给忘啦。
乙:全忘啦?
甲:不，就把第二句那个人名忘啦。
乙:原词儿是什么?
甲:四句[摇板]:“适才樵夫对我论，老贼名叫葛登云，甩开了大步往前奔，不觉来到贼的府门。”
乙:这词儿不是挺好记吗?
甲:是挺好记的词儿，可他到场上唱完头一句，第二句就给忘啦，光唱出“老贼名叫……”葛登云仨字给忘啦。
乙:那怎么办哪?
甲:那就看这角有没有经验啦，这位角儿有经验，不等叫倒好，他把三个指头一捏:“哎呀!且住!”这在戏班里叫[住头]，把打鼓的吓得一机灵:这出也没这个呀!角儿叫打[住头]就打吧，我要不打这错儿不在我身上啦?赶紧打[住头]。打鼓的打完[住头]，这角儿道白:“适才樵夫对我说得明明白白，怎么一时想他不起?”
乙:他是想不起来了吗?
甲:他忘啦。
乙:那怎么办哪?
甲:这不是道完白了嘛，一拉长声，又叫锣鼓点儿，这个名叫[乱锤]，手往太阳穴那儿一扶，单说“这这这……”打鼓的就给打[乱锤]。
乙:那是怎么个意思啊?
甲:太阳穴那有一块机灵骨，人要是忘了什么事，一扶那机灵骨，就想起来啦。
乙:摸那儿有什么用意哪?
甲:在台上转，走到打鼓的那儿要问问打鼓的，因为这打鼓的对进出戏都明白。
乙:那就说我忘啦你告诉我。
甲:那有行话。
乙:什么行话?
甲:管打鼓的叫“合字”，忘不说忘，说“垫啦”，这个角儿转到打鼓的那儿:“合字，我垫啦。这句是什么?”打鼓的说了一句，把角儿吓了一跳。
乙:打鼓的说什么?
甲:“你垫啦，我也垫啦。你再来一圈儿吧!”这角儿说:“哎呀!不凑巧哪!”
乙:怎么不凑巧?
甲:打鼓的他也忘啦。
乙:是不凑巧。
甲:这是不是疏忽大意?
乙:可不是。
甲:还有哪。
乙:谁?
甲:你甭管谁啦，反正有这么一位唱花脸的。这天唱《火烧连营》他扮孙权，上了场就一句报名，可是他还给忘啦。
乙:那怎么忘的呢?
甲:怎么忘的?没上园子的时候，在家净惦记着短姓孙的二十元钱，今儿该给人家啦。扮好妆一上台，应该一报名:“俺，孙权。”这就完啦。他惦着该姓孙的二十元钱，正巧楼上往楼下扔手巾把这么一晃，把孙字说出来啦，权字忘啦，他念到“俺，孙——”拉起长音来啦，有位听戏的也损点儿，就喊:“对表吧，十二点啦。”场上人都知道他忘词儿啦，这个也告诉他“权”，那个也告诉他“权”。
乙:听着啦没有?
甲:这角儿就没经验，一忘词儿，眼也花啦，耳朵也嗡嗡啦。有一个打旗的要告诉他“权”，怕台下听见。
乙:那怎么办哪?
甲:这打旗的机灵，用旗一挡，冲这角儿一伸拳头，这角儿也看着啦，也想起是孙权，一着忙嘴里说错啦。
乙:他说什么?
甲:“俺，孙——锤。”三国里有个孙锤吗?
乙:这事儿真新鲜。
甲:不新鲜，有的是，就看你上场注意不注意啦。那好角儿上场都检查检查穿戴对不对，要是一马虎就容易出错。还有这么一位名角儿，那次唱《文昭关》。
乙:也忘词儿啦。
甲:不是忘词儿。
乙:那还有什么错儿啊?
甲:在服装上出错啦。《文昭关》是伍子胥过关，应当戴文生公子巾，穿箭袖马褂，云衫红彩裤，粉底靴子，套子大带，手拿马鞭，腰里挂着宝剑。上场后，来到台口一跺脚:“嗐!”那意思是叹息过不了关，接着唱四句[流水]:“过了一天又一天心中好似滚油煎，腰中枉带三尺剑，不能报却父母冤!”后台里，宝剑等等都挂在墙上，上场的时候，跟包的把宝剑摘下来，往角儿腰上一挂，就出去啦。那天这跟包的跑肚，要去解手，就告诉那位拉包月车的:“哎!”往墙上一指，“上场时候你给挂上。”跟包的指的是宝剑，可是宝剑跟腰刀紧挨着，拉车的是外行。角儿那么一叫:“马来!”就要上场啦，这拉车的过去摘下腰刀就给挂上啦，角儿也不知道就上场啦。下边听戏的都愣啦:“哎，二哥，今儿不是《文昭关》吗，怎么改《杀庙》啦?”那韩琪跟伍子胥一样打扮而带的是腰刀。这位刚要喊倒好，那边那个给拦住啦，那个明白，说:“这几句戏词儿里有宝剑，等他一唱宝剑，他带的是腰刀，那时候咱们再喊倒好。”角儿也不知道。可是每天上场掀帘就鼓掌欢迎，今天上场台下边鸦雀无声，都瞪眼看他，他心里想:出什么毛病啦，等往台头里一走，一手拿马鞭，一手应当扶宝剑，今天一扶这宝剑，心里就害怕啦:“啊?这是宝剑吗?”这常上台的都有经验，腰刀的把儿是弯的，宝剑的把儿是直的。他这一摸是弯把儿的，是腰刀，心里就恨那个跟包的:怎么给我挂上腰刀啦!这要是别的戏还不要紧，这出戏戏词儿上有宝剑啊!这位角儿就有经验，在无可奈何之下，当时在台上现改现编，抓了四句词儿，把倒好压下去，还来了正好。因为这四句词儿改得还挺圆全。
乙:他怎么唱的?
甲:在台头跺一下脚:“嗐!”
乙:叹息过不去关。
甲:不是!叹息跟包的给我把腰刀挂上啦，这就唱:“走了一遭又一遭，心中好似滚油浇，一路的盘费花光了，我卖了宝剑就挎出腰刀!”
乙:卖啦!
