逗:学生郭德纲，向我的衣食父母们致敬。来了很多人哪，我打心里那么痛快。
捧:高兴啊。
逗:看着你们我就美得慌。
捧:是啊。
逗:有人认识我们，有人不认识我们。
捧:哎，有熟的有不熟的。
逗:我是中国相声界非著名相声演员郭德纲。
捧:呵呵。这就自我介绍了。
逗:挺惭愧呀，干了20多年了，也不是个腕儿，也不是个角儿，也不是个艺术家。
捧:啊。
逗:除了我们家亲戚没人认识我。
捧:是啊。
逗:很惭愧啊，给我搁在王府井，问，认识我么，扭头人就走。
捧:不认识。
逗:认识我么?哎，哎，得，还打车走了。
捧:跑得还挺快。
逗:看人家。
捧:谁啊?
逗:于谦老师。
捧:哦，说我?
逗:了不起啊。
捧:咳，也没什么……
逗:相声说得好啊，还涉足影视。
捧:拍过几个片子。
逗:拍过胶片。
捧:啊。
逗:拍过广告。
捧:哦。
逗:拍过电视剧。
捧:是。
逗:拍过花子。(拍花子:指拐卖儿童的行为)
捧:我还拐小孩呢我?
逗:啊?怎么呀?
捧:拍花子，我!
逗:拍。拍画，画报。画报上你穿一旗袍，跟那儿站着。
捧:我拍什么不好，我拍穿旗袍的!
逗:就是仿那个上海二三十年代那个，叼烟卷那个。
捧:那我也不能穿旗袍啊!
逗:净接大活儿。马上就要成为北京三绷子形象代言人了。(三绷子:指农用三轮车)
捧:这什么大活儿啊这个!
逗:以后是三绷子都有于谦的照片。
捧:不怎么样!
逗:多好啊，羡慕人家。小相声演员啊，比您这有腕儿的，没法比。
捧:您可不能这么说。
逗:啊，我们这存了好几年了，好几十年，买辆破车开。
捧:哦。
逗:人家干这行一年，人家就买了。
捧:买汽车了?
逗:买月票了。
捧:我坐公共汽车去是吧?
逗:什么车都能上，哎，也没人管!
捧:这不是废话吗?有月票谁管你啊!
逗:多大势力啊，你看看!
捧:什么势力呀!
逗:了不得啊!
捧:谈不到势力!
逗:我很羡慕你呀，快给我签个字吧。
捧:咱别来这个!
逗:你签，就着这会儿便宜。签一个。
捧:您这做买卖是吧?
逗:哎，过些日子成大腕儿了就贵了。
捧:没有!没有!
逗:多好啊，说良心话，您说相声有点糟践。
捧:怎么就糟践了呢?
逗:广阔天地大有作为。尘世间三百六十行，行行出状元。
捧:哦。
逗:如果于谦老师不说相声的话，那么更了不起。
捧:那我干什么呀，我不说相声。
逗:因为你的家庭是书香门第。
捧:哦，都有学问是吗。
逗:有学问人。往上倒明清两代这都是宦门之后啊。
捧:什么叫宦门之后啊!
逗:啊?啊?(做侧耳状)
捧:您想听什么呀?
逗:我一说宦门，他们都乐!
捧:废话!您说宦门还不乐呀?那是太监，您知道吗?
逗:是啊。
捧:您才明白呀?
逗:哦，你们家干这个的。
捧:你们家才干这个的!
逗:好起照么?(起照:办执照)
捧:干嘛，您要办一个?
逗:不是啊。
捧:怎么意思?
逗:宦门之后不是好词吗?
捧:没有好词!
逗:当官的吗!
捧:您就说当官的不就行了。
逗:一直一辈一辈传下来，一直传到您父亲这儿。
捧:嗯。
逗:他们这老爷子更值得一提。
捧:怎么了?
逗:于谦的父亲赵老爷子，有打……
捧:你先等会儿吧您!
逗:(接着)二十来岁……
捧:(拦住郭)行行行了!甭说岁数了!您这姓都没弄对，说什么岁数啊!
逗:你挑一个。
捧:我挑一个不像话!
逗:计着你择!(择:zhai2声)
捧:没有!
逗:你不乐意来剩下的我来。
捧:您也要改姓啊怎么着?
逗:不是，你……
捧:我姓什么我父亲就得姓什么呀!
逗:哦，对对对，于老爷子。
捧:哎，这就对了!
逗:了不起呀，大夫。
捧:医生。
逗:名冠北京城。想当初有四大名医呀。
捧:有!
逗:就教了一个徒弟。
捧:是啊。
逗:就是他父亲。北京城一提于老爷子，没有不知道的。
捧:对
逗:赫赫有名。
捧:有点名气。
逗:老西医。
捧:老西医?
逗:你算吧，这多少年了吧?
捧:那能有多少年哪?
逗:了不起啊，了不起啊。大排行下来，你们父亲，行八。
捧:哦。
逗:一扫听，北京于八爷，
捧:都知道。
逗:没有不知道的。华北，东北，问去，都知道。
捧:北方这片都有名。
逗:知道吗?北京于八爷，知道。
捧:嗯。
逗:哎哟，了不得，北京于八爷。
捧:啊。
逗:北京八爷。
捧:对。
逗:京八(京叭)呀。
捧:狗啊?!
逗:不是，于八爷。于八爷。
捧:哎，您把那于字儿带出来。
逗:唉，你这个嘴吃字啊。
捧:我吃字?您吃字了!
逗:于八爷，好啊，想当初同仁堂把他父亲请过去了。
捧:哎，在那儿。
逗:在那儿。过去那个医院啊，不是很固定的。一般跟大药房里边，跟那儿，有大夫。
捧:哎，对对对。
逗:要说同仁堂请的大夫，了不起了。
捧:有能耐了。
逗:跟那儿干了多少年。
捧:给人把脉。
逗:干了四个多月呀。
捧:四个多月呀?
逗:后来该开除了。知道吗。
捧:开除了像话吗?
逗:也不知道我什么，问老爷子不说。一问为什么，你一说脸就红。
捧:啊。
逗:也不好意思问，不让干拉倒。回家，家里有房有地的。
捧:嗯。
逗:在家里自个儿干一个。
捧:自个儿开买卖。
逗:开一小药房，自个儿跟家，坐台治病。对嘛……
捧:您等会儿吧您!
逗:(接着)一样为人民服务!
捧:行行行!什么呀，都坐台了，还为人民服务哪?坐堂，您知道吗?
逗:在家里做糖(坐堂)。
捧:哎!
逗:晚上和出去，啊，(唱)“卖~药糖嘞，吃了我的药糖嘞，橘子还有香蕉……”了不起的大夫，知道么。
捧:我爸爸卖药糖的呀?
逗:你不是说做糖(坐堂)的吗?卖不卖?
捧:什么卖不卖?您什么乱七八糟的这是!
逗:糖啊，糖他卖不卖?
捧:不卖糖!
逗:不卖，自个儿做完自个儿吃啊?
捧:哎呀，您这怎么的，您什么都不懂!
逗:多齁得慌啊这个。
捧:在同仁堂那儿给人看病!
逗:对，对，了不起!了不起，后来跟家。
捧:哎。
逗:跟家弄，跟家卖药，给人看病。
捧:啊。
逗:一来病人他爸爸乐。
捧:是吗。
逗:一来就乐。了不起。方邻左右一扫听，很好的一个妇科大夫。
捧:妇科大夫?
逗:老妇科大夫么，一来病人，要是年轻的，他爸爸乐。病人那儿坐着，他捂着脸。
捧:我爸爸这是什么毛病啊这是?
逗:谁知道啊。反正，反正高兴。后来病人家属给你爸爸送了块匾。
捧:嗯。
逗:“妙手淫心”。
捧:咳!不对不对不对不对，您又说错了。没有写这词儿的!
逗:什么?
捧:“妙手仁心”!
逗:“妙手仁心”。
捧:哎，说人好!
逗:舌头有点小毛病。老头不错。我那阵，小的时候净上家去。
捧:是啊。
逗:因为什么呢，那是个老夫子，满腹的经纶啊。
捧:有才学。
逗:咱们有不懂的，我小时候爱看个文言的书啊。
捧:哦。
逗:这怎么说，怎么解释，问谁去，问说相声的，没人知道。
捧:嗯。
逗:问他父亲:老爷子，您看这个我看不懂。这古代人说话这怎么回事。
捧:嗯。
逗:老头戴一大眼镜给我讲，你看这个么，这是西门大官人。知道么。这是金莲。
捧:哎?!行行行，行了，行了!
逗:真挚的爱情……
捧:什么真挚的爱情啊!
逗:啊?
捧:打那根儿上就给您讲错了，知道吗!
逗:是啊。
捧:什么真挚的爱情，什么书啊这是!
逗:《金瓶梅》啊!
捧:怎么看这书啊!
逗:这是他，他教我啊，教我长知识啊。
捧:这是长知识吗!
逗:小时候叫我好好学，好好看，长大当科学家。
捧:看《金瓶梅》就当科学家了?
逗:就爱看书么，爱看书。总去。家里他们哥仨。
捧:哎，对。
逗:大伙不了解啊。老于家仨儿子。
捧:是。
逗:他行二，这是于二爷。
捧:在中间。
逗:上边一哥哥，底下一兄弟。哥仨踩着肩膀下来的。
捧:对。
逗:岁数差不多。大爷三十九，他行二，三十七。
捧:是。
逗:踩肩膀么。老三，十四。
捧:这还踩肩膀哪这个?
逗:边边大，边边大。
捧:这差多了这个!
逗:几?六岁?
捧:哪儿啊?
逗:二十四行吗?
捧:什么呀!
逗:你择一个，你说!多大?
捧:三十四!
逗:三十四，三十四，差几岁。亲兄弟。
