甲:相声是民间艺术。
乙:是。
甲:也可以说是语言艺术。
乙:哎。
甲:过去在旧社会里，管说相声的不叫说相声的。
乙:叫什么呀?
甲:胡给起名，有叫什么“说瞎话的”;有管我们叫“拉瞎哌的”;还有管我们叫“骂杂烩的”;单有一班人给我们起出名来，让我们听着那么别扭。
乙:叫什么呀?
甲:管我们叫什么呀，叫“玩意儿”。
乙:玩意儿?
甲:他没事了:“走，咱们瞧玩意儿去。”我们挺大人成玩意儿了!
乙:实在不像话。
甲:还有管我们叫“生意”的。说我们是生意，你想我们怎么会是生意呢?
乙:不是生意。
甲:那么在旧社会有生意没有?旧社会生意太多了，是他认识得不够。像旧社会那种虚伪的宣传，为抬高物价，把一样东西夸得非常的好，还说回头他给每位送一点儿，结果拿话把人家绕搭住了，他不送给您了，让您花钱买，那都在生意之内。
乙:不错。
甲:在旧社会，连下街卖果子的里头都有生意。
乙:什么果子呀?
甲:卖柿子。刚下来的柿子，一层霜儿，黢青皮儿，咬一口拉不出舌头那么涩。不是涩柿子吗?在生意还能多卖钱。刚下来的柿子，无论谁买柿子都要问一句:“这柿子涩不涩?”您说这句话怎么说?
乙:应该告诉人家涩呀!
甲:告诉人家涩呀，那一天也甭开张，谁买呀?
乙:那就说不涩。
甲:说不涩?吃了涩，你得给人换。
乙:那怎么说呢?
甲:他说出这话来绕搭那位:“我要说这东西好哇，回头您说我冤您，您尝尝您就知道了。”他让那位尝尝，你这儿只要一尝，这柿子就卖给你了。这位没敢尝，拿指甲抠一点儿放嘴里了:“呵!不成，涩!”卖柿子的这句话又柔又好听:“不是涩，这是皮憨!”
乙:皮憨。
甲:“您把皮儿啃了去，保准不涩。”那位还真听他的话，攥住涩柿子啃皮儿:“呵!噗!”这要早知道不买呀!皮儿啃去了，瓤儿涩你也吃不出来呀!
乙:怎么呢?
甲:把腮帮子都啃木了。
乙:嘻!
甲:一咬瓤儿啊，“呵!比皮儿还涩!”这回你瞪眼，他比你瞪得还厉害:“怎么着，还涩?还涩也没主意了，你抠一指甲我们有法换哪!这一个柿子你啃半拉了怎么换?涩?给你换换，这半拉卖给谁去?”
乙:就是的。
甲:气得这位，捧着那涩柿子直哆嗦，你说有心跟他打架吧，还找不出理由，不是我啃的谁啃的?赌气把涩柿子扔了:“多少钱吧?”“得了，您没吃，没关系您哪，小意思，算我的了。”这位说:“你甭废活，我吃得起柿子就花得起钱，多少钱吧?”“这么着吧，您没吃，我算您个本儿，我要赚您一分钱我是小狗子谁要还价谁不是东西!”
乙:啊?
甲:你说这叫什么买卖生意!“四千五[19]!”这位一听四千五，气得他把舌头咬得吱吱的:“啊，真够厉害的，啃啃柿子皮儿就四千五。好，你就照我这个卖!”这位给了四千五，可他这口气出不来。
乙:那当然了。
甲:隔壁儿是个百货店，这位花了五百块钱买了个牛角刮舌子，跑到这卖柿子的旁边刮舌头，那意思要给这卖柿子的添堵，心说，你也就卖我那四千五了，我瞧谁还买你的?
乙:一点儿不假。
甲:你想，这儿卖柿子，旁边还有一个刮舌头的，谁还买呀?
乙:绝没人买。
甲:又来了买主了。“卖柿子的，涩不涩?”你说怎么说?有心说不涩吧，那边蹲一个刮舌头的。这叫硬对嘴子，他往刮舌头的那儿指:“我要说好哇，回头您说我冤您了，这儿有吃主。”“就这位吃主吗?”“对，就是他。”“跟您打听，他这柿子涩不涩呀?”你想这位一脑门子气有好话吗?
乙:绝没好话。
甲:“他这柿子，不涩!”不涩是气话，这位没听出来，抓住愣咬:“噗!噗!我说你们俩是怎么的?刮舌头串联……”“你这人怎么那么糊涂啊?不涩我刮舌头干吗呀?”“你怎么买的?”“还价不是东西，四千五!”合着九千块钱卖了俩涩柿子。
乙:是啊!
甲:这位给了四千五要走，让先来的那位给揪住了:“大哥，你先等等走，那是百货店，你花五百块钱买个刮舌子，你在那边刮，我在这边刮。”
乙:一边一个。
甲:你说这是生意不是?
乙:纯粹是生意嘛。
甲:还有生意哪。
乙:还有什么呀?
甲:在那旧社会什么相面、算卦、卖膏药、卖丸药，传真方卖假药，那都在生意之内。过去呀，像这路生意一般都在庙会上，数天桥儿最多。
乙:不错。
甲:在旧社会逛天桥儿有这么句话:在天橇儿那儿逛一趟，除了生意就是当。。
乙:有那么句话。
甲:这话还是一点儿不假，现在逛天桥儿，买什么东西也吃不了亏啦。
乙:哎，新天桥儿了嘛。
甲:在旧社会，天桥儿有一路打把式卖膏药的，让你瞅着都怕得慌。一请人，先不说卖膏药。
乙:说什么?
甲:先说打把式。都二十多岁，太阳鼓着，眼睛瞪着，脯子肉翻着，翅子肉横着，光着膀子，攥着把单刀，说出话来瓮声瓮气的:(倒山东口)“列位，我使回吗呀?我练回呀叫剁单刀。我要练完了，我要练罢了，我可不要钱，众位先生不要给我钱。要值好，你给我叫声好，叫完好，我还不叫你白给我叫好，我临离‘镖局子’的时候，带点儿宝贝东西来，那位说什么宝贝东西?我带着点儿膏药来。那位又说了，你这膏药治吗病?我说给众位听听，咱治得着的治，治不着的不治。”嗨，他这药真新鲜。
乙:怎么?
甲:就没有不治的病。
乙:全治?
甲:全治。“专治吗呀?专治打着、压着、扯着、碰着、牛顶着、马踩着、车压着;闪腰、岔气儿、睡落枕;男人肾寒、妇人血寒，小孩的五痞八积、六脾七积、食积、奶积、大肚子痞积;跑肚、拉稀、红白痢疾，暴发火眼!”哪位听说害眼有贴膏药的?
乙:没听说过。
甲:“要有蹾着脚后跟的，扭了脚脖子的，掰了手腕子的，挫了手脖子的，你贴上咱这膏药吧，当时就好，分文不取，毫厘不要。”
乙:还不要钱。
甲:一听说不要钱，就有贪便宜的人，那位拄着棍儿就过去了:“哎哟，先生，给我看看吧，我这脚脖子崴了。”一瞧那位脚脖子肿得呀，比那腿肚子还顸。“坐那儿!有多少日子了?”“半拉多月了。”“你是打算除根儿呢?还是打算留点解闷儿呀?”
乙:啊?
甲:这句不像人话呀!谁留脚疼解闷儿呀?
乙:纯粹不像话!
甲:“先生，我打算除根儿。”“打算除根儿，今天你算好了。”拿起一张膏药来，把他那铁火炉子点着了，烤膏药。嘴里可不闲着，穷嘚啵。
乙:说什么呀?
甲:“真金不怕火炼，好货不怕试验，好货警明公，赖货警愚人，人叫人千声不语，货叫人不点手自来。”把膏药掰开了，这手托这位脚，这手托这膏药。最缺德呀，他这儿有多大劲儿使多大劲儿，就这一巴掌下去呀，那位差点没背过气去:“就这儿疼啊?”啪!这位直这样儿:“好家伙!”你当着这就完了哪?
乙:还没完哪?
甲:还得来两下子，捏着脚后跟，攥着脚尖翻揉:“你就这儿疼啊?”这位直这样儿:“哎……呀……”这位的意思是说，我要知道这样儿，说什么也不治。
乙:一点儿不假。
甲:“站起来吧。刚才一跺脚就疼，一迈步就疼，这回你使劲跺脚，有多大劲儿使多大劲儿，使劲使劲!再来来，这疼不疼咧?”这位:“哎，先生，不疼了。”
乙:好了。
甲:是不疼了，给蹾跶木了还疼?
乙:蹾木了!
甲:到家一个月也下不来地，让他给蹾跶肿了。
乙:这德缺大了。
甲:还有那相面算卦的。那么说，现在相面算卦的还有没有人去呢?哎，这话不敢说一定，在你的觉悟了。反正是上卦摊去的都有事，没事谁也不上卦摊。
乙:当然了。
甲:还有一路人思想模糊，他在家赋闲，上卦摊去找事去，可乐。“先生，您给我查对个事由。”他给你查对个事由?他哪儿给你找事去呀!再说他那儿也不是劳动局，他怎么给你找事?别说没事，有事也没你的份儿呀!
乙:怎么?
甲:他就去了，他找你干吗呀!
乙:哎。
甲:这相面算卦的，他们“掉侃儿”还不叫相面算卦。
乙:叫什么呀?
甲:他们叫金买卖儿。
乙:金买卖儿?
甲:您街上常见拿两块板儿的那个:“梆梆梆”的——
乙:那叫什么金?
甲:那叫梆金。抽签的那个——
乙:那叫什么金?
甲:叫八岔子金。数属性的那个——
乙:那叫什么金?
甲:叫花褡子金。先写后问——
乙:那叫什么金?
甲:嘴金。他在这边，跑那边把那位给揪过来了——
乙:那叫什么金?
乙:揪筋?
甲:揪筋完了就拔骨。
乙:啊!
甲:过去天桥儿就有这种揪金。拿着两张纸，攥着管笔，他那名儿叫什么呀?叫魁星点状元。
乙:净揪什么人哪?
甲:净揪那乡下跑买卖的。骗人钱没关系，抽冷子能把人家给吓住。这位顺脚儿头里一走，他那边:“站住!”这位:“嚯!”“印堂发暗，必遭官司，角儿八七抽根签，掏一千块钱。”这位心里说:我怎么了?他胆小怕打官司。
乙:谁不怕打官司?
甲:哆里哆嗦掏一千搁那儿了。“你这个人犹豫不定，心里头连一点儿准主意都没有，这话对不对?”
乙:不对。
甲:这句话还真对了。
乙:还对了?
甲:你想，但凡有准主意能把一千块钱给他吗?
乙:是啊。
甲:“老弟，我看你这两天要伤财呀!”这位是伤财，刚往那儿一站一千块没了。
乙:那还不伤财。
甲:“问什么事呀?”“先生，您说我在这儿好，还是回家好?”这位是没准主意。你应该给人家断哪!
乙:是啊。
甲:他不给人断，他问人家:“那么你打算怎么样?”啊，钱归你了，问人家打算怎么样?这位说:“先生，我打算回家。”“噢，打算回家吗?家去!”合着这位花一千块钱给轰回去了。
乙:好嘛。
甲:“家去!”完了。还有一路先写后问的，叫什么?叫嘴金。
乙:哎，那可灵啊。
甲:怎么灵啊?
乙:他先写后问不套口气呀。
甲:您认为那灵啊?
乙:啊。
甲:他那字里耍着便宜了。
乙:怎么耍便宜?
甲:您要不信，我告诉您那门道，您回家算去，算一位，一位灵。
乙:是啊?
甲:要知人弟兄几位，写这么九个字，你哥儿九十六个都对。
乙:哪九个字?
甲:“桃园三结义孤独一枝”。这个毛病就在这个孤独一枝上，由哥儿一个你说到哥儿一百个，也跑不出他这孤独一枝去。
乙:这我不信。
甲:不信，我写得了，说你哥儿几个全对。
乙:我哥儿一个。
甲:你哥儿一个，先生我就知道你哥儿一个。
乙:怎么?
甲:给你写得明白呀，桃园三结义呀，说你这人交朋友不亚如桃园三结义，可惜呀!命甲太孤，孤独一枝，上无兄下无弟，对不对?
乙:我这是捧着你说呢，我哥儿俩。
甲:哥儿俩?我就知道你哥儿俩，给你写得明白。
乙:怎么?
甲:桃园三结义，原本你是哥儿仨的命，咕嘟出一枝去，你这不剩哥儿俩了嘛!
乙:噢，咕嘟出一枝去呀!我哥儿仨。
甲:哥儿仨太对了，桃园三结义，原本你是哥儿仨的命，孤独一枝，你们哥儿仨咕嘟在一枝上了。
乙:在一枝上咕嘟着呀。我哥儿四个!
甲:哥儿四个更对了。
乙:怎么?
甲:桃园三结义，原本你是哥儿仨的命，那边又咕嘟出一枝来，你这不哥儿四个了吗?
乙:又咕嘟出一枝来呀!我哥儿十七个!
甲:这不，咕嘟出一枝来，那一个枝上说不定又有多少咕嘟出来呢。
乙:弟兄出权呀!
甲:最厉害有一路相面的。
乙:哪路啊?
甲:叫票金。
乙:什么叫票金哪?
甲:那路相面的他比那绑票的都厉害。
乙:怎么?
甲:他要请上五十位，他一说相面，那五十位都得花钱。瞧，一位走的都没有。
乙:人家要走他有什么主意呀?
甲:你走不了，他那话里太缺。
乙:话缺?
甲:他请人不叫请人。
乙:叫什么呀?
甲:听“圆粘儿”。手里头拿块铜板儿，另一只手指头上蘸点儿墨，外人看像画画，嘴里瞎嚷嚷:“画山难画山高，哎!”
乙:这是干吗呀?
甲:这就是请人呢，你想他在这儿，你在那边走，抽冷子冲你那边，“哎!”你不知道怎么回事儿，你就过来了。
乙:自个儿就过来了。
甲:一会儿就围一圈子人。他一瞅有几十位了，把板儿撂下了:“那位说你是干什么的呢?敝人我是个哲学家，看过几套相书，像什么《麻衣相》《水晶集》《灯下术》《万相全篇》《揣骨相》。看过《麻衣相》一定把人酿;看过《水晶集》心里似玻璃。今天每位我还要送一相，你看人位不多，事情不少。你的心中事，我的口中言，一看你的外表，如见其肺肝然，您看这边有三位……”也不是哪边有那么三位?说他们行话这叫“迷魂掌”。“您看这边有三位，老事由干不了啦，要谋新事由。对，就这三位一说就对;那边有两位车马星动了，打算要出门，不知道奔哪一方，老弟，我指给你一条明路;这边有两位打算鸳鸯合伙;这边一位家里边犯口舌;这边有两位家里有病人;这边有一位红鸾星照命，这月里小登科，老弟，哈哈哈哈，我得喝你的喜酒。嗯，其中还有三四位我就不能说了。”
乙:怎么?
甲:“说出来对他们面子上不好看，我一比划大家也就知道了，其中有三四位是这个。”
乙:这是什么呀?
甲:“王八。”
乙:啊?
甲:“他们本人也知道他是这个，那么我既说出来了，你要有这个毛病的人事先您可赶紧走，您要是不走的话，我回头相面的时候，把您说出来，您非跟我打起来不可。”你说这时候谁敢走啊?
乙:没人敢走。
甲:都得在那儿等着啊，这位要走，叫那位把他揪住了:“大哥别走，一走就王八啦!”
乙:嗐!
