逗:谢谢，刚才是曹云金和刘云天
捧:哥儿俩
逗:啊，说《对春联》
捧:诶
逗:让他们俩人下去，休息一会儿
捧:啊
逗:今天来了不少人
捧:满了
逗:啊，刨去空座算是满了
捧:都算进去了
逗:刚才我看了一眼时间，有的路段怕限行，
捧:是
逗:我就少说点儿(观众:不好!不要!说一晚上!走回去!今儿不限行…)
逗:你要不怕我就更不怕(观众:好)
逗:不能起哄啊，各位都是有身份证的人啊
捧:啊
逗:今天来好些人，好几千人，有的是一家子来的
捧:是
逗:有的是带着孩子
捧:还一家子
逗:有带着，带着太太来的，有人带着别人太太来的
捧:啊?这您都能瞧出来啊?
逗:看看，举手，都谁带着别人太太来了
捧:还真有举手的啊?豁出去了这是
逗:像谦儿嫂
捧:谁啊!我媳妇儿今儿看戏
逗:跟别人儿看戏去了，不管带谁来吧希望你们快乐，啊，有人说，说谦儿哥谦儿哥不生气
捧:唉
逗:这行没办法
捧:啊
逗:包括拍戏
捧:啊
逗:外边干吗演出，男演员女演员接触
捧:啊
逗:那很正常
捧:那当然
逗:因为工作，反正这么些年，看他们两口子有时候也因为这抬杠拌嘴的
捧:没有过
逗:啊，嫂子问过，呵
捧:是么
逗:世上没有这不透风的裤子
捧:你老穿着开裆裤
逗:不是，不透，不透，没有不透风的
捧:墙!
逗:对对对对，嫂子也问:怎么回事儿?那天看那个照片儿，你跟女演员一块儿照相怎么回事儿?
捧:那有什么的?
逗:呵，这这，咳，逢场作戏
捧:对
逗:逢场作戏
捧:啊
逗:嫂子乐了
捧:啊
逗:你这可是连续剧啊
捧:我老这样是吗?
逗:不管嫂子怎么说，谦儿哥没急过
捧:那倒是
逗:没瞪过眼，没绷过脸，没动过手
捧:咱这也叫怜香惜玉
逗:哪澡堂子?
捧:澡堂子干吗呀?
逗:怜香洗浴么。
捧:你就去这地方
逗:你说的怜香洗浴吗
捧:怜香惜玉
逗:怜香惜玉，啊
捧:对
逗:谁都希望有一好的家庭
捧:嗯
逗:谁都希望找一个合适自己的伴侣
捧:这倒是
逗:这挺难的实话实说
捧:不好找
逗:拿女的来说吧
捧:啊
逗:漂亮的不下厨房
捧:哦
逗:下厨房的吧，不时尚
捧:嗯
逗:时尚的乱花钱
捧:嗯
逗:不花钱的没女人味儿
捧:嗯
逗:有女人味儿看不住
捧:嗯
逗:看得住那就没法儿看了
捧:好么，一点儿好儿都没有了这个
逗:每个人都希望有一段幸福的婚姻
捧:啊
逗:从古至今多少的诗歌都写的这种，内容的题材
捧:有不少吗?
逗:哎呀，关关雎鸠在河之洲窈窕淑女君子好逑
捧:唉，这是名段
逗:还一个叫什么来着?
捧:啊
逗:哦，我住长江头，君住长江尾
捧:嗯嗯嗯
逗:妹娃子过河哪一个来推我哟
捧:什么乱七八糟的
逗:有船吗
捧:没有
逗:哥哥面前……(唱)
捧:行了行了，什么呀这是
逗:反正我记得古诗里有写不少这个玩意
捧:这都不在古诗之列
逗:其实我也特别希望有一个很好的一段婚姻
捧:您啊?
逗:我的眼前总有这么一张画儿
捧:哦
逗:一张特别美满的油画儿
捧:画什么?
逗:天清水碧鸟语花香
捧:嗯
逗:小溪潺潺
捧:嚯
逗:大森林绿油油的
捧:啊?
逗:河边飞过几只海鸥
捧:啊，你先等一会儿，河边儿有海鸥么?
逗:海边儿
捧:海边儿
逗:海边儿飞过几只河鸥
捧:诶，不叫人话了
逗:反正飞过几只小鸟去
捧:那倒可以
逗:林荫小道上
捧:嗯
逗:公主和王子两人牵着手缓缓地走过来
捧:嚯
逗:后面跟着一匹白马
捧:还有马
逗:一边吃着草一边往前熘达着，王子这低声唱着歌儿
捧:唱的是
逗:我当个柴油工人多么荣耀(唱)
捧:就这个，行啦，你这还干活儿去了
逗:什么，卖什么，香油(什么是原词)
捧:怎么柴油干嘛
逗:柴油香油
捧:石油啊
逗:我……(唱了一个字)
捧:也没有唱这个的
逗:石油王子么
捧:好么
逗:沙特那边来的
捧:诶对，马怎么过来的
逗:马这边买的。旁边公主也得唱:我们的祖国是花园，花园的花朵真鲜艳，荷兰的太阳照耀着我们，美国人的脸上都笑开颜
捧:词儿都不会啊?
逗:歌多好听，荷兰的太阳照在脸上，美国人都笑开颜
捧:唉，好么，世界大团圆
逗:啊，一切都跟童话故事写的一样
捧:没看出来
逗:王子和公主开始没羞没臊的生活
捧:嘿，结局不怎么样，没羞没臊的生活干嘛
逗:这是我的一个幻想
捧:哦
逗:我当年也交过一女朋友
捧:诶，也交过
逗:她的名字叫爽
捧:好名字
逗:不能说人姓什么，名字叫爽。每当我到她们家找她站楼底下喊:爽啊~~~爽!你知道小区多少人推窗户看我?
捧:人家不知道你干吗呢在底下
逗:喊她的名
捧:这是喊名儿呢么?
逗:她温柔典雅，特别的可爱
捧:哦
逗:在一个售楼处做关公小姐
捧:甭问啊，您这女朋友一定是红脸儿的。废话，什么叫关公小姐?
逗:卖房的关公小姐么
捧:公关小姐，那叫
逗:差不多差不多
捧:关公小姐干嘛
逗:闲着没事儿的时候我们两个坐在一起聊天儿
捧:哦
逗:下围棋
捧:嚯
逗:喝茶
捧:哦，还品茶
逗:现在想，当年在梦境中一般
捧:是啊
逗:屋里边焚上一炉香
捧:诶
逗:我们俩对面而坐
捧:太讲究了
逗:打开茶叶罐拿出铁观音
捧:诶呦
逗:做好了水，用沸水冲入
捧:嗯
逗:把第一泡(pào)倒掉
捧:嗯
逗:洗茶的水不能喝
捧:是是是
逗:我们从第二泡开始喝，我喝了一泡又一泡(本行pāo)
捧:你们俩多臊气，这一泡一泡的(pāo)
逗:你就没喝过茶水吧
捧:我喝过，没喝过那么带味儿的
逗:你得看色(shǎi)儿
捧:多新鲜哪
逗:开始很黄，后来不黄了
捧:是，那是上火了那是，喝一泡又一泡，泡茶(本行pào)
逗:一想到她我情绪比较激动，对不起啊，一泡(pào)又一泡(pāo)
捧:唉咳，别，别倒腾这个了就
逗:哎呀，我对她无微不至的照顾
捧:是啊
逗:她也提到这一点
捧:是吗
逗:她脉脉含情的对我说
捧:嗯
逗:你对我太好了
捧:哦
逗:下辈子，当牛做马，我也要给你拔草吃
捧:唉，俩畜生。废话，那(nèi)当牛做马了还喂您草
逗:我当牛做马吧那就是
捧:不还是俩吗
逗:一个她不是，那段美好的时光后来过去了
捧:嗯
逗:我们俩经常吵架
捧:还打啊
逗:吵得很厉害
捧:是么
逗:她指责我
捧:嗯
逗:你冷酷无情无理取闹，我说你冷酷无情无理取闹
捧:呵
逗:你说谁冷酷无情无理取闹，我说你冷酷无情无理取闹，你才冷酷无情无理取闹，我才不冷酷无情无理取闹，要说我冷酷无情无理取闹，可不如你冷酷无情无理取闹，我根本就没有冷酷无情无理取闹，要说起来我冷酷无情无理取闹就是因为你冷酷无情无理取闹(最后这一句加速)(谦叔伸手拦)
捧:您是娶了哪个女说相声的
逗:吵完架之后
捧:嗯
逗:我们就分手了
捧:那是
逗:她给我留了张条
捧:啊?
逗:不要再找我了
捧:嗯
逗:我死了
捧:死了
逗:说的断情的话，当时我就傻了
捧:啊
逗:晴天霹雳，裤衩儿一声
捧:裤衩儿一声，裤衩儿一声干嘛
逗:人家说丫拼(不知道什么意思……)，裤衩儿一声么
捧:这地方没有抖儿话音的知道么，哭嚓一声，哭嚓一声也不像话啊
逗:你别搅和我
捧:谁搅和你
逗:我这很抒情，你看
捧:您这抒什么情，都裤衩儿一声了
逗:我心爱的这个爽，她竟然死掉了
捧:啊
逗:我又到小区去找她
捧:还找呢
逗:我流着眼泪在楼底下喊
捧:嗯
逗:爽死了，爽死了，看得人更多了
捧:多新鲜哪，不同的阶段吧这是
逗:这臭流氓啊
捧:什么呀
逗:心里，心里不是滋味，失过乱的人都知道
捧:失过乱的人
逗:失乱了吗
捧:失恋
逗:哦，失恋，我心里很难受
捧:嗯
逗:我咬定牙关打这儿起再也不找女朋友了
捧:哟
逗:后来好多人劝我，我说你别劝我，我心已死
捧:诶呀
逗:时光荏苒，岁月穿梭
捧:你看看
逗:可能时间是最好的一个药
捧:嗯
逗:我开始以为我永远都不会再谈恋爱了
捧:啊
逗:一天一天过去了
捧:啧
逗:第三天我想通了
捧:就沉默三天啊
逗:前三天没找着合适的
捧:唉，这是，一点没往心里去敢情
逗:诶，在我的小区里边
捧:嗯
逗:无意中一抬头
捧:啊
逗:有一女孩冲我招手
捧:打招呼，碰着合适的
逗:后来我才知道
捧:嗯
逗:人家擦玻璃
捧:咳，您不看手里那(nèi)毛巾合着，就看手
逗:突然间觉得，我这春天又来了
捧:哦
逗:我在小区门口等着她
捧:嗯
逗:终于看见了，袅袅婷婷，美艳无双
捧:好看
逗:我很绅士的走过去一伸腿
捧:嗯?
逗:啪!摔那了
捧:嚯!绅士还干这事儿
逗:伸手搀她，别紧张，我不是什么好人
捧:啊
逗:说错了
捧:废话，你把实话说出来了
逗:她站起来扬长而去
捧:没理您
逗:望着她的背影我都呆住了
捧:哦
逗:太漂亮了
捧:哦?
逗:(唱)似这样美貌的佳人，世上少见，如花似玉貌似天仙，素口蛮腰风月可鉴，如花似玉就压倒了众婵娟，暗想到此处不是蟠桃宴，却怎么月里嫦娥离了广寒，她好比采菊南山阿娇女，我好比陈冠希
捧:什么呀你这是，唱着唱着这两位又出来了
逗:我下决心我要追她
捧:哦，追求人家
逗:住在一个小区里比较方便一点
捧:哦
逗:一出小区门，她买报纸
捧:嗯
逗:我也买
捧:呵
逗:真巧，你也买报纸啊
捧:套近乎。没理你
逗:走了，门口公汽车，等着，真巧
捧:呵
逗:你也等公车呀，对门的超市
捧:嗯
逗:也碰见了，真巧，你也逛超市啊
捧:嘿
逗:洗手间出来这洗手，真巧
捧:嗯
逗:你也尿手上了
捧:咳，诶呀，她要真能尿手上你还追人家吗
逗:你怎么那么膈应人呢你
捧:废话
逗:很肮(yāng)脏你这
捧:有这么套近乎的么
逗:那姑娘站住了，你到底要干嘛呀
捧:唉，你说清楚了吧
逗:我说我很仰慕你
捧:嗯
逗:你觉得我哪里不好
捧:嗯
逗:我改
捧:嗯
逗:姑娘点点头，你觉得我哪儿好，我改
捧:诶呀好么，一点戏都没有
逗:我恋爱又失败了
捧:可不么
逗:心情正沮丧的时候
捧:嗯
逗:有人给我介绍一个女朋友
捧:哦，介绍的
逗:相约在外面见面
捧:哦
逗:天儿挺冷的了
捧:是吗
逗:暮夜近托，西方正紧，北雁南飞，已是深秋
捧:诶，冷了
逗:我们俩人坐在公园大长椅上
捧:嗯
逗:我仔细参观了一下她，大约有个一米四左右
捧:倒是般配
逗:小脸蛋儿，紫不叽儿的
捧:紫的?
逗:长一脸雀斑，我怀疑是不是给LV代言的
捧:没听说过，代言也不能画脸上啊
逗:她的长相已经突破了人类的想象
捧:是啊
逗:这个妇女实在太好认了
捧:嗯
逗:极具后现代风格
捧:哦
逗:准有变形金刚的血统
捧:没听说过
逗:愣了很久
捧:哦
逗:她主动打破了僵局
捧:她说
逗:你好
捧:嚯
逗:我看着她
捧:啊
逗:你是猴子请来的救兵吗
捧:嘿，把这句想起来了
逗:哼，怎么称呼
捧:嗯
逗:嗯，嗯，我网名叫拒绝
捧:嚯
逗:哦，没想到这名字和人这么大反差，网名叫拒绝说明她很清高啊
捧:拒绝
逗:为什么起了这么一个网名
捧:嗯
逗:我觉得叫拒绝比较好
捧:怎么呢
逗:加上偏旁部首显得比较含蓄
捧:那去掉偏旁部首呢
逗:巨色
捧:诶，嚯，碰上一女色鬼
逗:哦，是，呵呵呵呵呵，真魁梧，呵呵呵，别看我长得胖，我腰儿细
捧:呵
逗:别看我长得丑，我小名叫美丽
捧:嚯
逗:姑娘体重多少，260。
捧:嚯，260。
逗:后来我才知道上当了
捧:怎么呢
逗:秤就到260斤
捧:诶呀，打到头了就
逗:我由衷的赞叹
捧:嗯
逗:姑娘，你真是条汉子
捧:什么话呀这是，有这么夸女的么
逗:她乐了
捧:啊
逗:打怀里掏出一剃须刀来，呲~~
捧:嚯，多慎得慌啊
逗:那不算什么
捧:嗯
逗:前两天我还拍裸照呢
捧:你呀
逗:传到网上
捧:怎么样
逗:没想到帖子沉了
捧:好么，光屁股都没人看
逗:说话这么脏
捧:废话，不就这意思么
逗:人家是大闺女，啊
捧:没听出来刮胡子的
逗:掏出一根烟来这姑娘，咗~~吐了一烟圈
捧:哦
逗:凭心而论，这么多年来我没见过这么好的烟圈
捧:吐得好
逗:又大又圆，诶，你，再来一个，再来一个
捧:爱看这个
逗:很爱看这个，哦，好，咗~~呕，吐得满地都是
捧:晚饭都勾出来了
逗:哎呀，我一句话都没有，坐着不敢说话
捧:无语了
逗:她也跟那呆着
捧:啊
逗:有人走过来在她脸上画了个圈
捧:嗯
逗:写了一个拆字
捧:好么实在没法看了这人
逗:我觉得他们有点过分
捧:多新鲜哪
逗:我叹了口气，你别往心里去
捧:嗯
逗:她很感激
捧:哦
逗:轻轻的倒在我的肩上
捧:诶哟
逗:有一摄影师走过来拍了张照片
捧:嚯
逗:后来命名为第六感生死戀
捧:嘿，这，咳，多寒碜啊这
逗:这张照片传流到国外
捧:恩
逗:萨达姆夸了一句，美丽的姑娘，就给勒死了
捧:诶，萨达姆敢情这么死的
逗:坐了半天实在没什么可说的
捧:恩
逗:她问我，饿了么，吃饭去吧
捧:嚯
逗:我说，不
捧:恩
逗:我胃口不舒服
捧:是
逗:昨天做梦吃面条，早上发现鞋带儿没了
捧:好么，那是做梦么，那夜游呢这不是
逗:我不饿
捧:恩
逗:走吧，一块吃饭吧
捧:还吃
逗:拉着我站起来，俩手拉着手往前走
捧:恩
逗:有朋友从对面过来看见我乐了，恩，新买的藏獒
捧:好么，长的跟狗一模样
逗:咬死你
捧:还是狗啊
逗:找一饭馆
捧:恩
逗:迈步要进去，服务员拦着，先生，我们这不让带宠物
捧:咳，这，都当狗了
逗:你仔细看看，仔细看看，对吧，来，进来，对面而坐
捧:恩
逗:很有情调
捧:是
逗:点了一个老醋花生
捧:嘿
逗:点了一个炒红果
捧:啊
逗:我们俩人一人一杯苹果醋
捧:单吃这个?
逗:我都醋了心了我
捧:看她看的啊?
逗:吃了一会儿，突然间她问我
捧:恩
逗:咱多会儿结婚啊
捧:嚯
逗:当时我就傻了，冷汗都下来了
捧:没碰过这个
逗:我说咱别玩笑，我可能不太适合你，没事，我能接受你
捧:呵
逗:你想一想，我要是跟了你，这多大的教育意义
捧:怎么呢
逗:这不要了亲命么，她说这话我倒理解
捧:是
逗:我如果娶了她，我就如同是给红十字会捐款了
捧:啊
逗:如同是翻修了长城了
捧:嘿
逗:就如同给藏秘排油道歉了
捧:诶，好么，做了善事了
逗:我说，不
捧:哦
逗:我不下地狱，谁爱下谁下
捧:诶，这，好么，还是不干哪
逗:她也急了，啪，一拍桌子
捧:啊
逗:你不娶我，我就在这找个人嫁了
捧:你瞧
逗:饭馆老板过来了，你这不应该，你一说这我客人都跑了
捧:都怕娶她合着
逗:我说你走吧
捧:啊
逗:我不走，你给我青春损失费
捧:这话说的
逗:我说一天你能损失到哪去啊，你开个价吧，一千块
捧:不高
逗:我真急了
捧:恩
逗:老虎不发猫你当我病威啊
捧:啊，要死啊您这个
逗:我实在气的不会说话了
捧:说反了
逗:我说你怎么能这样啊
捧:嗯
逗:咱划划价吧
捧:啊，这也划价
逗:他不认头
捧:哦
逗:我一看窗子外边，我说行了
捧:怎么了
逗:咱们听于谦的话
捧:我在外头
逗:外面有于老师的一个塑像
捧:哦，雕像
逗:于老师有很多的观众和粉丝喜欢于老师
捧:嗯
逗:给于老师弄了一尊塑像
捧:哦
逗:比真人还大，站在外面小区里边
捧:嗯
逗:竖一背头，穿一西装，背着手，得有姿势啊，跟那观众打招呼
捧:手往前
逗:诶，我说你看见了么，于老师伸手了，咱们，五百吧，行吧
捧:我这说的是五百吗，不打招呼呢么
逗:你这，你得骗她啊，你说一千，给五百
捧:五百
逗:哪的事儿啊，猪肉都涨价了，我怎么才五百，我说猪肉还能吃呢，你看看你，有利用价值么是吧
捧:诶呀
逗:行行行，明天，明天上午十点，于老师塑像那，咱俩见面，五百块钱
捧:给钱
逗:她走了，我觉得不值啊
捧:那是
逗:哪儿啊，我就熘一天狗，花五百块钱
捧:啊，是遛狗出来了
逗:找一朋友
捧:啊
逗:赶紧，于谦那塑像，你给他去了，手指头，敲掉仨，给两百
捧:改二百了
逗:诶，给安排完了，转过天上午十点
捧:嗯
逗:塑像底下见面
捧:唉
逗:掏二百块钱给她，拿走，凭什么呀，凭什么，啊，于老师说给二百
捧:对
逗:知道吗，你抬头看看，我一抬头没把我气死
捧:怎么
逗:这手是这样的(伸出大拇指和小拇指)
捧:敲得这仨啊
逗:把这仨敲掉了
捧:嘿，好么，又多一百
逗:给她乐坏了，六百，于老师说给六百
捧:诶，嘿，这俩人真听我的
逗:给我气的啊
捧:啊
逗:那没办法啊，给人家吧，给完六百之后，扭头我找我那(nèi)朋友去了
捧:是啊
逗:你真缺德呀，啊，我要你敲掉那(nèi)，你怎么这么敲的，我多花了，你知道吗
捧:对啊
逗:把事儿一说，他乐了
捧:恩
逗:你认便宜
捧:怎么
逗:我敲成这样你给八百(伸出大拇指和食指)
