逗:大伙一鼓掌啊，都喜欢听相声
捧:是
逗:相声是最简单的艺术形式，说好了不容易
捧:得下功夫
逗:状元才英雄胆城墙后的一张脸
捧:怎么讲呢
逗:状元才，什么都得知道
捧:得博
逗:天文地理无所不知
捧:恩
逗:英雄胆，站在这不能害怕
捧:那是
逗:哎呀，台下那么些个人，还都有脑袋，害怕了，说不了相声。城墙后的一张脸
捧:怎么这脸还得厚呢
逗:哎呦，这么些人，怪害臊的，完了，这说不了相声，
捧:抹了
逗:这说的是心理素质。状元才英雄胆城墙后的一张脸
捧:这是基础
逗:而且还要有艺德，台下坐着多少人，对我们来说是一样，一个观众，这么说，
捧:对
逗:十万个观众也得这么说，
捧:一样
逗:多少你都得好好的演出。今儿个人少，偷懒儿吧!
捧:怎么叫偷懒儿啊?
逗:这就不好好说了。
捧:哦
逗:没有艺德，
捧:这不对了
逗:这跟澡堂子是一样的，来一个人你能不让人洗吗?
捧:那不可能啊
逗:挺大的池子就一个人跟那儿洗，经理越看越慎得慌。“哎呀，那么大的池子那么些个水，那么些个电，你一个人跟那搓。放水!
捧:放水?
逗:这位洗得正高兴呢，一低头，呦?退潮了?
捧:好嘛!放水了。
逗:不行。
捧:那肯定不行
逗:人多人少都得好好的演。什么场合都该用力的去说。
捧:这是应该的
逗:而且演员拼到最后拼的不是力气，
捧:那拼的是什么啊?
逗:文化。
捧:唉!这是底蕴
逗:拼的是知识。
捧:嗯!
逗:这方面于老师{捧哏名}做得非常的好，
捧:哎呦，您客气了
逗:得家传呐，
捧:您夸奖
逗:人家那个家里面是书香门第，
捧:对!
逗:宦官之后，
捧:宦官之后?你先别说了
逗:这个身份啊……
捧:得得得得……你打住吧，打住吧。宦官之后不像话
逗:那应该呢?
捧:官宦之后!
逗:官宦之后
捧:唉!
逗:他们老爷子，这份儿的{逗哏伸大拇指}
捧:您夸了
逗:北京人。
捧:对，老北京人
逗:上北京一扫听，于老师的父亲
捧:是
逗:欧阳老爷子那个
捧:您这什么乱七八糟的啊，你先等会儿，我姓于，我爸爸还弄出一复姓来
逗:我就喜欢这个，我不知搁谁身上合适
捧:别搁我身上，这也得姓于
逗:他爸爸给他做了很好的表率作用。
捧:那倒是
逗:那是念书人的底子。
捧:哦!
逗:而且来说琴棋书画样样精通。
捧:很丰富
逗:这四个字看着简单，琴、棋、书、画，真能做到海尔有好精而又精，不容易。
捧:那太不容易了
逗:你就拿这琴来说吧
捧:抚琴
逗:孔夫子曾经说过，念书人都得会弹琴。
捧:那是
逗:代表着身份，陶冶情操
捧:高雅
逗:什么琴呢?不是说口琴钢琴手风琴，不是
捧:那是西洋乐
逗:瑶琴!
捧:对。这是古琴
逗:也叫玉琴
捧:是
逗:古琴，上上古那叫伏羲氏，瞧见凤凰落在梧桐树上了，把这梧桐树伐下来，一量这尺寸，三丈三
捧:有尺寸
逗:一剁三开正当中这节搁在长流水里边泡七七四十九天
捧:哎呦!
逗:取出来阴干了做这个琴
捧:太讲究
逗:外按金木水火土，内按宫商角徵羽
捧:您瞧瞧
逗:五音。后来周文王想儿子，想伯邑考添了一根弦，这叫文弦
捧:是
逗:武王伐纣添了一根弦这叫武弦
捧:文武
逗:总称文武七弦琴。
捧:您瞧
逗:他爸爸这方面高手
捧:练过
逗:没事儿老爷子就练，哎呀!不是说当时弹当时会
捧:那当然
逗:他爸爸天天只要一有工夫
捧:工夫小偷啊是怎么着?这是弹琴吗这个
逗:这练个指法
捧:那也得正面练啊
逗:有知音啊，有时候跟家呆着不爱弹
捧:哦
逗:瑶琴有规矩，六忌七不弹
捧:怎么讲
逗:好多种说法，其中最要紧的，不对知音不可弹
捧:得有知音
逗:有时候等着知音来了
捧:哦?
逗:街坊王奶奶
捧:恩……这王奶奶是我爸爸知音?
逗:王奶奶来了:“呦!西门大官人呐!”
捧:你先等会儿，我爸爸怎么又成西门大官人了
逗:你爸爸好写字
捧:那跟西门不挨着啊
逗:笔名叫西门楼主
捧:我爸爸起缺德名字吧
逗:西门大官人呐，弹琴吧
捧:爱听
逗:他爸爸也高兴
捧:是
逗:哦，王妈妈来了
捧:王妈儿啊!
逗:来来来，坐着坐着。焚上一炉香
捧:还焚香
逗:把这琴摆好了，他爸爸这儿弹着，王奶奶坐在旁边欣赏着琴，点根儿烟
捧:还抽烟……好嘛!什么模样，这王奶奶流氓范儿这是
逗:弹吧!
捧:弹!
