甲:我是个戏剧专家。
乙:嗯，您喜欢戏剧。
甲:哎，我从小就喜欢看戏。我在小学读书的时候，没事就去看戏，学两句回来就唱。
乙:哪儿唱啊?
甲:教室里。
乙:在教室里唱戏?
甲:啊。有几个同学都喜欢和我一块儿唱。
乙:嘿!
甲:老师很喜欢我!
乙:还喜欢你?
甲:对我特别注意!
乙:啊?!
甲:每天都叫我罚站。
乙:你太淘气了嘛。
甲:到中学读书，我还是这样，每逢星期日就去看戏。学校里办游艺会我是主要演员。
乙:你喜欢艺术嘛!
甲:最怕考试!
乙:怎么?
甲:一考试就得弄小抄;要不然不及格!
乙:净玩儿嘛!
甲:可也分考什么，要是考音乐唱歌，我准得一百分。
乙:那要考别的呢?
甲:要是地理、历史顶多六十分。
乙:嗯，将及格。
甲:数学最糟糕!
乙:多少分?
甲:三十分!
乙:三十分?不及格呀!
甲:是啊，后来我大学毕业啦，我就投身戏剧，我研究戏剧这么五十多年哪……我所以……
乙:哎，哎!您研究戏剧有多少年?
甲:五十多年。
乙:五十多年?
甲:啊，所以……
乙:您别忙，我还没说完呢，您今年多大岁数?
甲:三十五啦，所以……
乙:您别忙，我还没问完呢!
甲:什么?
乙:您今年才三十五岁，倒研究戏剧五十多年?
甲:啊，他这个，就这儿差点儿!
乙:差点儿?差多啦!
甲:噢，你听着纳闷儿?
乙:对啦!
甲:不但你纳闷儿，连我都纳闷儿!
乙:像话吗?三十五岁的人，研究戏剧五十多年!
甲:啊，你听我这话好像是有点儿矛盾?
乙:是嘛!
甲:这个矛盾是可能产生的，而且是应该产生的。任何一个事物都会有矛盾存在的，就看你有没有办法使它统一起来;不然的话，它就会成对立而继续发展下去。这是个法则问题!
乙:我没问你这个!我就说你三十五岁的人，怎么会研究戏剧五十多年?这账我算不上来!
甲:那好算哪!
乙:怎么算?
甲:我研究京戏是七年。
乙:对，七年。
甲:我研究话剧是八年。
乙:啊，八年!
甲:这是多少年?
乙:七年加八年十五年哪?
甲:嗯?
乙:七八一十五吗!
甲:不，七八五十六哇!
乙:噢，您这是乘法呀!
甲:你按加法算啦!我说怎么不对了哪!
乙:那么您连加法和乘法都弄不清楚吗?
甲:所以呀，我那算术才考三十分。
乙:什么呀，乱七八糟的!
甲:我是喜欢艺术，不太喜欢算术。
乙:这叫什么话!
甲:我研究戏剧十几年。
乙:那就不错了!
甲:我在外国留学的时候，得了一个博士学位。
乙:什么博士?
甲:戏剧博士!
乙:噢!那可不简单。
甲:当然啦，我在外国发表一篇关于戏剧的论文，四万余言。费了三个月的脑汁，外国的戏剧专家一看，真是盖世的奇文。
乙:您这个论文的主题是什么?
甲:是戏剧与水利的关系。
乙:哎!戏剧与水利有什么关系呀?
甲:嗯?!有密切的关系。唱戏唱得时间大了就得喝点儿水!(同时喝水)
乙:噢!这么个水利呀?
甲:这是一般戏剧专家没有想到的问题!
乙:谁没想到哇?您这四万余言就是“饮场”啊!
甲:这是其中一个问题。我分析了很多关于舞台剧的表现手法，比如话剧和京剧同是舞台剧，在表现上有很多地方不同!
乙:究竟是什么不同呢?
甲:演话剧一定要有很多的道具，比如四幕四景，就得要四堂道具，短一样儿也不行;京剧没有那么啰唆，三张桌子，几个椅子解决很大问题。
乙:怎么?
甲:有时候也可以不当桌子用。
乙:当什么用?
甲:那边放个椅子，这边放个椅子，就当个桥。
乙:噢，桥梁!
甲:“待我登高一望!”往桌子上一站(模仿京戏中武生动作)。
乙:这是什么?
甲:这就是高坡。“下得马来上山道。”往桌上一站(模仿京剧中花脸瞭望的动作)，这就是个高山。
乙:噢，这就是山。
甲:这是京剧和话剧截然不同的地方。
乙:那么还有什么地方不同呢?
甲:话剧得用立体布景，多好的戏没有布景也演不好。它是三面房子，前门在后边，人物一敲门，拉门进来，人物出场了。京戏不用这套，就是这样一个台帐，人物出场很自然，比如武生出台，“亮相”(学武生“亮相”)“来也!”(用嘴打锣鼓〔四击头〕)你看多好看!
乙:哎!
甲:您要用立体布景麻烦了!
乙:怎么?
甲:叫板、开门、出来、再亮相没劲了!
乙:怎么?
甲:你看着:“来也!”(用嘴打锣鼓〔四击头〕，边做边打，叫板以后又学话剧中开门动作，然后又学武生亮相)没劲了。
乙:噢，京戏没有门。
甲:有的时候，剧中有门。
乙:那怎么办?
甲:到必要时，伸手一抓就抓出个门来!
乙:抓出个门来?什么戏有这个动作?
甲:《三娘教子》。老薛保一看天气不早了，出去看看小东人回来没有，这样儿:“天到这般时候，不见东人到来，待我出门去看。”注意要抓门了。(做动作)上扦关、下扦关、拉开门分左右、撩带、迈门槛、走出来，再瞧后边，(停顿)什么也没有!
乙:噢!真省事!
甲:到特别必要时搬把椅子也当门。
乙:什么戏?
甲:《乌龙院》。宋江走了以后，阎婆惜搬把椅子往那儿一坐，就是个门。《武家坡》进窑那点儿，王宝钏也是搬把椅子:(模仿“跑坡”，边做边唱)“前面走的王宝钏。”“后边跟定薛平男!”(学王宝钏进窑动作)“进得窑来把门掩。”“将丈夫关至在窑外边。”他进不去了。其实你把椅子搬开不就进去了吗?
乙:没听说过。
甲:我这样说，并不是反对京戏用立体布景，如果用得恰当巧妙，不妨碍它原有的艺术成就，是可以用的。
乙:对，还有什么不同?
甲:吃喝也不同。
乙:怎么呢?
甲:话剧、电影都是真吃真喝，你看电影里边吃饭都真吃。
乙:嗯!
甲:拍电影的时候演员不一定饿，可也得真吃。
乙:那为什么呢?
甲:为的那个戏拍出来真实，有的时候，吃一次还不行。
乙:怎么?
甲:比如拍吃饭的镜头，导演一瞧齐备了。“预备，开麦拉!”机器开动，赶紧吃(做动作)。导演一看感情不对:“停住，添饭重吃。”有时候这镜头能拍好几次。要不怎么电影演员都有胃病，那都是吃的!
甲:啊?都那么坐的病?您这是开玩笑!
乙:喝也是真喝，(端碗)“诸位，今天是我们最高兴的日子，来来来，我们大家再干一杯。”(学舞台腔，喝水)真喝!
乙:那么京戏呢?
甲:这样说:(道白)“酒宴摆下!”每人一个木头酒杯，拿那个木头酒壶，一斟就满了。(斟三下)一说请!吹个〔三枪〕，“请!”(用嘴学吹〔三枪〕，边吹边做喝酒亮杯)“告辞了!”
乙:他吃什么了?
甲:他什么也没吃就饱了。
乙:怎么不真吃呢?
甲:真吃有什么意思呀!真来四菜一个汤，炒肉片、红烧海参，老生把胡子摘下来吃海参(做动作)。吃完了嗓子也哑了，甭唱了。
乙:嗯!不能真吃!
甲:因为在吃喝上没有什么技巧可以表演，所以用这样一种手法，一表而过。喝酒的时候，拿水袖挡住，不让人家看见嘴，就是没有胡子的也尽量用手挡。有的人表演喝酒，腮帮子直动。这样:“请!”(做动作)你说这是喝酒呢?还是漱口呢?这样表演脱离实际生活。
乙:这样是不太好，还有什么不同?
甲:哭笑也不同。京剧里边的哭，它是一种表现手法，老生是这样哭:“唉，娘……啊……”
乙:对!
甲:青衣、花旦是这样儿:“喂……呀……”(学青衣哭)普通人可没有这样儿哭的。你多咱看见街上走个出殡的，几个人抬着棺材，孝子打着幡，一看棺材一难过:“唉，娘……啊……”后边那几个妇女都“喂……呀……”
乙:哎，这可热闹。
甲:热闹?这走到马路上就得卖票。
乙:买票看出殡的?
甲:您看电影、话剧里边的哭，你看着真实。《白毛女》哭的时候，能够引起观众同情。解放以后，话剧电影是这样儿!
乙:那过去什么样儿呢?
甲:我记得过去看过一个电影叫《秋海棠》，他母亲死了，他赶回去跪在死人的跟前，这个镜头看着多么悲惨!
乙:是啊!
甲:可是他一哭，我倒乐啦!
乙:这是怎么回事?
甲:因为他哭得不真实。他那种声调可笑:(学舞台腔)“妈!你的儿子刚有一点颜色，你就死去了!苦命的妈，噢!妈啊……”完了。
乙:是没劲。
甲:没有真实的感情。
乙:那么女的哭呢?
甲:更糟糕了，她哭的时候她就“嗷儿”的一声，那真吓人!
乙:吓人?
甲:是这样:(双手指在胸前，学旧话剧女演员哭)“想不到把我抛弃到这样，我的心里太难过了，我的精神太苦恼了，嗷儿!……”
乙:这是怎么啦?
甲:是啊!中国人没这毛病呀!你看谁家夫妻吵嘴了，吵着吵着嗷儿的一声。
乙:实在是脱离生活。
甲:还有擦眼泪。眼泪由眼眶出来(做动作)，她应该擦眼窝呀!
乙:是啊!
甲:她怕挡脸，好像是多拍个镜头，多出点儿风头。擦眼泪的时候，把手绢卷在手指上，不擦眼窝，擦鼻子底下(做动作)。
乙:她怎么擦?
甲:哭的时候:(学哭)“嗷!嗷!嗷!”(用手帕在嘴上下擦一圈)
乙:这是怎么啦?
甲:合着眼泪刚流出来到眼窝儿那儿她不擦，她在半道等着!(又做动作)
乙:噢，那么笑呢?
甲:话剧、电影的笑，和普通人笑没什么分别。京剧的笑可不容易，得有很大的功夫。你看，小生笑:“哈哈哈啊哈哈哈……”(学京戏小生笑)
乙:好听啊!
甲:可是只限于舞台上，台下没有这么乐的。
乙:怎么?
甲:我们这儿说相声，观众要都这么乐，那受得了吗?
乙:全场都这么乐?
甲:有一位也受不了。(对观众)观众在台下听:“你听侯宝林说得真有点儿意思，啊哈哈哈!”(学京戏小生乐)
乙:他乐啦!
甲:别人都吓跑了。
乙:还有什么不同?
甲:台步也不同。比如京戏台步走八字，话剧里古装戏是走直步(学动作)。京戏这种台步，并不是抽象的，也是根据生活来的!
乙:生活中有那样走的吗?
甲:古代有钱的人，文人，做官的，那鞋底儿都厚，走路都慢(做动作)，舞台上就是把他这种步子夸大了一些，经过艺术加工，走出来就是方步，它有它的曲线和美化(做动作)。
乙:啊!(点头)
甲:可是只限于舞台上，马路上这样可不行!
乙:那不一样美吗?
甲:那不行啊!我们这儿散场以后观众出去(学迈方步)都是这么走，那警察怎么指挥你呀?警察那儿喊:“行人走便道。”它便道摆不开了(做动作)。
乙:啊，舞台上可以这样做!
甲:台上不但人走道迈方步，连马走道都迈方步。
乙:马怎么能迈方步呢?
甲:戏台上没有真马，就那么一根马鞭儿，没上马以前，那么走，上马以后还那么走。
乙:你学学!
甲:比如老生骑马(学老生)“带马……”(边做边说)到这儿接鞭、扳鞍、认镫、骗腿、骑上，再瞧这马……还这样儿!
乙:这匹马倒保险摔不着。
甲:可也没用，骑这匹马上趟万寿山……
乙:得几天?
甲:俩礼拜!
乙:那有什么用?
甲:戏台上没有真马，就那一根马鞭，靠着演员的动作引起观众的幻觉。
乙:噢!
甲:戏台上的车也是假的!
乙:是啊，就那么俩旗子!
甲:推车的举着俩旗子在旁边等着，上车的姿势好看:“辞别贤妹上车辆!”(做动作)一扶这旗子，(走两步)这就算坐车啦，可是还得自己走。
乙:合着车没底马没腿，全靠演员做。
甲:这属于舞蹈，你看它哪点儿都美……生、旦、净、末、丑出来的时候，都有一定的舞蹈，都很美。比如老生出台，什么正冠、捋髯、抖袖出来都很好看。
乙:您说老生怎么做?
甲:比如，老生出台的动作，很美。
乙:您来来。
甲:走到上场门(学老生出台动作)“啊嗯，特嗯!”(抖袖)(用嘴学小锣)
乙:抖袖，把水袖弹起来。
甲:(做正冠动作)
乙:正冠。
甲:(做捋髯动作)
乙:这叫捋髯。
甲:(做掖水袖动作)
乙:掖水袖。
甲:(迈步)
乙:迈步。
甲:(做端带动作)
乙:哎哎哎，你这叫什么?
甲:端带呀!
乙:唉，端带你手往后搁，(做动作)搁这儿来。
甲:啊，搁这儿?(做动作)那成拉车的了。
乙:嗯，那您搁哪儿?
甲:非得搁这儿!(故意把手端在前边)
乙:这不像拉车的了。
甲:好看了吧!
乙:像蹬三轮儿的了!
甲:你这……蹬三轮儿干吗?你看美吧。
乙:好，漂亮!
甲:这是老生。小生出场比老生还美。
乙:您学学。
甲:比如《玉堂春》。我学学。(转身回上场门)我喝点水!
乙:渴啦!
甲:时间太大了，需要水利支持了。
乙:噢!水利就在这儿用。
甲:(边做用嘴学场面，做抖袖动作)
乙:抖袖，把水袖弹起来!
甲:(做正冠动作)
乙:正冠。
甲:(将放手)
乙:理髯、——唉，不是!小生没胡子!
甲:(迈步)
乙:迈步。
甲:(抬脚)
乙:亮靴底。
甲:你看这脚底下。
乙:看这功夫!
甲:看我这鞋!
乙:看你鞋干什么?
甲:(走到正场，学小生念引子)“为访娇容到洪洞，恩情一旦抛，何日里得相逢……”(用嘴学小锣)台!你看这个美吧!
乙:那么最美的是什么?
甲:最美的是花旦出台。
乙:花旦出台最美?
甲:哎，唱花旦可不容易，你得够那个条件，身体得长得窈窕，像您这体格就不行，(拍乙肚子)太胖了，扮出来也不好看。唱花旦还得脸子漂亮，小白脸儿，像您这个小黑脸(厌恶地)不行。
乙:就甭研究我啦!
甲:(笑)真是，唱花旦真不容易，您看我要是唱花旦还能行!
乙:怎么?(打量甲)
甲:你看我要唱花旦，我这体格，您看这腰多窈窕(模拟花旦动作)，您看我这面型，都合乎标准的条件。
乙:您哪点合乎标准?
甲:唱花旦非得这样儿:长瓜脸儿，尖下颏儿，高鼻梁……
乙:大眼睛?
甲:我就眼睛小点儿!
乙:您这条件也差啦。
甲:这点儿您原谅着吧，这我也没办法，因为我起初这个组织就这样儿!
乙:你不会改组吗?
甲:没听说过脑袋还能改组。唱花旦眼睛最要紧，你看那花旦一出台，两只眼睛滴熘乱转，二目含情，显着剧中人那么天真、活泼、可爱，有的时候花旦出来(做动作)眼睛那么一飞，这都有名堂。
乙:叫什么?
甲:秋波流慧。(对观众)像他这个，(指乙的眼睛)迎风流泪!
乙:合着我这儿全不行?
甲:真是，你看我给你学个花旦出台。
乙:什么戏?
甲:《鸿鸾禧》金玉奴出台念四句白，一扔手绢(做动作)，把手这么一抄，用手那么一指，拿眼睛那么一飞，您看那眼睛非常漂亮。
乙:您学一学。
甲:您注意我这眼睛。(走到场门，学花旦出场)“啊哈!”(用嘴学场面〔五锣〕)台台令令台!“青春整二八，生长在贫家，绿窗深寂静，空负貌如花!”(说到花字把手绢一扔，又一接，一飞眼)
乙:(特别出奇地)哎呀!真好!
甲:您看这眼睛怎么样?您别看我这眼睛小点儿，它有神!
乙:噢!神足!
甲:唱花旦非得眼睛有神，眼睛有毛病就不行。
乙:眼睛有毛病不行?
甲:像眼睛近视的就来不了。
乙:近视眼怎么来不了?
甲:当然了——近视眼把眼镜摘掉两眼这相儿(学近视眼)。可是近视眼的人，可别不高兴啊!我说是唱花旦近视眼不行，您不唱花旦有近视眼也没关系，你有眼镜你还别摘，您要是这阵儿一摘，人家倒看出来了!
乙:谁摘啦!
甲:哎，我就这么说。真是，唱花旦的近视眼真不行。您不信我学个近视眼唱花旦，您注意我这眼睛准不好看!
乙:您来来。
甲:您注意眼睛。(走到上场门)“啊哈!”
乙:(用嘴学场面〔五锣〕)台台令令台!
甲:(艰难地往前走)
乙:往前迈步啊!
甲:怕掉台底下!(学花旦念引子)“青春整二八，生长在贫家，绿窗深寂静，空负——”(扔手帕没接住，搭在肩膀上，这时又要找手帕又要飞眼，十分困窘)貌如花……(花字不敢念出来了轻轻地一带)
乙:嗐!
