单口:我是说笑话的，我给您做大报告，行吗?哪位也比我有学问，我要做报告您非退票不可。要说我的学问，是连一知半解也不够，九牛一毛都不是呵!说学问哪我没多大学问，我说我是文盲，这话亏点儿心，比文盲啊强不多，斗大的字认得两车，认得几个字啊，马马虎虎。
单口:现如今认字的人多啦，差不离儿的都拿一张报纸看。原先认字的人太少，有个认字的，这就是“圣人”。好比马路旁边儿贴张告示，围着好些人看，看的人全认字吗?不是。不认字他还看什么哪?他那意思让别人念念，别人念念他好明白明白呀，这就是不认字的痛苦。赶巧啦有人念出来啦，这他算没白瞧;要是赶上这位认字的怕念错了叫人笑话，心里明白不敢往外念，这位不认字的瞧着干出汗!
单口:说这人嘴里嘟嘟囔囔，您可别问他。因为什么?别看他嘴里嘟囔，他未必认字。我怎么知道哪?在解放的前二年，在官银号那儿贴了张告示，有一位嘴里直嘟囔，可不认字，不认字怎么会嘟囔哪?他买了个烧饼，一边吃烧饼啊，一边儿嘴里直嘟囔!他嚼烧饼，嚼烧饼得啦，他偏出声儿装像儿。这儿呀拿烧饼咬一口:
单口:“呵，呵，可以，不错!”
单口:“不错”呀是材料不少，里头麻酱啊搁得多!
单口:“了不得呀!”又咬了一口，“了不得”怎么回事，烧饼个儿小啦，“了不得”!
单口:旁边儿站着一位也不认字，打听打听啊。跟别人打听也好，单跟吃烧饼的打听，怎么?他嘴里嘟囔啊!
单口:“嗯，了不得呀，可以，哈哈……”
单口:“什么呀?”这位紧着问。
单口:他不认字，怎么说呀!他把手伸出来啦!
单口:“写的是什么，您哪?”
单口:“烧饼，你吃吗?”
单口:“嗐!我说那上头的。”
单口:“上头是一层芝麻。”
单口:“我说那黑的。”
单口:“黑的是火大点儿，烙煳啦!”
单口:“我说那有红圈儿的那个!”
单口:“有红圈儿的你自己买去吧，那是豆沙馅的。”
单口:俩人哪十了半天杠，驴唇不对马嘴!
单口:说还有这么种人，什么样儿人哪?认字马虎。这个字他瞧着它像什么，他就念什么!街上常有这种事:糖炒“栗”子呀他念糖炒“票”子，北京“午”门他念“牛”门，“医”院念“酱”院……这是常见的事。
单口:我眼见过这么一件真事，什么事呀?这话在七七事变以前啦，在官银号老铁桥一拐弯儿呀，那儿有一个霓虹灯——我一说，天津老住户都想得起来。霓虹灯是佛教会安的，晚上挺亮。那一行字是什么哪?“南无大慈大悲观世音菩萨”。那天有一位先生走在那儿呀，正赶上我上园子打那儿路过，他站在那儿高声朗诵:“呵，南无大慈大悲观世音赔产。”“菩萨”他念“赔产”，观世音赔谁的产哪?这是真事!
单口:还有一档子。在北京有个五牌楼，就是前门大街的五牌楼。在我十八岁的时候，五牌楼南边儿路东有个关闭的酒店，门上贴了个条儿，这条儿贴了好几年也没人来倒他这买卖，他写什么哪?按说应该写:“此铺出倒，家具拍卖。”这“拍”字儿不是一个“提手儿”一个“白”字吗?这位先生啊，写了个“竖心儿”一个“白”字:“此铺出倒，家具怕卖。”——怕卖就别卖啦!
单口:还有写信。这个字不会写，一问人，问得不清楚，出了错儿啦!这位老太太呀叫他儿子给她娘家兄弟写封信，合着接信的这个人是这位写信的舅舅。他舅舅出门儿到上海啦。他舅舅到秋天儿爱吃茄子，可是一吃茄子就发眼。姐姐关心兄弟，这天晚上让自己儿子给他舅舅写封信。这学生马马虎虎，归里包堆就几个字:“大舅，勿吃秋茄子，恐其发眼。”他写茄子这“茄”字儿忘了怎么写啦!他问街坊，院里有一个二大爷，都睡下了。
单口:“二大爷!”
单口:把二大爷叫醒啦!
单口:“什么事呀?就起来。”
单口:“您甭起来啦，我写信，这茄子的‘茄’字儿怎么写?您告诉我。”
单口:“‘茄’字儿不会写?‘草’字头儿一个‘加’字儿。”
单口:这个“加”是加减的加，他给写了一个住家的“家”。写到发眼的“眼”字又忘啦!
单口:“二大爷，眼字怎么写呀?”
单口:“‘目’字旁，一个干坎艮的‘艮’字。”
单口:目字旁是眼目的“目”啊，他写了金木水火土的“木”，这就不念“眼”啦!这封信他舅舅接着啦，一看不知是怎么回事:“大舅勿吃秋蒙子，恐其发根。”勿吃秋什么呢?没这么个字儿呀!发什么根哪?莫名其妙。
单口:我们街坊还有一档子事，念祭文给人家念砸了。在旧社会，呵!念祭文的人派头儿可不小，本家儿孝子孝妇——就是本家大爷大奶奶穿着孝服往地下一跪，亲友在四外这么一站，这位先生捧着祭文高声朗诵。我们这位街坊本来斗大字不认得二升，可他偏要充相儿。这祭文上写的是谁上祭哪?就是这孝子孝妇哇夫妻俩。他一念:“孝子”，“孝子”俩字念得挺清楚。本家儿呀姓潘，名叫良显——潘良显。他把孝子念完啦，这仨字儿一个也没念对!“孝子，翻跟头!”
单口:他念完了，这本家儿子一听:“怎么啦，翻跟头?这叫什么礼节呀?怎么让我翻跟头?”
单口:他没动弹。茶房过来啦，茶房听先生指挥，一拍本家儿子肩膀儿:
单口:“大爷，您翻吧，这不是先生让您翻的吗，您翻!”
单口:这本家儿大爷跪着跟茶房嘀咕:
单口:“我没练过!”
单口:“没练过不要紧，先生让您翻的，我抱您腰，您翻。”
单口:这儿一抱腰，本家儿三十多岁，还真灵，奔儿，翻了个跟头，完了跪那儿啦!他往下念:“孝妇”，孝妇是本家大奶奶呀!旧社会时候女人不写名字，娘家姓什么呀是什么“氏”，这位大奶奶娘家姓乜，就是之乎者也那“也”字儿没有那竖儿。
单口:他一念“孝子翻跟头”，翻完啦!
单口:“孝妇，也氏。”
单口:本家儿大奶奶跪在这儿一听:“也是?我也翻跟头吗?”
单口:茶房不能过来呀，老妈子过来啦:
单口:“大奶奶，您翻吧，这不，大爷都翻啦，您也翻!来，我抱您腰。”
单口:这位大奶奶为难啦，六个月身孕!你说翻跟头吧，又怕小产;不翻跟头吧，又怕失礼!没法子，翻吧!老妈子不敢使劲儿抱，这位太太跪在地下抬起一条腿来，跟先生商量:
单口:“先生，跟头我可翻不了，这么着吧，我拿蝎子爬得啦!”
单口:(张寿臣述何迟整理张奇墀记)
