甲:人的脾气不一样，爱好也不一样。
乙:麻辣凉香，各有所好嘛!
甲:可是就怕入迷。
乙:那是。
甲:听书的有书迷，听戏的有戏迷，喝酒的有酒迷，另外还有一种财迷。
乙:还有财迷?
甲:这种人净琢磨着怎样能发财，老想着出门要是捡俩钱儿才合适。
乙:哪儿有那事呀!
甲:在我们那边有哥儿俩，在街上走着走着就聊起来了。
乙:聊什么?
甲:大爷跟二爷说:“今天我要捡着一千块钱有多好，我一定给你三百，我来七百。”二爷说:“凭什么你来七百呀?见面分一半儿嘛!我得来五百。”
乙:这就争上啦?
甲:“你也太难了，我捡的钱，给你三百就不错了，你别不知足。”二爷说:“要不叫我跟着你，捡钱哪，你也配!”
乙:这就吵上啦!
甲:“冲你这么说，我一个子儿也不给你!”“他姥姥的!你不给，我打你!”“你敢!”叭!那位给这位一个大嘴巴，这位把那位的头发揪住啦。
乙:这值当的吗?
甲:两人打了有一个钟头，警察来啦:“撒手!怎么回事?”大爷说:“我捡了一千块钱，给他三百都不行，非要五百不可。您瞧，他把我耳朵给咬下半拉来!”警察问:“钱哪?”“啊!……还没捡哪!”
乙:啊?
