甲:我也习过文，我也练过武。
乙:(看甲一眼)您要说习过文，真话、假话我还能信，您要说练过武，我可不信。
甲:怎么哪?
乙:练武的人都是精神百倍。就您这一身囊肉，您甭练就喘了。
甲:(冷笑)可见你是蜀犬吠日，井底之蛙，没开过眼!这练武啊，不在相貌上，你瞧我这一身肉?这是练的!
乙:我倒要打听打听，您都练过什么武?
甲:这个武啊，包括太广。练力气也是练武;拧棒子、抖麻辫子，扔沙袋子，举石锁，举礅子，弓刀石，马步箭，也是练武;摔跤讲究崩、拱、揣、豁、倒、爬、拿、捋、搭、勾，这也是练武;兵刃:刀、枪、剑、戟、斧、钺、钩，叉、鞭、锏、锤、抓、镋、棍、槊、棒、拐子，流星，一十八般兵刃，带钩儿的，带尖儿的，带刃儿的，带刺儿的，带环儿的，带链儿的，全都要拿得起，放得下。拳脚分内家拳，外家拳。
乙:什么叫内家拳?
甲:分无极，有极，皇极，太极，两仪，四象，形意，八卦。
乙:什么叫外家拳呢?
甲:少林门、弹腿门，各门的拳脚;要练大红拳，小红拳，八仙拳，罗汉拳，地躺拳，小架子猴拳;远了长拳，近了短打，挨、帮、挤、靠，肩、肘、胯、膝，闪、展、腾、挪，蹿高，纵矮;要练猫蹿、狗闪、兔滚、鹰翻、蛤蟆蹦、骆驼纵!
乙:我都没见过。
甲:此外还有硬功夫。
乙:什么硬功夫?
甲:要练金钟罩、铁布衫、铁裆、蛤蟆气;铁砂掌、朱砂掌、鹰爪力、重手法，还有绵砂掌。
乙:呵，今天我算遇见高人了，您练的这功夫可太多了。
甲:哪个功夫?
乙:您刚才说的这些功夫啊!
甲:我说的这些个，我全都不练。
乙:你这个全不练，练什么呢?
甲:我练的功夫，您就是把武圣人请出来，达摩重生，也练不了这功夫。
乙:您这功夫在哪儿呢?
甲:(用手指脑门子)我练的功夫全在这儿了。
乙:噢，不错!我见过，“油锤贯顶”。
甲:什么叫油锤贯顶?
乙:脑袋上顶着个小磨子，两个人，一个人拿着一个大铁锤，把小磨子打碎了，头皮纹丝不动。等成功之后，就不要小磨子了，拿着铁锤砸脑袋全不怕。您练的这功夫也够瞧的。
甲:什么功夫啊?
乙:油锤贯顶啊!
甲:(冷笑)说你没开过眼，你还是没开过眼。油锤贯顶那算什么功夫哇?那个有练的。我刚才说的，连武圣人都办不到，达摩重生都办不了，那才叫功夫。
乙:那么您练什么呢?
甲:贯顶倒是贯顶，可不是油锤贯顶。
乙:您练什么贯顶呢?
甲:我练“火车贯顶”。
乙:“火车”怎么贯顶?
甲:拿火车撞脑袋。
乙:您这功夫我明白了，您一定在车站上有朋友，这个车呀洗炉子的时候，您到车房里头，拿您的脑袋磨火车头去。
甲:那多费事啊。要那么练，在家里来块铁板，不是一样的练吗?
乙:那您怎么贯顶呢?
甲:火车正走的时候，迎头撞!
乙:(瞪眼咧嘴)迎——头——撞——火——车?
甲:要不怎么叫功夫哪!还告诉您，不能全撞，有撞的，有不撞的。
乙:那就是。(回头向观众)这里许有什么分别。(对甲)您撞什么火车呢?
甲:快车撞，慢车不撞。
乙:(瞪眼咧嘴)迎——头——撞——快——车?
甲:欸!要不怎么叫功夫哪!
乙:我今天长点儿见识，您说说怎么个撞法。
甲:大快车打北京向天津开，当中间儿各站全不停，我在杨村那儿等着它。在杨村站里头撞，那不算功夫。
乙:怎么讲呢?
甲:别看快车在杨村不站，它一进站就闷了气了，速度慢了，力量就小了，显不出功夫来。
乙:那么您在哪儿撞呢?
甲:杨村车站两道扬旗外头，在那儿撞。
乙:呵!好大功夫!
甲:火车由北往南来，我站在铁道当间儿，两边儿是铁道，脸冲北，骑马蹲裆式这么一站，把气功由打丹田往上一要，浑身的力量全运在脑门子上，火车来了，离老远的就拉笛儿。
乙:那是让你躲开呀!
甲:(一乐，看乙一眼)躲开?
乙:(着急地)你不躲开怎么着?
甲:我干吗去啦?我躲开!它响它的，我冲那火车头一撇嘴，说:“你来吧!你瞧瞧我这功夫。”火车可就来到了，我这么一悠荡身子，拿脑袋对着它，当!这么一撞，火车过去了，(伸出大拇指)您再瞧我这脑袋……
乙:照旧?
甲:碎了!
乙:那还不碎呀!我瞧连你这个人都找不着了。您这是什么功夫?
甲:这叫自杀。
乙:那还不自杀，铁的也给撞碎了!您说自杀干什么呢?
甲:你没听明白。撞火车是撞火车，脑袋可不能挨上火车，要拿这“气功”撞火车。
乙:这怎么撞法?
甲:你先跟人打听打听，凡是练太极、八卦、形意的老师父，练到炉火纯青的功夫上就有这手儿，叫“八步打灯”。
乙:什么叫“八步打灯”?
甲:在大厅里，没有风的地方，你点上一支蜡，或一个灯，从这个点灯的地方往哪儿走全行，行八步，站正了，把气功运在手掌上，冲灯头一掌，灯头呼的灭了!这名字叫“八步打灯”。
乙:这个我倒听说过;您说的不是八步打灯，您说的是撞火车头啊。
甲:哎!这叫各施其艺，我把它运在脑门上，叫“八步撞火车”。
乙:这怎么撞法?
甲:南北的火车道，我在东边西边都成，离火车道四丈远。
乙:这好，四丈远，危险没有了。
甲:我骑马蹲裆式这么一站，把气功运在头顶上，冲着火车这么一撞，眼瞧着火车，噌!出去好几里地。
乙:你在车前头这么一撞，你就是撞机车!
甲:不，撞守车!
乙:守车是最后边那辆，你不撞，它不是也出去好几里地嘛!我要是去了一撞，还能撞出去一站呢!你既有功夫，您得撞机车，把车顶回去三四里地，那才是您的功夫。
甲:啊?您说在头里撞，叫它往回退三四里地去?
乙:啊!
甲:要把车头拿气功顶回去三四里地，那是胡说，没那么大功夫。
乙:那么说了半天怎么样呢?
甲:要是把气功运在脑门子上，冲着火车头用气功一撞往回退，这一列车可退不了，可是往前走也走不了，登时嘎噔停住了。坐车的在车里一晃悠。可不能工夫大了，您要是瞧表，也就是一秒多钟两秒来钟。
乙:哎呀!这功夫可就够瞧的了。
甲:我倒是想着这么样儿能成，只是一回还没试验过。
乙:(作色)说了半天，全是废话!
甲:练武不易，投名师，访高友，提起我××来无名无誉，你们知道我是说相声的，要是说我会武术，谁也不信;哪知道我也投过名师，访过高友。我可是个“无名白”[5]，提起我师父来，在全中国各省各县各处，可以说无人不知，无人不晓。
乙:噢，您老师仙乡何处?贵姓大名?
甲:呵，不用说我师父的名姓，就说我师父那个住处，您就得佩服，净出把式匠。
乙:他老人家是哪儿的人哪?
甲:离北京彰仪门一百多地，涿县北边，小地名叫虎岭。
乙:您师父是虎岭的?那儿没有什么练把式的呀?那年我上涿州正走那儿，净是卖粽子的。五月节前后，在北京推小车卖黄米粽子，也有白米的，里头都是带虫的大酸枣。一吆喝，胆小的不敢吃!(学叫卖声)“筋道叼(的哟)，瓷实叼(的哟)，江米叼(的哟)，黄米叼(的哟)。”这“四叼”的粽子谁敢吃?
甲:你这人说话多缺德。我师父那一个村，就全都卖粽子?
乙:反正那个村儿卖粽子的多。
甲:这人说话多讨厌，冲我师父那名字、姓氏，也不至于卖粽子。
乙:那么他老人家的尊姓大名?
甲:我师父姓江，江老师。
乙:那么他的上下字呢?怎么称呼?
甲:我可不敢提，徒不言师。
乙:我这儿恕个罪儿，您说吧。
甲:他老人家姓江名米字叫小枣儿。
乙:“江米小枣儿”?合着你师父就是粽子。
甲:江湖之中还有个外号儿。
乙:怎么称呼呢?
甲:人称“筋道瓷实”。
乙:还是粽子!
甲:我们亲哥儿俩跟我师父练的功夫，师父都给我们起了名字。
乙:都叫什么呢?
甲:我哥哥叫“白糖的”，我叫“澄沙馅儿的”。
乙:对。明天我要是学徒去，就叫“实轴(zhòu)儿的”了。全是粽子啊!
甲:这一天我师父坐在我们家“过凉亭”。
乙:得啦，得啦!你越说这话越大。您家只住一间房，还过凉亭哪?
甲:不错，那一间房就叫过凉亭。
乙:那怎么叫过凉亭呢?
甲:后房山塌了，西边山墙接着也倒了，索性我把窗户起下来卖了，就剩下四根柱子，支着上边小灰棚儿，哪边来风都打这儿过，到夏景天，过凉亭凉快着哪!
乙:夏景天真凉快，要是到了冬景天呢?
甲:也就是冷。我师父坐在炕上，把我们哥儿俩叫过来啦。我师父问:“你们俩人这武术练得怎么样啦?”我哥哥慎重，没说话。我那年才二十来岁，说话不打草稿，我说:“您放心吧，给您栽不了跟头，武术练成了。”我师父当时就恼了。
乙:那是，话太大啦。
甲:我师父说:“天不言自高，地不言自厚。能人背后有能人。你敢说成了?师父江米小枣儿全国各省的人就算没吃过，他也听见吆喝过。”
乙:得啦得啦，谁没吃过粽子!
甲:“师父都不敢说成了，就你们俩一个白糖的，一个澄沙馅儿的，敢说成了?不用说你们俩人，就连你们俩人的师大爷黄米的也不能说成!”
乙:别提啦，别提啦。你们这一锅粽子夏景天搁馊了，卖不出去了!
甲:“既然成了，希望你们给我露脸，别给我砸招牌。我到北京各镖局给你们挂上号，你们各处保几趟镖，到外边闯练闯练。”我师父边说边要走，我们哥儿俩怎么挽留也留不住，还是我哥哥想得周到:“师父!你老人家到各镖局给我们挂号，我们俩人要是现了眼，让师父脸上不好看，于师父的名誉不好听。可是啊，离北京三五百地都知道师父您的名姓，我们俩人是江米小枣的门徒，一定有个照应。”
乙:对，离北京几里地都爱吃粽子!
甲:“要是出去三千两千里，人家要是没吃过粽子怎么办呢?”
乙:算了算了，全中国哪儿都有粽子。
甲:我师父点了点头，说:“好，你比你兄弟明白。我给你一样儿东西。”我师父从屋里给我们拿来一样儿东西。
乙:什么呀?
甲:是二尺多长一根藤子杆儿，一个小黄旗子，可是卷着，旗箭上到杆儿上，锁着扣儿。“这个小旗子在门口不许打开，出去保镖，遇见敌人，你们俩武艺能胜过他就不必提啦!要是胜不过人家，败在人家手里，这时节再把小旗子打开，冲敌人一亮，能逢凶化吉，遇难成祥。无论是谁，必然要帮着你们弟兄把镖送到。”
乙:呵，这小黄旗子是宝贝呀!
甲:可说是宝贝呀，我们也没拿它在意，把小黄旗子收起来了。过了整整七天，外边有人叫门，说:“有个白糖的跟澄沙馅儿的在这儿住吗?”我说:“要买粽子可得过两天来。”开门一看，站着一个人，拿着名片还有一封信。我一看原来是北京会友镖店掌柜的王占鳌请我们去保镖。商量好了，这天掌柜的派车接我们哥儿俩，我们把零碎东西带好，上车到了镖店。
乙:镖店在哪儿?
甲:前门外粮食店儿，路西的大门，门口儿站着四十多位，迎接我们兄弟，当中是王掌柜的王占鳌，白胡子老头儿，七十多岁，精神百倍，说话客气。
乙:说什么呢?
甲:“不知二位老师驾到，未曾远迎，当面恕罪。”
乙:你说什么呢?
甲:我说(京剧道白):“岂敢岂敢，咱家来得鲁莽，田大人，您就恕个罪儿吧!”
乙:您这是哪一出?
甲:《黄金台》。掌柜的说:“往里请。”掌柜的要抻量抻量我。
乙:怎么抻量?
甲:您上镖店去过么?
乙:倒是没上里边去过。
甲:进大门一直往西，进屏风，穿过厅，到后楼。掌柜的同着我们哥儿俩进大门往北啦，走一个角门，打箭道一直往西，直奔后院儿，后楼的后边。三层楼，窗户开着，梯子没有，楼梯在里边哪。
乙:那怎么上楼哇?
甲:要往上蹿，蹿得上去再保镖，蹿不上去多寒碜。掌柜的说:“咱们楼上说话。”说完了一抱拳，一哈腰，提熘起大褂，使了一个“八步赶韂”，到楼底下一跺脚，腰上一使劲，往上一纵，噌!就是两丈多高，二股劲，把左脚一踩右脚面，上楼了!
乙:好功夫。
甲:这功夫没十五年练不了。
乙:你哥哥怎么样?
甲:我哥哥那人多慎重，回头瞧了我一眼。
乙:瞧你干什么?
甲:干什么?这是嘱咐我哪。我哥哥的意思是说:兄弟，瞧见了没有?人家可上楼了，咱们要是上不去，连师父江米小枣儿都不好看。
乙:就别提他老人家了!
甲:我哥哥这功夫比掌柜的又难了，站在楼底下使了个“早地拔葱”，噌!
乙:怎么样?
甲:也上楼啦。
乙:这回瞧你的啦!
甲:嗨，我是艺高人胆大，没拿这个当事。楼底下一站，我来个“双响旋风脚”，一抬脚，日——劲大了，上了房啦!
乙:您上了房啦?
甲:鞋!
乙:怎么您的鞋上房啦?
甲:我没钉鞋带儿。
乙:啊，你这么大了还钉鞋带儿，寒碜不寒碜?
甲:我说:“来人哪，搬梯子够鞋。”
乙:要是我呀，管不着!
甲:就在他们搬梯子的当儿，我借着梯子也上去了。
乙:多泄气。
甲:到上边说了会子话，喝完几杯茶，由打元兴堂预备了一桌酒席。吃完了饭，说:“二位老师，咱们楼底下过过招儿。”掌柜的说完话，双手抱拳，说:“楼下见。”一转身到了窗口，说了声:“二位师父我先走一步!”使了个“燕子三抄水”，噌!下楼了。
乙:呵，瞧你们的啦!
甲:我哥哥一转身，到楼窗，脸朝外，背朝后，头朝下，脚朝上，这个名字叫“燕子投井”，三丈多高，欻的一声，下来啦!离着地还有六七尺，使了个云里翻，“鲤鱼打挺”，转身，脚扎实地，上身不摇，底身不晃。
乙:好功夫!瞧你的啦!
甲:我一抱脑袋，咕噜噜……
乙:您蹿下来了?
甲:哪儿呀，我一抱脑袋，从里边楼梯轱辘下来了，绕个弯儿再上后院儿。
乙:好现眼。
甲:掌柜的说:“你们哥儿俩亮亮镖。”我哥哥打兵刃架子上拿下一杆大枪。
乙:怎么还有大枪?
甲:七尺为枪，五尺为棍，大枪一丈零八寸。有道是一寸长，一寸强;一寸小，一寸巧。讲的是手、眼、身、法、步，扎了一趟六合枪。
乙:什么叫六合枪?
甲:外有手、脚、眼，内凭心、气、胆。有赞为证。
乙:你说说。
甲:一挑眉攒二刺心，三扎脐肚四撩阴，五扎磕膝六驱脚，七扎肩井左右分。夹枪代棒，白蟒翻身。扎完这趟枪，面不更色，气不涌出。大家齐声喝彩。
乙:好功夫!这回该瞧你的啦。
甲:我把单刀拿起来了。单刀不好练，单刀为百兵之贼，我比个架子你瞧瞧。拿这扇子好比单刀，往这儿一站，您瞧这姿势，眼观鼻，鼻观口，口问心，鼻对胸，耳对肩，沉心伏气。这就好比刀把儿，这就好比护手盘，前瞧刀刃，后瞧刀把儿，上看刀尖儿，下看绸子穗儿。——往前走半步，往后退一步，作了个罗圈儿揖。
乙:这是干什么?
甲:人讲礼仪为先，树将枝叶为缘。未曾学艺先学礼，礼多人不怪。让过诸位老师父，说:“众位都是老师，我是个学生，哪一招练得不对，请您指正。”
乙:对么!礼仪嘛!
甲:行完了礼，左手刀换到右手，来个捋背塌腰，“夜战八方藏刀式”。
乙:呵，还有架势。
甲:把式把式，全凭架势，没有架势，算不了把式。净练不说傻把式，净说不练嘴把式……
乙:我说你要卖大力丸是怎么着?
甲:该当我成名。
乙:怎么哪?
甲:练了没有五六手儿，西北上一块黑云，刷刷刷……下起雨来了。
乙:您就收式吧，别练了。
甲:别练了?这才显功夫哪!借着这点儿雨我就露脸了!
乙:这怎么讲呢?
甲:当院铺着半尺多厚的黄土，黄土见了雨水就是滑的，上边下了雨，脚底下一滑，步眼一乱，摔个跟头，刀也出了手了，再闹我一身泥，寒碜不寒碜?
乙:那一定寒碜!
甲:这地方就显功夫了!脚底下滑，步眼不乱，要把刀练完了。没有十年的纯功夫可练不下来，这个名字叫“登萍渡水”，“走鼓沾棉”!
乙:好功夫!
甲:雨下大了，我这刀练欢了，精神也来了，越练越高兴，我练得风不透雨不漏，净见刀不见人，刀都淋湿了，我的身上连个雨点儿也没有。
乙:您在当院里练刀?
甲:我在屋里避雨。
乙:您避雨呀?不对呀，避雨怎么净见刀不见人哪?
甲:我把刀扔在当院了，我跑屋里待着去啦。
乙:嘿，这倒好，淋刀不淋人。
甲:掌柜的说:“好!”
乙:好什么?
甲:“好避雨。”
乙:这是损您哪!
甲:我倒不理会。
乙:合着是没羞没臊。
甲:掌柜的说:“请到这边儿验验镖。”
乙:对。这我倒懂，验镖是瞧瞧保什么。
甲:跟掌柜的一同来到树下面一看，呵!也就是请我们弟兄保，别人不敢保。价值连城，十六张八仙桌子上面摆满了二尺多厚，一个一个(用手一比)全是这么大个儿，黄澄澄——
乙:金元宝。
甲:老倭瓜。
乙:老倭瓜保什么劲儿呀?
甲:你不开眼哪，你得细瞧。
乙:黄玉的老倭瓜?
甲:面淡的老倭瓜。
乙:对呀，水头儿大的没人吃。
甲:你瞧着是老倭瓜，我看着也是老倭瓜，你拿刀把它切开了，瞧里头——
乙:有什么好东西?
甲:里头有倭瓜籽儿。
乙:我明白，还有倭瓜瓤儿。
甲:把倭瓜籽儿，倭瓜瓤儿挖空了，里边下的是红货。
乙:什么红货?
甲:珠宝钻石，绵纸包，一包包着多少件，往倭瓜里边那么一下，装满了，两半个倭瓜一合，外边用签扦好，黄土泥一封口，倭瓜皮实，它又长上了，不烂。上头底下都是好倭瓜，当中是夹馅的倭瓜。对好了账，客人带着一本，镖店留一本，这叫暗镖。
乙:什么叫暗镖?
甲:有明镖，有暗镖。明镖是写镖旗子，喊镖趟子，丢了镖啦，达官[6]受重伤，赔人家一半儿;暗镖丢了，达官丧了命，也得全赔人家。
乙:呵，这么些事儿。
甲:喊镖趟子出店。
乙:您会喊镖趟子么?
甲:会喊哪。你听过么?
乙:我听街上练把式的卖膏药的常喊。
甲:你还是不懂。街口卖膏药、练把式的他也未必保过镖。里头带蒙事的，喊出来你也不懂。
乙:不全是那个味儿么?喊出来听着差不了多少。
甲:不成啊，你不懂。“行家伸伸手，便知有没有”，“隔行如隔山”。你听着一样，并不一样，里边有分别。出城、进城，出店、进店，出村、入镇应当怎么喊;走在半路上前面来了车了，应当喊什么;来的是一个人是两三个人，是十几个人，来的是一群人，是骑着马，是步下走，是拿着家伙，是空着手，都得喊出来;走孤坟，走孤庙，过三岔路口，过夹沟子，过桥、过摆渡，应当怎么喊，都分得出来。
乙:呵，这怎么分呢?
甲:怎么分?里边有字儿。
乙:这么一说，今天我长长见识，跟你学学，您喊两声镖趟子我们听听。
甲:好。喊哪样儿?
乙:好比你走在半路上，两边是山道。前边来了人啦，有五六十口子，也有骑着马的，也有步下走的，可都拿着家伙，那个意思是要劫镖，您得预备迎敌。应该怎么喊?
甲:好!你开眼吧，喊两句你听听。
乙:今天我真长见识了!
甲:(拉长声)哦——哦——全丢了!
乙:啊!“全丢了”是怎么档子事?
甲:我保着镖，要是遇见这些人一定是全丢了。
乙:那还保什么劲儿呀!
甲:是那么着，我要是告诉他“全丢了”，不是就不劫了嘛!——起镖动身，出北京齐化门，过东岳庙，走关东店、小朱店、八里桥到通州，进西门出东门，里河、外河、燕郊，夏店、三河县、邦均、蓟州，过遵化州，出喜峰口。这一天依着我哥哥要住喜峰口，我说咱们初次保镖，口里好走，白天走，晚上住店;出了口啦，不好走了，连着夜往下赶，给咱师父江米小枣露露脸。
乙:你倒不必提他老人家了。
甲:又走了三十多里地，太阳压山，上不着村，下不着店，前面有一片树林子，就听见吱的一声唿哨，仓啷啷锣声响亮，原来是有了贼(zé)了!
乙:你上口干什么?
甲:由打树林里面出来二百多喽啰兵，各人擎着棍棒刀枪，当中一个为首的黑大个儿，他跳下马来比我高三分之一，真正是奘脖梗儿，大脑袋瓜儿，奘腿肚子，大脚巴丫儿，肚大腰圆，大屁股蛋，奘手指头，骑着一匹乌黑马，拿着一条铁棍，口念山歌:“此山是我开，此树是我栽;打我的山前过，留下买路财。”
乙:好厉害!有了劫道的了。
甲:我哥哥那个脾气，性如烈火，一见有劫道的，我哥哥的脾气搂不住了，裆里一使劲，噗噜啦!
乙:出马了?
甲:拉了屎了!
乙:拉了!(一撇嘴)你怎么办?
甲:我说:“哥哥，小小的毛贼，会气得你老人家拉屎?”
乙:气的?那是吓的!
甲:是啊，不是这么说着好听么!再说，气大发劲儿了也能拉屎。
乙:别对付了。
甲:我说:“有事弟子服其劳，兄长退后，小弟前去送命。”
乙:这倒好!一个拉屎一个送命。
甲:拉过我的牛来。
乙:您怎么骑牛啊?骑马呀!
甲:我这个牛比马快，跟古人学的。《封神演义》里有个黄飞虎骑着牛，孙庞斗智孙膑也骑牛。
乙:人家那不是平常的牛。
甲:我这也是特别的牛。
乙:您这是黄飞虎的牛哇，还是孙膑的牛哇?
甲:这是我们门口儿牛奶房那个小牛儿。
乙:那小牛儿有什么出奇的?
甲:我这小牛儿会蹦。
乙:蹦?还不如走快呢!
甲:我这牛蹦得快，一蹦六十里地。
乙:你买了几年啦?
甲:买了三年啦。
乙:蹦了几回了?
甲:(掐指乱算)嗯——到如今哪，一回也没蹦。
乙:这不是废话嘛!它没蹦，你怎么知道是蹦六十?
甲:它蹦过。
乙:多咱蹦的?
甲:就是我买牛的第二天。那时候我们家住天津，我母亲想吃杨村糕干，本地买怕糕干不真;上杨村买去，我得早车去，晚车回来，什么事全耽误了。杨村离天津六十，我这一蹦就六十，正合适，骑着牛一蹦就到杨村，买完了糕干，回头一蹦，回家来了，连早饭也误不了吃。
乙:这正好儿。
甲:我在家把钱带好了，抱着小牛雇胶皮[7]上北大关。
甲:你这不是费事吗?抱着小牛坐胶皮去北大关干什么?你骑上叫它蹦啊!
甲:蹦啊?这算盘你没打好，杨村离天津六十里，天津地方儿大啦，离哪儿六十里知道吗?离北浮桥六十里。我在老西开住，离北门还有十多里地，打我们门口蹦差个十来里地，到不了杨村。
乙:再蹦啊!
甲:再蹦?再蹦过拴了，三蹦到北京了，我哪儿买糕干去?
乙:您这牛就蹦六十里地?多了少了全不行，这是废物牛!
甲:怎么废物?我抱着小牛儿上了胶皮，雇到北大关，下了车不就是北浮桥吗?我骑上牛再蹦不是正合适嘛!
乙:这也对。
甲:在北浮桥上头，我一骗腿上了牛，左手攥住牛犄角，两腿一夹牛肚子，右手拿着小鞭子，回手就啪的一鞭子，牛噌的就这么一蹦。我就觉着周身冰凉，北大关一下子瞧不见了!
乙:到杨村啦!
甲:掉河里啦!
乙:怎么掉在河里啦?
甲:它横着蹦，怎么不掉在河里!——这会儿我跟贼人打仗，骑上牛，又抬过一根扁担来。
乙:这倒好，骑着牛耍扁担，多寒碜!您是使刀哇，是使枪啊?
甲:使扁担打仗有古人。
乙:又是谁?
甲:石秀。三打祝家庄，石秀扮樵夫探庄，交手打仗就用扁担。
乙:人家石秀那个扁担是空筒扁担，里头藏着一条花枪。
甲:我也藏着一条枪。
乙:也是花枪?
甲:不，是我那杆烟枪。
乙:烟枪你要它干什么?
甲:也是一条花枪。——骑着扁担抱着牛我就出去了。
乙:吓迷糊啦。扁担怎么骑啊?骑着牛抱着扁担。
甲:对。骑着这个抱着那个。
乙:这份儿乱。
甲:我跟贼一对脸儿。我说:“好贼呀，好贼大爷!”
乙:你怎么叫大爷?
甲:论个爷儿们不是便宜嘛!央告央告叫我过去，这不就完了嘛!
乙:没那个事!
甲:这贼不听那套，他跟我要镖，我是一定不能给他。我们俩就交了手啦。他用铁棍搂头盖顶冲我脑袋打来，我用扁担往上一架，就听喀嚓一声。
乙:你把棍磕飞了?
甲:我的扁担折了。
乙:这可坏了，扁担折了拿什么打?
甲:我为的是让它折了。
乙:有什么用处呢?
甲:我扁担里头有一杆蜡杆枪。他知道我扁担折了，没有兵刃了。他一大意，我就得手啦!
乙:这也对。
甲:两半截折扁担一扔，枪到手了。他的马到我嵴梁后头，我是正得手给他一个回牛枪。
乙:回马枪!
甲:嗐，我骑的是牛。
乙:我还把这碴儿忘了。
甲:对准敌人后心，噗的一枪。
乙:扎上了!
甲:万没想到这个贼手急眼快，一回手把我枪头攥住了。他往他那边拽，我往我这边拽，他的劲大，我的劲小，他那儿一使劲，说“你拿来”，我这儿一松手，我说“给你”。
乙:得!枪也没了!
甲:枪没了，我这儿还带着一对双刀哪!
乙:这也可以。
甲:我把刀拉出了匣，两把刀，左右手一擎，这阵儿他的马又圈回来了，用棍又打下来。我左手往上一迎，把他的棍磕开了，右手刀我使了一个海底捞月(用手一比)，这么大的脑袋砍下来了!
乙:你把贼杀了?
甲:哪儿您哪!我把牛宰啦!
乙:对，海底捞月么，正是牛脖子那儿!
甲:牛也躺下了，我也趴下了，爬起来往镖车那儿就跑，这个贼他不放我呀，后边就追，我跑到镖车那儿，灵机一动，把我师父江米小枣儿想起来啦。
乙:你想起他来有什么用?
甲:我师父临走的时候，给了我们一个小黄旗子，说，武艺要是敌不住人家，可以把小黄旗子打开，能够逢凶化吉，遇难成祥。今天到什么地步啦，我怎么不露一露?
乙:这对。
甲:跑到我的镖车跟前，直奔我的铺盖卷儿，把小黄旗子掏出来，揪开系着的扣儿，冲着敌人这么一亮。这个贼正追着我，一瞧我拿着的小黄旗子，这个贼勒住马一看，旗子上有字。
乙:写的什么字呀?
甲:贼人这么一念(用手一指，好像看见旗子上的字):“江米小枣的门徒:白糖的，澄沙馅儿的!”呵!吓得这个贼浑身乱颤，拨马就跑。
乙:你师父这个名姓可真大呀!
甲:哪儿!倒不在名姓上。
乙:那为什么这个贼吓跑了呢?
甲:这个贼呀，头年五月节赊了我师父一百个粽子，到那天还没给钱呢!
乙:要账去啦!
