单口:今天说的这个故事，是明朝时候的事儿。
单口:在山东临清有一家财主。家里有一个少爷，叫张好古。从小就娇生惯养，也没念过书。长大了，吃喝嫖赌，无所不为。天天儿吃饱喝足，提笼架鸟，满街遛。因为这个，大家伙儿都管他叫“狗少”。
单口:有一天，张好古走在街上，看见一个相面的，围着一圈子人。他想看一看，刚往那儿一站，相面的一眼就看见他了，知道他是狗少，想要奉承他几句，蒙两个钱。假装看了看他，说:“这位老兄，双眉带彩，二目有神，可做国家栋梁之才。看阁下印堂发亮，官运昌旺，如要进京赶考，保您金榜题名。到那时我给您道喜。”张好古要是明白，当时能给他一个嘴巴。因为他不认字啊，连自己的名字都写不上来，上京赶考?拿什么考呀?可是他这狗少的脾气没往那儿想。他想:“我们家有的是钱啊，要想做官那还不容易嘛。”他不但不生气，反倒挺高兴。说:“准能得中吗?”“决不奉承!保您得中前三名!”“好!给你二两银子。真要中了，回来我还多给你。要是中不了，回来我可找你没完。”相面的心里说:等你回来我就走了!
单口:张好古回到家里，打点行囊包裹，带了些金银，还真上北京赶考来了。他也不想想，你连自己的名字都不会写，就赶考?这不是浑吗!可是遇见那样社会就有那样事情。他动身那天就晚了，赶到北京正是考场末一天。等到了西直门，城门早就关了。事也凑巧，正赶上西直门进水车。明、清两代的皇上，都讲究喝玉泉山的水，叫老百姓半夜里由城外头往进拉水，还得是当天的。水车一到，城门开了。张好古也不懂啊，骑着马跟着水车就往里走，看城的也不敢问他，以为他是给皇上押水车的哪，就这样他进来了。
单口:进了城，他不知道考场在哪儿，骑着马满处乱撞，走到棋盘街，看见对面来了一群人，当中间有个骑马的，前边有俩人打着气死风灯——这是九千岁魏王魏忠贤下夜查街。张好古这匹马眼神一岔，要惊，他一勒丝缰没勒住，这马正撞上魏忠贤的马。要搁在往日。魏忠贤连问都不问就给杀了，因为他是明僖宗皇上最宠信的太监，有先斩后奏的权力。今天魏忠贤想问问他，一勒马。说:“你这小子，闯什么丧啊?”张好古也不知道他是九千岁啊!说:“啊!你管哪!我有要紧的事。”“呵，猴儿崽子!真横啊!有什么要紧的事?”“我打山东来，我是上京赶考的，要是晚了进不去考场，不就把我这前三名耽误了吗?”“你就知道你能中前三名?”“啊!没把握大老远的谁上这儿来呀!”“现在考场也关了门啦，你进不去呀!”“进不去我不会砸门吗?”魏忠贤一想:他就知道他能得中前三名，准有这么大的学问吗?不能!这是大话欺人，他这是拿学问唬我哪。随着说:“来呀!拿我张片子，把他送到考场去。”魏忠贤要看看他的学问怎么样。可是魏忠贤也浑蛋，你要看看他的学问，你别拿片子送他呀，你就叫他自己去得了。他这一拿片子，张好古倒得了意啦，本来他不认识考场，这一来有了领道儿的了。
单口:差人带着张好古来到考场，一砸门，把片子递进去。两位主考官看是魏忠贤的片子，赶紧都起来了，这个就说:“这人是九千岁送来的，一定跟他有关系，咱们可得把他收下!”那个说:“不行啊!号房都满了。”“满了咱们也得想办法呀!你想九千岁黑更半夜送来的人一定是他的亲戚。依我说，赶紧给他腾间房。实在不行，哪怕咱们两人在当院蹲一宿哪，也得把他留下。”“好吧!那咱们就在当院蹲一宿吧!”这叫什么事!两位主考官把张好古让进来以后，他们两人又嘀咕上了。那个就说:“咱们给他送题去。”这个说:“别去!咱们也不知道他温习的什么书啊?咱们要是给他一出题，他要做不上来，这不是得罪九千岁吗?”“那么怎么办哪?”“怎么办哪?这不是有卷子吗?干脆我说你写!”嘿!他们两人全给包办了!写完了一想:“这要是中个头名那可太下不去了，得啦!来个二名吧!”张好古一个字没写，弄个第二名!
单口:到了第三天，凡是得中的人，都得到主考官家里拜老师，递门生帖。全去了，就是张好古没去。他不懂啊!两位主考官又嘀咕上了。这个说:“张好古太不通人情了。虽然他是魏王送来的，要没有咱们哥儿俩关照他，说死他也中不了啊，怎么着?现在得中了，连老师都不拜，这也太不通人情了。”“别那么想，咱们得冲着魏王。你想魏王黑更半夜拿着片子把他请来，这一定是魏王的亲支近派。将来他要是做了官，咱们还得仗着他关照咱们哪。他不是没来吗?没关系!咱们不会看看他去吗?”这倒不错，老师拜徒弟，倒了个儿了!
单口:两位主考官见了张好古。说:“那天要没有九千岁那张片子，这考场你可就进不来了。”张好古也不知道哪儿的事啊，就含糊着答应。等他们两人走了以后，一打听，才知道九千岁是魏忠贤。心里说:哎呀!要没有这张片子，考场就进不来了。他可没想他不认字!又一想:我得瞧瞧九千岁去!买了很多的贵重礼物，到了魏王府，把名片、礼单递进去。魏忠贤一看名片，不认识。有心不见吧，一看礼单，礼物还很贵重。说:“叫他进来吧。”张好古进去一说:“那天要不是九千岁拿片子送我，我还真进不了考场。也是王爷福气大，我中了个第二名。”魏忠贤一愣:啊!真有这么大的学问?怪不得那天说那么大的话哪!既然有这么大的学问，将来我要是面南背北时，这人对我有很大的用处啊。当时吩咐设摆酒宴款待。张好古足吃一顿，吃饱喝足，告辞，魏忠贤亲自送出府门。这下子，北京城哄嚷动了，文武百官都知道了，大家纷纷议论:“咱们不论多大的官，谁进魏王府拜见也没送出来过呀?怎么新科进士张好古去了，魏王亲自送到门口哪?”那个说:“他是魏王的亲支近派。”“看九千岁把他送出来的时候，还是恭恭敬敬的，说不定张好古许是魏王的长辈。”“既然是魏王的长辈，咱们应该大伙儿联名，上个奏折，保荐一下。将来他要做了官儿，一定对咱们有很大的关照。”“对!”大家联名保荐新科进士张好古，说他有经天纬地之才，安邦定国之志，是国家的栋梁。皇上一听，说:“既然有这样的人才，应该入翰林院啊。”他又入了翰林院了!
单口:到了翰林院，这些翰林都知道他是魏忠贤的人，又听说他是大家联名保荐的，大伙儿谁敢不尊敬他呀?有写的东西也不让他写，不但不让他写，大伙儿写好了，反倒给他看:“张年兄!您看这行吗?”“行!很好!很好!”就会说这么一句。不管人家问什么，都是“很好!很好!”就这句话他愣在翰林院混了一年。
单口:转过年来，魏忠贤的生日，文武百官都送很贵重的礼物。张好古除去送了很多贵重礼物之外，他打四宝斋纸店又买了一副对联，可没写，拿着就进翰林院了。大伙儿一瞧，说:“张年兄，这是给魏王送的寿对儿吗?”“是啊!”大伙儿打开一看，说:“哟!没写哪?”“可不是吗。”大伙儿说:“您来了一年多了，我们就没看您写过字，想不到今天我们要瞻仰瞻仰您的墨宝。”“不!你们写得很好，还是你们给我写吧。”大伙儿彼此对推，谁也不写，其中有一个人聪明。心里说:张好古别是不认字吧?当时他眼珠儿一转。说:“我写!”就编了一副对子，大骂魏忠贤，说魏忠贤要谋朝篡位。写完了说:“张年兄!您看行吗?”张好古一看，说:“行!很好!很好!”还好哪!
单口:这一天，张好古拿着礼物给魏忠贤去拜寿。魏忠贤把礼物收下，把对子挂上，还没看明白什么词儿哪，皇上的圣旨、福寿字也到了。魏忠贤摆香案接圣旨去了。所有来拜寿的文武百官都看见这副对子了，可是谁也不敢说，因为魏忠贤这人脾气不好。比如:有人骂他，你要一告诉他，说:“某人骂您哪。”他一听:“噢!他骂我?杀!——他骂我他一个人知道啊，现在你也知道了，一块儿杀!”您想这谁还敢告诉他呀!就这样，这副对子熘熘儿地挂了一天，魏忠贤愣没看出来!
单口:又过了几年，换了崇祯皇帝。在魏忠贤家里翻出来龙衣、龙冠。魏忠贤犯罪下狱，全家被斩，灭门九族，所有魏忠贤的人一律杀罪。就有人跟皇上说:“翰林院有个学士叫张好古，也是魏忠贤的人。”皇上说:“那也得杀!”旁边有一个大臣跪下了，说:“我主万岁，张好古不是魏忠贤的人。”皇上说:“怎见得呢?”“因为某年某月某日魏忠贤办生日，张好古送给魏忠贤一副对子，那词句我还记着哪。上联:‘昔日曹公进九锡’，下联:‘今朝魏王欲受禅’。他拿魏忠贤比曹操啦!说他要谋朝篡位，这怎么能是魏忠贤的人哪?”皇上说:“那不是啊!”“不但不是，这是忠臣啊!”“好!既是忠臣，死罪当免，加升三级。”
单口:一群浑蛋!
单口:(刘宝瑞述孙玉奎整理)
