单口:今天这段相声说的是吃。吃是天性。什么事都要学，唯独吃不用学。您看，小孩刚生下来三天，他就知道吃。把奶头往他嘴里一放，他一嘬一嘬的。他决不会吹——照这样儿:呼，呼，活不了，抽风呀!
单口:过去有钱的主儿就讲究吃喝。家里雇了几个大师傅，专门给他做菜，还要按着食谱做，每天换花样。真是食不厌精，脍不厌细，变着法儿地吃。什么好，吃什么;什么上市，吃什么。为什么这么舍得吃呀?钱来得容易呀!家里吃得不爱吃啦，就往饭馆儿跑。饭馆儿掌柜也真会研究，专门儿做几样别家儿做不了的菜——专利嘛!像月盛斋的酱羊肉呀，天福家的酱猪肉呀，门框胡同的酱牛肉呀，穆家寨的炒疙瘩呀，馅饼周的馅饼呀，一条龙的饺子呀!这还是小吃。要说大点儿的馆子，那就有东来顺的爆、烤、涮，沙锅居的一百零八样，同和居的大豆腐，厚德福的糖醋瓦块鱼……各有所专，各有所长，谁都比不了。无怪有钱的主儿见天就往饭馆儿跑。为什么呀?吃着舒坦呀!享口福嘛。
单口:再说过去饭馆儿掌柜都是势利跟，就爱奉承有钱的主儿!
单口:有钱的主儿一进饭馆儿，门口儿掌柜的、先生，全站起来啦，冲您一鞠躬:
单口:“先生，您才来?里边请吧!——后边看座儿!”
单口:后边跑堂的接着就喊上啦:
单口:“看座儿——先生，您几位?”
单口:“俩人。”
单口:“您这边坐吧!”
单口:您坐下啦。先给您把桌子擦几遍——其实是刚擦过的，故意擦几遍，为的使您心里痛快哪!
单口:跟着给您把茶沏上来啦。
单口:“先生，您先喝着。”
单口:喝一碗给您倒一碗。您喝了两三碗之后，看您喝得差不多啦，心也舒坦啦!这才问您:
单口:“先生，您今天大概家里没赶上饭口吧?出来点心点心，您二位吃点儿什么?”
单口:其实这位才吃了饭不一会儿，不过借饭馆儿谈点生意。
单口:“给我们来盘酱肉，来个干炸丸子。吃面，要个汆丸子白菜汤。”
单口:“是，您哪!”
单口:他跟着冲楼下厨房一喊。这四样菜到您嘴里说着都不顺口，到他嘴里喊着就好听啦!蛮有辙:
单口:“嘿!下边听着:来碟酱肉要五花，干炸丸予撒椒盐儿，四个面坯儿锅里挑，汆丸子加白菜——”您听，比唱戏还有味哪!
单口:等会儿菜端上来啦，您吃得差不多啦，他额外给您端上一个来。什么菜呀?粉条拌白菜。
单口:这二位一看，心想:“这个我们没要呀!”
单口:还没容您问他哪，他就先说啦:
单口:“二位!这个菜是我敬的，您尝尝吧!凉丝丝的，有个意思。”
单口:这二位一尝，不好吃也得说好吃呀!怎么?人家敬的，不能辜负人家一片好心呀!
单口:“嗯!真不错。”
单口:吃了两口就不吃啦!怎么?除了咸就是酸呀!那有什么吃头儿?
单口:“好啦，算账吧!”
单口:“二位，您吃好啦?”
单口:“嗯。”
单口:“好，您哪!”
单口:他不算账，先把那盘敬菜端下去。干吗呀?等会儿再来了有钱的主儿，他再加点粉条不又可以敬一回吗!
单口:“二位，您没吃多少，我候您啦!”
单口:“别价。算了吧!”
单口:“好，您哪!那我就不让啦。一盘酱肉四毛八，四两白干二毛四，二毛四加四毛八是七毛二;干炸丸子五毛六，五毛六加七毛二是一块二毛八;一块二毛八，四个面坯儿一毛二，一块二毛八加一毛二是一块九毛五……”您不留神他就给您多算好几毛。“……汆丸子四毛五，您一共吃两块四，小费加一，一共两块六毛四。”
单口:这二位也没听清楚。
单口:“两块四，不贵，给三块。甭找啦!”
单口:“已经小费加一啦，您干吗还外赏呀!”
单口:“算啦!你敬了一个菜，这六毛钱给你喝酒吧!”
单口:其实这二位吃那几根粉条连六分钱也不值，他愣外赏六毛。要不怎么有钱的主儿进饭馆儿受欢迎呢!
单口:“谢谢，您哪!——外边听着，下来两块四，外赏六毛喝酒!”——嘿!这一声呀，外边掌柜的、先生、小徒弟，连灶上大师傅异口同声地喊:
单口:“谢谢——”
单口:这二位出去高高兴兴的，一面走，一面剔着牙，一面说:
单口:“二哥，明儿咱们还是这儿。”——他顺气呀!
单口:这是俩人去吃饭，他这么招待;要是一个人去吃呀，他的招待方法又换啦!
单口:比方说您一个人进了饭馆儿啦，跑堂的跟着过来啦:
单口:“先生，您这边坐吧，这边清静。您吃点儿什么?”
单口:“给我来三十饺子。”
单口:“好，您哪!您吃什么馅子:牛肉葱花，羊肉白菜，猪肉西葫芦?”
单口:“你给我来羊肉白菜的吧!”
单口:“好，您哪!——下边听着，来三十饺子，羊肉白菜，薄皮大馅，多搁点香油!”
单口:等会儿饺子端上来啦，高醋、蒜瓣儿往您面前一放。给您倒点儿醋:
单口:“您吃忌讳吧?”
单口:“吃点儿。”
单口:您这儿吃饺子，他可不走，在旁边站着。干吗呀?怕您闷得慌跟您聊天呀!您吃了几个饺子，一回头看他还没走哪，不好意思不理他啦!
单口:“伙计，你这人可真和气。”
单口:“哪儿，您哪。”
单口:“你贵姓呀?”
单口:“先生，我不敢担您贵字，您看着办吧!”
单口:这位一听，新鲜!他姓什么叫我看着办。
单口:“嗯!你不姓张就姓王?”
单口:“对啦!我又姓张又姓王。”
单口:“你要姓张就姓张，要姓王就姓王，怎么又姓张又姓王呀?”
单口:“先生!我原本姓张，后来过继给姓王的啦，所以我又姓张又姓王。”
单口:“嘿，真会说话。你今年贵庚啦?”
单口:“先生，您看着办吧!”
单口:“啊!多大岁数也叫我看着办。我看你不是三十五，就是三十六。”
单口:“先生，对啦!我又是三十五，又是三十六。”
单口:“三十五就三十五，三十六就三十六，怎么又是三十五又是三十六呀?”
单口:“先生，我今年三十五，开年就三十六啦!”——废话，后年还三十七哪!
单口:“你几月生日呀?”
单口:“先生，您看着办吧!”
单口:这位一想，有门儿，这次看你怎么说!
单口:“我看你不是六月生日就是八月生日。”
单口:“先生，对啦!我又是六月生日，又是八月生日。”
单口:“你六月里生日就六月里生日，八月里生日就八月里生日。怎么又是六月生日又是八月生日呀?”
单口:“先生，用阴历算我是六月生日，用阳历算我是八月生日。”
单口:“这还是不对呀?阴历阳历只差一个月呀!”
单口:“先生，您不知道，那年是闰年，多了一个闰七月哪!”——嘿!真亏他想得到!
单口:您说饭馆儿跑堂的对待客人够多客气，招待够多周到。可也分什么人，有钱的主儿不管仨人俩人，他老是那么客气。要是没钱的主儿呀，最好别进饭馆儿，还是家里吃点儿吧，实在家里赶不上饭啦，买俩烧饼吃都认啦，千万别进饭馆儿。怎么?您花钱找气生呀!
单口:就像我这样儿的，一年四季就这件大褂儿，晚上还得当被卧盖着。要是过年三十晚上赚不到钱，还得拿它当五毛钱买二斤面过年。干脆别进饭馆儿，进去也得把你气喽!
单口:你这一进门儿呀，什么掌柜的、先生呀，也不站起来啦。
单口:他问你:“找谁呀?要找挑水的老刘，走后门。”——您瞧，他这份儿看不起人这劲儿!
单口:“我不找人。吃饭!”
单口:“哟!还真没走错门儿，找到饭馆儿吃饭来啦!”——那多新鲜呀!我不到饭馆儿吃饭，还到杂货铺吃饭去呀!
单口:我往那儿一坐，半个钟头也没人理我。其实伙计不是没看见，生意也不忙，就是不愿意理我。为什么呀?知道我吃不了多少钱，保险不给小费。
单口:我叫了足足有十几次，跑堂的才过来。把白眼一翻，上下看了我几眼。说话那音儿不从嗓子眼里出来，从鼻孔里出来:
单口:“吃什么呀?”
单口:我从先没来过，知道他卖什么呀，再说，我又不识字，墙上再贴满点儿，我也看不明白呀。
单口:我说:“您这儿都卖什么呀?”
单口:“什么都卖!海参、鱼翅、熊掌、燕窝……就是不卖窝窝头啊!”
单口:我一听这是讽刺我呀，我天天吃窝窝头呀。
单口:“有饺子吗?”
单口:“有啊!要多少?”
单口:“您给我来五个吧!”
单口:“五个，吃得了吗?”
单口:我说:“够了!”
单口:“对!吃多了可撑着!”
单口:您听，这叫什么话呀!
单口:又等了半个来钟头，饺子端上来啦!醋也没有，蒜也没有，饺子汤也没端来。
单口:我说:“劳您驾，给我来点高醋、大蒜，随手带碗饺子汤来。”“哎!”
单口:他把醋跟大蒜拿过来啦!又端来一海碗饺子汤。说啦:
单口:“喝吧!多喝点儿，五个饺子吃不饱，来一碗饺子汤，来一个水饱儿吧!”
单口:我饿急啦，不管他说什么，一口气把五个饺子吃啦!一海碗汤也喝干啦，又喝了一碟醋，吃了几瓣儿大蒜。
单口:“算算!”
单口:“算什么劲儿呀!五个饺子一毛钱，大蒜、高醋不要钱。饱了没有?要没饱，我再给你来碗饺子汤!”
单口:我还敢跟他犟嘴呀，放下一毛钱往外就走。嘿!他还真送出来啦!我还直冲他客气，说:
单口:“您别送啦!”
单口:“我送送您吧!告诉您一句话:出门往东别往西，往西戗风，招呼别醋了心。”哟，骂上啦!您看气人不气人!
单口:不过他们这样势利呀，也有倒霉的时候。什么时候呀?要是遇到什么侦缉队呀，东霸天、坐地虎一类流氓头子到饭馆儿吃饭呀，那他们算倒了霉啦!怎么?净挑毛病呀!掌柜的、先生，虽然尽量赔小心，那挨骂、挨打，都是保不齐的事。
单口:像他们那种人进饭馆儿，掌柜的一看他戴着副黑眼镜，腰眼上鼓鼓囊囊的，这么一看像别着手枪似的，先打个哆嗦。找麻烦的来啦!
单口:“先生，您后边请吧!后边清静。”
单口:“清静?没人我吃不下饭去，我愿意坐前边，你管得着吗?”
单口:“是，您哪!您随便坐吧!”
单口:这位东找西找，找了个有女座儿的桌子，就坐下啦。跑堂的赶紧抹桌子，还特别用劲。杯筷也特别用开水烫了又烫。
单口:“先生，您吃点儿什么?”
单口:“随便!”——随便，饭馆儿也没有卖随便的呀!
单口:“先生，您还是赏个话吧!我好叫他们给您预备。”
单口:“你不说我怎么知道呀!你们这儿都卖什么呀?”
单口:“先生，我们这儿有炒肉丝、炒肉片、步肉丁、爆银鱼、熘鲤鱼、清蒸中段、红烧头尾、熏鸡、酱鸡、白斩鸡、宫保鸡丁、辣子鸡丁、三鲜丸子、干炸丸子、酱豆腐丸……”
单口:“行啦，行啦!那么多的菜要我撑死呀!”
单口:“不是，您哪!您随便挑两样儿可口的吃。”
单口:“给我来个干炸丸子吧!四两酒。”
单口:“好您哪!回头您吃什么呀?”
单口:“合着你比我还急哪!酒还没有下去，又问上饭啦!”——他哪儿是吃饭来啦，简直是找怄气来啦!
单口:工夫不大，炸丸子摆上来啦。这位拿筷子夹了一个。轻轻地咬了一口，稍微的咸了一点儿。其实吃口重点儿的正合适。您看他那副凶神恶煞的样子，眉毛一皱，眼一瞪，嘴一瘪，哇的向外一吐——冲他这相儿就值一手榴弹。
单口:“啊呀!你们吃盐不要钱呀!”
单口:“怎么啦，您哪?”
单口:“怎么啦?咸啦!你打算叫我吃盘炸丸子咳嗽仨月是怎么着?不信你尝尝!”——您想，跑堂的他敢尝吗?
单口:“先生，既然您吃着咸啦，我给您回回锅?”
单口:“回回锅?那不更咸了吗?”
单口:“那我给您放点汤?”
单口:“什么!干炸丸子放汤，那不成了油炸小皮球了吗?”
单口:“先生，那怎么办呢?”
单口:“怎么办!换一个。”——随便怎么说，这个菜也得换。
单口:等会儿换的丸子来啦，他一边喝酒，跑堂的在一边伺候着他。看他喝得差不离啦，才敢过来。
单口:“先生，再给您添点酒?”
单口:“我喝那么多干吗?”
单口:“那给您预备点儿什么吃的?”
单口:“来个炒肉丝，酸辣汤，四张家常饼。快点儿啊!”
单口:“是，您哪!”
单口:时候不大，饼、菜都来啦。他吃饭，跑堂的还是不敢走呀，怎么?怕他挑毛病呀!看着他吃得差不多啦，这才离开。干吗呀?给他拿漱口水去呀!
单口:这跑堂的不是给他拿漱口水去了吗，他一看旁边没人，饼跟肉丝也吃完啦，饱啦，还剩点儿酸辣汤。他伸手在桌上一抄，得，抄了俩苍蝇——也是饭馆儿该倒霉，偏偏俩苍蝇飞到他桌上去啦，他把一个往酸辣汤里这么一甩，用筷子这么一搅，苍蝇沉底啦。一个往炒肉丝那个盘子里这么一甩。他准备工作做完啦，该喊啦:
单口:“伙计，伙计!”
单口:跑堂的正给他端漱口水哪，一听他喊，赶紧跑过来啦:
单口:“先生，什么事?”
单口:“什么事?”用手一指苍蝇，“你看这是什么?”
单口:跑堂的一看，嘿!苍蝇呀，这麻烦啦!不但这顿饭钱算不下来，说不定还得挨打。要是一报卫生局呀，没准儿，兴许小则罚款，大则抽掉执照，停止营业三天呀——其实他真报告卫生局呀，那会儿的卫生局也不管这些事。
单口:这地方就得说跑堂的有两手，拿筷子把苍蝇夹起来了，放在手心上，看了一下，微微一笑，往嘴里一丢:“得，唔——哈哈，先生，香料呀!”——啊!他愣给吃啦!你说这位说什么呀!苍蝇，苍蝇他能吃吗?香料，香料那就给钱吧!
单口:这位一笑，心想:嘿!真有你的，啊，愣给吃啦!我就知道有这一手。哟!还有一个在酸辣汤里哪，我早给你准备好啦!
单口:这位说:“是什么呀?”
单口:“先生，香料。”
单口:“噢，香料!那就算啦!”
单口:他拿起调羹来舀了两下，这意思好像再喝两口汤。其实他哪是要喝汤呀，他是找那个苍蝇哪!搅了两下，他刚要喝，故意这么一愣:
单口:“嗯!伙计，这个又是什么呀?”
单口:跑堂的一看，哟，双的呀!
单口:“先生，您交给我看看。”
单口:“甭交给你啦!回头你再往肚子里一咽，又变成香料啦!就这么看吧，这是什么呀?”——那怎么说呀，摆在面前的呀!
单口:“先生，他们没留神，落里头个苍蝇。”
单口:“什么，没留神?”
单口:啪!一边说一边给跑堂的一个嘴巴。
单口:“呃!先生，您别打人呀!”
单口:“打人，打你还是好的。”
单口:外边掌柜的跟先生一听后边打起来啦，不知道怎么回事呀，赶紧过来啦，“先生，您瞧着我，消消气。怎么回事?您哪!”
单口:“怎么回事呀，菜里有俩苍蝇，你们要要我的命呀!上回我在你们这儿吃了一回饭，回去我趴了仨月，怪不得呢，净给我苍蝇吃呀!”他赖上啦!
单口:掌柜一看这位，知道是专门找麻烦、吃饭不给钱的来啦，一进门就认出来啦。随便你怎么小心，还是出了麻烦啦!
单口:“先生，您别生气啦。您这顿饭我候啦。”
单口:“你给啦!我不是吃饭不给钱的人。”——合着他还想给钱哪。
单口:“您哪可别那么说。这顿饭钱还是我候了吧!”
单口:“没这么便宜!不给你们点儿厉害，二天你还给我吃屎壳郎哪!非给你报告卫生局不可，起码封你们三天门!”
单口:掌柜的直说:“您关照，您关照!”
单口:这位一边走一边骂，饭钱也没给就出来啦!
单口:“非给你们报告卫生局不可。”——他上卫生局报告去啦?哪儿啊，其实他回家啦!
单口:您说，他白吃了一顿饭，还打了别人一个嘴巴，这叫什么人头儿呀!
单口:过去有些开饭馆儿的，尽管势利，说起来也是怪可怜的——黑吃黑哪!可是要他换换脑筋，改改作风呀，那可不容易。怎么?就是这种社会嘛!
单口:那年过年，我出了一次堂会，回家晚啦，又没赶上饭口，好在身上有俩钱儿。好吧，上饭馆儿来个犒劳吧!我又到那个饭馆儿去啦。
单口:一进门，嗨!真热闹，堂座儿、雅座儿挤得满满的。我没等跑堂的招呼，就在旮旯里找了个位置坐下来啦。等了足足半个钟头，一位跑堂的过来啦。我一看，嗨!你猜是谁?熟人哪!就是那次客客气气送我出门，劝我别吹了风、醋了心的那位跑堂的。他也把我认出来啦，放了副杯筷，冲着我这么一笑:
单口:“先生，你又吃五个饺子吧!”
单口:我正打算给他拜年哪，听他这么一说，得，又把我气啦。
单口:“嗨!大年初一，你就这样瞧不起人!今儿不吃饺子啦，给我来个干炸丸子。”
单口:“舍得吗?想开啦?”——你说，够多挖苦人哪!
单口:我没理他:
单口:“再给我来二两白干!”
单口:“哟!还会喝酒?”——他管得着吗?
单口:又等了半个钟头，炸丸子来啦!我没吃，一看就行啦!怎么?全黑啦!这盘炸丸子起码放了半斤酱油四两盐，那没法儿吃呀!我拿筷子夹起一个来咬了一点儿，哇!嘿!这个咸呀，舌头都木啦!按说，我就喊呀，可我不敢马上喊。怎么?过年嘛，座儿多，忙不过来，喊了也是白搭。谁在乎你这一盘干炸丸子呀!
单口:我一看，看什么呀?看这位跑堂的有事没有。有事别喊，没事再喊。一看他正在过来哪，我小声地叫:
单口:“喂!劳您驾，您这边来看看!”
单口:“等会儿，还有事哪!”
单口:过了半个钟头他才爱理不理地过来啦!
单口:“什么事呀?”
单口:“这丸子太咸啦!”
单口:“哟，咸啦!菜不咸呀，你们家里吃过炸丸子吗?”——嘿，骂上啦!
单口:“不是，不是，实在太咸啦!”
单口:“要是嫌菜咸，净吃窝窝头就不咸啦!”——那饭馆儿卖菜干吗呀!
单口:“实在不能吃!要不信，您尝尝。”
单口:“啊!一天那么多饭座儿，都让我尝尝，那不把我撑死啦!”
单口:“那……那怎么办呀!实在不能吃呀!”
单口:“怎么办，你看着办好啦!”
单口:“要不然，请您给我回回锅。”
单口:“什么?回回锅。卖一个菜回一次锅，我们这生意甭做啦!”
单口:“要不然，您给我放点儿汤!”
单口:“哪有那么多凉水呀!你知道水卖几个子儿一挑哪?”
单口:“这……这真咽不下去呀!”
单口:“你真不能吃假不能吃?”
单口:“实在吃不下去!”
单口:“那实在吃不下去。我也不勉强，你走吧!”
单口:“那这盘菜钱哪?”
单口:“你照给五毛六呀，小费加一!”——噢，不吃还小费加一哪!
单口:(叶利中述叶利中张继楼整理)
