甲:来了。
乙:来喽。咱们两个说段对口相声。
甲:说这个玩意儿也有个规矩。
乙:讲究说、学、逗、唱。
甲:说太深的不行，也就说个家常里短儿什么的。
乙:可不是嘛。
甲:你就拿我家来说吧。
乙:啊。
甲:早晨起来，这孩子大人都有点儿山后的蝎子——
乙:怎么讲?
甲:饿(恶)。
乙:是呀?
甲:孩子没得吃呀，我媳妇就给逮俩耗子!
乙:嗐!
甲:光家里人还不要紧，我们那亲戚还常来，你说要命不?
乙:什么亲戚?
甲:我们家的娇客。
乙:噢，你们的外甥来了?
甲:不，是我丈母娘，孩子他姥姥。
乙:不对呀，应当你是她家的娇客，她怎成你家的娇客了?
甲:是呀，我们两头娇呗。孩子跑进来说:“姥姥来了!”我一听心里咯噔一下子:“是你肥姥姥，是瘦姥姥?”
乙:姥姥还有肥有瘦?
甲:姑舅姥姥家有钱，长得肥，亲姥姥家穷，长得瘦。
乙:到底是哪个姥姥来了?
甲:敢情是瘦姥姥来了。
乙:得!
甲:这姥姥一阵风似的就进屋了。我说:“姥姥您来了?”
乙:还满客气。
甲:你别瞧我家里穷，说话不能穷。
乙:可也是。
甲:我说:“姥姥，看您这意思是吃了饭来的吧?”
乙:有这么说话的吗?姥姥怎么说的?
甲:姥姥这一句话，我差点背过气去。
乙:怎么说的?
甲:“唉!要是能有点儿饭吃，也不上你这儿来呀!”
乙:得，又来个挨饿的。
甲:我说:“您既然没吃饭，就赶紧上炕吧。”
乙:怎么办?
甲:睡一觉吧!
乙:嗐!睡觉能睡饱吗?
甲:你知道什么!我家里有一铺宝贝炕。
乙:怎么个宝贝炕?
甲:我们家的炕，里头高，上头矮，你肚子里没食，头朝上一躺，一会儿就控饱了。
乙:这也太损了。
甲:你还别说，这老太太还真听话，躺了不到半个钟头就……
乙:饱了。
甲:就胖(pāng)肿了!
乙:没个不胖。
甲:正这时候，倒霉了。
乙:怎么啦?
甲:门口过来个卖点心的。
乙:对呀，北京有卖粳米粥的，天津有卖面条的，各样点心都有，还吆唤哪:“粥啊，卖粥来!”
甲:我媳妇也醒了，说话了:“我妈来了，给老太太买点儿点心吧。”
乙:你有钱吗?
甲:她不管有钱没钱，熘了。
乙:走啦?你怎么办?
甲:就奔门口儿水缸去了。
乙:干吗?
甲:钱在水缸后头呢。
乙:怎么放那儿了?
甲:从水缸后头拎出一条裤子。
乙:啊!
甲:钱都在裤子里呢。
乙:有多少?
甲:就把这裤子往炕上一撂，往兜儿里一掏。
乙:瞧这堆钱哪!
甲:瞧这炕水呀!
乙:水呀!
甲:等水流完，就瞧见一个黄澄澄的东西。
乙:金镏子?
甲:假铜子儿!
乙:假铜子儿?
甲:假的好啊。
乙:怎么?
甲:真的不早就花了吗!
乙:好嘛。
甲:正这工夫，我媳妇回来了。我说:“你拿这个去端儿碗粥去。”我媳妇说:“人家要是不要呢?”
乙:是呀。
甲:我有主意呀:先别给他钱，让他把粥盛到锅里，你先喝三口，他要是不要这假铜子儿，你就白喝三口粥。
乙:这招儿真损。
甲:我媳妇一想:左右这回事了!把我们那一品锅拿出来了。
乙:嚯!
甲:大大方方出得门来，美滋滋的。“卖粥的，过来，给我盛粥!”
乙:干吗这么美呀?
甲:这都是我训练出来的了。
乙:这也训练哪!
甲:卖粥的两眼发直，把粥挑子挑过来:“大奶奶盛多少钱的粥?”我媳妇说:“盛一个铜子儿的。”这卖粥的只顾瞧我媳妇了，没留神，这么大勺子，熘熘儿盛了六勺子。
乙:这回够你们全家吃的了。
甲:我媳妇拿过来，没用分说，咕嘟嘟就喝了三口半。
乙:她还真听你的话。
甲:等把铜子儿拿出来，卖粥的一瞧:“你这钱是假的呀!”
乙:漏了。
甲:我媳妇说:“假就假的你将就使吧，假的还就这么一个了呢!”
乙:这倒实话。
甲:卖粥的一看我媳妇挺横:“行啦行啦，算我倒霉，假就假吧。”
乙:他认了?
甲:我媳妇一听他的话口挺松，又说了:“这你算个明白人，再把你那馃子、炸糕给我拣四十、五十的。”
乙:啊!不知足啊?那能行吗?
甲:他一说不行，可就报应到了。
乙:怎么?
甲:正这时候，对门一个老太太也来买粥。这卖粥的只顾给老太太盛粥了，我媳妇端着粥锅可就过来了，抓两块炸糕就往嘴里填。
乙:偷人家呀!
甲:卖粥的看得清楚啊，过来就要打，咣啷一拳，他要打我媳妇没打着。打到粥锅上了。
乙:这还便宜。
甲:就听啪嚓又一声。
乙:又怎么啦?
甲:可能是我媳妇想用锅搪，这一锅粥，全扣到我媳妇脑袋上了。
乙:哎哟!
甲:脑袋也破了，连粥带血全下来了。
乙:出事了。
甲:我媳妇是不饶人的人哪，她两只手闲不住，紧往嘴里搂……
乙:还喝粥哪!
甲:这卖粥的也不含糊，把我媳妇头发揪住了，一伸脚给她来个大马趴;大脚丫子往我媳妇脖子这儿一踩。
乙:怎么?
甲:让那炸糕上不来，下不去。
乙:好嘛!
甲:这时才有人向我报告。我出去也打不过这卖粥的呀。
乙:那怎么办?
甲:我给他来个“秋风未动蝉先觉，暗算无常死不知”。往后倒退了两步，使了个“饿虎扑食”，抓四个烧饼弄到嘴里头。
乙:你也抢上啦!
甲:这卖粥的一看我抓他的烧饼，可就急了，一抬脚就奔我来了。他把脚一松，就听我媳妇哏儿喽一声!
乙:没气了!
甲:哪儿呀，她到底把炸糕咽下去了!
乙:别挨骂了!
