甲:伙计。
乙:哎。
甲:你们说的这玩意儿有什么吉祥的话吗?
乙:有哇。
甲:吉祥的玩意儿有什么歌儿吗?
乙:念喜歌儿什么的。
甲:念喜歌你可念不过我呀。
乙:为什么?
甲:我有一段叫层层见喜。
乙:什么叫层层见喜?
甲:层层见喜，就是由一至十，由十至百，由百至千，由千至万，哪一个字头都有几句吉祥话儿。
乙:是吗，都有几句吉祥话儿?
甲:对呀。
乙:比如说一哪?
甲:一团和气。
乙:二哪?
甲:二家平安，二仙传道，和合二仙。
乙:三哪?
甲:三阳开泰，三五成群，三教九流，三杯喜酒。
乙:四哪?
甲:四平八稳，四角齐全，事事如意，四季平安，一打牌呀抓四个红中，四个本门风，还有四个白板。
乙:你又耍上啦，五哪?
甲:五是五仙过海。
乙:怎么是五仙过海?是八仙过海。
甲:那三仙烩啦。
乙:烩三鲜哪?
甲:五福临门，五世同堂。
乙:六哪?
甲:六六顺熘，六国封相。
乙:七呢?
甲:七子八婿，妻财子禄。
乙:八呢?
甲:八杰成名，八仙祝寿。
乙:九呢?
甲:九子十成，九族同居。
乙:十哪?
甲:十全福禄。
乙:十一呢?
甲:十一到了我的房钱。
乙:说房钱干什么?
甲:十完了到百啦。
乙:就是一百啦。
甲:十至百嘛。
乙:要是一百呢?
甲:百辆盈门。
乙:百辆盈门?
甲:哎。
乙:一千呢?
甲:千祥云集，千仙祝寿。
乙:一万呢?
甲:万国来朝，万年富贵，万年不足。
乙:二万呢?
甲:二万再来个三万，叫一个四万，平和。
乙:你这儿又打上牌啦?
甲:就到一万，没有二万。还有四句吉祥话儿。
乙:什么吉祥话儿?
甲:家有千顷靠山河，父做高官子登科，堂上一呼阶下百喏，还要寿活二百多。
乙:这四句有什么讲?
甲:头一句:家有千顷靠山河，是良田顷，靠山近河，旱涝保收。
乙:父做高官子登科呢?
甲:辈辈做官哪。
乙:堂上一呼阶下百喏呢?
甲:一呼百诺吗，使奴唤婢，底下人多。
乙:还要寿活二百多呢?
甲:人要活二百多岁多好哇。
乙:寿数嘛。
甲:人间五福寿为源。
乙:是啊。
甲:想当年有个彭祖。
乙:彭祖怎么回事?
甲:彭祖寿活八百。
乙:好。
甲:彭祖八百为寿嘛。
乙:这寿数可够高的啦。
甲:还有比他寿高的。
乙:谁呀?
甲:你爷爷比彭祖寿数还高。
乙:怎么?
甲:你爷爷是祸害嘛。
乙:祸害?
甲:“祸害一千年”嘛。
乙:你别挨骂啦。
甲:你说这千寿高不高?
乙:高啊。
甲:想当初清朝乾隆年间有一位高寿的。
乙:是呀?
甲:乾隆是高宗皇帝呀。
乙:是啊。
甲:乾隆下江南的时候，在江南遇到一位高寿的。
乙:这位多高?
甲:这位老者寿高一百四十一岁。
乙:啊?
甲:这可不是瞎说。
乙:是吗?
甲:乾隆爷给留下了一副寿联哪。
乙:还给留下一副对子?
甲:到现在我还记着上边的词儿哪。
乙:上联是什么词儿?
甲:上下联是双关语，暗含着一百四十一岁。
乙:暗含着内容。
甲:上联是“花甲重周外有三七岁月”。
乙:下联是?
甲:“古稀双度内多一个春秋”。
乙:这怎么是一百四十一岁?
甲:花甲重周，花甲是六十岁，六十花甲子嘛。重周就是两个花甲，一个花甲是六十岁，两个花甲，就是一百二十岁。
乙:外有三七岁月?
甲:三七，二十一，一百二十岁再加二十一岁，是一百四十一岁。
乙:对，下联怎么讲?
甲:下联是“古稀双度内多一个春秋”，人生七十古来稀，一个古稀是七十岁，古稀双度，是两个古稀，两个古稀是一百四十岁。内多一个春秋，是一岁，一共是一百四十一岁。
乙:真有才学。
甲:在民国时代，我还见到一位高寿的。
乙:在什么地方?
甲:在奉天有个宽甸县。
乙:他叫什么名字?
甲:这位老者姓阮，叫阮国栋。到奉天凡是照相馆门外都挂他的大照片做招牌。
乙:你看见过?
甲:我不但看到过相片，我这人好奇，我还到宽甸县去了一趟，见到这位老者本人啦。
乙:见过这位?
甲:这位老者鬓发皆白，耳不聋，眼不花，腰板不塌，留着小辫儿。
乙:还有小辫儿?
甲:没剪发，扎着红头绳。
乙:怎么这么大年岁还扎红头绳?
甲:要不怎么瞧着新鲜呢。我问他:“这位老者您今年高寿啦?”
乙:他怎么说的?
甲:“我今年还小呢，一百六十五岁。”
乙:一百六十五岁还小啊?
甲:“你一百六十五岁怎么还扎红头绳呢?”
乙:他说什么?
甲:“我不愿意扎这样的小辫儿，这是我娘给我扎的。”
乙:还有老太太?
甲:还有老太太。我说:“您这位是继母吧?”他说是生母。
乙:生母?
甲:“您的老太太高寿啦?”
乙:老母亲多大岁数?
甲:“一百九十七岁。”
乙:一百九十七岁?
甲:他一百六十五岁，他娘一百九十七岁。娘俩差三十多岁。
乙:差三十二岁。
甲:他还不是头生儿，还有仨哥哥。
乙:还有哥哥?
甲:我说:“您老母亲真是神仙哪!”
乙:真是神仙啦。
甲:我说:“您把我带到您府上去。”
乙:干吗?
甲:见了老太太我得行个礼，回到北京我好讲古哇。看见神仙啦，二百来岁的高龄人嘛。
乙:是。
甲:一百九十七岁的人谁见过呀!
乙:没见过。
甲:老头儿说:“你来得不凑巧。”
乙:怎么啦?
甲:“我娘不在家。”
乙:到哪儿去啦?
甲:“给我姥姥拜寿去啦!”
乙:哟!
甲:还有姥姥哪!我问:“您姥姥高寿啦?”
乙:嗯?
甲:“二百五十六。”
乙:二百五十六?
甲:我说:“你姥姥吃亏没和呢，再下二十和就满贯啦。”
乙:别挨骂啦。
