甲:这回我给您讲一回《三字经》。
乙:哎呀，《三字经》可不好讲啊，别看上学头一本念它，这叫“开蒙小纲鉴”。
甲:因为难讲我才讲哪嘛。
乙:那好，《三字经》上我有两句不明白的，就是:“称五代，皆有由”，您给讲一讲。
甲:没法儿讲。
乙:怎么，不能讲啊。
甲:不是不能讲啊，你念错了字了。“‘什么’五代皆有由”?
乙:“称”啊。
甲:“称”?老秤称?新秤称?
乙:啊，怎么意思你?
甲:那不念称，南音念吃，北音念抽。“抽五袋，皆有油”，这就有讲儿了。
乙:那怎么讲啊?
甲:这是孔子的事情。孔子当初抽旱烟，他有个烟袋，一连着抽五袋呀，杆儿里就有油子了。这就叫“抽五袋，皆有油”。
乙:这么讲啊!抽五袋杆儿里就有油子了，要是抽六袋呢?
甲:那火儿大，杆儿就裂了。“柚六袋，皆裂杆儿”呀。
乙:那不会抽四袋吗?
甲:那不过瘾，还得加根儿烟卷儿。后录《三字经》上不是写着哪嘛:“抽五袋，皆有油;抽六袋，皆裂杆儿;抽四袋，加烟卷儿。”
乙:这……没念过。
甲:我这是跟您开玩笑，其实这有什么好讲的。梁、唐、晋、汉、周称五代，皆都有来由。正讲没意思，你要是喜欢听啊，我有一部“歪讲三字经”，能把它讲成一部大笑话:陈国娶媳妇，蔡国聘千金，孔子为媒，这里头有吃饭作乐、喝酒打牌、看电影。
乙:呵，这么热闹哪。那您就给讲一讲吧。
甲:我讲可是讲，您叫我挨着讲:“人之初，性本善……”我讲不了。
乙:那怎么讲呢?
甲:反正我说一句话，只要过仨字儿，《三字经》上就得有这句。也许前两篇儿，也许后半本儿，《三字经》上难得有这句。
乙:行，那您讲吧。
甲:我说有这么一座山，这座山叫连山。
乙:连山。这才俩字儿啊。
甲:《三字经》上不是写着吗:“有连山”嘛。
乙:这“有连山”在哪儿啊?
甲:就在“此四方”。
乙:“此四方”?
甲:啊，不定东西南北，你慢慢儿找去吧。
乙:我哪儿找去啊?
甲:在山底下住着一家员外，姓人，号叫之初。
乙:噢，“人之初”是个人哪。
甲:这个人高个儿，两撇儿黑胡儿，爱听你的相声着呢。
乙:这……不认得。
甲:那他兄弟你许认得。
乙:谁呀?
甲:“人之伦”。
乙:“人之初”跟“人之伦”是哥儿俩呀?
甲:亲哥儿俩呀。
乙:那不对了。“人之初”在头一篇儿上，“人之伦”在第四篇儿上，亲哥儿俩他们为什么不挨着?
甲:啊，应当挨着?
乙:对呀。
甲:你哥儿几个呀?
乙:哥儿仨，我有俩哥哥。
甲:你哥哥在哪儿?
乙:在兰州呢。
甲:你干吗在这儿呢，你怎么不去挨着他去?
乙:嗐!
甲:嘿，你别搭茬儿，你听着我给你讲。人之初、人之伦哥儿俩都娶媳妇了，大爷娶妻复姓“赢秦氏”，二爷娶妻也是复姓——“有左氏”，一位跟前一位少爷，大少爷叫“人所同”，二少爷叫“人所食”，大所儿、二所儿亲叔伯哥儿俩。
乙:连小名儿您都知道。
甲:“人之初”好交朋友，拜了一盟把兄弟，一共三个人。大盟兄姓习，叫“习相远”，他是做官的，是个知县，应名儿知县，可比知县大一品。
乙:您别说啦，《三字经》上没有知县。
甲:他做的是“终于献”的知县。
乙:那怎么又比知县大一品呢?
甲:知县是七品官儿，他做的可是“著六官”，就是六品官。
乙:六品官，怎么叫“著六官”哪?
甲:命中注定，做六品官。
乙:这都哪儿的事啊。二盟兄是谁啊?
甲:姓窦，叫“窦燕山”。
乙:他也是做官的呀?
甲:不，他是种地的。
乙:种多少地呀?
甲:种一方地。“窦燕山，有义方”嘛。
乙:“有义方”是一方地呀?那也不对呀，地是论顷论亩，论垧论田。
甲:你不懂啊。光绪二十六七年上，吉林省开垦，一百二十亩算半方，二百四十亩算一方。
乙:那又不对啦。“窦燕山”是涿州人哪，涿州有窦义墓啊，怎么会跑吉林去了?
甲:他不是逃反逃过去的嘛。
乙:多咱逃反哪?
甲:直奉交战，涿州不是在战线上嘛。
乙:这都多咱的事啊?
甲:“窦燕山”人财两旺，净少爷就六个。
乙:这又不对了。都知道燕山五桂，五个儿子嘛。
甲:对呀，先前是“五子者”，后来“长幼序”，年长了又续出一个小的来。
乙:嘿!真问不住他呀!
甲:这五个大孩子的名字我都记得呢。大爷叫“为人子”，二爷叫“方读子”，三爷叫“夏传子”，四爷叫“身而子”，老五叫“乃曾子”。五个人的小名儿我还都知道:大扬、二扬、三扬、四扬、五扬。
乙:怎么知道的呢?
甲:“教五子，名俱扬”嘛。小名儿都叫扬儿。
乙:好嘛，真热闹。那小不点儿叫什么?
甲:小的叫融儿，去年四岁——“融四岁”嘛。呵，这孩子懂得“曰仁义，礼智信”，“讲道德，说仁义”，不论吃什么东西，按照尊卑长幼，都让过了他才吃呢。那天正赶上吃梨，让孔子看见了，就给写到书上了:“融四岁，能让梨。”
乙:得，把孔融给弄封窦燕山家去啦。
甲:你暂时别说话了啊!
乙:怎么了?
甲:你一说话我不好讲了。
乙:行行，您接着讲。
甲:窦燕山一想:儿子都大了，得让他们念书啊。请个专馆的先生。
乙:请的谁呀?
甲:“若梁灏”。
乙:若梁灏?
甲:赶紧给他家里打个电话吧。
乙:若梁灏家里还有电话哪?
甲:新安的。
乙:多少号啊?
甲:八十二。“若梁灏，八十二”嘛。
乙:“若梁灏，八十二”是电话码儿啊?
甲:你这话说得可又多了啊。
乙:行，您往下讲。
甲:把电话打通了一问，若先生不在家。找知县“习相远”俩人下棋去了。
乙:那赶紧上那儿请去得了。
甲:哪儿那么容易?他是“终于献”的知县，离咱们这儿远着的呢。
乙:有多远哪?
甲:坐马车得走“四百年”，才能到“终于献”呢。
乙:要是来回儿呢?
甲:那就得“八百载”了。
乙:那哪儿接得来呀!
甲:接来了。
乙:怎么来的。
甲:坐飞机。
乙:《三字经》上有飞机吗?
甲:有!“创国基”，“创国”号的飞机。
乙:“创国基”是“创国”号的飞机呀?
甲:你……
乙:嗯，我这话又多了。
甲:把若先生请来了，大家很高兴，要给先生接风，请若先生吃饭，家里吃显得不恭敬，上饭馆吧。
乙:哪个饭馆?
甲:“三易详”。
乙:“三易详”?
甲:就是仨掌柜的名字都带个“易”字，有“曰仁义”、“不知义”，再搭上“周易”。
乙:周易本俩字儿啊。
甲:这买卖有周易一股儿啊，“有周易，三易详”嘛。你打算给他撤股儿是怎么着?
乙:啧，我凭什么给他撤股儿啊。
甲:还是的，你往下听得了。这饭馆里头，灶上的大师傅三位:施师傅、纪师傅、王师傅，为凑一句书，叫“诗既亡”(施纪王)。
乙:那么底下那句“春秋作”呢?
甲:这三位大师傅脾气大，冬天夏天都得歇工，所以，“诗既亡，春秋作”。
乙:呵，好大脾气。
甲:窦燕山一想，上饭馆得请几位陪客呀，请上把兄弟大爷习相远，带着他的小姨子。
乙:谁呀?
甲:“习礼仪”。
乙:那就是小姨子儿啊。
甲:又请上“人之初”、“人之伦”，带上少爷“人所同”、“人所食”，又来了“至四爷”、“彼五爷”、“金二爷”、“及老爷”，带着少爷“为人子”、“乃曾子”、“方读子”、“夏传子”、“身而子”、“子而孙”、“至玄曾”、“乃九族”，全去喽。
乙:呵!这个热闹哟!
甲:窦燕山说:“这么些个人，赶紧套咱们家里那辆轿车呀。”
乙:《三字经》上有轿车吗?
甲:有。这辆车叫“周辙东”。
乙:怎么叫周辙东呢?
甲:净在车辙东边走。
乙:车辙西边呢?
甲:西边有汽车，撞散了你赔呀?
乙:我凭什么赔呀?
甲:还是的。赶紧找车把式套车，一找啊，赶车的告假了。得了，让看门房的老王赶着吧。
乙:《三字经》上没老王。
甲:老王叫王纲。
乙:王纲才俩字啊。
甲:王纲不会赶车，他的劲头儿大，窦燕山恐怕骡子马惊喽，让王纲在后边坠着点。所以“周辙东，王纲坠”。
乙:哎，“逞干戈”来吧“尚游说(shuì)”。
甲:哎，你说得对。
乙:对什么呀!
甲:甭管对不对，反正你不会。
乙:我说你还有完没完啊?
甲:大家到了“三易详”，周易掌柜的赶紧过来迎接:(学山东口音)“哎，几位大爷来啦，里边儿请吧。因为天气热，院儿里有天棚，我看咱们院儿里坐吧。”窦燕山一看这个大天棚……
乙:《三字经》上有天棚吗?
甲:“友与朋”嘛，多少万人都有余富，窦燕山说:“咱们人都来齐了吗?”为人子说:“人大爷他们哥儿俩还没来呢。”窦燕山说:“等会儿再摆座，凑两桌咱们来打牌玩儿吧。”
乙:真有打牌吗?
甲:这还有假的吗?
乙:打牌都有谁呀?
甲:有“至四爷”、“彼五爷”、“金二爷”、“及老爷”。
乙:您等会儿吧。打刚才我就听您说这四位，究竟是谁呀?《三字经》上有吗?
甲:有。至四爷叫“至孝平”，细高挑儿，脑袋有点儿谢了顶了。
乙:那么彼五爷呢?
甲:“彼既老”、“彼既仕”的亲兄弟。“彼虽幼”的三哥，叫“彼既成”，小矮个子，白胖子。
乙:“及老爷”呢?
甲:及老爷叫“及汉周”，浅白麻子，近视眼……
乙:行了，您就甭说这模样儿了，一个我也没见过。那么这金二爷呢?
甲:金二爷呀……官称儿“金二爷”。
乙:不行，《三字经》上没有这句金二爷。
甲:这人你认得，爱穿西服，上哪儿去总夹着个大皮包，留着背头，长脸膛儿，尖下颏儿，两只小眼睛儿。
乙:我说您别提这模样儿行不行啊?我问你《三字经》上有这句金二爷吗?
甲:你别忙啊，我告诉你这人是干吗的。
乙:干吗的呀?
甲:在教堂里当牧师。
乙:《三字经》上哪儿有牧师啊?
甲:那不是嘛，有这么两句:“匏上革，木石金。”
乙:“木石金”不对呀，应该是“金木石”啊。
甲:英文，姓搁在底下——密斯特金。
乙:英文也上来啦!
甲:他在教堂里当牧师嘛。结果打了四圈牌。
乙:胜败如何?
甲:“至四爷”输了。
乙:怎么单他输了呢?
甲:书上都注定了:“四书熟”(四叔输)。
乙:噢，这么个“四书熟”啊。“彼五爷”怎么样了?
甲:够本儿。
乙:书上没有“彼够本儿”。
甲:够本儿就是没输。“彼无书”，彼五爷没输。
乙:钱让谁赢去了?
甲:全让金二爷赢去了。
乙:怎么哪?
甲:“金满籝”嘛。
乙:噢，这么个“金满篇”啊。及老爷怎么样?
甲:及老爷跟至四爷一样，也是大输家儿。他牌打得倒不错，吃亏一样，忘了戴眼镜了。
乙:忘了戴眼镜怎么了?
甲:他不是浅白麻子近视眼嘛。
乙:我把这碴儿还忘了呢。
甲:牌气还真不错，一搬庄正是他的庄，书上写着:“及老庄”。立起牌来仨东风，仨西风，仨南风，仨北风，这叫“曰南北，曰西东”，都“约”到他这儿来了。
乙:那是“曰”过去的呀?
甲:还有一颗六条，还有一颗红中，让您说这牌应该怎么打?
乙:这牌好哇，叫四喜四暗，打六条，调红中，会幺九。能多赢一番牌。
甲:及老爷是想这么打，旁边站着一个看歪脖儿“和”的，这人姓魁，好多管闲事，外号叫“魁吐司(事)”，他给支嘴儿:“及老爷，打红中，六条好来。”他全给嚷嚷出来了。
乙:有这么支招儿的吗?
甲:“魁吐司(事)”嘛。窦燕山一瞧，及老爷火儿了，赶紧就说:“别打啦，别打啦，摆座儿吧，你们那边儿，‘北元魏’(本原位)，我们这边儿，‘分东西’。”跑堂的赶紧过来了，他叫“香九龄”。
乙:他有什么能耐啊?
甲:“能温席”。
乙:怎么讲啊?
甲:客人没来齐，菜都做出来了;客人到了，菜又凉了。他端下去给温温。
乙:噢，“香九龄，能温席”是热折罗啊。
甲:Yes.
乙:怎么英文也出来了?
甲:金牧师搭茬儿了。
乙:怎么这么乱啊。
甲:窦燕山赶紧说:“大家点菜，谁不点也不行啊。”这个说:“我要个里嵴片儿。”
乙:《三字经》上有吗?
甲:“注礼记”。
乙:啊，那就是里嵴片儿。
甲:及老爷说:“给咱们来个糖熘野鸭儿。”香九龄说:“没有野鸭儿，有‘糖熘雁’(‘唐刘晏’)。”“好，给我们来一个吧，再来一个拌鸡丝儿。”跑堂的说:“您甭要鸡丝儿了，那是前天的。”“噢，鸡丝陈(‘鸡司晨’)哪，不要啦。”
乙:“鸡司晨”怎么个意思?
甲:就是臭鸡丝儿啊。窦燕山说:“给我们来酒，给我们来几瓶五星啤酒。”
乙:《三字经》上有吗?
甲:“光武兴(五星)，为东汉”，冬天喝完了爱出汗。
乙:真热闹。
甲:窦燕山说:“给我们来一只烧羊。”跑堂的说:“没烧羊，有熏羊(‘有荀扬’)。”“给我们来个母羊。”“没母羊，‘有公羊’。”少爷们不会喝酒，每人先来三十饺子。
乙:《三字经》上没饺子呀?
甲:饺子到天津叫扁食。
乙:《三字经》上也没有扁食啊?
甲:有，“寓褒贬”——姓郁的包的扁食。
乙:那有什么好处?
甲:“别善恶”，吃完了老不饿。
乙:是那么讲吗?
甲:大家一吃一喝把时辰忘了。
乙:吃多大时候啊?
甲:由“曰春夏”吃到“曰秋冬”。
乙:一顿饭吃一年哪。
甲:“跑堂的，算账!”香九龄抱着算盘直发愁——没法子，打吧。一扒拉算盘子儿，“一而十，十而百，百而千，千而万”。一万块钱。
乙:嚯!
甲:窦燕山一听有气了:“一顿饭能吃一万块钱吗?呃?这里头一定有花账。”香九龄说:“窦二爷，您是我们这儿老顾主儿了。您这么些人在这儿‘开’了一年了。”窦燕山财大气粗:“胡说八道!吃饭有吃一年的?”上去扬手就给香九龄一嘴巴。香九龄不敢还手，扬手这么一搂，他手里拿着一把筷子，里头还有叉子，没留神把窦燕山的手给划破了。窦燕山可恼了:“混账东西，敢跟我动武!把馆子给他砸喽!”说着话儿，哗啦!一下把桌子就给掀了。周易这么一瞧:“大哥、二哥，怎么办?”“曰仁义”、“不知义”说:“这叫摘咱们的眼罩儿，跑这儿砸馆子来了。伙计们，打!”这下子，灶上的、跑堂的、送外卖的、把门的，呼啦，一下子出来一百多口子，把窦燕山给打坏了，窦燕山连吓带气就病了。
乙:哟，这怎么办哪?
甲:那天正赶上他二大爷瞧他去。
乙:窦燕山的二大爷是谁呀?
甲:窦尔墩。
乙:窦……窦尔墩?
甲:老头子在连环套多年了，一听说侄子受了委屈了，抄起护手双钩，往外就走。(对乙说)若是到了“三易详”的话，非出人命不可。
乙:哟，结果怎么样啊?
甲:没去。
乙:为什么?
甲:有人把这事情给排解了。
乙:谁呀?
甲:你想想，老头子窦尔墩出来了，那要是不请露头露脸儿的出来，这事情完得了吗?
乙:结果谁给了的呢?
甲:你们一家子。
乙:啊?我们家有露头露脸儿的?都谁呀?
甲:你叔叔、你婶子、你哥哥、你嫂子、你兄弟，还有你。
乙:《三字经》上没有哇?
甲:“马牛羊，鸡犬豕”。
乙:别胡说啦!
