甲:旧社会有很多老封建的风俗、礼节，在婆媳关系上也反映出来了。
乙:旧社会的儿媳妇儿不好当。
甲:有这么句话:“多年的大道走成河，多年的媳妇熬成婆”嘛!
乙:熬成婆以后再接着管儿媳妇儿。
甲:清朝末年，不论满人汉人，见面都讲究请安问好。
乙:这是当时的礼节。
甲:男的请安这样，单手下垂一猫腰:“请老爷安!”
乙:是这样儿。
甲:女的不行，得半蹲半站:“您好啊!”
乙:这多难受。
甲:赶上有喜寿事连着请安，你看，这可真够累的。
乙:演清装戏有这动作。
甲:那时候的儿媳妇儿，按正常的生活习惯来说，一天得给婆婆请十遍安。
乙:用得着吗?
甲:要不怎么叫封建礼节呢?
乙:怎么个一天十遍安?
甲:先说早晨起来，儿媳妇儿到婆婆房里先请安:“奶奶，您睡得好。”请完安再去叠被，收十屋子。
乙:这是第一遍，第二遍呢?
甲:“奶奶，请您用早点。”
乙:这也请安哪!
甲:两遍了吧!等婆婆吃完了，儿媳妇儿喝点汤啊水儿的，赶紧把梳妆盒打开:“奶奶!请您梳头!”
乙:三遍了!
甲:梳完头儿媳妇儿去做饭，得说一句:“奶奶，我少陪了。”
乙:四遍了!
甲:做好了饭，端上来，摆好了筷子、碗，又得一遍安:“奶奶，您用饭。”“你也一块儿吃吧!”儿媳妇儿得欠身坐着，就这样儿。
乙:干吗欠身儿?
甲:好顶着盛饭哪!
乙:也就是跨着点儿椅子边儿。
甲:儿媳妇儿光吃饭，不敢夹菜。
乙:婆婆不让吃菜?
甲:不是。可是婆婆让她，她也不敢夹。
乙:又是封建意识。
甲:夹菜也只能“骑马夹”，不能“抬轿夹”。
乙:怎么还分骑马、抬轿呢?
甲:骑马夹是在上边轻轻一过，抬轿夹是抄底儿。儿媳妇夹菜也就是“骑马夹”，比如吃“红烧鱼”，挑点儿鱼皮就走，真要一抬鱼背，婆婆马上就瞪眼:“哼!”
乙:你冲我瞪眼干吗?
甲:吃完饭还得请一遍安:“谢奶奶的饭。”
乙:这就六遍了!
甲:晚饭照旧请这么两次。那就八遍了!
乙:还短两遍呢?
甲:“请奶奶休息。”把被窝铺好了，临出来请最后一遍:“奶奶，跟您告假啦!”这才能回到自己屋里去。你算算，是不是整整十遍安?
乙:纯粹是折腾人!
甲:这还得赶上婆婆顺心。
乙:要不顺心呢?
甲:一次就十遍。
乙:怎么?
甲:“奶奶，请您用饭。”“什么，我还吃饭?气也让你气饱了!从打娶你过门，我没过一天舒心日子。你说，我怎么看见你心里就发堵呢?”这下儿麻烦啦:“奶奶，您别生气，怪我不好，我下次再也不敢啦，您快趁热儿吃吧!”
乙:这就五遍了!
甲:“我不吃!”“奶奶，您可别这样，我们这儿给您请安啦!”
乙:又两遍!
甲:“您可别不吃饭，气坏了身子我们可担当不起!”“少废话，我不吃?”“您要一准儿不吃啊……”
乙:怎么样?
甲:“不吃活该!”她腿都酸啦!
乙:是啊!
甲:您在这儿哪?
乙:可不是吗。
甲:成天老说，可真够累的。
乙:也不算累，白天说，晚上休息。
甲:您比我强多了。
乙:您哪?
甲:我是白天说相声，晚上打更。
乙:打更?
甲:啊!夜里一会儿睡不着。
乙:为什么哪?
甲:因为院里街坊吵得太厉害。
乙:噢!您那院里街坊多?
甲:也不多，就三家。我们院里就有三间北房，我住当中间儿，东边儿那间是一个铁匠，西边儿这间是个木匠。白天两个人谁也不干活儿，到夜里十二点，他们打夜作，东边铁匠叮叮当，西边木匠咣咣咣。您说我睡得着吗?
乙:可以跟他们说一说。
甲:我一说，他们说:“我们指着这个吃饭。”我一想啊，说好的是不成了，非得动损狠奸坏。
乙:那你有什么主意呀?
甲:我到房东那儿去一趟，我要不叫他搬家，我姓他那个姓。
乙:别说你呀，人家不欠房钱，房东也不能叫人家搬家。
甲:架不住我给他说坏话呀。
乙:什么人性啊!
甲:没过两天，我上房东老太太那儿去啦:“大妈在家吗?”老太太出来了:“谁呀?”“我!”“有事吗?”“有点儿事，我住您这几年的房子一个子儿不欠。”老太太说:“我知道。”“今儿我来看看你，我就要搬家啦。”老太太说:“你住着好好的为什么搬家呀?”“其实我也不乐意搬，我怕打挂误官司。”老太太说:“你怕跟谁打挂误官司呀?”“您知道东边那家儿是干什么的呀?”老太太说:“他不是铁匠吗?”“应名儿他是铁匠，黑夜净做炸弹。”
乙:说话可要留德。
甲:留德?他吵得我黑夜睡不着觉你管哪?“西边那个木匠啊，成天净卖白面儿，烟土。”老太太一听:“啊!”“其实我说这话是向着您，一月收俩房钱儿，您不担心吗?”
乙:变着法儿你多长点儿肉好不好?
甲:肉多了走道儿累得慌。老太太说:“你别搬家，我叫他们两家儿搬。”“大娘您别叫他们搬哪!他们两家儿要知道是我跟您说的，他不骂我吗?”老太太说:“我决不说你跟我提的。”“大娘回见吧。”我就回家啦。没过三天还真发生效力啦。
乙:发生什么效力啦?
甲:早晨我正在院里漱口哪，我一看铁匠跟木匠往出归置东西哪，我心说:“这点儿坏没白使。”
乙:这回你可心平气和啦。
甲:“二位怎么不节不年的扫房啊?”“嗳!好容易住得挺投脾气的，又搬啦。”“可是我们也不愿意搬，这里边出了坏啦，说那个铁匠啊，半夜里做炸弹，说我呀，卖白面儿、烟土，据我想，说坏话这个人很远不了。”
乙:你心里难受不难受?
甲:不管你怎么说，你得搬家。我说:“二位搬哪儿去呀?我帮你们搬两趟。”
乙:人家说什么来着?
甲:“行啦!你别受累啦，不远儿呀。”“不远是哪儿呀?”“你看，不远不远的，你还问什么哪?”
乙:那你就别问啦。
甲:不成!我问他到底儿搬到哪儿去!把他问急啦，他说出来啦。
乙:搬哪儿去啦?
甲:“你要问哪，他搬我那屋里去，我搬他那屋里去!”我一听呀，那么……干脆我搬吧!
