甲:现在艺人可跟过去不一样了。
乙:是啊!在过去有很多的艺人不认字，现在文化普及，差不多的艺人都有文化。
甲:过去的艺人能创作的太少了，大部分的艺人就能表演，很少见艺人成为作家。
乙:现在也没有哇。
甲:有?
乙:谁呀?
甲:我。
乙:你不是演员吗?
甲:我不仅仅是个演员，我也是个作家。
乙:噢，你是作家?
甲:您不大注意，我净在家里坐着!
乙:噢!这就叫作家呀?你得能创作!
甲:是啊，我也能写点儿东西，现在不但是我能写作，大部分艺人都能写作。条件好啦，艺人的政治、文化都提高啦，生活好啦，跟过去不同。过去一个艺人赶好几家场子，一天忙到晚，回家一算一天的收入，就够买两棵白菜的。
乙:生意太坏啦。
甲:生意并不坏。哪家场子都满座儿。
乙:那应该多赚钱哪!
甲:净是不买票的，摇头儿票。
乙:什么叫摇头儿票哇?
甲:查票的下去查票，“先生，查票啦!”嗯。(做摇头状)
乙:这是什么意嗯?
甲:完啦!这就是表示没有，我不买票。
乙:噢!连话都不说。
甲:他不说话还好点儿，他一说话你更倒霉啦。
乙:怎么?
甲:你瞧:“先生，查票啦!”“喂!这都是我带来的。”
乙:噢!都不买票?
甲:你说艺人多倒霉!我们这一代的艺人虽然受了很多的苦，总算我们盼望的日子来到啦。自从解放，艺人也得到了翻身，往后的日子一天比一天的好。
乙:实在。
甲:我们那些前辈艺人才冤哪!
乙:是呀。
甲:他们受了一辈子苦，一天好日子没赶上就死了。那会儿有名的艺人都得进宫当皇差。
乙:就是给皇上唱去。
甲:皇上比谁都大，说话就是旨意。谁都管着。
乙:是啊，皇上嘛。
甲:他就是统治者。要赶上他高兴还好，唱完了赏点心，你还得去谢恩，磕九个头，吃块绿豆糕。
乙:那要赶上他不高兴哪?
甲:也许把你发了!
乙:发了?
甲:发往边疆。
乙:犯什么罪啦?
甲:不讲理!专制嘛!
乙:这叫什么事!
甲:不要说皇上家，给一般达官、贵族、做官的人家唱堂会戏，你也得特别小心，进门儿得先问您这儿忌什么字儿。
乙:忌字儿?
甲:啊!像什么杀呀，死呀，亡呀，都不许说。大鼓有段《战长沙》就得改名儿叫《关黄对刀》。
乙:《战长沙》的“沙”字儿也不让说?
甲:你要说错了一个字儿，马上就要把你押起来!
乙:那说相声的怎么办哪?
甲:困难啦，什么话都不敢说，上场非常小心。
乙:呵!
甲:“咱们两人说段相声，咱们得卖力气。”
乙:对!
甲:“谁要不卖力气谁是小狗子。”
乙:这话没错儿。
甲:坏啦，老爷生气啦。
乙:怎么?这话没错儿呀!
甲:他小名儿叫“狗子”。
乙:这谁知道哇!
甲:艺人就是倒霉。这还不算，艺人平常就吃不饱，再一歇工，就得挨饿!
乙:干吗歇工啊?
甲:赶上皇上斋戒忌辰，或是皇上出来祭坛，你都得歇工。你没饭吃他不管。
乙:那年头儿没有穷人的活路儿。
甲:有这么一年艺人最倒霉。
乙:哪年?
甲:光绪三十四年，皇上死啦。
乙:死啦就死啦吧。
甲:唉，那年头儿要是这么说，你就有欺君之罪。
乙:那说什么呀?
甲:你得说皇上驾崩啦!
乙:什么叫驾崩啦?
甲:驾崩……大概就是驾出去把他崩[19]喽!
乙:不对吧?大概是个好的形容词。
甲:啊，对啦。
乙:皇上死了与艺人有什么关系?
甲:国服哇。
乙:噢，断国孝?
甲:天下不准见红的，人人都得挂孝。男人不准剃头，女人不准穿红衣服，不准擦红粉，连头绳儿都得换蓝的。
乙:那干吗呀?
甲:表示挂孝。
乙:呵!
甲:那年头儿连卖菜的都受限制。
乙:卖菜的受什么限制?
甲:卖油菜、白菜、扁豆、黄瓜行;卖红萝卜不行。
乙:那有什么关系?
甲:红东西不准见。
乙:那是天然长的。
甲:你要卖也行啊，得做蓝套儿把它套起来。
乙:呵!
甲:那年头儿吃辣椒就有青的。
乙:红的哪?
甲:见不着，谁家种了辣椒一看是红的，赶紧摘下来。
乙:怎么不卖呀?
甲:不够套儿钱!简直这么说吧，那年头儿连酒糟鼻子，赤红脸儿都不能出门儿。
乙:那天生长的他也管?
甲:啊，我大爷就是酒糟鼻子，出去买东西啦，看街的过来，啪!就给一鞭子:“你怎么回事?”
乙:打完人还问怎么回事?
甲:“我没事呀……”“你不知道国服吗?”“我知道，我没剃头哇。”“没问你那个，你这鼻子怎么回事?”“鼻子红点儿，天生长的，不是我捏的。”“这色就不能出门儿。”“不行啊!我们家里没有人买东西啊!”“你要出来也行啊，把鼻子染蓝了!”
乙:染鼻子?
甲:那怎么染哪?把脸弄蓝了那更不敢出去啦。
乙:怎么?
甲:成窦尔墩啦!出去碰见黄天霸非打起来不可!
乙:那就唱《连环套》啦!
甲:很多名艺人都改行啦。
乙:谁改行啦?
甲:唱大鼓的刘宝全老先生，唱得多好啊!
乙:是啊。
甲:那年头禁止娱乐，他没办法，他改行了。
乙:他干吗去啦?
甲:卖粥去啦。
乙:卖粥?
甲:粳米粥，带点儿煎饼、课子、烧饼、麻花儿。
乙:卖粥得会吆喝。
甲:吆喝他不会，他会唱大鼓哇，他把他所卖的东西看了一下，编了一套词儿，合辙押韵。这么一吆喝，跟唱大鼓完全一样。
乙:唱大鼓得有鼓哇!
甲:他拿粥锅就当鼓。
乙:沙锅当鼓。还得有打鼓的鼓箭子哪!
甲:拿粥勺当鼓箭子。
乙:板?
甲:拿一套儿烧饼馃子当板。
乙:嘿!真能对付!
甲:(学三弦过门)(唱)“吊炉烧饼扁又圆，油炸的麻花脆又甜，粳米粥贱卖一子儿一碗，煎饼大小你老看看，贱卖三天不为把钱赚，所为是传名我叫刘宝全。”冬……哗啦!
乙:怎么啦?
甲:沙锅碎啦!
乙:要不怎么说外行干什么也不行。
甲:那年头儿挤对得没法呀。
乙:所以才改行。
甲:不但唱大鼓的改行，唱京戏的老先生也有改行的。
乙:哪位!
甲:唱老旦的×××，那老旦唱得多好啊!那年头儿没饭吃，改行吧。
乙:干什么去啦。
甲:卖青菜。
乙:卖菜也不容易呀。
甲:是啊，头样儿说，得有力气:一挑儿菜二三百斤，挑起来得精神。不但人精神，连菜都得精神。
乙:菜精神?
甲:内行卖菜由市上买来，用水把泥土冲下去，下街再卖。
乙:噢。
甲:这得会吆喝，北京卖菜的吆喝好听。十几样菜一口气儿吆喝出来(学叫卖声)“香菜，辣秦椒哇、沟葱、嫩芹菜呀，扁豆、茄子、黄瓜、架冬瓜、买大海茄子、买青萝卜、红萝卜、嫩芽的香椿啊，蒜儿来好韭菜!”
乙:呵!这一大套。
甲:这是内行，×老板他是外行，早晨起来到市上来几样菜，挑着挑子走在街上这样儿。(学老旦台步)
乙:怎么这样儿走哇?
甲:台上走惯啦，遛了半天没开张。
乙:那怎么回事哪?
甲:人家不知道他给谁送去。
乙:对呀!卖菜的不吆喝哪儿行啊。
甲:后来他一想，不吆喝不行啊，把自己所卖的菜看了一下，编了几句词儿，合辙押韵，一叫板“唉!”台台台另台另台。(小锣〔凤点头〕)
乙:嘿!卖菜的打家伙!
甲:(唱〔二黄散板〕)“香菜、芹菜、辣秦椒，茄子、扁豆、嫩蒜苗，好大的黄瓜你们谁要，一个铜子儿拿两条。”
乙:这卖菜的可真新鲜。
甲:这么一吆喝，真的出来一个买主儿。
乙:啊。
甲:出来一个老太太。“卖黄瓜的过来，买两条。”
乙:哎，真开张啦。
甲:北京老太太买黄瓜麻烦。
乙:怎么?
甲:拿起黄瓜，掐一块尝尝。
乙:干吗呀?
甲:不甜她不要。老板一想，卖两条黄瓜能赚多少钱?
乙:那也得卖呀!
甲:卖吧。把挑子一放，一摸肩膀儿，这个痛啊!他把《遇后》的叫板想起来了“唉!苦哇!”老太太一听:“噢!黄瓜苦的，不要啦?”
乙:这不是倒霉吗!
甲:要不怎么说是外行呢。还有一位唱花脸的也改行啦。
乙:哪位?
乙:好。
甲:没饭吃，也改行啦。
乙:他卖什么去啦?
甲:卖西瓜。
乙:那也不容易啊!
甲:是啊!内行卖西瓜得有个手车儿，找个墙根儿一顶，上面搭着板子，用蓝布一罩，用草圈儿把西瓜垫起来，选个最好的切开摆着。切西瓜的刀是一尺多长，二寸多宽，把西瓜一切两半，把脑门儿这半块，垫个草圈码到上边儿，这半个改成四块，拿起一块儿，再切成五小块儿。
乙:这可要手艺啊。
甲:切的时候拿刀蘸点凉水。
乙:对，别把瓤刮掉了。
甲:西瓜摆那儿让人家一看，块儿大，瓤儿高。
乙:漂亮。
甲:拿把扇子轰苍蝇，吆喝得好听。
乙:你学学!
甲:(学叫卖声)“叫来呗，闹块咧，杀着你的口儿甜咧，两个大咧。叫来呗。闹块尝啊。”
乙:嘿，吆喝得好听啊。
乙:是啊。
甲:在门口儿买了八个西瓜，把家里铺板搬出来，铺上块单子。
乙:切西瓜刀哪?
甲:没有，拿家里菜刀。
乙:那切出来不好呀!
甲:块儿有大有小。人家卖西瓜都是卖完一个再切一个。
乙:是啊。
甲:他一块儿八个全宰了。
乙:全宰啦?
甲:西瓜满出堆儿啦，应该拿把扇子轰轰苍蝇啊!
乙:是啊!
甲:他不是，攥着刀，唱花脸的架子往那儿一站。走道儿的都不敢过去啦。
乙:是吓人。
甲:走到那儿吓一跳“喂!二哥!瞧!卖西瓜的要跟谁玩命啊?咱们绕点儿走吧。”胆儿小的都躲开了，胆儿大的都在老远嘀咕:“他这是跟谁呀?”
乙:不知道。
甲:“他跟前没有人啊?大概是那门儿里头的。”
乙:瞎猜!
甲:越来人越多。他一想，这些人都爱听我唱，我给他们来几句。
乙:唱花脸?
甲:可是卖西瓜的词儿。一叫板:“哼……”那位说:“咱们往后点儿吧。”
乙:他怎么唱的?
甲:(学〔西皮摇板〕)“我的西瓜赛砂糖，真正是旱秧脆沙瓤，一子儿一块不要慌，你们要不信请尝尝。”(白)“你们吃呀……”谁敢过来呀!
