0:哪哪都有好人哪。是，见到朋友们太高兴了。
1:哎。
0:今天呐，真是笑的海洋。
1:对。
0:通过朋友们的掌声跟笑声听得出来，大家对相声特别的喜爱。
1:不假。
0:对我们演员呢，也都特别的熟悉。
1:是是。
0:今天您这票钱花值了。
1:是啊。
0:说我们这个行业术语啊。
1:叫什么?
0:今天到场的演员都是角。
1:名演员呢。
0:一位赛着一位的。
1:是。
0:陈印泉侯振鹏。啊，在我们这行内，都很有影响啦。
1:名人。
0:青年演员里边佼佼者。
1:对。
0:我没有简称。
1:叫什么?
0:叫陈印泉。陈角。
1:都这么称呼。
0:见面，陈角。
1:你瞧瞧。
0:侯振鹏，侯角。王玥波，王角。殷明，殷角。
1:这个殷角，按一下冲不下去吧。
0:又浮上来了吧啊，他下不去呀你说，是吧，我们这关系好。
1:是是。
0:哎呀，关系密切。
1:有交情。
0:咱们中国啊，讲究的是过年过节。
1:对。
0:尤其是这个三大节。
1:您说一说。
0:五月节、八月节、春节。
1:最重要了。
