0:十七年了，我跟我身旁这位好兄弟相识十七年了。
1:十七年了，我跟我身旁这位好哥们儿，合作了十七年。
0:十七年前他还是一个懵懂的男孩。
1:十七年前，他是个青涩的少年。
0:这过往的十七年对我来说，那是弹指一挥间呐。
1:这十七年的画面在我心里，那是历历在目。
0:我记得那是在二零零二年。
1:对，那是一个金色的秋天。
0:是一个明媚的下午。
1:那是我们第一次相见。
0:你瞎呀。
1:你说什么?
0:你撞着我了。
1:我撞你哪了?
0:你撞进我的心里了。
1:你是不是近视啊?
0:我不近视啊。
1:那你就看不出来我喜欢你。
0:你别说话了。
1:我没说话。
0:那为什么我的满脑子都是你的声音?
1:我有病你知道吗?
0:什么病?
1:相思病。
0:那你知道我的幸运数字是多少吗?
1:是多少?
0:是十。
1:十。
0:伸出你的双手。
