0:谢谢大家的掌声。
1:感谢您哪。
0:每个演员站在这个舞台上。
1:嗯。
0:都想要把自己最拿手的节目表演给大家。
1:这是我们的心情。
0:我也有我的擅长.
1:是吗?
0:说来也巧了。
1:巧什么呢?
0:这主要还是因为孟令一父亲的熏陶了。
1:是吗?
0:给大家做一下介绍啊，我们两个人是邻居。
1:对。
0:从小在一起长大.
1:没错.
0:孟令一的父亲就好唱。
1:是，他喜欢唱啊。
0:有事没事的，老是哼哼唧唧的。
1:您这叫什么词这是。
0:就是爱唱嘛。
1:这么说，您也喜欢唱.
0:我喜欢唱啊.
1:是吗?
0:他父亲不像我们年轻人是唱一些流行歌曲，没有啦，喜欢唱戏曲。
1:哦，爱戏曲。
0:最喜欢唱梆子。
1:哦，好。
0:他父亲这一句要是唱出来.
1:嗯。
0:那也是满大街的喝彩声啊。
1:这都跑外边唱去了是吗。
0:别唱了，再唱报警。
1:不是，这就是噪音了。
0:什么噪音，这是跟你父亲开个小玩笑。
1:哦，都是认识。
0:大伙爱听你父亲演唱啊。
1:是吗?
0:唱得确实好听。
