0:端午节了，苍蝇都剖妇产两次了，你他妈的才来。
1:我来的晚些，没坐上2路公共汽车。哎，你买蚊帐了吗?小心你的血!
0:这家伙是只老蚊子，还是只母的。
1:不是来晚了，对不起观众，我忙啊，忙的我老婆都骂我。
0:怎么骂的?
1:你听?你听连你骂了!
0:听听你老婆怎么骂。
1:年会小品她骂我上床像个放了血的太监。
0:男人不能太忙，太忙透支了阳性!
1:我很忙，不是一般的忙!(哭状
0:怎么哪么忙，你不就是个苍蝇它连桥——蚊子吗!
1:嗨，现在是节多，节太多了。
0:说说。
1:从人到鳖都有节，就是母亲节没有过的。这不，我刚参加完狗尾巴花节就飞到这里了。刚从哈尔滨飞来。我忙啊!
0:东北蚊子啊?关键是老母亲不能创造利润了!
1:说得好，大家都有娘吧?来点掌声吧。
0:好了，今天是端午节，给大家说点什么?
1:屈原你知道吧?
0:略知一二。
1:他苦啊。楚怀王不是个东西，把屈原害死了，害的我也成了太监。
0:过去的事了，别骂了。没有楚怀王还没有端午节呢。
1:你是左派还是右派。
0:你怎么了，疯了?
1:我忙啊。
0:忙昏了。过节了说点忙了什么吧?
1:我刚从哈市回来。你知道东北不叫端午节。
0:叫什么?
1:屈原节。
0:这老英雄是哪里人?
1:他在哈尔滨要过饭。
0:是吗?
1:《史记列传——屈原本记》记载的。
0:东北人能忽悠。
1:不是东北人能忽悠，是学的!
0:这怎么靠谱?
1:嗨!比屈原家乡还隆重!
0:听听，观众也听听。
1:那是没说的。我去参加哈尔滨屈原节，那会场啊气派死了。人山人海，花团锦簇，礼炮齐鸣。
0:再说。
1:我说一点你就知道东北人是多么重视。
0:看来东北人的血喂饱了这只蚊子了。
1:东北的血粘稠度老高了。那个会场老大了。主会场，还有分会场，主会场有两幅大大的对联老棒了，你猜怎么写的?
0:不好猜。
1:左联写着:端午促进松花江经济腾飞一丈;右联写着:屈原拉动哈尔滨旅游下地三米。
0:是对联!
1:横批是什么你知道吗?
0:难对。
1:横批年会小品剧本写着:是节咱就过!
0:屈原拉着哈尔滨走三米?这不要把我们的民族英雄累死。
1:这年头，英雄就得先死。嗨!去年我去日本过端午节，那更上一层楼。
0:日本也过?
1:中-国节他都过。
0:新鲜事。
1:没见过世面的玩意儿!日本过端午节，比哈尔滨还忽悠。
0:怎么了?
1:屈原的后裔在那里啊先生。
0:是吗?
1:屈原的第几代孙在那里了不得了。天皇他小舅子啊二百五。
0:叫什么名字?
1:叫经脉曲张。
0:怎么不叫脑血管痉挛!
1:哈哈!在日本过节那有道道啊。
0:说说。
1:礼仪之邦啊，静脉曲张听我去了，连我弟弟都请去了。
0:你弟弟?
1:日本著名影星衡路敬二。
0:你到底叫什么?
1:衡路敬一。我单位领导给我起的。哈哈!日本过端午那是气派。
0:说说。
1:首先给屈原鞠躬。
0:崇拜民族英雄。
1:其次是唱《拉网小调》。
0:唱这有什么意思?
1:辟邪啊，一唱，鱼鳖虾蟹就不敢出来了。
0:嗨，还真是和尚的老婆不知道士家的妻啊!
1:其后是朗诵《橘颂》，用中-国日语，好听啊二百五。
0:学学大家听听吧。
1:我学的不好。不标准。
0:行啊，好坏没关系。
1:真的?
0:真的，观众有药的吃上几片胃复安吧!
1:好了，吃上了吧?好，吃了就好。我学学了。
0:快学吧，跑没人了。
1:好，我学:阿拉西瓜葫芦兮，三开有;阿拉茄子西葫芦兮，巴扎开;阿拉黄瓜加茄子兮，土豆丝;阿拉地瓜拔丝兮，八格牙路!
0:菜就菜吧，怎么还骂人?
1:他们骂楚怀王混蛋!
0:后来?
1:结束了我就回国了。静脉曲张和衡路敬二送我上了飞机。还连着鞠躬。我说不用飞机，我有翅膀。他俩就直夸我。
0:怎么夸的?
1:说我不愧是英雄的后代——民族飞蛾!
0:还就是忙?
1:日本完了美国又叫我。
0:美国也过端午?
1:你真是典型的二百五，发展经济是节就过，管他哪半球的。
0:再说说美国的端午节吧。
1:没去成。
0:怎么了?
1:到了海关动物检疫没通过!
0:又怎么了?
1:他们说我患了意大利口蹄疫!
