0:(先出场)古诗云“关关睢鸠，在河之舟。窈窕淑女，君子好逑”。
1:(甲一开口时出场)哎!哎!你在大庭广众面前唠叨，“关关睢鸠，在河之舟。窈窕淑女，君子好逑”，是什么意思?
0:我想找美女，你来的正好，请给介绍一位?
1:(瞪眼)你是干吗的?
0:我是广告公司的。
1:你选美女干什么?
0:做广告。
1:做广告为什么选美女呢?
0:因为美女受人喜欢，受人爱看，古诗云‘窈窕淑女，君子好逑’讲的就是这个道理。
1:哦，我明白了，你之所以选美女，是美女具有吸引力和诱惑力。
0:不错，无论是个人找对象、讨老婆，都是选美女。
1:是这样。
0:各行各业为招揽生意，也都是想招选美女做摇钱树。
1:不错。
0:像宾馆、饭店、歌厅、美容院---
1:阻拦你别说了，这些地方确实需要美女，都招大老爷们服务，那谁去呀?!
0:像搞汽车展，卖汽车，车旁边也站上个美女。
1:那是为什么?。
0:她招引买车的去联想。
1:联想什么?
0:“美女加香车”，你本不想买车，一见美女，也想买车了。
1:嘿!真是用心良苦。
0:还有卖房产的，也聘请美女往楼群里一站。
1:这又是为什么?
0:她招引你联想起“金屋藏娇”，本不想买楼，一见美女，也想买楼了。
1:嘿!看来这美女的诱惑力是真大。
0:美女不单有诱惑力，同时也具有很大的杀伤力。
1:啊!美女还有杀伤力?
0:常言道“英雄难过美人关”，要是贪上糖衣裹着炮弹的美女，也会使你遗臭万年，甚至炸得你粉身碎骨!
1:啊!有这么励害?
0:据我国有关方面统计，近几年来，因受美女诱惑，被惩处的腐败干部，占百分之九十五以上!
1:呦!还真够可怕的!
0:更可怕的是，从古到今受美女诱惑而身败名裂，甚至杀身亡国的也大有人在。
1:还这么严重?!
0:历史的教训太多了，最典型的周朝的幽王，就是受美女的诱惑而杀身亡国的。
1:他是怎么杀身亡国的?
0:周朝有个大臣叫褒晌，罪犯幽王，被监禁三年了。
1:罪还不轻。
0:一天，这个大臣的儿子到乡下收租，一进村，发观一位亭亭玉立的美女，啊!那美女真有沉鱼落雁之容，闭月羞花之貌。他被这美女迷惑的神魂颠倒。突然，他灵机一动，租子也不去收了，急忙跑回家，大喊大叫:“妈!妈!”双手抱住乙“妈!妈!”
1:推开你抱我干嘛?我不是你妈。
0:“你就当是我妈。”
1:“你要干什么?”
0:“妈，快买回来吧?”
1:“买啥呀?”
0:“一个大美女。”
1:“美女?买她干啥?”
0:“妈，你咋这么糊涂呀，买美女---”
1:“哦，我明白了，给你做媳妇?”
0:“妈你没明白，我不要她做媳妇。”
1:“呦!那你要干什么?”
0:“给我爸爸。”
1:“呸!你爸还在监狱里蹲着，你还想买个‘二奶’，给你当妈?!”
0:“不是，我是想买她去救我爸爸。”
1:“啥!买她能救你爸爸?!”
0:“能。”
1:“怎么能?”
0:“妈，难道你没听说吗，幽王荒淫无道，最喜欢美女。如果将这美女买下来，献给幽王，肯定能将我爸爸救出来。”
