0:什么事?
1:我姓什么?
0:你……你姓汪。
1:噢，我姓汪?叫什么?
0:叫汪汪。
1:叫什么?
0:汪汪。
1:什么?
0:汪汪。
1:什么?
0:汪……我说你在这儿训练警犬呢?
1:我看你顶多也就是一小笨狗，象话吗有叫汪汪的吗?
0:谁让你连自己姓什么都忘了。
1:我倒是想知道自己姓什么呀，可就是没法让自己知道自己姓什么，你说怪不怪?
0:你这都什么乱七八糟的?怎么能连自己姓什么都忘了!
1:有句话不是这样说吗:“一高兴连自己姓什么都忘了!”
0:对，是有那么句话，这么说你遇到连自己姓什么都忘了的高兴事了?
1:那是，要不然能不知道自己姓什么吗?
0:是什么高兴事?说来听听。
1:我——猜猜!
0:你彩票中奖了?
1:不是。
0:出门拣到钱了?
1:不是。
0:哦，我知道了。
1:什么?
0:你的痔疮治好了。
1:你才得痔疮了呢。
0:那我猜不着了。
1:告诉你吧，我——现在是可名人了!(很神秘的)
0:哎唷?真的?都成名人了?看不出来你小子还真有两下子啊?恭喜恭喜!
1:同喜同喜!
0:谁信呀!?
1:哎?是真的!就在前些日子。
0:哦!
1:想起来了。
0:没想起来。
1:我实话告诉你吧，我上电视了!就在——这么跟你说吧，你最熟悉的电视台，想想!
0:要说最熟悉的那就得说是咱们临沂电视台。
1:不是。
0:那是山东电视台?
1:不是。
0:是中央电视台，哎呀，祝贺祝贺!(很热情的握甲得手)
1:也不是!
0:那您是?
1:告诉你吧，是咱们电视台。
0:是吗!那也得恭喜。(转向观众)什么玩意!表示祝贺!
1:客气客气!
0:说!你是不是做好人好事了?
1:不好意思。
0:评上先进工作者了?
1:不值一提。
0:谦虚!不会是评上劳模了吧?
1:成绩是属于过去的。
0:说的太好了了，我知道了被评上“三八红旗手”了……哈哈哈……哎呀……你小子可以呀……
1:(冷冷的看着乙)
0:哦，我忘了你是公的了，您究竟做了什么好人好事，给我们大伙说说吧。
1:真想知道?
0:真想知道。
1:放飞车。
0:好，太好了!什么?先等会!放………飞车?(害怕的样子)
1:没错，放飞车!就是从轨道上山不挂钢丝绳就把矿车推下去。
0:(激动的一把抓住甲的手)哥们，我姓什么?
1:你——你不会高兴的也不知道自己姓什么了吧?
0:我是被你吓得不知道自己姓什么了，我的天呀，你差点没让我尿裤子你。
1:瞧你那点出息，说实话一开始我也害怕，后来一听说要上电视我就不知道自己姓什么了?
0:怎么呢?
1:高兴呀，这回可以上电视了，而且听说还是专访哪。
0:你要死了你，违章了还在这美，真不知道丢人。
1:丢人，我当然知道丢人，可是事已经出了，你让我怎么办?
0:没错，我看你怎么办?看你面对全矿的干部职工怎么办?怎么说?
1:还能怎么说，他怎么问我怎么说呗。
0:他们都问了些什么呀?
1:他们就问了我一个问题。
0:什么问题?
1:请谈一下你此时此刻的感想?
0:你怎么回答得呀?
1:啊!这个……
0:要做报告是吧?
1:什么叫做报告?这不谈感想吗?
0:噢，我以为你做告呢?
1:尊敬的各位领导，各位来宾，各位———
0:各位亲朋、各位好友，大家晚上好!很荣幸今天来参加(甲的名字)先生的结婚典礼。
1:说什么呢说什么呢?
0:这不按照你的意思说的吗?
1:我这儿谈感想呢，你诚心捣乱是吧?
0:刚刚听你那话我还以为你要结婚那。
1:你才要结婚那，一开始你不得客气点吗?
0:好么，都到这份上了还客气呢，你继续、你继续。
1:(普通话夹杂着家乡话)职工同志们我叫。
0:还是普通话。
1:我是运输工区的一名把构工，今天早班在轨道上车场由于我精力不集中，在没有使用钢丝绳的情况下将矿车直接推了下去。
0:你胆子可不小。
1:我胆子其实并不大，可是我犯困，睁不开眼。
0:睁不开眼?你上白班还睁不开眼?你晚上不睡觉吗?
1:废话!晚上哪有睡觉的?
0:什么?晚上哪有睡觉的?
1:那是，哪有时间。
0:那你晚上都干什么?
1:上网聊天，一通宵才六块钱，便宜着呢!
0:感情是上网呀，难怪你上班没有精神。
1:有精神，谁说没有精神?
0:有精神你上班还打盹?
1:谁说上班有精神了，我是说上网有精神，只要是上网我能连续三天三夜不睡觉你信不信?
0:我说，你要是把这些精力都用在工作上就好了。
1:我也是这样想的可就是管不住自己，只要一下班就想进网吧，那感觉---真是---也不怎么样?
0:不怎么样?
1:其实我最讨厌上网了。
0:哎，我说你这怎么回事，这么一会功夫就讨厌上网了?
1:没法不讨厌，我区长来了。
0:嘿!我说呢，这回看你怎么说?
1:怎么说?好说:职工同志们，我知道我的错误有多严重，我已经深刻的认识到我的错误有多么严重。
0:是呀，有多严重?你说说看。
1:经过我的深刻反思，使我充分认识到它是那么的严重。
0:是呀到底有多严重?
1:没想好。
0:咳。
1:但是我会继续深挖我错误的思想根源，找出我此次错误的真正原因是什么。
0:崩找了，你不知道我跟你说吧。
1:太好了，你说是什么?
0:还能是什么，不就是因为你上网吗?只要你今后把用在上网的时间全部用在工作上，下了班好好休息，不再去网吧，工作时间里好好工作不就行了吗?
1:不对，我认为我最大的错误就在于工作时间太长，网吧进的太少，休息时间太长，游戏时间太少，所以才会犯今天的错误。
0:怎么呢?
1:如果昨天晚上那个游戏我早就赢得话，我不早就回去睡觉了吗?还用的着熬夜吗?
