0:(同样姿势)有钱的捧个钱场，没钱的捧个人场，(带头拍手)借大家的双手用一下，热烈掌声，响起来!第55个国庆节快要到了，祝愿大家国庆节玩得快乐!
1:哎，老张啊!(根据演员姓氏改)光给大伙祝福哪行啊!要多来点实际的东西，比方说，哪有什么好玩的地方?好吃的地方啊?让大家在节日里也能放松享受一回啊!
0:别急啊，我正要说呢!要说旅游啊，我可以最喜欢了!这几年放长假，我饱览了祖国的名山大川。今年国庆节，我还准备出去玩呢。
1:(指对方，看大家)瞧瞧人家过的日子!那叫一个滋润!
0:嗨!那有什么，你不是也可以去么吗?年会小品
1:(翻脸)你小心点，再别给我提旅游，知道不?我一听就想骂人!
0:怎么了?别人旅游回来都是兴高采烈的，你怎么现在说起旅游，满头都冒烟?(做动作)来人那，快拿一罐灭火器来!!!
1:(摆脱)还灭火器呢，你要是经了我这回事，跳进海里还冒烟呢?
0:快和大伙说说，到底怎么了?瞧你!
1:真想听?
0:当然了，快说吧，别在这里卖关子了。
1:我去年国庆节出去玩是参加旅行社，一起出去的。
0:那好啊，经济实惠，更省心啊!
1:还好呢?你知道这个旅行社叫什么名字吗?
0:叫什么啊?
1:无影旅行社!
0:哦!怎么叫这个名啊?没听说过。
1:是啊!我看了报纸，发现这个旅行社收费特低，别家旅行社要价5000，它只要3000。
0:那可真好啊!
1:是啊!我那个高兴啊，就别提了!我给我老婆、老爸、老妈、哥哥、嫂子、外甥、侄子都报了名。
0:好家伙，你们全家都能组一个团了!
1:到出发那一天，我们全家人提着大包小包“踏踏踏踏”地赶到火车站，来回一看，得，就我们一家人!
0:一家人也好啊，图个方便，玩得才带劲呢。
1:无影旅行社的带队导游姓梅!
0:叫什么?年会小品剧本
1:梅拉小姐!
0:梅拉?
1:就是梅花的梅，拖拉机的拉!
0:哎呦，这名字可少见!
1:导游小姐，那个漂亮啊，长发飘漂，白齿红唇!我一看见她，我的两眼就“唰“地放光出两道激光(做动作)
0:激光啊!得，我知道你有这毛病!
1:哎呀，惹得我老婆是一个劲地踢我屁股!
0:咳!
1:上了火车，梅拉小姐温柔的声音更加让人浮想联翩!
0:瞧你，都想到什么了?
1:(变表情)怎么都没有想到，说好坐软卧怎么改成硬坐了?而且是，2个人一个硬坐!
0:啊?不是软卧啊!那你上当了，被宰了!
1:可不是吗?这不是拿我全家老小开涮吗?可梅拉小姐轻轻走过来，动听温柔地说(模仿):这位先生，我们坐得当然是软卧了。你看啊，你和同坐坐在一一个位置上，那你肯定会累对吧!累了就躺在他身上，(比画着)你看，他身上多软啊，这不就是软卧吗?
0:哦，是这么个软卧啊!我看你最好提议和导游坐一个坐位还差不多!
1:这气人的还有呢!说好到了旅游区之后，有一辆豪华专车来接我们!
0:哇!这回好了，多爽啊!还是专车呢，贵宾的享受啊!
1:啊!呸!
0:(吓一跳)怎么了，你这是呸谁呢?
1:我们下了火车，梅拉小姐让我们长征了5、6公里，走着走着，老远就看到前面有一个瓦窑厂，从里面“突突突突——突突突突”开出来一辆拖拉机!
0:不是豪华专车吗?拖拉机跑出来干什么?
1:梅拉又温柔地说(模仿):哦!这位先生，我看你是鸡蛋里挑骨头，拉砖头的车不就是专车吗?
