0:这世界和平政治清明，你愁什么呀?
1:美国主权债务信用危机，这美国可太可恶了!
0:美国危机你着什么急啊?
1:我不着急?你可知道咱们国家借给3万亿美元，这是多少钱啊!
0:那你也不必着急啊，有肉食者谋之，又何间焉?
1:肉食者鄙，乃入见(欲走状)
0:(乙找甲)我小品剧本大全得说道说道，好吗!三万亿哪，能能吃多少碗牛肉面?
1:这倒是，要是换成豆腐脑那就更多了
1:这年头，欠钱的比借钱的还横。
0:就是法院判了，执行也难，净是老赖。
1:美国还有一头儿叫赖斯，就是赖了你这厮。
0:就算法院判美国败诉，执行也难那!它有航空母、f35、你执行他，他暴力抗法，你受不了。
1:要不咱派3000城管去?
0:城管呀?它安内还可，攘外可不行。捉几个游商小贩还行、干这个呀他不在行。
1:喔!耗子扛枪窝里横。
0:这事不好办了，麻烦大了，那怎么办呀?
1:你若问此事那可是真找对人了。
0:怎么着您呐，这么多专家学者都束手无策，您能给解决了?
1:那必须的我这民间高级专家解决这事还是削切菜一般!
0:别吹了，要说别人的学问我不知道，你那点能耐，我都知道，还跟我这说瞎话。
1:怎么啦?怎么啦?我就不许有个大学问嘛啊!你还别不信，唐骏是我同学(台下有人喊:他那是买的)
1:谁说的?你给我上来(台下集体喊:你给我下来)
1:(微笑状)好吧、好吧学问就不说了，咱就事论事吧
0:这倒像句人话
1:你这人真不会聊天，生气啦!走啦!(欲走状)
0:(笑着拉小品剧本网回来)闹着玩呢，你赶紧给我讲讲您的高见吧。
1:哼那我就看在观众的面子上给你讲讲
0:洗耳恭听
1:你说这事能不能，这么办
0:谁怎么办?
1:咱小区那赵家大爷你知道吗?
0:我当你说谁呢，不就是一光棍，平时还装横，整天不耐烦”这样的人也能解决美债?
1:(学铁道部发言人语气):不管你信不信反正我信
0:去你的吧，我真就不信
1:你不信是吧那我给你讲讲
0:得嘞您说
1:你可知道与我国相邻有一“大国”名叫——大越南国?
0:知道啊，那也不是大国啊，也就是刚吃上几天米饭拌鱼露那么一国家啊
1:这你不懂了那里越南大姑娘大大过剩
0:不就是越南新娘吗!这跟你说的美债有什么关系呢?
1:你不明白吧，听本专家给你讲讲
1:话说咱领导人要是会处理这美债，就得发动赵家大爷这样的人去娶越南大姑娘，娶回来成功了给报销，那真是利国利民啊!
0:真没感觉
1:小朋友你要明白，没文化这可怕
0:谁小朋友啊
1:你想啊现在工作也不好找房奴卡奴各种奴男女比例都失调了光棍也多宅男也多nomoneynowomen那是悲剧啊，你这要是拿美债换越南姑娘，这社会不就和谐了，我真可谓是:和谐之星啊!
0:你的吧净胡说
1:这还有更深层次的事那
0:什么啊?
1:现在那南海问题知道不?
0:知道啊，不就是那越南闹的最欢么?
1:对啊你想啊咱们拿美债换越南大姑娘乃天要一打仗准赢而且我强烈推荐赵家大爷当讨伐总司令
0:这哪挨哪啊!
1:你要知道咱赵爷娶了越南娇妻阮冬瓜那她那大弟弟阮南瓜二弟弟阮西瓜一打仗好嘛原来是姐夫来了那这杖还打个屁啊!
0:这打仗我没听出什么倒是有种进瓜棚的感觉
