0:是这样，(忽然想起)哪您的特点是什么?
1:爱好研究!
0:一个不错的特点，现在正研究什么课题呢?
1:(高高地竖起右食指)研究这个!
0:(顺着手指往上望)哦，研究天文学?
1:不敢!不敢!
0:(仔细想想)那就是研究手指?
1:不对!不对!
0:您给大家说说，您在研究啥?
1:研究“一”!
0:嗨、、、这一是最简单不过的事情，有啥好研究的!
1:这您就不小品剧本大全懂了，我问问您:什么时候三十加三十等于一?
0:您别忽悠我，三十加三十等于六十，啥时候也不等于一!
1:浅薄，就是浅薄，三十分钟加三十分钟不就等于一小时吗?
0:就这么点研究成果?
1:何止呀，再问您，什么时候十八加六等于一?
0:(拍拍脑袋)还真不好回答、、、
1:虚心点就对了，告诉您:十八小时加六小时等于一天。
0:那也是，一天本来就等于二十四小时嘛，
1:哪您为何刚才就答不上来呢?
0:看来这“一”还真值得研究，
1:这“一”的课题选的不错吧?
0:目前您对“一”的研究都研究到什么水平?
1:不敢说登峰造极，至少也是炉火纯青。
0:具体点说说，这“炉火纯青”又是个什么水平?
1:(稍想一想)这么说吧，您说的任何事情，我都能在三秒种内用“一”加以概括。
0:只说一，连二都不说?
1:说一不二!
0:您这牛可就吹大了，这一就是万能的?
1:不信就试试!
0:当作大伙的面，这就试试?
1:没问题!
0:(跟观众小声说)看他怎么丢人现眼，(跟甲说)那您就说说我吧，
1:(作思考状)这不好说，
0:不要紧，尽管说，尽管说，
1:说了您别生气，
0:说吧，没事，
1:一无是处!
0:我可没惹您呵，为啥开口就贬我，您敢贬大伙吗?说说大伙，说说、说说、、、
1:欢聚一堂!
0:对、对、对，这弯还转得蛮快，哪我和我老婆又咋说?
1:(毫不犹豫)蛇鼠一窝，
0:这弯咋又转回来了?不跟您计较，终有您好看的时候，我们工业园的过去咋说?
1:一片荒地!
0:我们工业园的现在咋说?
1:一马平川!
0:我们工业园的生产咋说?
1:科学生产一小品剧本网条龙!
0:我们工业园的产品质量咋说?
1:一流!
0:我们工业园的生产线咋说?
1:一尘不染!
0:我们工业园的生活咋说?
1:从不满足，一路改进!
0:我们工业园的宿舍群咋说?
1:花园一座!
0:我们工业园的读书活动咋说?
1:读书热潮，一浪更比一浪高!
0:我们工业园的菜地咋说?
1:日新月异，一片生机!
0:我们工业园的全体同事咋说?
1:一步一个脚印!
0:(高声而突然)一加一等于几?
1:等于、、、三、、、减一!咋样?
0:您别得意，刚才都是些小儿科的把戏，出点高招您就得穿帮!
1:(对观众说)那就看我怎么见一招拆一招吧。
0:注意了，我们56个民族咋说?
1:同属一个大中-国!
0:没错!全世界所有国家加起来咋说?
1:同住一个地球村，鸠山是您的街坊，奥巴马也是我们的村民，知道不?
0:您可真开心!月亮咋说?
1:我们地球的卫星之一，
0:地球、星星、月亮加起来咋说?
1:共享一个太阳!
0:地球、星星、月亮、太阳加起来咋说?
1:同属一个太阳系，
0:所有的太阳系加起来咋说?
1:同存于一个大宇宙!
0:还行、还行、、、、、、有3个高中毕业生一同考大学，考试结果咋说?
1:仍然是“一”。
0:怎么说?
1:3个都考不上就说“一齐考不上”、1个考上就说“一个考上”、2个考上就说“一个考不上”、3个都考上就说“一齐考上”，怎么样?服不服?
0:这只是让你复习复习典故而己，现在加一个，4个一起考、、、、、、
1:还是“一”!
0:咋说?
1:4个都考不上就说“一齐考不上”、1个考上就说“一个考上”、2个考上就说“一双考上”或“一双考不上”、3个考上就说“一个考不上”、4个考上就说“一齐考上”，怎么样?
0:如果再加一个，咋说?
1:5上一起考?
0:5个，说说看。
1:5个都考不上就说“一齐考不上”、1个考上就说“一个考上”、2个考上就说“一双考上”、3个考上就说“一双考不上”、4个考上就说“一个考不上”、5个考上就说“一齐考上”。怎么样?服不服?
0:如果再加一个，又咋说?
1:您有完没完?
0:(对观众说)瞧瞧，就这么点能耐，该穿帮了，(对甲说)6个一起考，能用一说圆了我就服了您。
1:不就6个嘛，您听着，6个都考不上就说“一齐考不上”、1个考上就说“一个考上”、2个考上就说“一双考上”、3个考上，3个考上嘛、、、、、、
0:倒计时，倒计时，1秒、2秒、3、、、
