0:您读过书吗
1:当然读过，这社会谁没读过书?九年义务教育早就普及了，何况我读了十年，(旁白)光一年级我就伴倒了几任班主任……你看我这模样上下比划…再看我这肚子拍肚
0:肚子能有什么?
1:满腹经伦
0:满腹脂沉差不多…不过…
1:不过什么?
0:不过看您这身打扮，到象是个有学问的人
1:那还有假，十以内的加减乘除我都会，不信?你考考
0:就这水平还要考啊…
1:我不但数学领域有学问，而且…而且…
0:而且什么啊?
1:而且…而且文学领域也有学问
0:这么厉害，那我今天得向您讨教讨教了
1:尽管问，我不但上知天文，而且下知地理，可谓是无所不知，无所不能，只要你不知道的，我都知道
0:啊!好大的口气
1:口气不小吧?
1:嗨…
0:我问您
1:尽管问
0:今天是什么日子?
1:什么日子?
0:我问您呢
1:你问我啊?
0:这有其他人吗?
1:噢…今天啦…抓耳挠腮今天就是个日子呗，反正天天都得过
0:不对!今天可是个特殊的日子
1:特殊?日子还有特殊?那我问你，今天是个什么日子?
0:今天啦…卖关子
1:着急地你快说吧
0:今天可是个好日子
1:失望唉…这时代，哪天都是好日子
0:哎…今天可不一般
