0:人是越来越多。
1:哎。
0:来了不少啊。
1:对。
0:有住在前三门这儿的您算是近的。
1:嗯。
0:有远的啊。
1:远的到哪儿?
0:大兴的、昌平的。
1:呵。
0:海淀的、延庆的。
1:嚯。
0:上礼拜还有两位台湾的。
1:哦，有时候有。
0:散了之后拉着我的手啊:“郭先生啊，太喜欢听相声啦。”
1:哦。
0:“好啊，不过很抱歉呐。”
1:怎么啦?
0:“我得赶紧回台湾啦。”
1:哎哟，得走。
0:“有机会再听吧。”
1:啊。
0:“时间不早了，一会儿走啊105就没车啦……”
1:这台湾人在北京住店呢。
0:哦，他……他得倒地铁去你知道吗?
1:咳!
0:说明什么呢?
1:说明什么呐?
0:说明大伙儿喜欢听曲艺。
1:对!
0:喜欢咱们这传统文化。
1:哎。
0:当然啦，不能完全要求。
1:怎么呢?
0:有人不喜欢相声。你跟人家着急?
1:也不能那样。
0:那就不对了。允许您不听，不来没事儿。
1:哦。
0:打发人把票钱送来!
1:你财迷啊你?
0:人也不来票也不来这就不合适了这。
1:这有什么不合适的!合适，就这样。
0:是不是啊?有的人不喜欢这个。
1:有的人不喜欢。
0:喜欢养花啊，养草啊。
1:各有所好。
0:看个电影啊……每个人的爱好不一样。
1:那是啊。
0:就拿后台来说。
1:我们后台几位?
0:四位老先生，每个人都有自己的特点。
1:各有各的爱好!
0:李文山李先生……
1:李先生好什么啊?
0:好吃。
1:这人是嘴馋。
0:嗯，你瞧，好吃。大饼卷馒头就着米饭吃。
1:咳!得多少粮食啊!
0:嗯，今天来的时候，一进门我一瞧，嚯!
1:怎么啦?
0:提熘着四斤切糕。
1:这干嘛呀?
0:我说:“您拿这干嘛呀?”
1:是啊。
0:“一会儿饮场用!”
1:咳!渴了都吃你看这玩意!
0:饮场饮到这份上也算古今第一人了。
1:要不那么胖呢。
0:邢文昭邢先生，好喝酒。
1:好喝点儿小酒。
0:离不开酒。那天喝多啦……
1:怎么样?
0:拿筷子当鸡爪子愣吃一根半!
1:呵!这筷子也糟点儿。
0:王文林王先生……
1:他好什么呀?
0:好搞对象!
1:这怎么证明啊?
0:这一辈子搞了七万多个，但是没成功啊，失败一次呢，拔下一根头发作纪念。
1:噢!
0:老了老了安定下来了。
1:怎么啦?
0:都拔干净了。
1:没得拔了。
0:张文顺先生。
1:我好什么啊?
0:好打牌。
1:哎，就这么点儿爱好。
0:可不是赌博。
1:不赌。
0:玩儿!
1:对，玩儿。
0:也不上外边赌去，家门口街坊。
1:街坊四邻。
0:张奶奶，王奶奶，李奶奶，赵奶奶，孙婶儿，二姑，三姐，四舅妈。
1:我那儿是三八麻将俱乐部。
0:哎，好啊。
1:都是女的?
0:好啊，您这个值得表扬。
1:怎么表扬啊?
0:替国家分忧，解决中老年妇女就业问题。
1:都赢我钱，算跟我这儿补差啦，是不是?
0:这个不管是扑克也好，麻将也好，牌九也好，它本身是个娱乐的工具。
1:哎，这就是娱乐。
0:千万可别赌。
1:对。
0:古话说得好啊。
1:怎么说?
0:久赌无胜家。
1:这话不假。
0:喝酒是喝厚了，耍钱耍薄了。
1:在论的嘛。
0:喝酒的时候啊，都愿意对方多喝。
1:都互相劝酒。
0:越劝越热乎。
1:哎。
0:交朋友嘛，耍钱不行。
1:耍钱怎么啦?
0:都恨不得对方输钱。
1:谁都憋着赢。
0:自己多赢钱。
1:哎。
0:有的人指这吃啊。
1:嚯。
0:指这吃。
1:还有这路人?
0:这叫什么呢?
1:这叫什么啊?
0:耍钱贼。
1:赌棍。
0:不上班，拿这当买卖干。
1:瞧瞧。
0:满处扫听哪儿有牌局，跟人家玩儿去。他进门跟别人不一样。
1:他怎么样?
0:他得先侦察，哪儿是正门，哪儿是侧门，哪儿是后窗户，哪儿是厨房，出了这个门儿是什么街道，是什么胡同，怎么能回家。
1:这干什么用啊?
0:他有用啊，都踩好道了，大伙儿这么一玩，“啪啪!”一砸门，警察抓赌。
1:对。
0:他头一个站起来，“呗儿!”把灯摁灭了，桌子上钱一划拉，揣在怀里边，推开后窗户，翻出去就回家啦!
1:卷包儿会!
0:嗯，多狠呐啊!
1:多恶啊。
0:这叫耍钱贼。
1:哦。
0:有那个笨人，有笨人。
1:笨人什么样儿啊?
0:我们后台曹云金的舅舅。
1:哦……知道，也跟他长一样。
0:也那样啊。
1:也那样，瘦高个儿。
0:热心肠，好玩牌。天津人。
1:哦。
0:到哪儿一玩牌去，好张罗，人家玩牌都坐在外边。
1:是啊。
0:他不行。“好您呐，好您呐，哈哈，我得上炕里头去我。”
1:你倒塌实。
0:“我上里头上里头去。哎呀，我这双大皮鞋搁哪儿呢?”
1:新买的鞋。
0:“新买的，一百一这双鞋啊。搁哪儿?搁地上别给我踩了，搁桌子上……”
1:不象话。
0:“……没这规矩啊，搁微波炉里边……”
1:嘿!
0:“不行，你不让哈!”
1:人家是不让。
0:“哎!给我搁在柜子里边，搁柜子里边，受累，受累，您给锁上。钥匙搁你口袋里，谢谢，谢谢，谢谢!”
1:呵!这鞋安全了。
0:玩儿吧!玩到半截，“啪啪啪!”一砸门警察进来了，“呼啦抄”全跑了。
1:全跑了。
0:就剩他一个人在炕上坐着。警察问呐:“人都哪儿去啦?”“好您啦，都走啦!”“你呢?”“我跟您走吧我!”“走啊!走啊!”“走不了，鞋在柜子里锁着呐!”
1:呵!
0:笨人。
1:真笨。
0:可是一沾玩牌啊，好多人这瘾都特别大。
1:哎，有。
0:本来没精神，跟这儿晕头耷拉脑。一说玩牌，呵!精气神来了。
1:有这样的人。
0:潘云侠他爸爸就这样。哎呀，沾玩牌那了不得!
1:是呀?
0:从心里边高兴。白天不敢，怕人逮啊，晚上玩儿。
1:晚上。
0:六月三伏，家里空调坏了，把们关上，多热啊，那屋里跟笼屉似的，窗户门都关好了，把帘儿都拉上。
1:干嘛?
0:被卧褥子挂好了，都挡上。
1:怕抓赌的。
0:四家坐得了，桌子上铺快毯子。
1:这是为什么?
0:不能扔牌啊。
1:哦，怕有声音。
0:怕出声音啊。屋里有灯不敢开，换一小灯泡，这灯泡跟松子这么大。
1:咳!那能看得见什么。
0:外边拿黑油漆刷上。
1:呵!
0:坐在这儿，一拿这牌，不能扔，要一扔这牌，那三家都得站起来，准得磕脑袋。
1:哦，看不见。
0:本家先看。
1:呵!修理钟表的!
0:(悄声)“六万要吗?”
1:呵!
0:这一宿打一圈牌。
1:这玩意多慢呐!
0:耽误工夫。
1:就是。
0:打牌的时候，是最看人性的了。
1:哦，这能看出人性来?
0:哎，一打牌人的本性全出来了——往这儿一坐，要说赢牌了……
1:赢牌怎么样?
0:真有这个主儿啊——摇头晃脑，眉飞色舞，瞧哪儿都痛快!
1:是啊?你给学学这个!
0:呵!把牌立起来，“呵呵呵呵呵——呵呵呵呵!茶壶茶碗的没有。”
1:怎么啦?
0:“鲤鱼拐子全是顺儿!哈哈哈哈哈，哎呀!麻将也有，搭子也够，一吃一碰这就算是糊了!
1:你瞧!落听了。
0:你瞧这玩意儿!今儿这天儿也好啊，嘿嘿嘿，有日子没这么好天啦啊!刮点风不算大，下点雨挺凉快，你听这雹子多解闷儿!”这是好天吗这个?
1:呵!
0:“呵!你瞧这牌，今儿你瞧这玩意儿，这手，嗯!”
1:怎么了?
0:“呵，这香啊这!嘿嘿嘿!(唱)晚风轻抚澎湖湾，白浪逐沙滩……”
1:唱上了。
0:碰!(改二人转)“没有椰林坠斜阳啊，只是一片海蓝蓝!”
1:什么味儿啊这个!
0:他串到二人转上去了。
1:呵!
0:高兴的这是，眉飞色舞，耍!要说两三把没开糊……
1:怎么样?
0:要了亲命了。摔牌骂色子，四家打牌那三家不是人啦!刚坐这儿小白脸儿，一会儿工夫这脑袋跟山里红似的!
1:急了。
0:“好，满了好啊，我心里发满，傻小子看画儿一样一张，谁也别挨着。”
1:怎么了?
0:“谁挨着谁怕起疥!”
1:呵!
0:“我是鬼迷张天师——有法也没法儿啦!闪电神掉冰窟窿里——我是凉半截了我是。”
1:哪儿那么多废话?
0:“糊啊?糊了打烧火的吧我糊!我糊窗户我净!我倒走不丢，东西南北全都有!这破牌!把缺德搁在车上……”
1:怎么样?
0:“……忒(推)缺德了!给缺德抓把盐……”
1:怎么了?
0:糇缺德了你看看!
1:缺德招你了?
0:六万就讨厌!
1:怎么讨厌?
0:“打刚才三、六、九万找它就没在，你刚才干嘛去了你?”
1:它哪儿知道它干嘛去了?
0:“说是呢!唉!也别说，跟你坐一对脸儿好得了?
1:说对门呢。
0:“猪八戒下凡——没点儿人样儿，你瞧瞧你。”
1:招他啦?
0:“上回跟你坐一对门，我输了一千七你知道不知道?赶明儿跟你坐对门我扭头走，跳河自杀也不跟你一块儿玩儿我告诉你!这倒霉模样……我也知道咱们俩人犯相。”
1:犯什么相啊?
0:“你属狗我属鸡，鸡狗不到头，白马犯青牛!”——哪儿跟哪儿啊这都是!
1:挨不上。
0:不挨着这都!“你这狗不是好狗我告诉你吧!狗头狗脑一瞧就是豺狗的串儿!”
1:人家招你惹你啦?
0:“说你……哼哼，倒霉模样，你瞧那倒霉模样……那脑门儿都绿啦，嘴巴子镶翡翠了你是……青果值钱——豆瓣绿，啊?净吃菠菜了?你爸爸大力水手啊是怎么的?”
1:哪儿那么些废话呀!
0:这是对门。上家下家也活不了。
1:上家怎么啦?
0:他打一张牌，人家上家保不齐也有。
1:对啊。
0:可别顶张儿，顶了张儿就骂街。他打个一筒，人家也打一筒，当时就急啦。
1:怎么啦?
0:“嚯，不错啊，不错啊，庙上不见顶上见呐，啊?拆对儿顶我?你错错张儿让我糊一个!我招你我惹你啦?啊?咱俩多大仇啊这是?我挑唆你家务不和啦?我把你孩子扔井里啦?我撺掇你爸爸离婚啦?啊?”
1:哪儿跟哪儿啊这是!
0:“你错错张儿让我糊一个怎么啦?什么就……说话，说话，该说话说话，啊!哪儿的事儿，坐那儿跟粪堆似的，挺大的人傻面贼心!”
1:我招你啦我!
0:“傻面贼心么这不就是一个!还乐，还乐，你瞧多糁得慌啊!别龇牙啦，你瞧那牙多大个儿!掰下来画上幺鸡扔牌堆儿里就是它大!”
1:我招你了么我!
0:“啊，哪天牙掉了别扔，给我啊。”
1:干嘛用啊?
0:“我刻个戳子使唤!这是跟人家上家。”
1:上家。
0:下家也如此。他出一张，打完了，下家你说吃是不吃?
1:那要人家吃呢?
0:吃就是闲话。这儿打一张牌，幺鸡，打完了人家下家吃，伸手要摸，(打手)“别动!你倒不怕烫着啊!什么就吃?”“哦，幺鸡。”“啊，幺鸡就吃?你倒不忌口，大夫白看了，医院白看了，那四十斤药你也白吃啦。大夫怎么跟你说的?”
1:怎么说的?
0:“不告诉你忌幺鸡吗!”哪个大夫说这个话啊!这是吃他一张。不吃也不行啊。
1:要不吃呢?
0:打一五万。“五万!”人家不要，伸手得抓牌去，他这儿急了:“别动!别动。”“我说您怎么还带动手的?”“废话!牌还不让你抓吗?啊?我先问问你我这怎么啦?”“不是你……我这用不着!”“什么用不着?闲了置，忙了用!这叫五万你懂吗?我倒打算要，这儿净一筒!啊?哪儿的事儿?”“不是，您这人不讲理，我用不着!”“什么用不着?你用什么?”“哗啦!”扒拉躺下啦!
1:什么人性这叫!
0:您说什么人性这是。“不是，你……立起来，你立起来，你瞪我干嘛?怎么你脑门也这么绿啊?他照的你看见了吗这!”
1:咳!都招他了。
0:“哎呀我说你……哎，哎，哎，哎!把烟掐了，烟掐了，别抽了，好，哪儿那么辣眼啊?哪儿这么大的瘾啊?玩牌解闷儿是抽烟解闷儿?啊?你含双袜子不一样过瘾吗?好!这哪儿受得了这玩意儿。(咳嗽)沏点儿水喝，沏点儿水喝，嗓子眼儿都冒烟儿了。嘶……长接触知道我这人呐……嘶……没这么些事儿。”
1:您那事儿不少啦。
0:我们玩儿牌就是玩儿，呵……(吐痰)痰桶哪儿去啦?这儿搁一痰桶……噗……好唾个痰……昨儿把痰桶拿走也没告诉我，都吐鞋里边啦。”
1:什么人性这叫。
0:“天快亮了啊，准备点早点啊，买点儿烧饼果子，买点儿油条知道吗?给我煮碗馄饨，下四十个鸡蛋。”
1:嚯!你坐月子呢?
0:“哎呀……哎?(嗅)……不对啊。”
1:怎么啦?
0:“哪儿来股子味儿啊这是?打刚才我就闻见了。(嗅)……嗯!!臭牙花子!”
1:咳!我招你啦?
0:“我说这么腥气呢，啊?你看看去!可了不得，给他剥辫儿蒜含着!”
1:那不更味儿吗?
0:“遮遮嘴里那味啊，不是，我说你这臭……(嗅)不是，不是你……”
1:哎!不是这儿啊。
0:“不是你……嚯!!!这儿串脚气呢!哎呀我的天爷你可真行!啊?玩儿牌是解闷，串脚气也解闷儿?啊?串也没事儿，完事儿洗手去啊——串完脚气跟这儿呼啦牌，我抓牌还爱蘸唾沫——我说打刚才那么咸呢，打算糇死我啊?啊?象话吗你们这是。”瞧见了吗?这就是输牌了。
1:这路人性。
0:瞧见了吗?有好处吗?一点好处都没有。过去还有这么一路玩牌的。
1:哪路玩牌的?
0:老太太玩牌。
1:哦，妇女同志。
0:梭糊儿。
1:对，这叫纸牌。
0:纸牌，斗纸牌。其实到时候不是斗牌，斗话——斗嘴。
1:哦，连说带聊。
0:平时没事儿啊，一到这会儿工夫……
1:怎么样?
0:陈芝麻烂谷子全想起来了。
1:是啊?
0:哎，这庄家抓得多。
1:对。
0:啊，没有别的人，都是什么大婶啊，二舅妈啊，三姑，老姨儿啊。反正街坊老太太们嘛。
1:街里街坊。
0:坐在一块儿，把牌弄得了，这儿庄家得先抓。她只要一抓，这儿废话这就多了。
1:这就来了?
0:“我跟你说啊……”
1:啊。
0:“我可不乐意坐头一把庄了啊……”
1:怎么了?
0:“头一把庄啊，且不开糊呢!今儿大妈找我的时候啊，可没提二姐在这儿，要说二姐在这儿我们可不来，二姐净嫌我们说闲话。坐一块不说话还活得了啊?姐们在一块待着干嘛啊?大热的天的是不是?看电影闷得慌，听京戏又不懂，听评戏没有，看别的咱们都看不明白，也就坐一块儿玩牌，我解作姑娘那时候我就爱玩这个，多有意思?十块八块算个什么?毛儿八七谁往心里去啊?百八十的咱们也过得着，姐们在一块总是交情是不是?哎哟，老姨来啦?今儿可不知道老姨在这儿啊，老姨在这儿我们今儿可不来，老姨昨儿个可不对啊，弯心眼打糊牌，结果没糊吧?人家四舅妈糊的，糊不糊满盘赢了能有多少钱是不是?昨儿回家晚了，三点多钟了，呵!暖壶也没灌，炉子也灭了，地也没扫，屋子没十掇，孩子也哭，大人也闹，我爷们跟我吵起来了。他怕我……我……我才不跟他着那急了，他跟我瞪眼我也跟他瞪眼，告诉您吧，跟我瞪眼?他磨烦，我磨烦那可犯不上。街坊睡觉闹得睡不了啦。早晨起来接着跟我闹，他卷我，我也卷他，他给我一个嘴巴，我把大褂给他撕啦。我可不怕他!在娘家做姑娘的时候我就好玩这个。因为这个没少跟我妈打架……这孩子别老跟着我，去，出去，看有卖线的买点线，过你爸爸一会儿缝大褂，我跟您说，今儿叫我出来，根本没有时间，还有好些活儿呢，衣裳也没洗，盆都泡着没刷呢，米饭也焖着，孩子都没喂呢，多么些个烦事儿啊，是不是?一十，二十……哟，可了不得啦!我包啦!”
1:怎么啦?
0:四十八张了!
