0:(感激并满脸微笑的握住甲的手)谢谢!谢谢!
1:哎呀，一看就知道您吃了不少月饼!
0:您是怎么看出来的?
1:嗯!不止我一个人，大家伙都看出来了!
0:是嘛!大家伙都看出来了!?
1:你长得越来象月饼了!哎呀，您看这张脸，真是……
0:去!你见过这么漂亮的月饼吗?啊?你见过会说话的月饼吗?啊?不象话!太不像话了!我长的象什么馅的月饼?
1:嗨!我说，今年吃了不少月饼吧?
0:不少!
1:知道月饼是怎么来的吗?
0:买来的。
1:我知道是买来的，我是问关于月饼的传说，你知道吗?
0:“在很久很久小品剧本以前，有一个月饼的故事……的故事……的故事……的故事……”
1:好!
0:“故事的发生是这样的……这样的……这样的……”
1:是哪样的……哪样的……哪样的……
0:不知道……不知道……不……
1:吃月饼咽着了是吧!
0:嗨，不过，你这一问还真把我给问住了。
1:怎么呢?
0:年年吃月饼还就是没有想过，为什么只有到了八月十五才吃月饼呢?
1:不知道了吧?
0:还真不知道，哎，你说说到底是怎么回事?
1:传说在魏晋以来，就已经有了“中秋赏月”的风俗。
0:哦!
1:后来到了元朝末期，由于统治阶级残酷的压迫，激起了各族人民的反抗。
0:不错，哪里有反抗哪里就有压迫!
1:嗯?
0:哦，是，哪里有压迫哪里就有反抗!
1:为了相约反元，人们就把起义的日期八月十五和暗号写在纸上，包在用糖做得月亮形的饼内，很快就传遍了大江南北。
0:好!
1:于是一场声势浩大的农民起义终于推翻了元朝的统治，创建了明朝。
0:成功了!
1:后来人们为了纪念起义的成功，都在八月十五起义之日吃月饼。
0:哦，原来如此!
1:哎，知道“月到中秋分外明”这句话的含义吗?
0:知道，就是一年当中，只有到了中秋月亮才最大最明亮。
1:还有吗?
0:还有……哦……
1:知道了?
0:不知道?
1:看来你满脑子都是浆糊，告诉你吧，其中另一个意思就是暗喻明王朝兴起的意思!
0:哦，这会彻底明白了!
1:我说，看见月饼你能想起什么?
0:能想起……煤球。
1:煤球!它怎么能和月饼联系在一起呢?
0:你看它们都是圆的，无非就是煤球多几个眼。
1:你还能不能想点别的?
0:还能想到圆圆的月亮。
1:还有吗?
0:还有……那月中的……嫦娥……啊……(很陶醉)
1:哎、哎，醒醒、醒醒。(拍打乙)
0:别打扰我!啊……嫦娥……(很陶醉，害羞的样子)
1:哎呀，嫂子，你什么时候来的，也不说一声……
0:在哪儿呢?在哪儿呢?
1:在家里。
0:嗨，你吓死我了。
1:你急死我了!正想事呢别睡过去!
0:甭光问我呀，你能想到什么?
1:我首先想到的是你老婆——
0:我揍你没商量你信不信?
1:别急嘛，我还没说完呢，我是说，我首先想到的是你老婆的弟弟。
0:我小舅子?他一个打工仔，你想他干什么?
1:就是因为他是个打工仔，由他，我才想起全国的打工仔。
0:怎么了?
1:你想想这些打工仔，为了生计，在举国上下家家团圆的中秋佳节，他们能回来吗?
0:确实是不能回来，有时过年都不见得能回来。
1:他们是多么辛苦，多么孤独，他们又是多么的想念自己的兄弟姐妹，父老乡亲!
0:说的没错，在外打工而不能回家团圆的打工族们，我们在这里向你们问好了:“希望你们在外好好保重身体，早日回家看望你的亲人!”
1:(唱):“春雨丝丝淋湿了感受，离家已有好几个春秋……”
0:好……
1:“感谢亲人，感谢朋友，你们……”
0:我会回来的，我胡汉三一定会回来的!
1:我人民解放军一定会捉住你的!哪里走?
0:嗨。
1:由此，我又想到了坚守在祖国边疆的人民子弟兵。
0:人民子弟兵?
1:对，在祖国的边疆，在渺无人烟的边疆哨所，一位战士、一杆钢枪、一轮圆圆的明月，照在战士刚毅稚嫩的脸上。
0:是呀，在此良辰美景，在此合家团圆的中秋佳节，他们又何尝不想回家和白发苍苍的老母亲共度佳节，可是……
1:(唱):“当你离开生长的地方，梦中回望，你可曾记得河边那可挺挺的白杨……”
0:好。
1:(继续唱)“你是军人是军魂，你是中-华民族的铁骨嵴梁。”
0:“对，你们是中-华民族的铁骨嵴梁，敬礼——”(军礼——却是用的左手)
1:错了!
0:哦。(把左手放在头的右边)
1:哎唷喂，你可真聪明，行了，行了，把手放下来吧!
0:(还是敬礼)
1:立正!
0:(高呼并攥着拳头)为了胜利前进!
1:哎、哎!你台湾的二大爷来信了!
0:真的，给我寄了多少钱?
1:就知道钱，还知道什么?
0:美金也行，我不嫌弃，哈哈。
1:行了，行了，他是问，台湾什么时候能够回到祖国的怀抱!
0:“你在海那边，我在海的这边，祖国母亲哟，你的孩子何时能回到你的怀抱?”
1:(唱):“归来吧，归来哟，浪迹天涯的游子……”
0:(唱):“归来吧，归来哟，我已厌倦漂泊……”
1:海峡两岸的同胞们，今年的中秋我们隔岸祝福。
0:骨肉分离的亲人们，明年的十五我们共同欢度。
1:(唱):“问我家在哪里，家在中-国……”
0:(唱):“嫦娥，嫦娥，嫦娥，我爱你，你象那兰花着人迷……”
1:停，停，停……
0:继续唱……“嫦娥，嫦娥，嫦娥，我爱你，你向那兰花着人迷……”
1:嫂子，你来了……
