0:人逢喜事精神爽，
1:每逢佳节倍思亲。
0:酒逢知己千杯少，
1:话不投机半句多。
0:“人往高处走”，
1:“水往低处流”。
0:我能上天揽月，
1:我能下海捉蹩。
0:我能登台演个老头，当爷爷。
1:我能登台演个小伙，当孙子!
0:嘿!好样的，看来你对诗词歌赋，楹联成语还很有研究?
1:不敢，不敢，只是多少懂点。
0:那太好啦!刚才说的“人往高处走，水往低处流”。这句俗语，你能给解释解释吗?
1:“人往高处走，水往低处流。”这么通俗的语言，还不好解释。
0:“水往低处流”，一般说好解释。“人往高处走”，你怎么解释呢?
1:“人往高处走”，这句俗语更好解释了，这俗语都是古时候人说的，当初古人也有住高楼的，但那时没有电梯，要上楼就只好(表演)一步一步地往高处走。
0:快去你的吧，别胡说八道了?
1:我是胡说八道?那你怎么解释?
0:“人往高处走”，古人说的意思，是比喻人的美好愿望，用现代流行的一句话来解释，“人往高处走”，就是比喻人的一生都充满着美好的“梦想”，努力去实现美好的幸福生活。
1:噢，原来是这个意思，不是人住在高处，就一步一步往高处走。
0:根本不是。
1:哎哟畏，听君一席话，胜读十年书，今天我才闹明白，“人往高处走”原来是比喻人的一生，都充满着美好的梦想，想往过上美好的幸福生活。不是(模仿)一步一步往高处走。
0:当然不是。
1:谢谢鞠躬!
0:甭客气，请问你有梦想吗?
1:梦想?我当然有了。
0:你的梦想是什么?
1:不好说。
0:有啥不好说的?
1:我说出来怕你笑话。
0:梦想有啥可笑话的。
1:那我说了?
0:说吧。
1:我竟想做梦娶媳妇。
0:嘿!竟想好事?
1:那你的梦想是什么?
0:我的梦想，好比芝麻开花，节节高。
1:节节高，是什么意思?
0:节节高，就是梦想的生活，一天比一天好。打个比方说，今天吃的是窝头，那我就开始梦想，明天我吃什么好?
1:我，我看还得吃窝头。
