0:您确定那不是火车?
1:二者杀伤力有可比性吗?
0:对比一下就知道了。
1:两头蛇的传说源于人们对黑暗的恐惧。
0:什么样的恐惧?
1:黑暗里有不确定的危险，当你身处其中，你会觉的各个方向都有一双盯着你的眼睛。
0:尤其是胆小的人。
1:为了警示人们提防危险，所以说蛇有两颗头的。
0:这是一种智慧。
1:我常常思考一个问题。
0:什么问题?
1:这条蛇怎么拉撒?
0:嗨!
1:难道所有罪恶的头颅都是两用的?
0:您就别操这份心了。
1:蛇本身无罪，它只是一种比喻。
0:确实如此。
1:黑暗也有它存在的必要。
0:这是怎么说的?
1:没有黑暗就没有光明。
0:容易被忽略。
1:所以受到审判的是亚当而不是蛇。
0:你的心操的有点乱了。
1:替古人愁照明，替今人愁发展，替后人愁环境。只要来到这个世界，我们就免不了操心，与蛇有关的只是一件小事。
0:你替古人愁什么?
1:中-国书法有一种章草你听说过没有?
0:古代的书法家都练习过这种书法。
1:它的创造者是汉章帝刘炟。
0:多才多艺。
1:刘炟时时夜间挥笔。
0:兴之所至。
1:有一天他写错一个字。
0:谁都写错过字，这难免。
1:可是皇帝要面子。
0:那该怎么办啊?
1:他怒气匆匆地责问张衡……
0:他写错字关张衡什么事啊，问张衡什么?
1:为什么不给朕装电灯?
0:呵!那时候能有电灯吗?
1:可见人不论贵贱，都有历史拘限性。
0:这倒是真的。除非穿越能改变历史的进程。
1:穿越也不能改变历史进程。
0:不管你信不信，反正我是信了。
1:你有儿子没有?
0:前天你不还给他削水果吗?
1:哦，想起来了，他五岁了。
0:零六个月。
1:这么说他的事情你一定很清楚。
0:我是他爸当然很清楚啦。
1:他结婚没有?
0:你儿子才五岁结婚呢。
1:哦，没结婚?
0:没结婚。
1:你确定。
0:一万分地确定。
1:如果演出结束后有一个一米九的漂亮小伙要求和您合影，您是什么心情?
0:很有满足感。
1:如果他就是您儿子的儿子，您会怎么样?
0:我会发疯!像话吗?我儿子才五岁，怎么会有一米九的孩子?
1:他就是从未来穿越而来的。
0:那我儿子看见他以后长大了要是不结婚呢?
1:这就陷入了科学的悖论。
0:这根本就是不可能的事。
1:你刚才不是说你信了吗?
0:刚才考虑不周到。
1:所以我们思考问题要多动脑筋，理性地看到各种现象。
0:难道有不理性的事情发生?
1:现在的孩子们看穿越小说有时候会看到神志不清。
0:想要切身体验做一下主人公。
1:穿越小说是对时空自由以及享乐主义的文字发挥。虽然看起来煞有介事，但那是绝对不可能的。
0:处于知识匮乏期的时候，人们很轻易被神秘主义吸引。我小时候就着迷过开天眼。
1:有过中学生看了穿越小说以后希望能够通过自杀进行穿越的。
0:哎哟，多么可怕。
1:这种小说的读者群一般都锁定在中小学生中。
0:粗制滥造毫无根据的靠臆想写作。
1:关于时空旅行，科学上有另外一种说法。
0:什么说法?
1:爱因斯坦的相对论有一个解，当运动加速到光速的时候，你就可能在时间上进行穿越。
0:看来想要追求想象的生活，就得了解科学、追求科学。
1:科学也不是万能的。历史不能既是已定的，又是未知的。
0:对。
1:但科学家提出一个辉煌的设想。
0:什么设想?
1:宇宙有不同的历史，我们只是选择了其中一种。
0:如果想要选择另外一种呢?
1:做一个科学家，研究科学。
0:可惜我从前学习不好，没能从事科学研究。
1:做不了科学家，我们可以试着当一个文人。
0:当文人可以做什么?
1:可以丰富人们的文化生活，正确引导人们的文化认知。
0:那你准备写什么?
1:诗。
0:您会写诗吗?
1:不会可以学。经济发展如此之快，没有足以匹配的文化发展怎么能行呢?
0:你替今人愁发展?
1:不愁不行啊，诗歌的现状实在不容乐观。
0:现在诗歌不火吗?四海都是作家，遍地都是诗人。谁没出过两本书都不好意思跟人握手。
1:诗歌的繁荣不在于有多少人写诗，而要看多少人在看诗。诗歌的成就不在于出了几本书，而是出版商会不会主动跟你买版权。质的高低不能用量的多少来计算。
0:看来我们的诗歌还处于计划文化时代。
1:非常准确。
0:那就没有好的一面吗?
1:有，看起来久已沉睡的古体诗歌在民间从来就没有断绝过。没有任何功利性的享受式写作反而使得这种文体得以最正统的传承。
0:这种好像一直都在吧，哪个领导不会写几句?
1:从文化血统上说，老干体根本不能算是诗歌。
0:文化血统是什么?
1:中-国的儒释道文化，探究生命、存在、社会和伦理道德本源的哲学。
0:那大家写了以后怎么交流呢?
1:现在网络这么方便，天南海北形同隔座。
0:有写得好的没有?
1:比比皆是。
0:你给举个例子，让我们也听听。
1:网络有一名句“我有双瞳分黑白，谁将一舌压春秋。”
0:好诗句!很有气势!
1:黑白和春秋都是双关语，作者跟圣人做比。不苟合俗流，志在高洁!十四个字荡开尘嚣，沉雄不群，令人心折不已!
0:现代人存此想确实难能可贵!哎，这两句好像尽是平音啊?诗歌不是要有格律吗?
1:这是按照平水韵写的。
0:建国以后普通话定了四声，怎么还按照古人的方法写呢?
1:你是不是觉得作者在食古不化故弄玄虚?
0:有点别扭。
1:在古代诗就是歌，任何一首诗都可以传唱。
0:现在就不能了吗?
1:我们连它的读音都不会了，怎么会唱呢?
0:怎么才会它的读音?
1:那就得研究平水韵。
0:平水韵是什么韵?
1:平水韵是根据唐朝人写诗用韵的特点，把汉字分成107个韵部，因为作者是平水人，所以就叫做平水韵。在这些韵部里面，我就弄不明白比如“鱼”和“虞”，“江”和“阳”怎么还不能押韵?
0:是啊，为什么呢?
1:我们民间的诗人浸淫其间，虽然说还不能彻底弄清文字的秘密，但为了传统文化不在自己手里加剧断层，所以一直坚守平水韵这块阵地，其一腔赤忱令人无比感佩!
0:那么说这两句诗也是合律的?
1:它是“仄仄平平平仄仄，平平仄仄仄平平”工稳得不能再工稳。
0:还有什么好诗?
1:“不赴沧溟即羞死，世人久不识田横!”
0:这两句是什么意思?
1:这里面有个历史典故，说的就是田横和五百壮士的故事。
0:这个我听过，说的是田横为了保护五百手下壮士的性命，自己向汉高祖献上首级以消除刘邦的顾忌，手下听说后都自杀身死的故事。
1:这两句诗振聋发聩，令人扼腕咏叹不已!
0:好在什么地方?
1:在人们只顾相互争夺，不讲信义，藐视法度，践踏道德良知的时代，田横就是一种精神上的审判，没有信仰和原则的存在是可悲和卑陋的。
0:这么说我们应该效法田横和五百壮士?
1:在今天，田横的意义不是他的地位和家族，我们要看到的是人性和精神上不能逾越的底线。一个人的高贵绝不是他掠夺了多少财富，而是他对于自己的尊严有什么样的界定和态度。
0:很有道理。
1:没有品德准绳，就没有行为逻辑。所以我们会看到许多不合逻辑的事情，完全讲不通却层出不穷。
0:还有什么好诗你再给介绍一些。
1:好诗不可胜数，好诗人也不可胜数，只是诗人之间难免会互相轻视。
0:文人相轻自古已然。
1:这是个陋习，是人性中应该抹去的污点。
0:古代文人多是高贵士大夫，不也相互轻视吗?难道说他们不高贵了吗?
1:有地位就觉得高贵是奴才的心理，说这话的人一定不敢在门口殴打贪官和奸商。
0:看来你对古文化研究比较深入，写诗一定很有心得。
1:我写了一首给一位网友看了，他没有说话。
0:写的太好了。
1:在我的再三追问下，他老婆说我的标点符号很规范。
0:电脑打字，能不规范吗?
1:我感觉自己是没这把刷子了，所以我决定不写诗歌了。
0:哪你怎么替今人愁发展呢?
1:我可以看着，可以为好的作品鼓掌致敬。
0:看来你是写不出好诗了?
1:曾几何时，我们都是诗人，望着灿烂的美景，我们满心波涛，满嘴苦咸。
0:苦咸什么?
1:涕泪俱下啊。
0:你的味觉很灵敏。
1:两样掺和在一起，有点跟奶酪似的。
0:别这么说好吗?
1:要不给您尝尝?
0:行行行，您留着自个慢慢回味。
1:我们虽然表达不出来，但那都是真实的情感。
0:对。
1:生命中总会有许多感触，我们选择让它默默熘走。
0:您也可以把它记下。
1:那得咸到什么时候?
0:嗨!
1:让会写的人写吧，我做我会做的。
0:谁拿腔谁就作态，不硬写也是正确的选择。你要做什么?
1:我替后人愁环境。
0:具体怎么做的?
1:我走路绝不踩踏一颗小草，不污染和浪费水资源，不污染空气。
0:你这能起多大作用啊?
1:我们最大的错误就是把所有责任都推给群体，群体只是个集，没有行为上灵活的可操作性。只要我们自己做好了，一切都会是另一副模样。
0:你这话我赞同，一个好的环境需要每个人用心，这和土地责任制一样，把所有个体化不失为一种进步。
1:是的，你说“一个好的环境需要所有人用心”就不如说成“一个好的环境需要每个人用心”有感染力。
0:让每个人觉得具有无可推脱的责任。
1:环境最大的问题是过度开发和非法开发。
0:利益所使。
1:今天的利益换不来明天的一秒轻松，当土地沙化、植被变异、河流干竭，我们的子孙将何去何从?
0:是啊，看阿凡达的时候，我好几天都在那种绿色的怀想里不能自拔，如果我们有那样的生态环境该多好。
1:现在重视，为时不晚。
0:都要做到哪些?
1:把该承担的责任承担起来，不要认为什么事都和自己没关系。做破坏者的帮凶和破坏者一样可耻。
0:我们现在的环境状况怎么样?
1:尽管我们自认为已经主宰了一切，大自然还是一直都没有放弃我们。
0:难道我们没有主宰了一切吗?
1:看上去自然界会默默承受我们的掠夺，其实不然。
0:大自然也会报复?
1:大自然永远不会报复她的子民，但是她会哭泣。
0:听着有点心酸。
1:酸雨、地震、冰川融化、飓风、土地沙化那都是她无奈的悲伤。
0:她就像我们的母亲。
1:她也是我们母亲的母亲。
0:哦，是我们的姥姥。
1:姥姥像话吗?
0:我听懂了。
1:懂了什么?
0:您的三愁意在告诫人们不要为了提前享乐而漠视后果。
1:您说的很对。阳光下我们可以寻求纳凉，但是绝不要人为的制造乌云。当黑暗根生地固，两头蛇就在每一位的身边。
0:可以说的不那么瘆人吗?
