0:什么问题
1:您会说话吗
0:什么话
1:人话
0:你要听懂了，我说的就是人话
1:人话也分好多种，先问问你是哪国人
0:你是哪国人，我就是哪国人，这点我跟你一样
1:遗传，我也遗传，这点我和你一样
0:吓我一跳
1:要这么一说，你觉小品搞笑大全得你也是中-国人
0:干嘛觉得，我就是中-国人
1:您觉得您说的也是中-国话，全是废话，我是想问问您，什么是中-国话
0:你问的，我答的，这全是中-国话
1:那什么又是标准的中-国话
0:普通话
1:那什么又是普通话
0:这十万个为什么让我赶上了
1:知道不知道
0:不知道
1:告诉你，以北方话为基础方言，以北京话为标准音，以典型的白话文著作为语法规范的，汉民族使用的共同语叫普通话
0:反正你说这玩意我也听不懂，反正我说的就是普通话
1:您觉得您水平如何
0:谦虚点说，很好
1:这还谦虚，具体说说
0:四音准确，尖团清楚，跟我说话聊天，保证没有白字错字
1:如果有呢
0:挑出来，我请你吃扒海参
1:走
0:怎么就走呀
1:你不请客吗
0:我错了挑出来，再请啊
1:已经出来了
0:哪儿呢
1:你说要请我吃什么
0:扒海参
1:请问这个扒海参的扒字怎么写
0:一个提手这边一个八字
1:这个普通话规范的读音是扒，第二声，你念的是第一声
0:说话嘛，就保不齐有一个俩的，是吧
1:什么叫俩呀，一是一，二是二，两是两，到银行取钱你得这么跟人说，同志，劳驾我取两千元钱，有说取俩千元钱的吗
0:平时不都这么说吗，一个俩仨的
1:什么叫仨呀，一是一，二是二，三是三，大家都知道，古典文学名著三国演义依着你改仨国演义
0:哎呀，今儿让我赶上了
1:什么叫今儿呀，正字读今，当今世界，有说当今儿世界的吗
0:行行行，明儿我改
1:什么叫明儿呀正字读明，电影明星，你听谁说过电影明儿星
0:较什么真呀
1:什么叫真儿呀
0:正字读真
1:叫你这么琢磨呀
0:什么叫琢磨
1:正字读琢，如切如磋，如琢如磨，琢磨
0:照你这么说，我就甭说话了
1:什么叫甭啊
0:你还让不让我说话了
1:我是想你让您好好说话，说规范标准的普通话
0:好好好，明儿啊，明天我好好学
1:这就对了，打算跟谁学
0:打算跟，我跟歌星学怎么样
1:周杰伦那歌一唱是这样的..你下了班，肚子饿了，让你老婆给做饭，你就跟你老婆这么说..你快把肉炖..你是够饿的
0:又来了，听不明白这都，不学了，听不清楚我还学什么
1:还是呀换换吧
0:换我发现有这么一种主持人的风格我特别喜欢
1:什么风格
0:就是这样子
1:这样子
0:我好喜欢你哟，你是我的心，你是我的肝，你是我的生命四分之三就这样子
1:既然都喜欢我我成全你咱们让你们全家都按照刚才你学的那个声音说一回话，你爸爸先跟你妈说
0:怎么说的
1:老婆，今天小孩子们回来，你应该给他们做点好吃的，对不对
0:那我妈怎么说呀
1:当然有做，全部是他们蛮喜欢吃的
0:什么呀
1:烙饼饼，炒鸡蛋蛋
0:什么
1:烙饼饼炒鸡蛋蛋
0:我妈能把烙饼炒鸡蛋说成这样也不容易
1:刚说到这儿，你们一家三口到了，一看见烙饼炒鸡蛋你先用了一个感叹词
0:我怎么用的
1:肯定是好好搞笑剧本吃，老婆你哓得吗，这个烙饼饼炒鸡蛋蛋是我妈妈最拿手的
0:我的老婆怎么说的
1:哇哦
0:我们家不会用别的感叹词了
1:我真是好感动好感动，好好感动，真是好温馨好温馨好好温馨，我一看见这个烙饼饼炒鸡蛋蛋就想起了我的亲妈妈，妈妈你真是比我的亲妈妈还妈妈哦
0:我儿子怎么说的
1:就数你儿子最激动，一把把老人的腿抱住了哇塞酷毙帅呆爷爷婆婆我真的好好喜欢你们
