0:感谢大家
1:上得台来呢，先得介绍一下
0:这是应该的
1:我是XX，他是XX。
0:我们俩
1:我们这个节目的表演形式叫相声
0:刚才主持人已经介绍过了
1:相声演员有四门基本功课
0:没错
1:坑蒙拐骗
0:诶……您等会儿吧
1:怎么了?
0:坑蒙拐骗那就要把你给取缔了
1:怎么了?
0:说学逗唱
1:对，拖鞋上炕
0:这都什么耳朵啊，说学逗唱
1:你瞧你瞧，说学逗唱我还不知道吗，那么大声，欺负我耳朵不好使?
0:你这耳朵确实不好使，说学逗唱听成了拖鞋上炕，什么玩意儿啊
1:总比你强，你这脑子还不好使呢!
0:你说这话我就不爱听了，什么叫脑子不好使啊
1:那我问你一个简单的问题
0:随便来
1:你爸妈知不知道你是傻子
0:知道!
1:(对观众)你看多不容易，知道是傻子，还养这么大
0:不，不，不知道
1:那更惨了，养这么大都不知道是个傻子。到底知道不知道?!
0:这……他……我……我都不知道了
1:(对观众)港哇(上海话)，脑子不好使
0:什么呀，就没你这么问问题的
1:那依你的意思……?
0:这么着，也别说这没用的，今天演出主要讲的是“拆违”，我们就以此为题，看看谁知道的知识多，谁知识少谁就是傻子!怎么样?!
1:那你这傻子是当定了
0:什么意思?
1:这方面知识就没我不知道的
0:别来这套，是骡子是马拉出来熘熘
1:来吧
1:、0:(合)请问……
