0:我是一个卖艺的，而且我还喜欢看电视，喜欢读书，最近正在读这几本书?
1:哪几本书?
0:四大名著。
1:这有什么可乐的。
0:我也在思考这个问题。
1:我可以思考，您就算了吧。
0:怎么的?
1:就你长这个模样，又能辟邪，又能避孕的。
0:这跟四大名著有什么关系?
1:我看乐也没什么关系啊。
0:我最近正在研究四大名著。
1:哪四大名著?
0:这还用问嘛，谁不知道啊。
1:我怕你不知道。
0:《水浒传》。
1:有。
0:《三国杀》。
1:没有。你是不是疯了，是不是玩着玩着还掉血呢，你是不是疯了，《三国演义》。
0:那些人杀来杀去嘛。
1:那也没杀，《三国演义》。
0:还有那个《红楼梦》。
1:对。
0:《还珠格格》。
0:啥时候改的?
1:什么啥时候，就没这个，《西游记》。
0:《西游记》。
1:四大名著。
0:要说这几本书，哪本研究的最好呢?
