0:什么叫嘚啵嘚呀，我们这是相声，听相声的不白听啊，有好处。
1:听个相声能有什么好处。
0:你看，好比说。
1:嗯。
0:您心里头要是有不痛快。
1:是。
0:没地方排泄。
1:嗯。
0:您往这一坐，听上两段相声，哈哈这么一乐，当时心里就痛快了。
1:哦，您这个意思我明白了。
0:明白了?
1:就是说这个听相声嘛。
0:哎。
1:能使人痛快。
0:没错。
1:你看你早说呀。
0:怎么了?
1:像我这样的人。
0:啊。
1:就得多听相声。
0:干嘛还多听呢?
1:干嘛多听!
0:啊。
1:因为我老不痛快。
0:因为什么不痛快呀。
1:他们老气我。
0:谁气您了?
1:气我的人太多了。
0:啊。
1:头发都给我气稀了。
0:哦，头发是气稀的。
1:他们老气我。
0:啊。
1:就上个礼拜天，我一人正在路上走着呢，一抬头，前面围了一堆人。
0:嗯。
1:人群当中有俩小伙子。
0:嗯。
1:红着脖子瞪着眼。
0:嚯。
1:嘴里边骂骂咧咧。
0:这是要吵架呀。
1:我一打听，这俩人就因为点蹬鞋踩袜子的事，张嘴就骂街。
0:哪儿至于呀。
1:你说说。
0:啊。
1:挺大一小伙子。
0:是。
1:周围这么些人看着，根本就不知道……
0:都不嫌害臊。
