0:哦。
1:我要不说成语，我吃饭都不香。
0:嘿。
1:我要不说成语，我睡觉都睡不着。
0:哎呦。
1:我要不说成语，我活着都没什么意思。
0:你现在没说成语活的不也挺自在的吗?
1:不是，我这人特别喜欢成语。
0:成语，我这跟你有共鸣。
1:啊?
0:我跟您有共鸣啊!
1:你也喜欢?
0:有啊!我跟你说这成语啊，是咱们中国话的精髓。
1:哎。
0:言简意赅的几个字，但里边的奥义非常的深。
1:没错。
0:对不对，我也是喜欢成语。
1:你也喜欢。
0:我也喜欢研究成语。
1:喜欢喜欢吧，跟我有什么关系。
0:这怎么说话呢，什么叫喜欢喜欢吧。
1:你什么意思?
0:既然咱俩都是成语爱好者。
1:啊。
0:咱这样，当着在座的各位观众，咱俩拿成语做一回对联好不好?
1:谁呀?
0:我呀!
1:跟谁呀?
0:跟你呀!
1:干吗呀?
0:用成语对对联呀!
1:谁呀?
0:我呀!
1:跟谁呀?
0:跟你呀!
1:干吗呀?
0:拿成语对对联。
1:谁呀?
0:我呀!
1:跟谁呀?
0:跟你。
1:干吗呀?
0:用成语对对联。
1:谁呀?
0:你去那边fengxie去，这人絮絮叨叨的。
1:跟谁呀?
0:跟我，我也爱搭理他我。
1:什么意思?
0:别开玩笑，用成语对对联，您可以吗?
1:在这儿?
0:对。
1:没问题啊!
0:那我可出了。
1:我离不开成语。
