0:谢谢。
1:说明什么呀?
0:说明什么呢?
1:我觉得说明大伙儿喜欢咱们。
0:认识了。
1:而且这几期下来我也感觉到。
0:什么呀?
1:感觉那个人气上面，有那么一点(nai)点(nai)的小提升。
0:你说气人不。
1:开不开心?
0:开心呀。
1:开心，开心时刻就吃众望麻花，有的朋友说，我觉得你们说相声太简单了，站在台上一张嘴就行了，我想说，确实简单。
0:怎么说话呢?那简单不就都说相声了吗?
1:当然有些东西我觉得简单。
0:什么简单?
1:你比方说，在台上，你想成为什么样的人物，拿嘴一说就行了。
0:这也不简单。
1:这不简单吗?
0:当然了。
1:你不信?
0:我不信。
1:这么着，咱再来一回。
0:来一回。
1:一鞠躬就行。
0:那说来就来吧。
1:来啊。
0:我看看。
1:大家好，我是王思聪，我给你表演个吃热狗。
0:你是王思聪……大家好，我是王健林，目标不用很多，先定一个亿吧!
1:不是有意思吗这样。
0:你说气人不。
1:行行行，我不如王思聪不说好吗，换一个。
0:还要换。
1:重来。大家好，我是吴亦凡，你看我这鞋skr的。
0:吴亦凡，你好，我是李雪琴，你别管我在那儿，你看我这头，多亮。
1:你还李雪琴，李雪健都比你头发多。
0:您这管我是什么，您说什么就像什么呀!
1:就说你想成为什么样的人物，拿嘴一说就行了。
0:没这么简单。
1:当然话又说回来，我不是想成为富二代，也不是想成为小鲜肉，其实我有我人生当中理想的人物。
0:那您的梦想是?
1:我想成为一个江湖上的侠客。
0:你们代表了我的反馈，就您江湖，还侠客。
1:那怎么了?
0:这可很复杂呀!
1:在这个舞台上呈现出来就很简单。
0:到他这儿都简单了。
