0:我慢点说。
1:你慢点说。
0:行，那我慢点，我慢点说，你听怎么样?
1:什么玩意?
0:不够慢是吧，大街。
1:胡同。
0:我上大街。
1:我钻胡同。
0:我上大街到广场。
1:我钻胡同找旮旯。
0:我上大街到广场散步。
1:我钻胡同找旮旯蹲着。
0:我上大街到广场散步，注意保持卫生。
1:我钻胡同找旮旯蹲着，随地大小便，你别说这个没用的，我这都没法往下说。
0:那谁知道，你自己老错，你自己说的词，不赖我。
1:还是我先说。
0:你先说。
1:我就不信了，我是老板。
0:我是员工。
1:我是教授。
0:我是学生。
1:我是男的。
0:我是女的，别看我是女的，我说话办事跟男的一样。
1:别人看我是男的，我说话办事女里女气的。
0:所以说他们给我起了一外号，叫我假小子。
1:所以他们给我起一外号，叫假娘们，你才假娘们呢?
