0:桃叶儿尖上尖，柳叶儿就遮满了天。在其位这个明啊公，细听我来言呐!此事哎，出在了京西蓝锭厂啊，蓝锭厂火器营儿。有一个宋老三，哎，哎……
1:小六哥哥。
0:大脸妹妹。
1:讨厌啦你，人家叫大莲。
0:对了，莲。你刚才吞吞吐吐的，是不是有事瞒着我?
1:小六哥哥，我觉得，我们还是分开吧!
0:为什么?
1:那个军阀李大帅还记得吗?
0:李大彪。
1:嗯!他已经上我们家提亲了，我爹他。
0:他同意了?
1:哎……
0:这个宋老三，现在连自己的女儿都不放过。他怎么能这样?
1:好歹是我爹，你别这么说他嘛!
0:大莲，你跟我走吧!
1:走?上哪儿去?
0:天津，我唱曲养活你。
1:小六哥哥。
0:大莲。你先回去，莫动声色，我先回茶馆唱曲。听见没有?
1:嗯。
0:一定要高兴。
1:嗯。
0:假的也要高兴。
1:哒哒哒……
