0:谢谢，谢谢大家的热情掌声，谢谢，我相信这个掌声不止是给我的。
1:肯定不是。
0:有没有喜欢沈腾的?鼓掌我看看。
1:不单不是给你的，其实都是给我的。
0:先做一个介绍啊，我是德云社的相声演员，一个小学生，我叫岳云鹏，这是我今天的搭档，叫沈腾，我们哥儿俩临时搭档，给您说一回，我能想象到，此时此刻沈腾非常的紧张，非常的忐忑，因为据我所知，这是他第一次说相声。
1:对。
0:首秀，把第一次给了喜剧人。
1:对。
0:开心吗?
1:开心。
0:特别的好，这个沈腾据我所知，非常有文化，有涵养，了不起的一个演员。
1:不敢不敢。
0:按说这个相声演员，拼到最后一定拼的是文化。
1:这话没错。
0:对吧?
1:对。
0:想问问您什么学历?
1:不高，大学本科。
0:大学本科。
1:对。
0:好小伙子啊。
1:你什么学历啊?
0:我什么学历(笑)，大学(观众嘘)。
1:哪所大学啊?
0:(笑)北大。
1:哪儿?
0:你给我出去好不好?
1:北大，北京大学。
0:可以可以可以。
1:什么是可以啊。
0:北京大学，我从那儿路过过。
1:废话，我还从那儿路过过呢。
0:不是不是。
1:那北京航空航天大学。
0:那叫空大，那叫北大吗。
1:那叫北航。
0:咱俩都互相这么尴尬有意思吗?
1:你非要提啊。
0:那不是，差一点。
1:也不是。
0:不是。
1:北京联合大学。
0:那叫合大，联大。
1:脸大，我看你。到底哪个北大呀?
0:北京大兴啊。
1:谁问你住哪儿了?我问你在哪儿上学?
0:我没说我住那儿啊，北京大兴啊。
1:北京大兴哪儿有大学啊?
0:庞各庄大学。
1:庞各庄那叫大棚。
0:别跟我提大鹏知道吗?别跟我提大鹏，来自399导演社，到现在煎饼侠没给我钱，知道吗?
1:谁说是那个大鹏了。
0:跟我聊什么大鹏啊。
1:我说这不是人，这是种西瓜那大棚。北京大兴，庞各庄，种西瓜，大棚。
0:我没上过大学，行吗，怎么了，我骄傲了吗?
1:你凭什么骄傲啊?
0:我自豪了吗?没上过，怎么了，照样说相声，就这么不要脸，怎么了?
1:真替你臊得慌。
0:你不用臊得慌。
1:高中上了吗?
0:什么?
1:高中。
0:高中得上了，知道吗，高中得上了。
1:高中在哪上的?
0:庞各庄。
1:庞各庄。
0:庞各庄一高。
1:上了几年啊?
0:好几年呢。
1:好几年是几年?
0:一共是几年，告诉我高中一共几年。
1:一共几年都不知道，你告诉我你上过高中。
0:还挺聪明，诈不出来，看见没有，我以为能诈出来呢，小品演员也这么聪明，好。
