0:谢谢大家。刚才是三位优秀的相声演员，三个人叉说又唱，多热闹。
1:挺好。
0:这回。
1:你。
0:我也能唱其实，苍茫的天涯是我的爱，人家唱过了，我就不唱了，我给大伙说一段。
1:你们是干什么的?
0:我们这说相声，录节目，不是您买票了吗您?
1:录节目呢，说吧我听听。
0:不是你是干什么的，你上来。
1:我是干什么的，瞧不出来吗?
0:你，怎么着?
1:我能站到这个台上，我能站在这，瞧不出来我是干什么的吗?
0:你是导演组?
1:这都什么眼神，谁是吴彦祖，就我这模样我吴彦祖，眼神有问题。
0:我是瞎，但是你聋。
1:什么?你猜猜我于什么的?
0:制片方?
1:又拿我当郭德纲。
0:我哪拿你当郭德纲。
1:我这没桃，哪是郭德纲。
0:你是干什么?
1:你猜，让你猜。
0:节目宜发?
1:你才古力娜扎呢，你还迪丽热巴呢。
0:不是。这不是搅和来了吗。
1:对了，说对了，我就是中国传统，京剧国粹，传承人代言人。我大使。
0:我，不是，我刚才说那么些话了吗?
1:就是猜对了。
0:什么就猜对了?
1:就是我。
0:要么您再说一遍吧，我看跟刚才那遍有什么不一样的。
1:就是中国国粹，京剧推广，我大使。
0:您什么?
1:我大使。
0:您那么说我倒是，我就明自了，明自了。
1:大使，推广京剧。
0:还推广。
1:现在年轻人不爱听京剧，很少有人听。
0:不喜欢。
1:所以我就在网上免费地给大家推广一下。
0:在网上推广?
1:直播。
0:网络直播。
1:手机往这一支，网友听了。
0:这就要开唱。
1:感谢榜一大哥刷的礼物。
0:合着您不唱。
1:这人刷礼物，你不得谢谢人家吗。
0:怎么还有刷礼物的?您不是推广京剧的吗?
1:推广，这不推广京剧吗，但人家刷礼物，我也不好意思拦。
