0:这回我绝对不是凑热闹，我跟你说，!@#￥%……*
1:什么?
0:!@#￥%……*
1:说清楚。
0:见义勇为去了。
1:见义勇为，就你，得了。
0:你还不相信，你看看，我把东西都带回来了，你看看，鞋，钱包，手...手机，看见没有?
1:哪来的这些东西?
0:这些东西，还有这些东西。
1:你到底干嘛去了?
0:我见义勇为。
1:人家见义勇为，都是往外送东西，他怎么往回拿呀?说实话，你到底干什么去了?
0:我真的见义勇为去了。你不相信你坐下，我慢慢跟你说。
1:你快说，快点。
0:我从头跟你说啊。这不是咱们邻居王美丽嘛，她呀托我办件事儿。
1:你跟王美丽怎么了?
0:没怎么呀!
1:我早就看出你们俩关系不正常。
0:啊!
1:你今天帮她买大米，明天帮她换煤气，而且一提起王美丽你就蹦，你们俩到底怎么回事儿?
0:什么事也没有，你想哪去了，我是这种人吗，王美丽，是，哎呀，是是，王美丽确实比你长得好看。
