0:你别。
1:我再跟你接着干这个，我说不好听的，我都有辱门风。
0:你怎么那么高尚?你怎么有辱门风?
1:对不起我们老祖宗。
0:你们老祖宗干嘛的呀?
1:我们老祖宗那是盐商。大伙了解，盐商那多有钱，还别说平时那个花销，就我们老祖宗死的时候，那个陪葬品随便一件，那都价值连城。
0:弟弟，你刚才说，你们老祖宗的陪葬品。
1:价值连城啊。
0:真的吗?
1:这怎么了你
0:现在你们老祖宗那个坟，你还找得着吗?
1:废话，清明还扫墓去呢。
0:我倔强的弟弟。
1:怎么了?不干了。
0:得嘞，好嘞，不干了。
1:就不干。
0:哥带你飞。
1:你那膀子让人撅了，是吗?
0:哥带你发财。
1:你带我发财?你带我干什么呀?他要能带我发财，算我们家祖坟冒青烟了。
