0:过年好!
1:相声演员XXX给您拜个年，祝您新的一年事事顺心，心想事皆成!
0:相声演员XXX也给您拜个年，祝您新的一年牛气冲天，天天心欢喜!
1:好啊!站在这个舞台上心情非常得激动。
0:是。
1:因为再过几天就要迎来我们一年中最重要的节日，春节了。
0:这话对。
1:在春节这一天按照惯例，我们要阖家团圆，和家人一起吃团圆饭、放鞭炮、贴春联。
0:诶，这是习俗啊!
1:当然这么些年过去了，春节的习俗也在变化。但不论怎么变，有一点是不变的，那就是团圆。
0:说得是。
1:以前有一首歌这么唱的，“有钱没钱，回家过年，家乡总是会有年夜饭”(唱得很难听)
0:您等会儿，您刚才这是在唱歌吗?
1:可不就在唱嘛!
0:您下次尽量说话，好吧。能说话就别唱。
1:行。
0:更可气的是下面还有跟着唱的呢。我也不知道他们怎么听的这歌。
1:你就说有没有这首歌?
0:有有有，这不老歌嘛!我爸那辈都会唱。
1:对对对，我那会儿就觉得这是专门唱给小偷听的。
0:怎么是唱给小偷听的呢?
1:小时候我妈常和我说，到年底了要防小偷。
0:为什么呢?
1:因为要过年了，小偷要赚钱回家过年。
0:合着冲业绩呢!
1:所以，这首歌就是告诉小偷，你别偷了，不管有钱没钱，家里都有年夜饭。
0:这都挨不上。
1:所以才有那首歌。“有钱没钱”...
0:停停停，别唱。求你别唱了行吗?
1:你要我唱也唱不出啦!今年这歌改啦!
0:改了?
1:今年就不是回家过年了。
0:那是?
1:本地过年!
0:哦!今年国家倡导本地过年。
1:诶，对喽，当然这也是为了我们大家的身体健康着想啊，值得提倡。
0:没错。
1:但是我就觉得有点不太习惯。
0:这有什么不太习惯的。
1:什么都变了呀!
0:变不了多少!
1:你看看，还变不了多少。第一个拜年你就不习惯。
0:拜年有什么不习惯的。
