0:站住，这酒楼是容不下你了是吧?
0:且慢，我正给您凑房钱呢，月底就给您送过去。
0:杨树林你好大的胆子，别搬啊。
1:师父。
0:别搬啊。
1:师父，你听我说的，师父。
0:不能搬啊。
1:师父你别捣乱了行吗。
0:你混蛋，你爸把你交给我，让你跟我好好学玩意儿，你这么干就不怕气死你爹妈。
1:师父，我实话跟您说吧，我爹他住院了，等着动手术呢，我得回去给他筹钱，我特别特别喜欢京剧，可是我得挣钱养家呀，我得活着啊。
0:这卡里有十万块钱，本来是想交房租的，现在没用了，拿着给你爹看病。
1:师父，您这钱我不能要。
0:你爹是我师弟，我们梨园行讲义气，这钱是给你爹看病的，让你拿着你就拿着。
1:师父。
0:起来，起来，起来，打疼了吧?也许你是对的，茶楼早就该转出去了，可是我就不明白，京剧是我们的国粹，厚底、勒头、发靠、挎着宝剑、拿着大枪、举着马鞭，唱念坐打那是功夫，多美的玩意儿，树林，师父求你个事儿，临走再伺候师父一段，让我留给念想。
1:嗯。
0:(唱)这一封书信来得巧，天助黄忠成功劳，站立在营门三军叫，大小儿郎听根苗，头通鼓战饭造，二通鼓紧战袍，三通鼓刀出鞘，四通鼓把兵交，向前哥哥有赏犒，退后项上吃一刀，三军与爷归营号。到明天午时三刻成功劳。
1:师父，您等我，等我回来。
