0:别跑，你怀孕呢。
1:下来，下来，哎，快点下来，重大新闻，赶快看朋友圈。
0:哎呀，怎么的了，锻炼身体呢。
1:黄小黄要卖房。
0:怎么的?
1:黄小黄要卖房。
0:我看我看。
1:看。
0:哎呀!
1:主要是她卖房子这个价钱。
0:多少钱呢?
1:40万。
0:哎哟，小黄疯了吧!
1:对呀!
0:她那房子至少得50万呢!
1:说的就是啊!老公。
0:哎。
1:经过我的深思熟虑，我觉得咱们是不是应该出手了。
0:该出手时必须出手。
0:你放心，有你老公钱顺风在，没有办不成的事。
1:老公，我相信你。
0:干就完了。
1:加油。
0:加油。
