0:这么大的太阳你热不热?
1:热，
0:热不热?
1:热。
0:热热热热热。
1:多日不见，颈椎病犯了。
0:恭喜你又得到阿拉丁，阿拉丁。
1:阿拉丁的那个灯，你少扯没用的，我知道你是谁。
0:你知道啥呀，我现在是灯神客服了。
1:你还升级了，那还能咋的，我也不能怕你。
0:说出你第一个愿望吧。
1:第一个愿望要瓶水。
0:这次咋要这么简单呢?
1:没想到吧。
0:咱就按着来，按照程序来。
1:啥程序我也不能怕你，按程序。
0:欢迎进入愿望满足系统，英语请按1。
1:不懂。
0:萨瓦迪卡请按2。卡哇请按3。
1:坑我一下我更不能按了。
0:思密达请按4。
1:谁要吃大葱。
0:中文请按5。
1:5，中文。
0:正在为你转人工坐席，(唱)你是我的眼儿。
1:彩铃。
0:带我领略那四季的变换，因为你是我的眼儿，让我看见这世界就在我眼儿前。
1:我给你堵上。
0:你好，你有什么愿望?
1:要瓶水。
0:好的先生，给水之前得看公告，不管人生啥滋味，一口纯享最对味。
1:能不能去公告?
0:去公告加六块。
1:我加钱。
0:加早上呀，来，水。
1:终于到手了，虽然说费点劲，但是你也没玩着我。
