0:亲家，亲家，亲家。
1:这呢。
0:眼神不太好，就怕目标小。
1:咋说话呢，你还，怎么样，我让你帮我找那人找着没?
0:你让我办的事，我能不去吗，你让我找的人，能不帮你找吗，找到了。
1:她说什么时候来呀?
0:我这饿了，我回家吃点饭。
1:别别别，哎哎哎，你给我卖关子呢，赶紧坐坐，正好我做了一锅疙瘩汤。
1:你尝尝，老香了。
0:这就熟了。
1:看。
0:哎呀。
1:赶紧尝尝，香不香啊?怎么样?
0:下得太快，没品出味来。
1:赶紧说正事。
0:你不就是你们这个店缺个帮手。
1:没错。
0:找个人来帮帮你。
1:没错。
0:让我去请个人来。
1:对。
0:来了。
1:谁。
0:我。
1:我要找的可是女的。
0:对，女的。
1:嗯。
0:还必须得漂亮，这整个半饱还不如不吃呢，回家吃。
1:哎哎，回来，回来，回来，啥半饱不半饱，我是看明白了，你到我这讹疙瘩汤来了，来来，再来一碗。
