0:等会儿，等会儿，你是谁?咋咋呼呼的?
1:你不认识我吗?
0:不认识。
1:这个人不看电视。
0:我看电视，不看鬼片。
1:看鬼片像话吗?
0:不认识你呢。
1:我是舞蹈家。
0:就你吗?
1:不认识我正常。
0:怎么还正常?
1:不总在中国。
0:那你在哪儿?
1:英国。
0:在英国。
1:英国的全称W，3W，大不了就颠。
0:大不列颠以及白爱尔兰联合王国。
1:对了。
0:我说完，他对了。
1:你是演员吗?
0:是。
1:你去过英国演出吗?
0:我英国都没去过，更没演过出了。
1:那就好办了。
0:打算蒙我，是不是?
1:不是，我给你讲讲。
0:你说吧。
1:我到了饭店一看，真高档。
0:怎么高档了?
1:有个院子。
0:哪儿还没个院。
1:院里有个水池子。
0:有个池子。
1:能攒水。
0:攒水。
1:攒水。
0:吓我一跳。
1:吓一激灵，知道这叫什么吗?
0:叫什么?
1:露天大浴池。
0:浴池。
1:未曾吃饭先洗澡。
0:这是洗澡的地方。
1:对了，我也得洗，
0:那你洗吧。
1:我爱洗澡，皮肤好好，我爱洗澡，皮肤好好。
0:等会儿，等会儿，爱洗澡皮肤好。
1:皮肤好。
