0:观众朋友们大家好。
1:大家好。
0:我是一四普播班的葛旗。
1:对，他是葛旗。
0:这位是我学长。
1:诶，我叫英卓杨。
0:人送外号，学姐杀手。
1:别跟大家说了。
0:问你个事儿。
1:您说。
0:这15年的春晚你看了没有?
1:当然看过呀。
0:有一个相声叫做我选不了。
1:这个我知道。
0:我们学校就有这么一种人他办的事，让人忍不了。
1:嗯，什么事让人忍不了啊。
0:那天我去教室上课，你猜怎么着?
1:怎么着?
0:还没走到教室呢，就闻到一股味道。
1:什么?
0:这酸爽，还夹杂着一种淡淡的忧伤。
1:嗨，吃什么呀，还带着淡淡的忧伤。
0:寂寞。
1:找，这确实也是让人忍不了啊。
0:我这刚坐下来又忍不了了。
1:又怎么了?
0:这课桌是咱们的公众财产，可是有些人啊，就喜欢在这公共财产上乱写乱画，什么写代购加微信，哎，大家记下我的，3Q。
