0:是。
1:十分的高兴，首先呢，祝今天在座的各位，新春快乐，谢谢大家，上得台来，先做一个自我介绍。
0:应该的。
1:我是北京德云社的相声演员，我叫岳云鹏。
0:是您。
1:沉痛的，隆重的。
0:你等会儿，什么叫沉痛的?
1:隆重的跟大伙儿介绍一下。
0:甭那么客气。
1:我身边的这位。
0:我呀。
1:叫孙越。
0:是我。
1:孙老师。
0:您老师。
1:相声演员。
0:对。
1:说的不错。
0:您别夸我。
1:口齿伶俐，表演大方。
0:您客气。
1:那是郭德纲。
0:你出去，你给我提他干嘛你?
1:您也不错。
0:说我。
1:您的口齿也很伶俐，表演也很大方。
0:别这么客气。
1:说相声也有年头了。
0:不短了。
1:20来年了。
0:20多年。
1:打小就喜欢相声。
0:嗯。
1:后来小学毕业以后就参加工作了，但是这个相声。
0:你等会儿，你等会儿，我小学毕业参加工作。
1:对。
0:我小学毕业多大呀?
1:23。
0:这合着我的青春，你做主啊!
1:我们做的了主吗?
0:那什么叫23?
1:你在小学四年级，跟你们班主任结婚了，对不对?
0:您别胡说。
1:轰动了北京城。
0:没有。
1:其实你的班主任是你二年级的同学。
0:对了，哦，人家上一圈都回来了?
1:啊!
0:我那还等着她呢我。
1:可不是嘛。
0:我怎么那么爱她呀我?
1:反正那后来就毕业了。
0:得是高中毕业。
1:参加工作了。
0:唉。
1:在北京动物园当动物。
0:嗯。
1:您说一般人没有这个魄力。
0:您等会。
1:人家勇往直前。
0:行了。
1:关键是管吃管住。
0:废话，我都当动物了，再不管吃管住，我还自己带着盒饭去，还得。
1:不是吗?
0:废话，您这说错了。
1:啊!
0:那叫养动物。
