0:相声演员白鸽。
0:过年好。
1:过年好，今天呢是咱们相声大联欢。
0:是。
0:对。要提起这相声，小哥，你知道吗?相声讲究四门必修功课，你知道是什么吗?
1:当然知道了，相声演员的四门必修功课是吃喝玩乐。
0:你说你自己呢。
1:那相声。
0:四门功课。
1:吃饱喝足，推倒就和。
0:打麻将呢。
1:那啥啊?
0:我说的是相声演员的四门必修功课。
1:那你告诉我相声演员的四门必修功课是什么?
0:说学逗唱。
1:说有很多种说法。
0:对啊。
1:你比如说快板也是一种。
0:对。
1:今天我就给大家说一段快板好不好?
0:来吧。
1:让大家感受一下，在临说之前，先给大家打一段快板。
0:好。
