0:特别高兴啊，今天跟王文林老师同台。
1:是。
0:经常看您的节目。
1:哦。
0:《脱口而出》啊!
1:没错。
0:在我心里，您是德艺双馨的艺术家。
1:您太夸奖。
0:最大的特点是什么?不贪财。
1:没错儿。
0:人有自己的人生格言哪。
1:那是。
0:叫视钱财如父母。
1:这个没有，如粪土。
0:如粪土。
1:是。
0:不爱钱，人家最大的乐趣是什么?
1:什么?
0:在这儿演出结束之后，拿着自己的劳务，门口超市买块泡泡糖，你看，拿回家，老婆孩子仨人，轮着嚼一宿。
1:这脏不脏啊?
0:其乐融融。
1:好。
0:虽然您不贪财啊!我得问您一句。
1:什么?
0:假如啊，给您一百万，愿意跟我出国演出吗?
1:说相声去?
0:哎哟喂，说相声值一百万吗?咱得演国粹，比如，京剧。
1:京剧没问题呀，我最拿手的《捉放曹》。
0:罢了，咱出国呀，就可以演这捉放。
1:对。
0:但是捉放行啊，曹不行。
1:为什么啊?
0:人不知道曹操是谁呀。
1:外国人连曹操都不知道是谁?
0:咱得唱人家西方的四大名著。
1:外国还有四大名著?
0:有。
1:他们这四大名著是?
0:哥斯拉，蜘蛛侠，变形金刚，阿凡达。
1:哦，这么四大名著。
0:四大名著嘛，这么说吧，中国的传统京剧呀，要想推广到世界当中去，必须是好莱坞出什么大片儿，咱这儿出什么京剧。
1:哎哟，那咱们京剧里边那个唱那蓝脸的窦尔敦。
0:说唱脸谱。
1:啊。
0:蓝脸的不能窦尔敦啊。
1:那?
0:阿凡达呀!
