0:谢谢大家这么热烈的掌声，首先给大家，送去一点小小的祝福。
1:好。
0:祝在座所有的帅哥们，在家是大拿，出门是大款，老婆孩子都服管，股票天天涨停板。
1:好!
0:你看看祝完了帅哥，咱得祝美女，祝所有的美女们，容颜永不老。
1:是。
0:身材一直好。
1:嗯。
0:没事就往商场跑，老公还嫌你们去得少。
1:有个好老公。
0:特别高兴，今天跟金桐老师，共同站在这个舞台上。
1:您客气了。
0:大家可能不太了解。
1:嗯。
0:在相声界，金桐老师是出了名的生活有品质。
1:我倒是讲究一点。
0:对于普通的相声演员，什么叫做幸福?
1:什么呀?
0:幸福就是演出结束之后，拿着今儿的劳务，到门口超市买块泡泡糖，拿回家老婆孩子三口，轮着嚼一宿。
1:脏不脏这个。
0:人家金桐老师生活品质高。
1:对。
0:人家吃喝玩乐样样都得讲品质。
1:四大项。
0:就拿吃来说吧，您看我们为什么来中央台，乐意来录节目呀。
1:为什么呀?
0:管饭。
1:就为这个。
0:而且中央台伙食还特别的好。
1:是吧。
0:你看今儿吃的就特别的好。
1:吃什么呀?
0:吃的是窝头盖饭，今天。
1:你等会儿，等会儿，等会儿，窝头盖饭?
0:窝头盖饭。
1:全是主食。
