0:妈呀，这王主任这可遭老罪了这呀。
1:他遭点罪无所谓，关键我们犯愁了，缺经费了。
0:那您的意思是?
1:想集点资，捐点款。
0:大姐，我听说你们这个收费的部门不是被取消了吗?
1:上级决定确实是取消了，可常言说的好，庙拆了和尚还在呢，我们想最后再为老百姓办一次事。
0:不就是要钱嘛。
1:这叫感情投资。
0:大姐呀，按道理我开饭店应该投点资，可是我没有钱哪，我一年~~
1:我告诉你，王主任不缺钱，他缺的是老百姓的，他缺的是老百姓的颗颗心，在这次情系王主任捐款活动中，感人肺腑的事迹一起接一起，举都不惜举。
0:是啊，大姐，你的意思我明白，不过吧，你说我这刚开业，我实在。
1:别说了，我看出来了，你是不想拿。
0:不。
1:这样吧，你忙你的，我坐一会儿行吗?
0:那行，那行。
1:是不是。
0:那行。
1:咱们这也不是什么乱收费。
0:太好了。
1:自愿捐款。
0:哎谢谢您。
1:乐意捐就捐，不愿意捐就不捐嘛。
0:哎哎哎。
1:我再另想办法嘛。
0:谢谢啊，大姐那我就不客气了啊，我不客气了，您坐。大姐你咋的了你。
1:(带哭腔唱)~~~
0:大家，你还让不让我开这个买卖呀?
1:没事儿，我过劲儿就好了，你忙你的。
0:大姐大姐，你别唱了，我不给钱你一时半会儿过不了劲儿，快快快，搁这儿了。
1:(唱)谢谢你给我的爱。
0:你别唱了，这不给钱了嘛。
1:这你可是自愿的啊。
0:我自愿，我自愿，呸。
1:交钱。
0:交啥钱?
1:罚你随地吐痰。
0:我也没吐出来。
1:交钱，罚你谎话连天。
0:大姐。
1:交钱，罚你嬉皮笑脸。
0:我他妈笑了吗?
1:交钱，你还敢谩骂革命青春少女，正在提拔的一般小干部。
0:哎呀我的大姐。
1:唉呀妈呀，还敢搂我，你交钱。
0:交啥钱?
1:罚你调戏妇女。
0:我他妈不干了。
1:你交钱。
0:你。
1:你交钱。
0:我。
1:交钱。
