0:哥什么哥呀!
1:哥。
0:往哪儿搁。
1:哥。
0:别叫我哥。
1:欧巴。
0:思密达，你可是磨叽死我了，你知道你女朋友为什么跟你分手吗?
1:她说我不阳刚。
0:你这是阴气重，没事，听哥的，今天在这个酒店，就拿出点阳刚给她看看。
1:阳刚之气。
0:你这是娘们叽叽，没事，看哥的，明白了吗?
1:什么意思?
0:我假扮劫匪呀，你当场给我制服了，那时候，你在你女朋友心目中的形象。
1:我打不过你呀。
0:没事，没事啊。
1:嗯。
0:咱们有动作啊。
1:有，有，有动作啊。
0:排练一下啊。
1:嗯嗯。
0:看啊，左勾拳。
1:左勾拳。
0:右勾拳。
1:右勾拳。
0:迎门大踢。
1:大踢。
0:大背跨。
1:大背跨。
0:明白了吗?
1:我试试啊。
0:来一遍啊。
1:左勾拳，右勾拳，迎门大踢，哥，还有个大背跨呢。
0:不用试了，我，力道够啊。
1:可以啦?
0:就这样啊，记住了，服务员。
0:这个包间我们定了啊，你随叫随到。
