0:你让我帅一下能死啊?就知道欺负我们这些实习生，我就舔出来给你们看，我天呐，裂开了，这是什么?龙王逃跑路线图，救命啊。
1:两位辛苦，水缸，保险箱舔出来了吗?
0:救命啊。
0:那是龙王的逃跑路线图。
0:我喊救命了，你们谁理我了。
1:实习生，你太让我失望了。
0:队长你听我说。
1:没有人能侮辱我的智商，因为我一直都在喝六个核桃。
1:活捉龙王。
0:队长，你下命令吧，这次我一定完成任务。
1:闭嘴吧，飓风闪电，你们两个去强攻龙王的会客厅，会客室的门口有一条凶残的藏獒，叫大壮，实习生，再给你最后一次机会。
0:我懂了，队长，你一定是想让我扮成母狗，把那个藏獒引开，对不对?
1:脑子里都在想些什么，你就做你自己，让它咬，然后拖延时间，行动。
0:队长，我要向你证明，我不止是个实习生，狗狗，狗狗，不要。
1:一条狗有什么可怕的，快上啊。
0:狗狗，狗狗，啊，我不跟狗一般见识。
1:咬它水缸，来不及了。
0:队长，我已经把它控制住了，你看，队长，我已经完成任务了。
1:大壮，果然凶残，恭喜你完成任务，欢迎加入军情七处，什么?龙王已经逃跑了，水缸，我要给你第一个任务。
0:什么任务?
1:去龙王的身边，做卧底。
0:真的吗?
1:去扮成他的实习生。
0:为什么又是实习生?快挪走，我演完了，快挪走。
