0:别闹，我要告诉大家一个爆炸性的消息。
1:这一惊一乍的干吗呢?
0:让我先冷静一下，还挺甜。
0:我跟你们说是这么回事，刚才我路过经理办公室，听到他打电话了。
1:这就是你不对了，怎么能偷听领导打电话呢?
0:经理说，每个部门减一个。
0:嗯。
1:啥意思啊?
0:这还不明白?就是说，咱们公司要裁员，而且每个部门至少减一个。
0:当然是真的，我骗你干吗?
0:我哪知道为什么啊?会不会是因为咱们公司今年业绩不好，所以裁员，节约成本。
1:这可不行啊，这要裁，裁员别的部门啊，咱们部门多重要啊，人员都有分工，小张负责卫生，小赵是吧?这个小曹，你看，咱们都是有用的人啊，把咱们都裁了，这这这。
0:王姐，王姐，王姐，人家经理说了，每个部门减一个，又不是把咱都剪掉。
