0:谢谢。
1:谢谢，谢谢。
0:谢谢，谢谢……听见了，听见了。净是爱我的，好好，别着急，挨个的来。
1:挨个来……
0:谢谢，谢谢啊，刚才是烧饼和曹鹤阳。
1:小哥俩。
0:俩徒弟。
1:是。
0:他们两个下去休息一会。
1:嗯。
0:换上我跟于谦老师来。
1:我们俩说一段。
0:这么多年来，很少来沈阳。
1:嗯。
0:还是当初侯耀文先生活着那会儿。
1:嗯。
0:跟着铁路文工团来沈阳演过一次。
1:对。
0:记得是一个冬天好像是。
1:哦。
0:这一晃十年了。
1:得有。
0:今天来感觉沈阳比那年暖和多了。
1:多新鲜呐，这是夏天。
0:人人都扇着扇子，是吧，谢谢吧。
1:啊。
0:能有一般，水平有限。
1:是。
0:江山父老能容我不使人间造孽钱。
1:嗯。
0:郭德纲于谦代表德云社向我的衣食父母致敬，破费了各位。
1:谢谢。
0:很少来。
1:嗯。
0:今年是德云社成立第二十个年头。
1:嗯。
0:所以说东三省的演出一站一站的走下来。
1:还要演。
0:沈阳是头一站。
1:对。
0:今天咱们尽量多说一点吧，好吗?
1:好。
1:都高兴。
0:嗯，嗯，嗯好，再见。
1:什么叫再见了，那刚见面就再见了。
0:哎，哎，听见了，尤其这边，这边上边的啊，谢谢，一定要注意安全。
1:啊。
0:因为下面是VIP，掉下来得补票。
1:嗨，没有提醒这个的。
0:你看大伙儿穿着裙子，穿着短裤，摇着扇子。
1:嗯。
0:我们俩人还穿着棉的的，明天我就换旗袍。
1:嗨。
0:一看大伙儿这个状态就看得出来。
1:嗯。
0:您各位都熟悉我们，都喜欢我们。
1:是。
0:诚惶诚恐。
1:不敢当。
0:真是能力一般水平有限。
1:嗯。
0:如果我们两个人比起来，谦哥要好一些。
1:哟，您太捧我了。
0:这算是一个著名的表演(lian)艺术家吧!
1:我怎么听着像骂人呢您这个，什么叫表演(lian)艺术家?
0:下面有请表演(lian)艺术家……
1:别说连了，表演。
0:表演。
1:艺术家谈不上。
0:表演，演了这么多年了，很多观众夸咱们，咱们自己知道没那么好。
1:是。
0:哎呀郭德纲说的好，没有，列位。
1:不敢。
0:在中国相声界。
1:嗯。
0:比郭德纲强的，比德云社强的……
0:会有的.
1:嗨。连客气都不让客气。
0:会有的，您夸我，我心里最明白。
1:嗯。
0:人贵有自知之明。
1:是。
0:我无非就是浪得虚名，真的。
1:您太客气。
0:他是浪得难受。
1:咱们俩都是浪的反正。
0:相声到今年大概有一百五十年左右了。
1:哦。
0:怎么能把相声说好呢?
1:嗯。
0:难了。
1:不容易。
0:你花一个亿拍一个电影。
1:嗯。
0:也有人不爱看。
1:那很正常。
0:街上耍猴的，也会有他的粉丝和拥趸。
1:是。
0:艺术就是如此。
1:嗯。
0:天下没有任何一种艺术形式和一个艺人被所有人都喜欢。
1:嗯。
0:这是不可能的事情。
1:没有这事。
