0:谢谢各位。
1:上台呀有必要做一个自我介绍。
0:没错。
1:为什么呀?
0:为什么呀?
1:因为即便我们俩说的不好，您出去骂街知道骂谁。
0:没有骂街的。
1:所以他叫宋伟杰。
0:就为骂我是吗?
1:不是吗?
0:没有骂街的。
1:好好介绍一下。
0:对了。
1:钱琦、宋伟杰。
0:没错。
1:我们都是年轻的演员，怎么能提高业务水平呢。
0:怎么呢?
1:除了平时钻研业务啊，多积累啊，还有一点很重要。
0:什么呀?
1:家庭的因素。
0:为什么家庭因素啊?
1:咱们举一个例子。
0:你说说。
1:有一位相声大师叫马志明先生。
0:是。
1:人家相声为什么说得好啊。
0:为什么呢?
1:因为他的爸爸是说相声的，相声泰斗马三立先生。
0:对了。
1:还有一位，已故的名家了。
0:哪位呀?
1:侯耀文先生，人家相声为什么说得好呀?
0:为什么呀?
1:因为他爸爸是说相声的，相声大师侯宝林先生。
0:没错。
1:还有一位，杨议老师，人家相声为什么说得好呀。
0:为什么呀?
1:因为他爸爸是说相声的。
0:哦。
1:著名的相声表演艺术家杨少华先生。
0:太对了。
1:宋伟杰的相声为什么说得好啊。
0:为什么呀?
1:因为他爸爸是说相声的。
0:你等会儿，你等会儿，这就胡说八道了。
