0:啊。
1:我们应该很好很好的感谢在座的朋友们。
0:是。
1:对我们这次大赛是太给力了。
0:没错。
1:太支持了。
0:嗯。
1:谢谢你们。
0:谢谢。
1:我们通过这次大赛，我们会出现很多新的演员。
0:是。
1:新的节目，新的内容。
0:嗯。
1:说老实话，我们相声讲究什么，讲究传承。
0:对。
1:就是我们这一代的人，谁传承我们。
0:嗯。
1:就是我们上一辈和上两辈。
0:嗯。
1:您比如说是马三来马老先生。
0:嗯。
1:哎呀，马先生那个艺术道德非常的好。
0:是啊。
1:他能把自己心爱的，非常喜欢说的相声，能够传承给下一代。
0:您举个例子。
1:比如说您的老师，谁。
0:高英培先生。
1:高英培先生，他说的相声大家都知道。
0:啊。
1:《钓鱼》，大家知道不知道。
0:《钓鱼》。
1:这个节目谁当初说的。
0:谁啊?
1:是马三立马老先生。
0:哦。
