0:相声演员。
1:好。相声演员都有学问呐。
0:也不敢这么说。
1:啊。
0:也是记问之学。
1:是吗?
0:啊。
1:记问之学平常在这个文学上也很喜欢吗?
0:该看的书我们也得看呐。
1:爱看书?
0:爱看书。
1:您都爱看什么书?
0:太多了，什么经史子集啊，诗词歌赋啊，三列国啊，这不都看。
1:哦，三国也看。
0:三国也看。
1:三国您到什么程度上。
0:到什么程度上倒是不敢说。
1:嗯。
0:这么跟您说吧，三国这本书吧。
1:怎么样?
0:我能够默写。
1:啊?
0:当然了，最近两年呢，这个脑子不太好使了，也有可能错一两个标点符号，让您见笑。
1:《三国演义》这部小说您能默写?
0:啊对。
1:您这能耐不小啊。
0:也没多大能耐。
1:对三国熟悉到这个程度上。
0:这么跟您说吧。
1:怎么着?
0:这一肚子都是三国，一肚子三国，没别的。
1:等会儿，怎么着。
0:一肚子三国。
1:是啊，那太好了。
0:怎么的?
1:那么要是在三国当中，我要是有点不明白的问题，要在先生您的台前领教一二，不知可肯不吝赐教否啊。
0:别客气，有什么问题尽管说，保证告诉你。
1:好，太好了，我谦虚的向您提问。
0:您说。
1:三国这部书当中有一个人物叫关羽。
0:嗯。
1:有吗?
0:太有了。
1:有?
0:桃园结义关羽关云长。
1:啊。
0:排行在二大家伙都知道。
