0:在哪儿啊，等会等会，在哪
1:在沪啊，沪!上海简称是沪啊，在沪演出啊
0:我一直以为你说英文呢，
1:这个心里非常的激动，说实话往这台上一站，看见这么多观众朋友，这个心里多少还有些上下
0:等会儿，等一下，心里有一些什么?
1:有那么一个词叫上下不安，就是多少有些
0:那个叫忐忑不安
1:对，各位见谅啊，我这个文化造旨不是很高
0:造诣!
1:对对对
0:您，您能用这个文言词就用，用不了了，您就说白话好吗
1:好，各位您见谅啊，我这个文化造造诣啊确实不是太高，为什么呢，不能跟我身边这位王声老师相提并论
0:您谦虚了
1:都不是一个等次上的
0:档次
1:对，都不是一个档次上的。王老师是正常的大校生
0:什么叫大校生呢
1:就是在大校学习啊
0:大学里面学习
1:大学，大学生，陕西吃饭大学毕业的
0:我又改饭桶了
1:不是，你那大学叫什么
0:陕西师范大学
1:陕西师范大学毕业之后，人家从事了相声艺术
0:说相声
1:当年在陕西师范文学院学这个进口挖掘机修理的时候呢，没有想到将来有一天，还能说相声
1:那应该学习
0:文学和历史啊，学挖掘机修理我怎么不上蓝翔呢我
1:我不懂这个
0:不懂你问啊
1:没上过大学，王老师当时学文史啊没有想到
0:学什么?
1:学文史，你刚刚说的，干嘛呢，你怎么了
0:我恢复一下大学的基本功
1:你不是学文学历史吗
0:这得分开说，合一块儿说像话吗
1:就这意思，说实话，人家这个肚子里的东西，特别的宽敞
0:还宽敞
1:想向人家学习，我最近也开始看书了
0:你呀
1:要不跟不上人家的节奏啊
0:您有点谦虚了
1:最近古今中外的名著，天天拿在手中
0:手不释卷
1:什么《名侦探柯南》《七龙珠》这都拿过来看，天天
0:您再看一本《圣斗士》，再看一本《火影忍者》，这算四大名著知道吗
