0:刚才是我徒弟木头贺强说了一段他们自己编纂的节目。
1:新节目。
0:叫看电视。
1:嗯。
0:其实也勾起了我们很多对小时候的回忆，小时候那时候家里一台电视，坐在那里安安静静地看着《西游记》。
1:就是您还是当太子那会儿。
0:我爸爸打渔那段时间。小时候很多回忆，慢慢长大了之后，有些时候也愿意去欣赏一些别的作品，尤其电影啊什么的，你看我，我看电影这两年其实也有很多不错的电影。
1:大片。
0:像去年我最爱看的电影是，《天下无贼》和《唐人街探案》，这两天……
1:《天下无贼》?
0:啊，我是去年才关注到的，这两天我最爱看的是《失恋33天》和《滚蛋吧，肿瘤君》。
1:您这算蹭热度。
0:我不知道你说的是什么意思?
1:是，我也有些恍惚。
0:就没事儿，就看一看，消解一下心中的烦闷。
1:是。
0:你像昨天我们一来我跟王声老师，我们几个人就去看了一场，咱们一个叫声优剧叫三妹。
1:对。
0:我们就觉得学习了很多。
1:是非常好。
0:就像刚才我们第一次出台的时候，走出这个侧幕台的时候。
1:走上舞台的时候。
0:对……，就出第一次出来，我俩第一次出来的时候。
1:我俩后来又关进去了。
0:那段老子老子是过去咱们台湾的一个相声剧。
1:对。
0:我们从中发现了很多的灵感，改编这么一个小作品，所有这的艺术都得是互通有无。
1:对。
0:里边得有一些值得我们去挖掘的东西。
