0:好。
1:秦霄贤交女朋友都得让我这来出主意。
0:您别瞎说了。
1:怎么。
0:秦霄贤交女朋友。
1:对了。
0:跟您这么说，人家秦霄贤没有女朋友，您不是情感专家吗。
1:对。
0:我在这我问问您。
1:你说。
0:我这师弟秦霄贤他为什么不交女朋友。
1:哎哟。
0:您怎么。
1:为什么不找女朋友。
0:为什么呀。
1:压力太大。
0:他有什么压力。
1:粉丝多。
0:这怎么不容易。
1:为什么，因为秦霄贤你想，秦霄贤女朋友，他俩人要一块出去，让别人看着了，人家在后边指指点点。
0:我带着女朋友出去有什么可说的。
1:不好看他，对不对，让人说三道四的，那女方压力得多大，女方也是，也得想办法。
0:得有主意。
1:不能按那个女性那方面去，去捯饬了，往男性方面捯饬。
0:跟着老秦出去。
1:哎呀，长发披肩那不行了。
0:这漂亮。
1:剃一短头。
0:短头。
1:头发竖起来，别穿裙子了。
0:那怎么。
1:最好穿一个毛肚裤，这手拿一刀，这手拿一叉，拎着这个秋裤，在后边跟着老秦，这时候就，锄禾日当午，汗滴禾下土，谁知盘中餐，粒粒皆辛苦。
0:我是他女朋友。
1:这样朋友们就不往那方面想了。
0:您别往那想，我问你，秦霄贤为什么不找女朋友，你老跟我提这毛肚裤干什么，我们是关心这问题。
1:你管得着吗，人家爱交不交，你管得着吗，对不对，是，话逼到这了，人家就是说交了女朋友，就是结婚了，也得记住四个字。
0:哪四个字。
1:也得记住四个字，坦诚相待，因为这四个字不是我说的。
0:谁说的。
1:是他说的。
0:好。
