0:这个节目一场接着一场，这回呢总算轮到我们哥俩给您表演了。
1:我们俩。
0:有些日子呀，没在这个舞台给各位听户们表演了。
1:有年头了。
0:可不是嘛，这个我们哥俩在一块搭档的这个机会呀，也是比较少见，因为什么呢，都各自有各自的搭档。
1:没错。
0:我那个搭档呢，就没参加这个节目。你那个搭档参加这个节目，为什么不用你呢?
1:嗨，我不是还没提到副总这个职位上嘛。
0:看来做一个舔狗是多么的重要啊，其实我们哥们私下关系都很好。
1:唉，关系不错。
0:别看我们哥俩没怎么搭档，但是呢，我们这个节目依旧啊，还非常的默契。
1:主要我们有私交。
0:哎对了，我们私下关系很好，好朋友，好兄弟，亲密无间。
1:对。
0:能达到什么程度，无话不说。
1:对。
0:哥们在一块其实啊。
1:我们哥俩呀没得说哎。
0:没得说就是没得聊是吗。
1:不是，就是关系没得说。
0:哎，得这么着，因为什么呢，我觉得好朋友之间在一起呀，就是这敞开心扉。
1:没错。
0:聊点跟外人不爱说的，说不出口的，或者有心里边有什么别扭的呀，不愿意跟别人说，就愿意跟他说。
1:我也愿意跟您聊啊。
0:可不嘛，每个人心目当中都得有点什么禁忌，不愿意被人提及的，这时候让好兄弟好哥哥排忧解难。
1:是吗?
0:当然了，我也有啊。
1:你也有吗?
0:不愿意提及的东西太多了。
1:不是，我觉得这都还好吧。
