0:哎哎，这个友情适用跟你负责这工作之间是不是有点关系?
1:又扣帽子，又扣帽子，言不轻信，人不负我。
0:嗯。
1:若不轻我，我不负人。曾子曰，你以为的就是你以为的。
0:曾子怎么净说这种话呢?
1:老张是我的朋友。
0:嗯。
1:他给我们盖宿舍楼。
0:嗯。
1:虽然我知道。
0:嗯。
1:他原来在建筑方面有天才。
0:还是有天才的人?
1:原来是我们手工科代表啊。
0:这，这叫天才啊这叫?
1:积木垒。
0:这更不叫天才啊。
1:这泥和得特别瓷实。
0:这更不怎么样，不成不成。
1:所以。
0:不是，您这说的都是什么。
1:我也不太放心，在职工正式入住之前。
0:嗯。
1:我是不是得让他给我盖套房?我先试用试用，检验检验工程质量。
0:听您说这话，您是冒着生命的风险，替广大职工治理房去了?
1:领导嘛，就应该吃苦在先，享受在后。
0:你把那吃苦摘开。
1:啊?
0:你现在正享受那470。
1:什么叫享受呢?我就害怕你们这种人议论。房子我还没住。
0:嗯。
1:先写了一副大字作品。
0:一个书法作品。
1:bia在墙上。
0:这个bia字用得好。
1:怎么了?
0:您仔细品能听出那个浆糊味来。
1:贴的词是。
0:您就说贴那儿就完了。
1:写的也清楚。
0:写的是?
1:这不是我的。
0:哎，这个老有这个。
1:写多清。
0:这句又不是万能的。
1:怎么不是万能的?
0:哪儿都有啊?
1:这就告诉别人。
0:啊?
1:这房子不是我的，风声多紧啊。
0:嗯。
1:会都他们再把我一举报，调查组一来，虽然咱有这个理，可是咱们不能给人白忙工作增添麻烦不是吗?
0:您要真这么想。
1:啊。
0:这房您不要，好不好?
1:我不要我怎么试用?我怎么检验工程质量?
0:不是您这房。
1:你以为我爱要，大老远的，这么说吧，没有老张的车，我就住不了老张的房。
0:好好的日子你给过成绕口令了这是。
1:还得牺牲我宝贵的假期时间。
