0:可不敢这么说。
1:今天是德云社成立十周年的庆典晚会。
0:生日啊!
1:我喜欢德云社的这些年轻人。
0:是吗?
1:尤其是郭德纲和于谦。
0:您过奖了。
1:真的，我真喜欢他们的表演。
0:是啊!
1:像我们这个辈分的演员，就应该虚心的向人家去学习。
0:那太客气了。
1:我是逗哏的。
0:是。
1:郭德纲也是逗哏的，我就要好好跟人家学。
0:你干嘛这么说?
1:学人家表演，学人家吐字，学人家发音，学人家那个头。
0:这不大学得了。
1:不太好学。
0:是。
1:这属于自然灾害。
0:您就说天生的。
1:多年轻，33岁。
0:可不嘛。
1:长得像70多的。
0:别提模样。
1:一脸的成熟。
0:经的多。
1:比较老练。
0:沧桑。
1:大家在媒体上也看过有关郭德纲的介绍。
0:介绍啊!
1:多少年前，曾经给一个观众说过相声。
0:多难啊!
1:惨淡经营。
0:是。
1:收入菲薄。
0:不多。
1:连做服装的钱都没有。
0:就上不了台了。
1:就我们穿这大褂。
0:嗯。
1:没钱做。
0:怎么办呢?
1:但是郭德纲对艺术的追求，非常执着。
0:那没钱呐。
