0:是我。
1:最近你了不得了呀你。
0:怎么了，我就了不得了。
1:这些个日子你是蹭蹭的往上窜呀。
0:我窜天猴，还蹭蹭的。
1:我呀，是说你在咱们班的名次，是不是又提高了。
0:倒是有点进步。
1:同学们呐都羡慕你。
0:夸我啊有天赋。
1:我不服啊我不服，你等着啊，我不信超不过你。
0:行啦，我不是跟你较这劲，你呀应该把这精力放在这学习上。
1:我说我不学习了，我说我不学习了，告诉你我不光学习，我德智体美劳全部超过你去，我要全面发展。
0:行啦，您发展不用这么大动静。
1:想要进步就必要要有目标。
0:是。
1:没有目标就好比大海里的拖鞋，永远也到不了彼岸。
0:那是大海里的孤舟。
1:我这拖鞋不孤舟好不好靠呢，我要奋力搏击。
0:行啦行啦，别人不了解你，我还不了解你啊，就他这人啊，从来就是天桥的把式，光说不练。
1:看您这意思，我说我有理想有目标，你有点不老相信啊。
0:瞧您说的，我怎么可能有点不老相信呢。
1:呵呵呵……
0:我是根本就不信。
1:不信是吧?
0:嗯。
1:行，我今天让你认识认识我啊。
0:干嘛你打我啊你。
1:我打你干嘛啊，瞧瞧，瞧瞧，这是什么?
0:检查。
1:检查像话吗，这个呀是我的学期计划。
0:学期计划?
1:啊，一学期虽然才半年，但我希望自己在这半年里啊，都能够有所进步。
0:你这做的对，孔子曰，人无远虑必有近忧，再宏伟的目标也得从一点一滴做起。
1:孟子曰。
0:啊?
1:孔子说对啊。
