0:这是我买猪饲料的钱。
1:说不准是谁的，放下。
0:今天怎么这么背呢，看个钱，赔头猪。
1:快点，把手表也摘下来，手表，手表。
0:手表是我刚买的。
1:别废话，说不准是谁的，这么慢呢，把裤子脱下吧，快点。
0:你要干什么?
1:怕你夹带，脱。
0:浑身上下就这么一条好裤子。
1:你挺大个岁数，你穿个海绵宝宝。
0:我喜欢不行吗?我真喜欢。
1:确定真没了吗?
0:你翻。
1:翻出来我扎“死”你，把手举起来，你要脸不?你要脸不?
0:我要不要脸怎么的?
1:一块钱你还想夹带。
0:我夹不夹带怎么了?
1:你敢跟我动手是不?
0:你以为我怕你，我怕你那个(仙人)球。
1:你个小偷。
0:你说谁是小偷?
1:你是小偷。
0:我告诉你，我不是小偷，这是我弟弟家，我来串门来了。
1:你说那废话，我还是他们家司机呢。
0:啊。
1:你不是小偷吗?
0:你真是司机呀?
1:整的什么事?
0:误会。
1:我拿你当小偷了。
0:我也拿你当小偷了。
1:大水冲了龙王庙。
0:一家人不认一家人。
1:你说这玩意儿，你还在这儿骗。
0:还骗我，你说这话，敢不敢上警察局说去。
1:我敢去，你敢去吗?
0:我有什么不敢的，咱俩怎么去?
1:你说怎么去?
0:拿绳绑上一起去。
1:行，好主意，谁绑谁?
0:我出的主意，你绑我。
1:行，哪儿有绳?别动，你别动，我绑你。
0:来，你怎么不绑你自己呢?
1:我就不用了，我就不用了。
0:哪里跑?
1:干什么?
0:你还想跑。
1:我压根我就没想跑。
0:没想跑，走啊。
1:走呗。
0:走。
1:走。
0:咱俩拉磨吗?
1:会走吗?怎么走?
0:迈左腿。
1:好。
0:拽我是不是?
1:往门那边走。
0:好。
1:走。
0:你等会儿，把钱拿着，那是证据。
1:行，走吧。
0:走，一二，一二。
