0:我没听懂。
1:young，青年。
0:是个英语啊?
1:那您以为呢?
0:我不知道你这个语言太丰富了。
1:文万样。
0:万是?
1:一嘛!
0:文艺青年。
1:当个文万的样。
0:你老是这么使用英语啊，影响中英邦交知道吗?
1:您看过去，四大名著，四大名著都拍成电视剧了，里头人家那个歌唱的多好，我最喜欢的是《梦游水国》。
0:什么?
1:四大名著《梦、游、水、国》，梦游水国呀。
0:梦游水国?
1:红梦，西游，水浒，三国嘛!
0:您看的是合订本是吧?
1:没有，这四部我都喜欢。你看人家三国里面那个主题曲，《滚滚长江东逝水》。
0:西江月。
1:浪花淘尽英雄，古今多少事，都付笑谈中，你看人家这词写的多好。
