0:哪一出?
1:叫遇皇后。
0:哦，遇皇后，狸猫换太子。
1:这就是皇宫内院的冤情。
0:对对对。
1:对吧?
0:啊!
1:这出戏可是好戏。
0:是吗?
1:多少名家都演绎过。
0:遇皇后这出戏观众都很熟。
1:戏是不错。
0:嗯。
1:美中不足。
0:怎么啦?
1:有点遗憾。
0:这出戏哪有遗憾?
1:多多少少有点封建色彩。
0:是吗?
1:您没注意吗?
0:哪儿?
1:老的演法它是这么演。
0:怎么演?
1:我给您学一学。
0:按这老的唱法。
1:包公闷帘叫板。
0:怎么样?
1:开道场面吹三枪。
0:三枪。
1:我给您学一学。
0:你来了。
1:我来了，来了来了啊。
