0:对。
1:打小一块儿长起来的。
0:北京话叫发小。
1:对，小时候天天一块儿玩。
0:儿时的玩伴嘛。
1:拿小时候来说他最喜欢什么呀?
0:我爱好。
1:灯笼。
0:我喜欢这个。
1:大灯笼。
0:对。
1:找谁要去呢?找他奶奶，他奶奶疼他。
0:我奶奶最疼我，花钱买。
1:奶奶，奶奶，奶奶。
0:您先等一会儿，我什么模样这是?
1:岁数小，那不是可爱吗?
0:可爱不等于缺心眼。
1:不是，这就是可爱。
0:这就是可爱?
1:你可爱就这样，奶奶，奶奶，奶奶，我要灯笼，我要灯笼。
0:要灯笼。
1:他奶奶在那儿看电视，啊?
0:这我奶奶要现原形是怎么着?
1:我要灯笼。
0:要灯笼。
1:要灯笼。
0:耳音背了，没理我是嘛?
1:没理他，怎么办啊?
0:怎么办?
1:找他妈去。
0:对。
1:他妈在那儿做针线活。
0:我妈有钱。
1:给他爸爸缝裤子。
0:忙着。
1:他爸爸在那儿撅着，他妈在这儿缝。
0:这穿着(裤子)缝是吗?这位。
1:穿着缝的板正。
0:那也是穿着缝。
