0:我叫陈旭。
1:我是一个九零后的年轻演员。
0:他就喜欢骗自己。
1:今年我还不到三十。
0:人到三十古来稀。
1:跟大伙儿见面呢我是特别的开心。
0:您各位多看看吧，看一眼少一眼。
1:你有毛病是不是。
0:我跟你说相声我就提不起精神来。
1:怎么提不起精神来。
0:现在我国的文化市场蓬勃发展，各个艺术门类的新秀是层出不穷啊，每隔一段时间就会涌现出一大批的明星，他们全都出名了，我自从跟你搭档之后咱俩谁也没出名，想出名啊。
1:你想出名成大腕儿，这么说演戏最快，电视剧演戏你会表演吗。
0:我会表演。
1:考考你。
0:可以。
1:如果你要能表演表演的好，通过咱们这平台播出去你不就火了吗。
0:我真能火。
1:表演表演。
0:太好了。
1:那我先考考你，这样啊你给我们表演一个海报。
0:怎么还演动物呢。
1:别废话让你演海报。
0:海豹我怎么演呢。
1:你能演吗能演就演演不了别在这说话，海报能演吗。
0:海豹，演海豹，海豹。
1:演啊，海报啊，行了行了快快快快起来快起来，不是你这演的什么破玩意儿。
0:海豹啊。
1:这是海报吗。
0:海豹。
1:海报你都不会演。
0:这不就海豹吗。
1:海报，这不海报吗。
0:贴墙上那海报啊。
1:谁让你在这打滚儿这像话吗。
0:你早说呀累的我这都是汗。
1:完了完了演不了出不了名，什么也不会表演，这人没戏了这人。
0:你出这题目有问题。
1:谁呀。
0:你挑一个热播的时尚大剧我绝对能演。
1:现在最热播的时尚的这个电视剧。
0:嗯。
1:那我挑一个，我挑一个最热播最时尚的电视剧。
0:是哪一个。
1:《乡村爱情》，你看你给我们表演一个刘能，大伙儿刘能好你看。
