0:学徒王声。
1:一晚上上来第二回了，这回穿着就比较舒服了。
0:是吧。
1:刚才为了显示我还是一个年轻人。
0:那算诈骗。
1:所有穿了一件稍(xue)微时尚一点的衣服。
0:哟，您真时尚。
1:我没有穿过白颜色的裤子。
0:是吗?
1:今天是头一回穿。
0:是因为不方便吗?不是，你老四处瞎跑容易弄脏，是这意思吗?你们为什么乐呢?
1:王老师说的太好了。
0:是是是。
1:等我有钱一定到国外把你病看好。
0:你替我看呢。
1:十年了，真的特别的快。
0:是。
1:转瞬之间呐。
0:哎。
1:想想的当年我们在一起演出的时候，真是百感交集。
0:是。
1:经常有这个记，记者啊。
0:哈哈，是个记者呀。
1:这……
0:我以为是个媒体的朋友。
1:记者问我们当年受过什么罪，吃过什么苦啊!
0:老有问这个问题的。
1:真的没有。
0:嗯。
1:我觉得每个时期有每个时期的快乐和幸运。
0:不同的。
1:您看我们当年七八个人。
0:对。
1:但是那个时候我们为了共同的一个梦想，反而没有这么多冗杂缠身。
0:没有这么多俗事。
1:就是在一块说相声。
0:钻研他。
1:在一块说相声，聊聊天，在一块研究业务。
0:是是是。
1:我们最早在哪里演出?
0:您介绍一下。
1:西安市妇女儿童活动中心。
0:离此处不是很远。
1:真的，在凤城三路附近。
0:二路三路交接处。
1:现在改成小肥羊了，我记得。
0:嗨，提它干嘛!
1:原来那有一个小的茶馆。
0:是。
1:这是青曲社第一个演出场所，叫进翠轩。
0:头一个阵地。
