0:耿麟。
1:终于站在了中国首届相声小品大赛的舞台上。
0:嘿，那不得先来二两，庆祝庆祝嘛。
1:常言道“人逢喜事精神爽”。
0:有事你就得喝二两。
1:话不投机半句多。
0:不想多说咱就喝。
1:人李白斗酒诗百篇。
0:我喝二斤能睡三天。
1:这酗酒伤身危害大。
0:喝大了我逮谁都叫爸。
1:噢，那我今儿可得请你喝点了。
0:那我可不一定去。
1:咱不是在这喝呀。
0:哪儿啊?
1:我今天请你喝出点地域特色来。
0:还地域特色。
1:你跟着我走啊。
0:你说呀。
1:蓝蓝的天上白云飘，白云下面都是蒙古包(一段蒙古舞)。
0:行了行了，可以了，音乐停，停，不对呀，你怎么领我到这儿斗鸡来了。
1:你不懂，这是习俗。
0:这有习俗?
1:哎，尊贵的客人到了我们这儿，就是骑马，摔跤，喝酒。
0:哦，那咱就喝酒。
1:那咱可真喝。
0:可不真喝嘛。
1:你看这(拿出酒瓶杯子)。
0:这得倒上啊。
1:有个习俗。
0:什么习俗?
1:喝酒之前得先唱歌。
0:我不会呀。
1:(一段蒙古歌曲过门耿麟自己喝酒)哎，还有个习俗。
0:还有什么习俗?
1:必须唱完了才能喝。
0:喝早了我还。
1:(用蒙古语唱)金杯里斟满了醇香的奶酒，朋友们欢聚一堂尽情干一杯，哎，还有一个习俗。
0:哪儿那么多习俗啊?
1:喝酒之前你得，敬天(手蘸酒)。
0:敬天。
1:敬地。
0:敬地。
1:敬祖先。
0:敬祖先。
1:哎。
0:这就能喝了吧?
