0:咱中国人好过节。
1:过去有那个中秋节。
0:有。吃月饼啊。
1:还有端午节。
0:有。吃粽子。
1:还有春节。
0:吃饺子。
1:清明节。
0:吃贡品。
1:吃贡品干嘛啊!
0:你说清明节干嘛呀?有谁说过清明的。
1:那也是咱传统节日。
0:那倒是。
1:也叫寒食节，顾名思义那就是吃冷的东西。
0:有这习惯。
1:到了现在光有这些节不够。洋节什么都过够了。咱们就自个发明节日。
0:哦!就网络上的一些节日。
1:对喽!最近就有一个节，乙老师，您指定知道，11.11日，什么节?
0:11.11啊!我知道啊!
1:你跟大伙说说是啥节?
0:光棍节!
1:光棍节?你想女朋友想疯啦?
0:我这还单身呢!没法不着急。
1:是双十一!
0:哦!明白了!是购物节!
1:对喽!每到这个节日，家家户户就拿出自家的菜刀。
0:怎么了，这是要宰猪啊?
1:这是要剁手!
0:剁手啊?
1:磨刀霍霍向双手!
0:好嘛!
1:现在每个人都迫不及待地要买东西了。
0:欸，你这不对啊!现在才11月2日，买东西不得双十一吗?十一号才行啊!
1:这你就不懂了。(唱)这是2020年的双十一，比以往时候来的都早一些。
0:唱上了。
1:其实从十月二十几日起，双十一就开始了。先抢商品付定金。
0:那定金贵吗?
1:也不贵，一件十几块都有。
0:那是不贵!
1:到11月初付尾款。
0:尾款多少钱啊?
1:五位数以上!五个零!
0:五位数四个零吧?还五个零，五个零就付定金白送多好啊!
1:五位数，七八万的都有。
0:那是有点多，那我不要了可以吗?
1:不要了?那定金就不退了。
0:那还真是麻烦点。
1:所谓定金一时爽，尾款火葬场。
0:都死这尾款上了。
1:付十几块钱的时候干净利落，感觉自己什么都买得起，疯狂下单仿佛人上人，轮到付尾款的时候，告诉自己，加油吧!明天又要有钢铁般的意志!
