0:你别咬舌自尽了，我告诉你。
1:我说你这字也太乱了，你这是找哪个大夫写的。
0:我那字你不是不知道，你就凑合看吧。
1:凑合看吧。兹定于2016年6月3日，在八宝山举行婚礼。
0:你等会儿吧，你别说了，仙，八宝仙，那山旁边有一单立人，不是八宝山。
1:我没看清楚这个。
0:你没看清楚，我那婚礼改葬礼了。
1:你这话说就对了。
0:怎么了?
1:我跟你说，婚姻是爱情的坟墓。
0:这话怎么讲?
1:我跟你说，我做过调查，我身边那帮哥们结过婚的90%，都有一次婚外情。
0:我是那10%里的。
1:10%的都是七次以上的。
1:伟大的爱情都没好结果。
0:谁说的?
1:罗密欧与朱丽叶。
0:服毒了。
1:贾宝玉，林黛玉。
0:病死了。
1:梁山伯，祝英台。
0:化蝶了。
1:小沈阳，沈春阳。
0:人家活着呢，我不听你这个。
1:知道吗?
0:我不听你这个。
1:怎么了?
0:你知道邻居们一见我跟我媳妇，你知道人都说什么吗?
1:说什么?
0:说我们俩是一对鸳鸯。
1:野的。
