0:是。
1:拿我来说。
0:您。
1:冯凤禹。
0:哎。
1:相声界的一个小学生。
0:太客气了。
1:学的年头也不算多，年龄也不是很大，今年十七岁，站在这个舞台上……
0:你等会儿，等会儿。
1:有点紧张。
0:你是太紧张了。
1:嗯?
0:你今年多大了?
1:十七啊。
0:你再说一遍?
1:我十七，你不知道?
0:大伙儿不了解，我太清楚了。
1:怎么了?
0:你怎么会十七。
1:我十七。
0:你才比我小一岁。
1:你比我还不要脸。
0:哎呀。
1:我是说我这个心理年龄很年轻。
0:那行。
1:应该保持一颗年轻的心态。
0:没错。
1:拿我来说吧。
0:嗯。
1:经常回忆一些童年的记忆。
0:是吗?
1:我记得小时候啊，最爱干的一件事是。
0:干嘛呀?
1:看动画片。
0:动画片?
1:哎，那会儿好多的动画片给我留下了深刻的印象。
0:过了这么些年您还能记得?
1:当然了。
0:回忆回忆。
1:比如说，有这么一部。
0:嗯。
1:叫《黑猫警长》。
0:哦。
1:这个内容你还记得吗?
0:内容够呛了。
1:讲的是一只黑猫，带领着一群白猫。
0:干嘛呀?
1:追捕一只残疾耗子的故事。
0:残疾耗子是谁呀?
1:你不知道吗?
0:谁呀?
1:一只耳啊，就那一说话，我我我找我舅舅去。
0:还真是这样。
1:记得吧。
0:记得。
