0:阿力，阿力，阿力，我好害怕，我们的强哥到底在哪儿呀?
1:我来啦!好像上早了，我走啦。
0:不是，导演干嘛呢，这怎么还有捣乱的呀?
0:谁啊?
1:许文强。
1:我是咱这个戏演许文强的扮演者郭旺。
1:不是，我也纳闷呢，我合计你们剧组怎么能找我演许文强呢。
1:这部剧挺厉害。
1:那个导演有剧本吗?
1:哎呦哦，哎呦哦这家伙，这么厚剧本啊，哎呦哦，我现场背词有点困难，哎呀，哎呦我的妈呀，哎呀，我搁哪儿呢，导演?
1:就这么点啊?
1:不，那也不能一句台词啊!
1:啊，看起来这角色还挺重啊!
0:导演，这戏还拍不拍了，耽误多长时间了。
