0:我吃个饭，我怎么丢人了我?
1:不是，吃饭有讲究，你不懂，而且他这个人特别好迟到，对不对，咱们吃饭都知道，我们十个人坐一个圆桌，我们都坐好了，他才到，到了之后，哇哇哇，他吃，吃完就走了，那我们能让你走吗?
0:对，我吐一桌子，是不让我走。
1:谁让你吐。
0:谁跟那儿吃饭呀(呃呃呃)?
1:不是。
0:您问问这位，(呃呃呃)吃饭是吗?我们都是(嗷嗷嗷)吃饭，你怎么(呃呃呃)吃呢?
1:不是这意思。
0:什么意思呀?
1:我刚才说的呀，是什么呢?
0:什么呀?
1:吃饭的时候，特别是大伙儿坐在一快儿吃，特别讲究这个餐桌上的礼仪，这你都不懂，这我特别有研究。
0:餐桌礼仪有什么呀?
1:你不懂吧?
0:有什么餐桌，你说有什么?
1:你不懂吧，比不了我吧，我都研究过。
0:你说有什么?
1:怎么约饭，怎么点菜，怎么敬酒，遇到突发情况怎么处理。
0:嚯嚯嚯，哎呀哎呀。
1:你有病吧?什么德行你。
0:什么呀，还都怎么着，那么，一套一套的还。
1:当然有讲究了。
0:餐桌礼仪，你一个一个说，说怎么。
1:逐一介绍啊。
0:怎么约饭?
1:第一，怎么约饭。
0:怎么约?
1:得提前约。
0:提前。
1:比如说提前一周到两周约的这顿饭，代表约饭这人他心里有你，这时候啊。
0:什么叫心里有你?
1:又怎么了?
0:怎么那么奇怪呢怎么?
1:这句哪奇怪?
0:张总约王总吃顿饭，王总，半个月以后，我请您吃顿饭，不行不行，时间太长，我定不下来，张总，心里有你吗这不是?不行不行，受不了，心里有你呀，王总，什么叫心里有你呀?
1:你脑子里都想什么呢?就是说这个人，他在你心里的位置很重要，所以得提前预约。
0:你就说重要就完了，还心里有你。
