0:生日快乐。
1:啃秃噜皮儿了都，哎，姑娘，你不说你今天工作忙，不回来了吗?
0:我再忙也得回来给您过生日呀。爸，咱俩先合张影，看这啊。
1:合影干啥呀?
0:一二三。发朋友圈呀。爸，我回来匆忙，也没来得及给您准备什么贵重的礼物，这样，我微信给您转个红包。
1:你拉倒吧，你别给我转红包，你千万。
0:看看。
1:你干吗?你给我转一千块钱呢，不行，我得给你两千。
0:不是，爸，你干啥给我转两千呢?我给你转四千。
1:不行不行不行。我得给你转六千。
0:我给你转八千。
1:不行，我给你转一万。
