0:现场多热烈，全认识啊。
1:今天我不是来卖口红的。
0:嗯。
1:我是来学说相声的，鼓励一下，鼓励一下。
0:合作合作。
1:是，今天啊我要孙越老师做我的大象。
0:对，你等会儿，我做您的坐骑得了吧。
1:没有没有，你们相声界不是有一个，就是捧哏的，跟什么跟逗哏的嘛。
0:搭档。
1:哦，搭档。
0:怎么大象了。
1:不好意思，但是我觉得我来说相声，我有一个小目标，一定要实现。
0:什么目标啊?
1:我要赶超岳云鹏，好不好?
0:你就琢磨琢磨，就这嘴皮子。
1:嗯。
0:大象搭档都分不清楚，还超岳云鹏呢你还。
1:但是我跟岳云鹏老师是一样的。
0:什么一样?
1:我们两个的语言标志是一样的。
0:语言，标志性语言。
1:是，标志性语言。
0:嗯。
1:你看，岳云鹏经常说，我的天呐，是不是?
0:对啊。
1:我直播呢，我经常说什么?
0:你说什么呀?
1:噢买噶，翻译过来呢。
0:什么啊?
1:我的天呐，是不是一样。
0:您这个啊，不行，知道吗?
1:怎么呢?
0:说相声讲究嘴皮子利索。
1:我嘴皮子还不利索。
0:对
1:我五分钟可以卖一万五千支口红?
0:您要有这本事，现场您来一回!
1:今天我是来学相声的，我没有带口红啊。
0:没带，这么着，你现场就把这卖了就行。
