0:今天晚上是直通春晚。
1:没错，
0:我们哥俩为直通春晚都做了很多的准备。
1:是。
0:你看我的搭档呢!
1:怎么样?
0:特意换上了盛装。
1:这不是，该过年了吗，穿一身新衣裳。
0:什么?
1:该过年了。
0:你也过年哪?
1:这不废话吗?谁不过年呀?
0:不是，我那个意思，就是想问问你，你有妈吗?
1:你要这么说话，我揍你。
0:怎么啦?
1:怎么问话?你有妈吗像话，谁没妈呀?
0:不是，我那个意思，就是想说呀，这么办吧，先跟大家介绍介绍。
1:说什么?
0:妈妈贵姓?
1:姓王。
0:叫什么?
1:叫王莲芝。
0:王莲芝。
1:对呀!
0:完啦!
1:怎么说话呢?
0:这个名字太有时代特质了。
1:是吗?
0:就是凡是现在五十多岁，六十多岁的老太太，那个名字都差不多，我给大家介绍几种。
1:听听。
0:王莲芝。
1:这甭说，这我妈这是。
0:李莲蓉，马贵琴，张凤英，王爱霞。
1:这是，知道。
0:就这样的名字特别多。
1:它有时代感。
