0:也就是记问之学吧。
1:好。
0:啊?
1:就冲您这种谦虚谨慎的态度，就值得我好好学习。
0:也别这么说。
1:本来吧这个人呢就应该谦虚谨慎，我最讨厌那种自吹自擂的人。
0:没错。
1:我们哥俩认识时间不算短了吧?
0:20多年了。
1:好好回忆回忆，在这20多年的时间里，您多会听我跟您说过我有学问?
0:真没听过。
1:我为什么不说呢?
0:您有学问。
1:还是他了解我。
0:说这么热闹，说自己有学问。
1:我跟你开个玩笑，我还真有点学问。
0:真的吗?
1:我是位诗(湿)人。
0:您是位诗人?
1:我坐哪哪湿。
0:那是尿了吧啊?
1:坐在哪哪就有我写的诗，这么个坐诗。
0:证明我学问太浅，没听明白啊，坐哪哪诗。最近有什么作品没有?
1:这不昨天晚上我还坐诗了。
0:哇，作品还不少。
1:是是是。
0:您做这诗是几言的呀?
1:我的诗不论言。
0:论首?
1:也不论首。
0:那就是写词论上下阙?
1:论片儿。
0:长篇论篇?中篇、长篇……
1:不不不，您这个耳音还有点问题，不是篇，是片儿。
0:片儿?
1:啊。
0:那么多少为一片儿呢?
1:那得看我头天晚上水喝的多少。
0:这水要是喝的多?
1:片儿就大。
0:水要喝的少?
1:片儿就小啊。
0:和着又尿一泡，知道不?
1:我是说我水要是喝的多，刺激的精神就振奋，写出的诗篇幅就长就大，是这么个意思。
0:您说清楚了，您把您的大作最近的给我们展示一下。
1:最近的是吧?
0:最近的。
1:太最近的没有。
0:什么时候了吧?
1:就说是五一长假。
0:那那那时间也不远。
1:我去颐和园行至昆明湖边，忽然刮了一阵微风，把这个水面刮的掀起一层一层的浪头，当时我诗性大发，马上我就坐了。
0:一首诗。
