0:我不，我就不不不下去，我不听你们的，我得听他的。
1:杨九郎。
0:诶。
1:下去。
0:好嘞，不是，我凭什么我就下去。
1:你瞧不出来我不爱搭理你吗?
0:没有啊。
1:我为什么这样，你不知道吗?
0:你怎么了?
1:《欢乐喜剧人》舞台，是给有准备的人提供的，你有准备吗?
0:当然我有准备了。
1:有什么准备?
0:我准备，被淘汰。
1:淘汰。
0:对。
1:咱淘汰不了。
0:为什么呀?
1:你看啊，咱俩上来之后，你听听这掌声，你听听呐喊声，尽情地喊，自己找戏，这一点不会被剪掉，自己对准镜头，找戏，走你，后边的。
0:张云雷，我告诉你，我就瞧不惯你这个样子。
1:我样子怎么了?
0:好看，别美了，别美了，我是瞧不惯你这个状态，你不能因为有观众朋友捧着你，你就有恃无恐，那咱们淘不淘汰，也得稍微看看作品，好好排练，好好对词儿，然后再淘汰。
1:还是得淘汰。
0:这是宿命。
1:你还腆着脸跟我提作品。
0:提提呗，提题呗。
1:咱俩有作品吗?
0:咱俩，没作品啊。
1:没作品你美什么呀。
0:你看，咱们作为喜剧人，没有喜剧作品，楞上《欢乐喜剧人》，那或许就是最好的喜剧作品。
1:你说得好像有道路。
0:想开了没有?
1:所以说我们俩就是。
1:我们没作品，别闹了，瞧那倒霉模样，跟毒液似的，你瞅瞅。
0:去，他们都说我像金靖。
1:不是，我夸你呢，是吗?
0:不是。
1:这么多观众看着呢，没有作品，你让我这脸往哪儿放。
0:放这边呗。
1:我跟你说，我一想这事儿我就想哭。
0:行了。
1:我就难受。
0:知道了。
