0:您看现在咱们这娱乐方式多多呀。
1:现在可不少。
0:听听相声，听听电台，看看综艺节目，看看电影电视剧，尤其是电视剧，有很多经典剧目给我们留下了很多美好的回忆。
1:您举个例子说说。
0:我提一个啊，我从小就特别喜欢的一部电视剧。
1:哪一部?
0:从小就爱看神话片，暑假必播，大伙猜猜。
1:呵，这都知道。
0:西游记，多好啊，一个猴一个猪。
1:没错。
0:保着唐僧西天取经的故事。
1:神话片。
0:我从小就琢磨，我要是孙悟空多好啊。
1:怎么着?
0:七十二变，我跟您说啊，我要是孙悟空，我才不去取经呢。
1:不是，你不取经你取什么呀?
0:我取妖精.
1:啊。
0:我取一百个妖精，最后把唐僧炖了，与我的娇妻爱妾共享长生不老。
1:这猴叛变了啊。
0:小时候的想法。
1:不怎么样?
0:我再提一个.
1:嗯。
0:再提一个电视剧，大伙猜猜。我来这个主题曲的旋律，大伙猜猜是哪部。
1:行，您来来。
0:注意啊。噔噔噔噔噔噔噔噔噔噔噔噔噔噔噔噔噔噔噔噔噔噔噔噔噔噔噔噔。
1:他自己玩的还挺嗨。
0:你猜呀。
1:这还用猜，包青天。
0:这你都能猜得着。
1:我看过啊。
0:包青天，正义的化身包黑炭，脑门上有个月牙。
1:有那么一个。
0:每一次包老爷在审案的时候都要摸着月牙，嘴里还念念有词。
1:他都说什么?
0:我代表月亮弄死你们。
1:嗨，您这是美少女战士来了。
0:然后虎头铡就去了。
1:哎哟嚯行了，什么乱七八糟的，没这个。
