0:是我。
1:认得您。
0:认识我?
1:哎。
0:甭说。
1:相声说得好。
0:我呀?
1:啊。
0:不成不成。
1:北京市，家喻户晓。
0:哎哟，那哪谈得上呀。
1:没有不认识您的。
0:不能。
1:但是有一点啊。
0:啊。
1:认识您是认识您。
0:怎么着?
1:但是叫不上名来。
0:这倒是，我这名字呀，他不响亮。
1:一看着脸熟，叫名想不起来。
0:这么多年就混这么一脸熟。
1:所以说您这名字不太好。
0:啊。
1:刘洪沂。
0:对啊。
1:有点绕口。
0:叫着不这么顺畅。
1:哎。
0:嗯。
1:您得改改。
0:改改。
1:哎对了。
0:六十多年了，还改啊，不改。
1:改完以后容易记住您呐。
0:名字一改，人就记住了?
1:那当然了。
0:怎么改呀?
1:改成那种重叠字的。
0:怎么叫重叠字啊?
1:您比如说吧。
0:啊。
1:演小品有个宋丹丹，你看人那丹丹。
0:哦，就是两个同音字放在一块?
1:哎，对了。
0:啊。
1:什么宝宝。
0:你看这人有印象。
1:玲玲。
0:呵。
1:冰冰。
0:好听。
1:这多好听啊!
0:哎。
1:但是他们的名字再好听。
0:啊。
1:也没您老伴的名字好听。
0:是吗?
1:您老伴也是重叠字。
0:那俩字?
1:蝈蝈。
