0:你干嘛呀，人家打排位呢1。
1:我跟你说，你玩个游戏不要紧你，小米粒儿，小米粒儿，小米粒儿，哎呀，田笨笨是白回来了。
0:二姐夫，你说谁回来了。
1:不玩了?田笨笨回来了。
0:二姐夫，笨笨啥时候回来的?
1:哦，他八点钟下的飞机，十点到十二点接了一个电话，发了三个短信，喝了五杯白开水，上了两次厕所，一次大手，一次小手。
0:你怎么知道这么详细呀?
1:我一直跟着他呢!
0:你监视人家!
1:我不是监视他，你嘎哈去?
0:我出去转转。
1:去物业转转吧!
0:要你管。
1:别去啦，你和笨笨不合适，人家笨笨不会喜欢你的。
0:二姐夫，请你注意你的言辞啊，他喜不喜欢我，是他的事，我喜不喜欢他，是我的事，这是我们两个之间的事，跟你没关系。
1:你知道他为什么不喜欢你吗?
0:为什么?
1:坐下，你俩都是大学生，人家是物业公司的总经理，你是待业女青年，差距太大，人家怎么可能喜欢你。
0:那怎么办呢?
1:我今天就是拯救你来了，还玩游戏，跟着二姐夫一块儿创业，成为一个女商业界的奇才，我保你两个，三生三世十里桃花开。
0:二姐夫，那，那怎么做呀?
1:小道消息啊，咱么物业有三间门面房要出租，我打算把它租下来，我要搞一个高档的餐厅，让你当副总经理，年薪三百万。
0:三百万。
1:欧。
0:还是欧元。
1:欧了，欧元，我都挣不起，我欧元
