0:我祝今天到场的中年朋友们，事业有成，步步高升。
1:我祝八零后们都早点毕业。
0:嗯?
1:将来当人事部的经理，然后提拔自己当老总。
0:我祝大伙儿早睡早起身体好。
1:早起的鸟儿才有虫吃。
0:哎。
1:可早起的虫虫被鸟吃。
0:嗯?大伙您要身体好，顿顿千万别吃饱。
1:八零后的美女们，这话您可不能听。
0:怎么了?
1:不吃饱，你们哪有力气减肥呀。
0:今天我问好的效果打折扣，就因为身边站了个八零后。
1:我旁边这人太有趣，一便秘就怪地球没有吸引力。
0:不是，你这说什么呢，我这听不懂。
1:听不懂啊?
0:啊。
1:我晕。
0:哎我不懂，你晕什么呀。
1:看您就不了解我们现在人的网络生活。
0:哎，那现在人的网络生活什么样啊?
1:你就拿我们家来说吧。
0:你们家怎么了?
1:我表哥开博客，我表妹是换客，我表姐是闪客，知道我是什么吗?
0:你是什么呀?
1:我是晒客。
0:这晒客什么意思?
1:不懂啊。
0:啊。
1:我晕。
0:这会晕两回了都。
1:晒客就是把我的心爱之物通通放到网上，与人分享，由人评说。
0:都晒什么呀?
1:晒得超多啊。
0:跟我们说一说。
1:有晒婚礼，晒住所，晒自己爱抹的化妆品，晒自己做的红烧肉。
0:能晒这么多东西啊。
