0:什么就抱抱。
1:翻过来姑娘，翻过来。
0:帮我们接一下吧。
1:帮我们接一下，快来快来，谢谢，谢谢，姑娘啊。来就来吧，还花钱，你知道我救活了多少个卖花的吗。这个刚才是郑好老师啊。
0:哎。
1:郑好跟张金山，好像沈阳人都知道郑好。
0:是吗?
1:当年在电台做播音主持。
0:对。
1:郑好是艺名。
0:哦?
1:你想这个岁数的人哪有叫郑好的，艺名。
0:本名呢?
1:本名叫喜定。
0:喜定?
1:对，就是他一落生，他爸爸说，行，我有儿子了，咱家这喜事算是定下来了，落一名叫喜定。
0:是。
1:后来改了叫郑好。
0:哦。
1:就是他媳妇老喊他喊得不合适。
0:他媳妇喊怕什么?
1:媳妇一进门，郑好没在家，郑好他爸爸在家呢，媳妇得问，爹，喜定呢?
0:这是让儿媳妇看见了。
1:郑喜定呢?
0:嗨，正在进行时的名字。
1:后来改了名字，改叫郑好，让他们休息一会儿。
0:好。
1:其实今天现场观众比咱们热。
0:都热。
1:是不是啊?
1:心静自然凉，你看我这心静，汗都下来了。
0:静的下来吗这个。
1:挺好，干我们这行就是这样，不管什么冬天夏天，对我们来说都一样。
0:哦。
1:没办法，演出嘛，这是工作，所以我们尽量多说一点那个电视台不让播的来弥补一下您各位。
0:拿这个弥补啊!
1:其实那段都不让播，但是艺术的好与坏不能用播出来做作为标准。
0:这倒是。
1:我们跟您各位咱们就是将心比心。
0:哦。
1:拿您当我们最好的朋友。
0:哦。
1:什么叫朋友啊。
0:啊。
1:朋友要换来一边大。
0:一边大。
1:您各位花钱了，您坐在这，天还热，您捧我们了，我们怎么办，好好说，尽量多说，让您开心，这就叫哥们好换来一边大。
0:哦。
1:就跟朋友圈似的，你屏蔽了我，我一定屏蔽你。
0:哦，就不加他了。
1:你看，都是朋友嘛，朋友圈你能看我的，我也能看你的，对吧，凭什么你能看我的，我不能看你的，对吧，就好比咱们洗澡去，我们都光着，就你穿一裤衩，你是搓澡的是怎么着，是吧。
0:没有这么比的。
1:朋友好要换来一边大，我们哥俩也是如此。
0:都一样。
