0:是。
1:马乐两位。
0:哎。
1:给大家带来了一段传统节目，叫汾河湾。
0:汾河决裂。
1:哎。
0:下去得死一个，他俩。
1:有时候我看着他们演出，我其实心情挺激动。
0:你也想演这个。
1:要不咱来来一段口吐莲花。
0:不要互相殴打，不好，这个。
1:这是玩笑话。
0:是。
1:为什么看着他们心情很激动，青曲社后台好多都是九零后。
0:对。
1:九零后的演员能把传统的很多技艺能够继承下来。
0:哎。
1:没有什么乱七八糟的东西，还得踏踏实实的学相声，我觉得就很不容易。
0:很不易了。
1:这门艺术往根上倒。
0:嗯。
1:其实都一千来年了。
0:哟。
1:最早是汉武帝时期，有一种艺术形式叫俳优，我们的祖师爷叫东方朔，太中大夫东方朔，为什么供他呢，就是从他那个时期有了俳优，但是后来优这个词在国内不太叫了，邻国东瀛啊。
0:日本。
1:叫的比较多，还叫优。
0:哎。
1:一般还是两个人表演，场景单一，其他的动作也不是太多。
0:您这一晚上尽喊着来一个是什么意思呢，我特别的纳闷，您这个来一个是跟谁学的，就这么一句，喊了一晚上。
1:日本现在还保持着这种艺术形式。
0:您说的是?
1:漫才，狂言，唠语，就是日本的相声，现在还有。
0:他们刚才乐什么呢?
1:来一个。就传过去了。
0:嗯。
1:大家可能思想单纯，想歪了。
0:那还叫单纯?
1:这是玩笑话，您看在一块表演相声，两个人在台上，就是靠语言。
0:是。
1:十年胳膊二十年腿，三十年出不了一张好嘴。
0:不容易。
1:真格的不容易。
0:嗯。
1:没事得多练习练习，多学习学习。
0:是。
1:有人说相声刚开始是技术。
0:哦。
1:最后拼的是学问。
0:嗯。
1:到最后拼的是人品。
0:哦。
