0:有钱领啊!
1:说到这个你就快了，你怎么睡这里啊?
0:林干部，那么早你就来了。
1:还早，这都几点了?你自己看，你看，太阳都晒屁股了。
0:哎呀，昨天晚上去我三叔家喝酒，喝到半夜才回来。
1:你又喝酒，我不是跟你说过了嘛，让你戒酒你怎么不改呢?
0:改了。
1:啊?
0:改了。
1:这叫改啊?
0:改了，我小碗改大碗喝。
1:你这个人啊，一看到酒就跟蚂蟥见血一样，别人叫你去喝酒，你不坐到人家板凳腿断，不喝到人家酒壶见底，你是不肯走的我估计。
0:林干部，有你帮扶我，我不怕的。
1:你这个人呐，真是的，你看看，现在我们这个精准扶贫，搞得多好啊!我负责帮扶你，其他的贫困户都富起来了，像你几十岁的，嗨嗨嗨(拍桌子)，你几十岁的人了，天天就吃那个救济，吃那个补贴款，你不脸红啊，你好意思吗?
0:你不来帮助我，你也完成不了任务啊!你总不能看着我这样饿死吧!
1:得得得。
0:是吧!
1:我看你这个样子啊，我就恨不得把你饿死。我头一回见到像你这么无赖的人，你呀，你看你，夏天穿着厚衣服，冬天反倒穿个大短裤，穿个拖鞋，跟要饭的一样你，我拿你没办法，拿你没办法。
