0:又破案呢?不是，这都三年了，你们就不能换个别的地方吗?为什么偏要选院长办公室呢?把衣服脱了，回病房，老于，你带个头。
0:对了，老于，那个，华生医生今天来医院找你了，说有个重大的案件找你分析，正在病房等你呢。
0:老王，还想着那杯二十五块半的咖啡钱呢?刚才领导来了，看你没在房间，把钱放你枕头下边了，快回去看看吧。
0:嗯。
0:老崔。
1:嗨。
0:你是为什么呢?
1:你是为什么呢?
0:你跟他们玩不累啊?
1:你跟他们玩不累啊?
0:快回病房吧。
1:快回病房吧。
0:好。
1:好。
0:那我回病房喽。
1:那我回病房喽。
0:走喽。
1:走喽。
0:走喽。
1:走喽。
