0:哎呀，哎呀呀，哎呀。
1:哎呀啥啊?
0:我说你们这干啥呀?这么贵，黑店呀你家。
1:谁黑店呀?
0:不是黑店这是干啥呢?这道菜多少钱看看来，六万六千八百七十二块，四毛三分两厘，啥意思这是?
1:那是我们无线网密码。
0:你瞅瞅你，你不早说，害得我都没敢点，给我来一瓶八二年的拉菲。
1:没有。
0:二十一年的皇家礼炮。
1:没有。
0:来一瓶(2017)年的可乐。
0:给你我回来，不是，你瞅瞅你，表弟你过来来。
1:咋地了哥?
0:你不跟我说你这是酒吧。
1:啊。
0:那咋一瓶酒没有，等我给你进呢?
1:不是哥，这是误会了，你看这不现在喝酒的人少了，这个老板觉得不挣钱，后来就说装修一下子，这不改成饭店了吗。这一装修一忙忘了跟你说了。
0:我怎么这么倒霉，有你这个不靠谱的弟弟呢。
