0:二楼的观众朋友们你们好。
1:哪有二楼啊?
0:二十楼的观众朋友们你们好。
1:你出去了一会儿。
0:学徒乔杉。
1:学徒修睿。
0:相声啊，是一门语言艺术。
1:哎。
0:你别说话。讲究的是，说学逗唱。
1:这个说学。
1:我姓修。
0:你别说话。
1:你为什么不让我说话呢?
0:显你会说。你瞧你那熊样吧，满脸头发。
1:这是胡子，好吗?
0:我跟你说，你要想说你上这说。
1:可以啊。这有什么?相声啊，是一门语言艺术，讲究四门功课，那四门呢，说，哎，哎，哎，下来，下来，你这影响我了，我这说着呢。
0:你继续，你继续，我没有。
