0:对。
1:我们这个心里特别的不舒服。
0:别扭。
1:其中有一位朋友是天津人，实在是看不下去了，站起来要说他两句。
0:怎么说的呀?
1:哎哎，说您来说您来，数嘛，你数嘛呀。
0:是。
1:他以为问他岁数呢。我属狗。
0:好吧。
1:什么话呀这是。
0:是。
1:把经理叫出来，把经理叫过来一问他真属狗，你说这个窝心骂呀。
0:是啊。
1:坐这接着吃吧，也是倒霉催的。
0:怎么了?
1:没吃几口啊，我塞牙了，我说服务员，拿个牙签我用一下。
0:好。
1:你听他这一句啊。
0:啊。
1:先生您稍等牙签那桌正用着呢。
0:牙签那桌正用着呢。
1:他那个意思是说呀桌牙签那个小罐，那桌正用着呢。
0:对。
1:可他这么一说让我理解呢就是那位剔完了我拿过来接着剔。
0:脏不脏啊这。
0:好。
1:菜也吃完了，上了一道汤，一个甲鱼汤。
0:讲究。
1:我们一个人分了一小碗，八个人呢就是八小碗。我拿过这个勺啊垮了一勺汤，我说尝一尝。
0:好。
1:味道还真好。
0:嗯。
1:我觉得好喝呀顺嘴说出来了。
