0:就你?
1:是啊。
0:当老师，行吗?
1:行吗呀，你把这吗字去掉，就是行，现如今，我如愿以偿，上网一查，有个乡村正急需代课老师，我就去了。
0:去哪儿了呀?
1:大北荒啊。
0:大北荒。
1:啊。
0:我就听说过北大荒。
1:北大荒是北大荒，我去的是大北荒。
0:那这大北荒是在?
1:北大荒的北边。
0:不去了，太远了。
1:一看你就不了解，你打听打听，无论祖国多么偏远的地方，我都去过。
0:嚯。
1:你说我哪没去过，我哪都没去过。
0:哎。
1:我哪都去过。
0:哎。
1:不是，作为一名大学生，给孩子们上课就更不成问题，说去就去。
0:这叫动真格的了。
1:到了村里，发现人不过百口，房不过几十间，顺着羊肠小路往山上走，远远望见一面五星红旗飘扬在蓝天之下，山崖上有四个小孩和一个老大爷唱着国歌欢迎我，顿时我就想起了狼牙山五壮士。
0:他倒真能联想。
1:没想到啊，那就是学校仅有的四个学生，还分别上一二三四年级。
0:合着一人一年级。
1:对。
0:这倒好，全是年级第一。
1:都是No.1。
0:那这老大爷呢?
1:他是村长啊。
0:是。
1:我们俩人紧紧地握手。
