0:哎呀，老虎老虎鸡，你说说这一转眼二十多年了吧?没变样。
1:这个房间这个教室留下了我们多少青春记忆啊，最幸福的就是你，把校花都娶回家。
0:得了吧校花，当年是校花，现在是个笑话。
1:啊?
0:当年八十斤，那体型，现在一百八十斤，这样。
1:你别身在福中不知福，行不行?
0:我有你有福啊，俩上市公司的老总。
1:胡说八道，谁有俩上市公司啊?三。你看，你看，你看，看。
0:看见了，24K大金表嘛。
1:谁让你看黄金了?我让你看那满天星了吗?我让你看那个钻石了吗?我让你看的是时间。
0:哦，这还能走呢。
0:我还有事呢，我也着急走。
1:他电话里怎么跟你说的?
0:他跟我说贼上墙。
1:火上房。
0:小孩站在井沿上。
1:当了个，当了个，当了个当。
0:他会不会又想耍咱们俩然后自个儿不来。
1:他就以整咱俩为乐，你还记得在学校的时候，他怎么整你吗?
