0:对。
1:站我旁边这位呢，这是我的搭档，王善勇。
0:是。
1:您看相声说得好。
0:过奖了。
1:真的，什么都会，什么都明白。
0:您夸奖了。
1:这么问您，像您这相声演员，这个眼力如何?
0:一般说还都可以。
1:噢。
0:真的。
1:是啊。
0:真的。
1:那这样式的，您看看我，我搁这一站，我的言谈话语，举止端庄，我像干吗的?瞧吧。
0:其实我心里也这么想。
1:嗯?
0:你算干嘛的，你这么问的。
1:不是，就看我像干什么的。
0:干什么的。
1:对了。
0:看不出来，三百六十行了，这么多了看不出来。
1:得了，我也不难为你了。
0:您直说吧。
1:直接告诉您吧，我是一个能人。
0:我没看透。
1:瞧不出来吗?
0:没有。
1:就我搁这一站，仔细瞧瞧我，从头到脚，浑身上下，全是能啊，这么多看不见吗。
0:疼吗，那这么多能啊，长多少疖子啊。
1:能耐之能嘛。
0:能耐之能，那怨你没说清楚，你有什么能耐?
1:呵，我的能耐，了不得。
0:你有什么能耐。
1:我的能耐了不得。
0:怎么一到这就没电了，问你有什么能耐?
1:我的能耐了不得。
0:你有复读的能耐，一模一样的。
