0:对，你迟，不，你没迟到，是我来早了。
1:啊。
0:我等你这三分钟，就像我人生度过了三十年一样煎熬，上帝一直在惩罚我，看意思是过关了。
1:哼。
0:又怎么了。
1:你都不是真的在乎我，你都空着手来的，你不爱我。
0:我不是忘带钱了吗，对，我空着手来是有目的的。
1:什么目的呀。
0:我我我空着手来。
1:嗯。
0:是为了拥抱你。
1:哇。
0:因为你已经填满了我的心。
1:哼，你的心是填满了，我的胃还没填满呢，你必须现在立刻马上给我拿出五块钱的馒头。
0:咱俩这爱情太廉价了吧这个。
1:我不管，我馒头呢，我不管，我馒头呢。
0:吃馒头哪有营养啊，我要带你去吃好吃的。
1:什么好吃的。
0:我要带你去吃天下最好吃的美食。
1:你要请我吃什么。
0:我要请你吃。
1:快说呀。
0:不，你让我想想。
1:你要请我吃什么。
0:不是，我想想。
1:吃什么。
0:我请你。
1:吃什么。
0:我请你。
1:你要请我吃什么。
0:我要请你到我的山寨之中，大碗喝酒，大块吃肉，夫人哪。
1:又来了。
