0:你好，需要我为你提供什么服务呢，祝你永远十八岁。
1:肚子里面有蛤蟆是吗。
0:你肚子里才有蛤蟆呢。
1:小嘴儿倒是比何云伟甜，请问你有什么特长吗。
0:说相声。
1:这不还是何云伟嘛。
0:不是。
1:我说的是那个就是居家照顾人，你比如说那种刚柔并济的大哥哥。
0:那你可以选择侠骨柔情型。
1:侠骨柔情型。
0:表面上看上去是霸气十足，实际上对你温柔体贴无微不至。
1:霸道总裁型。
0:可以吗。
1:别看我是女强人，其实我的内心还是小鸟依人的，就是他，走。
0:别坐，起来。
1:怎么了。
0:起来起来。
1:怎么了。
0:你看这个垫子歪了。
1:歪了。
0:要给它正过来。
1:好仔细有。
0:这样才能坐。
1:现在可以坐了。
0:当然。
1:太好了。
0:别坐起来起来。
1:又怎么了。
0:你看这垫子上边有好多的灰土，你要靠上去会把你的衣服弄脏的，来来来我给你掸一掸。
1:太贴心。
0:干净了。
1:我们家那垫子那么多灰啊。
0:来。
1:可以坐了吗。
0:当然。
1:这回就行了。
0:别坐，你看你看你看。
1:怎么了。
0:这儿有一根头发丝。
1:这你都能看见。
0:头发丝脏死了。
1:这回可以了吗。
0:当然可以，别坐。
1:你还有完没完哪。
0:起来。
1:你想干吗啊你。
0:慢慢地起来。
1:我已经起来了。
0:把你的胳膊放在这里看着我，走。
1:你想干吗。
0:你的胳膊脏了我要把你扔出去。
1:停。
