0:《漂洋过海来看你》。
0:该第二句了。
1:(唱)为了这次相聚。
0:也不(知道)谁过瘾来了。
1:(唱)那片笑声让我想起。
0:《那些花儿》，改第二句了。
1:(唱)时光一逝永不回。
0:《往事只能回味》，你要靠这个站点有点过分了。
1:《送情郎》唱给大家。(唱)一不叫你忧来呀，二不叫你愁啊，三不叫你穿错了，小妹妹的花兜兜啊，小妹妹的兜兜。
0:有点跑调。
1:大哥你不要唱了好吗，你跑调跑到“古南”水镇去了。
0:净瞎起名。
1:(唱)小妹妹送我的郎呀。
1:(唱)送到了大门东啊，偏赶上这个老天爷，下雨又刮风啊，刮风不如下点小雨儿好啊，下小雨儿留我的郎，多待上几分钟啊，小妹妹送我的郎呀。
1:(唱)送到了大门南呐，顺腰中我就掏出来，两块大银元呐，这银元给我的郎，买上一张火车票啊，这银元给我的郎买上一根中华烟呐，小妹妹送我的郎呀。
1:(唱)小妹妹送我的郎呀。
1:(唱)小妹妹送我的郎呀。
1:(唱)送到了大门北啊，一抬头，我就瞧见了，一对鸳鸯来戏水呀，鸳鸯戏水成双又配对啊，也不知情郎哥多久才能把家回啊，也不知情郎哥多久才能把家回。
