0:还真有。
1:真有。
0:那是谁啊?
1:就是我。
0:你还活着呀。
1:这是什么意思?
0:你呀，你能学?
1:别看我是北方人，学地方戏学楚剧，我是学得最像，特别是学这关派。
0:看不出来。
1:因为关派不好学。
0:那是啊。
1:我下功夫下的深啊。
0:那你能不能跟我们学一学。
1:这不是吹牛，一张嘴就是关孝斌(音)味。
0:是嘛。
1:您闭着眼睛听，仿佛关孝斌(音)就像到你跟前来一样。
0:就跟你在一块得了。
1:不过他的戏很多，什么戏我都会。
0:那您会唱哪段啊。
1:你想听哪段我给你唱哪段。
0:你先说说会唱哪段。
1:都会啊。
0:全会你说出来啊。
