0:老婆你没听人说吗这按时下班的都是小人物，一大清早出门的是穷光蛋。
1:那你天天加班看来你是大人物了。
0:我是小人物您是大人物，老婆请，累死我了。
1:老公累了吧。
0:干吗啊。
1:我看看你有没有白头发。
0:我看呀你是在做例行检查闻闻我身上有没有腥味看看我脖子里有没有印记对吧。
1:你做贼心虚吧你这是，我这是关心你。
0:对对对，有个歌词写得好叫女人的心思你别猜猜来猜去你也猜不明白。
1:我是不明白早上给你打电话的时候电话那头又是歌声又是笑声你在哪啊。
0:我们在酒店谈业务歌声可能是酒店的音乐笑声气氛好。
1:我们还有谁啊。
0:我跟我们老总还有公关部新来的小玉。
1:小玉。
0:嗯。
1:那这个小玉一定长得很漂亮吧。
0:不漂亮能做公关吗。
1:那那跟我比谁长得好看。
0:没有可比性。
1:赵波我有那么丑吗。
0:老婆那个小玉是个男的小伙子。
1:男的。
0:真是小心眼醋坛子真是。
1:我小心眼我醋坛子，上次咱俩一块去逛街你碰到个大学女同学两个人是相见如故这热情有加，我一看马上知趣地说你们聊吧我到旁边书店去买本书，我把所有的时间空间都留给你们我还不够大度啊。
0:那回家以后呢，三天没理我让我睡了一个星期的沙发这叫大度啊。
1:必要的惩罚是对男人的防腐剂。
0:什么防腐剂。
1:现在男人哪是借口天天加班家务从来不沾短信看完就删手机进门就关。
0:这什么乱七八糟的。
1:老公我跟你说你现在这个年龄阶段正好是婚姻事故的多发区，所以呢我们觉得啊经常跟。
0:行了行了亲爱的你有完没完呢，我还没说你呢。
1:我怎么啦。
0:你有事回不了家我说过你吗，为什么我每次按时回家你就不在家，我又说过你吗。
1:我那是正好有事回不来能有什么办法。
0:我要是也随便猜忌你你怎么想啊。
1:我身正不怕影子斜。
0:我天生影子就是斜的。
1:那你敢不敢把你同事或者朋友的电话号码告诉我。
0:干吗呀。
1:我要打电话跟他们证实看看你前段时间是不是真加班。
0:过分了吧你。
1:心虚了吧心虚了吧，你心里没鬼你怕什么呀。
0:我心虚我怕。
1:当然了。
