0:来几句。
1:唱，数九寒天冷风嗖，转过年来春打六九头，说一对狮子滚，滚大球。
0:我拦你一下，晓攀，跟我说实话，你是不瓷实呢，还当初你师父就会那么两句这么教得你。
1:您这叫怎么说话呢，再说了，您作为老先生，老前辈，我这忘词了，你得提醒两句，有你这么捧哏的吗。
0:我帮你一下。
1:是。
0:可以，你再来。
1:我再来，数九寒天冷风嗖，转过年来春打六九头。
0:正月十五龙灯会，有一对狮子滚绣球，滚绣球，你滚不来，干脆抱球滚下台，快走，走走走。
1:有你这么捧哏的吗。
0:你要这么说，有你这么轻视我捧哏的吗。
1:行，王先生，我要早知你这样，我以后再也不跟你闹了。
0:以前咱俩也没闹过。
1:行，行，咱再说了，说两句笑话，能泯灭您的艺术吗。
0:那虽然不能，但是你这么说话我生气。
1:不是，是，可是话又说回来了，论艺术，就今天来的这些老前辈，哪个比得了您。
0:这倒是，这倒是。
1:您是相声大师。
0:哪里哪里。
1:幽默泰斗。
0:岂敢岂敢。
1:滑稽大王。
0:您太捧我了。
1:我跟您这么说，您要是克服那些缺点，您再巩固那些优点。
0:是是是。
1:您今年多大。
0:七十岁。
1:七十岁了。
0:嗯。
1:往后倒退四十年，您是三十岁的精力，七十岁的功力，到那时候您哪。
0:怎么样。
1:就赶上我了。
0:我还是不如他。
