0:有呀，王叔，王叔。
1:出事了。
0:怎地了，怎地了啊?
1:你家人呢?
0:这呢。
1:是人，啊，对，是人啊，你加赶快出去个人，劝劝你爸吧1。
0:咋的了?
1:你说这个老范头，他自打练上字以后，就像着了魔一样，小区里可地方写呀，哎呦我天呐。
0:不是，王叔，你这吵吵叭火我合计多大事呢，那我爸不就是在小区没人的空地上划拉两笔吗，那也不算乱写乱画，瞅你，哎呦我的妈，这给我吓得。
1:那，那怎么不算乱写乱画呀，你写完了，小区人都要打他，你知道吗?
0:他写啥了?
1:写啥了，老刘家，暖气爆了，所有的家具都叫水泡了，他上人家门口写四个字。
0:写啥呀?
1:水到渠成。前楼那个刚离婚那个小媳妇，长得很漂亮，你爱和她说话那个，叫，叫什么?
0:红，红杏妹妹呀!
1:红杏，他搁人门口写了一句话。
0:写啥呀?
1:满园春色关不住，哎呦我天呐。
0:哎呀，我爸他是把他会的这几个词，他全用上了，哎，王叔，我就纳闷了啊，你说我爸最近怎么还迷恋上书法了呢?
1:你可拉倒吧你呀，哎，你高抬他，他那叫书法呀，纯是乱划拉，你前两天，我刚买一件衣服，穿挺好，他一看，太素了，我给你装饰装饰吧，结果呢，拿去给我写了三个字，你看看。
0:又见嗨，啥意思啊?
1:什么又见海，他说的这是观海。
