0:哎。
1:唱着这一大段。
0:嗯。
1:非常的辛苦下去休息休息，本来今天的演出没有我，临时编排的。
0:对。
1:因为于老师一会还有更精彩的节目奉献给大家。
0:嗯。
1:所以说腾出这个时间来，让他去换一下衣服。
0:唉。
1:由我们小哥俩搭档。
0:嗯。
1:大家伙也知道，闫鹤翔现在是，也是我们德云社后台非常优秀的青年相声演员。
0:不敢这么说。
1:跟这个郭麒麟大爷。
0:嗯。
1:在一块合作。
0:怎么成大爷了?
1:那就是郭家大爷嘛，还有二爷嘛，太小了。
0:大少爷。
1:确实是大少爷，跟郭麒麟在一起搭档，今天我们临时大家伙都太熟悉了。
0:嗯。
1:德云社后台，多优秀啊!
0:不能这么说。
1:你说这个业务方面。
0:嗯。
1:这是我们的标兵。
0:我哪是标兵?
1:学历方面也是我们非常羡慕的。
0:是吗?
1:大学生，你看郭麒麟初中都没有毕业。
0:这就别说了。
1:人家这个大学生还是不错的大学。
0:哦。
1:北京工业大学。
0:北工大。
1:北工大毕业，不错。
0:是。
1:这是我们德云社后台的文曲星下凡，诸位，我一点不夸张，这就是我们德云社后台文曲星下凡。
0:我呀，。
1:你妈就是白蛇，你爸爸就是许仙，文曲星下凡嘛，你说我也纳闷，你妈是白蛇，你爸爸是许仙，你怎么就随了法海了呢?
0:那你得问我妈去，知道吗?
1:开句玩笑，说相声理不歪笑不来。
0:唉。
1:您来到我们德云社，希望您诸位都高高兴兴的。
0:对。
1:您就是我们的衣食父母。
0:没错。
1:你看我们德云社一个个的演员。
0:啊!
1:诸位，肥胖肥胖的，这都是您诸位养的好，真是这样，闫鹤翔这身板在德云社来说也算是一胖子，吃的好，不是最胖的。
0:啊!
1:我们德云社后台有个最胖的演员。
0:哪一位?
1:孙越，你看大家伙都知道。
