0:我是申方园。
1:作为搭档来说，我们看中的是默契。
0:没错。
1:拿我们两个来说，就非常默契。
0:年头太长了。
1:搭档时间很长。
0:对呀。
1:我们在一起搭档已经有九年了。
0:六年了。
1:九，在一起搭档九年了，我们最喜欢的导师是郭德纲老师。
0:张国立老师。
1:郭。
0:郭国立老师。
1:德纲。
0:张德纲老师。
1:郭。
0:张德。
1:德纲，德纲，德纲，郭德纲。
0:到底谁?
1:郭德纲老师。
0:我有点紧张，郭老师。
1:最喜欢郭老师。
0:对对对。
1:我们总是在电视上郭老师的风采。
0:老能看见您。
1:今天终于能在现场看看郭老师。
0:你到底有多高?有多黑?
1:郭老师，您要是能看上我俩也行。
0:对，肯定能给你伺候好了，不是，我说。
1:你给我闭嘴，你闭回去，那个郭老师实在不好意思，我唱首歌，我代表一下我对您的敬意。(唱)就这样被你征服，切断了所有退路，我的心情是坚固，我的决定是糊涂，就这样被你征服，喝下你藏好的毒，我的剧情已落幕，我的爱恨已入土，有意思吗?有吗?
0:配合你。
1:配合我，你这不搅和吗?这么大场面你搅和我合适吗?郭老师在那儿坐着，乐，你还给我乐，你还给我乐。
0:刚刚那俩说相声的说了，说给我一百元钱让我搅和的。
