0:没错。
1:十五年前，我才八岁。
0:对对对。今年你二十三了，对吗?
1:是二十三。
0:三十二。
1:怎么三十二了。
0:你多大来着?
1:您是宠徒怎么着。
0:你你你……
1:我二十三岁。
0:多大不吃饭，三十二二十三差不多朋友们，差不多。
1:差多了，十五年前您干嘛呢。
0:十五年前啊。
1:啊。
0:我在东北老家当村长。
1:当村长呢。
0:哎。
1:您当村长有没有趣事啊。
0:当然有趣事了。
1:是吗?
0:哪个趣事，讨厌，有趣的事儿。
1:有趣的事儿。
0:真有啊，朋友们，我在老家当了七年的村长。
1:是。
0:这是真的，然后拜我恩师宋德全了，来到北京，我当村长那时候真有个事。
1:什么事?
0:特别可乐。
