0:他最近一直都不正常。
0:他白天不起，晚上不睡的，天天嚷嚷着办大事，办大事，可他什么大事都办不成。
0:谢谢啊。
1:你说这电话早不来晚不来，四百亿整没了。
0:四百亿没了，人家要不来电话，你人都没了，我还得到精神病院去捞你。
1:你怎么了这是?
0:什么怎么了，你一直在做梦，我们都希望你自己醒来，可现在没办法，我得把你叫醒了，你说你做这一切都是为了什么，你为了谁呀?
1:我都是为了你，我想让你幸福，你看咱们家楼上的老王，人家搬走了，住大别墅去了，楼下的小李，人家赶在摇号之前买了两辆新车，我除了羡慕，嫉妒，我还有恨，我恨我自己没本事，我想多挣点钱，发点财，让你过得幸福点。
0:郭子，过来，你看你，多长出白头发了。
1:我满头的白发，我光头我。
0:我要的幸福不是这些，我要的幸福就是每天我下班了，你能在胡同口等着我，咱俩一块儿到小铺里吃碗热馄饨，我最想要的就是坐在你自行车的后座上，跟你说一说这一天发生有趣的事，你知道幸福是什么吗?幸福就是知足。
1:老婆你说得对，幸福就是知足，我怎么这么笨，算了，我去擦地。
0:地擦完了。
1:我去刷碗。
0:碗也刷过了。
1:我去做饭。
0:饭也做好了。
1:那咱们吃吧。
0:就知道吃，媳妇给你下饺子去。
1:你等会儿，你刚才说让我做梦做梦，怕叫醒我，那刚才他们噼里啪啦鼓掌什么意思?
0:他们呀，他们都是好人，比我更疼你，我谢谢你们了。
1:真的，真够意思，你们记住，将来有一天我真的发了财，在座的各位，每人十万。
