0:直说了吧，这个今天呢?我来呢?必须把你脱光，脱光，脱光。
1:主任，你能不能检点一点。
0:你想什么呢?
1:怎么脱光啊。
0:让你摆脱光棍儿。
1:拉倒吧，谁能看上我啊，真是的。
0:哎，又来，我跟你说潘富，这个今天主任来呢?给你带来个惊喜，给你介绍一个对象。
1:真的啊。
0:你看看，精神了没，精神了没?
1:没你事。
0:大长脸也精神了。我跟姑娘说了，说我们潘富啊，仪表堂堂，一表人才，哎呀，尤其是这两年用自己勤劳的小肥手，发了家，致了富。
1:不是，主任啊，你说话可得务点实啊。
0:怎么了。
1:你说我这家，我这，你就看吧，一进屋，四面墙，除了桌子就是床，你说谁家姑娘来了人家看了，就回去了。
0:你想不想相亲啊。
1:想。
0:这不就得了吗?咱们先把一会儿糊弄过去，是不是，咱们糊弄过去以后，再说以后的。
1:不，这事咋糊弄啊。
0:不是，抓紧时间吧，十点就来了。抓紧时间。来，大长脸，大长脸别碍事别碍事。咱把这个。
1:放哪儿。
0:先抬起来。
1:抬起来。
0:哎呀，对对对，横过来。
0:来，慢点，走。
1:不是挺好的床，你给他立起来干啥呀?
0:你一会儿就知道了。
