0:你没大没小的，管谁叫二郎呢?
1:大郎。
0:你没话啦，尊老爱幼不懂吗，用敬语说。
1:叔叔，叔啊，叔。
0:你嘴开光了你，找我有啥事?说。
1:这不天庭举办鉴宝大会，我寻思咱俩一块给玉帝送宝贝，我不乐意去。
0:我去。
1:你给我站着，啥玩意儿你就去啊，咋这么能邀功呢。
0:叔不是为了你好吗，你看你这小个儿，都没有我家哮天高呢，我早就说过你妈，多给你喝点君乐宝奶粉，天庭指定品牌，品质好，还好吸收，你妈就是不听，所以说你就长这么矮，我跟你说，我带你去真不安全。
1:我就这么想的，咱俩一块去，第一安全，第二还有个伴儿，多好。
0:你道行太浅，我不愿意带你去。
1:你看你这个人，说说你就下道，你道行深，道行深，你道行多深?
0:还我道行多深，我和孙悟空干仗的时候你还没出手呢，我道行多深，我让你看看我道行有多深，哪吒，看好了。
1:你翻吧。
0:把宝贝给我，我去送。
1:你给我站着，我去。
0:我去。
1:咱俩一块去。
0:你怎么这么犟呢，我去。
1:你给我。
0:你能不能别犟了，你这孩子，我跟你说，你从小你就犟，你要不犟，你能在你妈肚子里憋三年吗?
1:你是不是没话了你。
0:谁没话了。
1:你给我拿过来。
0:不拿。
1:拿过来。
0:不拿。
1:你给我。
1:咋整啊，完了，叔。
0:你看你这孩子，不愿意拿不拿呗，你摔碎它干啥?
1:什么就我摔碎的。
0:我摔碎的。
1:咱俩不抢。
0:别跟我吵吵。
1:那这么的行不行，我想个两全其美的好办法。
