0:周末还不回家休息啊，敢，我媳妇，啊今天什么日子，今天是周末，今天我值班，今天我生日，哎呀，我都忘了，怎么的，晚上还要炒几个好菜，隆重庆贺一下，炒什么呀，大葱蘸酱，鸡蛋炒大葱，葱爆羊肉，老婆你等一会，我有点辣眼睛，那个我跟你说啊，吃啥不要紧，你明白不，主要是你把妞妞啊，哄着咱俩说会儿话，聊会天，这就很幸福了啊，我跟你说，这事别跟别人说，明白不啊，家里人都挺忙的，好嘞，哎哟我的妈呀，哎哟我的妈。
1:赵经理happynewyear新年快乐)。
0:怎么的，你要过新年呢你呀啊。
1:不是，我说错了，那个是happy，happy，birthday生日快乐)。
0:你还记着我生日呢。
1:当然了，赵经理生日我能记不住吗，是不是，来赵经理。
0:啊。
1:看。
0:哎哟我的妈呀，这这这，这什么呀，镯子。
1:送给你一个镯子。
0:不是你别这样，你俩大老爷们，你送我个镯子，干什么玩意，我跟你说，我情感上接受不了。
1:不是你戴上，你给它戴手上。
0:你别这样。
1:显得你秀气。
0:不是。
1:来。
0:你弄个镯子干什么玩意儿。
1:戴上，戴上。
0:我戴什么玩意儿，我戴上，你说你，你送我个镯子什么意思啊。
1:那个不是我送你的。
0:啊。
1:是门口那玉器店，那个张老板送给你的。
0:张老板送给我的。
1:啊。
0:不行，这可不能收，赶紧给人送回去。
1:不是送给你的，是卖给你的。
0:卖给我的。
1:啊。
0:这多少钱呢。
1:100。
0:哎哟，我的妈呀。
1:咋的了。
0:这么贵呀。
1:啊。
0:哎哟我的妈呀，100块钱，他什么意思卖给我这个。
1:哎哟我的天啊，这有故事啊。
