0:啊。
1:我平时不跟他搭档，临时的，今天呀，很不情愿的跟李丁搭一回，真的，这不是谦虚。
0:但是你人生中最重要的一次演出是跟我搭档的。
1:你提那个干什么呀，一般的不爱跟他搭档。
0:我们一般不是搭档。
1:为什么呢?
0:为什么呀?
1:就像我们这个岁数的年轻人，基本的都还是受过这个高等教育的。
0:对对对。
1:但是李丁这个文化层次实在是跟我差的太远。
0:谁呀?
1:无法交流。
0:我怎么文化层次跟你差的远了，我怎么就跟你差了，我凭什么文化就没文化。
1:本来嘛。
0:我哪没文化，我怎么就，我没文化吗我，你看我像没文化的吗?
1:不像，像没脑子的。
0:什么叫没脑子，怎么了，不是搭档挺好的吗，干嘛，你一上来讽刺我。
1:我没法形容。
0:我怎么了我?
1:就好比李丁的文化层次在这儿吧。
0:我在这儿啊!
1:李丁的文化层次在这儿。
0:你呢?
1:我的文化层次，就得在……
0:你干嘛，你上哪去，差得了那么多吗?
1:我够不着。
0:你够不着，你把我的稍微往低了点，你把我往低了。
1:哦行。
0:让你好点一点是不是。
1:好比说，李丁的文化层次，在这儿吧!
0:我这文化层次还没有何云伟个儿高呢，我也太低了我。
