0:解决了。
1:这么难的问题，你给解决了?
0:很简单，我跟他说两句，我叫他哭就哭，我叫他笑就笑。我叫他扮狗叫，他就扮狗叫。
1:扮狗叫。
0:对呀。
1:你开玩笑呢吧?
0:你不相信啊?
1:不相信。
0:你好啊，你可不可以扮狗叫叫两声啊?可以。好，你等一下叫啊，你听，你听。
1:大哥叫，喂。
0:听到了吗?
1:叫的挺狠的。
0:挺狠的，没事了，叫完就挂了吧。
1:挂了?
0:挂了。
0:在在在。
1:你确保不给我们差评了是吧?
0:不差评不差评。因为刚才跟我说话的男人呢，他太有才，太厉害了，他是谁呀?
1:那是我女儿的男朋友，现在在外边，我给你叫回来啊。
0:你女儿男朋友有福气啊。那么好的男人，他就是她男朋友啊，快点叫你女儿嫁给他啦。你知道吗?现在好男人，好难求的，十个男人有九个坏，第十个就是人人爱，知道吗?
1:给谁打电话呢?
0:老乌龟。
1:你骂谁老乌龟呢?骂我老乌龟呢?
0:我没有说，是你自己说的。
1:你给我等着。
0:大王，大王。
1:你看着啊。
