0:来了来了来了来了来了，我给大家带点有人想要吗?来，这是广西的桂圆，祝您圆圆满满，哎呦，新疆的核桃祝您和和美美，好嘞。
1:上来上来上来。干嘛了那么激动?
0:拜年呢嘛。
1:怎么还全给扔了呢?
0:啊?
1:我的呢?
0:咱俩这关系能把你的忘了吗?
1:没忘吗?
0:我去山西给你带点老陈醋。
1:罢了。
0:嗯?
0:太好了，拧开就能喝呀，掌声不热烈，他不喝呀，有喊好的他就干啦。干了。
1:我干吗?
1:大哥你喊的，你干。
0:谁干?你干。
1:不是，这太大了，我看着都酸，这样我回去一口一口慢慢喝。
