0:(唱)幸福的花儿心中开放。大家好。
1:妈。
0:哎哟，你干啥来了?
1:给你送眼镜啊!
0:你瞅瞅我这记性，你妈我这眼睛不戴眼镜啊，就一个瞪眼瞎。
1:哎妈，你那帮跳广场舞的老伙伴都在哪呢?
0:是呢，咋都没来呢。牛爷爷，牛爷爷。
1:妈，你说那牛爷爷是不是那个跳舞特帅那老头。
0:对，就是他。
1:他是你们什么人啊!
0:他是我对象。
1:他是你对象，啊!
0:我队长。
1:说话说清楚点啊!
0:哪去了啊这是。喂，老牛啊，我是你小妹，啥，不跟我一块玩了，让我找别的舞队跳去，我不干，我不干，我就不干。
1:妈，妈，妈，怎么回事啊?
0:把我给甩了。
1:妈，你别着急啊!这样，咱不跟这老黄牛玩了，明儿我给您找一水牛。不是，这样，妈，咱们自己跳，自己牛。哎呦妈，您这，您都这么大岁数了，您说您为这么一老黄牛你值当吗?
0:他虽说是个老黄牛，在我心里他永远是一块小鲜牛肉。
1:行了行了，我算是明白您了。
