0:来了，东风吹战鼓擂，装修离不开我郭大锤，砸完一家又一家，让我砸谁我砸谁，大哥你说让我砸哪儿吧。
1:砸砸门。
0:你这个城里人是真有钱。
1:怎么了。
0:这么好个门说砸就给它砸了。
1:这门是肯定必须要砸的。
0:为什么。
1:反正装完修也得砸。
0:不是这好个门你砸了怪可惜。
1:这你就不懂了，我跟你讲装修我得把钥匙给你们吧。
0:对呀。
1:给完你们我装修怎么也得有一两个月吧。
0:没错。
1:一两个月你们天天往这跑就跑顺腿了吧，跑顺腿了以后等我装修完了我入住了你进来了趁我不在家你再顺腿过来一遍。
0:我告诉你，就要进你这个家门我还用钥匙，我开了。
1:开了咱就进去，来来来进来进来，过来瞅瞅看看哥这房子怎么样。
0:我的个娘呀，我的个娘呀，我的个娘呀，大哥你这个家装得是太好了。
1:那是非常宽敞，以前不行以前就住四平米，那是冬天漏风夏天漏雨三口人就睡一张床，孩子老往中间挤，晚上想跟老婆来亲热条件根本就不允许，你站住，你把你大哥当磨了是吗。
0:大哥听你这话的意思你拿我当驴了。
1:不像话别老瞎转转什么转。
0:大哥你这个家装得真好，我跟你说就你这个体格你不像住宽敞房子的人。
1:什么就不像住宽敞房子的人。
0:你体格体格体格。
1:体格你怎么怎么了我这体格怎么了我这。
0:我告诉你大哥就你这个体格和我们农村是有一个说法就是形容你这个体格的。
1:什么。
0:就是说棚小不长个，棚小不长膘，房子就得住大个儿女总比父母高。
1:你说谁呢。
0:没没。
1:你说谁呢你说谁呢这是。
0:你不要误会大哥我就说这是农村。
1:怎么就那么贫我发现你这个装修。
0:这是农村老话。
1:你就好好干活就完了，行我去买油漆去了。
0:大哥你说你这个人你咋这低调呢，你买油漆那事你咋还亲自去。
1:来坐，这你得听哥好好给你讲讲。
0:你说我听。
1:这搞装修它就得发扬四不怕精神。
0:啥叫四不怕。
1:不怕辛苦不怕出力不怕返工不怕受气我就为了防止那包工头给我作弊，就连买一个小小的螺丝钉我都得亲自打车去。
0:啥，买那个螺丝钉你都要亲自去，我问问你大哥这个螺丝钉多少钱一个。
1:一毛一。
0:打的来回多少钱。
1:七十七。
0:你这个头让驴踢了大哥。
