0:你看大家伙儿都说了。
1:大家伙说什么呀?
0:说你牙，长得像象。
1:去。
0:开一个小玩笑。
1:不可取笑。
0:我非常好的合作伙伴，优秀的青年相扑演员，王玥波。
1:不对。
1:相扑干吗?相声。
0:说瓢了，说瓢了。
1:哎。
0:相声演员王玥波，相声说的好，评书说的好。
1:也会一点。
0:拍过电影，拍过电视剧。
1:对。
0:喜欢书法，喜欢绘画，诗歌创作样样精通。
1:哪样我也不行。
0:太谦虚了。
1:不是谦虚。
0:这个人最大的优点就是低调。
1:对，我这人反正不太张扬。
0:今天想在这个舞台上，底下有专家坐着呢。
1:有。
0:各位观众都是高人，借这个舞台，我今天在这儿跟你拼了。
1:我干嘛那么残忍啊我?
0:残忍干嘛呀?
1:你跟我拼，你跟我拼什么呀?你让各位看看，你跟我有什么可拼的呀?
0:不，咱轻点，好不容易接上的。
1:这还假肢这个。
0:螺丝在下边。
1:跟我拼什么呀?
0:跟你拼拼。
1:说，说比啥呀?
0:拼拼文采。
1:什么?
0:文采。
1:文采，你把这个手撂下去，你别攥拳瞪眼的，您要真是想做做这个文字游戏吧。
0:文字消遣。
1:咱二位闲着没事。
0:啊。
1:咱们说一回《五行诗》。
0:啊。
1:不知道，叫金木水火土。
0:算卦呀。
