0:方大锤。
1:谁叫我呢?这是我们头儿。
0:让你上这干活来了，你弄个大锤子当街一站，你是要劫财呀还是劫色呀?
1:没有，没有，我是截住过往的邻居，通知他们一声。
0:哦，要截肢啊。
1:一会儿咱砸墙动静肯定特别大，那不得跟邻居们打个招呼嘛。
0:想的周到。
1:是是。
0:走，干活。
1:走走走。
0:哟，呀呀呀，这光客厅就这么大。
1:人家宣传单子你都没看见吗?
0:啊。
1:配套设施整的全，门口站着俩保安，左边是小尼，右边是杨帆，其实我觉得还不如俩狮子呢。
0:行了，咱别说别的了，干活。
1:干。
0:那个装修图呢?
1:图，在，就这。
0:一二三，一二，这个这个。
1:啊。
0:就这。
1:是那个吗?
0:这个，把这个打通，打通。
1:打通，行，交给我。
0:你看着点人啊。
1:哎呀，那个。
0:你再把我钉墙上。
1:行行，我知道了。
0:等会儿，我换个地方。
1:这。
0:砸吧。你这是猪八戒抡耙子，前后都倒霉啊，你看着点啊。
1:没伤着吧，头儿。
0:伤是没伤着，我躲你远点。
1:行。
0:砸吧。
