0:给猴子干嘛呀。
1:老词都是。
0:月亮。
1:月亮，什么都得给。
0:哎。
1:不像我们那时候，我东北一孩子。
0:嗯。
1:家里边穷，要什么没什么，过年了，鞋子坏了，我跟我妈说，我说妈你看鞋坏了冻脚。
0:嗯。
1:我妈说，冻脚啊。
0:啊。
1:等开春就好了。
0:那是鞋的事吗。
1:都这样，而且我们东北孩子有一个特点。
0:嗯。
1:要什么就像什么。
0:要什么就像什么。
1:对呀，比方举个例子。
0:嗯。
1:妈妈我想要冰棍，看你长得像冰棍，回家去，都这样。
0:东北都这样吗。
1:不明白。
0:我没经历过。
1:咱俩表演一回。
0:咱演一回。
1:我是你的妈妈，你呢来这个儿子，跟我要东西。
0:嗯。
1:咱表演一回。
0:可以啊。
1:好不好。
0:我也看看到底什么样的。
1:来吧，不是，我儿子不是“弱智”。
0:流鼻涕不许擦是吗。
1:那也没有这样走道的。
0:妈妈，我要糖葫芦。
1:看你长得像糖葫芦，回家去，烫个头还想吃糖葫芦。
0:妈妈，我要变形金刚。
1:看你长得像变形金刚，回家去。
0:妈妈，我要长江后浪推前浪，谷法养生一起浪，谷粒多，谷粒牛奶。
1:我看你长的像长江谷粒，我看你长的像长江谷粒，你再说一遍。
0:长江后浪推前浪，谷法养生一起浪，谷粒多，谷粒牛奶。
1:买。
