0:因为你不要脸。
1:怎么了，这是怎么了?
0:这个环节你应该站在哪儿你不知道吗?
1:不是，今儿您头一回逗哏，我上台我跟大伙儿帮你交代交代。
0:我用你啊?我用你啊?进来，今天我逗哏。
1:逗逗逗，真逗。
0:啊哈哈哈哈~~~逗哏这边的空气真新鲜，视野也好。
1:不是您打这儿出去，您就多露出来两条腿，这碍视野什么事?
0:闭嘴，今天你的话太多了，刚才国立老师说了，我们俩搭档了十年了，朋友们，我在桌子里站了十年，你们知道这十年我经历了什么?好多朋友看我相声都没看过我大腿。
1:不是，我逗哏的时候没像你这样，咱不至于的，知道吗?
0:你别跟我提你逗哏。
1:怎么了?
0:咱远了不说，就说上一期节目，他在台上怎么说我，知道吗?
1:我说你什么了?
0:他说我也就算了，他说我媳妇儿，他说我媳妇是“馊”的，是臭的，是长毛的，是过期的。
1:哥，那不是我说的，我。
0:过去，站在捧哏的位置上，往远点，越远越好，不好意思，第一次逗哏，稍微有一些小暴躁，我呢有点小激动，平复一下心情，你，你上那儿干吗去了?
1:你不是说让我离你远点吗?越远越好，到头了，再远桌子下去了再远，这个距离停。
0:你让大伙儿看看你这个姿势，你上那边逗哏去了你，啊?
1:不是怎么了?你不是远点。
0:桌子，桌子跟我拉回来，(唱)把我的桌子还给我，拿回来。
1:你逗回哏怎么那么麻烦?还还还，还你，站好了，完了呗，我跟你说这相声。
0:这怎么意思?
1:不是把你的桌子还给你，这不是。
0:你让我在这边给你捧哏啊?
1:那你要怎样?要怎样?
0:拽回去，拽回去。
1:事真多，逗回哏。
