0:亲爱的观众朋友们，大家晚上好!上台得先做下自我介绍。
1:对，这是规矩啊。
0:因为台下有些朋友认识我们，有些朋友不认识我们。
1:怕您不认识我俩。
0:我，业余相声演员，XXX!(鞠躬)这位，专业相声演员!
1:您捧我。(高兴地鞠躬状)
0:XXX的搭档，我们呐……
1:诶，您等会儿您等会儿，咱俩到底谁专业呐!
0:不是，怎么啦?
1:不是，您刚才介绍我了吗?
0:我介绍了啊，XXX的搭档。
1:不是，凭什么介绍你就是名字，到我这我就是你的搭档了?
0:哦!我得说你的名字对不对?
1:对，你得说呐。
0:哦，我忘了我忘了。对对对……我不想说
1:诶，怎么还有不想说的?
0:我偏不说。
1:不，你得说呀，这是规矩啊!
0:哦，非得说?
1:非得说!
0:好好好，他(指着我)，XXX(含糊不清地说)。
1:不，你等会儿，你说什么?
0:XXX(含糊不清地说)
1:不，你把舌头捋直了说。
0:XXX(抬头)(含糊不清地说)
1:抬头有什么用啊!你捋直了好好说。
0:XXX(不耐烦地)
1:这才像话嘛!
0:和你说话太费劲。到现在自我介绍都没介绍完。
1:那怨我呀?懒得理你，我先给大伙敬个礼。
0:我给大伙作个揖。
1:我给大伙鞠个躬。
0:我给大伙磕个头。
1:快磕，磕不好观众朋友们不让你下去我和你说，你这跟我抬杠。有意思嘛!快磕!
0:(头仰着看向天空动了两下)
1:你这是磕头啊?
0:我这是仰望天空。
1:仰望天空干嘛呀。
0:你不懂，这浩瀚的星空中有太多东西值得我们仰望。
1:怎么突然那么深沉。
0:最近有没有看新闻?
1:欸，这我还真看了。
0:看了吧。咱们中国，又干成了一件大事!
1:那是啥大事啊?
0:抬头。
1:怎么了?
0:像我一样抬头。
1:(抬头)
0:怎么样，看到什么没有?
1:这天花板真不错嘿!
0:没让你看天花板，怎么，来这里搞装修来啦!
1:那你让我看啥?
0:你得抬头，体会!
1:哦!我明白了。
0:明白啦!
1:你那颈椎病还没好吧!
0:有颈椎病什么事啊!算了，告诉你吧。
1:您赶紧说吧!
0:我怕吓到你!
1:诶哟那你得说说，我就怕我吓不死!
0:北斗七星知道不?
1:北斗七星?知道啊!那是天上的星座。
0:对喽!咱们国家最近自主研发了一款卫星导航系统，就叫北斗七星。
1:那叫北斗组网吧?
0:什么网?
1:北斗组网!
0:不可能，卫星嘛!北斗七星，有首歌唱得好嘛!
1:什么歌啊?
0:大河向东流啊!天上的星星参北斗啊!
1:我就知道得是这首。
