0:翔子。
1:咋不进屋呢?
0:爸这两天心情怎么样啊?是不是生我气呢?
1:这两天你没来，爸心情可好了。
0:那我这来了，我还是把甘蔗放外面吧，省得他能拿它打我。
1:你说你还买这么多水果干啥呀，我都买了。
0:你这是买的呀，还是拣的呀?
1:这话说的，我这梨可贵了，正宗的南果梨。
0:妈呀，这是梨啊?
1:昂。
0:我还以为是俩杏呢。
1:你少来这套，走走走进屋，我帮你拿着。
0:不不不。
0:不是爸，这俩梨是翔子买的。
1:谢谢爸。
0:不是，爸。翔子你跟爸解释解释。
1:爸，那俩梨确实不是姐夫买的啊，我知道。
0:这解释挺好啊，解释完水果就全成你买的了呗?
1:那我没买吗?
0:你不就买俩梨吗?你怎么不跟爸说清楚呢?
1:这事跟爸讲啥呀真是。
0:那这时候孝顺上了，行啊，爸吃就行，说正事。前两天爸接到了一个诈骗短信，说他中了十万块钱奖金。
1:可不是嘛，咱爸就跟着了魔了似的，那骗子让他先打过去两万块钱个人所得，他咵一下子就把钱给骗子汇过去了，你那么拦都拦不住，完事儿还骂你。
1:可不是嘛。
0:所以说翔子我是这么想的。
1:呀，这么多钱呐。
0:这十万块钱，就当是爸中的奖金，让爸先过个好年，回头咱慢慢让他提高这防骗意识。
1:撞了，撞地死死的了。
0:啥撞了?
1:咱俩这份孝心撞了，我刚想着拿十万块钱把这咱爸的这坑给填上，你看咱俩想一块去了。
0:那怎么不填呐?
1:我没钱。
0:没钱在这儿跟我撞啥呢?那我这十万块钱现金撞你那十万块钱的想法了是吧?
1:不是，我真是这么想的嘛不是，我不是不够嘛，我不是那个心有力而余额不足嘛。
0:那余额不足还有多少啊?
1:大概五六万吧。
1:行。
0:行就行。
1:但是姐夫，你说你车一科员，开一五万块钱车，是不是有点太高调了?整那么大风干啥呀?是吧，咱就说，咱买一四万块钱车，它能开不能开?
0:五万块钱车好歹带个天窗，那撬点缝，进点风多舒服啊。
1:你那纯属瞎花钱，那五万块钱的车还用从天窗进风啊?打哪儿不能进点风?开60迈嘴都给你吹歪了。你那个车还有啥哗众取宠的配置没有?
0:真皮座椅算吗?
1:换针织的，我跟你说，最不实用的就是针皮座椅，夏天烫屁股，冬天拔屁股，换成针织的，什么问题都解决了。
0:说的有道理呀，那这样的话，我觉得针织的都不用买了，再跟家拎两把椅子上去不就完了嘛。
1:这就对了嘛姐夫，咱有钱使在刀刃上嘛，哎，你说说我现在我对你担心啥吗?
0:啥呀?那座椅靠背不好调节啊?
1:车壳子，车壳子嘛，那五万块钱的车壳子那得多薄啊?能安全吗?咱们不能要，我跟你说啊，你找你那个钢铁厂的那个同学，给你焊个厚点的车壳子，那多结实啊，还能给你焊大点，焊个七座的。
0:车壳子我再不要，那我真用不上啥了，那就剩四个轱辘和一个底盘了，合着我十万块钱就买个耙犁呗。
