0:感谢各位。
1:再热烈点就更好了，上台先做个简单的自我介绍。
0:介绍一下。
1:我叫凯文，是来自杭州凯乐汇相声社的社长。
0:没错。
1:边上这位了不得。
0:我。
1:我的搭档。
0:对。
1:姓刘。
0:是。
1:名字起的很憋屈。
0:怎么还憋屈啊。
1:他那个名字我一说大伙儿都得乐。
0:叫什么呀?
1:他叫刘震动。
0:震动?
1:手机一个模式，调好了往那一放，打电话没有声。
0:哦。
1:(模仿手机震动)
0:我这么震动啊。
1:他叫刘震动，他爸爸也好。
0:我爸爸。
1:刘静音。
0:这是亲爷俩。
1:他妈。
0:我妈。
1:王彩铃。
0:这都什么名字呀。
1:他媳妇大家都了解。
0:我媳妇儿叫?
1:充电宝。
0:别胡说啊，姓刘没错。
1:您叫什么?
0:刘振董。
1:对，您这个名字非常有内涵。
0:是。
1:取自这个泽镇董之。
0:还真了解。
1:我研究这个传统古典文化。
0:呵。
1:不光研究这个。
0:还有什么呀?
1:潮流新潮的这个文化。
0:哪方面呢?
1:歌曲。
0:大伙儿都爱听。
1:能看出来我是个潮人。
0:是。
1:我有这个研究成果。
0:什么成果?
1:比方说。
0:嗯。
1:我发现现在这个流行歌曲里头。
0:啊。
1:有很多的bug。
0:就很多缺陷。
1:从这个词到这个曲都有bug。
0:你给他们讲一讲。
