0:右边那个好。
1:左边那个嫩。
0:右边那个结实。
1:左边这个苗条。
0:苗条有啥用，风一吹就倒了。
1:那你咋不说班长右边那棵树都种了10年了呢?我左边这棵树刚种几年呢。再说了，那电线杆子结实，你咋不跟电线杆子比去呢?
1:哎哎哎，两棵树都好行了吧?没劲。
1:班长。哎呀，班长，哎呀你咋还织上毛活了呢?
1:哎哟，班长，我求求你了，你就陪我玩会呗。哎呀你说你，成天让我拿个破望远镜，在这望那两棵破树，我望完这棵望那棵，望完那棵望这棵，哎呀，我都望烦了我。
1:妈呀，我还是望树吧。
0:班长，头发，长头发。
1:啊?我看看，这么长。这么长的头发怎么会在咱们的哨所出现呢?咱们的哨所怎么会出现这么长的头发呢?这说明了什么?这说明了什么?
0:出事了，出事了班长。
