0:没错。
1:七千多年历史的这么一个城市。
0:是的。
1:每次看到秦砖汉瓦就勾起了我对历史的回忆。
0:是啊。
1:尤其我喜欢很多历史的故事和人物。
0:比如说?
1:比如说三国里有那么一个人物，诸葛亮我特别地喜欢。
0:这位可了不得。
1:著名的军事家、政治家、医药学家，这么一位……
0:不是，您等会，诸葛亮是个医药学家?
1:没错啊。
0:哪听来的?
1:我没有教给你吗?这个历史你还得学你还得。
0:我还得怎么着我还得。
1:你还得学你还得。
0:不是，您说说怎么回事?
1:你看过三国里有那么一个回目吗?诸葛亮知道魏延要反。
