0:你这是在做什么?
1:说相声。
0:哪一段?
1:报菜名。
0:贵姓?
1:免贵姓郑。
0:怎么称呼?
1:郑健。
0:郑健。
1:哎。
0:没听说过。
1:我是个新人。
0:你要是按照刚才那个方式说下去，到九十九岁你肯定还是新人。
1:为什么呀?
0:你这样处理这个台词淡而无味，缺乏感情的内涵，说再快再利索，充其量能证明你记忆力尚可。
1:我应该怎么说呢?
0:我有一点不成熟的意见，不知道当讲否?
1:当讲，当讲。
0:饮食文化是中华文化的重要组成部分，凝聚着多少代中国人民的聪明才智，哪能这样随便说说呢?
1:那我试试?
0:你来来。
1:我请您吃，吃……
0:你这不是要请人吃。
1:我这是?
0:要吃人。
1:那我应该怎么说啊?
0:气吞山河之势不是嚎叫。
1:我请您吃。
0:毛病找到了，这个人说话没有逻辑，懂得什么叫逻辑重音吗，重音放到哪，表达的意思是不一样的。
1:哦。
0:谁请人吃?
1:我。
0:重音应该放到“我”上。
1:我请您吃。
0:你要干嘛?
1:请客。
