0:(唱)难以忘记初次见你，一双迷人的眼睛。
1:偶像剧。
0:(唱)在我脑海里，你的声音，挥之不去，握你的双手感觉你的温柔，真的有点透不过气，你的天真，我会珍惜，看到你受委屈我会伤心。
1:你造(知道)吗?第一次我见到你的时候，我就很喜欢你，当别人谈起爱情的时候，我第一个想到的还是你，不管是阴天，晴天，还是下雨天，都不如和你聊天，所以今天我鼓足勇气，我想对你说。
0:(唱)滚滚长江东逝水，浪花淘尽英雄。
1:大哥，我爱你。
0:(唱)转头空。
1:大哥，我爱你。
0:(唱)说不上爱别说谎，就一点喜欢。
1:亲爱的你知道吗?你在我心中你就像我的大哥一样，你还记得吗?是谁，叫你起床，是谁，把你送到了我身边。
0:(唱)是他，是他，就是他，我们的朋友小哪吒，嘿，上天他比天要高，下海他比海更大，是他。
1:是啊，是小哪吒，是三太子成全了我们这段姻缘，可是亲爱的你记得吗?我们有很多美好的回忆，你都记得吗?
0:(唱)回忆总想哭，我一人太孤独，这段情千山万水却迷了路。
1:亲爱的，我现在特别想哭，因为有个傻子在旁边老瞎嘟嘟。
0:(唱)你说嘴巴嘟嘟，嘟嘟嘟嘟嘟，嘟一下你就回来了。
1:你能不能别嘟嘟了?别嘟嘟。
0:你说嘴巴嘟嘟。
1:别嘟嘟，你说这叫什么玩意儿?
0:嘟嘟嘟嘟嘟。
1:每一次我演爱情戏，他给我搅合，每一次我演感情到位的时候，他还给我搅合，每一次。
0:(唱)每一次，都在徘徊孤单中坚强，每一次。
1:兄弟，兄弟。
0:(唱)就算是受伤也不闪泪光，我知道我一直有一双隐形的翅膀。
1:哎呀，都塞不进去啊。
0:(唱)带我飞，飞过远方
1:对不起啊，对不起，现在不是新人了，有点像病人，兄弟，别唱，不唱，咱不演了，咱好好说相声，咱们变回来，变回来。
0:变回来，巴拉巴拉小魔仙，哇卡拉，全身变，变身。
1:别演了。
0:就这个。
