0:谢谢。
1:哥俩儿祝愿大家在新的一年里。
0:今天喜，明天喜，时时喜，刻刻喜，时时刻刻都是喜，花开吉祥天天喜。
1:祝愿大家日日喜，月月喜，年年喜岁岁喜，年年岁岁都是喜，春满人间处处喜。
1:给您拜完年了，哥俩得做一个自我介绍了。
0:介绍一下。
1:我们哥俩往台上一站，想必您各位都看出来了。
0:能看出来。
1:哥俩儿是孪生兄弟。
0:双胞胎呀。
1:英文叫Twins(猝死)。
0:Twins(猝死)，你先等会儿，叫什么玩意儿。
1:Twins(猝死)。
0:我们哥俩倒痛快，您听见了吗，Twins。
1:Twins。
0:对。
1:我是弟弟，我叫郭亮。
0:是。
1:郭是郭沫若的郭，亮是歌声嘹亮的亮。
0:郭亮。
1:站在我旁边这位。
0:介绍我了。
1:这可不是外人。
0:啊。
1:我的亲哥哥。
0:是。
1:他叫郭阳，郭呢跟我这郭一样，阳是八面朝阳的八。
0:我叫郭八?
1:我哥哥郭八呀。
0:去，，张嘴就说啊，你哥哥才叫郭八呢
1:那我说对了。
0:阳啊，阳。
1:我哥哥阳八呀。
0:阳八，什么阳八呀?
1:那你不叫郭阳，你叫什么。
0:我叫郭八呀，有意思吗?
1:不是，我说哥哥，你这脑瓜儿也太慢了。
0:我这脑袋好使着呢。
1:当然了啊各位，他脑瓜慢这有原因。
0:怎么了?
1:打小我们哥俩身体不好。
0:爱生病。
1:不像人家有的小朋友似的，刚一出生，上秤一约七八十斤。
0:那是猪，七八斤。
1:七八斤。
0:对。
1:我们哥俩刚出生的时候。两个人的体重加一块儿八斤。
0:俩人八斤。
1:我才七斤九两。
