0:你家去吧，你可别老追我了。
1:老伴，咱别跑了啊。
0:一会儿警察拿我当小偷可就坏了，去，家去，家去。
1:老伴啊，咱回家睡会儿觉行不?
0:你说啥?
1:回家睡觉。
0:你不嫌害臊啊，六十多岁了，满大街追老头要回家睡觉，你这是荷尔蒙裂变吧你呀。
1:你能不能别瞎说呀，这样式儿的呢。你说你退休以后睡过一个好觉吗?白天你不消停，晚上还折腾，全社区的灯都灭了，就你还瞪俩大眼珠子，知道的是你得了失眠症，不知道的还以为你家祖宗是猫头鹰呢。
0:你见过失眠症吃三十多片安眠药，还睡不着觉得吗?
1:我也觉着你这病怪呢，这不到处给你淘腾偏方呢嘛。
0:你可别提那偏方了，前两天说偏方好使，能睡着觉，给我整一兜药丸子，我一张嘴吃了三个，别说还挺好使。
