0:这干啥儿子。
1:爸呀，你干啥呀，这都什么天了，你儿子我都快融化了，不你怎么还戴个狗皮帽子呢呀爸，你跟哪找来的呀这，哎呀爸，爸这怎么还戴个二包呢。
0:你说啥?
1:我说呀，你怎么戴个耳包，哎呦我的妈呀，爸，这怎么还戴个耳塞子呢，爸，你啥意思啊。
0:我啥意思。
1:不，你儿子我唱歌就这么难听吗?
0:谁说的，谁说我儿子唱歌难听，他是瞪着俩眼说瞎话呢。
1:爸，你现在就蹬着俩眼呢，爸，你就说，我刚才那样，到底有没有艺术天赋。
0:那你让我说真话说假话?
1:你先说个假的。
0:没有艺术天赋。
1:那你说真的呢?
0:真没有艺术天赋。
1:那我没有艺术天赋，你为什么要给我报名咱们小区的歌唱比赛，不是，是咱小区缺倒是第一啊。
0:不是。
1:还是你那广场舞伴张翠芬姨，她也报名了啊，你怕她拿倒数第一，你让我去给当垫底的。
0:不是，我没那个意思。
1:爸，我跟你说，丢人都不能丢我一个人，对不对，爸，一会儿我就在那儿唱，我求求您，您就在这儿听一会儿，行吗爸。
0:行。
1:嗯。
0:把你爷那七十二度老白干给我拿来。
1:爸，今天好雅兴啊，没问题，爸呀，我就说你这酒量，就这七十二度的我拿来了，你是敢喝呀。爸爸，爸爸你别跟我俩闹，爸，爸我知道你的量，你量是三滴，这怎么闻一口还躺下了呢，咋的呀，闻之前没吃点东西垫吧垫吧啊。
