0:不给。
1:拿来。
0:不。
1:打你了，拿来，吃吃吃，一天就知道吃，跟你说八百遍了，这盒饺子是留着咱俩过年吃的。你现在吃没了过年咱吃啥。
0:大哥，那我现在我饿得，实在是扛不了了。
1:饿饿饿，成天张罗饿，刚才路没路过烤鸭店。
0:路过了。
1:闻没闻着味儿。
0:闻着了。
1:闻着味儿垫吧垫吧就得了呗。
0:闻味儿，闻味儿，闻味儿，成天让我闻味儿。干这么长时间一个活儿都没干着，连我的温饱你都解决不了，我不干了。
1:你不干你走，有能耐你走，再也别回来，滚。
0:好，我走。
1:三儿，三儿，还记得那一夜，我们在月光下许下的诺言吗?
0:记得。
1:我若不离不弃。
0:我必生死相依。
1:我们是什么关系?
0:生死兄弟。
1:我们立志想成为什么?
0:一代名匪。
1:那么我们的口号呢?
0:勤学苦练，身轻如燕。
