0:王小欠，王小欠。
1:啊。
0:哎，你站住，你站住，不是，你别跑，别跑，你跑什么玩意儿跑啊你。
1:你追我我不跑。
0:废话，你不跑我能追吗。
1:你为啥追?
0:我追你，问你为啥跑，跑啥。
1:我跑是不知道你为啥追。
0:太热，不追了。
1:那我不跑了。
0:你是不订那个玫瑰呀，二手的呀。
1:没有啊。
0:没有?不是你订的啊?
1:啊。
0:王小欠，王小欠，二手玫瑰，订啊，订啊我订。
1:别吵吵，别吵吵，是我订的。
0:不是你的吗。
1:一手玫瑰现在不是订不着吗，拿来，没事了吧。
0:啊。
1:撤。
0:哎呀妈呀。
1:站住。
0:干啥呀，还追我怎的。
1:你把手里那张诗还我。
0:干的。
1:那是我写的诗。
0:什么你写的。
1:我写的……
0:你入学的新书包……
1:还我。
0:这啥玩意儿，这写的家伙，又饺子完事还哭，什么玩意儿这是。
1:今天不过节吗。
0:母亲节呀。
1:七夕情人节。
0:啊，是写给情人的诗要表白呀，啊，你骗谁呢你这，这什么诗啊，这明明就是一首歌词，歌词的中心思想是表达了一对母子深厚的情感，后面还有几句呢，这个人就是娘，这个人就是妈，这个人给了我生命，给了你一个家。
