0:谢谢各位。
1:观众对我们不熟悉。
0:有必要做一下自我介绍。
1:我们是一对男女组合。
0:我是男的。
1:我没跟你抢。
0:我怕你跟我抢。
1:我往这儿一站，大伙儿就看出来了。
0:看出什么呀?
1:我是一个倾国倾城，绝代风华的弱女子，我跟您说。
0:行。
1:我们这群弱女子，您都不知道。
0:弱女子，弱女子，你先下来行不行啊?哪个弱女子说着说着话上桌子呀?站好了，好好说。
1:我叫钱琦。
0:这回对了。
1:他叫泰迪。
0:是我。
1:我们两个人呀今天给您表演。
0:我什么时候成泰迪了我。
1:(看宋伟杰头发)。
0:我这发型是模仿泰迪烫的是吗?
1:不是。
0:不是。
1:比熊。
0:也不对。
1:雪纳瑞。
0:不对。
1:那你自己说吧。
0:宋伟杰。
1:宋伟杰。
0:这回对了。
1:没听说过这品种。
0:我非得是狗吗。
1:别以为烫个头，就把自己归为优秀的捧哏演员了。
0:没有没有。
1:您看于谦老师，12岁在北京曲艺团学习，您12岁干嘛呢?
0:我12岁在学校，我也是优秀三好生，优秀班干部，我也不差啊我，你呢?
1:那为什么老师就不喜欢我呢?
0:这我们哪儿知道。
1:可能第一印象没留好。
0:怎么呢?
1:头一天开学。
0:啊。
1:老师在黑板上写下了几个大字。
0:写什么了?
1:我的理想。
0:要开主题班会。
