0:你好。
1:我是主持人小郭啊。
0:你好。
1:我问一下您，来教授，这四位小伙子。
0:这四位都是我的高徒。
1:徒弟啊?
0:对，把师父教给你们的技能给大家说一说。
0:说什么呢你们?我教你们这个啊?走走走去。
1:您倒挺全面的。
0:对，主要攻中医。
1:主要是攻中医啊。
0:对。
1:来，咱们坐下聊吧。
0:好，坐下聊。
1:来来。你在这个医学界主要涉及什么领域呢?
0:我主要涉及的是有由脚气引起得牙周炎。
1:就是拿脚抠牙了是这意思吗?
