0:有什么方法。
1:掏出一个打火机来。
0:嗯。
1:啪，就这个打火机点着的声音。
0:啊。
1:于老师在床底下不行了。
0:自然反应。
1:哎，烟瘾上来了。
0:哎哟，就不行了，听着打火机就不行了，哎呀。
1:默默地点了一颗烟。
0:在床底下。
1:啊。
0:多损。
1:点了一颗烟。
0:哎呀。
1:于老师抽烟有个问题。
0:什么问题。
1:他是抽搐式抽烟。
0:怎么还抽搐式呢。
1:我给你学学。
0:啊。
1:点着了。
0:怎么抽搐，好家伙，这点土全吸嘴里了。
1:就这一抽搐。
0:是。
1:烧饼听见了。
0:这么大声儿听不见。
1:怎么着，亲嘴儿了。
0:啊。
1:亲嘴儿了是不是。
0:好家伙。
1:拿着水枪往外滋滋滋滋滋滋滋。
0:胡滋。
1:怎么那么巧。
0:啊。
1:滋郭麒麟一身。
0:全滋在大林身上了。
0:这不捣乱吗。
1:干嘛呢，臭不要脸，这么大岁数闹洞房。
0:对，你们几个干嘛。
1:不像话，干嘛呢，于老师在哪呢，于老师。
0:谦哥出来吧。
1:于老师出来。
0:出来。
1:再看他媳妇欻一个扫堂腿。
0:好家伙。
1:把于老师扫出来了。
0:哎呀，踢死耗子呢。
1:于老师打那边又出来了。
0:还叼着烟呢，烟不离嘴。
1:怎么着。
0:一熘儿烟。
1:我怎么上这儿来了，行了，孙越，我们跟你闹着玩呢，这就是闹洞房，行了行了，走走走。
0:吓一跳。
1:大林，大林，走走走。
0:是。
1:大林站在那儿，不行不行。
0:怎么的。
1:我走不了。
0:痛风了。
1:我走不了。
0:对。
1:这会儿我过来了，哟，叔叔，婶婶，坏了坏了，我忘了交代一个问题了。
0:什么问题。
1:刚才烧饼滋的那个水枪。
0:啊。
1:里面那个水。
0:怎么的。
1:我给换成胶水了。
0:胶水。
1:换成胶水了。
0:哎哟。
1:大林定在那儿了。
0:嚯。
1:我的意思特别的好。
0:什么意思。
1:我希望你们二位如胶似漆。
0:别胡说八道你。
