0:妈妈，怎么了这是?
1:病了。
0:病了，病得厉害吗?
1:再晚来一会儿就看不见妈了。
0:那我打电话叫救护车。
1:别别别，大夫说啊，我这病只能静养，不能动。
0:不能动。那我把孟建给叫来。
1:叫他来。
0:孟建，你赶快来我们家一趟。
1:让他开着卡车来。
0:开卡车。
0:干啥啊?
1:他要是觉得不出气，把咱们家那沙发家具全拉走。
0:这是干啥呀?
1:他是消费者协会的主管，我这没过门的老丈母娘，得支持他工作呀。
0:您这说来说去，这到底是为了什么?
1:就为那批货，就为咱家这批货，也不知道谁给举报了，你们家孟建连个招呼都不打，上去给我没收了，还要罚款，连扣带罚，我还不得倾家荡产啊我呀。
