0:是。
1:为什么呢?北京是相声的发源地。
0:对。
1:好多观众都是内行。
0:人都懂。
1:您都懂，我们这段说的哪好哪不足，您都听得出来。
0:人家都明白。
1:都是内行，好多是相声迷，您看干什么都有迷的，听相声的有相声迷。
0:对。
1:爱看戏的叫戏迷。
0:戏迷不少。
1:戏迷也太多，不过有内外行之分。
0:这还不一样。
1:您看您到剧场听戏去，内外行眼睛能看出来。
0:怎么区别呢?
1:外行听戏什么样，坐底下这样，哎，好，热闹，哎，翻跟头了，好，哎没翻好趴地上了这有意思了。
0:看热闹。
1:这是外行，外行瞧的热闹。
0:有这么句话嘛!
1:内行不这样。
0:内行什么样。
1:内行也不看，怎么叫听戏呢，就光听。
0:光听。
1:手里低头拍板。
