0:臭小子，你连我也耍。
0:孙子，你是真孙子，连爷爷也敢骗，起开，还有你啊，还跟我一人分饰两角，这在座的观众都知道，一人分饰两角那是我的强项，是不是?
1:看来，你家在表演这块，有遗传基因呐。
0:啊。
0:哎呀孙子，爷爷不怪你，你说说，我一个空巢老人，你一个留守的儿童，爷爷不关心你关心谁呀?这一家之主不在家，这过的什么节呀?唉。
1:爸说得对。
1:呸呸呸，爷爷说得对。
0:不要叫我爷爷，叫我美男子。
1:对对，美男子爷爷说得对，好了，现在解释清楚了，那我们俩看电影去了啊?
1:说什么呢?
0:什么一大家子人，这还有现场在座的观众呢，祝大家身体健康，万事如意，祝全国的观众(齐声:元宵节快乐)。
