0:哎，顺风。
1:啊!
0:这中药好了，来，抓紧时间趁热喝吧啊!
1:哎呦天呐，哎呦，太苦了，大姐夫。
0:哎。
1:你给我熬这生孩子的药，也得四年了吧!
0:嗯，五年了。
1:太苦了，你说咱爸咱妈也是，干嘛让你天天盯着我啊，还，还监督着我喝，就这么苦的药。
0:顺风啊，这还不是为了让你们家二米粒儿怀上宝宝吗!
1:哎，那怎么不让二米粒儿喝呢?
0:那不能让二米粒儿喝，这药太苦了。
1:我都苦了五年了，大姐夫。
0:哎，顺风啊，人家二米粒儿到医院检查过了。
1:啊!
0:人家没有问题。
1:大姐夫，我也没问题。
0:那不好说。
1:哎，哎，怎么不好说呢还。
0:不是，我那意思是说呀，顺风，这药挺好的，我都已经考察过了。
1:啊!
0:这药强身健体，喝吧，贵着呢，这药啊!
1:太苦了。
0:喝吧喝吧!
1:哎，大姐夫。
0:啊!
1:要不，你替我喝了吧!
0:我替你喝像话吗，我药能替你喝，我能替你生孩子呀，快快快，喝了。
1:行行，你就不够意思。
0:快快快，喝吧!
1:你喝不喝?
0:我不喝，你喝了它。
1:不喝，我倒了去。
