0:可不是嘛。
1:你们还不家走啊?你们这不是看演出，这是看杀人来了这是。
0:反正德云社的水平一般能力有限，就是给得多。出了这个门听谁都觉着吃亏，正常演出7点45开，9点半就结束了。我们这个是7点半就开了，12点都还演着呢。别看没能耐，有膀子力气。
0:卖力气呗。
1:这场演完了，咱们今年的演出，就结束了。
0:对，是最后一场。
1:2016年不算元旦之后的演出，就是截止在2016年12月31号，德云社5000人以上的大型商演是演了110场……不能再敬业了，再敬业会累死人的……谢谢大伙儿您对我们的支持和鼓励……不辛苦，还挣钱了呢。
0:实话。
1:谁要说我不敬业，那我非给你拽到后台吓唬吓唬你不可。等哪天，咱哥俩应该放个假。
0:咱休息休息。
1:我带你去趟澳大利亚(闹得利亚)黄金海滩(难)。
0:行了，到那儿跟王大爷喝茶去……
