0:谢谢您呐。
1:来到咱们这个舞台上表演，特别的高兴。
0:高兴。
1:相声四门功课。
0:啊!
1:说学逗唱。
0:对。
1:这样啊!
0:啊!
1:咱哥俩也别说了。
0:别说了。
1:给大伙唱一句，怎么样?
0:亮亮您这嗓子。
1:好不好各位?
0:您瞧瞧您唱两句。
1:别别别，别听我啊!你别看我唱的不怎么样?
0:啊!
1:但是我会的多。
0:您会的多?
1:当然了。
0:您都会什么呀?
1:没有我不会的。
0:您这话大点。
1:一点不大。
0:人家歌唱家都没说什么都会唱。
1:啊!
0:您敢说?
1:歌唱家会的我会，歌唱家不会的，我还会，信吗?
0:你告诉我，歌唱家不会的，你会唱什么?
1:我会唱号子。
0:我会唱猫。
1:什么叫猫啊?
0:什么叫耗子?
1:劳动号子呀。
0:我不太了解。
1:现在很少见了。
0:啊!
1:因为现在都是机械化劳动，过去都是人体力干活，跟着体力干活，劳动的时候，自然而然哼出的调子，就叫劳动号子。
0:有所耳闻。
1:好听极了。
0:是吗?
1:很多种啊，像什么车水号子。
0:有。
1:行船号子。
0:有。
1:打夯耗子。
0:有。
1:装卸号子。
0:有。
1:狗拿耗子。
0:没有，没有，狗拿耗子那是多管闲事儿。
