0:你可不知道今天有多堵车，也搭上我前面那车那司机手潮点，就是不走，我在活便我就嘀嘀按喇叭，我按了足足5分钟。
1:后来呢?
0:后来公车司机就给我轰下去了。
1:那不轰你轰谁呀?
0:最可气的，我还跟他打了一架，他说我缺心眼，你说这不废话吗?还有这人，废话他也说。
1:那个小废啊我问问你。
0:谁叫小废呀。
1:我问问你，你来上班，你们家离单位有多远啊?
0:我还真没这么量过。
1:谁让你量了，你就说个起码，差不多，起码啊。
0:那我没骑过马呀，关键那马它也不让上环路。
1:填个表吧，来，来，贵姓?
0:我姓韩。
1:姓韩是吧?
0:韩国的韩。
1:韩国的韩，叫什么呀?
0:名字是一个早晨的晨字。
1:韩晨是吗?你叫寒碜呀我说。
0:谢谢。
1:别谢了别谢了，寒碜我这也没法下笔了。
0:你叫我小名吧。
1:小名行。
0:铁锤。
1:不是妹妹，你这一叫寒碜，一叫铁锤，这俩名字都够横的啊，别的名字行不行?我这好写呀。
0:身份证上的名字。
1:对对对。
0:露露。
1:我看你像六个核桃还露露呢。露露，出生年月。
0:九七年，应聘呢，干嘛呢?乐什么呀?我这应聘呢。他们要这么着，我不应聘了啊。
1:没没没，人没那意思。你就九七年是吧?
0:九七年。
1:一八九七年。一八九七年你是光绪哪年来着?
0:谁在光绪年间出生啊。
1:那你说清楚了。
0:一九九七。
1:一九九……你一九九七年?
0:对呀。
1:你多大?
0:我十八呀。
1:你不可能。
0:怎么不可能啊?
1:你十八岁?你才比我大一岁?
0:我跟你说啊，你可别跟我开玩笑啊。
1:是你先跟我开玩笑的知道吗?
0:我真的一九九七年，我十八今年。
