0:得介绍介绍。
1:我们俩是来自兰州的相声演员。
0:没错。
1:我叫奥特曼。
0:我叫吉娃娃。
1:说实话呢我感觉咱们天津的观众是真热情。
0:真是。
1:刚才在电视台门口有我一个粉丝。
0:还有你粉丝。
1:一个懵懂的小少女。
0:萌啊。
1:马路上见到我拦着我就问。
0:问什么呀。
1:奥老师，奥老师。
0:等会吧。
1:奥老师。
0:可以可以行行，那个萌和傻是有区别的。
1:不许侮辱我的粉丝。
0:那都什么模样。
1:奥老师，奥老师你相声说那么的好，难道仅仅是因为你长得帅吗。
0:这姑娘眼神还不好。
1:我说也不仅仅是因为我长得帅呀。
0:哎呀。
1:那奥老师奥老师。
0:你这是要疯啊。
1:那是不是因为你还拥有特别迷人的气质呢。
0:好嘛。
1:我说也不仅仅是因为我拥有迷人的气质啊，那奥老师奥老师奥老师。
0:你要起飞呀。
1:那是不是因为你还拥有特别好听的声音呢。
0:哎呀。
1:她说对了呀。
0:啊。
1:我就是好声音呐。
0:你还是好声音。
1:对呀。
0:为什么呀。
1:因为我学戏曲呀。
0:你学戏曲。
1:而且我演唱的是一个冷门。
0:唱什么呀。
1:高腔。
0:这听的是少了。
1:据我所知啊。
0:嗯。
1:全世界。
0:对。
1:现在也只有我一个人演唱得了。
0:我也会。
1:再见。
