0:三位老师认识吗?
0:小黄黄，什么，黄包车，这叫黄包车是吗，准确说叫共享单车，我是共享单车这家公司的一名高管，你们反响怎么样啊。
0:据我了解，这个反响好评率是百分之百，还有人给我寄来一封感谢信，我给大家念一下，这是一首歌:我有一对小黄车，我从来也不骑，有一天我心血来潮下了个APP，我手机上收到解锁码，心里正得意，刷开之后才发现，这轮胎没有气。
1:这叫一致好评吗。
0:就是嘛，哎，大姐，您是干嘛的?
1:我来买车。
0:有拿一钢镚儿来买车的吗。
1:我可看广告上说了，共享单车，一块钱就能骑走。
0:有的还五毛呢。
1:早说啊，给我来两辆五毛的。
0:您拿我找乐是吗?
1:你一没气的车，牛什么呀，我花一块钱买了，还得花两辆车的钱去补胎，俗话说得好，便宜没好货。
0:不，您误会了，共享单车不是卖的，是公用的。
1:我听说共享单车里，最火的是红色的和黄色的。
0:对对对，我们公司做的就是小黄车。
1:小黄车，那肯定就是红色的那种吧。
0:你红黄色盲是吗，小黄车，当然是黄色的了。
1:谁说的，我们那的小黄车都是红色的，不信你看。
0:是小黄车吗，这消防车。
1:不好意思啊，我们湖南人，黄防不分。
0:这俩音不分呢。
