0:对。
1:所以说啊，现在大家伙打开电视，在电视机前就能观看相声。
0:那是。
1:越来越方便了。
0:那可不。
1:现在所有的事情都是简单便捷。
0:通讯发达。
1:你看咱们小时候互相大家伙聊个天啊，约个小朋友出去玩多麻烦。
0:是是是。
1:都得提前好几天约下来。
0:怎么说?
1:上我们家找我去。
0:上我们家找我玩去。
1:麻烦。
0:那可不。
1:要不站楼底下喊，那谁谁谁在家吗?
0:找朋友。
1:都是这样。
0:现在简单。
1:现在省事多了。
0:现在打一个电话(比划)，打电话出去玩去，都是这样。
1:你是不是有病啊?
0:哪儿有病?
0:我们都这么比划，有事找我玩去啊，都这么比划。
1:我们就直接说，有事儿打电话，实在不行把手机拿出来打电话。
0:得了吧，这不是一个通用的手势妈，打电话都这么说。
1:你可拉倒吧，有事儿就说，说不明白就烧纸。
0:那要这样咱别一块儿玩了。
1:实在不行就托梦。
0:行了行了，怎么那么瘆得慌。
1:多简单，比划什么，多弱智啊。
0:人家就是这么比划，过去电话没有，不普及，人都是这么比划。
1:这得比划。
0:那可不。
1:后来普及就比划电话了。
0:普及那当然就不能这么比划。
1:那怎么比划啊。
0:你这个太原始，那就得这么比划，(竖起大拇指)。
1:这不是好嘛。
0:这不是好。
1:那是?
0:我们这是翻盖电话。
