0:亲爱的观众朋友们，大家……
0:非常高兴，北京电视台的舞台，我们非常地熟悉了。
1:对对对。
0:您看这一年一年过得真快。点点如潮，笔笔如刀，是刀刀催人老。
1:您这都什么词啊这都是。
0:一句好词啊，时间过得太快了。
1:那倒是。
0:我这边这位王声老师，大家都非常的熟悉。
1:认识我。
0:满腹经纶。
1:别捧我，别捧我。
1:不，也就是看过两本书。
0:不是两本书，天天在那儿翻纸，铺嚓铺嚓(拟声词)。这不到猴年了嘛，今天当着所有咱们观众朋友的面，也是过年了。
1:对。
0:考一考你。
0:你说在历史的长河当中啊，这个历史的长河当中。
0:您等会儿，您等会儿。您刚才是电打着你了，是怎么这一下。
0:没，没有。
1:什么毛病这是?
0:我这做点，做点动作。
1:什么意思?
0:历史的长河当中啊，谁是影响力最大的人?
1:这问题不好回答。这个有句老话说，一千个人心目当中，一千个哈姆雷特。我说一个，您也说一个，咱俩抬上杠了。所以我先不提，您先说一个。
0:我先说一个。
1:我听听您的。
0:王老师，您的意思我明白了。
1:听明白了。
1:不不不，不是，不是。
0:有上过魔法学校还有没上过的。
1:哈利波特像话嘛，哈姆雷特。
0:反正就这意思吧，您的想法跟我的不太一样。
1:您说一个。
0:您先听听我的。
1:我听听。
0:您竖着耳朵听好了，你听仔细了，我这个跟你的可能不一样。
1:你有没有啊?
0:我当然有啊。
1:你说啊。
0:我认为在历史的长河当中，影响力最大的人，孙悟空。这个人呢，在我的心目中。
1:你这个人说话不够严谨。
0:怎么不够严谨?
1:您说的是历史长河当中，影响力最大的人。孙悟空不是人哪。
0:孙悟空是?
1:猴啊。
0:你这个说话我不敢苟同。
1:你怎么着?
0:你看过《西游记》吗?
1:看过啊。
0:这个《西游记》这本书，我特别地喜欢，我是倒背如流啊。
