0:然后和太阳肩并肩。
1:我要不是为了能出村，你以为我愿意送快递?这是人干的活儿吗?
0:不是，您好像还很瞧不起这个工作?
1:你以为这个工作好?
0:快递多好，快递小哥，月入过万。
1:你光听前半句，没有听后半句。
0:后半句是?
1:月入能过万，罚款没一半。
0:送个快递还怎么罚款呢?
1:哪儿都罚款。
0:是吗?
1:送错件罚款。
0:这应该。
1:送丢了罚款，送晚了罚款，不送上楼罚款，送上楼，拘留。
0:送上楼了，怎么还拘留了?
0:都爱睡懒觉。
1:咣咣凿门，听不见。我那天一着急，我从窗户飞进去了。
0:胆儿太大了。
1:把快递就放在床头柜。
0:瞧放这地方。
1:后来我想，我就发个信息，我就走吧。
0:那你就赶紧走。
1:不行。
0:怎么了?
1:它是到付。
0:那怎么办?
1:别睡了。
0:还扒拉人家。
1:醒醒，还我是谁?调皮，睡觉都不盖被子，太阳都晒屁屁了。
