0:对对，鲁莽，鲁莽，不要鲁莽，他们会撑死，杀死你的。
1:只要你用温柔的眼神看着我，他们就不会伤害我。
0:罗密欧罗密欧，你真的吃得太多了(董建春跌倒)，我说吃太多了吧，从窗台上掉下去了，你看。
1:我又改了饭桶了，是吗?
0:不是。
1:太痴心了，不是吃太多了。
0:我就是一配角，不给你丢脸就行了。
1:大哥，我脸都让你丢干净了。
0:你再给我做一遍示范，行不行?
1:看好了，罗密欧啊罗密欧，你真的是太痴心了。
0:那么就让我对着皎洁的月亮起誓。
1:你的词儿。
0:罗密欧啊罗密欧。
1:爬窗户，我爬。
0:你爬啊你，你爬窗户你告诉我干吗啊?我本来就记不住呢我。
1:不是，你一配角，你还那么大脾气。
0:不是我脾气。
1:行，你跟这说相声吧，我这辈子不想再瞧见你了。
0:别走，别走，一千块钱，你回来，回来，回来，你干吗呀你，能记住，能记住，你看都到这了，快完了，是吧?
1:再给你最后一次机会。
0:再给我一次机会。
1:记住词了吗?
0:记住了。
1:都记住了吗?
0:都记住了。
1:咱们打头儿来。
0:打，打，打头儿来。
1:前面的词都熟吗?
0:前面的词熟吗?
1:问你呢，前面的词熟吗?
0:问你呢，熟不熟?
1:问谁呢?
0:不是，问，问主持人。
1:问你呢，熟不熟啊?
0:熟。
1:熟是吧?熟，咱就打头儿来。
0:打头儿来。
1:重来啊，爱情的力量能够做到的，我都敢去尝试。
0:不要鲁莽，他们会杀死你的。
1:只要你用温柔的眼神看着我，他们就不会伤害我。
0:罗密欧啊罗密欧，你真的太痴心了。
1:让我在这里对着皎洁的月亮起誓。
0:不要对着月亮起夜。
1:起夜。
0:月亮它有阴晴圆缺，你要是对着月亮起夜，你那个什么就不一定了，又错了。
1:别演了。
