0:哎呦，谢谢您各位的掌声，这边怎么不鼓掌这边，栾哥，要不你躺这吧。
1:别。
0:感谢大伙，上台来得做一个简单自我介绍，我是德云社相声演员，我叫孟鹤堂，有没有掌声无所谓，我也不强求，对不对，咱能啊，介绍一下这位老师啊，这位老师呢?叫栾云平，反正就这玩意可介绍可不介绍的。
1:别划过去啊。
0:什么叫划过去，就是您，我介绍您也没有意义，大伙都不认识你从那边看你都什么眼神。
1:因为我欠他们点钱。
0:欠钱，追债的来了，
1:但我们也有名有号的。
0:有名有号栾云平，不就大家伙都知道吗。
1:你说清楚一字一字说。
0:栾云平。
1:别顺着鼻涕就走了。
0:开玩笑栾云平。
1:对。
0:栾云平。
1:谢谢。
0:我其实说实在的，我也有中年危机知道吗?
1:你什么。
0:我中年危机呀!
1:你多大岁数就中年危机呀。
0:我多大岁数，我不能中年危机吗?我先危机上不行吗。
1:不，你多大了。
0:我先危上机行不行?
1:你随便危。
0:因为小年轻的一个个都上来，你说我能不着急吗对不对?马上你瞅着这碗饭我都我都保不住了要。
1:年轻的确实人都出来了。
0:人都出来了，再一个你说我呀，就是以后我是说相声够呛。
1:说相声够呛。
0:不能说相声。
1:你要变变。
0:看怎么理解这句话。
1:我明白你的意思了，就是在德云社的不当演员了。
0:对。
1:但是还留在德云社跟我们抢饭吃。
0:我可不跟你们抢饭，不跟你们抢饭什么挣钱。
