0:来来来，张总，来这边。
1:老公。
0:哎呀，媳妇，结婚纪念日是吧，差点忘了，来来来，给你的肘子。
1:跳舞啊，跳舞吧。
0:跳啥啊，日子长着呢。张总，请。这边，我打算让他们盖一下……
1:介绍一下呗。
1:我让你介绍我!
0:贱内，张总……(揪住修睿耳朵)干啥?
1:骂谁贱呢?
0:什么时候骂你贱了?贱内，内人的意思。
1:内人是什么意思?
0:就是说你好。张总，这边这楼盖起来之后……
1:张总啊，一看你就是个贱内人，不是，人贱内，我想起来了，你是内贱人。
0:你别说话了。张总，她没文化，咱聊项目的事，这大楼盖起来。
0:张总，张总。
1:还肘子，我的妈呀，再见，贱人。
0:你是不是有病?你在家不挣钱也就算了，你怎么还给这儿添乱呢，你就是没文化。
1:现在嫌我没文化了，你为那贱人跟我喊啥呢刚才，你再喊一个听听(拽住修睿胡子)你再喊一个听听。
0:你撒开我。
1:你再喊一个我听听。
