0:来啦，来啦。
1:来。
0:来啦。
1:哎哎。
0:啊。
1:亲家，你咋来了。
0:不是，大酬宾吗。
1:你是千里眼还是顺风耳呀。
0:不是，买一碗赠一碗嘛。
1:对呀。
0:我来一碗。
1:不是，你确定你要买一碗呢。
0:不是，你是不是买一碗赠一碗?
1:没错啊。
0:那没事，我就，我就来这一碗了，赠那一碗呢。
1:不是，这碗归你了，拿家去吧，买一个碗赠一个碗。
0:我上你这买碗来了。
1:开玩笑。
0:你买一碗你得赠一碗，你还得能吃。
1:知道，瞅你那样，你纯属跑我这占便宜来了，不就买一碗赠一碗嘛，来，给。
0:我是来喝汤的，不是来洗头的。
1:洗什么头啊，赶紧喝掉，浪费粮食，纯属可耻，再说，你不把它喝了，我相信，街坊邻居们都不会答应，对不对?
1:喝不喝?
1:喝。
0:我是来办事儿的，不是来喝汤的。
1:哎哎哎，赶紧把汤喝了，然后再说事，好不好，来来来，喝。
1:喝。
0:好好好。
1:喝，加油……好样的，好样的，哎呀，太好了，太好了。
1:再来一碗，那我就赔了。那个亲家，吃饱没?
0:(打嗝)。
1:哎呀呵，赶紧说你的事。
0:那个我还是，上这来给你打工的事。
