0:我给你讲讲我那邻居那事(往张康身上贴)。
1:你上边上去。
0:我给你说说(往张康身上扑)
1:你离我远点儿，你坐下。
0:我那邻居啊。
1:怎么缺德了?
0:忒缺德了，就他家那个WiFi，这才半个多月，密码都换了八回了，把我给累的呀，我就天天破译密码容易嘛。
1:怎么没累死你呢，你天天蹭人家WiFi，你合适吗?
0:有什么不合适的，作为邻居，难道他就不懂得什么叫分享吗。
0:哪回看球我不把电视调到最大声，生怕他们家没电视。
1:谁家没电视啊，你那不就是扰民嘛。
0:我还扰民，他家才扰民呢。
