0:哦。
1:我研究这个国学。
0:研国学?
1:嗯。
0:研究什么呀?
1:就咱们中国的阴阳五行学说。
0:阴阳五行。
1:七个字。
0:哪七个字?
1:阴阳金木水火土。
0:阴阳金木水火土。
1:宇宙之间一切事物，甭管什么物质，都离不开这七个字。
0:什么?
1:甭管您吃的喝的使得用的，都离不开阴阳金木水火土。
0:不不，你先等会，先等会，什么事吗都离不开阴阳金木水火土。
1:对呀，你不信你可以现场提问，我就告诉您。
0:你的意思是万物是一理。
1:对，都是这道理。
0:什么东西都有这七样。
1:我研究出来的。
0:阴阳金木水火土。
1:不信你可以问我。
0:那行啊，今天咱们大家跟他一块，咱们研究研究这个事。
1:可以。
0:好不好，好好，那您鼓鼓掌，咱们鼓励鼓励他好。
1:我可以给你们讲解讲解。
0:你等会，你等会。
1:嗯。
0:我先提个问题吧。
1:您问什么?
0:你不是说万物是一理吗?
1:对呀，都一样。
0:都离不开阴阳金木水火土。
1:什么东西都一样。
0:那你看看这桌子，哪为阴，哪为阳啊。
1:这桌子是不是?
0:啊。
1:这桌子，哪为阴哪为阳?
0:啊。
1:桌子面就为阳。
0:那为什么呀?
1:你看这灯光，拿到外头太阳光，能照着它就为阳。
0:哦，太阳光照的着就为阳。
1:对。
