0:你最近怎么样?
1:我啊?我挺好啊，你呢?
0:我也好，我^我最近很火。
1:很火?怎么个火法?
0:我们家着火了。
1:对，你们……你们家着火了?
0:哎呦，我那亿万家产毁于一旦啊。
1:你还有亿万家产?
0:得亏没有。
1:没有你说它干嘛。
0:一把火把我家当都烧没了。俗话说的好啊，致富千日功，火烧一日穷，
1:你怎么不报警啊?
0:我第一时间就拨打了911!
1:你们家是让飞机给撞了是吧?
0:讨厌，不许拿我开玩笑。
1:废话，火警是119!
0:我打了他们不来啊?
1:怎么可能，你怎么打的电话?
0:喂，你是119吗?
1:对。
0:你们赶紧来，我家着火了。
1:我们马上派人过去。
0:你们救火要钱吗?
1:什么意思啊。
0:要钱就别来了。
1:好嘛，我们守卫人民财产安全的，不要钱。
0:不要钱啊，你们来吧。
1:您现在在哪里?
0:我在家啊，我要是能跑出去，还找你们干嘛啊。
1:我是说您现在的具体位置。
0:我趴在沙发后面呢
1:我是说，我们怎么过去找你?
0:你们不是有消防车吗……
1:这是来不了，你有用的信息一句没有。
0:那怎么说?
1:你得说的详细一点啊。
0:详细一点，我家住在17楼，我再阳台等你啊，我穿着深蓝色媳妇，粉色衬衣，手里捧着一束玫瑰花，你……
1:你跑这儿相亲来了是吧?不是，你们家还有明白人吗?
0:试试吧，我儿子好像还行。他抢过我手中的电话，喂，119吗?我们家着火了。
1:告诉我您小区的名字和位置。
0:我们小区叫冬天里。
1:好嘛，这小区就差一把火。
