0:不嘛，鹭哥，你是不是有长个了。
1:我没长。
0:太好了，千万别长了，我现在看你看时间长了，都容易翻白眼子。
1:哎，你快给我松开吧，这都起痱子了，你就告我，今天你给我弄来，到底是啥事?
0:鹭哥，好事，咱们社区保安于小脸儿，说今天是个好日子，一定要在今天促成一段美好的姻缘。
1:那跟我有啥关系呀?
0:和你有关系呀!
1:怎么呢?
0:你是不是踢球的?
1:对呀!
0:球是不是圆的?
1:对呀!
0:你踢得那么好，说明你脑袋转得快呀，聪明啊!
1:不是，我球踢得好，跟脑袋有啥关系嘛!
0:没听过那句话吗，把你脑袋摘下来当球踢。
1:也，这小时候我倒是听我爷这么讲过，但是你有点误会啊，我呢是守门的。
0:啊。
1:告辞，这是我帮不了你。
