0:不是。
0:关键这个人是潘导，潘导。
0:只要把他伺候好。
1:你们好，你们好，是爱笑会议室的几个人吗?
0:对对对。
1:你好你好你好……
0:你好。
1:你好你好你好，坐坐坐，那个昨天呢，张一鸣给我打电话，说你们几个小兄弟，一起创作了一个剧本对吧。
0:对对对。
1:这样，那个潘导也看了你们的剧本，他觉得不错，你们几个小孩子都很努力。
0:有劳潘导了。
1:所以呢，今天潘导就给了你们一个机会，所以让你们见见他。
0:哎呀，真麻烦。
1:是这样，潘导呢最近也很忙，。前两天刚从那个威尼斯刚回来，参加完那个电影节，这回又拿了11个奖。
0:真是够累的。
1:这潘老师的能力大家也都知道是吧!
0:哎呀，神。
1:是这样，潘老师呢，既然是百忙之中抽时间来见大家，所有希望大家也能配合他一下。
0:你放心，肯定的。
1:然后潘老师在生活中有一些小习惯，然后大家哥几个一会儿配合一下，好吧!
0:您说，您说。
1:第一个呢潘老师这人他比较喜欢别人尊重他，所以它一会儿进来呢，你们要起立，要鼓掌。
0:这是应该的啊!
