0:说好了的随五百，你偏要给人一千，你什么意思啊你。
1:哎呀，这不是爱面子吗?
0:面子能当饭吃啊?
1:是是是，行了，我们单位有几个同事在这儿，大家好，人缘，没办法，你看我头。怎么样?你就平时对人家好，人家就这样反馈给你，什么都不懂，走啦?谢谢啊。这人缘怎么样?啊?你坐。
0:你这叫人缘好啊?啊?挠头谁不会啊，来大伙儿也配合配合我，来，(挠头)怎么样?比你还热烈。行了吧郭子，你知不知道啊，这个月你随礼就随了五千块呀。
1:你说上下班的时候，人家堵在单位门口给你发请柬，你好意思拒绝吗?
0:你认识人家吗?
1:去了给了钱不就认识了吗?
0:又来了，我告诉你，这件事就此打住，咱家没钱，有本事啊自己挣钱去。
1:又来了，挣钱挣钱，我上哪儿挣钱去，对吧?挣钱的方法倒是有，咱不是干不了吗?
0:你干什么呀?
1:结婚，现在办婚礼最挣钱，咱俩结婚都十年了，你说怎么办?
0:咱们怎么不能办呀?咱们结婚的时候就领了个证，就去旅行结婚了。
1:对呀。
0:我们可以补办一个嘛。
1:补办，你光说，补办?!补办，你怎么想到的?这茬儿能捞回不少呢。
0:我就这么一说，谁来呀。
1:哎呀，我这人缘我只要一说出去，所有的朋友必须人到礼到，到时候你就在家数钱吧。
0:不用，那些挣的钱你留着随份子吧，我一分都不要。
