0:是。
1:看看咱们春晚的现场。
0:啊!
1:这么多的朋友。
0:嗯。
1:这么多的灯光。
0:嗯。
1:桌上还有鲜花。
0:对。
1:装点的就像花园一样。
0:唉。
1:怎么那么漂亮呢?
0:就是好看呐。
1:是不是?
0:跟您说。
1:啊!
0:这个红花就得绿叶衬。
1:那要没有叶呢?
0:没有，是花就有叶儿。
1:说错了。
0:怎么?
1:我就能说出很多春节期间您看到的花儿，没叶儿。
0:哪儿有啊?
1:餐桌上就有。
0:餐桌上什么呀?
1:切点肘花儿，有叶儿吗?
0:肘花?
1:炒菜口轻，撒点盐花儿，有叶儿吗?
0:没有。
1:炒菜提味儿，搁点葱花有叶儿吗。
0:没有。
1:炒菜，中国味，鲁花香。
1:那鲁花有叶儿吗?
0:油啊，这不抬杠吗这不是!
1:这个人说话太绝对了。
0:啊。
1:春晚的舞台上，您就这样的态度给大家演节目啊!
0:我们就是好好说相声，我们不那么较真。
1:还说相声呢?
0:不说相声怎么着呢?
1:没听见刚才那主持人说那个新年贺辞嘛。
0:啊。
1:狗都会说相声了。
0:狗?人家那是比喻，拟人化的比喻。
1:哦哦哦。
0:您别吃心您知道吗?
1:我真往心里去了。
0:虽然我们相声演员听这句话心里不太舒服，但是我们服从了，我们服从了。
1:那你今天就在这说相声，俗了。
0:不是，我不光会说。
1:您还干嘛呀?
0:我也能唱。
1:真的假的呀。
0:学过。
