0:是。
1:这么办吧，为了节日气氛，咱俩唱个《洪洋洞》好不好?
0:不。
1:我是你爷爷。
0:去!他这倒好，只给是不是?
0:对。
1:虽然是开箱演出吧，我们希望多看一看郭德纲。
0:您这票钱值。
1:你们在台上影响我们看郭德纲啊。这您得原谅。
0:怎么了?
1:因为说相声是个力气活儿。
0:对。
1:七点半开始演出，这都九点四十七了。您看表错不了。
0:是。
1:您要还让郭德纲在这儿一直说，他就死了。
0:吃不着元宵了。
1:那死，开箱就等于封箱了，是吧?
0:拿不着年终奖了。
