0:不是大姐，你没吃药吧。不是，不是，我说大姐，你挺搞笑啊。
1:我还想说你挺搞笑呢，你们公司还有没有点信誉了，说准点来你迟到，说穿一身灰，你给我整了一身黑，你赶紧的吧，一会儿我老公出来了。
0:大哥在家呢?
1:你干啥去?
0:不是，大姐呀，我没有别的意思，我来你们家就想整点钱花，我这个人本质不坏，没想到事整这么大现在。我这个人吧，我是我姥养大的，我特别喜欢小动物。
1:你赶紧把嘴闭上吧，你呀。你，刚才在电话里说得好好的呢，小嘴叭叭的，那个专业，那个profession(专业)。你看你现在，你个完蛋样，还不如一个好老娘们呢。
0:大姐，你不能侮辱我。你可以说我不爷们，但是你绝对不能说我是个老娘们。
1:好，看出来了，这小子还有点潜力。我要继续激励你，激励你呀。来，拿绳子，开绑。
0:气死老娘了，大姐呀，你好像在等人是不是，但是我不管你等谁啊，我这谁都等不了了。你说我今天点子也背，遇着你，行了，我撤了啊。
1:你给我站那，这活没干完呢?你要是敢从这屋子走出去，以后你就别想在这圈里混了。
0:不是，大姐呀，我要是回回能遇着人，我估计我在这圈里也混不下去了。
1:你们公司还有没有点信誉度。
0:干我们这行还需要信誉吗?
1:不，你是谁?
0:大姐，本来不方便告诉你，但是既然你问了，我就说吧，圈里人都叫我燕子。我姓李，家里排行老三。你，就叫我赵四吧。
1:你给我站住，你是小偷啊。
0:错，盗贼。
1:老公，老公。
0:这怎么神神叨叨的你一天，我跟你说，大姐啊，你好像有点病现在。我跟你说我今天点子够背的，你说我啥也没偷着，我整这玩意，我得先撤了啊。我这要以后不出门了，万一再遇着个人，我是太背了一天天。
