0:是吗?
1:这是第二次，很开心，我先做一个自我介绍，因为难免有不认识的朋友。
1:我说的是难免，难免啊。
0:对。
1:我是来自北京德云社的相声演员，我叫岳云鹏，谢谢。
0:基本都认识。
1:今天别开生面，我给大家说一段单口相声。
0:哎，哎，哎，你介不介绍我无所谓了啊，怎么改单口了呢?
1:你什么时候来的啊?
0:我在你头里上来的，没瞧见呐?这不咱俩人嘛今儿?
1:说句实话啊!我不太愿意跟他在一起说相声。
0:不是，你什么意思啊?
1:因为这个人啊，有问题。
0:我有什么问题啊?
1:本身素质有问题，亲爱的朋友们。
0:谁素质有问题?
1:大家伙喜欢听相声，大家也都知道相声一般都是一捧一逗一胖一瘦，很多相声明星，提起这个就能想起那个。
0:对啊。
1:提起侯耀文，就能想起石富宽。
0:侯石啊。
1:提起郭德纲，就能想起于谦。
0:对啊!
1:对不对?
1:提起我岳云鹏，大家只能想起电影票房高啊，什么~
1:什么《极限挑战》拍得好啊。
1:什么人长得可爱啊。
1:对不对，想的就是这些，谁能想起你来，你存在有什么用，各位观众，前些日子，我们德云社发那个年终奖。
0:年年发。
1:有一个逗哏排行榜，一个捧哏排行榜，他在那个捧哏排行榜里，排第三，生气了。
0:不是，你等会儿。
1:生气了。
0:我怎么就排第三呢我。
1:你看你看。
0:我怕凭什么排第三啊。
1:还生气还生气呢。
0:第一排谁告诉我。
1:第一是于谦于老师怎么了，无可厚非吧，“相声皇后”。
0:于老师年终奖多少钱?
1:两万八。
0:第二谁呀?
1:第二，阎鹤祥。
0:你等会儿，凭什么阎鹤祥，大脑袋。
1:这个人名气一般，但是人家逗哏厉害呀。
0:人家逗哏谁啊?
1:郭麒麟呐，根红苗正啊。
0:那阎鹤祥多少钱啊?
1:阎鹤祥年终奖，两万七千八。
0:比于谦少两百?
1:啊。
0:我排第三。
1:对啊，第三不错了吧!
0:那行，我多少钱?
1:三千六。
0:这，不干了我。
