0:尊敬的各位领导，亲爱的观众朋友们~~
1:大家好，哈哈
0:咱俩上来说相声，你怎么穿成跟兔八哥似的啊
1:这都是皮毛，今天我要给大家表演的是魔术
0:哇哦，了解了解
1:我先给大家变一个，这是一这是一，啊，变成了二
0:Well，我也会，这是三这是三，哈六
1:well这都是皮毛，请看毛皮，这是我最新研制高科技神奇饮料，取名叫咕噜咕噜吧，喝下它以后会让人尝到幸福的味道，哪位朋友愿意上来尝试一下
0:别上别上，都别上啊，他要会变魔术，早把他自己变成一帅哥了，至于吗，拿杯水出来吓人，喝杯水就能让人尝出幸福的味道，谁信呢?
1:要想变魔术，倒数5个数，
0:挺解渴，这不就是白开水嘛
1:那是因为你并没有按程序喝，你要从这边到这边，一个一个体验，才有效果
0:行，今天为了揭穿你的假皮毛，我就从头喝一回
1:好，这个杯子里面装的是酸，喝下它以后，会把你体内的酸性全部激发出来
0:没感觉啊
1:大口喝
0:吃葡萄不吐葡萄皮儿，不吃葡萄就说葡萄酸，
1:你跟谁呢这是?
0:说你呢，就说你呢
1:不，你也行，你也是可口可乐
0:真的?
1:只不过是2.5升的，
0:哦，你表妹，那我可不敢说
1:就你还瓜子脸呢
0:西瓜子
