0:就在这个时候。
1:怎么着啊?
0:唰，我们那屋一片漆黑。
1:不是，这怎么这么诡异啊?
0:祈祷还纳闷呢?哥，咱家停电了吧。
1:哥，你们那儿不是停电了，你们停水了吧?
0:诶，有道理，理工男，快给那电表恢复了。
1:赶紧问问他吧?
0:等他把电表接上，我一看，我们那屋那水都到了膝盖了。
1:不是怎么发水了呀?
0:他搞技术革新的时候啊。
1:你别用这好词了我告诉你。
0:换管子的时候，不小心给水弄滋出来了。
1:哎哟，您瞧着模样啊?
0:折腾到早上六点多，六点多刚收十完。
1:怎么样?
0:七点钟准时。
1:谁呀?
0:大妈就来了。
1:那能不来吗?
0:孩子，昨晚上就得到这个喜讯了。
1:好，大妈您昨晚上怎么没来啊?
0:怕水大给我冲下去。
1:这老太太说话也够可乐的。
0:怎么着孩子，改造古北水镇失败了吧?
1:您别这么说了就。
0:早就说你这大管子，这房子不行，这隔断，早就让你拆喽，拆喽，拆喽，拆喽，知道吗?我告诉你这回你也甭拆了。
1:怎么着啊?
0:连人带东西给我搬家。
1:怎么着，连你都让搬走了吧?
0:啊。
1:哥，我当初怎么跟你说的，这样群租房不合法，国家不是不让你们住，为了你们的安全着想。
0:我也是特别的后悔。
1:那当然，早知今日，何必当初啊?
0:就在我非常难受的时候。
1:怎么样啊?
0:祈祷过来还安慰我。
1:她还说两句。
0:哥，这儿要住不了的话。
1:是啊。
0:小汤山的房子你考虑一下吗?
1:中介呀!
