0:(拍桌子)。
1:干啥呀，你干啥呀，你咋还没走呢?
0:你不听进去了吗，欠儿啊，你唱的太好了，一会你好好教教我，完我给大美唱，我让大美也高兴高兴。
1:大秦子，就你这口条，大美听完，一个大嘴巴子能踢死你，你信不?赶紧把账结了，走人。
0:哎呀，老催什么催呀，不就一碗疙瘩汤八块钱的事吗!
1:对，是一碗八块，你喝十二碗呢，赶紧给钱，走人。
0:哎呀，不心情不好吗，就多吃点，你说田笨笨欺负我，你也欺负我。
1:咋的，田笨笨欺负你了，因为啥呀?
0:那什么，大美说要想吃羊肉串，我合计制造点浪漫的气氛，就在小区里我支个炉子，刚把那炉子支上，烟还没冒全呢，田笨笨就来了，说你不能在这整，这污染环境，完事代表物业把我这玩意儿就没收了。
1:该，这才该呢，你挺大个个子，挺大个脑瓜子，小区不让烧烤你不知道啊，啊，你咋这么该呢，别耽误我正事啊，赶紧给钱走人，赶紧给钱，把钱给我，给钱，听见没。
0:小欠儿，别老提钱的事，你先坐那，你刚刚说什么有正事，赶紧给我说一说，看我能帮上忙不。
1:不用你帮。
0:还不用我帮，你每回有事你不找哥啊，哪回不是哥帮你忙的。
1:你听好喽，今天是小米粒儿过生日，但是一会儿她要去山区，给小朋友送爱心，我，要珍惜我们俩，在一起的每一分每一秒，听好没，是我们俩，你能帮上吗，啊啊!
0:就因为你们俩，我跟你说，你这忙我必须得帮，必须得我在这啊，你知道不，一会儿你看你俩在一块，你喝酒啊，然后吃菜什么，是不，你支唤我一下，完事我给你忙活起来，这多好啊，你多有面子啊!
1:你啥意思吧?
0:我没别的意思，我就寻思给你当一天助理，完把你那十二碗疙瘩汤钱顶了。
1:大秦子，你要不要你那大芝麻脸呢。
0:成交了啊。
1:啥玩意儿就……
0:成交了。
