0:谢谢。
1:谢谢大伙儿的掌声鼓励。特别的开心，特别的激动，这么多人来到我的专场，还有我们郎老师。
0:您客气。
1:今天一块儿，我们一个汇报演出。
0:小小的表演。
1:那块不到位的，大伙多多的担待。
0:您多批评。
1:都是小学生。
0:是。
0:哎郭老师。
1:但可惜已经不在了。
0:对。哎您先等会，您等会儿。
1:怎么了?
0:什么时候的事儿?
1:你高兴什么?你看你笑的。
0:我没高兴(笑)。
1:没高兴一张嘴我都看见你裤衩那花儿了。
0:我也穿的是红色蕾丝的是吗?
1:矜持一点。
0:我已经很矜持了。
1:早晚的事。别着急。
0:没完了。
1:不是，我师父郭德纲不在德州了。
0:没在这个剧场。
1:对不对，很少来到这里。还有我们于鞭于谦于老师。
0:于老师很壮阳。
1:少说这个。也是没有来。
0:是。
1:我们呢，我们作为一个徒弟，来到这让大家看看。
0:嗯。
1:对不对，有什么样的能耐啊!有什么样的节目啊!
0:是。
1:给大伙展示一下。
0:我们也见见世面。
