0:我最喜欢吟诗。
1:吟诗?
0:我走到哪儿，吟到哪儿。
1:您先等会。
0:我特别爱吟。
1:您等会儿，您要说吟诗，我就问你一句，这个初中到底谁跟谁耍流氓啊?
0:那都过去了，不要聊了那个了好不好。
1:废话，什么叫吟诗啊?
0:吟诗嘛。
1:不能，国家管知道嘛。
0:一看你就没有吟过，国家管我干什么。
1:什么叫没有，我问你啊，你吟诗的吟是哪个吟字?
0:没有吟过。
1:哪个字?
0:一个三点水。
1:就这个啊。
0:一个三点水，这边一个今天的今。不对啊，等会啊，一个口字边，一个今天的今，淫荡吟唱的吟。
1:就您这水平，小学毕业吧。
0:吟唱得吟。
1:呃，吟诗?
0:对。
1:虎啸龙吟的吟。
0:吟诗作对的，这是我最喜欢的。
1:呦，还做对呢?
0:走到哪儿做到哪儿，跟谁作对，都好。
1:逮谁跟谁作对。
0:对了。
1:那你会有好身体这得。
0:这跟好身体有什么关系吗?
1:跟人作对，这么打你吗?
0:又不明白了，我是一个文人。
1:谁呀，谁呀。你还有文人呢你啊。
0:有文化的人，打对面过来一个有文化的人，他给我出一个上联，上联是大嘴巴抽你，我不假思索给他来个下联。
1:下联。
0:来呀来呀来呀来呀，上下联嘛作对嘛。
1:这不贱骨头嘛，您这不怎么样你知道吗。
0:横批，绝不怕死。
1:豁出去了。
0:这是上下联可以一起做，写对联，这是我最拿手的。
1:就是写咱们这个对联。
0:对。
1:春节就家家户户贴门上的对联。
0:对。
1:你能写?
0:当然啦。
1:上下联带横批。
0:对啊。
1:你有这么大能耐?
0:那怎么了?
1:那水平不得很高这要求。
0:当然了。
1:你真行?
0:裤裆着火。
1:怎么讲啊。
0:裆燃了(当然了)。
