0:您看相声啊，是一门传统的艺术。
1:对。
0:两人往这一站就跟随便聊天似的。
1:实际上。
0:实际上呢，归为口头文学。
1:是文学艺术。
0:既然称之为文学。
1:怎么样啊?
0:要求演员，具备一定的文学修养，文化水平.
1:您这话太对了。
0:当然了，话说回来了，演员的条件不一样。
1:哎。
0:有的人文化水平就差。
1:这倒是。
0:可有的人呢，文化水平就好。
1:是吗?
0:你拿我身边。
1:我。
0:叶蓬叶老师来说。
1:怎么样?
0:最差。
1:哎。
0:这不是谦虚啊呀，这其实是。
1:我说我说。
0:实事求是。
1:这没有谦虚的，怎么会我文化水平差呢?
0:从小语文学得差，承认不承认?
1:您要这么说的话，那反正是差一点儿。
0:差一点儿，差远了，从小，老师布置写作文。
1:哪个呀?
0:我的母亲。
1:咱都写过。
0:您听他怎么写的。
1:我。
