0:哎哟娘呀，我说你，你把剪刀给我收起来，你说真是邪了门了，你看看，我是个连长，我正常批评两句，我有什么错啊我?你一而再，再而三，没玩没了的，还打算怎么着，还要叫指导员，哎呀，了不得了，批评不得了，这以后我再说两句，你是不是找营长啊?
1:有必要的话我就去找。
0:哎哟，好，好好好，你找，来，你现在就给营长打电话，来，打打打。
1:喂，首长你好，我是王燕，我向你汇报一件事，我们连长平时说话可损了，战士给他提意见，他说随口说说，真让人受不了，汇报完毕。
0:王燕同志，你天不像话了，还学会打小报告了，本来我还决定让你代表连里参加团里的比赛，现在我宣布，取消你参赛资格。
1:连长，我没打小报告。
0:你刚才明明你在这，你，你在这干什么?
1:连长，你可以取消我的参赛资格，可是，我要跟你说几句心里话，连长，我不是不把你放在眼里，恰恰相反，我太看重你对我的评价了，去年，我考了个倒数第一，我真是抬不起头来，一年来，我咬牙苦练，发誓要打翻身仗，做一名优秀士兵，比赛前，我把动作练了又练，把要领背了又背，甚至找来熨斗，悄悄把肩章都熨了，我就是想做的让你一点毛病都挑不出来，可是没想到，你还是说我头发长了，而且随随便便地就这么说了，连长，你知道吗?当我做的好的时候，我不想听你批评，我想听你表扬我。
0:王燕啊，你别说了，现在想一想，我这个工作方法是有问题，你的头发是长，女兵女兵女兵，普通一兵又不普通啊，你不但是个兵，你也是个女孩子呀，过去我带男兵连的时候，我都当自己兄弟，如今带女兵了，我怎么不把你当成自己的妹子呢，王燕啊，我这个随口说说，伤了你的自尊心了，对不起啦。
1:你是真心的吗?
0:这回绝对是真心的，我不是随口说说。
1:那谢谢连长。
0:好了好了，回去好好准备比赛，争取给咱们全连争光。
1:是，敬礼。
0:好。
