0:来到咱们革命圣地演出。
1:嗯。
0:心情非常的激动。
1:是是是。
0:咱们三秦父老有着不同寻常的豪迈。
1:哦。
0:有人说了。
1:啊。
0:这个相声应该是起源于北京，发展于天津。
1:没错。
0:在咱们陕西说相声的比较少。
1:对。
0:为什么呢?
1:嗯?
0:因为陕西是方言区。
1:语言不一样。
0:有很多方言土语。
1:嗯。
0:害怕全国的观众朋友们听不懂。
1:不明白。
0:但实际上让我来说。
1:啊。
0:陕西话有它自己独特的特点。
1:您给介绍介绍什么特点。
0:特别的豪迈。
1:哦。
0:您琢磨琢磨咱们陕西七千多年的文明史，三千多年的建城史，一千二百多年的建都史。
1:真清楚。
0:多少年咱们这的话都是普通话。
1:以咱们这方言为主。
0:都是官方语言。
1:哦。
0:而且你比较比较全国的语言。
1:对比一下。
0:咱这一说出来那么豪迈。
