0:感谢您热情的掌声。咱们不陌生了，都是老朋友了。
1:现场以及电视剧前的观众朋友们，你们想健康长寿吗?你们想青春永驻吗，在这里保向大家郑重承诺，吃我神药，绝对有效，如果无效，我把楼跳，不怕治不好，就怕你不来，如果你敢来，我就要你的命，我就，我就。
0:什么?
1:我就治好你的病我就。
0:吓我一跳，不是，您是干嘛呀?
1:做个自我介绍，我是个内衣。
0:你是什么?
1:内衣。
0:我是秋裤。
1:你是XXL的吧。
0:我跟你逗吗我.
1:内衣不懂吗?
0:不懂啊。
1:内科医生简称内医。
0:哦，您是个大夫。
1:可以这么认为。
0:那我们这是第七届喜剧我们大赛的表演，您是?
1:我也来演出来了，给大伙演出啊，表演。
0:不是，你不是大夫吗?
1:啊，我具体的身份是医药演员。
0:医药演员?
1:对。医药演员。可以鼓掌了，谢谢。
0:您毕业于哪个大学?
1:我毕业于医科大大。
0:还有泡泡糖的事儿。
1:医科大大，就是依着你们可劲作，大不了给你治大学。
0:这是什么大学啊这是?啊，我给您打听打听。
1:您说。
0:像您这个医药演员平常研究点什么?
1:太不容易了，今天有机会跟大伙一块聊一聊。
0:好好。
1:作为一名医药演员呢，讲究四门功课，说学逗唱，这个说呀说的太多。
0:你给我撂下去。你把这个给我撂下去。你你你给我撂下。
1:干嘛呀?
0:你再说一遍，你研究什么?
