0:您说的这太悬乎了。
1:这里边都是什么，秦史、明史、唐史、民国史、近代史都不敢动，一动就吐出来了，全是能耐啊。
0:您见过往出吐能耐的吗?
1:这不形容您的水平高嘛。
0:不是人话了这都。
1:最近我也开始认真学习了，2014年要上一个更高的等次。
0:要上一个台阶。
1:最近看咱们好多这个名书啊。
0:还名书，您看什么书啊?
1:四大名著。
0:这会儿才开始看四大名著?
1:三十多岁了看这个啊，为什么看这个?
0:为什么呢?
1:咱有电视剧的辅助。
0:对，有电视剧帮着您。
1:小时候就看，你比如说我们这个年龄，80后。
0:等会儿，等会儿。
1:怎么了?
0:您刚才说的您的年龄档次。
1:80后啊。
0:那你这算是做旧吗这算是?
