0:哎呀，一年晃我一回呀，这一晃晃我两年啦，给我这心晃的呀，伤伤的啊，今儿搁在秧歌队正扭秧歌，海燕有给我来电话，说又介绍一个，说准成，这我才来，要不，我都不来，还特意让我黑天来，我就琢磨海燕用的啥心呢，咋的，天黑能显我白点儿呀，哎呀，到了。
1:哎呀，真来了，哎呀哦。
0:损色。
1:这死出，总打我干啥呀?快坐吧。
0:人呢?
0:我来先打个提前量。
1:那不得嘱咐嘱咐你，准备准备呀。
0:啊。
1:别老打我，我才想起来。
0:不打了。
1:说不打。
0:没打着，没打着。
1:你说他这出你说，哎呀妈，谁能受得了他呀。
