0:谢谢您各位掌声鼓励。
1:感谢各位。
0:在热烈点就更好了，上台先做个简单的介绍。
1:介绍一下。
0:我叫凯文，是来自杭州凯乐汇相声社的社长。
1:没错。
0:边上这一位了不得。
1:我
0:我的搭档。
1:对
0:姓刘。
1:是
0:名字起得很憋屈。
1:怎么还憋屈啊。
0:他那个名字我一说大伙都得乐。
1:叫什么呀?
0:他叫刘震动。
1:震动?
0:手机的一个模式，调好了往那一放，打电话没有声。
1:我这么震动啊。
0:他叫刘振动，他爸爸也好。
1:我爸爸。
0:刘静音。
1:这是亲爷俩。
0:他妈。
