0:妈，这声，也不是我姑爷儿声啊，妈，不会招贼了吧。哎呀，这大体格子，这我也干不过他呀，看来只能智取了。哎，这小偷也太敬业了，干活还带着饭来的。
1:杏呢?呦，哎，抱一箱走了。
0:你站住。
1:啊，谁呀。
0:把手举起来，别回头。
1:嗯。
0:我告你啊，你，你别以为我打不过你，我们这两个人。哎呀妈呀，打我干什么玩意儿?大哥，刚才你脸上有个蚊子。这大冷的天上哪儿整蚊子去呀。
1:大哥，我不是小偷，再说了，冬天哪有蚊子呀。
0:保不齐有两个蚊子穿羽绒服来的呢?大哥，你多长时间没打小偷了。哎呀妈呀，我经常打，上次那小偷牙不是让我给打掉了嘛。大哥，你这次，你下手得轻点呀，你不能那么狠了。
0:大哥，他说他靠脸吃饭的。那太好了，靠脸吃饭的就打他牙。
1:啊。
0:专门就照牙上打。
1:哎呦呦，大哥，我不。
0:我告诉你啊，来，现在打牙，算了吧，我告你啊，你，你今天感到，应该感觉到幸运，你今天是春节，我节假日不打人，你赶紧走吧。
1:啊，啊，好嘞，大哥。
0:把东西放下，从门走，别当小偷了，大大方方的，光明正大的。
