0:是。
1:研究研究国学不更好吗!
0:研究国学太对了。
1:对吧。
0:你做的怎么样?
1:我做的太好了。
0:是。
1:我打这么高，也就几岁的时候，我就发誓要研究国学，我想把中国的好书都背下来。
0:那中国有什么好书?
1:那太多了，我给你提一个各位都熟悉的。
0:您说。
1:三字经，百家姓，千字文。
0:三本启蒙小钢件。
1:还有什么大学中庸论语孟子。
0:这是四书。
1:诗经尚书礼记周易春秋。
0:五经啊。
1:都是好书吧。
0:全是好书。
1:我要是都背下来，也算个国学小专家了吧。
0:那你现在学问可不小。
1:可后来学相声给耽误了。
0:怎么耽误了。
1:学完之后，我想用十年时间把它恶补回来。
0:十年，背十二本?
1:对啊。
0:不到一年一本，不是很困难。
1:不难吧!
0:可以。
1:打那天开始，天天看书，天天翻书，天天都背书，十年一下来。
0:背下几本?
1:两本半。
0:说那么热闹，背两本半。
1:不好背。
0:哪本不好背?
1:三字经我就背了四年半，百家姓背了四年，那千字文一年半背个开头，到日子了。
0:三字经?
1:啊。
0:背四年半。
1:对呀。
0:过去上私塾那小孩，不到一个月全背下来。
1:你说那老师先生教。
0:对呀。
1:我走弯路了嘛。
