0:啊。
1:哎，瀚文。
0:啊。
1:你站到这个舞台上。
0:怎么着?
1:我想问一下你的心情。
0:啊。
1:我问你，你现在你兴奋吗?
0:我兴奋呐。
1:你激动吗?
0:我激动。
1:你开心吗?
0:我开心呐。
1:为什么开心?
0:为什么开心，为什么，为什么，不知道啊。
1:不是，你站到台上，你不知道为什么开心，你就呲着牙在这傻笑啊。
0:你这你能怨我吗，你看那个说相声上来不呲着牙乐呀。
1:合着人家呲牙你也呲牙?
0:都这样嘛。
1:你就是个骗子。
0:什么意思?
1:你欺骗了观众朋友们的感情。
0:啊。
1:你不配站到这个舞台上，你不配跟我站到一起，下去。
0:哎。不是，我上哪儿去，我刚上来我，你甭那么激动啊，你要知道为什么高兴，你说。
1:为什么高兴。
0:你说。
1:因为我见到了现场的观众朋友，还有尊敬的评委老师，所以我心里特别高兴。
0:那你要那么说我也知道啊。
1:啊，什么。
0:因为我见到了亲爱的观众朋友们，亲爱的评委老师们。
1:你刚才管观众朋友和评委老师用的是什么词?
0:亲爱的，大伙都这么说嘛，亲爱的。
1:亲爱的。
0:啊。
1:你懂这个词的含义吗?
0:不都这么说嘛，吓我一跳。
1:你不懂，这个词的含义你就不配在这个台上说出这个词，亲爱的在我心里是神圣而不可侵犯的词语。
0:你也控制控制呗，这还是个有故事的人啊，这个你能不能分享一下你的故事呢。
1:不好意思说。
0:咱大伙掌声鼓励鼓励他行吗。
1:谢谢。
0:多热情，来吧。
1:music。
0:音乐，哪有音乐呀，咱这是相声大赛。
1:没音乐没情绪，我怎么往下说呀。
0:那你看我给你伴奏行吗?
1:那你先试试吧。
