0:今天我们是一个专场的演出.
1:等会儿，那边观众的掌声还没有落下。
0:没有人，还真有一位。
1:照相呢。这个演员啊，对观众要认真负责。
0:那倒是。
1:每一个观众都得照顾到。
0:是。
1:对，您继续，没关系，我等你。
0:你等人家干嘛呀?
1:他多鼓会儿，我少说会儿。
0:嗨，您那把节目演完了。
1:因为对观众比较的尊重，比较重视。
0:当然。
1:我能不能提个小要求?
0:什么要求?
1:就是在正式开始我们这段节目之前，我想先擦擦汗。
0:擦汗?
1:因为来时比较匆忙，这个额头上有汗水，对观众是非常不礼貌。
0:擦吧。出那么些汗。你要不擦那没人看到。
1:哎，这个这个话筒我可以擦一下吗?
0:话筒怎么弄?
1:因为我看很多人共享这个话筒，这个我怕交叉感染。
0:我们这一直就是这俩话筒，好几年了。
1:不好意思擦擦。
0:这人，你又不舔它，你擦它干嘛。哎哎哎，到不了那，到不了那，我们都拿脚踢呢都。
1:哎，我可以擦一下我这鞋吗?
0:鞋?
1:我刚才低头一看，我这个鞋上有一粒尘埃。
0:您说这个没有眼睛的人，他居然能看见一粒尘埃呀。
1:我反而嗅觉比较发达。
0:嗯。
1:不好意思啊。
0:不知道这位洁癖你知道，擦擦我呀?
1:玷污了我的手帕。
0:这叫怎么说话。
