0:二姐夫啊!
1:你撞死我了你呀!
0:哎呀，哎呀，啊，你，啊，你撞死我了，哎呀呀!
1:你咋的了?
0:你撞，你撞着我了呗!
1:我撞你这了?我咋能撞你这呢?
0:你刚才好像蹦起来撞的。
1:我蹦起来我也撞不到你那啊我。
0:别别，别闹二姐夫。
1:什么玩意儿。
0:干啥呢，你这是。
1:不是。
0:你把电话捡起来，把电话捡起来。
1:你你，你不在保安队待着，你跑超市来干啥来了!
0:不是，今天本身我休息。
1:啊。
0:然后早上大姐给我打电话，说脸呢，你赶紧过来啊，啊，然后你帮我看一下超市，我这不就来了吗。
1:哎呦，我说脸脸，我大姐也是胆儿太大了，让他来看超市，哎呦我的妈呀!
0:这话咋说，二姐夫，咱要是物业保安看超市，那多安全呢，多放心呢!
1:哎呦，行。哎哎哎。
0:嗯。
1:你们超市里有干脆面呀。
0:你先等一会儿。
1:呵，我上外边买。
0:不是，二姐夫，你管这个叫干脆面呢?
1:这不是干脆面吗?
0:这怎么能是干脆面呢，你看。
1:看。
0:这还干脆面。
1:看，看啥呀，干不?
0:干呢。
1:脆不?
0:脆呀!
1:干脆呀!
0:你干脆你啥呀不知道啊你是呀，你这，不是，不是，不是，拿来，拿来，这个它不叫干脆面。
1:这啥?
0:叫方便面，叫泡面!
1:啊，泡面呀。
0:啊。
1:啊，没事，反正不是我嚼，我媳妇儿嚼，让她嚼去吧!
