0:给我站那，挺能嘚瑟呀啊，赶紧打电话。
1:哎呀，你说说，行，这就打。
0:打打打。
1:喂，李婶呀，我是保安于小脸，哎，对不起呀，李婶，因为呀，让别人拿错了您的快递，对不起，李婶，放心，您听我说，您听我说，以后我一定按照保安的规定严格要求自己，今天正式地向您赔礼道歉，对不起呀，李婶，好好好，那我听你说，刘大爷呀，哎，好好好，那行，那今天我也正式地向您赔礼道歉，对不起呀，刘大爷，我打错电话了。
0:于小脸啊，你还能干点啥，啊，最近工作怎么总心不在焉的呢，电话电话打错，快递快递，你给人拿错，你还能干点啥?
1:不是，田经理，你不知道啊，我爸上个礼拜掉沟里，你说我给他打电话，我就问呐，我说爸你有事没呀，他就口口声声说，没事没事，你放心吧，你好好工作，他越这么说，我心里越惦记呀。
0:不是，你这事，你早跟我说呀，你这样，明天给你一天假，你赶紧回去看看你爸去。
1:谢谢，谢谢田经理。
0:小脸呀，以后这个快递啊，必须得本人签收，千万别弄错了。
1:放心吧，田经理，我以后绝对把这项工作给你做的漂漂亮亮的。
0:好，于小脸，我相信你。
1:敬礼。
0:千万别弄错了啊。
1:好嘞，您忙吧!竟然我的动作，他也会。咱今天好好站岗啊，我站好最后一班岗，明天我有脸见我的爹呀，对不对?
1:哎呦我的妈，这家伙，朋友们，上眼看一看呐，这以为离远来了一个喘气的大元宵就上台了，啊，这咋的啊，走这两步，还把馅儿整出来了，这是黑芝麻馅的，这是。
1:哎呦我的妈呀，装啥呀，不是，你这回来干啥来了?
