0:哎。
1:感谢大伙儿热烈的掌声。
0:谢谢大家。
1:哎都说你们相声演员的这个眼光特别的独到。
0:有这么说的。
1:甭管什么人只要打您眼前这么一过，您不用拿正眼瞧人家。
0:对。
1:拿这个旁光这么一扫大概。
0:您等会儿您等会儿，没听说过，好不来个人我不拿正眼瞧他。
1:对呀。
0:我拿膀胱一扫。
1:有问题吗这玩意儿。
0:你不嫌骚气吗。
1:这什么词。
0:什么叫膀胱一扫啊。
1:旁光不明白吗。
0:谁不懂啊。
1:给你解释解释，上眼瞧啊。
0:怎么的。
1:这儿这叫正光。
0:对啊。
1:这儿这不两旁光吗这不是。
0:这就错了，这不念旁光。
1:这念。
0:余光。
1:哦。
0:看我嘴型一无啊余余光。
1:您这个拼音跟谁学的您这玩意儿。
0:余光。
1:余光。
0:哎。
1:余光行吗。
0:对了。
1:您不用拿正眼瞧他，拿这个余光这么一扫。
0:哎。
1:您大概就能看出这个人是干嘛的。
0:这差不多。
1:有这个本事吗。
0:八九不离十。
1:那您这样今天当这么多好朋友你扫扫我。
0:啊。
1:扫扫我。
0:扫扫你。
1:看我是干嘛的。
0:余光。
1:哎哎。
0:(挤眉弄眼)你别动。
1:你等会你等会你眼睛里面进雾霾了是怎么的这玩意儿。
0:你不让我扫你吗。
1:好好看就完了我是干嘛的。
0:那还用看嘛。
1:啊。
0:你是说相声的呀。
1:我是，谁呀。
0:你呀。
1:谁呀，我能是你们臭说相声的。
0:那你说你臭干什么的你。
1:我是臭，我臭干什么干嘛呢。
0:什么叫我们臭说相声的呀。
1:看不出来吗。
0:啊。
1:不跟你吹牛的讲，就我这个职业我说出来我让你眼前一亮。
