0:哎，在这方面我就有体会。
1:我给您先介绍一下。
0:说说。
1:赵保乐他的爱人对他那可是真好。
0:那叫没得挑。
1:所以他爱人是看着保乐长大的。
0:啊，那，她看着我长大的?
1:就说你们俩从小青梅竹马，互相看着长大的。
0:一块儿长起来的。
1:每天保乐上班之前，她爱人给他煮好了牛奶。
0:瞧瞧。
1:熬好了小米粥，窝上鸡蛋。
0:哎。
1:放点红糖。
0:对。
1:下点挂面。
0:我要坐月子呀，关心，得疼我。
1:这是上班之前。
0:你再说说下班之后。
1:甭管晚上演出回来多晚。
0:嗯。
1:他爱人做好了饭不吃。
0:干什么呀?
1:等着。
0:瞧我们这感情。
1:去年三十晚上包饺子，左等保乐不回来，右等保乐不回来。
0:我晚上有演出啊。
1:怎么办呢，他爱人是凉了热，热了凉。
0:嗯。
1:等他回来锅里捞出来再一瞧。
0:三鲜馅饺子。
1:片汤汆丸子。
0:嗨，全都煮烂了。
