0:看不出来。
1:你仔细看看。
0:那怎么能看出来呀?
1:你这个脑子算完了。
0:怎么了?
1:我就是刚才那个二手的科学家呀。
0:刚才咱不下去好不好啊?
1:这智力有问题啊，换了这色的，你不认识我了。
0:换身衣服又上来了。
1:太不像话了，我是个科学家啊。
0:这知道了。
1:我研究很多东西啊，你真不相信。
0:没有，没有，我，我，我。
1:这回信了吧?
0:信了，信了。
1:想起点来。
0:那亮灯那个。
1:对，对，那是我来的啊，带你看看去。
0:算了吧，算了吧，算了吧。
1:我们现在发明了，诶，这样响一百声才亮着。
0:我受得了受不了啊。
1:我现在转型了。
0:干，干什么了。
1:我研究植物和动物了。
0:科学家研究的范畴还真广啊。
1:当然了，科学家我们有各自的这划分。
0:哦，这也区分。
1:对了，研究天文的，不许研究地理。
0:哦。
1:你本来研究天文星象，你突然间研究地理了，你不好好研究你那个星星月亮，你一天到晚光跟地理熬摽啊，天天早上早起早起，早起我上个昌平线，南口青龙桥，康庄子，怀来系。
0:这是科学家吗这个?怎么还背趟子啊?
1:人家研究地理的不干。
0:那可不是，说相声还不干呢。
1:所以呢，所以说嘛，科学是很严谨的。
0:啊，对哎。
1:我现在主要的任务啊，我主要。
0:哎，您下去。
