0:我们俩。
1:但是一上台的感觉还是有这么一点陌生。
0:不是陌生，压根就不认识，你认识啊?
1:有认识的，好好的介绍一下。
0:没名气。
1:我呢，叫周鹏飞。
0:我叫陈威。
1:我这搭档很优秀，但是人无完人，谁都有点小缺点，是吧!
0:缺点每个人都有。
1:我能说你的缺点吗?
0:说回缺点。
1:哎，但是你没有什么大的毛病，就有这么一点啊，绕智，我觉得很可惜，本人长得还是比较精神的一小伙子，挺讨人喜欢的，落这么一毛病。
0:关键你说这个词汇，都听不明白。
1:这听不明白?
0:什么叫绕智?
1:比弱智还绕一圈，恍然大悟的感觉，是不是?
0:是，这回全明白了，我觉明白了，就是你在说我傻。
1:就有一点啊，咱俩是搭档，我说的很委婉啊。
0:还委婉，委婉叫绕智啊。
1:就有一点嘛就是。
0:别来这套，不傻，都不傻，说相声的聪明着呢。
1:你这个心态，我能理解，这么着，我也别说你傻，你也别说你傻。
0:那我不就是傻吗?
1:反应这么快啦!
0:是，我演出前吃药了。
1:别停，玩游戏怎么样?你傻不傻一测就能测出来。
0:当着好朋友的面考考我?
1:敢玩吗?
0:开始你的表演。
1:我问问你，就小时候，咱经常玩的一个游戏，反义词，有印象吗?
0:你说怎么玩?
1:我一说你就明白，上。
0:下。
1:这真会玩，前。
0:后。
1:左。
0:右。
1:东。
0:西。
1:南。
0:女。
1:这怎么你上厕所去了这是?
0:男对女有毛病吗?
0:你听听。
1:是没毛病，但是有点突然。
