0:一嘴炉灰渣子，您听见没有您说。留学。
1:留学。
0:对。
1:我出国我留过学。
0:留过学。
1:我出国留学。
0:不是，您上哪个国家留学去了?
1:特立尼达和托巴哥。
0:您这地儿得过了保定了吧都。
1:外国呀!
0:乡土气息那么浓重呢都。
1:外国，北美的国家，外国吗。
0:哦哦。
1:特立尼达和托巴哥，我在那留学。
0:学不来我都。
1:留学嘛留学，留学回来之后，回国，我就不一般人了。
0:怎么了?
1:我就不是一般人了。
0:怎么了?
1:我满嘴都是英文了。
0:哦。
1:你知道这叫什么吗?
0:叫什么呀?
1:现在说话的一种时尚，比如说，我跟我Grilfriend的我们俩人，我们俩人。
0:你等会，你等会吧你，不是你是卖狗的。
1:不卖狗啊。
0:不卖狗怎么天天跟狗贩子，在一块呆着呢啊!
