0:行了，侯哥。
1:怎么啦?
0:我告诉你，我范小二像这样的场所，我是从来不去。
0:什么?
1:这种地方从来不去。
0:我陪客户，这平时就爱唱个歌什么的，放松一下。
0:哥，这地方挺漂亮的。
1:那当然了，坐吧。
0:哥，我跟你说句实在的，你把两千块钱退我吧，我想找一个正经的婚介公司。
1:你什么意思呀，我给你找的女孩都不正经是吗?
0:不是女孩不正经，你不正经。
1:你什么意思，我找的女孩，都是按你的要求，按你的标准找的。
0:你那按照我要求找了。
1:你想找那个高的，找那不够高吗?
0:太高了，两米二二，我连人腰都够不着。
1:人工作好，篮球队刚退役的。
