0:给我放个音乐，停，你这也太快了，我这都哭不上趟了，不是，我失恋了，我需要你给我来一首就是全天下的男人全失恋了的歌。
1:停。
0:不是，谁啊。
1:干啥呢。
0:啊。
1:啊，不说好今天帮你搬家吗，咋自己跑这来蹦迪来了。
0:不是哥，我蹦啥迪啊，我这不回来找寻一下跟小雅的回忆吗。
1:还回忆啥啊，你说你俩都要结婚了，结果人家就失踪了，信息不回，电话不接，没猜错的话，这是给你给踢了。
0:小雅，你咋能把我踢了。
1:呀呀呀，可别整这出了行不行，你还有哥，哥拉上你一把，你不就起来了吗对不对，你听我的啊，这个房子肯定是住不了了，咱换个房子，看到没，招租信息我已经给你发出去了，一会儿我帮你收十收十，看看有什么不要的好不好。
0:我这没有啥要收十的。
1:哎呀，这咋还有把雨伞呢，这个伞还要不。
0:这把雨伞是我和小雅第一次见面的时候，小雅，你上哪去了。
1:哎哎哎，停，我明白了，这雨伞肯定要不了了，熊梓淇用过的雨伞，谁要。
0:哎。
1:来，给你，看看啊，还有什么啊，我今天要全给你倒腾出去。
0:哎哟我天呐。
1:哎呀，这怎么还有个娃娃呢，这娃娃有用吗。
0:这个小熊是小雅送我的生日礼物，小雅，你咋没有回来呢。
1:哎哎哎，停，也不能要了，熊梓淇晚上抱着的熊，谁要，走。
0:哎哟我天呐。
1:看看啊，还有啥。
0:啊。
1:哎呀，这怎么还有个日记本呢。
0:啊，这是我的，我从小就有一个写日记的习惯，这里面我也没少写小雅。
1:哎哎哎，停停，音乐停，你的日记跟小雅有啥关系啊，但是熊梓淇的日记，五十块钱谁买。
