0:您还别说盛伟这大哥真棒。
1:大伙儿都听着，他都说我大哥棒，那我大哥当选最美天津人当之无愧了。
0:其实你也别争我也别吵，不管是你的哥哥还是我的父亲，身上都有我们天津人的优点。
1:那他们俩咱到底选谁。
0:咱俩别白话了，听听人自己怎么说吧。
1:他们说什么了。
0:我说小伙子，要说最美天津人还得是盛伟的哥哥。
1:马军的爸爸，你这不拿我找乐，最美天津人必须得是您。
0:不，还是盛伟的哥哥。
1:怎么呢。
0:人家是的士司机，天津的名片，服务周到，待人热情，要是你当选最美天津人当之无愧。
1:哎哟，马军他爸爸，你这不拿我找乐，马军的爸爸务实肯干，乐观积极的生活态度，那绝对是最美天津人。
0:不，还是盛伟的哥哥。
1:哎，还得是马军的爸爸。
0:盛伟的哥哥。
1:马军的爸爸。
0:哥哥。
1:爸爸，哎，不对呀，咱爷儿俩不是评比吗。
0:对。
1:这怎么又往外推。
0:这互相谦让也是我们天津人的优点。
1:太对了。
0:其实不管您是来自哪个城市，说着什么地方的方言，还是从事着什么样的工作，您要是风趣，幽默，大度，善良，真诚，朴实，阳光，向上，务实，进取，乐观，刚强，以及为我们这个城市打造得更美，建设得更好，作出贡献的人，您就是最美天津人。
1:好，这话我就不会说。
0:你客气了。
1:你说得太好，要这么一比还是您厉害。
0:还是你厉害。
1:您厉害。
0:你厉害。
1:您厉害。
0:行了，咱们别争了。
1:啊。
0:咱俩都不厉害，还是盛伟最厉害。
1:怎么我厉害。
0:他过马路不看红绿灯。
1:又想起来了。
