0:哎呀，今天又测试什么呀?
1:今天这测试，可好玩了，你听着，以下有四种动物，让你带走一个，你会带走谁?狗羊猫鱼。
0:猫，听话又吃得少。
1:我带走鱼，因为你爱吃鱼，你听着，选鱼的人有自我牺牲精神，为家庭全心全意付出，选择猫的人看似专一专注，其实心里有很多小心思，你有小心思了?
0:我什么就有小心思啊!
1:那你干嘛选猫?
0:猫不是又听话又吃的少吗?
1:选猫的人，证明你不是他的菜，也不是他的最爱，这怎么回事啊?
0:什么爱不爱的，这都老夫老妻的了，真是。
1:你跟我说你最爱谁?
0:又来了，你说你这么大岁数，成天抱着个手机，不是测试这个就是测试那个。
1:不是，人都说人心难测，可是有了这高科技，多难测都能测出来。
0:你说你无聊不无聊，就四种选择，这茫茫人海这么多人，难道就分四种人，这些都是娱乐，你不能当真。
1:好吧好吧好吧，你口渴了。
0:对，我正要倒水。
1:放下，没说你，说题呢。
0:这也是题。
1:坐下坐下，你口渴了，桌上有三杯水，你会选择哪一杯?茶白、开水、可乐?
0:我都喝。
1:什么都喝，只能选一个。
0:可乐。
1:你怎么选可乐，你别选可乐，可乐对身体不好，你这高血压高血脂的，你选茶得了。
0:那行，我就听你的，我选茶。
1:选茶的人感情有浓变淡，表面追求平静的生活，内心早就想换种活法，怎么回事?你怎么想换?你怎么想的呀?
0:我换什么，我有什么想法啊我，这茶是你替我选的，有想法的人应该是你，我说选可乐，你非得不让。
