0:旧社会结婚入洞房头一宿不许说话，说什么谁先说话谁先死。这完全是吓唬人。真有胆小相信这个的，结婚好几天了，俩人谁跟谁也没说过一句话。
1:怕死。
0:纯粹是骗人。谁先说话也没关系，可多半儿还是男的先说话。我就因为这事过去跟人打过赌。
1:打赌?跟谁啊?
0:过去我有一个朋友，我们俩岁数差不多，那会儿都二十来岁，那个人平常好说好闹的，挺诙谐。谁结婚他都要闹喜房，他说句笑话儿能把新婚夫妇乐得直不起腰来，屋子里有多少人都得乐。
1:呵，这么滑稽。
0:谁结婚他都闹，到哪儿都受人欢迎。
1:有他就热闹嘛!
0:到他结婚的时候，我们大伙儿围着他。我问他:“别看你这么能说，谁结婚你都闹，今天你结婚，头一宿你要是能把新娘招得说了话，我请客。”
1:干吗打这个赌啊?
0:因为我跟这位新娘住过同院儿，这姑娘特别老实，在家一天也看不见她说一句话。你想，平常都不爱说话，到结婚入洞房的时候，她更不会先说话了。
1:噢，你知道这个才跟他打赌，那他怎么说来着?
0:“她不说话我请客，你们订一桌菜，连酒带饭吃多少钱我给。她要是说了话你怎么样呢?”
1:对呀!人家问你啦，你怎么说呢?
0:“她要是说一句话，我输给你一块钱。”那会儿还花现洋呢!
1:噢，一句就一块。
0:“可有一节，你入洞房，我得在外边听着。”
1:你干吗听着呀?
0:不听着没凭据啊!第二天他告诉我新娘子说了十句，我给十块啊?
1:也对。
0:等到亲友都走了，就我还在洞房外边，窗户帘那儿露着个缝儿，我往屋里瞧着。新娘子在床边儿坐着，低着头。这小伙子脸皮也厚，嘴也能说。从外边进来，一边走一边说:“哎呀，真够累的，这哪儿是结婚，受罪呀!哎，你怎么样?累不累?咱俩的罪过儿一样，我看你比我还累，打下轿就在这儿坐着，我都替你累得慌。说真的，你累不累?说话，没关系啊，什么谁先说话谁先死啊，咱不信那个。咱家没迷信，你说你的。累不累?”他挤对人家说话，新娘要是说不累，我一块钱没了，这打赌他就算赢了!
1:那么要是说累呢?
0:也是一块钱。反正只要对方说一句话，我就得输一块钱。他哪儿知道人家新娘不爱说话呀，越问越低头(学)。
1:新婚之夜，新娘都害羞。
0:人家不理他，他还说:“怎么着?这儿跟你说话哪!噢，没听见啊?不会说话?哑巴!”他这是逗人家说话。新娘子要是一生气:“你才哑巴哪!”完!我一块钱没啦。这新娘子还不理他，心里想:咱俩不得过一辈子嘛，过两天你就知道我是哑巴不是啦。今天说什么我也不理你。他一看，问了半天没说话:“你不累我累了，我可得先睡了!”说着话，他把长衣服脱下来了。那阵儿结婚，新郎都穿袍子马褂儿，把衣服往衣架上一挂，里边的小衣裳可没脱。他把床上的被卧给抖搂开了。头一宿盖的被卧、褥子都是女方的陪嫁，那会儿有条件的都是陪上四铺四盖。
1:哎，那叫四平八稳。
0:不给四套，也给两套，那叫双铺双盖。讲究给双不给单儿。这家儿陪送的被卧还真讲究，都是洋绉的面儿。他拉过来横着盖在身上。你想，这被卧要是横盖着，左右长，上下短，盖在身上连脑袋带脚都露着。他想:我这么盖被卧你还不理我吗?新娘瞧着，就是低头儿乐，还是不理他。他往上拽这被卧，本来这被卧就短，往上一拽，脑袋盖上了，腿又露着了，拿脚往下一踹，腿盖上了，前胸又露着了。他来回折腾这被卧，新娘还是没说话。我在窗户外头这个乐啊，心说:行，这顿饭我算吃上啦。
1:你赢了!
0:赢?这小伙子真高。他一看新娘还不说话，这回他改味儿啦。刚才是高高兴兴，这回是气气哼哼:“哼!这都是你们娘家陪送的东西。你们就是什么不给，我们这儿也不挑眼;要打算陪送，别这么算计，多扯几尺料子。你弄这么个小被卧，我怎么盖?上下够不着!”他这是抱怨的话，这一说新娘也不高兴，心里想:什么，我们娘家算计?这是多么讲究的被卧。被卧小哇，谁叫你横着盖啦?新娘实在憋不住啦，一扭脸:(学)“你把它顺过来盖。”他一听，赶紧冲外边喊:“一块啦!”这是告诉我哪，她可说了一句话，你输我一块啦!新娘不知道哪儿的事，什么事半夜三更喊一块啦，“噢，你问这被面儿呀?”“两块啦!”、“用不了那么些钱。”“三块啦!”“连棉花啊?”“四块啦!”我在外边儿搭茬儿啦:“我说你别问啦，我就有五块钱!”
1:是啊。
