0:这回我说段相声。
1:这个相声跟其他剧种、曲种不同的地方太多。
0:噢，您说都有什么不同?
1:就仗着口齿灵便。
0:对。
1:脑筋得灵活。
0:是。
1:抬头一个见识，低头一个主意，一看，嘴里就得说出来。
0:嗯。
1:心里这么一想，就能说出一个笑话来。
0:啊!
1:过去呀，这个说相声的讲个笑话，有三五个人指着一物、一事就能说个相声。
0:嗯。
1:这个大戏就不同。大戏生、旦、净、末、丑总得扮上。
0:对。
1:您看扮上戏。拿这个“髯口”的戏来说，就麻烦。
0:怎么哪。
1:分什么角色。拿“髯口”来说，共分多少个。
0:多少个?
1:二十八个。
0:噢。
1:名字叫二十八须。应该戴什么，就什么。戴错了就别扭。
0:胡子戴错了不行。
1:有时候还真有戴错的时候。
0:这我还真没见过。
1:您看寻常的戏您不理会。在河南有个地方叫漯河。
0:噢，漯河。
1:听了这么一出戏，这出戏很好。
0:叫什么?
1:叫《辕门斩子》。
0:哎，《辕门斩子》好戏。
1:这里有孟良、焦赞。
0:是啊。
1:这孟良、焦赞一个是红胡子，一个是黑胡子。
0:对呀!
1:说行话叫“黑扎”、“红扎”。
0:对，都戴“扎”。
1:在后台这个演员干什么哪?抽烟哪。斩子的时候一上别人，他们俩没事了，熘场下去了。
0:嗯。
1:说:“咱们俩再来一口吧。”这么一抽烟麻烦了。
0:怎么?
1:他更困，睡着了。
0:是呀!
1:要躺那儿抽烟，那胡子不能戴呀?
0:那当然了。
1:要戴着有点别扭，得摘下来。摘下来，他们俩人都放在头直那儿去了。一个“黑扎”，一个“红扎”。两挂“扎”全搁在那儿了。赶一会儿该着孟良、焦赞上场了，他们俩全睡着了，后台老板过来了。河南戏都是河南人。
0:是。
1:“哎，你俩弄啥，怎么还睡呀。上你俩了。”俩人也没揉眼，赶紧就跑出去了。他得抓“髯口”哇!
0:对呀。
1:俩人这么一抓，抓起来就戴上了。您倒看看哪，谁应该戴黑的，谁应该戴红的。
0:孟良应该戴红的，焦赞应该戴黑的。
1:这就对了。这个焦赞把红的抓过去了，孟良把黑的戴上了。俩人迷迷糊糊出去了。一对脸，好，越瞧越不是样。
0:那当然了。
1:红脸戴着黑胡子，黑脸戴着红胡子，这俩人在那儿站着发愣。
0:有意思。
1:嘿，这回咱俩大概是错了。谁也不承认这个错，要在场上校正校正。
0:那还校正哪?
1:校正。这个孟良机灵，说出话来把错就推在焦赞身上了。拿手一指(唱)“说你是谁来，我是谁……”
0:嗯?
1:对呀。你是谁呀，我是谁呀，你凭什么戴我的胡子。这焦赞说出话来更可乐。
0:怎么说的?
1:(唱)“我也不知道咱俩唱的是哪一回呀。”
0:嗐!
1:你说这戏唱个什么劲。
0:唱了半天，还不知道是哪回哪?
1:他俩迷迷糊糊上去了，就把胡子戴错了。要不后台就不敢出错哪。
0:对。
1:头一样不准下棋，不准赌钱，那是最要紧的。
0:好。
1:下棋为什么不准下呢?那是迷信。
0:噢。
1:比如说:“这回该谁走了?”“该你走了。”“不!该你走了。”这两人都走了，这戏谁唱啊!
0:就是。
1:不准下棋，还不准赌钱。你要一赌钱，输急了，什么事都做得出来。
0:哎。
1:赶上输急了，这是最次了，他打个“瓜匠”。“打瓜匠”你懂吗?
0:这可不懂。
1:这是戏班子的行话。一声不言语，偷着跑了。
0:噢。
1:这名字叫“打瓜匠”。这戏班就怕这个。回来他输急了，一“打瓜匠”，用他这个角儿他不在了，多别扭啊。
0:就是嘛。
1:有一个老角色，这个人死了没多少日子，姓程叫程永荣，差不多的都知道。
0:知道。
1:有个外号。
0:叫什么?
1:叫“活张飞”。
0:活张飞?
1:人家唱戏，那是多少年来的。当初天津有个“协盛园”。
0:对。
1:他在那儿唱戏。这天关完了包银，他高兴了。他说:“老哥们，我推二百块钱的，有押的吗?”有的说了:“哎，你是要推呀——老板要推，咱们大伙儿都押。”都押上了。这天他的戏还挺重要。
0:什么戏?
1:《葭萌关》夜战马超。
0:噢，好戏呀!
1:他的张飞。
0:活张飞!
1:扮马超这个角色的您大概也听说过，叫杨瑞廷。
0:噢，杨瑞廷。
1:好，第二个杨小楼。
0:武功好!
1:唱得最好了。这天是这个戏，可是在后面哪。他在头里没什么事，说推推牌九吧。敢情赌钱不显工夫。来的工夫挺大了，差不多还剩一个码就到他了。
0:嗯。
1:催场的说:“程老板，赶紧去扮戏去吧。”他就扮好了。什么大额子、扎巾，带好了耳毛子、黑扎，扎黑靠，这头场没什么，站在城楼上就陪着刘备后头站着。
0:嗯。
1:马超一要阵，他呀，一哇呀，连台板都震动。
0:哎。
1:大伙儿一叫好，他心里一高兴。赶着腰里还有钱，刚才输了几十块钱，还有一百多块钱，他还要推，说:“刚才我可输了好几十块了，这回我捞，咱们再推一百块钱的。”
0:还推哪。
1:他把钱往那儿一搁，这回推牌九可麻烦了。
0:怎么?
1:这回他扮着戏哪，刚才推牌九是素身呀，他穿着自己的私行头是不是。这回他都扮好了戏了，别的都不碍事，头上戴的额子不碍事，头上扎巾也不碍事，就一样儿碍事。
0:哪样儿?
1:胡子。
0:嗯。
1:就是他带的这个“黑扎”。这玩意儿麻烦，得摘下来。摘下来没地方搁，他挂在桌子牚上了。
0:嗯。
1:再推可就行了。你看这个“髯口”，有各种名堂，你比方说吧，这个“扎”两挂。
0:嗯。
1:张飞戴的是“黑扎”，您看什么“青面虎”呀，什么程咬金哪?武面夹戴的那个都叫“红扎”。
0:对。
1:这扎只两挂。
0:对。
1:满哪是三挂，黑的、白的、黪的。
0:对。
1:“三绺”哪，也是三挂，黑的、白的、黪的。
0:对。
1:里面有特殊的几挂“髯口”，不是这出戏就没人带。
0:噢。
1:就拿那个刘彪带的那个胡子。
0:噢，一字。
1:那个叫“一字”。在费仲、尤浑里，有这么一挂“戴口”，别的戏里没人戴，叫什么一撮，这玩意儿是别扭，你要到打花鼓那个“挂口”，别的戏里也没人戴。
0:啊!
1:那个叫“王八须”。
0:啊!
1:这玩意儿多别扭。还有一挂“髯口”，除非这么两出戏有人戴。
0:什么“髯口”。
1:黄八字。
0:黄八字?
1:哎，这黄八字这么两出戏:《金钱豹》，还有一出叫《飞杈镇》。
0:嗯。
1:那个黄鼠狼出来，念出词来，你就知道那是黄鼠狼。
0:噢。
1:“两耳尖，尾巴长，五百年前黄鼠狼。我乃黄狼神是也。”
0:还有“黄狼神”?
1:哎。“大王前去赴会，一言未尽，大王来也。”哎，这挂“髯口”除非他戴。张飞戴的这挂“髯口”是黑扎。他可就挂在桌子上了，就推牌九。一会儿推了两番，这个工夫，哎，该着上张飞了。
0:嗯。
1:后台管事的喊了这么两嗓子:“哎，程永荣，上你了，上张飞了!”他赶紧把牌扔下，抄起大枪可就出去了。这可麻烦了。
0:怎么?
1:他忘了戴胡子了，把胡子挂到桌子上了，他就出去了，哇……他出去了。这个马超抱着枪回头这么一看，愣了。
0:嗯。
1:心说:这张飞怎么没把胡子戴出来?应该那个张飞出来三蹭枪，一、二、三过去一扎，这个马超拿枪一压说:“来者可是张飞?”这是准词儿。
0:对。
1:他一瞅张飞没戴胡子，我看你怎么样。这会儿张飞把这碴儿忘了，他出去这么一亮相，连台底下都瞧愣了。“哟呵!这张飞。怎么胡子没了。”“噢，甭说，快结婚了，把胡子都刮下去了。”
0:没听说。张飞刮脸哪。
1:这张飞过去三蹭枪，完了过去。仓仓叭打仓，应该马超拿枪一压问这个:“来者可是张飞。”这个一推“髯口”，这就对了。
0:是呀。1:他把这茬儿给忘了，马超这主儿就阴，你不是没戴胡子吗?要打我嘴里说出来的“来者可是张飞”，上来倒好，那一定是我的。
0:嘿。
1:扮马超这主儿真阴，拿枪这么一压，来了这么一嗓子:“来将通名。”
0:噢，叫他自己报名字。
1:叫他自己报，你爱说谁是谁。反正有倒好没我的事。这张飞一想:嗯，没这么句词呀?他应当问我“来者可是张飞”。
0:对呀!
1:他问我是谁，噢，叫我耍相儿，行:“俺乃张——张——”他用手一捋胡子，糟啦。
0:怎么哪?
1:没有哇。
0:没戴胡子。
1:他这个“张”字可出来了，“俺乃张——张——”像这马超你就别追了。
0:对呀。
1:马超又赶上一句:“你张什么?”他这张字已经出去了，“俺乃张飞的儿子。”
0:儿子?
1:马超说得好:“张飞的儿子不要，换你的爸爸前来。”“哦……是了。”他到后台戴上胡子，他又出来了。
