0:非常高兴啊，能走到喜剧幽默大赛的排位赛。
1:真的不容。
0:也是最终阶段。
1:是。
0:首先有几份感谢，首先要感谢我们这五位认真和专业辛劳的评委。
1:来，谢谢!
0:谢谢我们到场所有热情和电视机前的观众朋友们。
1:谢谢大家!
0:当然，也要感谢北京电视台喜剧幽默大赛这么好的平台。
1:这对。
0:除了这些呢，我最要感谢的呀，应该说还是徐雨泽老师。
1:感谢我干嘛呀?
0:真的是一路走来，没有你的配合，我能行吗?
1:没，还是您厉害。
0:对不对?徐老师优秀的捧哏演员。
1:优秀不敢当。
0:直立行走以来呢，创造了很多呀优秀的作品带给广大...
1:等会等会，稍等稍等，直直直立行走以来。
0:啊!
1:别啊呀，我一直就直立行走啊。
0:您母亲十月怀胎，一朝分娩，您咬断了脐带走出来的。
1:哎呦，我这么咬断的，我走的还真性感。
0:推开产房的门，啪!父亲让您久等了。
1:我打小就这么有礼貌吗?
0:不是您不说是不是。
1:那照您这么说我算后来直立行走的。
0:对，说相声严谨非常重要。
1:对对对，您这叫严谨。
0:哎，刚才提到您的父亲对老人家我想小小地批评一下。
1:您批评我父亲，凭什么呀。
0:我觉得他对你啊管教不严。
1:我父亲对我管教不严。
0:不管。
1:怎么不管了?
0:咱就说你抽烟这事儿，你爸管吗?
1:我抽烟的时候我爸管我管的狠着呢。
0:怎么管的呀?
