0:嘿!嘿!嘿!您把我给拽上来了，您上下头去?
1:我觉得我还是跟大家伙一块听相声合适。
0:来来来。
1:我想打退堂鼓了。
0:一会再聊。
1:我喜欢听相声。
1:随便说什么都行?
0:说什么都可以。
1:那我就说了。
0:可以呀。
1:相声演员，迎着观众的掌声出来之后。
0:是。
1:都要先做一个自我介绍是吧?
0:必要的，肯定要的。
1:怎么介绍呢?
0:你瞧，这我可以给你示范一下啊。
1:您来。
0:我来一下。各位朋友大家好，我叫于谦，相声界的一个小学生，就是这样介绍的。
1:您是小学生呀?
0:对呀。
1:我可不是小学生。
0:那您是?
1:我是小学生的爸爸。
0:你!咏哥，咱哥俩关系可不错，您这么说可不对。
1:我，孩子是小学生，我送她上课堂，我连那门都进不去，我实话实说，我谦虚。
0:你谦虚，你谦虚我这辈儿下来了我。
1:我不会说相声，您别介意。
0:你现在已经很会说相声了。
