0:说他干吗呀?
1:你也不错。
0:夸我。
1:口齿也很伶俐，表演也很大方。
0:您瞧出来了。
1:打小就喜欢相声。
0:打小学。
1:后来一直在学，小学毕业以后就参加工作了，跟这个相声有很大的关系。
0:我小学毕业参加工作?
1:对。
0:我小学毕业多大了?
1:23。
0:合着我的青春你做主。
1:我们做不了主。
0:不是你说的23嘛。
1:你在小学四年级跟你们班主任结婚了，对不对?
0:你这，也不合理。
1:轰动了北京城，其实你的班主任是你二年级的同学。
