0:谁不心疼啊，那要不是为了我外孙女，我今天能在这呀。啥也别说了啊，赶紧抓紧时间值日吧。
0:快点的。
0:这情况来得也太快了，我还没开始干呢呀。
0:不是，不是，哎呀。
1:哎呀，妈呀，哎呀呀，哎呦我天呀啊，哎呀，这沙子给我脚磨得呀，哎呀。
1:什么玩意儿，给我出来，我告你，那个我一点都不害怕你，那鞋，我拿鞋呼你啊。
0:哎，你别动手。
1:哎。
0:别喊，别喊，这呢，都是自己人。
1:妈呀，单眼皮儿。
0:叫谁呢呀。
1:不是，美鳞姐，这不小时候叫你外号，叫习惯了嘛，干啥来了?
0:你干啥来了?
1:我那个，我那个。
0:啊，给你孙子值日来了吧。
