0:人来的不少啊
1:哎，今儿多呀
0:我很欣慰，哈哈哈
1:咦
0:喊这个我就知道了
1:阿
0:这都是爱听相声的朋友们
1:哎，都是老观众
0:回到家乡演出心里很高兴
1:嗯
0:这个地儿好啊
1:阿
0:充长物流
1:对
0:听说天安门明年要往这边儿挪
1:啊?这儿首都啦?
0:广信儿，广信儿
1:咳，根本就没这么回事儿
0:这回演出是既高兴又紧张
1:怎么呢?
0:高兴的是能跟家乡父老汇报一下儿
1:哎
0:紧张的是这种演出不好演，
1:有难度么?
0:这头一排的这几位
1:嗯
0:就连我脸上有没有痦子都能看出来
1:噢，这排的清楚
0:这种演出过去有个名词
1:叫?
0:平地抠饼，对面拿贼
1:有这么个说法
0:最难了，我们愿意上电视台去演去
1:怎么?
0:拿地儿好蒙
1:蒙阿?
0:嗯，这犄角旮旯
1:阿
0:两边儿蹲着
1:哦
0:带头鼓掌的
1:噢，领掌的这叫
0:俩说相声的穿着西装打着领带
1:哦
0:人模狗样儿的往外一走
1:咳
0:那后边儿一探头儿，嗨，哇
1:掌声如雷
0:今天，哇
1:俩字儿就鼓掌?
0:我们俩人儿，哇
1:阿
0:说一相声，哇
1:哎呀呵
0:说的是在不好，哇
1:阿
0:说的不好都鼓掌
1:呵呵
0:你看今天多好?
1:怎么样?
0:一个鼓掌的都没有，嗯
1:哈哈，这就这么多鼓掌的了么?
0:简直是热闹
1:这倒是
0:有人认识我们有人不认识我们
1:有老观众
0:做一个自我的介绍，中国相声界非著名相声演员郭德纲
1:哎
0:向我的衣食父母家乡父老乡亲们致敬
1:嗯
0:感谢各位
1:好
0:这个人大伙儿可能不是很了解
1:嗯也得您介绍
0:我来介绍一下儿
1:嗯
0:在北京城一提他，呵，扬名
1:这可不敢
0:你不认识他你就没吃过猪肉，所以说
1:这叫怎么说话呢您这个?
0:我捧你啊
1:你捧我拿我当猪捧阿?
0:不许美化自己
1:我呀?我这是美化么这个?
0:著名演员
1:不敢当
0:家喻户晓，妇孺皆知
1:没有
0:他叫什么来着?
1:哎，白捧了，您不认识?
0:别说，别说你别说
1:我是
0:别说，我能想起来
1:您想您想
0:别说
1:嗯
0:你说出这俩字儿算骂街
1:对，哎?怎么回事，我说算骂街?
0:叫什么?
1:阿
0:于谦儿
1:呵呵呵呵，您算想起来了
0:对
1:嗯
0:于谦儿
1:是我
0:在外边儿打架骂街都拿这个说，
1:怎么了?
0:你太于谦儿了你这人
1:啊?没听说过。骂街的时候不提我
0:于老师好哇
1:不敢
0:真好啊
1:没有您说的这样
0:整个相声界你就挑去
1:嗯
0:再也找不出这样的人来
1:您过奖
0:没有缺点
1:您看你太捧了阿
0:完人，阿?这人就完了
1:对，完了那人啊?
0:很完整的这么一个人
1:很完美
0:这次来说实在的阿
1:嗯
0:我很感动
1:怎么了?
0:身体一直不好
1:闹病
0:在北京在休息，调整
1:嗯
0:但是一听说今天到这儿来演出
1:嗯
0:起床就跟我们出来了，说实在的阿，咱将心比心，咱们这次是保外就医到这儿来
1:哎，您先当一会儿
0:咱们这不是滋味儿
1:没有，没有，别说了，什么保外就医阿?和着你说半天我跟里押着呢我?
0:不是，就是，我跟大夫说么，我们保证在外边儿没事儿把他接走，保外就医
1:您就，就叫出院了这
0:接，接出来了，反正这次病挺厉害，这回这病都破了相了
1:怎么破象了?
0:痔疮
1:哎，啊?痔疮破相阿?好嘛
0:我不懂这个你们别起哄，我们要保持对演员的尊重知道吗?
1:你呀，不懂就别瞎说了，痔疮没有破相的
0:反正身体不好一听说说上天津演出噌一声就来了
1:我们愿意来啊
0:很感动
1:阿
0:这当然人家，不论是人品还是艺术都相当的值得一提的，你就说台上阿
1:阿
0:台上，反正就这么回事儿，是吧
1:台上这么回事儿?
0:不是，就是人性好
1:就看人啊
0:交朋友看台下呀
1:对呀
0:台下说实在这人性
1:是
0:还不如台上呢知道吧?
1:咳!我让你捧我来了是吧?
0:反正就说，有，也有好地儿，也有好
1:谁没有个优缺点呢?
0:对观众热情
1:这是应该的
0:这就好
1:嗯
0:能耐大小搁一边儿，心态很好
1:关键保持心态
0:是不是啊?
1:嗯
0:常听相声尤其咱们天津的父老乡亲都知道
1:嗯
0:相声四门功课
1:对
0:坑蒙拐骗
1:阿?等会儿等会儿
0:得弄好了
1:不是，别解释了
0:嗯?
1:说学逗唱
0:改啦?
1:没改，压根儿就是这个
0:怎么没有通知我呀?
1:没有，一直就是这个
0:说学逗唱
1:对，就这四门儿
0:这四门儿没有二十年你下不来
1:这得下功夫
0:首先说这个说
1:嗯
0:这个嘴里得干净
1:得清楚
0:哎呦，不论您坐在哪儿
1:阿
0:每一个字儿出来送到您的耳朵了
1:哎，让您真着
0:不许贪污任何一个字
1:吃字没有
0:有这么几句话
1:嗯
0:花二块钱买一小猪，滋儿滋儿喝水，嘎巴嘎巴吃豆儿，
1:哦
0:接墙头儿扔出去滋儿的一声您猜怎么着，死了!
1:嘿，真是清楚，都能听
0:干净
1:阿
0:你嘴里不干净说的了这个么?
1:不行么?
0:花爱块钱买一小猪，
1:阿
0:贼贼喝水，嘎巴嘎巴吃豆儿，
1:对
0:接墙头儿扔(三声)出去滋儿的一声您猜怎的
1:怎的?
0:屎了
1:哎呀呵，这撒气漏风不行
0:干不了这个
1:对了
0:咬舌，贱舌大舌头结语，都说不了相声
1:阿，嘴里的毛病
0:结语就是结巴
1:对呀
0:结巴当然能治
1:对
0:你治好了之前说不了相声
1:也不行啊
0:你别说说相声了
1:阿
0:电视台主持人有结巴么?
1:没有
0:天津电视台娱乐节目找一结巴
1:阿
0:跟嘉宾聊天儿
1:行吗?
0:我，俄，我，我，能，用用用你二，二十分钟的时，时，时间吗?
1:干吗呀?
0:我打算跟你，你说，说五五，五分钟，钟的话阿
1:阿?哈，那十五分钟全是废话，结巴了
0:搁在这上头了
1:阿
0:电台有么?
1:电台没有
0:天津电台疯了
1:阿
0:找一结巴
1:行吗?
0:刚，刚才最，最后一响
1:嗯
0:北，京时间啊，七，其，厄，七，七点，一看表，八点半了
1:嗐呀，呵，您说这太夸张了这个
0:都耽误了
1:这倒是
0:哪门儿功课都得下功夫
1:嗯嗯
0:不是说随随便便就可以的
1:都得学
0:说学逗唱
1:对
0:包括这个唱
1:唱
0:阿，这个唱到底是唱什么?
1:您讲
0:有些个演员上来就说了
1:嗯
0:“这唱啊我们就是唱一歌，唱一戏，唱一大鼓”
1:哦
0:这不对，错了，这是学唱
1:属于学
0:真正的唱叫太平歌词
1:这是本工的唱
0:哎，说相声不会太平歌词在过去这是很丢人的事情
1:是吗?
0:四门功课短一门
1:噢，缺
0:比如说人都挣100吧
1:阿
0:你挣75。
1:噢，少1/4。
0:那，大伙儿都害臊
1:噢
0:都知道要脸阿
1:对
0:到一解放都有工资了把他们都救了
1:就不学了
0:这不下点儿功夫
1:哦
0:太平歌词是一个人唱
1:嗯
0:拿着两块竹板儿
1:这叫玉子
0:学名儿是玉子
1:哎
0:击节而歌
1:打这板
0:一上句儿一下句儿唱好了不容易
1:好听啊
0:它没有乐队
1:对
0:这东西难就难在这儿了
1:嗯
0:说有乐队好弄
1:噢
0:后面儿三千人跟着拉弦儿这好办
1:这么大乐队?
0:好蒙?
1:是吗?
0:就你一个人儿你怎么蒙阿?
1:是
0:也没帮忙的阿
1:没人托着
0:这说相声俩人儿这儿一搭碴儿的呢
1:一捧一逗嘛
0:太平歌词没有
1:阿
0:也没有伴舞的
1:哦
0:我找过一回倒是，有一回演出人家找我，热闹点儿吧
1:阿
0:我找了四十个俄罗斯的美女
1:太平歌词?
0:穿着很简单的衣服
1:给您伴舞阿?
0:站在我后边儿
1:行吗?
0:站在后边儿跳，我在头里唱
1:好
0:观众很满意
1:也爱看
0:前排站起一个来
1:阿
0:拿手一指我"你，躲开点儿"
1:阿?好嘛，把你给轰下去啦?
0:这俩钱儿花的
1:嘿嘿
0:这个
1:白费劲了
0:太平歌词其实很好听
1:好听
0:回到家了
1:嗯
0:给大伙儿学一段儿太平歌词唱腔，阿?你看，也不知道各位是愿意听啊是愿意听啊是愿意听啊
1:阿?那全愿意听哪?
0:呵呵呵
1:嗯
0:好，这我内行
1:哦
0:关云长大伙知道
1:哎
0:刘关张桃园三结义
1:哎
0:哥儿仨一个头磕在地下站起来，跟亲哥们儿一样
1:榜样
0:哥儿仨保着唐僧西天取经
1:哎，不
0:红楼梦里边而写的这段儿
1:哪儿啊?您全看乱了这个
0:嗯?
1:没有啦，这三国
0:好听
1:阿
0:有朋友点了，咱就唱关云长单刀赴会，好，这段儿，也没带着板儿也没
1:素身儿唱
0:就来素的吧
1:行行
0:不搁肉了阿
1:咳，还是素的
0:有天责......
1:什么?别唱了。怎么唱到我来了这个?
0:老词儿这都是，知道吗?
1:什么老词儿啊?都是现编的后边儿
0:老词儿哈
1:没有
0:太平歌词
1:是这个味儿
0:包括咱么刚才说的这个学，
1:阿学
0:学的这个台广泛了
1:都得学
0:学说话学表演
1:阿
0:学叫卖
1:这个做买卖的吆喝也得学
0:都得学
0:都是我们的老师
1:是吗?
0:现如今买卖的吆喝不多
1:对
0:想当初那是走街串巷到处都有阿
1:是吗?
0:您想啊过去来说没有网络
1:噢
0:也没有电视
1:嗯
0:也就有私人电台
1:有电台
0:私人电台是以广告为主，但是得大买卖家作的起
1:它贵嘛
0:过去比如说像四联儿这样儿的
1:噢
0:它能上那广告
1:那是大生意
0:卖耳朵勺儿的也作广告
1:阿?
0:做这一回四十年白干了
1:啊呀，不至于阿
0:全靠肉嗓子走街串巷吆喝着
1:是宣传哪
0:这是一种艺术
1:对
0:全国各地到处都有
1:嗯
0:风味不一样
1:哦
0:比如说到北京有这么句话
1:嗯
0:九腔十八调，棕绳翘扁担
1:好听
0:阿，冬景天卖青菜的
1:菜
0:挑着一个扁担前后箩筐十几样青菜
1:嗯
0:一口气儿吆喝出来跟唱歌儿似的
1:就这么好听吗?
0:好听
1:您给学一学
0:卖菜的阿
1:哎，
0:卖菜香菜、辣青椒、勾葱、嫩芹菜、扁豆、茄子、黄瓜、架冬瓜、卖大海茄、卖萝卜、胡萝卜、扁萝卜、嫩嘞芽的香椿嘞、蒜儿来嘞、好韭菜。
1:噢这一吆喝是一大套
0:借口气儿站在北京长安街上一嗓子连通县都听得见
1:阿?通县都能听见?
0:通县还有一卖菜的哼
1:咳，俩卖菜的
0:废话，离着四十多里地呢
1:呵呵，太远
0:天津也有叫卖的
1:对呀
0:比如说以前这个卖药糖的
1:药糖
0:哎，小方块儿的药糖，什么色的都有
1:哦
0:装在玻璃盒子里边儿
1:是
0:上面盖一小灯
1:哦
0:人倒饬的也干净，糖也漂亮，顺街筒子往外一吆喝有浓郁的天津风味
1:您再给学一学这个
0:好听着哪
1:怎么呢?
0:卖药糖哎，谁还买我的药糖哎，桔子还有香蕉、山药、人丹，买的买，稍的稍，卖药糖的又来了，吃了嘛的味儿呀，有了嘛的味儿呀，桔子薄荷冒凉气儿，吐酸水儿呀，打饱嗝，吃了我的药糖都管事儿，小子儿不卖，大子儿一块
1:嘿，有点儿意思
0:卖药糖的
1:连价钱都吆喝出来了
0:还有一种吆喝好听
1:哪种?
0:糖葫芦
1:噢，就以前冬天吃的那个
0:哎，在北京叫糖葫芦在天津叫糖墩儿
1:哎，北京叫糖墩儿
0:北京城，东西南北城不一样
1:哦
0:最好听是北城
1:北城怎么吆喝?
0:深宅大院居多，吆喝起来是幽幽雅雅漂漂荡荡，几层院子都能听
1:什么味儿呢?
0:蜜来哎冰糖葫芦来哟——葫芦儿
1:有点儿意思
0:谢谢各位无声的鼓励
1:咳，呵呵
0:鼓鼓掌不是不可以的，这年头儿谁求得着谁的再来一回，来来来
1:哎呀呵，哪儿有您这么说话的?
0:真是热闹
1:倒是热闹
0:到了天津，糖葫芦叫糖墩儿，是
1:那糖墩儿
0:吆喝起来就一个字儿
1:叫?
0:墩儿~~~~~~~~~~~~!
1:哎呀好，噢这个味儿的
0:也不知谁，谁出的这主意哈
1:阿
0:干哏掘臧吓人一跳，天津红桥区有一个人跟别人吆喝不一样
1:他怎么吆喝?
0:哎，就是没有核哎
1:咳咳呵呵呵，就是没有核阿
0:他这意思就把红果儿切开把籽儿磕出去
1:噢
0:干净，就是没有核儿，哎，就是没有核哎
1:哈哈哈哈哈哈
0:他这成品牌了
1:是么?
0:跟前儿多少家儿他不卖完人家开不了张，挨着他最近有一主也跟他学
1:哦
0:哎，就是没有核哎
1:阿
0:一分钱都没挣
1:怎么回事呢?
0:他是卖核桃的
1:咳，这胡学也不行
0:胡学不行
1:哎
0:这包子也吆喝
1:包子阿
0:贵教清真的和汉教的不一样
1:还有区别
0:大教吆喝包才
1:怎么吆喝?
0:包才，好白我地面，尝点儿包，闹点儿包，尝尝包儿的馅儿了啊。
1:这是个大教
0:大教的
1:好好好
0:贵教清真小伙计居多
1:小孩儿
0:童音嘹亮阿
1:嗯
0:新出屉儿的来，热包儿热的咧。发面包儿又热咧。
1:嘿，还是童子音儿
0:贵教清真
1:好啊
0:山东济南一下火车天桥儿那儿有人吆喝
1:哦
0:能把孩子吓着
1:怎么吆喝?
0:吃包子吃包子一口咬出个牛犊子来呀!
1:嚯!咬出一牛犊子来
0:多大个儿的包子呀
1:哈
0:把牛斗包在里头了
1:夸张
0:咱们天津包子是天下闻名，
1:哎有名阿
0:狗不理不吆喝阿
1:阿那
0:人家是坐商
1:大买卖
0:非得是走街串巷卖夜宵的呢
1:噢，卖夜宵
0:老大爷挎一个篮子六七斤包子盖着小棉被儿
1:嗯
0:夜里十一二点顺着胡同走，俩字儿
1:噢
0:叫”肉包儿”
1:肉
0:肉字儿出来你还听得见，包字儿出来顺着空气就走了
1:怎么吆喝阿?
0:肉~~~~~~~~~~~~~~~~~~包
1:嘿，哈哈
0:半夜两点你睡醒你听他外边儿“肉儿~~~”你别理他
1:哦
0:翻身睡你的
1:阿
0:转天早晨起来上班去，洗脸漱口推自行车儿一出去你听他那儿
1:嗯
0:包
1:嚯，还没走哪?
0:又出来了
1:嘿，你看，这是两趟
0:山东河南交界有一种卖针的吆喝起来好听
1:做衣服针
0:地上铺一块红布，摆上各种型号的针，手里拿着一块木头板儿，捻这针往上剁
1:嚯
0:一撒手准是五个，一排一排的了，这手里面儿要和谐
1:哎
0:一号这个钢针板儿上剁，武松打虎景阳坡呀，十三这个太保李存孝，赵子龙大战长坂坡呀，曹孟德带领人马八十三万降董卓呀，张翼德一声喊，喝退大河，哎呦我的娘啊(捂手)
1:好嘛，这怎么了这是?
0:扔手上了嗯
1:好，没扔对
0:也有没谱的时候
1:噢
0:现如今倒是不多了
1:是没了
0:前些年还有爆米花的呢啊
1:爆米花
0:吆喝完了一拍“嘣”
1:这，那那声大
0:这也算叫卖
1:那也是宣传哪
0:也是一种宣传的方法
1:广告
0:我有一回差点儿跟爆米花打起来
1:跟他们置什么气啊?
0:早晨演出散的挺晚，忙乎完了，早晨6点多才回家
1:噢呦
0:刚躺一小时门口儿“砰”“嘣”“嘣”“噔”我说怎么这么热闹哇?
1:是啊
0:出去一看哪好，六个爆米花儿的
1:嚯，都在您楼底下
0:您这儿开会来了是怎么着?
1:哈哈哈
0:想个办法得睡觉
1:太乱
0:甭管了您睡吧您睡吧有办法
1:是
0:刚醒了“砰!”
1:怎么啦?
0:玻璃都碎了
1:怎么这么大声儿啊?
0:六锅一块儿爆的
1:好嘛，这不是起哄么不是?
0:现在这百货市场里也有吆喝的
1:有吆喝?
0:比如说卖十三香的
1:就是那个调料
0:唐山人居多
1:对呀
0:铺一块塑料布
1:嗯
0:一个一个的塑料口袋
1:哦
0:手里拿着一张四方的草纸，这手拿着小勺儿往这里边儿侩
1:嗯
0:跟唱戏似的
1:再学一学这个
0:好听，
1:十三香
0:阿，来吧(挽袖子)
1:这来一段儿，来一段儿
0:小小的纸啊四四方方，东汉蔡伦造纸张，南京用它包绸缎，北京用它来包文章，此纸落在我的手，张张包的本是十三香。夏天热，冬天凉，冬夏离不了这十三香，亲朋好友来聚会，挽挽袖子就下了厨房，煎炒烹炸味道美，鸡鸭鱼肉是喷喷儿的香，八洞的神仙来拜访，才知道用了我的十三香，啊哎。
1:好，哎呀，这也那么长阿
0:唱戏似的
1:好听
0:经过我们的研究不光这些小商贩们叫卖
1:哦
0:别的行业也有吆喝的
1:还那行吆喝呢?
0:比如说练武术的
1:练家子还吆喝吗?
0:别的练武术家也不吆喝
1:噢
0:唯独老于家
1:噢对，说我们家?
0:老于家是武术世家
1:我们家都练过
0:往上捣多少辈儿都是练家子
1:嗯
0:尤其于谦的父亲
1:嗯
0:王老爷子
1:是，嗯?
0:不是我吹阿
1:等等等等等，哎，行，别说了，行了
0:阿?
1:我姓于我爸爸会姓王?
0:有说对的
1:对?哪儿啊就对阿?这都得一个姓儿这个
0:我说的是那个
1:哪个呀?就一个阿
0:就剩一个
1:什么就剩一个阿?
0:剩下都逃走啦?
1:没听说过
0:得，就算他也姓于吧啊
1:甭算，就姓于
0:哎呦他们老爷子了不得阿
1:是啊
0:轻功盖世阿
1:阿
0:没有不会的，兵刃拳脚都好
1:哦?
0:刀枪剑戟，斧钺钩叉，镋棍槊棒，鞭锏锤抓，拐子流星;什么带钩儿的，带尖儿的，带刺儿的，带刃儿的，带倒刺钩儿的，带锁链儿的，带峨眉刺儿的
1:嗯
0:人家全行
1:是啊
0:尤其是轻功，就这二楼这阳台
1:这样
0:点步拧腰噌就上去了
1:这么高?
0:那是，告诉你，徕着黄绸子欻就那边儿去了(手指)
1:《动物世界〉〉啊是怎么着?怎么还飞过去?
0:好玩儿这东西知道吗?
1:是吗?
0:哎河，哎河，它爸爸一撩这褂子
1:阿
0:顺着这水面儿嘡嘡嘡嘡嘡，走过去了
1:轻
0:身上，有一个水点儿我都**去
1:功夫好
0:冬天冻上了
1:咳，摔一跟头这边儿也出熘过去了
0:我说这意思，了不得阿了不得阿
1:阿
0:没有不行的
1:都行
0:最拿手的就是配钥匙
1:对，阿?
0:一门灵，知道么?
1:配钥匙?
0:助人为乐呀
1:这叫什么助人为乐?
0:你看?钥匙锁屋里了
1:阿
0:别人花钱他爸爸这儿看看就弄上了
1:是啊
0:多难的锁老头儿看看，哎，弄根儿面条儿就捅开了
1:嚯，这是功夫
0:给他一包方便面出入一小区
1:哎呀，行了，别给这腕儿了没什么用，
0:这是他爸爸，哎呦(拍胸口)到他爷爷那儿说实在的阿
1:别拍呀这，哪儿呀说到长辈儿这就拍这个
0:我这，我替他美呀，我真替他美的哼
1:你美你也不能这样啊
0:呦呦呦，他祖父了不得
1:是呀
0:在清朝的皇宫里边儿给西太后做保镖
1:这能人啊
0:还了得么?
1:就是
0:现在清宫档案你查资料去
1:怎么?
0:那里面有他爷爷的名字
1:叫什么呀?
0:李莲英
1:咳，太监阿
0:哎
1:不是的阿
0:不是么?
1:不是
0:甭管叫什么吧，
1:嗯
0:他老人家练武术他就吆喝
1:是吗?
0:白天不吆喝，非得是晚上
1:夜里
0:夜深人静大伙儿都睡觉了
1:哦
0:换上一身儿夜行衣套，
1:嗯
0:背插单刀，由打屋里出来点步拧腰噌上了房了
1:嚯
0:在房顶上是鹿伏豪行
1:能耐
0:一路行至在干清宫的顶子上
1:嗯
0:安肩式腿疯狂苍琅琅琅宝刀出窍
1:嚯
0:一捂耳朵张嘴就吆喝
1:怎么吆喝呢?
0:磨剪子勒抢菜刀~~!
1:磨刀的阿
