0:这是谁把话筒弄这么低?这是我徒弟，看见个头就知道了，何云伟。
1:跟您差不多
0:什么话这叫?
1:我说随您嘛
0:我比他高多了。年系我给他买了双马靴，连裤子都省了，
1:把您穿剩下的给他了。
0:去你的!两人下去休息一会儿，我跟于老师上来跟大伙儿聊。
1:对
0:大年初六，咱们这开箱，后面写着字儿，春。这说明啊，春来了。待会儿咱们大伙一块叫。
1:就您一个人叫就可以了。已经就够闹得哼了。
0:我又没烫头我闹什么闹?你最好照着词儿说。
1:那也得有词儿啊。
0:说相声是个体力活，
1:是吗?
0:一段一段的出来进去出来进去。也难为现场好几千人，大伙跟这儿坐着。
1:不容易。
0:当然了，有的人坐着可能累。有的回家挺远的，赶紧回去怕没车啦，没地铁了，啊，不怪你，听一段跟听八段都是一样的，
1:道理一样
0:都是我们的观众。有人走了有没走的。没走的怎么办呢?待会我给你们说点那个电视台不让播的。
1:嚯~~还有这个段子?
0:其实哪段都不让播!
1:嗐~没有能播的。
0:一个节目的好坏我们不能用播出来做标准。
1:那倒是。
0:大伙喜欢就挺好
1:哎
0:大年系的，跟家呆着也没事儿，你打牌，你不敢保证你准能赢，
1:那当然
0:哗玩一把牌，输五千万，你瞧
1:玩儿得太大了吧这也。
0:玩儿命嘛。喝酒，咕咚咕咚喝完事一吐，
1:难受
0:多难受啊，吃你能吃多少?
1:吃不了多少
0:是不是。坐在屋里数钱也没这么大的乐趣，出来听听相声这不挺好嘛。
1:就是
0:是不是
1:找乐嘛
0:郭德纲于谦德云社这些说相声的咱们一块儿过个年，兴致所至，咱们一起叫(转身指身后的“春”)
1:别叫了，过瘾呢您这
0:我觉得也挺好。过节了嘛，中国人好过节，小孩打一落生就能过节
1:那过什么节啊?
0:六一儿童节啊
1:哦这是儿童
0:小孩们，过儿童节。在长大一点，青年节，
1:五四
0:后来又长大了，结婚娶媳妇生孩子。
1:过什么节啊?
0:他能过父亲节，
1:哦那就有小孩儿的
0:又过两年，清明节。
1:哎，这一辈子太快了吧这个
0:好多的节其实都是由古到今慢慢流传下来的
1:都是传下来的
0:寒食节
1:这怎么讲?
0:外国人没有
1:中国的
0:晋文公纪念介子推火烧绵山，
1:对
0:大忠臣，纪念他这天别开火，吃凉的东西，寒食节。
1:对
0:纪念屈原，
1:这是?
0:屈原，大夫。好人。不得志，身投汨罗江，死了。纪念他，每年五月初五，端我节。
1:端你节啊?
0:端谁?
1:谁都甭端。端午节!
0:端他。
1:端我干嘛呀!
0:吾嘛。上面一个口，底下一个...
1:不是这么讲。中午的午。端午节。
0:端午节。吃粽子饮雄黄。这都是纪念古代出类拔萃的人物。
1:这么留下来的
0:中国可是出圣人啊。
1:是吗?
0:孔圣人
1:哦，有。孔圣人
0:孔夫子
1:对
0:孔圣。关云长，
1:这是?
0:武圣
1:对
0:王羲之
1:这呢?
0:书圣
1:哎
0:陆羽，茶圣。
1:嘿
0:于谦
1:我?
0:狗剩!
1:谁呀!狗剩都出来了。没有这小名，啊!
0:养好些狗，在这方面很了解。
1:那也不叫圣人。
0:了不起吧。
1:嗐，谈不到。
0:您不算圣人，但你们家出过不少有用的人才。
1:哎，我们家倒是挺出人才。
0:要说这个我可想起个人来。
1:谁呀?
0:(抱拳)您的祖父
1:您还挺恭敬
0:那个老爷子，了不起啊，
1:是有能耐
0:实话实说，有时候您查一查，中国的近现代史，记载了他祖父。
1:是吗?
0:那是一个了不起的人，他这个人怎么说呢，我觉着啊。有成绩是有成绩，可为什么有这么大能耐呢?
1:您分析一下
0:一分为二来讲，第一，性格使然。
1:哦，性格的问题。
0:啊，办事干净利落，坚韧不拔，有王者之风。
1:还王者
0:按西方的星相学来讲。您的祖父属于是狮子揍的。
1:没听说过。谁爷爷是狮子揍的呀?
0:哎这么急了呀?
1:废话，我能不急吗?
0:不是，现在小孩儿们都懂这个啊，
1:懂什么呀
0:狮子揍的，水瓶揍的，白羊揍的。摩羯揍的。
1:没听说过。狮子“座”的，星座。
0:哦!对不起啊，有方言这里面
1:这不是方言。跟方言没关系。
0:狮子座的
1:对
0:当然这些东西可能是外国人这么认为。中国人怎么认为呢?认为他上学期间下了功夫。
1:谁都得用功。
0:书山有路勤为景，淆海无涯苦揍舟
1:什么乱七八糟的，您这两句话倒了好几个字您这个
0:对不起我有的字咬不准
1:书山有路勤为径，学海无涯苦作舟
0:苦作舟，不能说苦揍舟
1:哎不行
0:哦...要不那个就是说狮子座的呢
1:那就是两码事。
0:对不起这是我的一个小失误。他祖父上过学啊。保定武备学堂
1:练武的
0:那是出人才的地方。文修武备。
1:哦还全练
0:在这方面你祖父算是个全才吧。经天纬地之才，安邦定国之志。文能提笔安天下，武能上马定乾坤。诸册盘桓，攻杀战守。上可以治军于尧舜，下可以备德于孔言，了不起的人物。
1:多好啊
0:上学期间，文修武备。没有不好的，
1:全练
0:有人说练武的人文采不行。
1:是吗
0:你祖父打破了这个迷局。
1:哦他不是
0:文武双全
1:能耐嘛
0:文化课也是如此。
1:文化课也好
0:一屋子孩子坐在那儿，先生给教，古典文学吧，诗词歌赋。五经四书，教个对联儿什么的，在这方面你祖父显出了与众不同了。
1:是吗
0:老师这儿一坐。(保定话)哎~都坐好了啊，今儿咱们上这个对联儿，咱们对这个对联儿，
1:这是保定武备学堂的味儿这是
0:看你们谁说得好啊，说得好给一套啊
1:给什么呀
0:驴肉火烧
1:嗐!这儿也就出这个了
0:你们听着啊，南通州北通州，南北通州通南北，
1:这是上联儿
0:满屋子孩子鸦雀无声
1:没人回答得上
0:答不出茬，这会就看见你祖父了啊，
1:他行
0:(作狮吼状)
1:还是狮子揍的呀这个，咱不要这么大身手行不行啊
0:你要不说没人知道
1:你要不比划没人知道呢还
0:老师很高兴，小狮
1:还是狮子呀，小狮干嘛呀。
0:来你说这个对联儿吧，
1:哎说下联儿
0:你祖父站起来，侃侃而谈，
1:他怎么说的呢
0:老师您的上联是南通州北通州，南北通州通南北
1:您这个下联儿
0:我给您对男学生女学生，男女学生生男女
1:哎呦嗐~在这武备学堂里也没干别的
0:老师挑大拇哥，
1:还捧哪?
0:好样的
1:还好样的
0:你这样的教育好了是个流氓
1:嗐，那就是流氓。
0:教给他。这是文化课，还有武课呢，
1:练武
0:武备学堂嘛，弓刀矢马步剑，长拳短打
1:主修课
0:尤其你祖父在跑步上，比谁跑的都快，
1:哦他跑得好
0:快，哗~哗~(作狮状)
1:什么姿势呀这是
0:尤其是啊，校园里要撒两只野兔子，呵，哗~
1:别撒野兔子了，这不还是狮子吗，逮兔子呢吗这是
0:跑得快，鹿匐鹤行，磕膝盖打屁股蛋儿
1:这什么姿势呀这是，磕膝盖打屁股蛋儿这不撅过去了吗这都
0:对不起啊，听说书的老说这个，一跑起来鹿匐鹤行，磕膝盖打屁股蛋儿
1:没听说过。脚后跟打屁股蛋儿。
0:翻过去了
1:就是啊，拿我祖父当顶碗的了您这个
0:对不起对不起，我不太了解。我是想夸夸
1:好好夸夸
0:上学期间，文修武备，毕业之后也是国家栋梁之才
1:有能耐啊
0:当时正是民国嘛，
1:哦，那个年代
0:他是参加了192师国民革命军第四十八军第二十五排当大帅
1:这都什么军衔儿啊这是，在排里当大帅?
0:外号叫大帅。
1:嗐~外号不管用啊
0:到后来一步一步往上熬，战功卓著，真做了大帅了，
1:熬到这份儿上了
0:露过脸
1:是吗
0:民国28年，也就是1939年，天津发大水，有兵变，
1:又打起来了
0:还有地方上的这些歹徒们，大伙在一起，欺负老百姓，抢男霸女无恶不作，
1:不干好事
0:那会儿临危受命，你祖父带着大队人马，平息叛乱。那是真精神啊。
1:那是
0:底下都是兵，一个个雄纠纠气昂昂，候一拨土坡上边，你祖父(做狮子状)
1:下来吧。好好站着就完了，上土坡上干嘛呀。
0:学那狮子王
1:嗐，没听说过，
0:弟兄们，国难当头需要我们出头露面了，我们不能扰民，我们要平息叛乱，我们的口号是抢粮食抢钱没有蛀牙!
1:什么乱七八糟的，这跟有蛀牙没蛀牙有什么关系啊
0:冲!带着兵杀进了天津城里，打倒这些坏人无数，把抢走的这些个宝贝细软全都归拢来，老头亲眼看着谁也不许动，
1:干嘛呀?
0:还给本主，清似水明如镜不亚于纱罩万盏的明灯啊。
1:就这么廉洁
0:亲自跟这儿清点，包子，炸糕，麻花，
1:抢一天津三绝来
0:饼，馒头，没有油条，没有土面
1:行了行了，没有就别说了您这个
0:当然了，两军对垒的时候，你祖父也出了危险了，
1:那肯定危险嘛
0:兵变嘛，
1:是，这打呀!
0:有一些个坏兵他拿着武器呢，
1:都拿着武器
0:还有地方上这些地痞流氓，什么叫菜刀哪个叫匕首，一听你爷爷大伙都急了，
1:是啊?
0:这可不行，刚抢来的东西他就给抢回去了!咱们得上，咱们得办!他要当一个好猎手!
1:打狮子呢是吗?什么叫好猎手啊
0:库~就围上来了，两军阵前是刀枪无眼哪，
1:危险
0:你祖父是有能耐，可有一句话说得好啊，一个人打不过这么些个人，古语说双拳难敌四手，好汉架不住人多呀，
1:古语啊
0:都围上来了，乱军当中，有人出现把你祖父给救下来了
1:谁救的
0:贴身的马弁(bian)
1:马便?
0:就是副官，跟着大帅的副官，那个官儿叫马弁。
1:也是一个武将
0:这人姓金叫金牛，跟你祖父关系好，
1:好名字
0:你想在一个营房里边儿，两个人明是主仆，暗是手足一般，
1:跟哥们似的，
0:要说换一灯泡，这得他们俩配合才能换的下来，
1:换灯泡怎么换?
0:灯泡坏了啊，你祖父“嗷~”
1:行了，不要叫唤
0:喊金牛，这来了，金牛根跟这站着，你祖父一偏身上去骑着脖子，拿手抓着灯泡，告诉底下，转!就这么聪明!
1:俩神经病在一块呆着呀
0:就是他们俩最投脾气，
1:哎那是，都说得上话嘛
0:乱军当中，这马弁冲上来了，哎呦，左冲右撞，虎趟狼群，真好比是孙悟空大尿天宫
1:这天宫得多臊气啊这个，大尿天宫啊?
0:怎么说
1:大闹天宫
0:大闹尿天宫
1:尿天宫干嘛
0:先闹
1:后尿是吗，后边也不尿，
0:就把你祖父给抢出来了，
1:救出来了
0:回到营盘，所有的人都迎上来，大帅恭喜恭喜，
1:恭喜
0:恭喜大帅。你爷爷那是大将风采。哎，别恭喜我，啊，一指这马弁，恭喜他恭喜他
1:金牛
0:大伙脸上都不情愿的，哦，恭喜你，大帅的太太生了
1:那跟金牛有什么关系呀这个，还是恭喜大帅吧这个
0:误会了嘛
1:这事闹的
0:那会儿，乱军中，生一大胖小子，就是你的父亲。哎呀，老头心里高兴，真好，为了纪念他，给儿子取名叫于弁
1:这什么名字啊这个。
0:你看，马弁给就出来的嘛，为了纪念这马弁，叫于弁
1:这太没学问了这个，
0:所以令尊的小名叫便便
1:嗐!哎呀，这还有昵称呢这破名字。
0:哎呀，父亲更了不起，跟你祖父的性格有差异，
1:不一样，
0:待人很平和，做事很认真，按着西方星相学来说他属于是金牛揍的
1:还是跟那马弁有关系呀这个
0:对不起，金牛座的
1:对星座是那样的，
0:随着你父亲逐渐的长大，你爷爷突然间改脾气了，
1:怎么呢
0:戎马生涯一辈子了，但是两军阵前刀枪无眼，
1:太危险
0:瓦罐难离颈口破，将军怎免阵头亡啊，
1:这也是古语啊，
0:日后孩子跟着我，老在军营里可不是个事啊，
1:对
0:干脆，脱下我的军装，做一个普通的老百姓，
1:哦不干了，
0:就疼孩子这份心!
1:那是，
0:爷儿俩由打营里边就出来了，浪迹天涯，
1:就走了
0:当时近现代史上都写，于狮子携便便，不见。后边怎么着没有人再清楚
1:那是
0:实际上爷儿俩是浪迹天涯，最早的时候你祖父打算投奔丐帮，
1:丐帮?
0:丐帮没有同意，
1:怎么呢
0:人家怕丢东西。
1:好嘛!爷儿俩比丐帮还能偷呢，
0:最后走来走去啊，由山南到山北，找了一个小庙，
1:哦，出家了
0:反正庙中的生活是十分的清苦，
1:肯定是
0:这个事是经常有的。后来再出去爷儿俩越干越熟了，
1:哎常干
0:而且每次出去之后呢，都不空手回来，
1:干嘛呀
0:本家有什么爷儿俩就得带点什么回来，
1:那是偷东西啊
0:由此可见丐帮有先见之明，
1:哎对，幸亏没要他们俩，
0:有这么一回出去之后闹一大笑话，
1:怎么了，
0:本家白事，请他们去，吃饱喝足了法台上一坐，你祖父的眼睛四下踅摸啊，
1:找东西哪
0:看看有什么能要的，
1:哦
0:一眼看见门后头
1:什么呀
0:有一把斧子
1:哦砍柴用的，
0:你爷爷乐得，这斧子太棒了，天天在庙里边烧火烧柴火得用斧子砍东西啊，这把是新的
1:哦新的
0:可是不能说，
1:为什么
0:怎么说，便便，
1:就别便便了行不行啊
0:走的时候把斧子捎上，不能说，一说本家听见了。借着念经把这个意思传达过去
1:这怎么还能说出来?
0:这念着经呢，叫……徒弟……
1:你先等会儿，不是儿子吗，怎么叫徒弟啊
0:你瞧瞧，这不是出去应买卖去了吗，
1:哦师傅徒弟
0:(念)叫徒弟……门后头有把斧子临走捎着……
1:捎着呀!
0:门后头有把斧子临走捎着。你爸爸一看哟呵，真有一把斧子，
1:那就捎着吧
0:但是捎不了
1:为什么呢
0:这把斧子是大斧子，这个斧把就一米五，
1:那么长啊
0:头里边斧头三十来斤。你爸爸身高是一米二，
1:这也太矮了吧这也
0:这往哪掖?这跟你不一样，你后边有口袋，
1:就别提这口袋了，倒霉就倒霉这口袋上了。
0:这拿不了。可是呢也得回禀一声，
1:哦得告诉一声
0:(念)叫师傅，门后头斧子头沉杆长，不得掖着。
1:嘿好嘛!不得掖着拿不了
0:把你爷爷气得，怎么这么废物，想当初两军阵前什么东西不能动?
1:是啊
0:你爸爸斧子拿不了，一伸手，把这拘魂铃抄起来了，
1:这铃铛
0:有一小道具，叮呤呤呤呤呤……结墙头扔出去……
1:扔出去啊?结着墙头还得
0:你爸爸心里“枯叉”一下子
1:怎么又枯叉一下呀
0:哗啦一声
1:没有
0:你爸爸心说您不知道，
1:怎么呢
0:刚才已经投出一样去了，
1:什么东西
0:一进门看见本家有一大蒸锅，三层的蒸锅，你爸爸心说这要是拿回去这得多好啊，
1:哦有用嘛。
0:打开锅盖一瞧，里边还有仨饽饽呢，
1:还有吃的那?
0:枣饽饽。扣上盖儿，给端外边搁墙头外边
1:哦也端出去了
0:我一扔斧子把锅再砸了，咱们可不值了。要把这些个话都得说出来，
1:这可太复杂
0:明着不能讲，按着念经来说
1:他怎么说的
0:这儿一敲木鱼儿，特别聪明啊，(念)弥勒陀陀弥骆，尊声师傅你听着，墙头外边有口锅，一扔斧，准砸锅，锅比斧子值得多，你若说不要斧子光要锅，锅里还有仨饽饽!
1:全说出来啦!
