0:谢谢，谢谢，楼上楼下，好几百万人。
1:哪儿有这么多人。
0:哦，那边儿有人喊，打倒于谦。
1:您怎么拿起嘴来就说呀。
0:你的人缘儿不是很好啊。
1:额，哈。
0:这么些人都是，瞧您来了。
1:没有，人听相声。
0:我是这么认为。
1:真的?
0:大伙儿喜欢你比喜欢我强。
1:大伙儿捧啊。
0:干了这么些年了，
1:嗯，
0:我也得谢谢于老师。
1:您客气了。
0:对我的帮助很大。不敢这么说。但我不能给您什么。
1:呦。
0:我这跟您条件差不了多少。
1:咱么都一样。
0:是不是，就是有朝一日，如果说我要是当皇上了，我封你当太子。
1:没听说过。
0:我也只能进到这份心了。
1:哎，行了。
0:以后我的家产都是你的。
1:哎，行行，您当皇上了我都没跑出去让您挤兑我啊?
0:问题是我当不了皇上。
1:哎，对。
1:那您甭想这事儿了。
0:一路走来二十几年，观众见证了我们的成长。
1:您都看着。
0:作为一个演员来说就是好好的说相声。
1:对。
0:也没有别的手艺。
1:对。
0:大伙儿都认识我们。
1:嗯。
0:郭德纲，于谦。
1:我们哥儿俩。
0:年轻。
1:嗯。
0:跟我们的前辈们没法儿比。
1:那当然。
0:大伙儿了解郭德纲，知道郭德纲这三个字儿。
1:恩。
0:也仅仅是从《论语》上。
1:你先等一会儿，论语上有郭德纲?
0:《论语》呀，孔圣人的那个，那书。
1:我知道孔圣人写的那个。
0:论语弓也长有这么一句
1:怎么说的?
0:吾未见纲者。
1:怎么讲?
0:孔圣人说，很遗憾，我没见过郭德纲。
1:哎，那就说您死在孔圣人头里了。
0:yes。
1:什么乱七八糟的，不这么解释，知道么。
0:我是这么理解的。
1:啊。
0:好多观众喜欢咱们，当然，
1:哦，
0:对郭德纲也有一些争议。
1:哦，争议不小。
0:很正常。
1:那让然。
0:有人说了，郭德纲，相声，这都是低俗。
1:哦，说咱们俗。
0:仁者见仁，智者见智，看法不一。社会的不同层次，都会有人说别人低俗。
1:是吗?
0:上流社会，
1:嗯
0:说别人低俗;
1:哦……
0:他这是，揣着明白，装糊涂。
1:哦，装糊涂。
0:哎，专家学者说人低俗。
1:这个是?
0:这个是，东风破，我比东风还破。
1:好嘛~
0:相声演员说别人低俗。
1:这是什么?
0:羡慕，嫉妒，恨。
1:嘿呀。这是心态不好。
0:他但凡能跟这儿演一场，他还还至于犯这气迷心，
1:哈哈哈。
0:是吧?
1:一点儿不假。
0:只有同行之间才是赤裸裸的仇恨。
1:同行是冤家嘛。
0:你那没有办法，
1:嗯，
0:可以理解，
1:嗯，
0:世上两种人。
1:哦?
0:一种人喜欢郭德纲，
1:哦。
0:没有错。
1:那让然。
0:这是第一种。
1:嗯。
0:第二种人不喜欢郭德纲，
1:这个呢?
0:也没错，
1:您可以选择。
0:但第二种人认为自己比第一种人高雅，这就错了。这也是因为什么，他总排在二的原因。
1:嗨。哦，就是这么个原因。
0:人活着都不易，端正心态，唯有宽容，唯有宽容世界才能精彩。
1:这是最主要的。
0:实话实说啊。
1:嗯。
0:什么叫俗，什么叫雅?
1:区分。
0:我认为啊，单纯的高雅不足以构成世界。
1:哦。
0:小人物的喜怒哀乐才是真正的艺术。
1:那是。
0:毛主席教导我们说，
1:嗯。
0:文艺是为广大人民群众服务的。
1:对。
0:一味高雅，一味拔高，只能说你故意地违背主席的理论。
1:嚯~这大帽子扣得。
0:就那个货你就得这么治他。
1:是呀，哦，就下着套儿。
0:实话实说。
1:啊哈。
0:老话儿说得好，是不是，雅与俗之间互相包容。
1:哦。
0:只有包容，才能够雅俗共赏。
1:并存。
0:好些人看不透，
1:嗯，
0:老觉着什么什么高雅，什么什么低俗。什么高雅，什么低俗?
1:是呀。
0:有人说了啊，
1:嗯，
0:听交响乐高雅，
1:那倒也是。
0:看相声就低俗。
1:嗨。
0:听明星假唱高雅，
1:哦。
0:看网络原创低俗。
1:这么分呢?
0:看人体艺术，高雅，两口子讲黄色笑话，低俗。
1:嗨。
0:喝咖啡高雅，吃大蒜低俗。高尔基先生教导我们说，
1:说?
0:去你奶奶个纂儿吧~
1:高尔基他们家这亲戚还真全。
0:什么叫雅，什么叫俗?牙佳为雅，人谷为俗。
1:这是字儿这么写。
0:一个牙字儿，一个佳字儿，这字儿念牙。
1:对。
0:嘴里说出来的，吃饱了没事儿坐那儿叨叨叨，叨叨叨，说出来的，这叫雅。
1:哦这叫雅。
0:单立人儿，一个谷，五谷杂粮的谷，这字儿念俗。
1:对。
0:吃喝拉撒，这是俗。
1:哦。
0:人可以不说，就是说，你可以不需要雅的东西，
1:哦。
0:但这俗，你离不开。
1:都得俗。
0:雅与俗，俗与雅，相辅相成。
1:离不开谁。
0:离不开。喝着咖啡，就打算，秋水长天一色。
1:哈哈。
0:好些个高雅的人，喷了香水儿，我都能闻出人渣儿的味儿。
1:骨子里的。
0:二丨十年来经过这么多的坎坷，现如今，
1:嗯，
0:我已做到，阅遍天下0:片儿而心中无丨码的境界。
1:有码没码我不知道，反正肯定看得挺全。
0:过两天还你。
1:嘿，我的呀?没借给你这东西。
0:我跟您说，俗的东西没有了，高雅的就不复存在了。
1:都是相称的。
0:这两者是一回事儿呀，
1:辩证法。
0:只有俗才能让人接近你艺术。
1:对。
0:艺术并没有高低之分。
1:哎?
0:说句俗话，话剧和0:片都是给人带来快乐的。
1:嚯。
0:真的，话粗一些，
1:嗯，
0:道理是真的。上流社会的人从来不看三丨级片，
1:那好，
0:他来真的。
1:嚯~~~还不如看呢。
0:你可以不同意我的审美观点。
1:嗯。
0:但你无权剥夺我审美的权利。
1:这对。
0:让我和人民群众保留一份俗的这个权利。
1:嗯。
0:文言说的好，庶子不足以驳也。
1:这是，
0:再次重申，
1:恩，
0:高雅不是装的，
1:嗯，
0:孙子才是装的。
1:实话实说，
0:我有时候看他们装我都来气。
1:生气呀。
0:好好日子好好过吧，一天到晚都怎么了。
1:啊?
0:一上公共汽车，挤的跟酸梨似的，他还抻出一张英文报来。你准认识么?
1:那不知道。
0:马路边儿也是一说话，一半儿中国话，一半儿英语。
1:啊?
0:买苹果也是，hello，大爷。
1:大爷?
0:我look一look，他要看看。您这0:pple是5块钱七斤么?
1:什么乱七八糟的。
0:你都买了烂苹果了，你得瑟什么呀，你这是。别两掺着说话。竞这个货。
1:嗯。
0:带个表，您看我这表，劳斯莱斯的。
1:嗯?
0:是加长版的么?
1:嗨，汽车呀。
0:没兑死你呀?你脸劳力士都不会说。
1:说什么外国话。
0:还有那带一大黄链子，
1:链子。
0:别出汗，一出汗背心儿准脏。
1:掉色儿呀?
0:铁的，注铜。
1:好嘛，要不得了，这个。
0:哎呀，我买了个洗发水，我必须要到香港沙沙店。少来，你还没我头发多呢。
1:那就甭洗了，那就。
0:说的是这个事儿。
1:啊。
0:裤子上脏了，
1:啊。
0:非告诉人家说，哎呀，吃鲍鱼掉上了。你尿裤子就说尿裤子。
1:鲍鱼有那么大片儿么。
0:带着西兰花儿。咱说这事儿，就说看什么都生气。
1:啊。
0:这儿一吃饭完，我签单，
1:哦?
0:对不起先生，不能签单。我刷卡…你喝碗馄饨刷哪门子卡呀这是?
1:值不当的。
0:你竟这个。装大尾巴鹰。马路边儿一男一女站着，好好说话吧。
1:嗯。
0:说得跟诗似的。这男的也是，“记住一定要幸福哦。”这个女的，“但是我的心态一直是七上八下的。”“你总是不能够释怀。”“我有把脸斜成四十五度，才能让泪水，不可以流下来。”“你永远是我骄傲的公主，我要走了，你先生快下班了。”下三滥!
1:哎，说这么高雅，俩臭流氓啊，这都。
0:怎么弄这，够枪毙一边，这个。
1:别跟他们志气。
0:真的啊，尤其是我们这行，说相声的这样，也不怎么的，一天到晚的，都要求这个高雅，那个高雅。有这个功夫，你背背绕口令多少。
1:嗯，练练基本功。
0:前两天中国相声界又开会了。
1:怎么说?
0:你这怎么办。
1:他们这会真勤。
0:也没地儿说相声，就剩下开会了。
1:那儿练基本功去了。
0:召开你要高雅相声大会。啊，所有的精英获奖演员都局到一块儿，在如家、七日，速8，汉庭，
1:什么乱七八糟的，
0:在这几个酒店召开。
1:哎。找个好地方儿。
0:让我去，我没敢去。
1:那是。
0:怕回家没法儿交代。
1:嗨。
0:后来专家，相声界专家，
1:嗯，
0:王某某。
1:专家都不敢留全名儿。
0:让我上家去。
1:哦?
0:上家去，小郭同志上家去。给你讲一讲什么叫高雅和低俗，
1:单说。
0:不去不合适，去吧。
1:得去。
0:一进门儿，呵，屋里人家，墙上还挂着对联儿，文化气息很浓啊。
1:对联儿怎么写?
0:挺好，
1:恩。
0:“沙滩一卧两年半，今日浪打我翻身。”
1:哦?
0:我一看，这是个王八呀。
1:哎呀。专家好猜个谜语。
0:哦，您给我讲讲吧?讲讲，这个一定要高雅，不应该低俗，我们玩儿了命的高雅，我们就不要低俗。说了半天，连句整话都没有。
1:就说这个么
0:啊，你别不高兴，你可以不沉默，的那我们很快会让你沉默的。
1:是呀，
0:我们会写匿名信，打报告，我们都会，知道么?
1:好么~
0:你可能理解我，你现在不了解我你才骂我，你了解我之后你得弄死我。
1:嚯~他也知道他招恨。
0:我们要努力地高雅~~~力争以后啊，从月球上往下看，连长城都看不见，就看见这帮说相声的跟这儿高雅呢。
1:闹得真大。
0:出来之后，我心说，中国这专家，每俩人儿，枪毙一个，没冤假错案。
1:就这么个理。
0:真的，包括好友的时候，有的人认为什么叫高雅。
1:嗯。
0:崇洋媚外，
1:啊，崇洋媚外?
0:学外国人，外国人都是好的，都是高雅的。
1:哦~~
0:大可不必，有哈韩的，有哈日的，实话实说，这都是咱们的属国。什么叫安南啦，哪个叫高丽，
1:啊，对。
0:都是这个，年年进贡，岁岁称臣，小国。生一儿子，得送到北京来当人质。
1:嗯~
0:现在你跟他学，咱实话实说啊，当然了，人家有先进的科学技术，你是要学。
1:当然了。
0:但有的时候我也瞧不过去。
1:不能全学。
0:孩子们学这个，那头发剪得。
1:嗯。
0:高平，甩碎儿，蘑菇底儿。染的一道红一道白，一道红一道白，真像辣白菜。
1:哎，这一看就是哈韩。
0:啊?裤腿儿比裤腰还肥，36号脚穿41号鞋。
1:这么大鞋。
0:大眼睫毛一翻，啪，把帽子都挑下来了。
1:嚯~~帽子太轻了。
0:听说韩国能人很多啊。
1:那不少。
0:世界上能的人都是韩国的。
1:是吗?
0:如来佛，耶稣，孔圣人，鲁班，都是他们的。
1:全他们的?
0:于谦，这都他们的。
1:我不是。
0:你要是就好了，他们不知道咱们厉害，送几个说相声的奔韩国，到那儿他们就亡国。
1:说相声的那么能折腾哪?
0:你看，坏呀，这个。
1:呦。
0:听说韩国最近弄一个什么，火箭。
1:嗯。
0:坐着科学家，上太阳上。
1:你先等会儿，上太阳上?
0:对。
1:太阳多热，那是火球啊。
0:韩国人说，夜里去。
1:我就没见过这么没心眼儿的人，夜里去像话么?
0:咱听说的。哈韩，还有哈日的。
1:还有日本人。
0:日本人不能一棍子打死了。
1:哦。
0:比如他这讲礼貌，
1:哦。
0:比如他这团结，我们也应该学。
1:对。
0:但终归我们是泱泱大国，好几千年。
1:咱们是礼仪之邦。
0:对不对，咱们得好好的知道自己怎么回事儿。
1:对。
0:咱不能一味地怎么怎么招，日本，咱实话实话，小国家。
1:对。
0:跟咱比不了。你看咱们那天气预报，一报得包十五分钟，
1:地方多呀。
0:可是日本人那天日预报，一句话，
1:怎么说?
0:全国有雨。
1:一块儿云彩就罩下了。太小了。
0:地儿小嘛，地儿小人也少。
1:人也少。
0:全日本的人都搁在北京来，这头儿在德云社，那头儿都到不了郭家菜。
1:好么，出不了三环。
0:啊，说这个意思，当然了，你要记住。有的时候，高雅也白，俗也罢，他有一个合适的定位。自己定位，这个位置只要不错，就没有矛盾。
1:是。
0:乱斗乱在错位上了。
0:我举个例子来说啊，咱们到了这个大商场吧，某些国际品牌的旗舰店，
1:哦?
0:你去买东西。人家从上到下的装修，
1:啊。
0:服务员的态度，
1:嗯，
0:包括跟您聊天儿，他必须看出来档次。
1:他得合范儿。
0:你觉得合窑行。
1:对。
0:这是老北京话。
1:嗯。
0:你觉着舒服。
1:嗯。
0:旗舰店，大店，这一进来，人家挺客气。
1:怎么说呀?
0:偶尔人家有一句半句的那个，
1:嗯，
0:hello，打个招呼啊。
1:本身就是国际嘛。
0:先生您好，请坐，
1:哎。
0:欢迎观临我们国际品牌的旗舰店，
1:对。
0:您看看这款包儿，
1:哦。
0:专今年秋季的专用色系。
1:专门设计。
0:配您这外套非常的合适。
1:非常合适。
0:请把那款限量版的拿过来让先生看一下。
1:哦，有限。
0:很舒服。
1:对，就这么说话好。
0:你看咱们老北京的炸酱面，就不能这样。
1:就得换一样。
0:那，热闹，咱老北京炸酱面嘛。
1:哦。
0:家不长，理不短。
1:嗯。
0:呦，于老师来啦!快坐快坐快做。
1:嗯~
0:这与老师，咱们常客儿，有日子没来了是吧?
1:哈哈哈。
0:我知道啊，大碗宽条儿的，小碗儿干炸，两瓶儿啤酒，烤十个腰子，来一花生。
1:都熟悉。
0:你看，你觉得，当然，您的饭量也值得商榷啊。
1:十个花生我就饱啦?觉得这地方于老师接错了
0:说这个意思。
1:嗯。
0:但这两者之间如果调过来，就费乱了套不可。
1:那都是好话，调一调也不碍事儿的。
0:那就矛盾了。
1:不行吗?
0:你瞧，你想想。
1:你来一个。
0:咱们那炸酱面馆儿，
1:嗯。
0:按国际品牌店似的。
1:是。
0:装得非常好，
1:嗯。
0:灯明瓦亮的。
1:啊。
0:您这一来这儿都穿着西装，
1:对。
0:先生您好。
1:您好。
0:欢迎老北京炸酱旗舰店。
1:吃碗面还旗舰呢。
0:这款炸酱是今年秋季新款，
1:哎。春天儿不许吃啊，实怎么着?
0:配两样儿面儿的切条儿，特别合适。好，把限量版的独头儿蒜拿过来让先生吃。
1:独头儿蒜还限量哪?
0:你听着就乱。
1:可不是乱嘛。
0:国际品牌店要跟炸酱面馆儿似的，你也接受不了。
1:那就好了，显着热情啊。
0:啊?国际公司大品牌，一个儿个儿，灯笼裤儿，
1:是是是。
0:圆口儿便携，这儿搭着毛巾。先生来了您的?
1:来了。
0:有日子没来我们这儿买东西来了。
1:嘿。
0:您上哪儿狼张去了?
1:什么话呀这是。
0:您瞧瞧吧，有日子没花我们这儿了。
1:嗯嗯呢。
0:我们这儿东西最近不赖，
1:恩。
0:可不老卖钱，掌柜的急着真上火。
1:是呀。
0:瞧我们这包儿，背上它上洗头房倍儿有面子。
1:洗头房干嘛。
0:先生别走，价钱好商量，哪儿这价儿，
1:啊。
0:你真走啊?
1:嗯。
0:玩儿去吧孙子!
1:啊，骂上了。
