0:谢谢大伙，对我们这么抬爱。
1:是。
0:没有什么好的节目。
1:恩
0:水平也很低啊。
1:是。
0:也就是于老师能耐还大一些。
1:哎呀呵，那可不敢。
0:我就是相声界的一个小学生。
1:都一样。
0:离着毕业还很早呢。
1:噢。
0:跟人家比不了。
1:我啊?
0:著名相声演员。
1:不敢当。
0:家喻户晓，妇孺皆知。
1:过了。
0:哪有不认识他的。
1:嗨。
0:哎你叫什么来着?
1:这就站一个不认识我的呀。
0:叫什么来着?
1:于谦。
0:对，于谦。
1:啊
0:谁不知道你啊。
1:嗨。
0:著名演员，演戏，拍广告。
1:演过点儿。
0:都干。
1:是
0:啊，最近又接一大活，马上成为三绷子形象代言人了。
1:这活不怎么样啊。
0:北京城大小三绷子都有你相片。
1:嗨，那管什么呀。
0:提你，两块钱就能送。
1:没我人一块钱就走。
0:是啊。
1:啊。
0:这都是民脂民膏啊。
1:好嘛。
0:太好了。能够见到于老师我很兴奋。
1:噢。
0:尤其于先生最近身体不好，带病参加演出。
1:嗨，有点小病。
0:是不是，这次病太厉害了。
1:啊?
0:都破了相了。
1:我啊?
0:啊，病太厉害了。
1:什么病?
0:痔疮。
1:痔疮能破相啊?
0:不完整啊。
1:哪儿啊，别比画了。别比画了就。
0:向于老师学习。
1:啊
0:向于老师探讨。
1:啊，你们别客气。
0:向您学。
1:啊别客气。
0:说相声的，我们都是同行。
1:啊
0:可有一样，分出三六九等。
1:怎么分呢?
0:有大师，有艺术家，有著名演员。
1:是。
0:有普通演员。
1:对
0:有学员。
1:噢刚学。
0:这里边为什么分出这么多档次来呢?
1:是啊。
0:那就是对艺术的理解问题。
1:噢程度问题。
0:说相声不容易。
1:啊
0:是世上最简单也是最复杂的艺术形式。
1:反正是有难度。
0:有嘴就能说。
1:说话谁不会啊。
0:能说话就行。
1:哎。
0:可怎么说是个学问。
1:噢，说的好坏。
0:我很佩服我们的老前辈。
1:恩
0:站在街上说，你站在街上听。几句话把你口袋里的钱说到我口袋里。
1:真不容易。
0:能耐小了行吗?
1:对对对。
0:咱们这方面做不到。
1:是。
0:你看剧场里面我还行，给我搁到街上，未必行。
1:哦在街上不行。
0:这点，于氏父子了不起。
1:我跟我爸爸都站街上说啊?
0:未必说，尤其你父亲啊，只要一上街，无论谁口袋钱都能上他口袋里。
1:这不就是小偷么这不是。
0:不是就是说能耐呀，能耐呀。
1:这什么能耐啊这是。
0:说相声四门功课，说学逗唱。
1:这是我们学的。
0:哪门弄好了都不容易。
1:对。
0:就拿这说来说。
1:啊。
0:这嘴里边得干净。咬舌，间舌，结语。都干不了这行。
1:这嘴里的毛病。
0:打小，先背惯口。
1:对。
0:抱菜名啊，八扇屏啊这些个。
1:哎一大套。
0:镗镗镗镗百八十句。一个字儿都不能贪污咯。
1:还得清楚啊。
0:哪怕您坐在剧场的地下室，你也得听的见。
1:有坐地下室听相声的嘛?
0:电工嘛。
1:嗨，行就别提他了就。
0:都得听的见，报菜名往这一站，不能打嘣儿。
1:哦。
0:睡着了背，也得连着上。
1:习惯这是。
0:蒸羊羔蒸熊掌蒸鹿尾，烧花鸭烧雏鸡……不能忘。
1:恩哼……
0:蒸羊羔蒸熊掌蒸鹿尾，烧花鸭……鱼香鸡丝，卤煮火烧，麻辣烫。
1:这是满汗全席吗这个。
0:反正你不能，不能乱了知道嘛。
1:嗨，您下工夫就行了呗。
0:下工夫。不下工夫不行。
1:是。
0:还有这个学。学最难了
1:怎么?
0:我认为学不容易。
1:噢
0:因为学要超越自己的本身。
1:哎刻画人物了。
0:是不是啊。
1:恩恩。
0:学是模仿。有唱，有说，有表演。
1:对。
0:各种鼓曲戏曲你得学吧?
1:得学。
0:外省人说话你得学吧?
1:更得学了。
0:表演你得学吧?
1:是是是。
0:这最难了。
1:噢
0:学个大姑娘，学个老太太，学个小孩儿，学个聋哑人。
1:噢。
0:都得学。
1:这都是我们学习的。
0:聋哑人这是没有办法。
1:怎么?
0:人生理上的一种现象。
1:疾病。
0:有天生的有后期的，我们不能够嘲笑人家。
1:不能讽刺。
0:我们模仿只是模仿这种现象。
1:哎。
0:并没有看不起人家。
1:不存在这意思。
0:拿人找乐，这个没有。
1:是是是。
0:也得学。观察，放到自己身上怎么模仿。
1:对。
0:这个最难了。
1:噢这有难度。
0:今天这样，跟于老师碰在一块不容易，咱俩人切磋一下。
1:怎么切磋啊?
0:咱们模仿一下聋哑人怎么样。
1:哦，学这个聋哑人?
0:诶，因为聋子说话听错了净打岔。
1:啊，好好好。
0:这多好这个。
1:有意思。
0:好不好?
1:咱学一回。
0:咱俩来一回这个。
1:来来来。
0:大街上俩人碰见聊会儿天，越说越热闹，越说越乱。
1:好。
0:要学的话我让你个便宜。
1:怎么便宜?
0:我是你二大爷。
1:好。……这我就吃亏了这个。
0:不是，他是有剧情的。
1:哦，什么情节?
0:街坊吝着这么个二大爷。
1:哦。
0:你要不喊他，他可挑理。
1:那就喊啊。
0:你喊他他还未必听的见。
1:哎呦那我还得喊呐。
0:恩有意思。
1:啊。
0:一个老大爷，耳朵一阵好一阵坏。
1:噢。
0:要说这会儿耳朵好。
1:啊
0:赶着这个清楚的时候。
1:啊。
0:那行，什么都听的见。
1:全行
0:要说耳朵这会儿糊涂着呐，那完了，什么都听乱了。
1:嚯。
0:你打那边来，我打这边来，我是这老大爷，咱俩人来一回。
1:哦碰见啦。
0:好不好?
1:来来来。
0:你那边我这边啊。
1:这有意思。
0:(咳嗽)
1:岁数真是不小了。
0:(咳嗽)人一上岁数啊，在家呆不住，得出去过过福。
0:(咳嗽)还有学我的。
1:嗨，岁数都不小了是怎么着。
0:谁都有老那天。
1:哎嗨，可不是嘛。出来转转吧。
0:(唱)洋装虽然穿在身，祖国已多年未亲近。
1:老华侨。
0:万里长城永不倒，千里黄河水滔滔。
1:嗓子还不错。
0:卧似一张弓，站似一棵松。
1:这可没看出来。
0:窝头咸菜就着一碗大碗儿茶。
1:什么乱七八糟的。
0:我爱北京天安门。
1:全会呀?
0:(咳嗽)
1:好嘛。哎呦呵呵。二大爷，上哪去呀你。
0:哎呦呵，(四处看)这人哪去了。
1:干嘛呀?
0:把狗搁这儿不怕丢咯。
1:不象话。这不就是人嘛。您瞧瞧，仔细看看。
0:哈哈(咳嗽，仔细看)，老了，这眼呐，不给使唤。
1:看不真着了，仔细。
0:真是狗啊。
1:还没瞧清楚啊?再看看。
0:(咳嗽)
1:行行行，就甭老咳嗽啦。仔细瞧瞧
0:(仔细看，笑)呵呵，小子是你啊。
1:是我!
0:大黑呀!
1:还是狗啊。什么名字啊这是。
0:我有日子没瞧见你啦。
1:您看看我。
0:又胖啦。
1:可不是嘛。
0:喂的足啊。
1:咱说点正经的行不行啊?
0:看见你我痛快呀。
1:高兴嘛?
0:我心里高兴啊，好小子啊。
1:是是是，上哪去您?
0:啊?(听不见)
1:不是，您!上哪啊?
0:哎，说话说话。
1:我这不是说话呢嘛，您!上哪去呀?
0:什吗?
1:您!上哪去呀?(大声)
0:你怎么干张嘴不出音儿啊?
1:您上哪去呀?(大声)
0:呵!你这是要急死我呀。
1:哎呦，你这累死我。
0:可要了亲命啦。
1:哎呦二大爷。
0:啊?
1:这句你怎么听见了?
0:耳朵一阵儿一阵儿的。
1:好嘛，趁这阵儿听得见赶紧问。您上哪啊?
0:什吗?
1:又过去了啊。二大爷
0:啊?
1:(推郭)你活动活动吧。就这句听的见呐。
0:人老啦，人老啦。
1:哦。
0:身子骨，耳朵眼睛，都不成啦。
1:就是岁数大了。
0:瞧见你我痛快呀。
1:噢~
0:想当初，我跟你爸爸相好。
1:哦有交情。
0:我跟你爸爸的关系好啊!
1:噢
0:(咳嗽)我你爸爸，我(是)你爸爸，我你爸爸。
1:你和我爸爸!说清楚咯。
0:好哇，好!
1:好不就完了嘛。
0:你爸爸你妈妈结婚，我给办的啊。
1:哦，您帮忙活的啊?
0:这说也没用啊。
1:怎么呢?
0:呵呵，你哪知道切(去)。
1:我不知道。
0:那会儿你刚上高中。
1:糊涂了啊!那会儿还没我呐。
0:那时候你爸爸忙。
1:哦忙。
0:见天儿把你转给我，我给看着。
1:哎呦好嘛，您看着我啊。
0:一把屎一把尿把你喂大的。
1:您拿我当屎壳郎是怎么着!
0:都长这么壮了。
1:哎呦呵!
0:好小子啊，我想你爸爸了!
1:您多长时间没见着我爸爸啦?
0:多长时间没见着我儿子啦?
1:谁问你了?
0:别提!
1:怎么了?
0:不学好!吃喝嫖赌不着家，还学偷东西呐。
1:当贼啦。
0:好些日子没回来啦。
1:哎呦呵，您呐，别着急，哪天我给找找。
0:跟你学的?
1:没有~
0:这缺德玩意儿啊。
1:不是!
0:都5年啦?这缺德玩意儿啊。
1:您听不见。
0:你是坏蛋呐。
1:你才是坏蛋呢。您听不清。
0:这里还有李菁呐。
1:没有。
0:那大眼熘晶的也学这个啦?
1:哎呦，您这不急死人嘛。
0:还有王文林呐?那么大年纪也学这个啊?对，带着他省的带灯了。
1:嗨，您这不是瞎抬杠嘛。
0:还有徐德亮呐?那是我亲儿子!
1:嗨。哎呦呵。
0:我亲儿子啊，放了他吧。
1:别说了，我说您是听不见。
0:上法院?上法院干嘛去啊?
1:我告谁啊?
0:告贼啊?丢东西啦?
1:哪儿跟哪儿啊?
0:丢铁裤衩儿了啊?
1:啊?
0:你预备那个干嘛呀?
1:您说的不对啊?
0:哦穿着挺受罪啊。丢就丢了吧。
1:我说您这不是成心脚劲吗。
0:你扒的张文顺呐。
1:去!
0:我说他闹肚子呢。
1:冻的呀是怎么着?
0:去还给他吧。
1:嘿!老王八!
0:你爸爸。
1:不对!
0:不是那位。
1:哪位!就这么一位。二大爷
0:啊?
1:(推郭)你去活动活动吧。不学了啊。象话嘛，来回来去就这么一句。
0:学嘛。
1:学什么呀。
0:学一聋老头儿，很诙谐。
1:好嘛，这点玩笑都搁我身上了。
0:我可爱来这个了，咱再来一回吧。
1:不不用，得了，算了吧。不学这个了。
0:啊?不学这个啊。
1:学点别的。
0:那咱们学回哑巴说话。
1:哑巴说话?
0:哑巴这嘴不能说，手能说。
1:噢，比画。
0:比画动作。
1:嘿，这好这好。
0:这好吗。
1:可以可以。
0:咱们这样啊。
1:啊。
0:我来学这个哑巴。
1:好。
0:走在街上碰见你了。
1:恩。
0:咱俩是从小的发小。
1:噢有剧情。
0:一块长起来的。
1:好。
0:一见面特别的高兴。
1:啊。
0:俩人聊会儿天，大伙一瞧这热闹啊。
1:哎，好玩好玩。
0:你打那边来，我打这边来。
1:好，再学一回。
0:哑巴有特点。
1:怎么讲?
0:三快!
1:怎么三快?
0:眼睛快，脑子快，反映快。
1:噢!
0:还有三直。心直，眼直，腿直。
1:这都是哑巴的特点。
0:愣
1:哦，还愣
0:一走道那个愣。
1:啊啊。
0:好玩，好着呢。来吧?
1:来来来。
0:你那边我这边。
1:咱学一回。
0:看这腿多愣。
1:噢~还愣。来来来一回。
0:(狗熊状出场)
1:这是哑巴这是半身不遂呀这是。
0:腿直嘛。
1:直，这是直嘛这个，过了。
0:走道嘛，走道不是两种嘛。
1:哪两种啊。
0:一种就是走来走去这种，一种是啊~(张嘴摇头看天)这种嘛。
1:哪有啊，没有没有。咱学的就是哑巴。
0:哑巴走道是吧。
1:恩。
0:反正得比这得快，这忒慢，走在街上多慢呢。
1:快是得快。
0:得快点走哈。咱们再来，你那边我这边。
1:啊。
1:哎呀。
0:诶呦。
0:你吓我一跳啊!
1:你吓我一跳。快，你跟我后边干嘛啊。
0:为了让你回头就看见我。
1:嗨，那图什么许的呢。
0:吓我一跳你知道嘛。
1:你从那边来。
0:打那边来是嘛。
1:来来来。
0:我这一拍脑门就是哑巴。
1:就开始了啊。
0:哎，恩?
1:嗨。答应啦。
0:哑巴能说话吗。
1:这怎么回事啊。
0:有走在街上这么喊的吗?
1:噢不能叫。
0:不能叫我，哪能叫我呀。
1:哦，还不能叫。
0:这外行了这个啊。
1:是啊，行不能叫。来来来。不能说话。
0:啊吧。
1:哎啊哈。
0:啊厄啊吧啊。
1:咿呀哈哈。
0:这俩哑巴恩。
1:你不让我说话啊。
0:你，你不能这样俩哑巴怎么聊天这个。
1:那怎么办。
0:你得有一个明白的啊。
1:哦，我不哑巴。
0:你得给我翻译啊。
1:哦我解释。
0:对呀。
1:那咱们再来。真费劲啊这个。(郭上)呦呵，小哑巴。
0:啊~恩啊~
1:嘿。
0:哎呵(边跳边跟于握手)
1:见面了。
0:啊(比画和于两人有交情)
1:哎呦，有交情啊咱们。
0:哎嘿(指自己和于，从小一起长大。)
1:哎~打小就好。一块长起来的。
0:哎恩~
1:哎嘿，没错。
0:啊~诶(挡眼睛，用手比画5，6)
1:哦HOHOHO，这您没听明白啊，我可明白。他说呀，我们俩从小，长起来。分开眼不见。5、6年了。
0:(比画5，6)啊恩~
1:不对啦，记错啦。
0:啊恩?
1:8年啦。
0:啊~(比画8)啊八!
1:是!没错儿。
0:嚯~!
1:这哑巴这感叹词可出来了啊。
0:啊恩啊。
1:8年啦。
0:啊，哦啊(指于瘦了)
1:哦我现在瘦了。
0:恩啊。
1:我我我是瘦了。
0:(比画小时候)
1:小时候。
0:(指于，比画胖。)
1:小时候那更胖。
0:啊恩。(模仿狗熊)
1:没有啊。狗熊啊是怎么着。胖不就完了嘛。
0:(指于，瘦了)
1:嗨，这一工作啊，走南闯北，累的。
0:啊?啊?
1:工作啊，走南闯北，累的。
0:啊?
1:你瞧这块儿。走南闯北!累的~
0:(指前面)啊?
1:走南。
0:(正步走过去)啊。
1:啊哈，对，是这意思。
0:啊。
1:闯北。
0:啊八(僵尸跳)
1:好好的怎么样，咱们。
0:啊~
1:也得这么走。
0:啊恩(指于的肚子，比画大)
1:胖极了。
0:啊(拍于的胳膊)
1:就我这胳膊。
0:(冲上面比画大)
1:跟那房梁似的。
0:恩~啊(指于的大腿)
1:大腿啊。
0:(比画圆)
1:跟那房柁似的。
0:恩啊~(比画于的脑袋)
1:我这脑袋。
0:啊恩~(拇指食指比画个圈)啊恩~
1:脑袋跟蒜似的呀。
0:啊恩~
1:象话吗。
0:啊恩?
1:这么胖的身子，这么点脑袋呀?这八仙桌上摆一肉丸子嘛这不是。是脑袋嘛这个。
0:(比画心那么大)
1:得大。
0:(比画球那么大)
1:这差不多。
0:啊(拍脖子)
1:我这脖子啊。
0:啊~恩~(伸出小手指)
1:跟线儿似的啊。
0:啊恩。
1:不象话啊，这么大脑袋，这么细个脖子啊?耍流星呢是怎么着。
0:(指小手指，摇手)啊。
1:粗，小手指头不行，还得粗。
0:哎啊~(伸食指)
1:还得粗!
0:哎啊?
1:还得粗!
0:(冲于伸中指)哦啊?
1:去!放下放下吧。不能用这个，俩手比画。还得粗啊。
0:哎恩~(比画瘦)
1:就现在瘦了，甭提这个了。
0:(指手绢，扇子，醒木)哎啊?
1:干嘛呀。
0:哎啊?
1:这都我们的道具。
0:(拿起醒木)哦啊?
1:哦，这叫醒木。
0:哦啊?(拍一下)
1:对，这一拍就算开始了。
0:哎哦(对着桌子上下拍)
1:不能往那儿拍，往这儿拍。
0:(拍)
1:哎，对对，开始了这就。
0:哦恩。(拿手绢)哦啊?
1:手绢啊。
0:啊八恩。
1:道具道具。
0:哦啊恩(拿起手绢擤鼻涕)
1:放下放下(抢过手绢)这脏不脏呀这。
0:(两把扇子都拿起来)恩啊?
1:扇子。
0:啊?
1:这都是我们道具嘛。
0:哎恩~啊?(拍桌子)
1:哎，用这个，台上用。
0:哎恩~(向上举，把一个扇子藏袖子里)啊吧哦吧。
1:啊。
0:啊吧恩。
1:哎比画这个。
0:啊吧哦吧恩啊。(比画刀枪架)
1:哎刀枪架，也有。
0:哦啊，啊!(打于的头)啊吧哦咿啊。
1:台上也有这个。
0:哎?啊。
1:有，一打。
0:呵啊吧。(拿醒木拍)
1:开始。
0:(冲观众，用哑巴话说定场诗)啊吧哎咿哦呀，啊八恩啊哦咿呀啊(拍醒木)啊吧!
1:说什么了这是。
0:啊吧，啊吧哦喂咿，呀!(打于脑袋)
1:他把这个倒学会了。
0:啊吧哦咿恩啊，呀!(打于脑袋)
1:有这个。
0:啊吧哦咿呀啊吧，呀!(跳起来打于脑袋)
1:你过瘾呢是怎么着。
0:(还要打)啊吧
1:行了行了，放这儿吧放这儿吧。有这个就完了，打着没完了。
0:(从袖子里把刚才藏的举起来)
1:这哑巴手够快的啊。
0:啊吧哦咿呀咿。
1:行了行了，你也用不了，你也使不了这个。这就说，知道就完了。
0:啊(拿起榆子)哎啊?
1:啊呵呵，竹板儿。
0:榆子。
1:他比我还明白呢啊!
0:(打竹板)哎?
1:他会打。
0:(用哑巴话唱:杭州美景盖世无双，西湖岸奇花……)
1:算了算了，以后到哪儿啊，光给人打板儿就行了。
0:哦恩，啊嘿(指于)
1:我们哥俩好。
0:(想事儿表情)哦啊?
1:怎么啦?
0:哎啊(拍拍于，比画高)
1:比我个高。
0:啊~(比画10点10分的眉毛)
1:哦，眉毛立着。
0:啊(比画胡子)
1:落腮胡子。
0:(比画长，一直到地上)啊恩
1:没那么长。哪有那么长啊。
0:(比画大肚子)哦恩。
1:哦大肚子。
0:啊啦哦啦哦啦(比画手揉铁球)
1:揉那铁球。
0:啊啦哦啦哦啦(换手)
1:啊倒手。
0:啊啦哦啦哦啦。
1:都成。
0:啊啦哦啦哦啦(比画吞掉)
1:吞铁球的啊。
0:啊吧哦吧哦吧(比画吐出来)
1:嗨，行了行了行了。
0:哎啊!(比画扔天上，换手接，吞)
1:别说了啊，脏不脏啊这个。
0:哎，啊吧啊吧。
1:你就说揉球这个，我爸爸。
0:啊。
1:我说咱别答应行嘛。
0:啊吧哦啊。
1:你说我爸爸，您别看身体好啊。哎(哑语死了)，死了。
0:啊!(比画肚子大)恩啊?(比画吞铁球，吐出来)
1:嗨，就这么死的知道吗!
0:恩啊?
1:死啦。
0:啊儿~~~~~~~
1:哭儿子啊?不象话。
0:恩啊?
1:就死了就完了嘛。
0:(擦眼泪)啊哼啊…………啊?(想事儿)
1:这脑子是挺快啊。
0:哎啊~(拍后脑勺)啊
1:后面有一撮。
0:(捏耳垂儿)哎~
1:戴着耳钳子。
0:啊(学女人走路)
1:这么走道，啊哈哈，您问我妈!
0:哎啊!
1:哎嗨呵，也死啦。
0:哎啊，呀咿啊哦(比画死了)
1:也死啦。
0:啊儿啊啊……
1:别哭啦别哭啦。
0:(马上不哭)
1:这怎么那么快呀这个。
0:啊哦。(比画死了)
1:啊死了。
0:哎啊?(指于)
1:我?
0:啊(比画矮)
1:比我矮?
0:啊~~(比画波浪头发)
1:留着长头发。
0:啊(挎着于)
1:跟我挺好，啊嗨，您问我媳妇儿。
0:啊!
1:在家呢，睡觉呢。
0:啊?(若有所思，舔舌头)
1:睡觉呢吗。
0:啊……(掏钱，给于)
1:干嘛呀你。
0:哦咿呀啊。(比画睡觉)
1:去!你跟一块睡去是怎么着。
0:啊哦呀(多拿钱)
1:加钱也没用，别开玩笑啊。
0:哦啊恩哦(比画于小气)
1:哪有这么说话的。
0:啊(指于)啊吧，(比画1)
1:干嘛呀。我，一口。
0:啊(比画于的父亲，吞铁球，吐)
1:行了啊，行了行了，知道了。两口
0:啊(比画于母亲)
1:我妈。
0:(比画三)
1:三口。
0:哦啊(比画媳妇儿，比画四)
1:哦，四口。
0:啊恩啊恩(数手指头)
1:四口啊。0:啊恩?~(点小手指)
1:刚才算过一回了那个。
0:哎恩?(若有所思)
1:怎么回事儿啊。
0:啊吧哦啊啊吧(重新数，剩下小手指)
1:啊，这是我们家最小那个。
0:哦啊~呵~!恩呵啊!~恩哼~(笑)
1:什么事儿啊?
0:恩呵啊!(捂着嘴笑)
1:这哑巴什么毛病啊这是，怎么了你。
0:哎呵嘿。啊哦(比画小手指)
1:小的啊。
0:啊(比画高度)
1:哦这么高。
0:咿呀啊(比画波浪头发)
1:哦也是长头发。
0:恩啊~~(比画眉毛过后脑勺)
1:怎么意思啊
0:恩~~(比画眉毛)
1:哦画着眉毛，没那么长。
0:哎啊哎~~(比画眼睛大)
1:眼睛挺大。
0:啊~~(比画红嘴唇从左脸到右脸)
1:红嘴唇，没那么长。
0:哦啊~~(比画从上到下一条)
1:穿着连衣裙。
0:啊呵~~哦啊!(比画胸大)
1:哎呵，算了算了。这就甭学了，甭比画了。就说我妹妹，是吧。
0:恩呵啊!啊呵!(笑，拉着于)
1:怎么着，你干嘛这。
0:哎呵啊~(比画吹喇叭)啊?
1:唱戏。
0:哎呵啊恩(跺脚)
1:不会这个。
0:啊恩哦(比画方向盘)
1:开车啊?没本。
0:恩啊嘿~(拿手绢把于盖上)
1:(把手绢拿下来)
0:啊嘿~啊嘿(拜天地，脱衣服裤子)
1:算啦!!算了，这行了行了。
0:啊?
1:行了别比画了啊。这小子坏门儿我告诉你吧。
0:哦?啊吧哦?(解扣)
1:行了我明白了!
0:啊
1:你问我妹妹结婚了没有。
0:哎呵!恩呵呵。
1:我跟你说了吧，没结婚也不能找你这样的。
0:啊吧!?
1:我告诉你吧，要找也得找会说话的。
0:我会说话。
1:去你的吧。
