0:(拨电话，手机彩铃声)”累……，腰酸背痛腿抽筋，各路’诸侯'都扣分。“
1:接电话，语音播报，下同)“你好，欢迎拨打班主任热线，电话正在接通，请稍后……”
0:(音乐响起)“洗刷刷，洗刷刷，男生拿个大拖把;洗刷刷，洗刷刷，女生拿个小条把，拖拖拖，擦擦擦……”。
1:“你好，这里是卫生清扫板块，床铺未整理请按1，打扫不彻底请按2，未扫清洁区请按3，没有倒垃圾请按4，没事找事请挂机。”
0:还有没事找事的，“洗刷刷，洗刷刷……”。
1:”你好，你拨打的电话正在通话中，请稍后再拨。Sorry!Thesubscriberyoudialedisbusynow，pleaserediallater。如需留言，请登录w，w，大不了，扣你点什么。“
0:服务真周到，问问这次考试扣了点什么。(彩铃播报)”卷子一直翻，只管画个圈，o，o，o，一点没门，一点没门。“
1:”你好，这里是各科小考板块”。
0:先问问语文?
1:(诗朗诵)”昨日阅卷结束，悲痛不知归路，试问同学们?却道原题依旧!知否，知否?应是懒惰缘故。“
0:数学?
1:“低分大概率，高分不连续!”
0:英语?
1:“平时都是被动语态，考试还不虚拟语气。”
0:物理?
1:“重力，弹力，摩擦力，学得很吃力;动能，势能，机械能，搞得很朦胧。
0:化学?
1:知识没有沉淀，考试容易挥发。
0:生物?
1:优秀已濒临灭绝，及格要加强保护。
0:看来，文化课没考好，问问计算机。
1:一说到微信QQ，那是想上网，不想上学;想游戏，不想成绩;想鼠标，不想书包;想回车，不想回家。一讲到知识点，那是内存小，网速低，打不开，常死机。”
0:咋啥都不行!
1:“选择题冒蒙，填空题稀松，计算题放空，一切尽在不会中!
0:你做广告呢。
1:“你好，下面是广告时间&#x2014;&#x2014;让你变形。(播出广告)男教师，你想精干吗?女教师，你想苗条吗?请用班主任疗法，让你精干成骨干，叫你苗条变线条。本疗法不打针，不吃药，一天到晚待学校;不住院，不手术，工作一点不耽误。“
0:这广告词都出拉来啦，下面请XXX老师谈谈亲身感受。
1:”嗨，大家好!五年前，我体重160来斤，那体格，就是狗熊见了都害怕。“
0:够壮的!
1:”连当了五年的班主任，现在连猫见了，都不吃了。“
0:为啥?
1:光剩刺儿啦!
0:好家伙，你这由骨干变骨刺了，你是怎么做的?
1:不用刻意追求体形，搞好常规工作就行。
0:说说看。
1:比如，清早，我在操场跑圈;中午，我在门口靠边;课间，我在队前竖桩;深夜，我在宿舍屁颠。两头不见天，中间一熘烟，周末还加班。
0:周而不末，还在工作。
1:不经历风雨，怎么见彩虹;不当班主任，身体如何能变形?
0:都有哪些工作?
1:铃声一响，我就出场，查查人数，问问痛痒。
0:就这?
1:还有仪容仪表、卫生清扫、防寒保暖、钱财保管、助学减免、医疗保险、三操两会、收费退费、男女交往、财产赔偿、学生请假、家长通话、名单上报、发放资料、纪律强调、处理通报、征文征稿、优干“三好”、复习应考、填写报表、学科竞赛、防止伤害、谈话记录、查岗查宿、实习分流、娃们打球。
0:还真不少。
1:各位听众，不要走开，广告之后更精彩!这不刚上完课，电话就来了。
0:说些什么?
1:”天冷了，我们娘俩不太温暖。“
0:怕什么，全球气候变暖。
1:”最近，家里有点儿经济危机。“
0:世界都金融危机。尽整些没用的，主要想问你工资发没?
1:颈椎病发了。
0:你看你，舍小家，为大家，老婆孩子没钱花。
1:钱是有的，但不能动用。
0:为啥?
1:”存款自愿，取款自由，定活两变，只赔不赚，还要防止假钱出现。“
0:你是开银行的?
1:不是，代理收费，学生暂时寄存的。”你好，这里是费用查询板块，请输入密码。“
0:管他三七二十一。
1:”没有这个号，请查证后再拨。“
0:1、2、3、4、5、6、7.
1:”归属地查询请按1，余额查询请按2，修改密码请按3，返回上一级请按*，如需帮助请按0……“
0:按1。
1:课本费请按1，作业本费请按2，住宿费请按3，保险费请按4……
0:这也太多了。
1:为防差错，你要记账算账，随时有人查账对账，只把你搞得头昏脑胀，还出力不讨好。
0:知道学生背后怎么说你的吗?
1:怎么说的?
0:我们老班，老混帐。
