0:感谢大伙(激动，热情洋溢)
1:谢谢大家(沉稳，有条不紊)
0:很高兴今天能站在这里，和大家一起促膝而谈(平和)
1:没错(平和)
0:今天来的人不少(喜悦)
1:来了很多同事(平和)
0:除了空座都满了(兴奋)
1:这不废话么(不耐烦)
0:最近天气转凉了(平和)
1:到三九了(肯定)
0:大家一定要多穿衣服，注意保暖(语速放慢，强调保暖)
1:没错(平和)
0:保暖思淫欲么(语速放慢)
1:什么乱七八糟的(肯定语调高)
0:上台来呢，应该先跟大家认识认识(平和)
1:了解了解(平和)
0:我们俩啊，先简单的做个自我解剖，让大家认识......(后面那句话没说完)
1:等会吧您，您自己解剖自己吧，我就不参与了。(捧哏立马伸手拦住，翻包袱，解剖发音略着重)
0:什么话。(不耐烦)
1:那叫自我介绍，解剖不跟这。(平和)
0:对，做个简单的自我介绍。(平和)
1:没错(平和)
0:我叫某某某(说逗哏名字)
1:是您(平和)
0:站在我旁边这一摊啊(摊字略着重)
1:你恶不恶心啊(略带疑问，厌恶的看着他)
0:站在我旁边这一泡啊(泡子略着重)
1:怎么还越说越稀了(无奈)
0:站在我旁边这一gay啊(gay略着重)
1:等会吧您，什么叫这一gay啊，我没您那爱好(语速放慢)
0:那是?(疑问)
1:这一位。(肯定)
0:对，站在我旁边这一位。(恍然大悟)
1:我。(略带喜悦)
0:叫某某某。(说捧哏名字)
1:是我。(平和)
0:了不起。(着重发音)
1:您客气。(喜悦)
0:人家是风姿飒爽，一婊子人才。(语速放慢，略强调婊子)
1:你会说话么，那叫一表人才。(愤怒语调略高)
