0:男，三十多岁
1:男，四十多岁
0:(问乙)你有卡吗?
1:一上来就问人家卡，什么意思?
0:我没有恶意，你就说你有没有卡
1:什么卡?
0:银行卡
1:现如今谁没有银行卡，当然有了
0:(凑到乙面前神秘地问)户名是谁?帐号和密码是多少?
1:你脑子没进水吧?这些能告诉你吗?!
0:(站直身子)你当然不会告诉我了，可是现在有些骗子就把好些人的银行卡信息骗到手了，并且盗走了资金
1:这到不假，你不会是遇到过吧
0:我与骗子还没有这缘份，可是我二大爷就不一样了
1:这么说你二大爷遇上了
0:可不是，前段时间我二大爷就被冒充银行人员的骗子利用积分骗取了银行卡信息。
1:怎么说……
0:骗子打来电话(再用手做打电话状)喂，您好，我是XXX银行工作人员，由于您良好的信誉，您的银行卡积分可以翻倍提升，将得到优厚的奖品，现在要确认您的银行卡信息，请您将您的银行卡信息报一遍。
1:你二大爷呢
0:我二大爷一看，嘿，是银行的官方号码，(双手在脸庞下做开花状)高兴的脸上都笑开了花，赶紧找来银行卡给对方把户名、帐号等信息是祥祥细细的都说了
1:这不就等于把钱送给人家吗
0:可是在说到密码的时候，我二大爷卡壳了
