0:、乙两名男子身穿长衫出场;甲高乙矮，甲瘦乙胖。二人走至台前，同时将长衫的前襟勐地往身后一甩，然后一起朝观众深鞠躬。
0:(两手抱拳)各位领导、各位来宾，非常感谢在百忙之中光临我们的晚会。接下来由我和我的搭档(手指乙)为大伙表演一段相声《我爱我行》。
1:感谢大家用热烈的掌声对我们的支持!(带动观众们鼓掌，片刻后)停、停、停!不要不要!(待观众们鼓完掌后)不要停，不要停!呵呵!
0:大骗子，纯粹的大骗子，有这么骗取观众们掌声的吗，啊?
1:别打岔啊。(嬉笑着)观众朋友们，我叫胖别克，别人都亲切地称我为胖帅帅。
0:就你，还帅呢?就你那脸长得跟车祸现场似的，还帅?
1:用猪的审美观来说，我基本算得上是个帅哥。
0:(坏笑)八戒，别以为你站在路灯下就是夜明猪了!
1:(生气地)你给我滚，马不停蹄的滚!我乃帅哥，但不随便，未经允许，请勿暗恋!
0:你都立秋了，有谁会暗恋你呀!
1:不许抬杠啊，小心我扇你两个臭鞋垫，熏死你!(作从鞋子里往出抽鞋垫状)我给你说暗恋我的人最起码得有一火车皮，但是呢我现在是以工作为重，先不想考虑谈恋爱找对象。
0:俗话说青春不常在，抓紧谈恋爱。不恋爱跟不吃早餐一样，会营养不良。
1:说得轻巧，对象有那么好找吗?我曾经跟一个姑娘无数次的擦鞋而过，皮鞋脚后跟都擦破了，就是没擦出一丁点火花来。
0:照这样下去，人家姑娘都披上了婚纱的时候，你也披上了袈裟。
1:臭不要脸!告诉你，现在有一个姑娘天天在追我。
0:那是因为你欠人家30块钱还没还呢。
1:已经还了25了，那五块下个星期还。
0:我还得说你。你说你上次跟人家姑娘聊天的时候，人家问你如果彼此相爱的两个人如何才能长相厮守，你可倒好，回答了这么一句:彼此宰了对方，然后埋在一起。
1:我向来说的都是神话。
0:初恋无限好啊!
1:只是挂得早呀!
0:那我问你，如果那个姑娘现在掉进水里了，你会怎么办?
1:往水里尿尿。
0:刘翔是中国的速度，姚明是中国的高度，而你是中国的二度，太二了吧。
1:孔子曰:不二不成材!
0:孔二哥何时曰过这么没水准的话?虽然你是恋爱失败的典型，但是你在工作上很成功。
1:终于说到正点上了。你还是蛮正常的，如果不考虑智商。(很郑重地)我很热爱我的这份工作!
0:嚯，看把你能得，好像我不热爱这份工作似的!我对咱们银行的热爱之情就像珠江之水连绵不绝，又像太平洋海啸之泛滥一发不可收十!
1:我爱我行嘛!对不对?
0:对呀!
1:(竖起拇指)咱们银行是咱们广东省系统内的先进辖行，连续几年都是系统综合的Number1!
0:这都是咱们精明的领导领导有方和所有业务员的齐心协力。
1:(用力点头，两眼一翻)But，也就是但是，去年的宏观调控，信贷规模紧张，同业竞争加剧，业务开展难度加大，压力也膨大了。压力大的人从来不说自己压力大，比如说我。
0:这是什么皮蛋逻辑?
