0:最近几年国家发展很迅速呀。
1:是呀，政策好。
0:有供给侧改革，一带一路建设，京津冀一体化，河北雄安。
1:不胜枚举。
0:可是还是有些人对待政策是:上有政策，下有对策。
1:对，钻政策的空子。
0:就拿买房来说吧。现在屋价都涨得比较高，为了抑制屋价过快增长，各地都出台了一系列好的政策。
1:对，稳定房地产市场。
0:就拿上海来说吧，上海人多，屋价涨得快，于是就出台了限购政策。
1:如何限购?
0:比方说刚工作的就不能买房，要工作五年才能买。
1:哦，工作五年才能买。
0:单身的不能买，要结婚了才能买。
1:就是要有结婚证。
0:领结婚证没问题呀，又没说是真结婚还是假结婚。
1:只要证就可以。
0:随便找个人，往登记处一坐，登记处也不审核呀，证件齐全，双方同意，啪，结婚照一拍，啪，章一盖，齐了。
1:有结婚证了。
0:拿着结婚证，再去房产局，交了房款，办了手续，啪，房产证有了。
1:有房子了。
0:房子拿到手了，再去婚姻登记处。
1:去婚姻登记处干嘛呀?
0:离婚呀。房子到手了，就要各奔东西了。啪，往登记处一坐，登记处也不问呀，至多说上一句:考虑好了吗?双方都说:考虑好了。啪，章一盖，离婚了。
1:真能折腾。
0:不折腾。房子在呀，没规定离婚了房子要收回呀，一结一离房子就有了。
1:简单。
0:这样的例子还真不少，听说一中介的小伙子去年一年就跟人结了四次婚，还美其名曰:做好事，支持房地产发展。
1:真是荒唐。
0:所以呀，我们的政策在制定的时候还需要更加严密。
