0:祝大家月月好年年好天天好夜夜好。
1:奶奶也好?怀孕吃蜜枣。
0:什么意思你?
1:这伙计胎教好，来到这个世上嘴甜。
0:我刚露头就会叫爹，把接生的护士给吓跑了。
1:买个关子。今天给大家说段相声。现在说相声的少了。
0:就像旅馆。
1:什么意思?
0:臭虫也少了。
1:卫生了。相声也卫生了。
0:为什么?
1:现在相声文化，缺乏知识性。
0:讲人是猿猴变得?
1:现在的相声，缺乏思想性。
0:讲猿猴是什么变的?
1:缺乏哲理性。
0:讲猿猴为什么一夜暴富?
1:不在事大小要有哲理。
0:怎么讲?
1:你知道相声是一门什么艺术?相声是一门说学斗唱的艺术。
1:错!相声是一门吃喝嫖赌的艺术。
0:你这不是自找短命吗?
1:不是，我是说，就是说吃喝嫖赌这样的小事也要有哲理。今天我就说件小事，你听听有没有道理。
0:大象嘴里能吐出狗牙来，这小子。你说什么?
1:女人怕老。
0:你老婆怕老?
1:你老婆也怕老，是女人都怕老，这是普遍现象，不但你老婆怕老，你女儿也怕老。
