0:您念过书没有?
1:我念过几年书。
0:您知道这书是谁留下的呢?
1:仓颉造字，圣人留书。
0:对!圣人不但留书，圣人的武术还好，他是文武双全。
1:没听说过呀?
0:噢，您不知道啊?圣人是三支金镖压绿林，甩头一子定乾坤。一口鱼鳞紫金刀纵横于天下，扬子江心倒兴八百里。
1:啊?您这是圣人啊?您这是《三侠剑》里的胜英。
0:是啊!胜英不就是圣人吗?
1:什么乱七八糟的?胜英是康熙年间的人，圣人是什么年头儿的人?这差得太远啦。
0:嗳!我知道啊!圣人在什么年头?
1:那我可说不上来。
0:圣人在鲁襄公二十一年十月降生，生于鲁国昌平乡，昌平是个山名，在曲阜县的东南。因为山得的这个名字，他是姓孔名丘字仲尼，他活到七十三岁死的。孟子是活到八十四岁死的。您常听说:“七十三、八十四、阎王不叫自己去。”就是他们俩人。在鲁定公即位以后，孔子为中都宰，由五十六岁起周游天下四十年，哪儿都去，开始先到印度去。
1:他上印度干吗去?
0:他就为看朋友。
1:谁是他的朋友?
0:释迦牟尼跟圣人是把兄弟呀。
1:噢，如来佛会跟圣人是把兄弟?
0:那没错儿啊，圣人降生到现在，是两千五百零五年，释迦牟尼降生到现在，是两千五百零十一年。当初如来佛到鲁国来传佛教，跟圣人在一块听戏，洗澡，吃饭，听相声，看电影。
1:这部有吗您哪?
0:有啊!圣人不爱听戏啊，书上有啊，“戏无益”，他感觉听戏没意思。他爱听相声，书上有:“性相近”――我应该要跟相声接近。
1:我还真不懂这个。
0:后来如来佛回去没给圣人来信，圣人有点儿不乐意:这次我先到你那儿，我看你有什么脸见我?圣人说:“回呀!咱们找佛爷去!”
1:回是谁呀?
0:回是孔子的徒弟，姓颜名回字子渊，子路也是孔子的徒弟，姓仲名由字子路。圣人带着俩徒弟到了那儿，一下火车，如来佛在站台那儿迎接哪，见着圣人一抱拳:“不知孔子驾到，未曾远迎，当面恕罪。”圣人说:“岂敢!岂敢!咱家来得鲁莽，田大人你恕个罪儿吧!”
1:怎么《黄金台》也上来了?
0:这戏圣人也听过。一块儿上汽车，到了禅堂落座，如来佛问:“孔子驾到必有所为?”圣人说:“我一来为参见我佛，二来我有一事不明，要跟佛爷领教一二。”如来佛一听这话碴儿满不对呀，把兄把弟的过不着说这个呀。“噢，你有什么事情你说吧!”圣人说:“我的文字各处都用，我听说你拿我的字破我的道，你不应该把我的字念错了!”如来佛说:“那没有，你的字我怎么给念错了哪?”圣人说:“有了错字又当如何哪?”如来佛说:“有错字我认罚呀。”圣人说:“罚你钱?显着我小气，我罚你吃喝，我用不着。这么着吧，有一个错字我罚你一个脑弹儿(用手弹脑门子)。”如来佛一想:也好，这是个游戏。圣人说:“你搬过经卷你念吧。”如来佛还很慎重，没敢叫徒弟念，自己念。《吉祥经》头一句:“南无(读拿摩)阿弥陀佛……”圣人说:“行了，别念了，头一句就错了。拿摩那俩字单念念什么?”“这是南北的南，无有的无。”圣人说:“南无为什么念成拿摩?”如来佛说:“我们念经卷就这么念。”圣人说:“不行!我不在这儿行，我在这儿你把我的字念错了不行!我弹你!”如来佛一想:叫人家弹吧。一闭眼睛:“弹吧!”其实圣人弹一下儿也没关系，这时候子路看出便宜来了，一揪圣人衣襟，一指自己:“我来!”子路是个练家子，子路好勇啊!“乘桴浮于海”，“暴虎冯(ping)河”，那胳膊根儿这么粗，那手指头跟擀面棍儿似的，在如来佛的脑门儿上，梆!梆!就是两下儿!如来佛吓一跳，心里说:“圣起了一个包儿!睁眼一看，圣人在那儿坐着，子路在眼前站着哪。如来佛很不痛快，心想:咱们哥儿俩这是游戏，你不该叫你徒弟报仇弹我呀!“哎!孔老二!”
1:怎么又孔老二啦?
0:弹急啦。“那么你有错字没有?”圣人说:“我识字不多，用字不错。”如来佛说:“你要是有错字又当如何哪?”圣人说:“君子往来，你也弹我。”如来佛说:“好!我问你个字，火字旁，上边儿一个甘字，底下一个木字念什么?”圣人说:“这念煤呀。”如来佛说:“山底下一个灰字念什么?”圣人说:“这念炭呀。”如来佛说:“不对!这俩字您给弄错了，山灰应该念煤，煤是不是矿产呀?煤是打山里刨出来的。这个甘(干)木头用火烧完了是不是成为炭呀?”圣人说:“这个……是不是你要往下教，别人也念错了?这我得弹。”圣人一想:别跟人家矫情了。如来佛心里说:“我要是也叫我徒弟弹你呀，那显着我小气了。我拘点法术弹你，我这一个脑弹儿能把你这脑袋弹出一千里地去。”
1:有那么大劲头儿吗?
0:有!他弹过，如来佛的俗家的名字叫什么?你知道吗?
1:不知道。
0:他叫释(诗)云，圣人作书时写着哪。
1:哪本书呀?
0:《大学》:“诗云:邦畿千里。”梆矶一个脑袋儿，把脑袋弹出一千里地去!
1:下面还有一句“为(惟)民所止”哪?
0:哎!叫当地的人民给挡住了，要不然还得轱辘出几百里地去。如来佛在那么掐诀念咒，颜回一看要坏，过来一拽圣人说:“师父赶紧跑吧。”爷儿仨就跑了，等如来佛掐完诀，念完咒，睁眼一看，没人啦，问徒弟:“他们哪儿去了?”徒弟说:“他们跑了。”如来佛说:“呵!”(做如来佛像状)要不你看庙里的如来佛这像儿哪!那就是弹圣人没弹着受了慢急了。脑袋上有个包儿吧?
1:舍利子。
0:那是子路弹的。
1:这都哪儿的事情啊!
0:爷儿仨就跑了。不敢在人家这地方呆着了，赶紧坐车回去吧，买车票的时候，圣人又把皮包丢了。下了火车没钱啊，被困于陈、蔡。
1:孔子在陈、蔡绝粮嘛。
0:陈在哪儿啊?
1:河南陈州。
0:蔡哪?
1:河南上蔡县。
0:哼!陈是陈家沟子。
1:那蔡呢?
0:河北蔡家桥子。在被困的时候，爷儿仨连住旅馆再吃、再喝、再抽，这是多少钱哪。
1:圣人抽什么?
0:白面儿啊。
1:圣人多咱抽过白面儿啊?
0:抽过，圣人不抽白面儿，那书上不能写着。
1:哪本书上写着哪?
0:《论语》呀，不是有这么一句吗:“二三子以吾为隐乎?吾无隐乎矣!”那就是圣人跟徒弟说的:“你们以为我有瘾了，我抽着玩儿哪。”没钱怎么办哪?只好当当吧。圣人说，君子常当当(坦荡荡，有的东西人家当铺不收，只好卖，连自己心爱的话匣子――留声机都卖了。
1:那时候就有话匣子?
0:怎么没有啊?要是没有话匣子，书上也没有啊。
1:又哪本书上有啊?
0:下《论语》，不是有这么两句吗:“吾闻其语矣，未见其人也。”就是我净听他说话，我没见他人，那就是话匣子。
1:话匣子不是外国人留下的吗?
0:哪个外国人?那是圣人留下的，打他那儿往下传，一代，一代……传到一百代，这才有百代公司。
1:我越听越鲜明。
0:圣人最苦的时候，爷儿仨一饿几顿饭，什么都没有吃，饿得圣人直咳嗽。子路饿得净睡觉，睡不着忍着。还是颜回，就是这么饿，人家也没含糊过，还是那样，要怎么圣人后来夸颜回哪:“一箪食，一瓢饮，在陋巷人不堪其忧，回也不改其乐，贤哉!回也。”圣人又说过，(用天津语音)子曰:颜回是耗子啃脚面――老实巴交。
1:这也是圣人说的?
0:圣人爱说俏皮话。圣人说:“徒弟，走吧，咱们出去，外边活动活动!”子路说:“师父，还不留点儿劲儿，家里躺会儿吧，饿着肚子遛什么?”圣人说:“你在旅馆里糗个什么劲儿，咱们出去活动活动，遇见熟人咱们理根儿理根儿，有那跟咱们过点儿吗儿的给咱们打上车票，咱就回去了，普通的朋友他也得请咱们吃顿饭呀。”子路一想:也对，老躺着不是也饿吗?“走!”爷儿仨出来了。走在街上，瞧什么什么好吃，瞧见卖烧饼子的，圣人馋得咽了一口唾沫。这要是吃吃多香，就是没钱，唉!子曰:有钱瞧不见烧饼大，没钱瞧见大烧饼。
1:这在哪本书上有?
0:这书你没念过。走在大街上，有这么一个茶食店，卖各种的点心，五月节有粽子，八月节有月饼，这会儿正在春节，卖元宵，不但有生的，还卖熟的。那儿有锅煮着，门口立着牌子，上边贴着一张报子，写得很清楚:“本号新添江米元宵桂花果馅一文钱一个。”圣人一看元宵煮得跟小馒头儿似的，这要吃几个多香啊。问子路:“有钱吗?”子路说:“没有!向来财政不经我手，您问我师哥。”问颜回:“有钱吗?”颜回说:“哪儿有啊，我要有钱，哪能饿好几顿呀?”圣人一摸自己腰里也是没钱，只有笔袋上拴着一个老钱。那会儿人使毛笔，用?fontcolor=#006699甲鲆桓鲂】诖驯释镆桓椋谏嫌幸桓撸哌纤┳乓桓隼锨勐弦础Jト艘幌耄阂碓趺闯砸桓鲈模渴ト艘豢淳屠至耍潜ㄗ由闲吹淖致蹲趴漳摹!耙晃那桓觥保吹氖且坏蓝囊唬ト私凶勇罚骸澳阃潜叨谱拧!备嫠哐栈兀骸澳阃潜叨谱牛俏堇锍隼慈耍憧沙逦铱人砸簧!笔ト税驯誓贸隼凑旱愣倌谥?fontcolor=#006699甲盖儿上掭了掭笔，他不是一横儿吗，圣人又添了一竖儿，你要再念:“一文钱十个。”圣人字写得又好，你看不出来是后添的。圣人把笔带起来，把钱解下来:“走!”爷儿仨进来了。伙计一擦桌子:“先生您吃什么?是秫米饭呀?八宝粥啊?”圣人说:“吃元宵。”伙计说:“给您盛三碗啊?”圣人说:“不!十个。”伙计说:“十个我们怎么给您盛啊?我们是五个一碗，你要一个吃仨，我们给您盛九个也行。”圣人说:“不!十个!”伙计说:“没法儿盛啊?”圣人说:“我的四个!他们通通的三个!”
1:怎么圣人这个味儿啊?
0:对啦，圣人说“仨”呀?那是别字。盛过来一吃，越吃越香，您想子路那饭量，仨元宵不但没解饿，倒把饿劲儿给勾上来了，再吃没钱了。子路说:“伙计，元宵汤怎么卖?”伙计说:“汤是白喝不要钱。”子路一想:粘粘糊糊的跟杏仁茶一样:“给盛三碗汤。”圣人喝着好:“伙计盛汤。”一人喝了三十几碗元宵汤，圣人还叫哪:“伙计盛汤。”伙计说:“您别喝了，我们的元宵都成了锅贴了，你们三位找地方喝茶去吧。”圣人说:“不喝了。走!”扔下一个老钱就走，把伙计气坏了:“先生您留步，您吃多少?”“十个。”“您给多少钱?”“一个钱哪。”伙计说:“我们这是一文钱一个。”圣人说:“胡说!噢!你们本地人吃嘛，就一文钱十个，我们远方人来吃嘛，就一文钱一个，你们这是什么道理?”圣人这么一嚷，掌柜的过来了:“先生，要没带着钱，算您白吃，你要说远方人本地人呀，就是谁吃都是一文钱一个。”圣人说:“有什么凭据?”掌柜的说:“门口上有报子。”圣人说:“好!走!看报子去。”
1:圣人干吗哪?
0:他给人添了一竖呀。到门口掌握的一指:“您念吧。”圣人说:“我不识字。”
1:圣人怎么不认字啊?
0:圣人就为叫他念，就为拿大馒头堵住自己的嘴，掌柜的一听不认字，上损啦:“三位穿得这么干净，不认字?怨不得白吃东西哪。我念，你要听着不公平，咱们请过路的人念，要是一文钱十个，那算您白吃;要是一文钱一个，您给我们找补钱。你听着:本号新添江米元宵桂花果馅一文钱……是十个。”一脑门子气，当时换个笑脸给圣人作揖:“先生您请吧，这是我们写报子先生写错了，也许谁跟我们开玩笑，给我们添了一竖儿，好在你们三位吃，我们也赔不了多少钱，你们三位请吧。”像这样儿，圣人你就走吧，圣人不走，好!得理不饶人:“是一文钱十个呀?不是我们远方人到你们这儿蒙嘴吃呀?我告诉你，这是我们念书的人笔下留情。”
1:那要不留情哪?
0:十字头上添一撇儿，我吃一千!
