0:是啊。
1:今天所来的观众，有几位呀，是离家很远，骑着车来看我们的节目，对我们这样的抬爱，对我们这样的喜爱。其实我们长这模样并不让你们喜爱，啦!
0:害臊啦?
1:有些观众啊，知道我们天津市曲艺团演出啊，场场到，这样的曲艺爱好。咱们天津是曲艺之乡。
0:对。
1:全国各地都承认。你们懂得艺术啊，特别是相声，天津的观众是特别懂的。怎么铺、怎么垫、怎么翻这个“包袱儿”，什么正翻、倒翻、垫话儿、大部分观众都懂。你们听相声多内行啊。啊?这对于我们演员，特别是中青年演员更有很大的鼓励啦。有些观众你都认识吧?
0:都认识。
1:都熟悉。噢!认识我吗?想想。
0:哎呀，想不起来了。
1:我是谁?说。
0:哦，忘啦，忘啦。
1:我叫什么?
0:忘啦，忘啦!您贵姓。
1:马!
0:马?您的名字?
1:上三下立。
0:哦，还“上三下立”，上下干什么呀?哦!马三立。
1:哎，对对。知道我外号吗?
0:哦，还有外号?
1:没听说过吗?
0:没有，没有。
1:哎?都知道啊，我的外号。
0:您外号叫什么?
1:马善人。
0:马善人?
1:善人哪。
0:噢，您是善人?大家都看看，这善人都这模样?
1:什么模样啊，怎么?应当什么模样啊?心善。
0:心善?
1:心眼儿好。不骗人，跟任何人不撒谎，不说瞎话。
0:是啊。
1:没坑过人，没骗过人，没找过便宜。善，以良心对待别人。善，心软。没打过架，没骂过人。背地里挖苦人?损人?马善人，没有过。
0:没有这个。
1:打架?善人不看。我都不看打架的。我心软。听说有打架的，打的头破血流的，不忍。不忍看，也不敢看。善。
0:嘿，善。
1:心软啊。太软啦。心软哪!长这么大个子，没看过宰牛、宰鸡、宰活鱼，没看见过，听说过。哎，宰鱼，大活鱼，扑棱扑棱的，活鱼，跳、蹦!摁着!拿刀，拉肚子，那样，听说过，没看见过。
0:没看见过?嘿。
1:哎，不忍!善!打我手下没害过一个生命。
0:呵。
1:就这么样，就这么善。
0:好。
1:墙上掉下个大蛛蛛，踩死?马善人绝对没有。
0:哦，墙上掉下大个蛛蛛都不踩?
1:蛛蛛?我睡觉床上有个臭虫，大臭虫!怎么办?
0:捻死啊?
1:捻死啊?太损啦。这是个小生命。它懂的吗呀?它知道吗呀?你不费事，哎，它完啦!马善人，不干那个。
0:没有。
1:大臭虫，不管，去它的。
