0:有个现象，不知道你注意没有?
1:什么现象?
0:上瘾。
1:是啊。
0:具体到我们每个人，都有上瘾的东西。
1:是吗?
0:比如说吧，有人抽烟喝酒上瘾。
1:不良嗜好。
0:有人工作上瘾。
1:工作狂。
0:有人对户外运动上瘾。
1:这叫驴友。
0:有人对得病上瘾。
1:没听说过。
0:你不知道啊，得病有很多好处。
1:噢，都有哪些好处?
0:我给你举个例子吧。
1:啊。
0:我们街坊老赵，就对得病上瘾。
1:怎么个上瘾法?
0:老赵四十来岁，身体倍棒，吃嘛嘛香，力大如骡子。
1:没听说过这样形容人。
0:一百八十斤的包都能扛起来。
1:那多好啊。
0:好什么呀，老赵天天发愁。
1:身体好还发愁，不可能。
0:你不知道，老赵打麻将上瘾。
1:我越听越糊涂了，打麻将上瘾，碍身体好什么事了?
0:当然有事了。
1:身体好，坐得时间长，打牌时间长，不像有些人身体差，坐一会就受不了。
0:老赵在单位烧锅炉，每天上夜班，忙活一宿，白天睡觉，得，没时间打麻将。
1:那有病就能打麻将了?
0:当然能啊。老赵想办病退，专职搓麻。
1:嚯，搓麻还有专职的?
0:他给经理打个病退报告。
1:经理批了吗?
0:经理说，老赵，你比牛还壮实，怎么能病退?
1:是啊。
0:老赵说，经理，别看我表面壮实，身体内部不行了。
1:怎么不行了?
0:一肚子坏水。
1:一肚子坏水?
0:经理见老赵挺可怜的，换个口气说，老赵啊，以前呢，我不了解情况，错怪你了，都怪我平时对你关心太少。
1:经理主动承认错误了。
0:经理说，老赵啊，马上要过年了，单位要账要回两车猪肉，每人分一头猪，就当今年的慰问品了。
1:那敢情好啊，过年不用买肉了。
0:老赵啊，以前我不了解情况，对你有误解，很惭愧啊，你带病坚持工作，精神可嘉，为了照顾你，我做主，分给你两头猪。
1:特意照顾老赵。
0:老赵啊，不知你能不能扛动?
1:是啊，老赵能扛动吗?
0:老赵拍拍胸脯说，经理，别说两头猪，三头我也扛得动。
1:咳，露馅了。
0:经理说，老赵，三头猪你都扛得动，得的是什么病?
1:自相矛盾。
0:办不成病退，老赵就经常装病，请假。
1:哦，装病上瘾了。
0:有一次老赵领了工资，钻进牌场里，整整打一天牌，工资都输完了。
1:没法向老婆交代啊。
0:老赵说，我打了一天牌，头昏脑胀。
1:还不赶快回家休息?
0:老钱老孙老李和老赵是老牌友，他们以前总输给老赵，这次想翻本，不让走。
1:哦――
0:老赵又起一张牌，报听了。
1:马上要赢了。
0:老赵一看桌面上的牌，傻眼了。
1:啊?
0:他这次加了十几倍的码，要是赢了就能翻本，他赢一万，河里下了三张，基本上是死牌了。
1:希望渺茫。
0:就在这时，老赵眼睛一翻，腿一蹬，躺倒在地，晕过去了。
1:坐的时间太长了。
0:老钱老孙老李只管打牌。
1:哟，人命关天，赶快救人哪。
0:打牌要紧。
1:心够狠的，啊。
0:老钱对旁边看牌的小伙子说，来来，替老赵打两圈。
1:马上要出人命了，没人管?
0:没人敢管，现在有好多人做了好事，倒被讹诈。
1:那赶快打120啊?
0:不能打，谁打谁麻烦。
1:敢情老赵是魔鬼呀，谁沾上谁倒霉啊?
0:这年头，多一事不如少一事。
1:哟呵，再不抓紧，可就错过抢救时间了。
0:小伙子坐在老赵的位子上，替他打牌。
1:唉，也能打得进去?
0:小伙子坐下来，起牌，没看，用手指头摸了摸。
1:也是老手了。
0:摸出来了，轻轻说，一万。
1:一万怎么了?
0:地上躺着的老赵大叫，自摸!
1:老赵不是晕过去了吗?
0:装的，老赵坐起来，连连大叫，自摸，自摸!
1:哦，装的?
0:是啊，老钱说，老赵装病都上瘾了。
1:哦，装病也能上瘾?
0:还有哪，收礼也有上瘾的。
1:这倒听说过。
0:比如说吧，我们单位一个很大很大的官。
1:一把手?
0:管仨人。
1:这也叫很大很大的官?
