0:“老搭档，你听过反腐治贪的报告吗?”
1:“听过!”
0:“哎呀呀，不得了啊!”
1:“怎么啦?”
0:“了不得呀!”
1:“到底怎么啦?”
0:“触目惊心啊!”
1:“啥触目惊心啊?”
0:“俄的妈呀.触目惊心、触目惊心、触目惊心啊!”
1:“你别这么一惊一诈的，啥触了你的目，惊了你的心?”
0:“触目惊心、惊心触目;惊心触目、触目惊心。我不知道该怎么形容啊?”
1:“到底咋啦?”
0:“你说贪官咋恁能贪呢?”
1:“要不咋叫贪得无厌呢!”
0:“一个小小的管水的官，竟能贪污两个亿。俺祖宗八辈也没见过恁多钱哟!”
1:“确实触目惊心!”
0:“你知道两个亿是啥概念吗?”
1:“不知道!”
0:“百元大钞一张一张的摞起来有六十六层楼高。”
1:“嚯，如果倒了还不把他砸死呀!”
0:“人家象盖楼似的，一车一车地往家拉，一层一层地往上码。”
1:“恁多钱咋花呀?”
0:“不敢花，怕露馅，去饭店就吃面条儿。”
1:“嘿，是不是想创造贪婪之最啊?”
0:“什么之最，只能是之一。”
1:“之一就不能称之最。”
0:“那当然，谁也不知道谁是那个、那个，那个之最。”
1:“我知道!”
0:“谁呀?”
1:“听说从一个贪官家里抄出来两吨财富。两吨、两吨、两吨啊!”
0:“两吨又是个什么概念呢?”
1:“你去问赵公元帅吧!”
0:“问老天爷和地奶奶也说不清呦!”
1:“敢情!”
0:“要问就该问法律。中国是法治社会，任何犯罪分子都难逃法网。”
1:“对，只要是贪得无厌的家伙，不论是苍蝇还是老虎，该抓的抓，该枪毙的枪毙!”
0:“枪毙也得让他们掏子弹钱。”
