0:是啊，想死我了。
1:吃了吗?
0:什么时候了?早吃过了。
1:唉!我还打算请你吃饭呢。
0:听起来就不像是真心的。
1:这样吧，待会儿散场我请你吃夜宵。
0:一言为定。你打算请我吃什么啊?
1:呵呵，看你心急的!我准备请一些名人来陪你。
0:是吗?我真有面子。都有些谁啊?
1:是这样，每一道菜都让一位名人来做伴。让你感受:名人作伴活得潇潇洒洒，对酒当歌共享人世繁华。
0:吹吧!我倒要看看你能捣鼓出什么名堂来。
1:那咱们就开始?
0:请吧。
1:好，那我就先给你上一锅红枣银耳乌鸡汤，怎么样?
0:嗯，味道不错，这有什么说法?
1:这是香港著名演员――汤镇宗!(谐音汤正宗)
0:呵，这挨得上吗?
1:接着再上一盘白切鸡。
0:这有和那位名人有联系?
1:还是香港著名演员――郑中基!(谐音正宗鸡)
0:嘿!
1:怎么样?
0:还真有点意思。还有什么?
1:有啊，多着呢。先上个清蒸黑鸭子。
0:好嘛，这可是个组合，一下上仨。
1:再来个来个干锅什锦菜。
0:怎么讲?
1:这是新加坡歌手郭美美啊!(谐音锅美美)
0:什么啊!
1:再来一个咸鸭蛋(谐音丫蛋)拌豆腐，让你开开胃。
0:这个我喜欢。
1:丫蛋是小品演员哦，这菜是著名钢琴家――朗朗――上口!
0:有意思。
1:来个迪克牛仔亲手做的油炸草蜢?
0:呃，不不不!吃这玩意儿我会杜拉拉(谐音肚拉拉)的。
1:那就上一盘家常卤牛肉。
0:这个可以有。哟，这牛肉片切得真够细的。
1:我告诉你，这可是刀郎用九把刀切出来的。
0:刀郎我知道，九把刀是?
1:《那些年，我们一起追的女孩》的作者啊。
0:哦，那我知道了。
1:再来个麻婆豆腐。
0:这又是谁做的?
1:彝人制造。
0:呵呵，川味。有什么蔬菜吗?
1:有，这是肥妈刚从苗圃那儿采摘的新鲜小白菜，再坐动力火车送过来的。
0:嘿!这下好了，全都有了。有没有主食啊?
1:当然有!南拳妈妈今早黎明时分就煮好了一大锅饭，都凉了。
0:那我来一碗。
1:嗯，这可是著名演员---范冰冰啊。(谐音饭冰冰)
0:瞧您说的。
1:饱了吗?要不再来个小香玉?(谐音小香芋)
0:这可来不了。你这有甜点吗?
1:有啊。给你来个六小龄童在五月天做的马蹄糕这么样?
0:好啊，我最爱吃了。马蹄糕和谁有关系?
1:高圆圆啊!(谐音糕圆圆)
0:哦!
1:看你吃这么多干的，给你来个奶茶和百合莲子豆浆。
0:怎么说?
1:台湾歌手刘若英和大陆演员白百合啊。
0:这么个说法。
1:还有大兵做的臭豆腐，要吗?
0:这味太大，别上了。
1:你要向香港著名歌手学习啊。
0:哪位啊?
1:莫文蔚。(谐音莫闻味)
0:嘿!
1:不错吧?再来点水果?
0:行啊，都有些啥?
1:梁波罗、殷桃、悉尼。(谐音凉菠萝、樱桃)
0:全是著名演员。
1:对今天的菜感觉怎么样?
0:不错。像是新加坡歌手――蔡淳佳、台湾歌手---蔡健雅。(谐音菜纯佳、菜渐雅)
1:呵，你也学会啦。
0:那是，那么多名人陪我吃饭，也该涨点知识了。
1:还要点啥?
0:吃不下了。我要向蒋雯丽学习。
1:这怎么说?
0:要顾长卫啊!(谐音顾肠胃)
1:行啦，别得瑟了，买单吧。
0:这么多菜，多少钱?
1:这桌子转的太快了看不清。嗯，卓依婷，看清了，一共十个菜――蔡依林，总共是――伍佰零三毛!(谐音:桌一停，菜一零，五百)
