0:今天人来的不少!
1:哎，今儿不少。
0:都是喜欢相声的!
1:是，不喜欢的人也不上这来。
0:喜欢相声的同时也顺带喜欢说相声的人，这叫什么?爱屋及乌!
1:呵，还有成语?
0:怎么了?瞧不起我?我不能说成语吗?
1:没有，您多心了。
0:不要瞧不起我，现在的我，可不是过去的郭德纲了。
1:还不一样了?
0:当然，现在高级了。
1:高级?
0:诶，现在，没事写个字，画个画，喝喝纯净水，看看纯文学。了不起呀!
1:(笑)你...还研究纯文学?
0:学习呗，进步吗!
1:哦。
0:有时候听部分观众说郭德纲的相声不高级...
1:是观众说的吗?
0:哪怕是一个人的意见也不能忽视，我就想能不能通过学习，把咱们的作品提升到一种纯相声的高度?
1:纯相声啊?..恐怕就没几个人来听了。
0:这么严重啊?
1:有可能，相声太纯了，估计台下也纯了。
0:我还以为纯的都是好的呢，纯的爱情，纯的友谊，纯的贾宝玉，纯的空城计。
1:纯的空城计呀?那太危险了，不值得学习。
0:要这样就算了，还是继续说咱们这种不纯的相声吧。
1:听着这么别扭!
0:其实只要观众们爱听，喜欢，那就错不了。如果说我们的相声是有害的，有毒的，观众自然就不来了。
1:对，观众们都有明辨是非的能力。
0:所以说，有追求是对的，但过度了有时候倒适得其反!
1:没错。
0:于老师。
1:我?
0:真是个好人!
1:呦，您过奖了。
0:在台上是好演员好伙伴，在台下是好丈夫好父亲。
1:那是应该的。
0:能做到这种程度已然非常难得了。
1:您太夸奖了。
0:所以是不是纯丈夫纯父亲也就无所谓了。
1:有所谓!那两样更得是纯的!
0:差不多行了呗。适可而止，难得糊涂吗。
1:没有啊，这事不能糊涂。
0:我看你们家客厅常年挂着这四个字…?
1:跟这个可没关系。
0:哦，…很好的演员，深受观众的喜爱。
1:那是观众们抬爱。
0:观众为什么喜欢你?
1:为什么?
0:说明你相声说得好。
1:水平还差得很远。
0:为什么你能把相声说得这么好?
1:那又为什么?
0:说明你是干这个的。
1:哦，这么个意思。
0:人，不管什么行业，要想干出成绩来，很重要一点，你得是干这个的。
1:对，得适合这一行。
0:诶!有这么句老话，你，包括观众，应该是都听过。
1:什么话呀?
0:“男怕入错行….女怕睡错郎”!
1:睡错啊?人那是嫁错!
0:时代在发展，观念要更新!
1:啊，没有这么更新的。
0:听说你们文艺圈里这种事不少，睡对了，大红大紫扬眉吐气。睡错了，鸡飞蛋打沦落江湖。
1:是有这个别现象，可话也不能这么说呀!
0:…得，老衲这次先依了你。
1:嗨!什么话这是!
0:女怕嫁错郎。当然，这个主要指的是过去，旧时代的妇女，抛头露脸的出去挣钱，是很丢人的事。所以，日子过得好不好，主要依赖所嫁的这个男人。
1:哎，过去是这样。
0:当然，事没有绝对的，古时候也有女的，什么都不怕，干起事来比男人还生勐。
1:是吗?
0:你象孙二娘，顾大嫂。当然这是极少数…
1:嗨。瞧你举这例子!
