0:“哎呀，老搭档，你可来啦!”
1:“是啊，演出开始啦，我能不来吗!”
0:“咱俩今天上台说相声，由于太匆忙，我怕忘词儿!”
1:“别怕，咱都是华北油田的员工，你忘了我提醒你，我忘了你提醒我。”
0:“那好、那好!咱俩今天说什么呀?”
1:“你说什么我说什么!”
0:“我说天，”
1:“我说地;”
0:“我说东，”
1:“我说西。”
0:“嘿，这不两岔儿啦!我说咱油田的昨天……”
1:“我说咱油田的今天!”
0:“我说咱油田的明天!”
1:“我说咱油田的后天!大后天、大大后天、大大大……”
0:“得、得、得，该说的、能说的、想说的、要说的太多啦，咱就说说油田的企业文化吧!”
1:“好啊!”
0:“‘铁人’王进喜说过:一个国家要有名气，一个人要有志气。一个企业呢?”
1:“一个企业要有品牌。”
0:“对!品牌是企业实力的象征;是形象的集中展示;是竞争的有效手段;是重要的无形资产和战略资源。”
1:“说的太好啦!”
0:“咱华北油田勘探开发36年来，始终坚持自力更生、艰苦奋斗、不懈攀登、发愤图强，大力传承中国石油“爱国、创业、求实、奉献”的企业精神，牢记“奉献能源，创造和谐”的宗旨，在推进油田各个历史时期发展的同时，逐步形成了以“精细管理、创业创新、和谐共建”为主要内容的特色文化。”
1:“对!精细管理文化是核心;创业创新文化是基础和源泉;和谐共建文化是前提和保证。”
0:“行啊，你记的比我还熟!”
1:“那当然!”
0:“那我考考你，知道“三全”精细管理经验是哪三全吗?”
1:“全方位整体优化、全要素经济评价、全过程系统控制。”
0:“行啊小子，这脑瓜子蛮灵光的吗!”
1:“火车不是推的，牛皮不是吹的。咱、咱、咱还获得过全国石油石化行业及河北省企业管理现代化创新成果一等奖;荣获第十七届全国企业管理现代化创新成果、国家级企业管理现代化创新成果二等奖;新华社撰写的“国有企业改革发展”专栏，首篇就是《大庆、华北油田坚持科技创新和企业精细管理》的报道;先后有大庆、辽河、长庆、大港、石油干部管理学院等30多个兄弟单位、3000多人次来学习、考察……”
0:“打住、打住，是你得的奖吗?是来看你的吗?”
1:“嗨，反正是咱油田公司的!”
0:“说话别大喘气，说相声别模棱两可。你知道吗?全国各大媒体都先后报道了咱油田的精细管理经验。”
1:“都有哪些媒体?”
0:“你听清楚!《人民日报》、《经济日报》、《工人日报》、《光明日报》等中央九大媒体集中的报道。”
1:“还有吗?”
0:“有哇，‘海’了去啦!”
1:“‘海’到什么程度?”
0:“三天三夜说不完!”
1:“说几个代表性的给大伙儿听听!”
0:“咱单说各大网站，有中国政府网、中国信息主管网、中国经济网、中国能源网、矿产资源网、世界经济网、国际石油网、(越说越快)新华网、新民网、新浪网、人民网、大家网、点亮网、今讯网、智客网、豆丁网……”
1:“停、停、停!这么多网，什么鱼也熘不掉!”
0:“那当然，这是条大鱼嘛!嘿，太激动啦，这比喻不恰当。”
1:“别激动、别激动，慢慢讲。”
0:“我讲的不好，有比我讲的好的。”
1:“谁呀?”
0:“听过咱公司精细管理文化故事演讲吗?”
1:“咋没听过，非常精彩!”
0:“是呀，那是咱公司为展示基层精细管理文化典范，诠释精细管理文化内涵，为员工送的文化大餐。”
1:“不错!宣讲员声情并茂地讲述了发生在我们身边的一桩桩一件件体现精细管理的动人故事，描绘了一个个一群群在公司上下不同层面、不同单位、不同岗位自觉践行精细管理的先进典型，感人肺腑，催人奋进。”
0:“是啊，精细管理是法宝。在新的征途上，更需要进一步完善并创新“三全”精细管理模式，推动精细管理持续、科学发展。”
1:“对，创新是事物发展的定律，不创新就没有生机;不发展就没有进步和成绩。”
