0:各位观众大家好，今天我们给大家说段相声
1:相声的名字叫出入的文化
0:相声是一门文化艺术，讲究说学逗唱，---
1:哎，深入浅出，道理说的很明白
0:相声我们说xx年了
1:宝剑锋从磨砺出、梅花香自苦寒来
0:这xx年出了很多说相声的
1:可谓是英雄辈出
0:有的刚刚登堂入室
1:是，年轻的，渐入佳境
0:有的已经入木三分
1:说的多了，引人入胜
0:我们是说相声最好的，出口成章，
1:这是口出狂言
0:其他人都没有我们说得好，出神入化，
1:这是出言不逊
0:我们两个人不是一个师傅
1:事出有因
0:我是严师出高徒
1:两个好人，那我呢
0:误入歧途，引狼入室
1:两个坏人，你这是出口伤人
0:我是青出于蓝而胜于蓝
1:还是两个好人，那我呢
0:出淤泥而不染，扫地出门
1:得，一个半坏人，小心白刀子进去，红刀子出来
0:我是横空出世
1:那我呢
0:你是不堪入目
1:小心人怕出名猪怕壮
0:我是丝丝入扣
1:那我呢
0:你是漏洞百出
1:我看你是病入膏肓了
0:一场相声说下来，我是出水芙蓉
1:怎么说
0:不紧张呗，一滴汗没出，清爽
1:那我呢
0:你是贵妃出浴
1:什么意思
0:胖子泡在热水里，汗出浃背呀
1:哎，再说我就要出离愤怒了啊
0:好好好，不说你了
1:这还差不多
0:不知道观众朋友研究了没有
1:研究什么
0:谁是说相声里最有文化的人
1:谁呀
0:冯巩老师，无出其右
1:奥，为什么
0:冯巩老师最喜欢说什么
1:嗯，亲爱的观众朋友，我想死你们了
0:语出惊人啊，说30多遍了，
1:没有这么多吧
0:你放心，他会凑够的
1:嗨，你这是拔出萝卜带出泥啊
0:宋丹丹老师夸过冯巩老师
