0:“哆、来、咪、发、唆、啦、嘻、哆......哆、嘻、啦、唆、发、咪、来、哆......”
1:“你叨叨什么呢?还拉稀、拉稀的，闹肚子啦!
0:“我创作歌曲呢!“
1:“什么歌曲?”
0:“《城乡变奏曲》!”
1:“怎么变?”
0:“随着时代变，与时俱进。”
1:“说得好，城市与乡村都在变!”
0:“其实呀，人类历史上原本就没有城，更没有市。”
1:“城市是社会发展到一定阶段的产物。”
0:“人类祖先都是一步步从乡野走进城市的，不用查八辈祖宗，就是上三代还都在农村生活呢!”
1:“什么上三代，我现在还是农村户口呢!”
0:“那你不在农村劳动，怎么跑城市里来啦?”
1:“你不知道啥叫‘农村包围城市’吗?中国共产党就是靠农村包围城市才打出了新中国!”
0:“哟，那已经成为历史啦，如今巳变成了城市引领农村。”
1:“怎么引领?”
0:“城镇化!”
1:“还种不种庄稼?”
0:“种啊!”
1:“怎么种?”
0:“农业现代化。”
1:“好哇，越现代越好!”
0:“别着急，城镇化示范好了，才能带动农村。”
1:“怎么带动?”
0:“城市先接受新事物，农村再跟着学!”
1:“谁学谁呀?”
0:“互相学习，优势互补，共同发展，缩小差距，工农联盟，城乡结合。”
1:“怎么联盟、怎么结合?”
0:“城市人与农村人联姻结盟，农村人与城市人结婚百年好合!”
1:“就这样联盟、结合呀?”
0:“啊!联盟就叫联姻;结合就叫结婚。”
1:“有你这么解释的吗?”
0:“那是过去，如今已变成新的提法啦!”
1:“啥新的提法?”
0:“城乡一体化。”
1:“好嘛!”
0:“好嘛好，总是有差别和差距的。”
1:“啥差别和差距?”
0:“好与坏的差别和先与后的差距。”
1:“说说看!”
0:“比方说城市变得有了电灯电话;农村才变得有了广播喇叭。”
1:“对!”
