0:(走过来，见乙蹲在地上数钱，忙闭上右眼。)
1:(抬头站起):这不是老刘么?多年不见，你好啊!
0:(仍闭右眼，示意乙快点收起钱。)
1:……怎么了，你?
0:(恶狠狠地)快把钱收起来!
1:怎么了，你的眼睛……
0:(跺脚，捂眼。)快收起，我不敢看那玩艺儿。快，我可要控制不住了，我可是要抢了。
1:(忙收起钱。)你这是……
0:钱呀，你手里的那玩艺儿。世界上最美妙的东西。你见了他，就不得不从心底里喊一声:钱呐，我的亲娘!
1:哦……可你干嘛要闭一只眼睛呢?那只眼不也能看得见么?
0:这只眼睛……看不见。
1:有眼无珠呐!
0:胡说。这不明明亮晶晶的一颗眼珠子么?
1:那就是假眼了。
0:狗眼!
1:怪不得我蹲在地上你都看得那么清楚……
0:怎么?
1:狗眼看人低。
0:低?我可比你有钱。看你那穷相，生就的穷鬼命。
1:也许吧，不过，有吃有穿，我也就满足了。好歹还比你多一只眼睛。你的另外一只眼睛呢?
0:你猜。
1:炮仗打了?
0:不是。
1:见义勇为，与坏人搏斗让歹徒捅了?
0:胡说!有那么傻帽么?
1:施工时不小心被砖头砸了?
0:咱从不做那种苦力的买卖。
1:那就是患了眼病?
0:阎王爷睁眼着呐。我这人是从不生病的。
1:那就是跟你的爱人接吻时不小心吻在眼睛上了?
0:越扯越远了。我爱人只会骂人不会亲嘴。母夜叉世界第一。
1:那我可就猜不着了。
0:告诉你吧。我这只珍贵的蓝宝石一般熘熘转的圆滚滚的高仓健式美丽动人的眼睛――
1:怎么了?
0:卖了!
1:卖了?
0:卖了。我天天到一家医院去卖血。听到一个有钱的老头住院了。他瞎了一只眼睛。他说谁要是给他换一只好眼睛，就给谁五千块钱。我就想，人干嘛要有两只眼睛呢?一只眼不也能看得见东西么?另外一只要他做啥?换来五千块钱，实在是值。再说了，还落得个舍己为人的好名声。何乐而不呢?就这么着，噌!剜了一只眼睛，哗!得了五千块钱。为了不影响我的风度，就换了一只狗眼。这只狗眼不值五块钱。你说这合算不合算?
1:合算是合算，不过，那只眼睛里没影子，也没有人味儿。
0:人味儿?人味儿值多少钱?还没狗味儿牛味儿猪味儿值钱呐。
1:那你这些年到底在做什么呢?
0:做卖!
1:做卖?做买卖?
0:不，做卖。咱是只卖不买。
1:那能赚得了钱么?哪有那么多的东西可卖的?
0:有。这年头，大到卖国，卖工厂，卖土地，卖良心，小到卖房子，卖家具，卖老婆，卖儿女，卖自己……
1:等等。卖自己?就你这样?连肉带皮，连骨头带下水，总共算下来也值不了几个钱的。
0:你这就错了。我不是才说了?一只眼睛就卖了五千块么?你说的是批发，我说的是零售。一块块卸下来，一件件地卖。你想想，我这一百几十，上上下下里里外外，左左右右，大大小小，零零总总的，你能数得清有多少个部件?
1:那就得先活剥剁碎了。先卖心脏，要不先卖脑袋吧?
0:你这又错了。难怪你这人都到新世纪了，连温饱问题都没有解决。卖得有个原则。首先卖部件是为了更好地活着。所以要紧的部件不能卖。其次，虽然卖了，这东西自己还有;再次，必须尽可能卖出高价钱来。还得尽可能卖假冒部件……
1:假冒?心脏是假的还是脑袋是假的?
0:我说是尽可能懂么?真是乡巴佬一个。一点也不开化。比如说卖血吧。在抽血之前，我先喝上三大碗盐开水。血液就稀释了。有百分之十的水。卖眼睛，总是选择视力低下，成色不好，质量不高，情愫太多，奸诈不足，诚实有余，欺骗不够，太正直，太慈善，太老实，太窝囊，太有人情味的诡计多端，凶狠残忍，狼心狗肺贼鸠山式的眼睛，坚决彻底干净地拍卖掉!
1:好啊，原来你就是这样做卖的呀?那下一步呢?
0:下一步……你说，人身上，哪些部件是最重要的?
1:眼睛、耳朵、心肝肺脾肾。
0:好极了。那你说先卖什么呢?
1:耳朵，耳朵好割。
0:割是好割，就是没人要。因为现在人造耳朵比人耳朵要好多了。
1:那就卖脸吧。
0:卖脸?脸能卖么?
1:有了钱，还要脸干什么?你是说要选择有两样的，两张脸卖上一张，不是还有一张么?
0:那不就成了阴阳脸了么?
1:反正你也就是阴一套阳一套的。卖了也就正好符合你的形象了。赶紧去卖吧。
0:卖?你是嘴里含根灯草，就得轻巧。能卖得了么?为了卖这张脸，我是费尽心机，绞尽脑汁，丧尽天良，找关系，走后门，千方百计，总是没人要。我很痛苦地绝望地不可思议地想，如今这世上的人干嘛什么都要，就是不要脸呢?
1:问问你自己吧。
0:不过，活人还能叫尿憋死?我想到了现在无所不有，无处不至的广告。就想用广告来宣传一下。
1:你?就你这样?你还能设计出什么广告来?
0:小看人不是?我为假奶粉厂做得广告还得过一等奖呢。
1:那你的广告是什么样的呢?
0:你听着:屏幕上，两块硕大无朋的脸飘然而来。有各式各样的脸:笑容可掬的脸，踌躇满志的脸，红光满面的脸，诡计多端的脸，秀色可餐的脸，娇柔可爱的脸，三个阴森可怖的窟窿恰到好处地点缀在中间……
1:啊?那眼睛鼻子呢?
0:你这人真是不开化。难怪你还生活在贫困线以下。卖脸怎么能把鼻子眼睛搭上呢?那不亏本了么?你没见过卖猪头肉的都把耳朵舌头全割下来另外卖么?
1:看起来，人跟猪也差不多呀。那嘴巴呢?也割下来另外卖?
0:这你又不懂了。人要是没有嘴巴，这脸就不值钱了。
1:看来嘴是最重要的了。
0:那当然，理是一张嘴，嘴是两张皮，咋说咋有理。
1:那广告词呢?
0:最新款式，最新包装，第一流服务，领导世界新潮流，宇宙牌人脸最新贡献:摩登脸是你的最佳选择:刘记最新产品:圆脸长脸方脸，黑脸红脸白脸，三角脸，阴阳脸，装模作样脸，笑里藏刀脸，暗藏杀机脸，两面三刀脸，大奸若忠脸，皮笑肉不笑脸请你选择。请认准宇宙商标，谨防假冒。
1:太精采了，足可跟鞋帽厂的鞋底媲美。
0:我把我的广告给一家电视台的广告主任一看，他很有兴趣，决定给我播放，但向我要三千块钱广告费。别说三千了，三毛也没有。我是做卖的，只卖不买，哪能给别人出钱呢?
1:那你怎么办呢?没卖的你拿什么生活呢?
0:我?我其实是很有钱的。我父亲给我留下的房产全让我卖了，全家人只得到处租房去住。连老婆也给气死了。你说这女人怎么就这么不禁气呢?
1:那说明你的确是很有能耐的。
0:哎，别提了。老婆一死，我一下穷得连根上吊的绳子也买不起了。不过，一个开拓型人才，总能在没有办法中想出办法来。
1:你又想出什么邪门歪道来了?
0:邪门?这年头邪门就是正门。你不常听人说那人真有本事，不说有本事，而是说你真邪门。所以，我对你向我的赞美表示非常非常深的感谢。告诉你吧，我现在又想到了一个绝妙的作卖手段。
1:又想出什么歪召来了?
0:我有了一个非常重要的发现:人死了比活着值钱。
1:那要看为什么而死，为人民利益而死，重于泰山。
0:不不，不管是怎么死的。比如你吧，不管你是病死的，还是摔死的。不管你是上吊卧轨抹脖子，还是撞墙跳河喝老鼠药……
1:你才喝老鼠药呢。
0:别发火，打个比方么。不管你得的是肝炎肺炎脑膜炎，还是淋巴结核乳腺癌……
1:胡说八道。咒人也不会。我能得乳腺癌么?
0:那就得子宫癌吧。
1:废话。让你老婆得子宫癌去吧。
0:住口。不许你诬蔑我最最最亲爱的妻子。
1:你真是应了一句话，活着不孝，死后做作。你能让她复活么?
0:活?活了可就不值钱了。一个丑八怪，拉到拍卖场去拍卖也没人要的。可是，人一死，一把骨头，谁又能认出她是俊还是丑?最好糊弄。这年头死女人要比活女人值钱得多。
1:啊?你、你是说……
0:对对。你这人好聪明。对我的重大决策是心领神会。我一说要卖年轻女人漂亮的骨头，哗啦一下，涌来了几十个买主。真可是福星高照，买卖兴隆呐。
1:你这叫缺德透顶。
0:德?写在哪儿?你拿给我看。就算是有，缺德总比缺钱花强。咱是自卖自身，又没有损害谁的利益。为了那些在阳间没有娶到媳妇的人到阴间能享受到天伦之乐。我宁可牺牲自己，独身活着。
1:当然，跟鬼作亲戚总是不会吃亏的。
0:对对，吃亏的事咱是从来都不会做的。可是这追求的人太多了也不好办。那死人又不懂得水性杨花，让第三者插足。唉，可怜的妻子，活着死跟定一个，死了也不能找到一双。不过，她的骨头可是蛮漂亮的，雪白雪白，苗苗条条，眼睛很大，嘴巴常咧着，时刻都能给你一个迷人的微笑。
1:那你最好跟她殉情去吧。
0:不。为了最最敬爱的钱，我不得不忍痛割爱亲爱的妻子漂亮的骨头。不过，我还是在她众多的追求者中，为她选了一个风度翩翩，风流潇洒，貌如潘安，才若司马，当世无双的死去的黃油小生。让她在冥冥之中，也能享受到幸福的爱情。
1:那就不能收钱了。
0:不不。这叫钱貌双全。收费也不多，我只要了一万八千八百九十六块一
1:怎么还有零头?
0:我是按部件收费的。按质议价，除了重要部件，小部件一个一毛钱。
1:(计算)不对呀。无论如何也不可能有一毛钱呀。
0:嘿嘿，我妻子的右手上有六个指头。
1:你丈母娘生她的时候，大概就准备让你多赚一毛钱呐。
0:那当然，人生就是一件交易么。爱情也是的。协议达成，我先领着顾主去看货……
1:啊?
0:哦，不不，是相亲。反正都一样。我带着他们来到墓地挖开一看，啊?
1:怎么?雪白苗条，迷人的微笑?
0:那和那儿呀。(捂脸，哭。)呜呜呜……
1:别难过，用死妻换来钱，再添个万二八千，娶一房活妻没问题。包在我身上……
0:(哭)我可怜可悲可气可叹可叫人寻死觅活的最最最亲爱的妻子呀……
1:你还是节哀吧。人死不能复活。悲哀伤身。曹孟德说妻子如衣服，衣服没了还能重做新的。天涯何处没芳草，世界到处有妻子。我给介绍一个，包你满意。
0:别说了。我哪是哭她。我是哭她的两条腿。
1:腿?腿怎么了?
0:她死后，由于我遵循着自力更生，勤俭节约的总方针，解放思想，移风易俗，破除陈规陋习，办了一个革命化的丧事――
1:怎么办的?
0:用一条席子卷起来就埋了。
1:啊?你这叫革命化?你这叫缺德化。
0:化不化没关系。重要的是，埋得太浅。她的两条腿让狼狗给叼走了。你说这狼狗缺德不缺德?你又不是生活在贫困线以下，你牛奶鸡蛋火腿肠吃着喝着，还不满足，还想吃人肉呐。吃人肉，你就好好吃吧，反正人肉也不值钱，可干嘛连骨头也给叼走了?你叼走一只指甲盖没有关系，一个才一毛钱。可腿呢?那可是最为重要的部件。说定了，一条腿一千块的。两条腿就是两千块钱呐。你说这还不叫人痛不欲生么?
1:啊?你还是在哭钱呐。
0:在座的诸位，你们可听好了。把你们家的狼狗可给看好了。要不然的话，我死活都跟你们的狗没完。
1:人家招你惹你了。你还是赶紧补救吧。
0:我眉头一皱，计上心来，想起一条妙计。
1:减价出售?
0:不不，少了腿，人家坚决不要。
1:另外找主顾?
0:没人要那缺腿的媳妇。
1:那该怎么办?
0:我想起不久前，我们村里死了一头驴……
1:啊?你想换驴腿呀?
0:不不，是骡子腿。
1:那不一样么?
0:我先让人把骡子腿埋在另外一个地方，然后，领着顾主去找。说是出车祸后，她的两条腿当时没有找见，后来找回来了，埋在另外一个地方了。他还真的相信。找回来往上一对，呵，我的妻子比原来更苗条了。
1:可惜是非人非骡。
0:可不。那顾主也看出了问题。晃着脑袋说，噫，这腿怎么这么长呢。
1:你怎么说?
0:我说，我妻子早年跳过芭蕾舞，她的腿当然就比别人的长了。(作跳舞状)
1:行了行了。顾主相信了么?
0:相信是相信了。可他还是说，这腿怎么这么粗呢?跳芭蕾舞恐怕不太合适。
1:那做什么合适呢?
0:拉大车。
1:这可真说对了。
0:哪能让他说对呢。无奸不商么。做卖，还能叫对方看出破绽?我说，我妻子因为没有巴结好团长，没让当上主角，后来她就转行当上了长跑运动员。还打破一项亚运会记录。你瞧她的腿练得多好，多么结实。给你的儿子娶一个既当过芭蕾舞演员又当过运动员的妻子是多么的幸福。
1:只可惜，不高兴了会尥蹶子的。
0:不过，这钱也实在是不禁花，没过多久，万把块钱很快就让我花光了。
1:你把卖妻骨的钱挥霍一空，寒心不寒心?
0:不过，象我这样的人才，办法总是有的。我在一张报纸上看到，一个人为了卖死人赚钱，就把自己的亲生女儿推到深沟里摔死，然后卖给那要办冥婚的，发了大财。想起我也有一个女儿，长得如花似玉……
1:啊?你也想杀人?
0:杀人?不不，我这人犯法的事是绝不会做的。哪能象那样的混蛋，千刀万剐都活该。我是说，如今的女孩子，续不了香火，一嫁人全是赔钱货。我哪儿有钱给她办嫁妆呐，这人贩子也不来……
1:啊?你想卖女儿呐?
0:不不，我是说，如果女儿能叫贩到一个好人家。首先是她找到了幸福，我不必陪嫁妆，还能弄俩钱花花。这样不就两全其美了了么?
1:你这还不是想卖女儿么?这可是犯法的。至少也得判好几年徒刑。弄不好还得判处死刑，剥夺政治权力终生……
0:(哭)人家连饭都没得吃了，活动活动心思还不行么?又没有动真的，你咒什么?盼人倒霉。这年头好人是难见了。
1:难道说我是坏人你是好人?
0:就在我叫天不应，喊地不灵的时候，我那赔钱货买菜没回来。我正要去找，有人来对我说，你女儿遭遇车祸了。我一听，差点跳起来，心里说:太好了。
1:啊?
0:不不。我是说，太可悲了。我的妻子离我而去，现在我唯一的女儿也离我走了。我好可怜呀。我哭得是死去活来，一河鼻涕一河泪的。
1:你那是狐狸哭死兔子――没安好心。
0:我因为女儿出车祸，事主给我赔了好几万。你说这人有财命，挡都挡不住。世上哪有这么好的做卖的?
1:你这发的是昧心财。让我看看你的眼睛――
0:怎么?
1:(看右眼，摇摇头。)不，让我看看另外一只眼睛。
0:(亮给左眼)这只眼有什么可看的?狗眼。
1:嗯(点点头)，对对，只有这只眼里还有点慈悲。
0:你你，你敢说我的眼睛连只狗眼也不如么?
1:不知道，反正我是从这两只眼睛里看出来的。
0:我其实是非常善良的一个人。我本来想，我女儿给我赚了这么多的钱，我一定要好好安葬她。准备拿出两千块钱给她作安葬费。可是，人呐，钱大爷要是来找你，你是挡都挡不住的。死人还没挪地方，一下就来了好几十人来给我送彩礼，要我把女儿嫁给他们死去的亲人。
1:啊?你又要故伎重演呐?
0:我想，现在不是兴自由恋爱么?也不必讲什么门当户对了。面对这么多的追求者，怎么办?好马不披双鞍，好女不嫁二男么。我只得择优选取了。好在车正好撞在她太阳穴上了，身段没损，容貌没坏，跟活着没有两样。彩礼可不能少。谁不想给自己的儿子娶个漂亮的媳妇?我就站在送葬车上，说要借他的车用用。
1:用车送到灵堂上?
0:不。
1:让车接走?
0:你这人思维太差。我站在车头上，让那些争着要娶我女儿的人们出价。有的出一万，有的出两万，有的人竟出到三万五，我看到没人再加了。就咣地拍了一下车发动机盖，一掌定音，大声说――
1:说什么?
0:一手交钱，一手交货。
1:啊?你是在拍卖?
0:当然了。你说我这人怎样?
1:你这是乒乓球掉汤锅里了――
0:怎讲?
