0:今天我们给大家说段相声。
1:就你?
0:怎么，瞧不起我?
1:不是，我是觉得这相声向来都是男人来说，女人说不了。
0:你这是严重的性别歧视，妇女能顶半边天。(是不是呀，姐妹们?)
1:才顶半边天?我们男的一顶就是就是整个天。盘古开天不知道吗?盘古可是男人!
0:那，那你把天顶漏了还不得女娲来补嘛，女娲可是女人。
1:那些都是神话传说，现实社会里男人做出重大贡献更多。
0:我们女人也不少。
1:我们有诗仙李白。
0:我们有词圣李易安。
1:男的有陆游。
0:女的有唐婉。
1:男的有岳飞文天祥。
0:女的有穆桂英花木兰。
1:男的有狄仁杰。
0:女的有武则天。
1:男的有西门庆。
0:女的有潘金莲。
1:嗨，都不是好鸟儿。
0:你提他们干什么。
1:再来?
0:再来。
1:说说近代的。
0:这回我先说，凭什么总让你先说。
1:先说你们女的也比不上我们男的。
0:我们有鉴湖女侠秋瑾。
1:我们有国父孙中山。
0:我们有圣女贞德。
1:我们有成吉思汗。
0:我们有居里夫人。
1:我们有爱因斯坦。
0:我们有妇女运动。
1:我们有西安事变。
1:嗨。
0:事变像话吗?
0:再说现代娱乐的。
