0:大家都很捧场啊!
1:其实呢，大家伙的热情很是让我感动，瞬间感觉大热的天又升温了。
0:哎……什么意思啊，大家鼓掌还升温了呢。
1:这你就不懂了吧，热情，热情嘛，不热怎么有情，一热天不就升温了啊。
0:嗨
1:先自我介绍一下，本人相声界的小学徒，王林林。站在我身边的这位，看上去还算正常的人就是我的搭档……(指着乙)
0:嗨嗨，什么叫还算正常。
1:说错了，这位看上去不正常的人
0:更离谱了啊
1:这位人，这位人总行了吧，我身边的这位人就是我的搭档，林林王
0:大家好啊。
1:好了，别拉拢关系了，大家一看你这个傻样，瞬间感觉降温了。
0:说什么呢。
1:言归正常，刚才我介绍完咱俩，看见好多观众眼睛里闪着泪光。
0:说什么话呢，大好的日子，怎么还流泪呢
1:刚才我也不清楚为什么流泪，现在我明白了
0:为啥，你要乱说，别怪大家把你赶出去
1:看见残疾人还自力更生的生活，为大家带来欢乐，高兴的呗
0:残疾人在哪呢?
1:大家都知道是谁?你看台上就咱俩，我呢?标准的白富美……中的一个标准，所以……
0:你说的残疾人指的是我(指自己)
1:你看，你自己都承认了
0:瞎说，你才残疾人呢
1:说实话，在见到你之前，我认为男人都可以用高富帅，矮穷挫六个字形容，不是高富帅就是矮穷挫，要不然就是两者的组合，但自从我见了你，我的世界就没有光彩了，第一次感觉在形容你的时候词穷了，第一次感觉到人生有活下去的勇气了。
0:我这是怎么惹到你了
1:我第一次知道，一个男人矮穷挫是无法形容的，还要再加一个词，那就是土肥圆。
0:别乱说，我怎么矮穷挫了，怎么土肥圆了?
1:从你出生那天起，就注定了和这两个词联系在一起。刚才大家也注意了，我叫王林林，他叫林林王，这是为何呢?其实我们娘俩一点血缘关系也没有。
0:谁是娘俩?
1:我们两，一点关系也没有，我姓王，属蛇的，妈妈希望我这只小蛇时刻有家，于是就给我起名林林，让我像蛇一样自由爬行。他妈妈不是，据说林王出生时，那是锣鼓玄天，鞭炮齐鸣。
0:那是不是满院子摆满了鲜花啊，这不是在迎接毕老师到来啊。
1:别吵，现在讲的问题很严肃，在讲你名字的由来，你不让我讲，你对得起你妈赋予他的意义吗
0:你说，你接着说
1:那真是锣鼓喧天，鞭炮齐鸣，要问这是为何?很简单，他二大爷死了
0:等会，我二大爷死了，锣鼓玄天，鞭炮齐鸣，这怎么听也不像办丧事啊
1:让你多读点书，你不听，你看没文化的流氓样暴露出来了吧，在农村，100岁老人，去世是很安详，又叫寿终正寝，是喜丧，儿女们为了送老人，才举行这种场面，让老人死后可以升天堂。
0:哦，接着说。
1:他二大爷发丧的那天，他妈妈正好快到预产期了，就在灵棚里，别人都哭二大爷，你妈嗷嗷的一叫
0:谁妈妈叫嗷嗷的啊
1:好吧，你妈妈啊的一叫，感觉你在肚子里不老实了，又种往外跑的冲动，随着你妈啊，啊的叫喊，所有人都睁开嘴看着你妈
0:看就看呗，干嘛还睁着眼啊
1:人家都张着嘴哭大爷呢?刚哭道大爷啊，就被你妈声音打断，所有的人还没来得及合住嘴呢。大伙一看你妈妈这样了，都听着了哭声，就把你妈抱到内屋，但也不能不哭啊，于是就哭一声大爷，看一下你，哭一声大爷，看一下你
0:照你这样说，我还没出生，就成大爷了。
1:对啊，后来你出生了，你妈妈觉得像你这种出生就惊天动地的人就像森林之王，是所有动物的大爷，于是就起名林王，但就这个名字可害苦了你哦。
0:怎么害苦我了
1:你看看，人家都虎头虎脑，你傻头傻脑的，不仅没有像老虎一样霸气，还多了几分憨样，整天带着谁都像老虎一样，嗷嗷乱喊。
0:行了，我觉得我挺好的，就算傻，也结婚生子，而你呢?白富美。
1:白富美最近很忧伤
0:哈哈……报应啊
1:再笑，再笑，半夜去你家唱忐忑。
0:那我选择憋出内伤吧，把你的悲伤说出来让大家听听……我们给你出出主意。
1:说悲伤吧，也不是悲伤，就算最近遇到点难事?
0:借多少钱?
1:和借钱没关系
0:你二大爷也走了。
1:我根本没二大爷，是这样的，这不我也快三十了嘛，老妈逼着我找对象啊，可难为死我了啊
0:那就找呗，反正现在男女比例已经失调了，就连男的都可以找到男朋友，别说你还是个女的呢。
1:哎，找了啊，为了找到男朋友，我逢婚恋网站必注册，逢相亲必参加，不是说大话，我妈妈给我搜集的结婚对象就可以开一个婚姻介绍所。
0:啊，那你怎么还单身啊
1:别人买车要摇号，我相亲摇号啊，摇着谁今天就和谁相亲。
0:那你们家还特意配制了摇号机啊
1:那倒还没买，那天，闲的无聊，就摇出来一个，就去相亲了，但那一阵字，我特喜欢李宇春，所以就带来个短的假发，穿了一身黑色的西装，结果，我一去，那男的看我的眼光都变了。
0:看上你了呗。
1:但他一开口，我就觉得还游戏
0:说啥了啊
1:第一句话，你也喜欢男的啊，我就说，对啊，我肯定喜欢男的啊。听了我这句话，就看见我对面的男的，死死抓住了我的手，眼里出现了激动幸福的泪花，我当时还想，现在的人还开放啊，第一次见面就这么直白。
0:那你们两个就这样成了?
1:往事不要再提。
0:你说啊!
1:越谈我越觉得不对劲，为了验证我的想法，我就委婉的问道:你是不是喜欢男的啊?
0:你这还委婉呢?
1:只见那家伙扭扭捏捏的，说了声死鬼，你都知道还问，真是讨厌了啊。我一听，他准时把我当成男的了，还把我当成了和他一样的男的了，于是这口气我能咽下去吗?我就一拍桌子站了起来。
0:你这是要打他?
1:我得正是我是女的啊，于是我一把上衣撕开扣着的扣子，对面的人看见我这样，大喊我是流氓。
0:是够流氓的
1:哎，你想多了，我只是揭开上衣，从内口袋里把我的身份证掏出来，啪的扔在桌子上。只见那家伙热泪盈眶看着我，幽怨说了句，哥，你真有勇气，去泰国把自己弄成这样了。
0:把你当成人妖了啊
1:我当时真想给他个大嘴巴子。这次相亲就这样结束了，这也不怪我啊
0:是不怪你，那接着相亲啊
1:是的，于是我又摇号了，又去相亲了，结果我一走进去，捂着嘴跑出来了。
0:发生什么了
1:我一看，简直就是你弟弟啊，比你还磕碜呢，你说每天和你搭档，我都快吃不下饭了，再和那个在一起，我这不是找shi吗。
0:你要求太高了，我们这种长相的有安全感，踏实。
1:安全感是有的，别人都以为出去牵着藏獒呢，都躲的远远的，太有安全感了，随时携带保安。
0:就你这个挑剔，就单着吧，就做你的大龄圣女吧，早晚有一天变成齐天大圣。
1:为了雪耻，我觉得最后一次摇号，然后还打扮的漂漂亮亮的去相亲了，优雅的坐在座位上到来，突然我看见对面走来一个……啊!帅到极点的帅哥，于是花痴的我冲着人家快把眼睛眨瞎了，只见他也面带笑容走到我身边，突然一伸手把我摁在了桌子上，紧接着周围出现了很多帅哥，我还没来得及去问理由，就听见领头人说了一句，你可以保持沉默，但你所说的每句话都可以成为呈堂证据。
0:你这是被捕了啊
