0:观众朋友们，大家好，我是相声演员赵平凡站在我身边的是我的搭档孙有才，我是一个喜欢读书的人，我最近有许多新的发现!
1:奥，我知道了，你学那么多知识是为了当国际诈骗犯!
0:你不要乱开玩笑，今天衣食父母来的多，你要拿出你的激情让父母们开心啊!
1:你想模仿电视剧《激情燃烧的岁月》里面那样?
0:对，对，对，他那是小姑娘爱上老干部，我是爱上衣食父母，把父母们的钱都说到我口袋里，啃老，骗钱我喜欢，给点掌声我就更开心了!
1:你搞反了，你开心有什么用，得让衣食父母们开心啊，不然没有零花钱!
0:对!主要是看到这么多人，我一激动就搞反了，请原谅!这个言归正传啊。
1:嗯，你说。
0:我发现啊，孔子他经常去厚着脸皮的要官做!
1:嗯，怎么说?
0:他带着弟子周游列国要官做，那他真是聪明一世糊涂一时啊，不用银子买官，谁能让你当丞相，这个没官做还不说，他就跟过街老鼠一样，被打的夹着尾巴逃回了山东老家。
1:嗯，有这事，人生犯点错误也是难免的!
0:孔子他很生气，于是潜心研究学问，他还收了很多穷学生，那些穷学生只要给他点大米和咸肉就行了，孔子心想咸肉在他这都能顶银子用，为什么才能不能当银子用!他是越想越气，越气他就越想，突然他灵光乍现!
1:怎么样了?
0:他搞了个中庸之道，还用学术讽刺官府，那银针他就不干啦!于是他搞了个焚书坑儒!
1:哎，哎，哎等会，什么银针!我还李莫愁的冰魄银针呢!人家那是秦始皇嬴政!
0:不好意思，最近金庸的小说看的多，有点串!
1:哦，It’sok你继续。
0:等到秦始皇死后，于是儒生们看到翻盘的机会来了!
1:啊，这是在打王者荣耀，人头落后的不多有机会翻盘!
0:别打岔!他们经过一番激烈的讨论于是决定派董仲舒去和汉武帝SOLO!赢的说了算!
1:这不还是打王者荣耀么?
0:我没讲完，他们是SOLO围棋!
1:结果呢?
0:董仲舒不负众望的输了，但是汉武帝依然采用了他的主张:罢黜百家，独尊儒术!
1:这是为什么呢?
0:因为棋局结束后，棋盘上的棋子摆成了五个字(汉武帝万岁)，汉武帝看到很是高兴，感觉就像鞭炮在身体里面爆炸!
1:大哥，你说的是心花怒放吧!
0:对，对，对，你这个形容词很恰当!你很有才啊!搞的我都有点想钦敬你了!
1:哎，不好意思，我可没有龙阳之癖!
0:我说的是钦佩和敬重你!思想怎么这么龌龊呢!
1:好吧!节省是个好习惯，不过也得看用在什么地方，就当我不对，您继续您的话题!
0:我刚刚说汉武帝他很高兴，采用了董仲舒的建议，孔老二的学说终于扬眉吐气了?
1:额，差不多，不过这过程有点匪夷所思，估计你这历史是围棋老师教的，围棋是关键!
0:大丈夫不拘小节，过程不重要，主要看结果!殊途同归么!
