0:嗨，兄弟，好久不见，到哪儿发财去了?
1:我这不是才从外地度假回来吗。
0:哦，旅游去了。那你玩得很爽吧?
1:唉，一言难尽哪!
0:哟，看这情景，难道你还有许多遭遇不成?
1:遭遇太多了。经历曲折，教训惨痛啊。
0:那你今天就趁着人多，给控诉控诉，批斗批斗?
1:好，控诉!我报的这个旅行团叫坑你没商量旅行团。导游是个小伙子，姓夏，我们称他为瞎导。一上车，瞎导就开始导了:各位旅友，我是瞎导，我们这个坑你旅行社，本着坑人为本，金钱至上的宗旨，利用一切可以捞钱的机会，为您服务。当你走进我们坑你旅行团这个温暖的大家庭，你就会体验到时时被坑，处处受罪的幸福感觉。各位旅友，请你们大张旗鼓地敞开鼓鼓囊囊的钱包，尽情地享受这花钱买罪受的坑人之旅吧!
0:这瞎导可真够生勐的!
1:汽车把驴友们拉到第一个景点――搜财大神庙。
0:听这名起的，搜财!
1:瞎导说:驴友们，我们要参拜的搜财大神是很灵验的，你越对他恭敬，上的香越多，他对你就越保佑，你以后发财的路就越多。
0:有这么神么?
1:上一次，有两位老兄，一个上了100元，一个上了1000元，结果还真灵，一个刚下山，就摔了一跤，腿摔破了，到医院缝针花了300多。另一个接到电话说有一笔大生意上门。
0:这能跟搜财大神扯上关系吗?
1:各位旅友，上200元的香，大神保佑你身体健康，上400元的香，大神保佑你全家平安，上600元的香，大神保佑你升官发财，上800元的香，大神保佑你代代兴旺。要是哪位舍不得出那点香火钱，以后家破人亡，妻离子散，资财散尽，别怪大神对你不好，也别怪我瞎导没提醒你啊!
0:这瞎导的乌鸦嘴。冲这，也得上香啊。你说这瞎导这么卖劲地替大神搜财，有啥好处呀?
1:那还用说?驴友们正在自由活动，就看见那边乱哄哄的，从人群中冲出来俩人，一个在前面跑，穿得花花绿绿，跟庙里的大神似的，一个在后面追，正是瞎导。
0:电影《少林寺》里没有这个情节呀。
1:就听瞎导边追边喊:大仙，你给我站住!你往哪儿跑?你少给我分钱了，你还跑?
0:敢情这上演的是一出“分赃不均”哪!
1:大仙跑得那个喘哟，上气不接下气，手里攥着一把钞票，一边挥舞一边喊:说好的，三七开，你贪得无厌，还想对半开，没门儿!我这庙子里几十口人等着吃饭呢!你就别追了!
0:是啊，瞎导，你就别追了。别给大仙追出心脏病来了，你吃不了兜着走。
1:不行!我得追!大仙手里还拿着我的导游证呢!
0:是得追，这吃饭的碗可不能送给大仙!
1:大仙把导游证往后一扔，瞎导不追了，大仙也停下呼哧呼哧歇口气。
0:两人练得功夫都挺深哪!
1:瞎导领着大伙来到第二个景点――盘丝洞。
0:哟，那可是《西游记》当中蜘蛛精待的地方啊。
1:大伙可都想进洞找找蜘蛛精，合影留念。
0:瞎导领大伙进去看看嘛!
1:这会儿，瞎导倒懒得导了!他催着大伙，赶紧照相走人。瞎导拎着小喇叭喊:驴友们，赶紧着，这个地方有妖怪，蜘蛛精们躲在洞里，要把你们当唐僧吃掉。赶紧，在洞口拍个照，走啦!
0:这瞎导怎么这么急啊?
1:洞里没有搜财大神，还浪费什么时间。他还急着赶往下一个景点――宰人天堂。
0:这天堂怎么听着这么}人呢?
1:更}人的还在后头呢!一进门，就被工作人员赶进一个小房间:坐下，听课!抬头一看，哎呀，妈呀，台上一个彪形大汉，满脸横肉，手拿一把菜刀站在那儿。
0:这不是《水浒传》里的郑屠户要宰人吗?
1:驴友们哆里哆嗦，战战兢兢地坐下，老老实实地听课。那彪形大汉举起菜刀，对着一块钢板，当当当勐砍一阵，火星子直飞呀。
0:这是先给大伙一个下马威，然后宰人就方便了。
1:大汉乱砍一通后，开始哟喝了:各位父老乡亲，各位江湖好汉，我这把刀，大伙也看见了，砍铁铁断，砍钢不伤。这是高科技纳米材料制成，跟宇航员上过太空，跟潜水员下过深海。
0:这菜刀可是来历不凡哪!
1:您买了我的刀，就会厨艺大增，成为做菜高手。嘿，刀好，胃口就好，吃嘛嘛香，身体倍棒!你要是不买我的刀，到时候，全身溃疡，家破人亡，可别怪我啊!
0:这不是咒人嘛。
1:谁敢不买呀。您瞧吧，从房间里出来，人人拿着一把菜刀，明晃晃的，不知道的，还以为是黑社会菜刀帮来了呢。
0:这瞎导的口袋又鼓了一些吧!
1:可不，瞎导高兴啊，说:走，我请大伙喝茶去!
0:这可真是太阳从西边出来了!
1:瞎导把大伙导到一个茶楼――忽悠茶楼。嘿，这里还真够档次，有专门的茶艺师坐在茶几前，侍候着，给大伙沏茶，一边还讲解。
