0:大哥，好久不见，近来都在忙些什么呢?
1:……
0:大哥，近来都在忙些什么呢?
1:……
0:看来耳朵有问题。
1:说谁呢?你耳朵才有问题!
0:刚才叫你为什么不应声?
1:你叫我什么?
0:叫你大哥呀!
1:我是你大哥吗?
0:你不是我大哥是谁呀?
1:废话!难道这身行头还看不出我什么身份?
0:小弟眼拙，看不出来。
1:我问你，现在什么身份最尊贵?
0:老板?
1:no!
0:领导?
1:no!
0:现在社会，除了老板就是领导，我不知道还有什么比当老板和领导更令人羡慕的。
1:有!――那就是风水大师!
0:风水大师?没听说过!
1:这说明你已经out了!
0:士别三日，当刮目相看呀!
1:人们常说，一个成功的男人背后一定有一个伟大的女人。
0:这是经过实践证明的真理。
1:如今变了，一个成功人士的背后一定有一个道行高深的风水大师。
0:这是还未被实践证明的屁话。
1:如今的我，已经步入他们的行列了!
0:这么说，你现在身份是――风水大师?
1:对头，――大师的大，大师的师!
0:呸!我看你就象个大傻，整个一个犀利哥!
1:犀利哥之所以走红，就在于他的唯一性。
0:那我倒想请教，风水大师究竟是干什么的?
1:这么说吧，天上地下无所不知，阴间阳间无所不能。上天入地，穿云破雾;翻手为云，覆手为雨;知晓天文地理，预测吉凶祸福。想升官，找风水大师;想发财，找风水大师;想长寿，找风水大师;想短命，找风水大师;想发狂，还得找风水大师……
0:想发狂也得找风水大师?
1:不是有这么一句话:上帝想叫谁灭亡，必令谁发狂。
0:得啦，你不就是一算命先生嘛!
1:在凡人眼里，我就是一算命先生，在老板、领导眼里，我就是他们的贵人。
0:老板、领导能看上你，鬼才相信?
1:你想啊，老板赚了钱之后会怎么想啊?
0:用来造福社会。
1:这话你也相信?那是为了赚更多的钱!
0:钱多了反正不烫手。
1:你再想想，人一旦当了官之后又会怎么想?
0:为人民服务。
1:这话你也当真?那是为人民币服务!
0:我还是不明白，这跟你风水大师有什么关系?
1:有关系，太有关系了。你想想，当官、发财都靠什么呀?
0:靠能力，靠智慧?
1:愚蠢!
0:靠关系、靠金钱?
1:远远不够!
0:那还靠什么呀?
1:最关键的还要靠风水，一旦风声水起，官运、财运挡都挡不住。
0:靠风水?挺新鲜的。
1:风水是一门高深的学问，它集玄学、冥学之大成，融天文、地理于一体，汇佛学、道学之精华，专门为广大缘主排忧解难、指点迷津。
0:那我问你，什么的风水才能保证官运、财运亨通?
1:你也感兴趣?
0:了解一下不是什么坏事。
