0:小X演员姓，好久没见，你上哪儿去了?
1:我到外地演出去了。
0:噢，都到哪儿去了?
1:海口、深圳、珠江、厦门、上海、南京、石家庄、哈尔滨、乌鲁木齐、呼和浩特……这么说吧，全国的大中城市差不多我都去了。这不，最近正准备出国呢!
0:呵，看不出，你还真可以啊!
1:什么真可以啊?
0:我长这么大，连外省的地盘都没踩过。你倒连全国都逛了个遍，还要出国?
1:宣传党的政策，为人民福斯服务，为社会主义现代化建设服务，哪里需要哪里去。这是我们文艺工作者的职责嘛!
0:不要说得这么冠冕堂皇好不好?
1:你，什么意思?
0:什么意思?你小子凭什么呢?
1:我怎么了?
0:就说咱俩吧，论个头，我不比你低;论相貌，我比你还帅;论资历，我登台说相声的时候，你还穿开裆裤子呢!爱说哪点，我都比你强。凭什么你就那么周游列国、出尽风头，我就这么原地转圈、窝囊到家?
1:这……你让观众朋友们评评这个理，我为什么就必须得比你差?!
0:你凭什么就要超过我?
1:青出于蓝胜于蓝，长江后浪推前浪。如今有多少中青年相声演员深受观众欢迎啊!难道这些后起之秀……
0:好了好了，别说了!不提他们倒还罢了，一提他们我的气就不打一处来!
1:你气什么呢?
0:就说侯跃文吧，他怎能比得上他父亲侯宝林侯老先生呢?可观众的掌声还那么热烈，就是去世了还有那么多人自发地去吊唁;还有姜昆、冯巩、郭德纲等人和他们的弟子们，这些毛头小子，有什么了不起?他们连我也比不上!可就有那么多人硬捧他们的臭脚。你说气人不气人?
1:人家的表演艺术水平就是高嘛!
0:哼!我就看不惯。
1:你这是嫉妒!
0:什么叫嫉妒?
1:就是对才能、名誉、地位或境遇比自己好的人心怀怨恨。
0:不是我嫉妒，是这社会太不公平!
1:怎么不公平?
0:就说我们单位甄上游吧……
1:什么，你们单位打扑克“争上游”啊?
0:不是打扑克，是有个人姓甄名上游。凭什么一评先进模范就非他莫属?
1:那一定是人家思想进步、工作积极嘛!
0:屁!还不就是开会他先到，讨论他开头一炮，“希望工程”他捐款，义务劳动他发显?时时出尽风头，处处显摆不够!他有啥了不起?
1:这正是人家的进步表现嘛!
0:最不公的是，他比我参加工作晚了好几年，可工资却比我多拿几百元，最近还选他当了个小头目，竟爬到我的头上去了!
1:那更能证明人家就是比你强嘛!
0:我就是咽不下这口气。你甄上游算个啥，我打升级……
1:打升级?还是打扑克啊!
0:不，我是说，我和他打官司，为我调资升级。
1:噢，是这么个“打升级”啊!
0:那天，我找领导评理，领导说我是胡搅蛮缠。我气得一头撞去……
1:和领导撞头啊?
0:我记得徐洪刚不是被歹徒扎了几刀成了全国英雄么?我也学习他不怕牺牲的精神……
1:用在这儿啦!结果怎么样?
0:没想到一头撞在桌角上，弄了个头破血流。不但没成什么英雄，反而受到了通报批评。
1:那是你自讨苦吃!
0:我这心理不平衡啊!
1:英国著名哲学家培根说得好:“当一个人自身缺乏某种美德的时候，他就一定要贬低别人的这种美德，以求实现两者的平衡。”
0:再说那“二条子”……
1:噢，又改打麻将了。
0:什么打麻将?我是说，我们老家那地方有个人，排行老二，因他长得细高个儿，人们都叫他“二条子”。
1:是这么个“二条子”啊!他怎么啦?
0:集体化那阵儿，他是游手好闲，偷鸡摸狗，无事不干。如今他做买卖成了暴发户，出入都坐着“四饼子”，还有“幺鸡”陪着……
1:什么“四饼子”、“幺鸡”的?
0:“四饼子”就是小轿车，“幺鸡”么，也可以叫“小秘”，公开身份是私人秘书。
1:你怎么说话老用打麻将的词啊?
0:我不是也爱玩两圈儿么，说话习惯了。
1:真是三句话不离“本行”啊!
0:以前那“二条子”穷得是个“白板”，他家的门槛只有“自摸”，如今他胖得像个“一桶子”，走路都这样学胖子走路，找他办事的人排成了“一条龙”，整天也没个“门清”，点首歌甩手就是“八万”，咱一年的工资加一块儿还不够人家下一顿馆子呢，能说这社会公平吗?
1:现在的政策不是讲“八仙过海，各显神通”么?
0:不是说在政策面前人人平等吗?
1:那是在法律面前人人平等。
0:噢，那是我记错了。
1:你这种人正是自己不学无术、不求上进，也怕别人弄好了，容忍的了别人平庸，却容忍不了别人非凡，正跟王伦差不多。
0:就是“李白乘舟将欲行……”什么什么“不及汪伦送我情”那个汪伦吗?
1:连首唐诗都背不来，顶住那个汪伦你倒好了。我是说梁山泊原来那个寨主――白衣秀士王伦，知道吗?
0:知道知道，我看过《水浒传》电视剧。
1:他不就是没有大才大量，而又嫉贤妒能，结果被林冲一刀杀了吗?
0:那是林冲他忘恩负义、喜新厌旧、朝三暮四……
1:连搞对象的词都用上了。
0:晁盖、吴用他们几个刚来算老几?有王伦资格老吗?有人家工龄长吗?有老寨主……
1:都什么词啊，就短提“职称”啦!
0:对!有老寨主职称高吗?凭什么要杀人家呢?
1:爱嫉妒人的人，从来就是“看自己是一朵花，看别人是豆腐渣”。
0:本来就是这样的嘛!
1:还有战国时期的庞涓，他和孙膑都是鬼谷子的学生，因嫉妒孙膑勤奋好学，本领比自己强，便诬陷孙膑是间谍，挖去了人家的膝盖骨……
0:挖去膝盖骨那是便宜了他，要给我非把他的腿砍断不可!
1:你损不损啊?
0:损什么?都是一样的学生，他孙膑凭什么就要比庞涓高出一节儿?
1:看来嫉妒人的人心理都是一样的。一旦恶性膨胀，便丧失理智，是非不分，只有打击、伤害了对方，心理才觉得平衡。否则，非得像周瑜那样气死不可!
0:周瑜被诸葛亮气死，那是老天不公!
1:又一个“不公”，看来在你的眼里，这世上就没有公平事了。
0:就是老天不公么，“既生瑜，何生亮”啊!
1:瞧这位，和周瑜临死的时候发出的哀鸣是一个腔调。
0:唉――!我的心里为什么老是烦闷、焦虑、懊恼、气愤呢?
1:你这是一种不健康的病态心理。古希腊哲学家德谟克里特说过:“嫉妒的人常自寻烦恼，这是他自己的敌人。”
0:什么，我有自己的敌人?
1:对，像你种人――专横跋扈，惟我独尊，狂妄自大，目空一切，鸡肚狗肠，量小气窄，怨天尤人，疾贤妒能……结果在肆意诋毁别人的同时，也正好暴露了自己庸碌无能，最终得被自己的敌人所消灭!
0:你……你怎么可以这样对我污蔑攻击、血口喷人、恶语中伤?简直气死我也!
