0:(上)大家好，今天由我给大家表演。首先祝各位工作顺利薪水涨，财源广进福满堂。俗话说，说的没有唱的好。前几天在网上听到一首外国歌曲，词没听懂，不过里边有几句高音不错，后来一打听朋友说那是海豚音，我在家练好几天，今天我就给大家学唱几句海豚音。啊……
1:(上)哎…别说你学的这鸟叫还真像，你学的这是什么鸟啊?
0:什么啊?我学的这是海豚音!
1:海豚音是什么鸟啊?没听说过!
0:这位什么不懂，海豚音不是鸟，它是外国音乐的一种发音方式!
1:你以为我真不知道呢!
0:知道还问!
1:你认我吗?
0:不认识。
1:连我你都不认识。我名字和海豚音差不多，而且我和他一样有名气。
0:你叫……
1:海洛因。
0:啊!毒品啊!(后退几步)
1:张这么大嘴干嘛?都看见你小舌头了。哎，我越看你怎么越觉得有点眼熟呢，咱们是不是在哪见过?
0:(忙摇头)咱俩没见过。
1:哦，可能你是我的粉丝?对不对?
0:不是，你还有粉丝?
1:看你那摸样，好像不相信我似的，我的粉丝才是真正的粉丝呢。
0:怎么呢?
1:知道我小名叫什么吗?我小名叫白粉，白粉的粉丝才是真正的粉丝。
0:哦，这么讲啊!
1:(才感觉乙和自己的距离)你看你，躲那么远干嘛?
0:我怕沾上你。
1:你怎么也怕沾上我?
0:沾上你我就完了。
1:好多人都怕沾上我，也说一旦沾上我他们一辈子就完了。
0:就是。
1:不但他们都躲我远远的，而且还宣传其他人都躲我远远的，说我不是个好东西。
0:对，你就不是个好东西。哎?他们是怎么宣传的?你说说。
1:就说刚才我在广场看见那几个小孩子吧，一边唱拍手歌，一边宣传我有什么什么危害了，肯定有老师教他们的。
0:他们唱什么词啊?
1:什么，你拍一，我拍一，毒品是个坏东西;
0:嗯。
1:你拍二，我拍二，告诉周围小伙伴;
