0:一上来这怎么说话呢
1:我问你，刚才我给你打电话你怎么不接啊，
0:不可能，手机一直在身上带着呢
1:换号了也不告诉我
0:没换啊
1:那怎么打半天也没人接，差点没急死我
0:你是给我打的吗
1:没错，1593174，，，，，，，
0:错了不是，你打错了一个数
1:哦，你瞧我这记性，号码太长了，记不住。
0:都这么长。没短的
1:谁说的，有一种号码就很短
0:哪种啊
1:比如119，122，120.110，这些号码，又简单又好记
0:你说的这些都是紧急号码
1:知道应该在什么时候拨打这些号码吗
0:这我还真不太清楚
1:在遇到困难需要求救的时候拨打这些号码，平时可不要乱打
0:可以举个例子吗?，
1:比如119，知道干什么的吗?
0:救火的，这谁都知道。
1:对。你家要着火了就打这个号码，一会就来
0:你家才着火呢
1:这话你别不爱听，我问你，你抽不抽烟
0:有时抽两颗
1:哎，俗话说饭后一颗烟，赛过活神仙
0:对
1:比如有天你吃饱没事躺在床上抽烟
0:我干嘛非躺床上抽啊
1:俗话说;‘好吃不如饺子，舒服不如倒着。’怎么舒服怎么来啊
0:就是
1:你越来越晕，越来越晕，一会工夫抽着抽着没掐灭睡着了
0:啊这可危险
1:就是啊你媳妇打外边回来往屋里看都是烟，赶紧从院里提起一桶也没看是什么东西，跑到屋里就泼，火苗‘呼’一下就起来了
0:我媳妇泼的这是什么啊
1:一着急，她把院里那桶汽油当成水了。
0:好吗败家娘们儿在家就把我火化了
1:你没事
0:我还没事
1:把你烧醒了，一看身上都是火，急中生智，
0:怎么样?
1:赶紧跳进水缸扎了一个勐子，身上的火这才灭
0:也就是我，快，赶紧救屋里的火
1:怎么救啊
0:水缸有水
1:水?刚才你跳水缸都弄出来了，没剩多少
0:那怎么办呢
1:这时候你媳妇想起来了，打119叫救火车
0:才想起来，赶紧打
1:一会儿工夫，119赶到把你家火救灭了
0:快看看损失吧
1:损失倒不大
0:那还好
1:还剩下墙上一个钉子窗台上俩插销
0:还损失不大呢，都烧光了
1:这是给你举个例子救火打119。
0:噢。还有122。
1:122是交通事故报警号码。比如你吧
0:还拿我举
1:你在公路上开车撞头了，有人看见喊;‘撞驴了，撞驴了’
0:撞驴了，像话吗
1:你没听明白
0:还没明白，都听见了
1:你开车撞着一头驴，这不是撞驴了吗
0:哦，我把一头驴给撞了
1:啊，你以为别人把你撞了
0:没有，没这么想
1:这时候打122。
0:噢。还有120，这个我知道，这是医用急救号码
1:没错。比如有天你在马路上走着，
0:又是我
1:一不小心摔倒了
0:摔倒我再爬起来
1:旁边有块砖头，脑袋正砸上面
0:呵瞧这倒霉劲
1:当时血喷如泉涌，你脑袋跟趵突泉似地‘哗哗哗’
0:有这么多血吗哗哗的
1:吱吱的
0:吱也没有，流血没声音
1:流了250斤血
0:有这么多吗
1:有人看见了，赶紧打120，一会功夫救护车把你救走了
0:这就把我送医院了
1:举例子
0:又举例子。好好，还有110，你说说
1:110是公安报警号码，被偷，被抢，被拐，被骗了都可以打这个号码向警察举报或求救。
0:哦
1:比如你吧
0:还是我
1:你坐汽车让小偷偷了两万块钱
0:你先等会吧
1:怎么了
0:刚才你拿我比三回了，又着火，又进医院;这回拿你自己比行吗
1:拿我比?
0:对
1:比如我坐汽车让小偷偷走两块钱
0:两块钱啊
1:怎么了
0:两块钱太少了，刚才把我比成那样，才偷两块，我不解气
1:依你得偷多少
0:二十万
1:二十万我是为小偷着想，要偷两块警察抓起来顶多教育教育没事了，要偷二十万没个十年八年的出不来
0:甭想这么多，毙了没你什么事。越多越高兴
1:好，有一天我坐汽车让小偷偷二十万
0:【得意】哎。
1:我一看钱没了啊，赶紧报警
0:快报警吧
1:拿出电话，赶紧打110‘喂，警察吗，我刚让小偷偷二十万块钱，你们快来吧，我抓住他了’【揪住乙衣服】
