0:我不是纳税人。
1:我是纳税人!
0:你是明星?名人?你不会中了福彩500万吧!
1:没有，我是一名普通的中国公民。(面向观众)观众朋友们，你们是纳税人吗?
1:你听到了没有，观众都是纳税人，你怎么不是纳税人呢?
0:我没有缴税呀!是不是缴了税才是纳税人啊?
1:对呀!你没有缴税吗?
0:没有，的确没有。我是一名遵纪守法的中国公民，但是纳税与我无关。
1:那与谁有关啊?
0:那是单位上的事，是个体经营者的事，是那些明星们的事，是中了大奖人的事。咱不过一介草民，一个打工仔，这纳税与咱可是八杆子也打不着的事。
1:我说你是纳税人你就是纳税人。
0:是你说了算还是我说了算?
1:你真是一个法盲，彻头彻尾的法盲。
0:等等，请你不要随便上纲上线，我是有尊严的人，不许乱戴帽子啊，我一贯遵纪守法，如果不懂法早就进牢房了，那有机会与你在这侃大山呀。
1:哦，不是法盲?你知道我国有那些法律吗?找主要的说。
0:牛皮不是吹的，火车不是推的，是你不懂吧!免费教教你。
1:进入正题，说吧!
0:考我呀!能考住我的人还没出生。
1:谁说的?
0:我儿子说的。
1:你儿子?你儿子几岁呀?
0:四岁。他总是说爸爸你怎么什么都知道啊!
1:才四岁呀，能知道多少啊?
0:天上飞的，地上爬的，水中游的还没有我不知道的呢!
1:嗨!言归正卷，别吹牛吧。
0:你听好啦!《刑法》，管杀人、放火、抢劫、强奸的。
1:还有呢?
0:我和我爱人登记结婚的是叫《婚姻法》，对吧!
1:嗯，还有吗?
0:还有……还有，对了，昨天我从8楼扔香蕉皮，楼下摔倒一个老太太，居委会主任批评我，说我犯法了。
1:那是犯了什么法?
0:《环境保护法》呀!还要我写了检讨书，张贴在公示栏里，保证以后不再在楼上扔垃圾。
1:没有素质。就知道这多吗?
0:五笔输入法，拼音输入法。
1:不是。
0:唯物辩证法。
1:也不是。
0:孙子兵法，贪赃枉法。
1:不是，不是。好了，也许你就知道这么多法吧!
0:难道还有吗?
1:我来告诉你吧!虚心点。
0:我知道。
1:听好啦!
0:我洗耳恭听。
1:要记住。
0:嗯，我把脑袋里屯点位置出来。
1:记好啦!《宪法》、《选主法》、《国籍法》、《基本建设法》，《财政法》、《金融法》、《经济合同法》，《婚姻法》、《土地法》、《环境保护法》、《森林法》、《草原法》、《能源法》、《水利法》、《水产资源法》、《矿产资源法》。
0:好啦!好啦!我脑袋装不了啦。
1:说了一大堆法，今天我要讲的一个法还没有说到。
0:那是什么法?
1:就是要给你讲的《税法》。
0:睡法?这个不用你来教，我知道，谁还不知道睡法呀?
1:你就给我讲讲啊!越详细越好。
0:仰卧、侧卧、俯卧，累了还可以站着睡，坐着睡，趴着睡。
1:这是那跟那呀?整天就知道睡，难怪你长的那么富态啊。
0:你不是要我讲睡法吗?
1:我说的是《中华人民共和国税收征管法》，简称《税法》。
0:哦!我还正在纳闷，怎么连睡觉姿势也有法力约束啊。
1:你是地道的法盲，一点不掺假，且很正宗。
0:你是做什么工作的呀，懂得这么多?
1:我是一名公务员，公务员你知道吗?说了你也不会懂，说通俗点就是我在税务局上班。
0:那个税务局。
1:地方税务局。
0:哦，地税，地上睡的。
1:真没知识。
0:不管地上睡还是床上睡，(竖起大拇指)好单位呀，吃的、喝的是国家的，穿的、用的也是国家的，还怕不够用国家还要给他发工资，谁不知道啊，就是大伙说的吃皇粮的呗。
1:呵，税务局就是给你这个印象啊?
0:我还留了点口德，不然的话还有更难听的。
1:那你就说说看，有什么比这更难听的。
0:不能生气。
1:不生气。
0:不许打击报复。
1:不打击，不报复。
0:我就说了。“财政是爹，银行是娘，工商税务两条狼!”
1:你胡说八道吧!
0:工商局上班的同志不要怪我，是他让我说的。
1:嗨!什么时候变成狼了。
0:白眼狼!
