0:“自大学生自主择业以来，招聘广告火了起来。”
1:“是啊，一方为了找到称心如意的工作，一方为了挣广告费。”
0:“有的广告写得很好，字不多，花钱少。”
1:“也容易找到好工作。”
0:“有的广告吹得天花乱坠，罗哩罗唆。”
1:“字不少，还多花钱儿。”
0:“我看到过一份国家级大报登载的专版广告。”
1:“咋写得?”
0:“不知是求职者要求的，还是报业人员的点子，除了姓氏、性别、年龄、学历和想干的工作及薪酬，千篇一律，好像一个模子里印出来的。”
1:“报纸嘛，当然是一个模子里印出来的!”
0:“我是说内容，总不能都一个样子吧?”
1:“那是，人与人的履历不同，找的职业不同，哪能一个样子呢!”
0:“有哇!”
1:“啥样子?”
0:“俺还真不好意思开口!”
1:“有啥不好意思的?相声就是让你说的!”
0:“我说吗?”
1:“说吧!”
0:“求职的有应届和往届的大中专毕业生、本科生、研究生，还有硕士、博士和海归。”
1:“嚯，都是有文化的天之骄子啊!”
0:“是啊，按说大学生有知识，能说会写，可怎么连个求职广告都作不好呢!”
1:“到底咋作的?”
0:“俺说啦?”
1:“早该说啦!”
0:“别笑话!”
1:“咳，怕笑活还说相声干嘛?”
0:“豁出去啦，笑话就笑话，反正说的不是我。”
1:“说吧，写得啥?”
0:“‘本人静如处子，动如脱兔......’”
1:“形容嘛，能静能动!”
0:“不论男生女生，都是这两句......”
1:“‘静如处子，动如脱兔’。”
0:“有人看了不但不帮助找工作，还恶搞起来。”
1:“咋恶搞?”
0:“‘静如呆子，动如兔子’!”
1:“嘿，呆子也不会总是静的，兔子也不会总是动的呀!”
0:“还有的恶搞成‘静如瘫痪，动如颠痫’!”
1:“不道德!”
0:“也难怪，如今有的大学生知识丰富，却语言贫泛，表达能力差。”
1:“言不达意。”
0:“有的找工作这山望着那山高，啥也干不好，干不长。”
1:“不是被炒就是跳槽。”
0:“有的怕苦怕累，嫌钱少。”
1:“只想多挣钱，少干活。”
0:“有的成事不多，败事有余。”
1:“业绩不好。”
0:“有的习惯于电脑打字，手写能力差，写出来的字象蚂蚁爬。”
1:“自创的书法家!”
0:“有的提笔忘字，写仨错俩......”
1:“写四个错仨......”
0:“写七个错八......”
1:“七个咋能错八个?”
0:“标点符号写错啦!”
