0:平安是福，平淡是真，有了平安幸福的小家，才会有和谐幸福的大家，平安在座鼓掌的各位!羊年吉祥、大家好，给大家拜个早年。
1:哎、哎?瞎贫什么?有意思么?不聪明!
0:呵，哪里蹦出个聪明人来了?
1:怎么说话哩?你懂么?平平安安，四平八稳，上死班、死上班，想幸福没门，顶多混个肚子圆，没听说:成功细中取，富贵险中求。一看你就没上过几天学。
0:这个我知道，德从宽处积，福从俭处来。要勤俭节约，要幸福不能冒险。
1:啥脑袋，都什么年月了，还守旧，怪不得到现在你还没车没房没老婆，瞧我，边上班，边炒股，工作发财两不误。
0:啊，这也没见你挣钱呀?
1:天不遂人愿，我上班炒股，开错了阀门，上错了料，还差点酿成事故，该卖的没出手，该买的没买成，套死了。停工半月，罚款三千。倒霉!一生气、我不炒股啦。
0:瞧，这就是聪明人办的事!
1:是啊，这事在一般人身上，那就坏了。不过，我聪明，停工期间，我开了两个网店，一个卖胸罩，一个卖尿不湿。
0:这是你大老爷们干的事吗?
1:这你就不懂吧，要么说我聪明，什么赚钱，我干什么，在网上，就像木兰词上说的，两兔傍地走，安能辨我是雌雄?全看店名、网名好不好，没事去我的店看看，一个店叫情深深，专卖精品胸罩，店主夜来香;一个店叫雨蒙蒙，专卖皇帝尿不湿，店主蓝玫瑰。我告诉你个秘密，现在就属女人的钱和孩子的钱好赚。一般人我不告诉他。我24小时在线。给弟妹选个，我优惠，别忘了给个点赞，发个好评。
0:去你的，什么事?
1:我经商，不走寻常路，我聪明、有创意，卖胸罩，男女老少我都能卖。
0:你没病吧?
