0:那我去吃饭呢
1:老板说了我们买一送一，点一个菜送一盘青菜
0:这还不错
1:另一家老板又说了我们买一送二
0:他送什么
1:点一个菜送一盘青菜和一辆汽车
0:啊!汽车!
1:玩具汽车
0:吓我一大跳
1:你别说这种促销古时候就有
0:有什么证据
1:记得有首歌是这样唱的---你要是嫁人不要嫁给别人，请你一定要嫁给我，带着你的钱财，领着你的妹妹，赶着马车来。又是钱财，还有妹妹，还搭上马车!
0:人家是这个意思吗!
1:最近我在体育馆卖票了
0:你怎么卖
1:买票了!买票了!买一张票送一张拳击票再送一张障碍赛的票再送一张医院的挂号票
0:哦!这么多，真合算!这是什么比赛的票?
1:中国足球
0:那怎么送拳击票
1:他们不是总是在场上打架吗!不就等于一场拳击赛
0:那障碍赛
1:被打裁判员满场乱跑，跳过广告牌，跳上观众席不就是障碍赛吗!
0:那医院的挂号票
1:打的头破血流不得上医院吗!
