0:大家好!
1:您哪位?这儿...
0:您不认识是我?!我是专家!
1:您在哪个工地搬砖?
0:搬砖?还和泥呢!这该叫啥啥看人低来着?
1:算我有眼无珠好吧?您到底是哪方面的专家?
0:我主要研究中西方文化的异同。
1:哦?!这要不是学贯中西可做不了这学问，敢问您在哪家大学、研究院高就?
0:咳.....英雄不问出处、专家不论学历嘛!
1:您这前半句对，后半句不对...
0:怎么不对?齐白石大师有学历么?您认为他不算绘画方面的专家?
1:算!那您把您的研究成果跟我们说说?
0:那就先说说中西方过春节习俗的异同，中国...
1:西方不过春节，人家过的叫圣诞节。
0:东西方不是有时差吗?除了日期不同，其他基本一样:都是新年前夜举家团聚、都是吃年夜饭、中国人发红包、西方人送礼物。
1:还真是，那有什么不同么?
0:中国人包饺子、做年糕。西方人吃西餐，我就吃不惯这个啊。
1:西餐挺好呀!
0:主要是他们的圣诞大餐都要吃活鸡!
1:(欲拦没拦住)
0:活鸡呀!都不拔毛啊、血乎刺啦的(做撕鸡腿动作，递给乙)，达瓦里小布什，来一个鸡腿，亲!
1:(推开甲)人家吃的是火鸡!HUO!
0:哦?我见过吃一成熟的牛扒的，也是血乎刺啦的，还以为他们都吃活鸡呢!
1:不知道，别瞎说!
0:怎么是瞎说呢?中西方文化、生活有很多异同。
1:说点靠谱的。
0:你比如...大家闲暇时都会聚在一起，西方人玩纸牌，中国人打麻将。
1:这点倒是一样，有什么不同的?
0:纸牌54张，麻将108张，54*2=108，充分说明中国人普遍比西方人算术好!
1:吁!现代数学是西方传过来的。
