0:亲爱的观众朋友们!大家好!
1:今天由我们两个给大家表演相声。
0:我亲爱的朋友们，有带孩子来的嘛?可以举手示意我一下!?哦，有不少!
1:哎!你怎么一来就调查人家孩子啊?
0:哈哈哈，好的好的，好的好的好的。
1:复读机，这位
0:哎哎，高中以下不用举手了!
1:还分年龄层!我说你问这些干嘛啊?咱是说相声来的!
0:有朋友的孩子们，你们都选(乙拉住甲)
1:等等，什么叫有朋友的孩子们!?
0:急了急了，哈哈。有孩子的朋友们!
1:这才算人生父母养的话嘛!
0:你们是否选择好大学了呢?
1:哎，你到底干嘛来的，你要是给学校做宣传的就请出去!
0:一定有不少没有实现自己大学梦的孩子吧?不要再犹豫了!一所好的大学正期待你的加盟!随到随学，推荐工作!
1:去!滚滚!
0:哎，你这个人怎么连点基本素质都没有，我哪得罪你了?
1:我问你半天，你装什么大蒜啊，我问你干嘛来的，不是说相声的就不叫上这舞台!这是规定!
0:哦，有规定啊。(拿出一卷子钱了，塞到乙手里)知道了吧
1:知道知道，你早说明白不就行了吗。
0:我可以说了?
1:赶紧的啊，大伙急着呢
0:规定呢?
1:我不知道啊!
0:你不想知道我是干嘛的啦?
1:这个，您随意，随意。哈哈(数钱)
0:先收了!等会数!没出息!告诉你:你out啦!你是OUTMAN啦!
1:我是奥特曼?这是好，拿钱还能当英雄?
0:英文，啥也不懂，就是你被淘汰了的意思。听你说话就知道没文化，蝗虫放屁
1:嗯?
0:一股子乡下气!
1:我?
0:连我你都不知道!你绝对out啦
1:不就说相声的...
0:闭嘴!不要提我以前的身份!
1:哦
0:我现在改行了!你看我这造型，说话那状态，你不知道我是干嘛的?
1:哦，明白了!您是招生办的!
0:那只是我们的一个部门
1:明白了，您是校长!
0:哎哎哎，对喽。我是什么?
1:校长啊
0:哎呀，舒坦了
1:你爱听是吗?
0:刚才，全球就你不知道我干的啥买卖，你多危险!
1:至于吗，全球人都孤立我!您自己办的大学?
0:哈哈，对啊!全国连锁，在美国还上市啦!想购买我们股票的同志们加我QQ啊。就剩这点了，我们这股票买一只可困难喽!美国人抢的每天血流成河啊!
1:这么厉害?学校也能上市
0:当然啦，新东方不就是个很好的例子嘛?
1:对
0:不知道就少说点，你不说话没有人会把你当聋子。
1:又不说人话啦这位，哑巴!
0:行，你说哑巴就哑巴
1:好嘛，这校长到看得开。你怎么会好好的相声不干，去搞教育事业了?
0:哎呀，(抱着亲一下)。你终于问到这个问题上来了!
1:哦!和着您早就憋着想说说呢是吧
0:主要是有钱不能自己赚，要大家都知道下生财之道!以证明:我们这一小部分先富起来的人还是没有忘记拉那些依然贫穷的同胞们一把啊!
1:您快说吧，刚才那句听着我恶心
0:多谢您夸奖
1:这位臭不要脸，您各位看看
0:大家要认清形势啦!现在什么最赚钱?
1:什么?
0:教育啊!什么群体消费最高?
1:大学生!
0:错!是大学生的家长们
1:哎对，都花家里的
0:这么一个消费人群大家不抓住怎么能赚大钱?赶紧拿出笔记本啦。该写的写写，好记心不如个烂鼻头嘛
1:酒糟鼻记性差不了!
1:我不用吧?
0:你听着就行，离我这么近。大家记住我们办学校的目标是:
1:没有蛀牙!
0:胡说!致富发家!
1:你等等吧，你是办学校还是开公司?学校是非营利机构!能多少赚钱?人家办教育是为了培养人才的，不是赚孩子们钱的!知道吗
0:我想，你的时光机可以拿出来了!
1:要那干嘛
0:送你回侏罗纪那，你不属于这个时代了!快回火星去，地球很危险。
1:我说的没错啊
0:错!现在什么事不为挣钱?教育又怎么可以脱离时代的整体趋势而红杏出墙呢?
1:您说的都不挨边!你呀，掉钱眼里了吧
0:有诚意加盟我校的注意啊。下面的讲解很重要，给你也拿个本，免得瞎搅合。这做生意呢
