0:哦?你是老王吧(老王八)?
1:哎(着急的样子)，不是老王八，是老王。
0:老王，老王。
1:好久不见你了去哪里了啊?
0:去旅游了啊。
1:去哪里了啊
0:一个古老的寨子。
1:什么寨子啊
0:柬埔寨。
1:在哪里啊
0:就在石家庄的旁边啊。
1:那你和谁一起去的啊?
0:我的哥哥姐姐。
1:你的什么哥哥我怎么不知道啊?
0:摩洛哥墨西哥芝加哥。
1:这几位啊，那有什么姐姐啊
0:芬兰纽芬兰波兰。
1:都是孩子啊我不信，况且也不安全啊。
0:还有一伯伯(可以读成baibai效果更好)呢。
1:谁啊研究数字的阿拉伯呗。那你快跟我说说旅游的情况。推开柬埔寨寨子的大门我受到阿联酋酋长的热烈欢迎。阿联酋?他是这个部落的首领。
1:哦。
0:然后酋长请我吃饭。
1:吃了什么啊原生态免费自助餐。
1:这个名字蛮好听的嘛。
0:想吃吗?(得意)
1:现在?
0:对，现在就可以吃到，面朝这边，嘴张开。(王照着做)掉头，从口袋里拿出手机喂，中央电视台吗?今天的西北风怎么还没来啊?
1:骗人的啊!
0:要不就是原生态免费自助餐了啊，喝西北风。
1:说真的到底吃了什么啊?
0:我吃了一只水煮的乌拉圭(龟)。
1:乌拉圭?
1:都是荤的啊，有素的么?
0:有啊我吃了一个刚果。
1:刚果那玩意够硬的，味道怎样啊?
0:别提了，你看看
1:那还有什么特别的啊
0:吃过饭，我去休息，我推开房间的门啊。
1:怎么了(疑惑)
0:床上的毛毯多啊!什么毯子啊哈萨克斯坦吉尔吉斯斯坦乌兹别克斯坦，塔吉克斯坦斯坦。睡的挺舒服的吧。别提了把我弄的一身武汉啊!第二天早上又被那死宝鸡吵醒了。那第二天你玩的什么啊?第二天啊，我去参观了这个寨子了啊。怎么去的阿?一开始，骑自行车，可是那自行车阿，除了铃铛不响其他什么地方都响，听说这自行车是从USB进口的。USA!!!对对，你看我一着急都糊涂了，从USA，美国进口的，然后就改骑马去的。
0:骡子和马生的驴。
1:驴啊。
0:怎么?和你家祖上亲戚
1:和你家才亲戚呢!(语气重点)
0:真的没特别关系啊?
1:没有!
0:那我就放心了。
1:哎，不跟你说了。
0:那我一个人说，刚才说到骑罗马，这个罗马啊
1:哼，你能骑的上么?(看严的腿)
0:哎呦，你又复活了啊。别瞎扯别的，你能骑的上么?
1:什么江?
0:浙江，长江，黑龙江，乌苏里江，还有一个人造海呢。什么海啊?上海呗!记得那是
1:哎呀，整个词干嘛啊，到底怎么了啊?
0:海面上结起了海尔滨!
1:是哈尔冰吧。
0:对对，哈尔滨。
1:环境很美的嘛。
0:是啊，四季长春(常春)真如那首歌唱的。
1:什么歌啊?
0:(唱)山不转那水在转，水不转哪云在转，云不转那我在转。那你在山上都干嘛了啊?
1:那你带回来什么纪念品没?
0:带了啊，我在山上摘了一朵花。什么花?
