0:您最近打算到那里去走一走?
1:想找一个优美清静和有些文化氛围的地方度假，可许多旅游胜地人满为患。
0:我郑重向你推荐福陵山云栈洞旅游线，那里山水如画，富有历史和文化底蕴。
1:福陵山云栈洞，听起来有点儿似曾相识的感觉。
0:读过《西游记》没有?福陵山就是高老庄的后山，云栈洞就隐于该山腰之中。
1:可是当年猪八戒落户耍子儿之处?必是优美清静之地。猪八戒背媳妇儿的事外星人都知道，这历史和文化的底蕴确实不浅。
0:想当初，天蓬元帅错投猪胎，闹个没面子，可下凡之处绿水青山、花团锦蔟。
1:玉皇大帝念他多年的苦劳，让他紧靠高老庄落户，可谓用心良苦。
0:高老庄背靠福陵山这风水宝地，自然美人辈出。当年的高三小姐就美似嫦娥，把贬到人间的天蓬元帅迷得神魂颠倒，硬要给高太公当上门女婿。
1:美事儿让孙悟空给搅了，还留下笑料一箩筐。
0:斗转星移，现代高小姐依然靓丽，而且有知识、有文化，并富有创新精神。她们对猪八戒的思想行为进行了深入、严肃的探讨，得出了颠覆性的评价。
1:现代高小姐评价猪八戒，倒是个让世人瞩目的新视点。且问结论如何?
0:首先是对猪八戒的称呼进行了调整，称之为猪老。
1:这称呼听起来亲切，令人肃然起敬。
0:她们认为猪老是一位思想前卫、勤劳善良、努力进取和事业有成的传奇人物。
1:当年他含着热泪告别高家庄，坚持走完了西天取经的漫漫长途，终成正果，确实为后来者树立了不朽的榜样。
0:为弘扬猪老精神，现代高小姐们还集体创作了一首八戒之歌。这八戒之歌将浪漫与现实相结合，颇具文采。
1:赶紧唱来让大家听听。(“八戒之歌”可按简单的二四节拍即兴演唱)。
0:八戒八戒，本质不坏。原是天蓬，错投娘胎。哎哎哎哎(低沉惋惜状)。
1:这歌要让风姿绰约的现代高小姐们唱起来，可是余音绕梁了。想必开发福陵山云栈洞观光旅游区也是她们的杰作?
0:准确地说是现代高小姐中的高医生与猪老共同策划的成果。这高医生在外多年的研究课题就是现代文明疾病，是富有成果的海归。
1:猪老远在天外，双方如何进行联系呀?
0:用手机呀，现在寺庙里大小师傅都用手机了，猪老神通广大，弄部手机何难。
1:那到是，听说孙悟空现在就很痴迷用电脑玩偷白菜的游戏。天上与人间交流是不是存在着代沟和语言文化差异的问题?
0:基本上顺利，有点交流障碍不妨作为有趣的花絮来欣赏。
1:什么有趣的花絮?请略举一例让大家分享分享。
0:比如，高医生最初在手机短信上尊称猪八戒为猪公，猪八戒感到伤自尊了。
1:这是何故。
0:猪八戒是几百千儿岁的人了，遗留着从右至左的阅读习惯，结果把猪公读成了公猪。不过改称猪老就皆大欢喜了。
1:猪老二字从右边看过来是老猪，原是猪八戒最喜欢的自我称呼。
0:高医生与猪老达成了两点共识:一是要努力把福陵山云栈洞景点建设成让人流连忘返的旅游胜地;二是要阻止高老庄生活方式借旅游渠道四处蔓延。
1:登福陵山，游云栈洞，既健身又可以发思古之幽情，确实不错。可高老庄生活方式也久负盛名，不知何处让猪老与高医生觉得不妥?
0:高老庄素以吃得高、喝得高和睡得高闻名天下，习称三高生活。详细说来就是饮食讲究高脂肪、高糖分和高档精致，当然要饱餐;老烧酒喝得高，以出现腾云驾雾的感觉为标准;睡得高就是要睡到日头高照时起床。
1:在无数人食不果腹的古代社会，这三高生活极具诱惑力，怕是画饼充饥了。
0:切莫将高老庄推而广之，当记天蓬元帅在此转业落户。
1:高老庄原来是世外桃源，牛!
0:那三高生活慕煞人了，可有人说那是不良生活方式。
1:还有不会享福的，谁人口出此言?
0:此人就是猪老，高老庄三高生活方式最早的受害者。
1:说猪老的生活为三高言过其实了，过饱而已。《西游记》第十九回里记载他一顿要吃三五斗米饭，早间也得百十个烧饼，确实是典型的不良生活方式。
0:猪老在高老庄炼成了海量，喝得最高的一次在自己的喜宴上，直喝到失态变脸露出了长嘴。猪老认为往事不堪回首，可难堪的一幕却历历在目。
1:须臾间众人惊恐万端，突然间各自抱头鼠窜;随之间高太公脸色难看，惊愕间高小姐双手掩面。完美形象烟消云散，如此结局情何以堪!
0:猪老在高老庄睡得高也是随乡入俗，可贪睡使他整天萎靡不振。
1:想当初，天蓬元帅在天界起居有常，精力极为充沛。
0:高医生认为，当年的猪老贪吃贪睡和精力不济与高血糖、高血脂有关。贪吃贪睡导致高血糖、高血脂状态，而高血糖、高血脂状态又容易引起贪吃贪睡。
1:当年孙悟空说猪八戒爱犯的猪颠疯，今天看来就是高血糖、高血脂引起的神经症状。
0:今日高老庄岂非当年，单就食品的数量与质量就不知高了多少档。
1:比如黃油蛋糕、油炸鸡腿、奇曲饼干、白酒可乐等现代食品是应有尽有。要是在当年，光这些名词儿就会强烈地刺激猪老的食欲神经。
0:可猪老现在极为担心高老庄人会闹上富贵病。
1:高医生认为高老庄的新三高生活方式也是双刃剑。
0:比如住高楼大厦，上下有电梯伺候;高档卧车代步，快速方便;玩高消费娱乐加网络游戏，乐在其中。看起来很美。
1:高医生说这新三高生活方式弊端多多:久坐懒动，血脉不通;营养过剩，百病接踵;睡眠失调，心智亏空;代谢衰退，大脑发蒙。
0:所以，高医生决定立即对高老庄的健康状况进行考察。
1:深入群众很重要，听说猪老对此举极为赞赏。
0:高医生刚到高老庄庄口，就遇到了一位急性发作的富贵病患者。
1:此人名叫朱老八，喝酒划拳叫哌哌，今天半斤下了肚，感到头痛手发麻。本想回家去休息，不料摔个大马趴。高医生赶紧作检查，发现血压一百八，火速送到医院去，救治时间达最佳。如果救治不及时，卒中后果很可怕。
0:高医生的考察结果正如所料，高老庄里血糖老高、血脂老高、血压老高者比比皆是，而现代的健康知识普遍低下。
1:口干口渴还乏力，空腹血糖高于7，告之成了糖尿病，哼哼着说没关系。
0:检查血浆总胆固醇，超过了6毫摩尔升，再看低密度脂蛋白，普遍偏高很揪心。嘱咐少吃油和荤，瞪着两眼直发愣:油水少了太没劲，生活成了干巴筋。
1:血压达到14090多，说是再高又如何。心梗中风肾损害，车到山前再探索。眼前对酒且当歌，再喝一壶好老哥。
0:考察过程让高医生表情凝重，不过也有令她好笑之处。高老庄至今崇拜高太公的大肚皮，这遗风差点笑破了高医生的肚皮。
1:不知高太公的大肚皮有何不凡之处。
0:借电影《刘三姐》中酸秀才的话说吧:“莫公享福肚皮大，见了皇上背朝天”。
1:用八百年前的老黄历，确实可笑。科学证明大肚皮是胰岛素抵抗的标志，容易招致糖尿病、冠心病和高血压等许多慢性疾病。
0:这些慢性疾病危害巨大，又容易疏于防范，故有甜蜜的杀手、温柔的杀手和沉默的杀手之称。
1:比如糖尿病可危害到心、脑、肾、眼和血管等组织器官，造成致残和早死的严重后果。
0:美国每年为糖尿病要花费一千亿美元，许多人仍未得到良好的诊断与治疗。
1:糖尿病的发病率在不断攀升，使许多国家感到难堪重负。
0:该病影响生存质量，给患者与家庭造成的生活与精神负担非金钱可以衡量。
1:我国的糖尿病近亿人，预备队更是一大堆，形势严峻。
0:高医生研究证明慢性疾病危害虽大，但可防可治，推行健康的生活方式就是人人可行的有效方法，请你把有关结果讲给大伙儿听听:
1:高血压糖尿病可减半，脑卒中下降七成半，连肿瘤也可降三成半。
0:高老庄人首先听明白了，决心向不良生活方式宣战，真是响鼓不用重锤。
1:大家走上葱翠的福陵山进行各种体育锻炼，这让高医生喜出望外。
0:喜出望外的还有猪老。他立在云端，看到通宵搓麻将、玩网络游戏的人现在起居有常，不禁击掌称快。
1:福陵山立即吹来了一阵凉爽的风。风激荡着山林，如同擂响了战鼓。
0:高老庄认为锻炼身体也要讲究科学，高医生最乐意帮这个忙了。
1:许多专家学者齐聚高老庄，高医生在这里举办一场健康教育的专场会。
0:在特邀的学者中，猪老格外令人瞩目。
1:猪老眉清目秀的，难怪当年高太公夸他摸样儿精致，要招他为上门女婿。
0:猪老来了，我们有幸聆听一位西天取经者充满着哲理和诗韵的自我总结:
1:理想信念解脱了儿女情长的缠绵，艰苦磨难化解了慢性疾病的风险，勇气健康战胜了妖魔鬼怪的阻拦，团结友爱让团队戴上了正果的花环。
0:对于体育，猪老认为:神仙也要运动。
1:对于饮食，猪老强调:吃得过饱过好，招来疾病烦恼。
0:对于追求健康的正果，猪老要求科学地享受生活，不必经历九九八十一难。
1:猪老希望大家得到富贵而不是富贵病，他呼吁:知识加富贵，健康到百岁。
0:猪老告诫高老庄的男女老少:积极预防疾病，千万不要磨蹭。
1:在本次健康专场会即将落下帷幕之时，大家希望猪老透露一点儿天机。
0:据猪老透露，他现在最忙的工作是穿梭于宇宙星球间进行健康科普活动。
1:此言让记者万分激动，看来破解地外生命与文明之谜的机会就在眼前。
0:可不待记者开口，只见金光一闪，主席台上的猪老不知去向。
1:天文学家推断，猪老通过某个“宇宙虫眼”须臾间已到外星球。
