0:你说，当海军意味着什么?
1:当海军意味着穿上海军服了。
0:那穿上海军服意味着什么?
1:穿上海军服意味着当海军了。
0:看来你对当海军的感受并不深刻。
1:那你说说当海军意味着什么?
0:我觉得当海军意味着机会多多。
1:什么机会?
0:露脸的机会。
1:这么说，你经常露脸?
0:那是当然，想不露脸都不行啊!你看我这脸上写满了光荣和自豪!
1:倒是满沧桑的。
0:你瞧，我穿上漂亮的海军服就像刚上市的新股D人气大旺。
1:我眼拙，看不出来。
0:记得第一次穿着海军服回家走了一趟，上门提亲的人那是相当地多。
1:这说明军人的社会地位提高了。
0:我走到街上好多小姑娘找我签名留念。
1:这说明军民关系更加密切了。
0:记得那是2010年的第一场雪，我穿着同雪一样白的海军服乘坐2路公共汽车去赏雪景。
1:想不到挺会显摆的!
0:我一上车，所有乘客的眼光“唰”地向我投射过来，满是羡慕和赞叹。
1:感觉如何呀?
0:那是从未有过的一种感觉，用三个字来概括:帅呆了、酷毙了，简直无法比拟了!
1:小学毕业，从1到10都还没有数过来!
0:这是一种空前绝后的超越，用国际奥委会主席罗纳尔多的话说，叫做无与伦比!
1:那是罗格说的，不是罗纳尔多说的。
0:反正都姓罗，谁跟谁呀!
