0:今天我给大家说段相声，我……
1:我来自偶然。
0:是够偶然的。
1:像一颗尘土。
0:(上下打量乙)没看出哪部位有土啊?
1:有谁看出我的脆弱。
0:就这体格还脆弱?都快成大猩猩了。
1:我来自，我说你这人捣什么乱呢你?
0:我捣乱?
1:不就是你捣乱吗?人家这排练好好的，你老是打扰人家。
0:啊，看来还是我的不对了。那您这是……
1:这不是元旦晚会嘛，我想唱首歌来表达我内心的感情。
0:是啊?那您是从哪儿来的?
1:我是……，你猜?
0:那我上哪儿猜出来呀。
1:我来自地球。
0:嗨，这不废话吗?要来自太空那是外星人。别卖关子了，快说!
1:我来自******银行。
0:您来自哪儿?
1:我来自******银行啊。
0:哎呀，我可找到你了!(上前要拥抱乙)
1:哎，等等，停，停!
0:保持拥抱的姿势。
1:你什么情况?
0:我要感谢你呀。
1:感谢也用不着这姿势啊?好家伙，知道的是拥抱。
0:那不知道的呢?
1:不知道的还以为摔跤呢。
0:嗨。我真是要感谢你呀。
1:感谢我?
0:是啊，哦，不，不，我是要感谢你们银行。
1:你这是唱得哪一出啊?
0:哎呀，你是不知道啊，一提起你们银行啊，我这心呐。
1:啊。
0:就“嗖”的一下。
1:您这是变魔术还是放礼花呐。
0:我的心就咕嘟咕嘟……
1:你要学老母鸡下蛋是怎么的?
0:我下什么蛋我，我是说我一提起你们银行我就激动。
1:那是为什么呀?
0:这么跟你说吧，原来吧，我没有钱，后来吧，我到你们银行去，最后吧，从你们银行出来我就有钱了。
1:听你这话怎么这么别扭呢?你是到我们银行贷款去了吧?
0:对呀，对呀，一想起来，我真想大哭一场。
1:怎么了这是?
0:赚钱不容易呀!
1:那当然，干什么都不容易。
0:人们都说，每一个成功男人的背后……
1:都有一个女人。
0:不，每一个成功男人的背后都有一个银行。
1:是啊?我还真是头一回听说。
0:我问你，这个世界上什么最难?
1:那可多了。国足出线，洗脚水发电，整容整成方便面，让奥巴马和本拉登跳二人转。
0:你这些都不难，这个世界上最难的事情就是赚钱。最最难的事情……
1:是什么呀?
0:是贷款。
1:贷款有什么难的?
0:为了贷款，我是磨破了嘴皮，陪尽了笑脸，又是送礼，又是吃饭，当时答应都挺好，可就是一直不兑现。
1:嗨，只要你的手续齐全，我们银行就能贷款。
