0:你能说点什么:鸡毛狗杂碎，孩生日娘满月，大姨子便秘小姨子痛经。
1:这个好听。我们不说这些。
0:说什么?
1:说兔子、狮子、房子、裤头子。
0:鳖腚里拉不出狗蛋来。
1:很沉重的话题，今天我就拉拍硬屎你看看。
0:说吧?别乱谈了。
1:现在社会上很多问题成为问题。
0:现在社会上是不成问题的问题成了问题。
1:如“狮子为什么追不上兔子”。
0:吃饱了撑的。
1:本来动物们的事他们自己都不认为是事，但上升到人类就是个比较复杂的问题了。
0:拉不出屎来憋的。
1:动物学家说，一般情况下狮子就是跑不过兔子。
0:和没说一样。
1:力学专家说，这是重力加速度问题，兔子体重轻起步快，狮子重，达到最高速度需要时间，时间就是生命。
0:和没说一样。
1:有作家说，狮子在想追兔子时转念想到了它的情人还在河里，那里还有一头雄狮。
0:还不如拉屎。
1:经济学家说，生存的方式是用最小的力量获得最大的经济价值，狮子何必，还有一只羊在那边呢。
0:和腹泻差不多。
1:政治家们说，在一般情况下，动物都有可怜弱势群体的心理倾向。
0:便秘加腹泻。
1:哲学家说，存在是合理的，过去了的事不必问为什么了――
0:这样简单的问题大家都明白但都不说。这就是职业说谎者们的职业猫腻。
1:狮子说:房也空屋也空换过几代主人公，你兔子买什么房子!
0:兔子说:金也空银也空死后见谁攥手中，你还开发什么房子!
1:兔子你别说了，说不明白啊你，这是职业猫腻啊兔子，你别说了我送你套别墅!
0:有奶就是娘啊，我叫你亲娘了!
1:我是公兔子!
