0:“喝、喝、喝，不高兴喝，高兴了更喝。”
1:“灌、灌、灌，灌满了灌，灌不满更灌。”
0:“酒不但是附庸风雅的琼浆玉液，更是可以麻醉心灵的迷魂汤、忘情水。”
1:“亲朋好友、迎来送往、逢年过节、红白喜事喝点小酒是人之常情;只要量力而饮、不伤身、不逞强、不耽误正事、不胡说八道、不装疯卖傻、不为所欲为，也是人生一大享受。”
0:“那就喝吧!”
1:“来、干、干……”
0:“李白斗酒诗百篇，你喝醉了吐一摊。”
1:“你不灌猫尿是个人，灌高了就是疯子。”
0:“你才疯呢，见谁咬谁。”
1:“咬你怎么啦?”
0:“你咬我，我咬你!”
1:咱俩看谁咬过谁?
0:“汪、汪、汪，人咬狗可是新闻。”
1:“汪、汪、汪，我咬你就会成名人儿。”
0:“你臭名远扬!”
1:“你臭名昭著!”
0:“候宝林说的相声喝醉了的人能躲消防车，火车来了我都不躲。”
1:“敢情你没在铁轨上。”
0:“飞机来了我也不躲。”
1:“敢情你没在天上。”
0:“我在哪儿呢?”
1:“你在戏台上。”
0:“咱俩干啥呢?”
1:“说相声。”
0:“说什么呢?”
1:“醉话。”
0:“常言道:酒后吐真言。自从有了酒，不知吐出了多少肺腑之言，留下了多少脍炙人口的诗句。”
1:“对酒当歌，人生几何?”
0:“曹操的《短歌行》首句。”
1:“煮酒论英雄，把酒问青天。谁说的?”
0:“你说的!”
1:“不知道吧?”
0:“滴滴雨湿透衣裳，杯杯酒喝光家当。”
1:“谁说的?”
0:“我说的!”
1:“嘿，还真不谦虚。”
0:“过去穷，喝不起好酒，也没好菜，用盐水泡个小石头，嘬吧嘬吧小石头。”
1:“既不解饥，也不解渴，更没啥营养。”
0:“有时就用一个枣胡儿，嘬吧嘬巴，抿一口;嘬吧嘬吧，抿一口;嘬吧嘬吧……”
1:“别嘬吧了，干脆别喝啦!”
0:“不喝哪行，喝不死都不行。历史上喜好牛饮或者嗜酒如命的人数不胜数。”
1:“说几个听听。”
0:“纣王造酒池豪饮，溺死其中;先秦宫廷王室常借酒闹事，惨遭杀戳;历朝历代都有醉生梦死的人。”
1:“狂饮无度，不讲酒德。”
0:“历史上有酒德的贪杯者也不乏其人。”
1:“谁?”
0:“竹林七贤之一的刘伶，一生放荡不羁。在一次半醉状态下写出了二百余字的《酒德颂》，成为亘古妙文，把喝酒升华到了一种玄奥的境界。”
1:“也有丧失人性的酒魔王。”
0:“最不可理喻的是西晋时的石崇，每次请客饮酒，会命美人斟酒劝客。如果客人不喝，证明女人没有魅力，他便让侍卫把美人杀掉。”
1:“多残忍!”
0:“一次，丞相王导和大将军王敦到石崇家中赴宴，王导不善饮酒，但知道他有杀美的恐怖嗜好，所以不敢不喝，就怕美人因自己香消玉殒，结果喝得差点睡着。可王敦却不吃这套，就想让石崇难堪，看看杀美的热闹。”
1:“结果怎样?”
0:“因他不喝，导致石崇一怒之下杀了三个宠姬。”
1:“俺的娘唉!”
0:“宴席结束后，王导私下暗怪王敦连累女人。王敦却不以为然地说，‘他杀他自己的人，跟你有什么关系’?”
1:“这都什么人呀，杀人狂。别说啦，怪吓人。”
0:“不说可不行。知道杨贵妃为什么醉酒吗?”
1:“风流浪漫呗?”
0:“屁话!你想想，老子害死儿子，扒灰乱伦，霸为己有，杨玉环有苦难言，不醉才怪。”
1:“这才是真正的原因。”
0:“好啦，历史旧账算不清，说不完，咱摆话点新鲜的。”
1:“啥新鲜?”
0:“如今有个时髦说法，不管什么勾当，都要扣上‘文化’帽子。什么吃文化、喝文化、玩文化、烟文化、酒文化等等、等等。”
1:“简直是糟践这两个圣洁的字眼。”
0:“中华文化源远流长，民族精华灿烂辉煌，内涵丰富，大繁荣、大发展也不能这样干!”
1:“是呀，烟、酒怎能普天盖地、大张旗鼓地作广告呢!”
0:“王婆卖瓜，自卖自夸。国酒之争，越争越烈。”
1:“争来争去，都有塑化剂。”
0:“没听所谓的专家说嘛，有塑化剂也没事，烧酒是粮食酿造的，喝了养人!”
1:“大便也是粮食造的，他吃吗?”
0:“每当出了问题，都有所谓的专家或发言人‘第六时间’跳出来狡辩，误导民众。目的就是为利益集团争名夺利，任群众怎么质询也不透露真相。”
1:“不是都说第一时间吗，你怎么是第六时间?”
0:“第一时间是出事、第二时间是扩大态势、第三时间是向领导请示、第四时间是等待指示、第五时间是要公车办事、第六时间才赶到现场正式开始。”
1:“就是嘛，时间稍纵就逝。我真想问问，哪有那么多第一时间?”
0:“问也白问。我问你，全国的酒厂每年消耗多少粮食，你知道吗?”
1:“不知道。”
0:“全世界的烧酒能灌满太平洋吗?”
1:“更不知道!”
0:“全国每年因酗酒致病多少人，你知道吗?”
1:“医院知道。”
0:“全世界从古至今因醉酒致死多少人，你知道吗?”
1:“闫王爷知道。”
0:“全国平均每天查处酒驾司机多少人、醉驾多少人，你清楚吗?”
1:“公安部、交通运输部清楚。”
0:“全世界平均每月因酒驾、醉驾事故伤亡多少人;直接经济损失多少亿日元、欧元;间接损失多少亿马克、卢布、美金，你数过吗?”
1:“没数过，见都没见过!”
0:“不吹了吧?”
1:“没吹，喝呢!”
0:“喝吧，少喝能活血化瘀，提神解乏，超量可就活受罪啦。”
1:“是呀，花钱买难受，花不来!”
0:“喝酒要讲文明，不能没节制，不能铺张浪费，尤其是公款宴请。”
1:“无酒不成席，公款宴请都是高档品。哪个不是酒襄饭袋?推杯换盏、觥筹交错;猜拳行令、丑态百出;胡说八道、满嘴黄腔;上吐下泻、出尽洋相。”
0:“有人把酒场当赛场，牛不喝水硬按头，哪象敬酒，简直是逼人喝毒药，你见过如此敬爹娘的吗?”
1:“没见过。说穿了是心眼坏，想看你笑话。”
0:“有人吃饱喝足了，玩花样耍鬼招，或将杯中酒偷偷倒掉，或将口中物偷偷吐掉。反正不用自己掏腰包买单，浪费了不心痛。”
1:“有人大言不惭地提出什么‘光盘行动’，吃不了兜着走。那不是连吃带拿吗!”
0:“还有人不从自身查原因，拉客观，找理由，得了便宜卖乖，说什么混在官场，身不由己，舍命陪君子。”
1:“什么君子，都是腐败分子。”
0:“胡耀邦同志生前曾作过一首《饮酒歌》，前四句引用李白的原诗:天若不爱酒，酒星不在天;地若不爱酒，地应无酒泉。天地既爱酒，爱酒不愧天;酒价年年涨，酒瘾月月添;量小非君子，醉昏才算仙;滚他妈的蛋，为政在清廉。”
1:“好、好……”
0:“好嘛，你清吗、你廉吗?上世纪80年代的时会儿，全国每年的公款宴请就达到200多个亿。如今更是奢侈豪华，酒水泛滥，花样层出不穷，恐怕云计算也弄不清喽!”
1:“是呀，不知还能公费到何年何月、何朝何代?”
0:“不瞒你说，我已吃喝成了三高，高血压、高血糖、高脂血症!”
1:“为了保命，不管公酒、私酒、国酒、洋酒，我也不大吃大喝啦!”
0:“好，咱们说话算话，摔杯子立誓。”
1:“好，一、二、三、摔!”
0:“傻帽儿，真摔呀，喝!”
