0:观众朋友们，大家好，我是相声演员赵平凡，站在我身边的是彼人的搭档孙有才!
1:等等，你有讨人便宜的嫌疑，要是B人和你讲相声，你早就把美人雪藏了，你天天给小2，小3送温暖，你爱花姑娘。
0:你的思想不纯洁，彼人是我的意思，你别瞎理解，我们是好搭档，我不可能让你做填房，我老婆也不让!
1:你心中还是在想女的，我早晚被你搞下岗!
0:不可能，不可能，我们是好搭档。夫妻本是同林鸟，大难临头各自飞，可是我们让艺术的红线连着了，蹦不了我，你也逃不掉。外面的同行厉害啊，他们会把你打个狗啃泥。
1:这下我逃不了了，主人和狗心连心，我化妆成狗陪你玩，狗看见你和你老婆干的事了，你的东西特别长，你们快乐的把山歌唱!
0:不许乱讲，隐私不能曝光，你要讲人话，不要说狗话，我会砸了你的饭碗。
1:你讨便宜无法讨到，故事真好玩，你什么时候做了老板，我怎么没有听说。
0:我自己封怎么样?
1:你自己封的有什么用，我还是老板的爸爸呢。
0:阿Q讲儿子骂老子，你是儿子，我是老子。
1:斗嘴没意思，好好说相声，观众是衣食父母，父母开心我就高兴，给点掌声我卖力。
0:有要掌声的么?狗日的，你一箭双雕，银子，掌声你全要，你是林海雪原中的座山雕。
1:哎，杨子荣，杨子荣，和你搭档我光荣，我可不愿意被你玩死变成虫。
0:你知道星星跟着月亮走的好处了吧，有所领悟还是好同志。只有相互学习取长补短，老板才不会砸了我们的饭碗。
1:你不要乱讲，你想当武大郎。
0:武大郎太惨，寿命太短，潘金莲把他送进火葬场。
1:过去是土葬，没有火葬。
0:穿越，穿越，神剧穿越。
1:那是穿帮，我在大的本事都无法帮你忙。
0:哥们自己栽倒，自己爬。我不想死的过早，活过60甲子就不算夭折了。
1:你这话不对啊，我不敢苟同，甲子年出生，乙丑年死了，我到你家去奔丧，我一进门就大声的喊:恭喜你，亡人归天是喜事，过了甲子要大摆宴席，亡灵笑的让你睡不着觉。
0:你狗日的狗嘴里吐不出象牙，老子给你个大嘴巴，你别钻空子，60甲子我少了个年字。同行是冤家，我要往你背后放黑枪!
1:年字不能少，少了过不了年，吃不到年夜饭，老子就无法给你压岁钱，你提前要了也没用，我的钱还没到账。
0:你是豆腐脑，时代不同了，时时刻刻发红包，我昨天发了个红包给你你收到没有。
1:手机掉了没收到。
0:完了，完了，20万元大红包，让你帮我买块和田玉，你必须把手机找到。
1:掉了好，一了百了，天生我一分钱也得不到，免得赔钱赚吆喝，二姑娘倒贴陪嫁钱。
0:你不能这样，伸出手来拉兄弟一把，不拉就是黑心肠，你想做贪污犯，灭了哥们的银两。
1:你怀疑我把你的银子吞啦?我已经到派出所备过案了，拿你的钱我是王八蛋，你的狗粮不能占。
0:不要伤感情，我有办法，最近我拜了位易学大师，他是周文王的后代，我请他帮我预测手机方向，找到手机的我分给他一半钱。
1:啊，10万啊!你真大方，对我你可没有这么大方。
0:你咬什么牙。我只能死马当活马医，跟大师学习文化，我愿意送礼。
1:你可没有把这个机会给我啊，每次吃饭都让我买单，省下钱来给美女花，重色轻友是坏蛋。
0:哎，话不能这么讲，肥水不流外人田，这叫男女有别么。
1:你师傅是女的啊，能当你师傅不简单，陪不陪你上床。
0:什么啊，男的，四川人，你刚才的话要是让他听见了，他肯定给你个大嘴巴，打完后用四川话对你说，(四川话)老子打死你个龟儿子。
1:(四川话)莫打，莫打，要不得，老子没拿他钱，谁拿谁是人渣渣。
0:(四川话)你个破脑壳想多了，手机找到我们都好。
1:你去四川旅游啦，怎么竟讲四川话，你讲讲你师傅在哪个院校当教授。
0:你猜猜看。
1:清华。
0:不是。
1:北大。
0:不是，不是，不是。
1:你有脑残后遗症啊，头摇的像拨浪鼓似的，小心中风。
0:你猜不到啊，我告诉你，他是家里蹲大学毕业的，读的是奶奶系，是摆地摊算命先生，怎么样?
1:讲了这么半天原来是个江湖骗子。
0:你要尊重知识，我师傅本事可大了，上知天文，下知地理，他的本事赛过诸葛亮，孔明和卧龙，3个人加一起都不如他。
1:你的文史知识不怎么样，你读的是盗版三国，3个名字是同一个人。
0:也行，我师傅是三合一的三合板，打家具更漂亮，我跟他学到了真本事，你不要狗眼看人低。
1:都有什么本事。
0:屁如说。
1:小心痔疮脱肛，你好好讲话，别一惊一乍的。
0:甲子两个字你能联想到什么。
1:甲子代表年，代表一个天干一个地支。
0:还有呢。
1:不知道，请你补充。
0:站稳了，听老子跟你讲。
1:观众朋友们，别误会，老子在四川话中是我的意思，他没有占老子便宜。你请讲。
0:甲子两字，我想到甲乙丙丁戊己庚辛壬癸，子丑寅卯辰巳午未申酉戌亥10个天干，12个地支，你不知道你白痴。
1:别搞雕虫小技，你让谁打死都不知道!
0:你要打人，吓死宝宝了。
1:让你谦虚点，请继续。
0:我理解错了，不打人还行，我鼠胆的说，天干，地支还含有五行，甲乙属木，丙丁属火，戊己属土，庚辛属金，壬癸属水，寅卯属木，巳午属火，申酉属金，子亥属水，丑辰未戌属土，地支里面的4个土也叫财库，你四辆豪车都有车库，你八字中一定有财库。
1:有点意思，你继续。
0:看看，看看，是人都爱听好话，忠言逆耳靠边站。
1:你别给你点染料你就开染坊，往下讲。
0:五行相生相克，金克木，木克土，土克水，水克火，火克金，我克你。(南京话)有钱不要乱搞潘西。
1:潘西是什么意思啊?
0:花姑娘，花姑娘，密西，密西。
1:日本鬼子进村啦，赵平凡要抢美女上床。
0:(喊口号)打倒日本帝国主义，气候变暖要加快，让日本水漫金山变王八，永无立锥之地。
1:你很有爱国心。
0:那是必须的，祖国啊，我的母亲我爱你。
1:和你谈话就是涨知识，你继续。
0:五行可以相生，金生水，水生木，木生火，火生土，土生金，你可不能乱撒种子，生私生子，变成金瓶梅中的西门庆。
1:别跟我瞎联系，我洁身自好，不搞男女游戏。
0:我提醒你，忠言逆耳利于行，良药苦口利于病，我看你印堂发暗。
1:你别多操心，把你自己命算算好。
0:看看，你听不进忠告，老子就是讲相声的命和算命的命。
1:你狗嘴里吐不出象牙，别动歪脑经，会得多动症。
0:动动头脑有益健康，不得痴呆症，你是猪才不懂头脑。
1:猪有什么不好，不动头脑可以长膘，天天睡懒觉。
0:你不识好歹，不是好东西，肯定不识南北。
1:你别骂人。
0:没有啊，东西南北都有含义，东方主木，南方主火，西方主金，北方主水，你不识南北，水火无情，让你死无葬身之地，和|跌倒，政府吃饱。
