0:相声有意思，说学逗唱四个字……
1:这回该您表演了?
0:啊。
1:哦，好好好，哎呀，做一个演员真是了不起呀。
0:那有什么了不起呀，这没什么。演员嘛，他也是国家建设的一员，这个没什么了不起的。
1:不，我还不是这么看，我认为一个演员哪，他可以驰名全国，甚至可以名扬天下，这是多大幸福啊。
0:您这说法不对，一个演员并不是为了名扬天下，是为了文艺的事业。一个演员哪，就算有一点小小的名望，那也不是空想来的，得要付出他一定的劳动力，总而言之我们得靠着群众的大力帮助，才能够做到这么一点。
1:哦，还这么麻烦呢?
0:哎呀，“还这么麻烦”，演员嘛，就好比一盆鲜花，如果没人浇水，开得就不鲜艳了。
1:嗯，说的有道理。演员嘛就好比一盆鲜花一样。
0:对。
1:没人浇水他不会鲜艳。
0:是呀。
1:嗯，我说您这么“水灵”呢。
0:这……这像话吗?
1:一定他这水浇得勤哪，是不是?
0:嗐，您这不像话。我这只不过是个比方。
1:是呀，我明白呀，的确您这“花儿”是够美呀。
0:我呀?
1:可是我这盆花儿呀，恐怕您浇多少水，它也鲜艳不了了。
0:怎么?
1:根儿全烂了。
0:嚄!根儿烂了?这可危险哪。
1:谁说不是呢。
0:这么一说，您也是一位演员哪?
1:不，我是会计。
0:哦，会计。
1:专门搞会计工作的。
0:好，您这个工作可不简单哪。
1:嗐，让您说，一个会计能有什么前途哇?一天到晚总跟十个数目字儿拼命，这玩艺儿没出息呀!
0:哎，您这个说法我不同意，这个会计工作跟其他工作同样是光荣的，您想，哪个单位它也离不开会计呀。
1:是呀，您说这话我也不是不懂，可有一样儿啊，我总坐在办公室里低头算账，我得多咱才能名震全球呀?
0:呵，他还想“名震全球”了。
1:当然了，如果没有远大而宏伟的理想，那还算人吗?
0:就这“理想”啊?您成天到晚净想出名啊。
1:哎，人过留名雁过留声。
0:哎呀，你呀，你这都是资产阶级观点哪。
1:这叫什么话呀，不图名利谁早起呀?
0:你在哪儿学了这么一套呀?这都什么呀?
1:这是古人总结的经验。
0:这还“经验”哪?
1:就拿你来说吧，你如果要不为了名利，你说相声干嘛?
0:哦，合着我这个说相声嘛，是为了名利?
1:当然了。
0:他还给肯定了。
1:你说你要不说相声，你能这么大名望吗?
0:我有什么名望啊?
1:你……哎呀，你呀，你太不知足啦!
0:这叫“不知足”哇?
1:有什么名望?全天津市谁不知道你呀，谁不知道相声演员朱相臣哪!提起您这仨字，那可以说是家喻户晓、妇孺皆知呀，您比“伊拉克蜜枣儿”名望大多了。
0:嗐，你怎么单拿我比枣儿哇?
1:哎呀，你知道我是多爱你……呃，你的工作呀!
0:您这说话什么毛病?
1:我的确爱你的工作呀，我很早就想当一个演员。
0:好哇。
1:可惜不够条件。
0:怎么不够条件呢?
1:我一上台就哆嗦。
0:那不行。
1:我站在台上是浑身冰凉、手脚发木，反正我要上台说相声啊，夏天也得穿着皮猴儿。
0:那成“汗包”了。
1:故此我在这方面哪，是难以成名啊。
0:你呀，是成不了名，谁坐在台底下净看哆嗦的?
1:您说根据我的条件，搞点儿什么可以出名呢?
0:这我不知道。
1:通过我的长期向往，又加上我的苦心钻研，最近我发现了一个“名利双收”的光荣岗位。
0:什么岗位呀?
1:没脱离你们文艺界。
0:什么职责呀?
1:当作家。
0:作家?
1:写稿儿，报纸上投，写作!
0:这个作家怎么会“名利双收”啊?
1:你瞧，你怎么明知故问哪?别人不懂你还能不懂啊?
0:我还是真不懂。你可以给我讲一讲，这个“名”打哪儿来?
1:我们写一篇文章，在报刊杂志上发表了，首先要把我们的名字摆在标题的下边，我们的刊物行销全国各地，您想那谁看不见哪，这是不是“名”啊?
0:哦，那么“利”呢?
1:有名就有利呀，写一篇稿子发表以后，要由本刊编辑部给你寄去很可观的稿费报酬，你想这些稿费……啊，您吃什么不香啊?故此我认为这个工作是“名利双收”啊。
0:嗯，好好，通过你今天这么一讲啊，我这才明白，同时我对你这个人哪，哼，也比较了解了。
1:那好，今后你有什么不懂之处，尽管来向我领教，我是毫不保留地向你来进行教导。
0:好，我谢谢你吧，你也可以说是我一个反面的教员哪。
1:对……，哎，这叫什么话?什么叫“反面教员”呀?
0:你还当“作家”?就冲你对作家的这个看法，你还甭说当作家呀，同志，你这一辈子也写不出一篇好文章来。
1:这话是你说的?
0:可不我说的，谁说的?
1:哎呀，通过你这个谈话呀，我发现你在问题的看法上，有些个主观主义、教条主义，还有些个右倾保守主义思想。
0:嚄!
1:你怎么知道我写不出好文章来?
0:你呀，写不出好文章来。
1:难道在刊物上发表我的文章，你没见过吗?
0:没有。
1:如此可见，你还有点儿官僚主义。
0:又来了。
1:为了证明你的错误，我今天想在这儿把我平生第一篇杰出作品，向我们大家推荐一下。
0:好，你说说哪篇文章是你写的。
1:就在1958年，四月号的《北京文艺》发表了一篇小品文儿，这个题目是《3+3=8》。
0:这什么账儿啊这是?
1:这是文章的标题，下边儿就是我的名字:苏文茂。
0:你这篇文章，内容说明什么问题呢?
1:主要是说明一个会计，对工作不负责任，把账算错了，给国家造成了很严重的损失。
0:噢，你对这个会计生活还是很了解呀。
1:那怎么不了解，我不就是会计嘛。
0:哎，对了，哎，这个麻痹大意的会计，别是你吧?
1:这叫什么话呀，怎么会是我呀?是我写的。
0:你写的这个会计是谁呀?
1:这会计?是一个姓“哏”的。
0:怎么中-国人还姓“哏”的!?
1:这您可外行了，我们写文章啊，不一定非得写真人真事，在过去我可不懂这个，在写这篇文章之前哪，我们那个财务科老王动员我好几天。
0:怎么动员你呀?
1:他说:“文茂同志，你不是总想锻炼写作吗?怎么不开始写文章啊?”我说:“没有题材呀。”“哎，可以把你那事儿写一写嘛。”“那写出来人家多笑话。”“哎，不一定非写你的真名儿呀，可以随便给起名字，写出来发表以后，不但对广大群众有教育意义，就是对你自己也有好处哇，你能更进一步认识到这样的错误，写吧!”
0:听老王这个谈话，这个会计就是你呀。
1:不是我呢，是个姓“哏”的，“哏”会计!
0:你根据什么写这个会计姓“哏”呢?
1:我平时不是爱逗哏嘛。
0:哦，就是他!那没错儿啦。
1:甭管是谁了，这篇文章写出来以后，老王同志帮助我修改了一下就送给《北京文艺》了，寄去没有十天就发表了。
0:还真够快的。
1:登出来了!我拿过《北京文艺》我这么一看，哎呀，当时我的心情啊，那真是无法形容，当时乐得我……全不会笑了。
0:这份儿出息。
1:题目是《3+3=8》，下边儿就是我的名字:苏文茂。光我这名字我看了足有仨钟头哇。
0:是呀!?
1:结果上班儿迟到一小时。
0:这什么人性啊。
1:到了单位里我是拿东忘西、丢三落四的，连账全不会算了。
0:怎么?
1:心没在这儿。
0:对，都在《北京文艺》上了。
1:各科室的干部这也来问，那也来看，这也来打听，搅得我也没法办公。
0:这些人也多余，正在上班时间，影响工作呀。
1:这倒是不能怨人家。
0:怎么?
1:全是我打电话给找来的。
0:是呀?都是你叫来的?
1:下了班儿以后呀，我上作家协会去了。
0:干嘛呀?
1:我找他们要个作家徽章戴戴。找他们要，他们不给我。
0:是不给你呀，你不是会员，人家不给你。
1:哦，不是会员就不给?
0:当然喽。
1:我入会行吗?
0:那行。
1:你给我申请一下。
0:管不着。
1:啧，要不以后再说吧。
0:对了。
1:我上新华书店，买了四十多本儿《北京文艺》。
0:干嘛买那么些个?
1:给我朋友寄去，让他们也欣赏一下我的大作。
0:还“大作”呢。
1:抱着这些书回家，走在路上我是一边儿走一边儿看，看完这本儿看那本儿，哎，敢情哪本儿上全有我的名字?
0:多新鲜哪，一个版出来的嘛。
1:哦。看着看着就听“梆”!
0:怎么了?
1:撞电线杆子上了。
0:嗐!你小心点儿呀。
1:当时脑袋撞这么大一包，哎，我会没感觉疼。
0:您这话都不结合实际，撞这么大一包它不疼?
1:啊，是不疼。
0:真有这事儿?
1:啊啊。
0:是真不疼吗?
1:真不疼啊!
0:那我也买一本儿《北京文艺》去。
1:那干嘛呀?
0:省得我买止疼片了。
1:像话吗这个。
0:这么大一包不疼!?
1:抱着这些书回家。到家里头我越看越乐，越想个人的前途越乐观，想来想去呢，我又想给《北京文艺》提点儿意见。
0:提什么意见呢?
1:我认为“苏文茂”这名字印得太小了。
0:应当呢?
1:应当……像劝业场那块匾似的多好。
0:啊!?那刊物上印得开吗，这么大个儿?
1:你说这么点儿小字儿，读者眼神儿有毛病的看不见哪!
0:那怎么办呢?
1:哎，咱们电台登份儿广告也不得多少钱?
0:多少钱也不给你登这个呀!
1:怎么呢?
0:人民广播电台没事儿净放这个:作者苏文茂、作者苏文茂……怎么了这是?
1:为这事儿我是一宿没睡呀。
0:你净折腾了嘛。
1:第二天早晨我刚要上班儿，稿费寄来了!
0:就是《3+3=8》这个?
1:啊，稿费!
0:多少钱稿费?
1:八块六毛三。
0:怎么还有钱零儿呀?
1:啊，我连邮票、信纸、信封的折价全算一块儿了。
0:你瞧他这账儿算得够细致。
1:我不是会计嘛。
0:对，就会算账。
1:拿到了稿费，这才肯定了我的看法是正确的，真是“名利双收”哇!由打那天起，我就坚定了意志，我坚决向作家大进军!
0:非当作家不行了。
1:天天儿写，写!哎呀，不过我写这个短篇的，一千来字才给八块多钱稿费，啧……没劲!
0:没劲?
1:我再写呀我想写长篇的。
0:对，长篇的“有劲”。
1:嗯。我准备写一部长达五十万字的巨型著作。
0:这可不简单哪!
1:没什么!我告诉你只要有决心、有信心，一定能写成!
0:对。
1:我呀，我写一个……我写历史题材怎么样?
0:好呀。
1:我写后汉的事儿。
0:行。
1:我要通过后汉这些事儿写一部小说，让它一百二十回，最起码写一百二十回。我要以刘备、孙权、曹操作为中心。
0:好。
1:我再刻画一个诸葛亮的人物。
0:嗯，最好你写一写长坂坡子龙救主的场面。
1:嗯嗯，对，这点儿在我的计划之内。哎呀，不过这部书从结构安排上和人物刻画上……啧，全不大好写呀。
0:谁说不好写呀，好写。
1:不好写!
0:那怎么不好写呀，你到图书馆借套“三国”一抄不就完了嘛。
1:哎，这叫什么话呀?咱们怎么能抄人家的?
0:那怎么办哪?
1:我自己写呀。
0:你还写了你呀?你别不嫌没羞了。
1:怎么了?
0:这套书叫“三国”，这在明朝的时候罗贯中就写出来了，你还写了你。
1:哦，这有人写了?有人写了咱不写，咱得写人家没写过的那个题材。
0:这都是废话。
1:我写宋朝的故事。
0:那行啊。
1:我要以水泊梁山做为中心。
0:好哇。
1:我还要刻画出一百单八位英雄，各有各的英雄事迹，各有各的英雄形象，好不好?
0:好，你呀重点的写一写武松的事迹。
1:对对对，我一定这么写。哎呀，这个书的名字叫什么好呢……
0:叫“水浒”呀。
1:哎，好呀，行，咱俩人写!
0:我呀，我不跟你写。
1:写完了稿费分给你百分之二十。
0:你都给我我都不写!
1:怎么?
0:怎么呀，这套书也是在明朝的时候，施耐庵就写出来了。
1:哦，这也有人写了?“三国”罗贯中写了，“水浒”施耐庵写了，我写什么呢……哎，《红楼梦》有人写吗?
0:废话!没人写这仨字儿打哪儿来的?
1:哦，对，有人写了……，《红楼梦》谁写的?
0:曹雪芹哪。
1:你瞧，咱想到了的人家也想到了。
0:人家要不写出来你一辈子也想不到呀。
1:这题材多好，全给写了，那时候你要给我留俩多好呀!
0:给你留几个!?
1:给我留俩……
0:留俩呀?那早就馊了!
1:看起来这长篇的实在不好写，干脆我还先写短篇吧。
0:短篇的“没劲”哪。
1:“没劲”它也比不写“有劲”哪。它写少了“没劲”，架不住多写呀，不到一个月我就写了十八篇。
0:可真不少。
1:另外我还写了一篇评论性的文章。
0:哦，一共十九篇。
1:对。
0:您这个评论性的文章内容是什么呢?
1:主要是评论一篇文章写得好。
0:您可以念念我听听吗?
1:那……行，呆会儿我告诉你。
0:干嘛呆会儿呀?我这人急性子，你念念我听听。您是评论谁的文章呀?
1:主要的词句就是这样的……
0:您念念。
1:“我读了四月号的《北京文艺》发表的苏文茂同志写的《3+3=8》一文，我非常欣赏，我认为作者把人物全写活了，文学性很强，这说明作者苏文茂同志有高度的文学修养，我希望多发表他的文章。”这是我的……
0:自己捧自己呀!?
1:你瞧……我要不说谁知道?
0:你不得写你的名字呀?
1:这个，这不能写我的真名儿。
0:写真名儿怕什么?
1:怕什么?对了，让读者一看，好，苏文茂捧苏文茂，那多寒碜呀。
0:哦，你还知道寒碜哪?
1:多新鲜哪。
0:那么你写谁的名字?
1:这个写我的笔名儿。
0:你单有笔名儿?
1:作家嘛，哪能没笔名儿啊。
0:你的笔名儿叫什么啊?
1:我呀，我叫“苏示”。
0:这个名字起得可好，苏轼，苏东坡就叫苏轼呀。
1:嗯，不，我这“示”跟他那“轼”字儿不一样。
0:你是哪个“SHI”呀?
1:我这是“告示”的“示”。
0:哦，就是那贴告示那“示”，上边儿两横……哦，“二小儿”哇!?
1:你别拆开了念哪。
0:这名字太合乎你这人格儿了。
1:一共我写了十九篇，全寄给《北京文艺》了，寄去不到一个礼拜，您猜怎么着?
0:全给发表了?
1:呃，都退回来了。
0:都退回来了?
1:不但退回来了，人家还给我提了好多意见。
0:怎么提的?
1:他说我写的文章是:观点不明确;主题不明显;思想性不强;人物死板板。
0:这倒合辙。
1:哎呀，写完了不登，这怎么办?
0:你说呢?
1:我还得写呀。
0:还接着写?
1:我再写我就不写这个了。
0:写什么呀?
1:我就找那“抄近儿”的办法。
0:什么办法?
1:这回呀，我改编!
0:改编?
1:我要成为一个“改编家”，一样出名。
0:改编也有“家”?
1:我改编!
0:改编什么呀?
1:我用散文改特写，剧本儿改诗歌，小说改快板儿，改!你算光这个唐诗啊，我就改了十几篇。
0:嚄!
1:一共我改了二十二篇，全寄给《北京文艺》了。这回寄去了，退回来的才……
0:几篇哪?
1:寄去二十二篇，退回来二十三篇。
0:怎么倒多出一篇来呀?
1:另外一篇是人家写的书面意见。
0:这意见又怎么写的?
1:他说:“原作比它强百倍，经你改后难理解;改编注意质量，禁止胡诌白咧;应该点石成金，不要点金成铁!”
0:好。
1:好什么呀!?看完了把我气坏了!
0:人家提的这个意见正确。
1:哦，这还正确?就算他正确。您说以后我怎么办呢?
0:我哪知道啊?
1:您说我还写不写了?
0:写呀。
1:写多少，退多少，白费劲哪。
0:那你就别写了。
1:不写?不写我完不成计划了。
0:你有什么计划呀?
1:我的计划是仨月赶上赵树理，半年超过郭沫若，一年零两天要达到鲁迅的水平!您说这计划不高吧?
0:不高，不高，干嘛还“一年零两天”哪?我看有一年足可以了。
1:哎呀，要赶鲁迅先生，一年恐怕赶不上。
0:那就多订点儿，一年零五天。
1:那就超过他去了。
0:他这计划正好儿。
1:为这写不写这事儿，我脑子斗争了好几天呀。
0:结果呢?
1:胜利了!
0:还是胜利了。
1:我继续写!继续改!
0:好，退回来的稿子继续修改还是对的。
1:呃，我不改这个了。
0:改什么呀?
1:这回我又选择了一条最“抄近儿”的办法。
0:你打算呢?
1:我用散文改散文，小说改小说，快板儿改快板儿。
0:那怎么改呀?
1:好改，把标题改一下，把人物姓名改一下，比如他写的这个人叫“王二”，我改“张三”，“刘五”改“赵六”;他写这人哪，有点儿心脏病，我给改成肺结核。作者名字不要，换上我的名字:苏文茂。我写的!
0:抄袭呀!?
1:哎，这怎么叫抄袭呀?
0:这叫什么呢?
1:这叫“抄近儿”。
0:那怎么不“抄近儿”呀，别人写得了文章你看着好，改头换面，把你的名字写上算你写的，是不是呀?
1:啊，对呀，你怎么知道得这么详细?
0:我怎么不知道得详细呀?
1:哦，你经常这样做?
0:我呀!?我告诉你，抄袭呀，是不道德的事情，是资产阶级最可耻的行为，也就是剥削，说严重一些，你呀，你是“文艺窃盗”哇!
1:哟，要按您这么一说，现在我就够逮捕条件了?
0:那倒不至于。我问问你，你这稿子寄走了没有?
1:已经发表了。
0:发表了?
1:啊。
0:哪儿发表的?
1:《大北荒文艺》。
0:哪儿?
1:《大北荒文艺》。
0:“大北荒”?这“大北荒”在哪儿呀?
1:就在北大荒的北边儿。
0:嚄!你怎么寄到那儿去了?
1:我想那儿不是远嘛。
0:哦，你认为远就没问题了。你想错了，现在我们的刊物行销全国各地，每一个读者见到了都要揭发你。再一说了，编辑部能检查的出来呀，纸里头包不住火。
1:哎呀，您的预见性可太强了。
0:怎么?
1:我这篇抄袭文章啊，发表了没有一个礼拜，编辑部就收到了十几封揭发我的信件。
0:您瞧我说什么来着。
1:紧接着就发表了一篇批评性的文章，指着我的名字这么一批评，您说我受得了吗。
0:你呀，你受吧啊。
1:今后我还怎么当作家呀?
0:你在家里坐着去吧。
1:人家还建议我们领导，一定要对我加强教育，深挖我的名利思想根源。
0:太对了!
1:这不是我们领导让我写篇儿检讨书，公开地向读者和编辑部承认错误。
0:那赶紧写呀。
1:我写了。
0:写了?
1:啊。已经发表了。
0:好好好。
1:哎，那个检讨书上边儿呀，还有我的名字哪。
0:多新鲜哪，没你的名字人家知道谁检讨呀?
1:哎呀，太寒碜了。
0:现在才知道寒碜。
1:通过我的所作所为呀，唉，同志们应该批评，我也应该检讨，我希望同志们经常批评我，我也愿意在报刊杂志上做深刻检讨。(哭)我很痛心!
0:得了，别痛心了。
1:我告诉你我难过呀!
0:你别难过了，知错认错方为俊杰嘛，往后咱们不这么做就行了。
1:我告诉你我后悔呀!
0:你后悔什么呀?
1:我要早知这个我决不抄袭人家的文章啊，我自己多写点儿检讨书不是一样出名吗?
0:哦，还惦着出名啦?
