0:(挠着头从左上场)哎，倒霉!白县长娶了个黑老婆，养了条狗叫“蒜泥”，也不知他是二郎神下凡，还是放羊的出世，下乡视查还带着狗。带狗也还罢了，吃喝拉撒咱和县长一样对待，倒也不难伺候，可谁知狗肚子里装不住酥油，一路上大鱼大肉吃多了，它又不喝酒，弄得直拉稀，县长怕弄脏了他的宝贝车，交给乡上治病、伺候，好不容易……(左右看看没人)……这事可不能让县长知道，我把狗日的拴后院三天没给吃的，它还拉个屁!
1:(从右上场)县长狗拉稀，秘书遭大罪。县长太太怕宠物受屈，要亲自来接回去，咱这小秘书先来头前开路，遇水架桥，顺便检查接待准备工作做得咋样，替第一夫人打先锋，你说倒霉不倒霉!——我这一肚子气啊，不找个出气筒撒撒，憋坏了谁赔咱青春损失费!——看到赵本山了——出气筒来了!
0:哎呀，宋大秘书来了，您……
1:(打断)王乡长，别“您”了，脖子拧坏了可没人赔。县长太太的狗怎么样了?
0:你是说蒜泥?
1:什么蒜泥，人家叫狻猊，一种勐兽。——没文化!
0:我是没文化，农村人么，祖祖辈辈只知道狗能看家护院、看羊守圈，现在才知道狗还能当老爷。
1:什么?狗当老爷?
0:哦，不是老爷，是公仆。
1:(正色，向年会小品观众告白)看来这位还没搞清楚，那是县长太太的狗，不是县长的。唉，可怜见的，县长是个怕老婆，他姓白，人却长得黑不留球的，娶了个年轻媳妇，姓黑，人却长得白嫩白嫩的。这一娶来，麻烦了，过去的白县长，现在成了白皮黑心，明里县上的事儿他做主，实际夫人要做他的主。不仅他家里麻烦，县政府也跟着麻烦，这位姓黑的白夫人不仅要当县长的家，还要当县政府的家，我们这些当秘书的，都成了她的下人。养了条狗，还时不时地让县长带着到乡下散心，县长的形象，(背指赵)也叫狗给败坏了。(转向赵)王乡长，你胡说什么呢?狗就是狗，怎么是公仆了?它至多也就是个公仆太太……(话未完，忙捂住嘴，悄向观众)哎呀妈呀，我这嘴，不惹事儿嘛!
0:(向观众)她说漏嘴了，我也明白了，早就听说县长惧内，看来这狗果真是县长太太的。(向宋，故意打掩护)宋秘书，你刚才说啥狗是公母胎，我咋没听明白?
1:(松口气)幸亏这位的耳朵不好使!(向赵)没听明白那是你耳朵不好，是公是母咱不管它了，言归正传，县长太太的狗怎么样了?
0:狗不是县长的，是县长太太的?
1:那还有假么!
0:哦，这我就可以松口气了。
1:啥——，松口气?王乡长，我可告诉你，当我说县长的狗时，那是黄牌，让你注意，当我说县长太太的狗时，那是红牌，严重警告，弄不好你就得被罚下场，——你还松口气!
0:哦，县长太太比县长还厉害?
1:废话!人形容厉害时为啥都说“母老虎”，咋不说“公老虎”!
0:(向观众)明白咧，母老虎养了只公狼狗，儿子吃羊，它妈弄不好得吃乡长。
1:叨咕啥呢?别叨咕了，谈正事吧，我可告诉你，县长太太要亲自来接，你可弄清楚了!
0:这红牌要来，我这乡长是不是就该下场咧?
1:(一呃)呃——，这就要看你的表现了，表现好还可以留任嘛。我先问你，狗怎么样了?
0:(陪笑)告宋秘书，狗——，狗好了。
1:真好了?
0:真好了!我从来不说假话。要骗你，你是县政府秘书，下次下文件时，把我的名字倒过来写。
1:好，一言为定!狗要没好……，(突然醒悟)——慢慢慢，你叫“王三丰”，倒过来还是“王三丰”!——你耍我呀!
0:(陪笑)我哪儿敢呀，你是县政府的大秘书，我一个小乡长哪敢耍你呀!
1:你是不是觉得我这个小秘书拿你大乡长没办法?我可告诉你，我身后可站着县长太太!
0:那是那是!红牌母老虎，谁不害怕!
1:别扯淡了，狗真不拉稀了?
0:真不拉稀了，现在只拉卫生屎。
1:(疑惑)什么“卫生屎”?
0:(掩饰)，啊，卫生屎么，就是……就是……就是它虽然拉的是狗屎，可是没有形状没有颜色也没有味道你既看不见也闻不到。
1:(疑惑)你们给狗吃的啥，怎么拉起“卫生屎”来了?
0:我们给它吃的……吃的……当然是好东西了，天上有，地下无!人类社会第一宝，就是美国总统布什也时时刻刻离不开的东西!——你想啊，拿红牌的县长太太的宠物，我们能给它吃一般东西嘛!
1:到底是啥，我能看看吗?也让我见识见识。
0:哎哎哎，那不行，这玩艺儿看不见。
1:看不见?该不是空气吧?
0:不是，不是!县长太太的狗，怎么能……，(一转念)哎，对了，就是空气!你没看过电视新闻吗，那些个总统呀，国王呀，明星呀，什么乌龟王八蛋动不动就吸氧，吸一阵儿好多钱哪，咱就给那“蒜泥”吸的氧!
1:你们这穷山沟，改革开放了才吃饱肚子，有那设备吗?
0:怎么没有，人人带着俩哪!
1:人人带着俩啥?
0:俩吸氧机。
1:哦，你们山口村人人都带着两个吸气机?——那你的呢，我看看。
0:(摸一下鼻子，嘴里打呜噜)你不也有俩么，干啥非要看我的。
1:哦，——鼻孔呀?
0:对，狗也带俩!
1:(没忍住噗哧一声，忙转过身，背白)人说这个王三丰是个“废话艺术家”，专会捉弄那些心术不正搞歪门邪道的领导，今儿我好好鼓捣鼓捣，让他捉弄捉弄我们那县长太太，——太气人了!不过，我还不能让他看出来我对县长太太有意见!(转身对赵)哦，王乡长，我明白了，你是让县长太太的狗呼吸你们乡间的新鲜空气，这有利于身体健康，我理解，算你有孝心，这一页就算揭过了。下面，我想知道你们准备怎样接待县长太太?——她可是咱们县有名的干净女人，县长进她房间也得洗好几遍澡，刷好几次牙，嘴里不含点蜂蜜都不让近身。你们准备给她吃什么，喝什么?哪儿住?茅房洗涮干净了没有?
0:(假装讨好地笑)宋秘书明鉴，我们乡是比较穷，虽然老百姓刚刚吃饱肚子，但我们接待县长太太的规格一点都不能低!你想，天下第一干净人，撒尿都是香水，满肚子的香肠，天大地大，没有县长太太的面子大;爹亲娘亲，没有县长太太的屁股囿，我们敢不好好接待么!
1:你还想亲县长太太的屁股呀，倒是够马屁精的昂!
0:(慌忙摇手)不不不，那不能亲，造粪的机器，狗亲去吧!
1:那你说县长太太的屁股怎么啦?是个什么字儿呀?
0:呃——，你别误会，当然不是方框里边一个“有”字的那个“囿”，那是厕所，不可能用在县长太太身上，而是，而是，
1:“尔是”个什么字?
0:是，是，是，宋秘书，您也知道，我文化低，好多字儿都不认识，你这么逼我，我哪儿说得清啊!
1:(转身偷笑)他也有尿急了找不着厕所的时候!(又转身面对赵)你都说不清，那叫我怎么给县长和县长太太汇报呀?
0:宋秘书，这事儿还请您多包涵，不要汇报，你想，县长和太太日理万机，多忙呀，特别是县长太太，不仅县长的万机她都要理，还外带着理县长，她是万机加一地忙，你拿这些屁事去打搅……
1:(打断，故做严肃)，领导事务没小事，那怕你放个屁，当秘书的也要原原本本汇报上去!
0:(转眼睛想主意)那也没关系，我说的是爹亲娘亲，没有县长太太的屁股青!是青天的“青”!
1:(也转眼睛)啥?青天的青?你王乡长变着法儿骂县长哪!
0:青天的青，怎么就骂了县长?
1:哪我问你，咱们县长绰号叫什么?
0:青天大老爷呀!
1:对呀，那你说县长太太的屁股是青天的青，是不是说咱们县长大老爷的脸就是他老婆的臭屁股!
0:(睁大眼睛)你怎么断章取义歪曲我的话?前面的话我还没有说完，我说的是，青天上的白云，哎，县长太太的屁股就像青天上的白云一样!——多美好!多诗意!
1:(撇嘴，背白)别臭美了，一个臭屁股，还像青天上的白云一样!也不嫌恶心!(转身向赵)哎，王乡长，我听你说的是“青”字音，不是“白”字音呀?
0:(转眼睛)当然!我说的是县长太太的屁股像青天上的白云一样轻!“轻”!是青字音不?“轻”，才能在天上飘着，云彩要是和石头一样沉，掉下来不砸着人!那全世界的人都得住防空洞。
1:(背白)他倒转得快!(转身向赵)好吧，这句话就算你说圆了，咱们搁过一边。说正事，接待县长太太的工作，你们是怎么准备的?
0:(严正滑稽状)报告宋秘书，为了接待好尊贵的县长太太，我们专门召开了乡政府最高规格的会议。
1:哦，挺重视啊。都什么人参加呀?
0:(严正滑稽状)报告宋秘书，因为这是一项严肃的政治工作，所以参加的人员我们都作了严格的审查，政治上不可靠的不能参加，历史不清白的不能参加，没有20年党龄的不能参加，不能严守国家机密的不能参加，老婆不漂亮的不能参加……
1:(噗哧一笑)真够严格的啊，为什么老婆不漂亮的不能参加呀?
0:(严正滑稽状)报告宋秘书，因为县长太太特别漂亮，老婆不漂亮的人，开会时一提到县长太太，难免会走神，注意力不容易集中。
1:(忍俊不禁)那最后有多少人审查合格了?
0:全体乡长。
1:委员都涮掉了?你们是一个乡长，三个副乡长，四个人参加会议?
0:报告宋秘书，我说“全体乡长”，不包括副职。
1:那正职就你一个人呀?
0:是。我们的审查工作是非常严格的!这么严肃的会议当然不能谁想参加就能参加。
1:(转身偷笑。背白)这个乡长有点意思!(转身向赵)好了，我不管你们多少人参加会议，汇报准备工作情况吧。
0:是。报告宋秘书，我们听说县长太太要来，就成立了一个专门的接待机构。
1:是不是“全体乡长”都是接待组成员?
0:(不好意思地笑)是。宋秘书不愧是县长太太的前卫，一眼就看穿了我们的心肝肺。我们的准备工作做得还不够好，请宋秘书多指导。
1:行了，别拍了，留着精神拍县长太太的马屁去吧。说说“专门的接待机构”都研究了哪些问题?
0:是。谢谢宋秘书理解。我们主要研究了十个方面的问题。
1:十个方面?——哪十个方面?
0:吃、喝、拉、撒、睡，游、玩、保、陪、背。
1:吃、喝、拉、撒、睡好理解，游、玩、保、陪、背怎么讲?
0:你想啊，县长太太虽然可以不到单位上班，但每个月领工资也挺累啊，而且经常受县长的压迫，又被圈在县城里不能到乡下来吸点含氧的新鲜空气，多辛苦!好不容易有了到乡下走走的机会，还不该让旅游旅“游”?即使县长太太满世界跑累了，不愿在咱这小地方旅游，那狗也得散散步呀!光旅游也不行，太单调，不得好好玩“玩”?县长太太那都是贵人，天上的闲女下凡，又旅游又玩儿的瞎忙，岂不伤身子，还不得好好做做“保”健?晚上总得有人“陪”着说说话，打打麻将吧?走的时候，不得“背”点儿土特产什么的?
1:嗯，是考虑得挺周到，具体内容呢?
0:具体内容?先说“吃”吧?
1:(有点淡然)说吧。
0:我们听说，县长太太不仅是咱县的第一大美人，还是有名的干净人，猪肉当然是不吃的，羊羔肉还要刚断了奶的，我们接待，当然要和世界接轨，接待出新水平。
1:别光整词儿，说点具体的。
0:是。天小品大全上飞的，我们准备……
1:逮天鹅?
0:呃——，天鹅不敢，天鹅是国家保护动物，犯法的事儿咱不能干。
1:嗯，还懂法，不错。不逮天鹅你准备给吃啥?
0:野鸡。
1:(撇嘴)整半天我以为你们要去偷王母娘娘养的鸭子，也不过是野鸡，有啥稀罕的!
0:野鸡是不稀罕，可我们准备逮的野鸡不是一般的野鸡，一般的野鸡吃了受污染的饲料，那肉也就被污染了。那怎么可以给县长太太吃!所以，我们准备到喜马拉雅山逮8800米以上高度的野鸡，那里污染比较少。
1:(张大嘴好半晌)——哪你们逮得着吗?
0:我们准备在全乡选拔最优秀的登山运动员，当然了，农民兄弟长年在土地上劳作，登山的技能可能差点。如果不行，就找空军帮忙。
1:空军肯帮你这忙?
0:亲人解放军嘛!老百姓有啥困难，找亲人解放军保准行。
1:这事人家也愿意帮忙?
0:没把握，所以想请县长帮忙，给空军司令写封信，让他们派几架直升飞机。
1:让空军派几架直升飞机到到喜马拉雅山捉野鸡?
0:你估摸这事儿能不能办成?
1:(点头)有你王乡长出面，兴许能行!
0:不对，我的面子不行!最主要的是靠县长太太的面子!你想啊，天大地大，没有县长太太的面子大!
1:(点头)哪你就试试吧。还有什么?
0:鸡有了，再就是鱼了。
1:(点头)嗯，山珍海味嘛!鱼准备到哪儿去抓呀?
0:那当然是太平洋深处。近海不行，近海有污染。可是，我们山口村干旱，没见过水，农民兄弟大部分都不会游泳，到太平洋深处去抓鱼有困难，所以我们想请东海舰队司令帮帮忙。
1:人家肯吗?
0:天大地大，……
1:(抢先说出)没有县长太太的面子大!
0:(不好意思)宋秘书也看出来啦?
1:嗯，山珍海味有了，主食怎么解决?是不是要到月球上去买大米呀?
0:(点头)谢谢宋秘书提醒，很受启发!看来我们的思想保守啦!
1:你们原来是怎么考虑的?
0:我们原来只考虑，欧亚大陆的污染都比较严重，非洲工业相对较少，所以准备到撒哈拉大沙漠去种水稻。
1:你们思想不保守，也挺有想法的嘛。——水的问题怎么解决?
0:(看手表，背白)怎么到现在还听不到拖拉机响，真急人!(转向宋)，哦，水的问题好解决，南极洲有的是冰山，全化了整个地球都淹没了，全是没有污染的纯净水，，还怕没水!
1:南极洲在非洲吗?好像不在撒哈拉大沙漠里?
0:(有点走神)南极洲不在非洲，可是冰山是可以运载的，请东海舰队派几艘拖拉机，拉几座冰山过去就行了。
1:什么?请东海舰队派几艘拖拉机?
0:哦，不对，是请东海舰队派几艘航母。我刚才听见拖拉机响，走神儿了。
1:拖拉机响?我怎么没听见?
0:(正在这时，后台响起拖拉机声)你听，这不响了!
1:真响了。
0:响了就对了，问题就解决了!
1:什么问题就解决了?
0:(忙往回折)当然是水的问题解决了!拖拉机一响，说明到南极拉冰山的问题已经启动，到撒哈拉大沙漠去种水稻的问题就有眉目了!
1:王乡长，你有事情瞒着我?
0:(打哈哈)宋秘书，虽然我们倡导无事不可对秘书言，但人和人之间，有些事情也是不能说的。
1:你承认有事情瞒着我?
0:不承认不行啊，哪个人都有些不可告人的小秘密。比如说宋秘书你，你和你爱人的任何活动都可以告诉别人吗?
1:(气结)王乡长，你在一位年轻漂亮的女同志面前讲这些话，不觉得有点出格吗?
0:哦，这是个误会，我以为像宋秘书这么年轻漂亮的女同志，早就名花有主了，所以就没考虑出不出阁的问题。您要是还没有出阁，我们全体乡长都会当头等大事提上乡政府的议事日程，想办法给您介绍一位如花似玉的郎君。
1:行了，别扯淡了，继续汇报接待准备工作吧，十个问题还没汇报完一个呢!
0:是。宋秘书，还有个非常重要的问题，请允许我打破顺序提前给您汇报，因为这个问题我们还准备请你帮忙呢!
1:我能帮你什么忙?
0:能帮的多了，就看你帮不帮了。
1:想请我帮忙，你得先告诉我，瞒我的是什么事?
0:(打呜噜)这个……问题么，我本来是不准备瞒你的，现在也不打算瞒你太久，也就再瞒十分钟，十分钟以后保准告诉你。
1:十分钟?一分钟我也不想等。
0:五分钟行不?
1:我说了，一分钟我也不想等。
0:哪，我把想请你帮忙的问题汇报完就告诉你行不行?——顶多也就一分钟。
1:(犹豫)哪一分钟完了你还不告诉我怎么办?
0:这还不好办!你是县政府大秘书，一分钟完了我要还不告诉你，你再下文件时把我的名字翻过来写!
1:你刚才已经翻了一次了，能不能换个花样?
0:不对，刚才我说的是狗要没好，你把我的名字倒过来写，现在说的是一分钟完了我要还不告诉你，就把我的名字翻过来写。“倒过来”是头朝下，脚朝上;“翻过来”是背朝前，面朝后。不一样。
1:哦，不一样?(边寻思边说)那就这么……，(回过味儿来了)啊，好你个王乡长!你“王三丰”三个字，头朝下脚朝上是王三丰，背朝前面朝后还是王三丰!你还不是耍我!
0:(假装糊涂，在手心里写自己的名字)，哦，还真的，我以前怎么就没注意到。
1:行了，别装蒜了，你要没在心里琢磨几百遍，把我的名字……(打住，面向观众)不行，我的名字不能倒过来写。
0:(故意)宋丹丹三个字倒过来怎么念啊?
1:行了，别扯淡了，快汇报吧。
0:谢谢宋秘书宽大政策。
1:别废话，快说吧，超过一分钟我可就不听了!
0:好!好!(听，拖拉机声渐远。向观众)再过几分钟我也不需要你帮忙了。(向宋)事情是这样，我刚才汇报了吃的问题，喝的问题，我们准备自力更生解决:乡上准备投资一部分钱，派人到英国去买点大盆……
1:到英国去买点大盆?
0:是。你想啊，县长太太是什么人，天下第一干净人，普通的水能喝吗?所以，我们准备到环保工作做得比较好的英国买点大盆，每个农户家发几只，24节气里不有个“雨水”么，那一天，全乡的人不分男女老幼，能端动大盆的都出来，接天上的雨水。宋秘书知道不?那叫“无根水”，孙悟空给国王那个级别的人治病做药引子用的。
1:哪要是那天老天爷不下雨呢?
0:老天爷要不下雨……，就做它的思想工作。做政治思想工作，历来就是咱们的强项。
1:那要是思想工作没做通呢?
0:不能啊，即使政治思想工作没吓住它，县长太太的面子它还能不害怕!
1:老天爷什么时候归水泉县管了?
0:老天爷……是不归水泉县管，可是，它不归水泉县管，(嘴里打呜噜)……当然也就不在乎县长太太的面子了……
1:那你们准备怎么办?
0:(忽然有了主意)那我们也不怕!默罕默德早就说过，山不向我走来，我就朝山走去!要是“雨水”那天真的不下雨，就接冬天“大雪”那天的雪花。——雪花化了也是水，你知道不?
1:(撇着嘴说)哦，雪花化了也是水啊，我今天长学问了，你要不说，我还以为雪花化了是汽油，那我们东北人可就占大便宜了!
0:那是那是!
1:别“那世”了，说这一世的事吧!哪要是那天也没有下雪呢?
0:那也没关系。我们山口乡的乡民们有思想准备，是下了大决心的，今年不下等明年，明年不下等后年，一年一年等下去，他总有下的时候!即使他一百年不下，我们也不怕!
1:一百年，你还是这儿的乡长吗?
0:当然了，一百年以后，我也可能到别处去当乡长了，但接待工作还会继续，老子死了有儿子，儿子死了有孙子，子子孙孙是没有穷尽的!我们山口乡的乡民就有这么股子愚公移山的精神!
1:(撇着小品嘴点头)是挺有豪情的啊!——可县长太太今天就要来，你们的吃喝工作怎么做?
0:这正是我想请宋秘书帮忙的:请宋秘书给县长太太说一声，请她老人家缓缓再来。
1:缓多长时间?
0:具体时间我也说不好，得看蒜泥什么时候再到我们乡上来拉肚子。
1:怎么个话，“再”到你们乡上来拉肚子?这次就不能来了?
0:能来，县长太太嘛，什么时候都能来，但总得让我们把该准备的工作都做好了再来。
1:那县长太太要是不答应呢?
0:(侧耳听听，什么也听不到了，口气转硬)她不答应也得答应。
1:哦，为什么呀?
0:你说她来干什么呀?
1:接她的狗啊!
0:接狗?你听听，还能听到拖拉机声儿吗?
1:(侧耳状)听不到了，咋个话?拖拉机与接狗什么关系?
0:狗我们已经派专车送到县上去了，她还会来吗?
1:“专车”?是拉砖的拖拉机吧?
0:(笑)宋秘书圣明!
1:(明白了，点头)好你个王乡长，你“废话艺术家”的绰号没白起啊，你缠着我在这儿废话，后面叫人用拖拉机把狗送走，明修栈道，暗渡陈仓，瞒天过海，声东击西啊，是不是?
