0:这与你有关系吗?
1:怎么没关系呀?你欠我的钱还没给呢!
0:我欠你的钱?
1:装什么糊涂呀你呀!
0:我怎么装糊涂呀?我给你说，我活到现在可没欠过别人一分钱呀!
1:那我冤枉你啦?
0:那你说说，啥时候我该你钱的?
1:那我就不客气啦!
0:别啰小品搞笑大全嗦啦，快说呀!
1:上次你给我带的那两桶油多少钱买的?
0:那是我好心好意从省城给你带回来的，那与欠钱有什么关系那!
1:当然有关系1。
0:那你说，有神马关系?
1:嘿嘿!还神马关系，那是害妈关系!你把我妈都给害了!
0:你可别搞错了呀，你妈差点就是我的干妈啦，我干啥害她老人家呀?
1:你说说，那油是从哪买的?
0:超市呀!
1:你不知道那是地沟油吗?
0:你胡说什吗呀?“贼香”牌花生油，电视广告没看过吗?
1:坏就坏在那些垃圾广告，只要给钱，卖爹他们也敢做1。
0:可我没听说这“贼香”牌花生油是地沟油啊!
1:等你知道了，吃油的人就到晚期啦1。
0:那你妈妈她---没事吧?
1:你妈才有事呢!
0:那你不是说......
1:幸亏我弟弟赶回来早，把你买的油给扔到垃圾桶里去了。
0:实在对不起，(掏钱)给!
1:多少?
0:50元一桶，100元!
1:不行!搞笑剧本加罚!
0:那得多少?
1:250!
0:你才250呢!我帮你买东西买错了赔你还不行，还要罚款，什么逻辑!
1:我这是逗你玩呢，哪能让你赔款呢!
0:那可没准，现在出车祸救人的，有几不给赖上的!
