0:大千世界，芸芸众生，一个人一个样儿。
1:多新鲜啊，都长一个样儿省着照相了。
0:不是，我是说一个人的爱好一个样儿。
1:这倒是。
0:爱吃酸的他不愿吃甜，爱喝稀的他不愿吃干，爱吃大葱他不愿吃蒜，爱吃馒头的他不愿吃米饭，爱喝酒的他不愿吸烟，爱下海的他不愿爬山，爱去闹市的他不愿逛公园，爱打麻将的他不愿输钱
1:这不废话吗?谁愿输钱啊!
0:不过也有爱好相同的。
1:你说说。
0:很多人都爱养宠物。
1:是。还有的人养出了名堂。
0:在我们院里就有，到了我们院，你说找张玉兰没几个人知道，你要说小亮他妈这都知道。
1:她儿子叫小亮。
0:她养的京叭狗叫小亮。
1:嘿!这是什么辈儿?
0:听说你也爱养宠物?
1:是，我也爱养狗。
0:那你不会是狗爸爸吧?
1:去你的吧。
0:我说狗他爸，咱们啦拉手吧。
1:谁呀?
0:我也爱养宠物。
1:你也爱养宠物啊，我跟你说，养宠物你可别养别的，就养狗，狗不但通人性能看家，还有更大好处呢。
0:什么呀?
1:抓老鼠。
0:啊?这不是狗拿耗子吗?
1:我家本在农村，农村的政策好了，农业税也取消了，农民的积极性高了，打的粮食吃不了了
0:农民可就富了。
1:老鼠可就肥了。
0:怎么呢?
1:老鼠爱大米嘛。
0:对呀。
1:一个个老鼠长得都油光锃亮、肥头大耳、大腹便便、丰乳肥臀啊
0:好嘛。
1:天天挺着啤酒肚、擦着脂抹着粉大摇大摆地来吃大米，见人从来不躲。
0:都成精了!赶紧求他吧。
1:求他?求什么?
0:“硕鼠硕鼠，无食我黍，硕鼠硕鼠，无食我麦”。
1:你喊阿弥陀佛也不管用啊。
0:对，养猫啊。
1:不管用。
0:为什么?
1:现在的猫都不吃老鼠。
0:那吃什么?
1:吃鱼。
0:猫都净吃腥了。那可怎么办?
1:养狗呗。自打我养上警长
0:养警长?
1:我养的黑背叫警长。
0:养的还是猫。黑猫警长嘛!
1:自打养了警长，别说我们家，就连隔壁想找只老鼠尾巴都不容易，
0:谁找那玩意啊。
1:我们全村现在连一只死老鼠都没有了。别说，上个月，从南方来了两只据说是先富起来的老鼠，想到我们村来吃点新鲜野味，刚进村口，你猜怎么啦?
0:就吃到野味了?
1:就成警长野味了。这不，村里人给我起了个外号
0:叫什么?
1:呵呵，不好意思。
0:美什么呀，到底叫什么?
1:猫王。
0:再拉拉手吧。
1:你也叫猫王?
0:我叫刀螂。好吗，两歌星。
1:我外号真叫猫王，我现在专职捉老鼠。
0:你也有这功能?
1:我专门带着警长捉老鼠。这不，我听说咱们城里还有的地方隐藏着老鼠，前几天我就带着我的警长到北京来开展业务来了。哎，我建议你也养一只狗吧?
0:养了。
1:你也养了只狗?
0:我养了只老鼠。
1:啊?养老鼠?(狠)你养老鼠?
0:养老鼠怎么了?你真要捉了吃?
1:我吃的什么劲?
0:那你使那么大劲干嘛?告诉你，我这可是从国外进口的吉普赛鼠。
1:我抓还抓不过来呢，还有人从国外进口老鼠?
0:这可不是一只普通的老鼠。
1:不吃粮食啦?
0:那是死老鼠。跟你说，我养的老鼠特别勇敢，他可是螳螂虫的绝对偶像，曾在高粱地里套过母狼
1:他一定叫小强吧?
0:我的小强不但
1:好嘛，我还猜对了。看来准是个特务。
0:什么特务呀?跟你说，我的小强不但不是特务，对我还是实心实意、忠心耿耿。你没见我小强，告诉你，他特聪明，可以说博学多才足智多谋能掐会算未卜先知，不敢说呼风唤雨撒豆成兵，起码也是上知天文下知地理中晓人和，知阴阳懂八卦精通周易通晓奇门遁甲，未出茅庐已定三分天下
1:这是你的小强?
0:这是诸葛亮。
1:说你的老鼠，你说诸葛亮干吗?
0:我的小强比诸葛亮还亮。
1:啊?
0:我有亲身体验。
1:是吗?
0:我刚买来小强的第二天，风和日丽、阳光明媚、秋高气爽、万里无云，天气好极了，我就跟我爱人说(学高英培)“二子妈妈，听说今天来了一拨咸带鱼，给我烙俩糖饼，我要去钓鱼，咱回来好熬鱼汤喝。”等我收十完要走，一看
1:怎么了?
0:小强把糖饼给吃了。我这个气呀，“二子妈妈，给我烙仨糖饼”，
1:烙仨啦?
0:你猜怎么着?
1:啊?
0:一转身，仨糖饼又叫小强给吃了。
1:也没把这个小东西给撑死?
0:我这个气呦，没撑死你我就打死你，(唱)“我左手拿刀右手拿枪”
1:套住了?
0:逃了。得，俩小时折腾过去了，也赶不上这拨了，唉，不去了，睡觉。
1:不去了?
0:我刚躺下，只见外面昏天暗地、狂风大作、雷鸣电闪，倾盆大雨外加龙卷风呀，好家伙，这得着没去，这要去钓鱼还指不定谁钓谁呢?和着小强把我的糖饼给吃…哎，别说这小强还真救了我了，敢情这吉普赛鼠算得真行呀!
1:还不定怎么回事呢。
0:哎呦，我太感激小强了。“二子妈妈，给我烙一大木盆糖饼”。
1:干吗?
0:我要好好慰劳慰劳小强。
1:看来非要撑死他不可。
0:等小强拉稀刚好
1:真撑着了。
0:我想出趟远门，来到岸边就要上船时，我的小强又开始烦我了，咬着我裤腿死活就是不让我上，没办法，眼睁睁看客船远去，我这个气呀，提熘着他尾巴拿着船票就回了家。
1:成旧船票了。
0:到家打开电视，正播报新闻呢。嗯?刚才的那个客船严重超员翻了?啊?人全掉水里了?我看着一个个旅客在水里扑腾，我这个…
1:难过呦!
0:高兴啊。
1:啊?
0:这我要是上了船，就我，连狗刨都不会，
1:那就成落水狗了。
0:这、这，这也太悬啦!
1:是够玄的，玄的这都离谱了。
0:这不算什么，还有更悬的呢!去年年底我带着小强到琉璃厂古玩市场去想讨换点儿古董
1:好嘛，这小强哪儿都带。
0:我在一家店里发现了一本宋版书，宋真宗年间的，品相好，才要两万块钱，我就要掏钱买
1:真便宜。
0:小强咬着我手就是不让我交钱。
1:有问题?
0:咬的我手直流血，愣没把钱交上。
1:买卖没成。
0:等我过两天再去那家店想买时，那店锁门了。一问，别人告诉我了，那家店卖的都是假的，昨天被工商给封了。得着小强没让我买，者要买了，不全赔进去了?
1:连假货都能识别，这小东西也太灵了!
0:灵，跟你说吧，自从养了小强，我是逢凶化吉遇难呈祥，这才两三年功夫我就攒了三十多万块钱，这不在北京城郊买了一百多平米的大房子。
1:干吗在郊区买呀?
0:那儿不是没人害捕我的小强吗。
1:大房子住着怎样?
0:大房子啊，卖了。
1:卖了?
0:啊。
1:怎么卖了?
0:(笑)嘿嘿。
1:看来挣钱了。
0:赔了。
1:赔了还高兴?
0:嘿嘿。
1:到底有什么可乐的呀?
0:有什么可乐的呀?告诉你，非常可乐!
1:你还娃哈哈呢，到底什么事?
0:就在上礼拜天，我刚起床不久，小强就异常不安，这次比以往都厉害，逮哪咬哪，还是真咬，拽着我说什么也不进家门。
1:又来征兆了?
0:看来要出事，肯定是这房子要出大事，着火?水淹?坍塌还是下陷?
1:反正没好事。这可怎么办啊?
0:怎么办?赶紧逃命吧，还怎么办?
1:对，一走了之。
0:不过不能空手走，我得把房子卖了拿着钱走。
1:那别人不也得遭殃嘛?
0:他遭他的呗，我能逃走就行了呗。
1:瞧他这损劲儿!
0:嗨，买卖来了。(打电话状)什么?才给两万五?我可是花三十多万买的，看来真有占便宜没够的。
1:也不知谁想占便宜?
0:不给添?两万五就两万五，两万五也比你个二百五强，想占我便宜?!卖了。
1:卖完怎么样?
0:我还纳闷呢。天天看晚报、听新闻怎么就没有动静呢?怎么就不赶紧出事呢?
1:还有盼出事的。打电话问问吧。
0:怎么问?喂，你家出事了吧?死了几个人?这不找电呢吗?
1:你绕个弯儿问呀。
0:到底出什么事儿了呢?可急死我了，要不就问问?(打电话)“大姐呀”
1:大姐?
0:女主人接的电话。我说“大姐，你们都挺好的?”(学唐山女人)“得得的，大兄弟呀，太感谢您了，这么好的房子住着忒开心，真忒便宜了，比介壁儿便宜多了，简直白捡的一样，我们全家忒高兴了，都说你是个大善人。”
1:这还大善人呢?
0:“真挺好的?”，(学)“真忒好啊!”哎呀，不会吧?我的吉普赛鼠可是神机妙算啊，从不打诳语，这怎么会呢?对了，“大姐，介壁儿?隔壁也把房卖了?”“对了，你前脚卖完他后脚就卖了，卖了四十多万呢。”
1:亏了好几十万。
0:“新来的也挺好的?”，“好啊，这不刚才进城去了，说到城里要开展啥业务?”，“嗯?他叫什么呀?”，“知不道叫啥，光知道是从农村来的，对了他有个外号。”
1:嗯?
0:“外号叫什么?”，“可响了，叫猫王。”
1:我说听着这么熟悉呢。
0:啊?猫王?(看乙)是你?我说小强怎么那么不安呢!哎哟，猫王呀猫王，你可坑苦我了，你坑得我倾家荡产啊，呜呜(哭)
1:别哭啊。
0:呜呜，我的万贯家产啊!都怨你跟那个缺德的警长!
1:别怨我们啊，这不正说明小强算得灵嘛。
0:啊?小强?(哭)小强啊小强
1:怎么着?
0:你、你、你…你可真是个特务呀!
