0:大家好，接下来呢我和我的搭档为大家表演段相声。名字叫再见我的爱破折号，应技大!我们说的比唱的还好听，我是两个人中的1，下面掌声有请2!
1:对L)你是1?大家好，我是那个(咳嗽)，我是内1(内衣)。
0:你还内裤呢!
1:正经讲相声。上海这天气还真怪，前段时间还每天下雨，突然间就热起来了。估计上海现在都比东京还热了。
0:别，东京一直很热。
1:真的?(猥琐地笑)
0:此小品搞笑大全热非彼热!
1:了然，了然。各位学长学姐马上就要离开校园去工作了。我真羡慕，真的挺羡慕了。
0:说说都羡慕什么。
1:至少他们不需要考试，不需要担心挂科了。前一段时间我们不是才考完高数么，哎!为了不挂科，那段时间天天看高数，最后我竟然把高数和生活结合在一起了!
0:有点意思!举个例子。
1:爷爷的爸爸和爸爸的爷爷是同一个人，而妈妈的奶奶和奶奶的妈妈却不是同一个人。你知道这与高数什么知识挂钩么?
0:哟!我还真不知道。
1:二阶偏导次序不影响结果的前提是导数在区间连续。
0:你学高数都学的有点不正常了，这真是知识改变人生啊!
1:所以呢，真的很羡慕大家。不过羡慕归羡慕，还是有点悲伤，毕竟大家在这里生活了这么久，突然要离开，肯定有很多东西放不下。
0:对，人是感情动物。
1:比如说有的女的同学放不下有的男同学，而有些男同学放不下一群女同学。
0:不是所有的男生都像你那样。
1:了解我的人都知道我是一个非常正经的人。你们分开后，可能会非常思念一个人，想他想的撕心裂肺，非常痛苦!
0:不错，毕竟曾经激情四射。
1:(打L)宝贝，别闹了!(L做一个手势)思念是一种会呼吸的痛，怎么解决这个问题呢?我有一个方法，大家可以试一试。
0:说来听听。
1:这个搞笑剧本方法就是每当你想他的时候就往他的银行卡里打一百块钱，想他的时候就给他汇钱，过一段时间就不会想了。
0:这方法确实不错，希望你以后能多想想我。
1:我和你没基情。
0:感情可以慢慢培养。
1:我去你的!各位学长学姐以后出去找工作，千万别紧张。因为一紧张就容易闹出笑话。
0:有这事么?
1:我有个朋友，上次去招聘会，在这个会的边上有一排那种移动厕所，上厕所的人很多，都排很长的队。我朋友看见了连忙跑过去问:“这里是什么公司?招什么的?……”但没人理他，我朋友又说:“怎么还要关门面试的，那么高级?!”
0:这也太紧张了!
1:最重要的一点，大家以后出去工作一切能忍就忍。忍字头上一把刀，忍的过去是英豪!
0:对，但每个人都有自己的性格，忍无可忍便无须再忍。
1:这话说的不错，有的情况是不需要多忍的，就说我上次的事情吧。
0:给大家说说。
1:前一段时间，就5月7号，我去看刘德华的演唱会，在演唱会开始前，我看见凤姐了，凤姐也算是我国千年难得一遇的一朵奇葩。
0:是万年。
1:不准这么侮辱我的偶像。
0:她还是你的偶像。
1:对，所以我走到她面前，对她说“凤姐，我能和你一起照张像吗”?
0:这要求不高，她答应了吧。
1:凤姐不愧是凤姐，她听了我的请求后，当着所有人大叫道“不!我不和你睡觉”!
0:她听错了吧?
1:不，从她那迷人的嘴巴可以看出，她是故意的，你说我又不是陈冠希，她何必这么说呢?当时很多人看着我，我很尴尬，我忍了!我回到我的座位上。过了一会，凤姐过来了，对我小声说道“不好意思，刚才我在做一个研究，看看人们在尴尬情况下的表现，你别生气，不好意思”。
0:哦，原来是这样，那就没什么了。
1:没什么?哼哼，我当时想都没想便当着所有人更大声叫道“什么?三十一晚?太贵了!”
0:这次该她尴尬了，不错，奇葩的人要用奇葩的方法。
1:快乐的时光总是过的这么快，希望大家以后又空多回来看看，尤其是各位学姐，多回来看看。表演结束前给大家送上点祝福，祝大家在工作上不会遇上官二代。
0:诶，感情上不会遇上富二代。
