0:有点儿面生!
1:需要跟大家隆重的介绍一下!
0:好好的说一说!
1:先来介绍您!
0:不不不，得先介绍您!
1:还是先介绍您!
0:哪里哪里，按照规矩来，必须得把您放在前面。
1:那为什么呢?
0:枪打出头鸟!(指着甲)
1:哎?
0:不是，那个前头介绍就是好。还是我介绍一下您。
1:(乐)说我!
0:这位是我的大哥，也就是赵哥、赵总、赵老板、罩不住!
1:嗯?赵不住像话吗?
0:罩得住，他外号叫罩得住。其实他的大名啊你叫什么来着?
1:赵万鹏
0:哦，对对对。他是非常优秀的一位相声演员、歌手、画家你叫什么来着?
1:嗯?赵万鹏
0:哦，明白了!提起他的大名无人不知无人不晓!大名鼎鼎啊。你叫什么来着?
1:嗨!我叫赵万鹏!
0:哦，知道了，知道了!都对他很熟悉，也就是咱们的东莞笑星，人人都知道他你到底叫什么来着?
1:你是真不知道还是假不知道?
0:不是，我啊这是为了推广你，让赵万鹏这三个字不断的重复，加深大家对你的印象吗!
1:哦，这为了我好，大伙儿都知道他是我的原配搭档，杜敏、杜兄、杜老师、肚子疼!
0:哎肚子疼像话吗?
1:不都是一个字吗?
0:哪儿就一个字啊?我杜敏的杜不是肚子疼的肚。
1:哦，不是肚子疼的杜!
0:对，不是肚子疼的肚。
1:那是
0:肚脐眼的杜嗨!我都让你绕糊涂了!
1:不是，我这意思不也是为了让大家更好的了解你吗!
0:哎!说清楚，了解我可以，别了解我妈!
1:说什么呢这是，咱俩不能抬杠!
0:对啊!说好了，上了台要互相捧着说!
1:咱俩是好兄弟，
0:好搭档!
1:好朋友，
0:好姐妹哦，不是，情同姐妹!
1:就冲咱俩这关系，当着外人面就应该互相夸夸对方!
0:这是应该的，咱是自己人啊，也是互相帮助嘛!
1:没错，是应该互相帮助。咱俩现在合作这么长时间，虽然我取得了一点点小成绩，开了公司，买了车买了房。但是我得感谢他。如果没有他的帮助我能有今天吗!
0:您太客气了!
1:难怪那句古语说得好。
0:怎么说的?
1:一个成功男人的背后，都离不开一个伟大女人的帮助!(拍乙肩膀)
0:嗯?我是那女人是吧!
1:而且很伟大!
0:啊!那~都是我应该做的。帮助你我心甘情愿，因为有另一句话也说得很好嘛!
1:哪句?
0:谁的儿子谁不爱啊!
1:嗯?呵呵，你十分有趣!
0:你有点儿意思!我在夸你啊，说明咱俩感情深嘛!
1:那是当然了，感情要不深你还不敢说这话!
0:我这赵哥，了不起的人啊，在东莞一提起他，那是人人都得亮出大拇指!(大拇指朝下)
1:嗯?要说起这杜敏啊。人们不仅亮出大拇指，那连中指都亮出来啦(沟中指挑战的样子)
0:你真是机智过人!
1:您是才华出众，
0:您是满腹经纶!
1:您是文武双全
0:您是无所不懂
1:您是相貌堂堂!
0:您是二表人才!
1:怎么个二表人才啊?应该是一表人才!
0:不是，您比一表还多一表。
1:加在一起!
0:您你就是二啊表人才!
1:您年会小品的相声说得好啊!
0:您的相声说得也不差!
1:你的相声能让人笑!
0:您的相声能让人哭
1:啊，那是笑的升华!您的相声可以做科学实验!
0:您的相声可以做造福人类!
1:您的相声说的好啊，前段时间广东科学院正在研究让母鸡打鸣的方法。
0:母鸡打鸣?
1:研究了很长时间都没成功，最后把您请去了，您为母鸡表演了一段相声，表演完了以后，还真别说，那母鸡啊会打鸣了!
0:那好。
1:你变哑巴了!
0:这怎么回事?
1:那母鸡打鸣的声音是你用口技学出来的，学了一整晚能不哑巴嘛!
0:嗨!那您相声您就更厉害了，说有一对小夫妻啊，结婚五年了没孩子，一心想要个儿子，最后去剧场里听了您的相声，听完相声以后啊，那对小夫妻还真有儿子了，而且一晚上的功夫儿子都长这么高了!
1:这么快呢!
0:那不是你给人家当干儿子了嘛!
1:哎，这都没听说过!
0:那观众是演员的衣食父母，您也是帮他们完成一个心愿嘛!
1:您相声说的好是因为您的口齿伶俐
0:您是发音标准，
1:您是台风潇洒，
0:您是举止大方，
1:您是姿态优美，
0:您是脸皮厚实!
1:哎谁啊?脸皮厚像话吗?
0:您没听人说吗，相声演员要有状元才，英雄胆，城墙厚的一张脸!脸皮厚那是夸你呢!
1:要求的条件还挺多。那您不仅相声说得好，您还拍了很多电视剧呢!
0:您的那歌曲不也唱的挺好的吗!
1:您那电视剧演的好，听说您前段时间还在一部电视剧里都演主角啦!
0:哎，是演过一回主角!
1:你那个猪脚演的很好哇，由其是被人啃得那个香喔!
0:嗯?合着我演的是那个猪脚啊!
1:就是在戏里头你和一朋友睡觉，他做梦梦见啃猪脚呢，梦的是越来越香，一激动，结果张嘴就咬到你脚上了!
0:嗨!那是一次误会，不过您比我可强多啦，您歌曲唱的好，出了专辑，那一次您在东莞市玉兰大剧院不还举办了个人首场演唱会嘛。
1:哦，您去了!
0:那能不去吗，您那个演唱会办的太轰动了，当您张嘴唱完第一句后，全场的观众那都跟沸腾了一样，只听哗~的一片巨响!
1:鼓掌呢!
0:骂街呢!
1:嗨!那还是不怎么样!
0:您那也是一次失误嘛。
1:您不仅工作上很好，生活中也是家庭和睦。
0:那您是亲人欢聚。
1:您是兄弟团结，
0:您是姊妹相依。
1:您是四世同堂。
0:你是六亲不认!不是，是六六大顺。
1:您道说清楚了。
0:对，要说到做人方面赵哥真的可是没法说。
1:您做人也挺够意思的!
0:赵哥对我就特别的好。
1:这是亲兄弟嘛!
0:那一次我生病了，高烧39度，正赶上半夜家里没别人，打了电话给赵哥，赵哥二话不说来到我家把我送进了医院，不仅送进了医院还帮我交了医药费，在病床前是整整守了一宿啊!
1:不守不行啊，医药费是我交的，不守在那儿，第二天怕你不认账啊!
0:合着你还惦记着那医药费呢!
1:那我也不能白出了嘛，亲兄弟明算账嘛!
0:那我不也救过你一回吗!
1:我想起来了，确实有一次，我开了个公司，那时候公司遇到麻烦了，欠下了外债，一时急得我啊是抓耳挠腮想不出办法，最后还是我的好兄弟杜敏伸出了援助之手，一次就拿了十几万来帮我还债啊!
0:哎呀，这都是应该的。
1:我能不感动嘛!你说你在我公司只是一个普通的职员能有多少钱，一次就拿出了十几万啊
0:哎，那些钱都是在你公司贪的，不拿不行啊!
1:啊?
0:不是，在你公司赚的。
1:我说咱俩这都是干嘛呢。
0:一秃噜把实话全都给说出来了!
1:不管以前发生过什么事儿。
0:只要咱们以后团结一心。
1:仍然是好兄弟，
0:好朋友，
1:称得起是黄金搭档，
0:情同手足
1:唇齿相依
0:珠连璧合
1:比翼双飞
1:0:(合)狼狈为奸啊!
