0:下面这个节目由我们俩给大家表演。
1:我们俩给大家说段相声。
0:作为一个相声演员可不容易。
1:首先这嘴皮子得利索。
0:对了，我这嘴皮子就特别利索。
1:脑子反映得快。
0:我脑子反映就快。
1:这脸皮得厚。搞笑小品
0:我脸皮就---唉?你怎么绕的我呀!
1:就你这脑子反应还快呢?
0:大家都看得出来呀，常言说得好:热闹的马路不长草，聪明的脑袋头发少吗!
1:既然这样，那我考考你的智商怎么样?
0:怎么个考法啊?
1:下面我给大家讲个故事，等我讲完这个故事大家就知道你的智商有多高了。
0:是吗?那你给大家讲讲。
1:从前，有这么一个傻子。
0:哦。
1:大家要问他傻到什么程度，你问他什么，他都说没有。
0:是啊!
1:你问他“吃饭了吗?”他回答说“没有”。你再问他:“多大了?”他还是回答说:“没有”。
0:噢。
1:唉，这个故事你听说过吗?
0:没有。
1:唉!就这智商还高呢!
0:我说这孩子，这些东西你都是从哪学来的?
1:网上啊!
0:要说现在这孩子们可真了不得，每天的信息接受量实在是太大了，要从这一点上说呀，我小时候还真就比不了你。
1:什么?这一点?我的整个童年您都比不了!
0:什么?都比不了!我不信。
1:那咱们就比一比。
0:比就比，
1:先比生下来吧，我是又白又胖，脑袋发亮，上称一称
0:多少?
1:七斤八两。
0:呵!真够胖的。
1:您呢?
0:我是又黑又瘦，脑袋发秀，上称一称
1:多少?
0:三斤不够。
1:才那么点啊!
0:夜里差点让耗子给叼走。
1:我说您生下来可太惨了!
0:谁说不是呢。
1:我是喝一瓶一瓶牛奶长大的。
0:我是用一勺一勺糨子喂活的。
1:长了牙以后，我吃的是大米、白面、鸡蛋羹，您呢?
0:我整天吃那棒子面窝头就大葱。
1:水果我吃过苹果、香蕉、大鸭梨、削了皮的嫩
0:我冬天拣过烂酸梨，夏天啃过西瓜皮。
1:我说你怎么爱啃西瓜皮呀?
0:嗨，谁爱啃呀。小时候不是家里穷吗，买不起，只能是人家吃完西瓜，我拣块皮啃啃。
1:我说你脑门这么亮呢，原来是啃西瓜皮磨的呀!
0:这都挨得上吗。搞笑小品剧本
1:我三岁上了幼儿园。
0:我妈上地里干活去，我就和我奶奶玩。
1:啊姨教我唱歌跳舞做游戏。
0:我奶奶也教给我不少东西呢!
1:啊姨教给我:幼儿园是我家，TEACHER爱我我爱她，见了DADY说HALLO，MUMI听了笑哈哈笑哈哈。
0:奶奶教给我:小小子儿，坐门墩儿，哭着喊着要媳妇，
1:要媳妇干什么?
0:点灯说话吹灯就伴。
1:我说你可真没出息。
0:我又没上过幼儿园，可不就说这个吗，等上了小学，你就不行了。
1:上了小学你就更比不了我了。
0:是吗?
1:我们的教学楼是宽敞明亮。
0:我们的教室是又黑又矮又破又旧的平方。
1:我们的课外活动是丰富多彩。
0:我们除了打草就是放羊。
1:别看我年纪小，学的东西可不少。
0:都有什么呀?
1:有电子琴、舞蹈、英语、快板、评书和相声，反正多了去了
0:既然这样，那你给大家展示一下怎么样?
1:怎么展示?
0:既然你又是快板又是评书相声的，都离不开嘴上的功夫，那你给大家来段绕口令吧。
1:张嘴就来:从南边来了个喇嘛，手里提着五斤塔蟆，打北边来了个哑巴，腰里别着个喇叭，别喇叭哑巴看见了提塔蟆喇嘛手里的塔蟆，提塔蟆喇嘛看见了别喇叭哑巴腰里的喇叭，别喇叭哑巴想用腰里的喇叭换提塔蟆喇嘛手里提着的塔蟆，提塔蟆喇嘛不愿意用手里提的塔蟆换别喇叭哑巴腰里的喇叭，别喇叭哑巴偏要用用腰里的喇叭换提塔蟆喇嘛手里提着的塔蟆，提塔蟆喇嘛偏不愿意用手里提的塔蟆换别喇叭哑巴腰里的喇叭，别喇叭哑巴急了，拔出腰里的喇叭打提塔蟆喇嘛，提塔蟆喇嘛也急了，轮起手里的塔蟆打别喇叭哑巴，也不知是别喇叭哑巴打了提塔蟆喇嘛还是提塔蟆喇嘛打了别喇叭哑巴，喇嘛回家炖塔蟆，哑巴嘀嘀哒哒吹喇叭。
0:好!看来你在学校里学到的东西确实比我多多了，不过回到家里你就不行了。
1:回到家你也比不了我。
0:是吗?
1:到了晚上，我爸爸妈妈一起来到新世纪广场，伴随着那美妙的音乐，慢步在林间小路上——
0:真美呀!
1:那儿童乐园就更好玩了。
0:都有什么呀?
1:有滑梯、木马、转椅、蹦蹦床，这些我赶一了，您都没赶上。
0:不，这些我可赶上了。
1:没敢上。
0:赶上了。
1:没敢上。
0:昨天我还去着呢。
1:我是说那滑梯、木马、转椅、蹦蹦床，我敢上去你敢上去吗?
0:我是没敢上去。哎呀，这些东西，我小时候都没坐过，明天我也坐上去，试试，看那种感觉怎么样。
1:你要坐上去我就喊。:
0:你喊什么呀?
1:哎——大家快来看啊——这有一个傻小子呀——
