0:这个相声大会节目一场接着一场
1:是
0:相声是语言的艺术，中-国的语言是博大精深
1:没错儿
0:每个字儿都有它有用意
1:哦?
0:别说一个字儿，哪怕是一个标点符号，要是不注意也会闹出笑话。
1:是吗?
0:哎就拿我们家来说吧
1:怎么了?
0:我有一个朋友山西人在山里边长大的没念过书没学问不识字这个年纪呢三十多岁快四十了我们两个人称得起是忘年交我呢论着管他叫二哥。有一回他请我吃饭
1:嗯
0:定的是中午十一点半到
1:哦
0:我呢到时候就上家去了他呢还请了一位陪客
1:哦
0:可是等到十二点这位没来
1:哟
0:他着急了于是呢他就画了一张便条
1:不不您等会儿干吗画啊
0:因为他不会写字
0:所以呢就画了一张便条
1:只能画
0:我一瞧画的什么啊?画了一个小人猫着腰一个手捂着嘴一个手捂着屁股不明白这什么意思?
1:挺奇怪的
0:他叠好了打发门口的小孩去给前院的大爷送去这位住的不远就在前院住去送去吧一会儿的工夫小孩回来了人没带来也带回来一张便条我一瞧画的什么啊也是一幅画画了一个鸟笼子鸟笼子里面有一个王八这个王八脑袋在鸟笼子外边探着王八身子在鸟笼子里边他一瞧行了咱甭等他了咱吃饭吧我说别别别介别介我说我还不明白什么意思呢
1:是啊
0:您刚才那画一小人猫着腰一个手捂着嘴一个手捂着屁股什么意思
1:干吗呢
0:嗨我跟他说午后请他吃饭
1:嗨
0:噢捂着屁股就是午后那他这个画一鸟笼子里边有一个王八王八脑袋在鸟笼子外边探着王八身子在鸟笼子里边这什么意思啊
1:嗯
0:他告诉我大概出不来(曹刘二人都摸着下巴寻恩)哦大盖儿出不来?高科技呀这东西
1:间谍的底子
0:唉呀吃吧吃吧酒过三巡菜过五味我说了二哥下礼拜不能陪你喝酒了
1:怎么呢
0:下礼拜我上山西太原演出您的老家也是太原的有什么需要我往家里边带的话带的东西您给我我帮您带二哥一听这高兴了太好了太好了你到了太原你找杏干村的酸老爷杏干村的酸老爷那就是我父亲你帮我带点儿东西带什么啊带一封信还有五百块钱一封信五百块钱不就这点儿东西吗对一封信五百块钱交给我吧我把东西都收到了简短截说转过天来上火车奔太原演出
1:这就走了
0:上了火车(叹气)我呀也没带个游戏机
1:带那干吗
0:也没带本书长路漫漫无心睡眠您说我干吗?(台底下一观众喊:拆信)
0:知音这是知音(美的慌)我拆信看看
1:不不您等会儿你先别美这不道德知道吗?
0:知道
1:知道还拆它
0:您管着吗我拆你信了我拆你信了
1:没没有
0:有你什么事我乐意你管着吗你管着吗你管着吗?
1:碎嘴子
0:管你什么事
1:不管
0:就看就看就看呲儿(笔画拆信)拿出来一瞧呵我高兴了
1:怎么了
0:又画了一幅画
1:怎么全是画?
0:唉画了一幅画这画挺热闹
1:都有什么啊
0:信的这边画了七个骆驼
1:骆驼?
0:骆驼知道吗
1:骆驼知道
0:(用手比划七个骆驼)
1:我说我说等会甭把七个都比划出来行不行啊
0:画了七个骆驼信的这边画了一颗大树树叉上边落了两只苍蝇树底
1:玩玩
0:买点儿什么土特产品对不对?
1:对
0:说是土特产无非就是烟酒什么的
1:没错儿
0:酒我北京的喝惯了别地儿的酒不爱喝买点烟吧
1:唉这行
0:当地的烟我一瞧唉烟滩这山西名烟多少钱一百块钱一条
1:不还价
0:也不贵买一条吧来一条把烟拿过来我想起来了我上这儿来还有正事儿呢
1:什么事儿啊
0:上二哥家送东西去
1:哦对
0:对不对杏干村酸老爷嘛
1:没错儿
0:找吧挺容易就找着了
1:好找
0:一看这家我走到门口啪啪啪扣打柴扉
1:不这阵儿就不用拽了你可以说敲门
0:捣乱是吗
1:没有
0:啪啪啪敲门
1:就别用那啪啪啪了
0:啪啪啪叮咚敲门
1:你麻烦不麻烦有门铃你还敲什么啊
0:我都试试看看响不响
1:跑这儿玩来了
0:吱拗门开了站着一老头儿年近六旬左右站这我说你是杏干村的酸
1:让屋里了
0:让到屋里来俺儿子让你给我带什么东西嗨你儿子啊让我给你带一封还有四百块钱
1:不您等会儿说错了五百块钱
0:四百
1:不你刚才还说是五百呢
0:我说了怎么说吧
1:不是那这里差一百块钱呢
0:废话买烟了
1:拿别人钱买烟呢?
0:我替他尝尝好抽不好抽
1:人家用你吗?
0:你管着吗我拿你钱了我拿你钱了有你什么事儿你老打抱不平有你什么
1:你干嘛这么碎叨没我事
0:一封信四百块钱
1:嗯
0:把东西交过去了老头儿接过信来打开了一瞧看看我看看信看看信看看我你跟我儿子什么关系?——点头之交
1:不你们可是把兄弟你刚可说了
0:(摇摇头)这事不能说把兄弟
1:怎么呢?
0:说把兄弟你偷人家一百块钱买烟抽显着咱这人品次你知道吗?
1:(气愤)你这个人品就够次的了
0:你甭管就这么说点头之交
1:你瞧瞧这个
0:老头一看信一看我不对你跟我儿子是把兄弟(疑问)你怎么知道的?——信
1:是啊
0:你看这个信上边画着七个骆驼我们山西人叫骆驼有规矩
1:什么规矩?
0:五个为一贯六个为一串七个为一帮八个为一帮这上边画着七个骆驼就是说一把子所以说明你跟我儿子是把兄弟
1:哦
0:合着我们哥俩儿都是骆驼
1:嗨没这么说
0:我想坏了这一百块钱要破案
1:我看也悬
0:咱得咬住了牙我儿子让你给我带多少钱(小心意意)——四百
1:虚了
0:(看看信)不对!耶!!!(抖了手)
1:能不紧张嘛?
0:翻包袱嘛这得
1:嗨别麻烦了
0:就是四百——不对五百——哪儿写着哪儿写着五百了
1:是
0:信上写得明白(装横)哪儿写着哪儿写着哪儿写着了
1:碎叨劲又来了你说说
0:咱得假装横
1:哦
0:你看这个信上边画着一棵大树这树叉上边落着两个苍蝇我们山西人管这个苍蝇不叫苍蝇
1:叫什么呢
0:叫蝇子
1:蝇子?
0:蝇子我们花的这个钱也叫银子
1:哦
0:你看这画着两只苍蝇落在树叉上面这是我儿子告诉我银子银子有数
1:(寻思了半天)哇!太神奇啦!
0:有数写着五百了?——就是四百
1:对!
0:就是四百就是四百——接着看树底下叭着四个王八立着两把酒壶四八三十二二九一十八五十——那也是五十啊那也是五十没写着五百
1:嗨!(台下笑场噫!!!)
0:(疑问)你们是地球人吗?
1:确实神奇
0:沟通的方式很特殊嘛?(老实了)大爷咱实说吧我拿一百块钱买烟抽了
1:说实话了
0:没关系钱财乃身外之物
1:瞧瞧
0:你多咱走我说我明儿个走这样你晚上再上家里边来一趟帮我带点东西我说行您放心吧简短截说晚上我又上家来了老头儿拿出两个信封来这两个帮我带一下这个大的是我给我儿子的这个小的是你嫂子给你二哥的
1:哦
0:我说行了交给我您放心吧——你可别拆开了看我说不会的不会的我说这里没有钱吧?——不能你这个人品不能给你钱
