0:这不是老张吗，最近在哪发财呢，可有好多年没见到你了。
1:怎么这么面熟，你是老王吧?
0:我不是老王八，我是老海龟。
1:怎么，这些年你去了哪个国家，回国多长时间了。
0:我哪个国家也没去，但我是老王，不是老王八。
1:对不起，我是口误，请多海涵。
0:我说我是老海龟吗，这不是还叫我海涵吗。
1:;您别生气，您是王先生吗?
0:这么问不就没事了，非要老王八干什么。
1:多年不见，王先生在哪高就?
0:这是我的片子，请多指教。搞笑小品
1:念:【中-华宇宙开发集团总公司，董事局主席、CEO兼总裁、外带总经理】。这个片子够级别。哎呀想不到王董发了大财。失敬、失敬。
0:也不是随便什么人想发财就能发财的，这既要有基因遗传，又要有后天的机遇和努力。三大要素缺一不可。
1:请问王总的基因是什么情况。可否明示。
0:古代有一个王莽知道吧?
1:知道，不就是篡位的哪一位吗?
0:那就是祖上。
1:知道了，名门之后。
0:这只是先天条件，还要有后天的机遇和努力。
1:你一定是遇到特别好的机遇了。
0:八十年代我在海南炒房地产，头一天买进来，第二天加价百分之三十卖出去，一年下来净赚一个亿。
1:你的本钱是怎么解决的，要是商业秘密就不用说了。
0:没什么秘密可言。需要的是个人的勇气和毅力。
1:能讲详细一点吗。我也学习一下。
0:根本不用本钱，先签卖房合同收定金，再签买房合同打预付款。差价装进腰包就是利润。
1:我知道了，这叫买空卖空，空手套白狼。不过你的胆子也太大了。
0:我不算什么，有的项目图纸还没设计，已经倒了好几手。
1:不知道你是怎么起家的，开始人家凭什么信任你。
0:开始先置备行头，向银行贷款几万元租一栋别墅、一辆汽车，再买一套日本西装。
1:我知道，旧的，从死人身上扒下来的。
0:不清楚，反正衬里上写的是亡命三郎。
1:道具是有了，还缺演员。
0:好办，租一个司机、两个保镖、三个女秘书。
1:连人都是租的，有创意。
0:按天付费，每人每天五十元。招人时和现在招聘公务员差不多，盛况空前，人山人海。
1:听说海口炒楼的都赔了，还欠了银行大量贷款。
0:我运气好啊，刚出手一个楼盘，没等操作下一轮就被抓进公安局了。等我两个月后出来楼市崩盘，可我净赚一个亿还不止。
1:公安局为什么抓你?
0:说我租的三个女秘书是发廊小姐，三陪女，属于打击对象。运气好，因祸得福。
1:看来你除了祖宗阴德，靠的是胆量和运气。没什么操作技术。
0:这你可说错了。我有今天的成就主要靠的是操作技术。
1:可以透露一点吗。我们也学一学。
0:这话说起来可就长了。
1:长点没关系，就等于我听了一次经济学讲座吧。
0:我从海南回来以后，有了资本，先注册公司。我们是跨国集团公司，下属八个全资子公司。
1:这么多公司都是哪方面的企业。
0:我们有经济开发总公司、房地产开发总公司、建筑装修总公司、道路桥梁总公司、环保绿化总公司、电器工程总公司、生物工程总公司，最后还有一个物业管理总公司。
1:这么多公司需要很多管理人才呀。
0:我们的高管都是院士，中层干部必须是博士，基层干部必须是硕士。一般员工必须是名牌大学本科毕业生，也就是具有学士学位。看大门的必须是公安大学毕业，打扫卫生的必须是环保专业本科毕业生。
1:你们上哪招这么多人才呀。
0:这不难，我们集团还有一个直属企业，叫东南亚证件快印有限公司。专门负责印制各类仿真证件。属有偿服务，院士证一千、博士证八百、硕士证六百、学生证四百。随到随印。
1:全是假的呀!搞笑小品剧本
0:废话，真的你招得来吗?
1:你们这样做，网上一查不就露馅了吗?
0:两查你也露不了馅。我们重金聘请了两个网络高手，专门攻击各大人才网站，只要我们做了证的，全部可以在网上查到。
1:你们各公司的业务一定很忙吧?
0:我们道桥公司修了两条高速公路，净赚几个亿。
1:你们做的工程质量有把握吗?
0:无所谓，坏了由高管局负责返修。
1:人家不追查你们的责任吗?
0:好处费拿了几千万，我们不找他们麻烦就不错了。
1:有你们这些蛀虫，国家肯定千疮百孔，，好不了。
0:我们也很难，前几天道桥公司的营业执照被吊销了。
1:你们上边不是有人照着吗?
0:照着的人进去了。
1:那你怎么没进去?
0:我进去又出来了。
1:谁给你帮的忙，面子这么大。
0:公司顾的人给我顶着，判一年给一百万，累计计算。
1:;你们各公司还有什么项目吗?
0:公司大了项目多去了。不知你要了解哪个子公司。
1:一个一个挨着讲吧。
0:先说道桥公司吧。
1:道桥公司不是吊销执照了吗?
0:花点小钱又恢复了。
1:这就应了一句老话，有钱能使鬼推磨。
0:没钱就是推磨的鬼。
1:别耍贫嘴了，快讲你们道桥公司吧。
0:道桥公司正在策划中美直通超高速地铁。就是把地心打穿，铺设一条高速地铁。
1:技术问题怎么解决?
0:建议国家成立钻地局，和航天局属同级单位，专门研究钻地技术。
1:美方同意了吗?
0:我刚跟奥巴马通过热线电话，原则上同意，具体派希拉里率团来华磋商。
1:建筑装饰公司有什么具体项目没有?
0:我们已经和国家文物局联系了，准备给万里长城外挂大理石。大概有五千五百公里，计划五年完成。以便拉动内需。提高GDP.
1:房地产公司有什么重大举措吗?
0:正在策划在南极创建滑雪场，配套设施有一个飞机场、一个五星级酒店和一个三甲医院。
1:这得找谁联系呀?
0:联合国秘书长潘基文。
1:联合国派代表来了吗?
0:不知道电话号码联系不上。
1:环保公司是什么项目
0:绿化撒哈拉沙漠。十年完成。
1:有进展了吗?
0:世界银行贷款还没有申请下来。
1:全是空中楼阁呀。
0:;也不能这么说，我们的太平洋海水淡化工程就有了进展。
1:已经开工了吗?
0:我们已经在玻璃瓶里开始试验了。
1:比没进展还不如。本文Pu.OneGreen.Net。
0:不过我们的经济开发公司走在了前面。要在月球上创建十万平方公里的经济开发区，已经开始设计了。
1:你们的电器制造公司和生物工程公司进展可能快一点吧?
0:这两个公司比较乐观，月球经济开发公司开工后他们是第一批入园企业。已经批准了他们的规划方案，不久就会发放第一号第二号月球土地使用证。
1:还有一个项目你们没有想到。
0:我们只有做不到的，没有想不到的。
1:一个古老的话题，就是搬掉喜马拉雅山。
0:我们不但想到了，而且设计方案已经通过论证了。我们要把喜马拉雅山倒扣在马里亚纳海沟上，同时建造出两块平地。作为世界级经济开发区。专门引进世界五百强的企业来开发。同时把世界银行和联合国总部全部迁过来。
1:不知道你们的生物公司和房地产公司筹备的怎么样了?
0:这两个公司进展的比较顺利。生物总公司正在研究一个比较前卫的课题，就是把蚯蚓的基因移植到人类的身上，将来人类可以象蚯蚓一样吃泥土就可以生存，钻到地里就可以睡觉，不用种粮食和盖房子了。每天钻到地下睡觉，睡醒了吃点泥土就行了，吃饱了继续睡觉。
1:那物业总公司有什么业务呀?
0:我们正在联系联合国总部和下属各级机构的物业管理以及WTO总部和奥运会总部等一些世界性组织机构的物业管理。
1:你们哪有那么多的人才呀?
0:我们已经向全世界进行了公开招标，本着公开、公平、公正的原则招贤纳士，计划招收两万名管理人员，现在报名的已经有一百八十多个国家的八千万各类人才报了名。马上就要进入面试阶段了。
