0:今年是马年，先给父老乡亲拜年，祝父老相亲身体健康，马年吉祥，万事如意!
1:牛马年好种田，祝父老乡亲马年五谷丰收，发财致富，住上别墅!
0:我们说出话来，每句话都要带马字。
1:妈妈，我饿了，我要吃饭。
0:你说的不带马呀?
1:妈妈里面有两个马。
0:这孩子睁开眼就要吃饭，等着，妈妈给你做。
1:妈妈，我要撒尿。
0:妈妈什么都管，这是便盆，往这里尿吧。我们从小到大都离不开妈妈。
0:我们两个在马年给大家说对联怎么样?
1:好啊，每句话都要带马字。
0:我说的上联是:改革开放马不停蹄。
1:我给你对的下联是:迈开大步马到成功。
0:我的上联是:庆丰收打锣鼓龙腾马跃。
1:我的下联是:闹春耕齐动员人喊马鸣。
0:我的上联是:蛇尾马头接福来。
1:我的下联是:地头地尾听马铃。
0:我再给你出个马年的上联。
1:我再给你对个马年的下联。
0:我的上联是:骏马奔腾迎新年。
1:我的下联是:龙马精神又一春。
0:我的上联是:披挂上阵马后跑。
1:我的下联是:开路先锋马前卒。
0:我们两个说话不要离开马字。
0:我干活总是马马虎虎。
1:你不认认真真，为什么要马马虎虎?
0:我眼睛花，所以才造成的马马虎虎。
1:原来是你的眼睛花造成的马马虎虎。
0:你马骑的怎么样?
1:我马骑的马马虎虎。
0:你到底会不会骑马呀?
1:会骑马，就是骑的不太好。
0:我说:海军舰艇一马当先驱海盗。
1:我对:空军编队万马奔腾展英姿。
0:我说相声是迈着马步上台来的。
1:我说相声穿着马皮夹克上来的。
0:我会学马叫，你们听着:啊啊啊啊啊。
1:我会尥马蹄，你们看着:我先给你一脚。
0:我们生活中很多地方都有马的身影。
1:有很多画家都会画马，还有《骏马奔腾图》。
0:古代士兵骑马战场厮杀。
1:现代旅游骑马到处观光。
0:马为我们的胜利立下汗马功劳。
1:马为我们的土地种下万顷良田。
0:我要用马尾当毛笔，写出最新最美的文字。
1:我要用马鬃当毛刷，刷出整洁美丽的新房。
0:我要骑着马在一望无际的草原上奔驰。
1:我要牵着马在泉水旁边唱恋爱消魂曲。
0:把马累的跑不动了。
