0:不敢这么说，我就是知识面稍微的宽了一点点
1:主要还是您的学问太好了
0:不敢这么说，不敢这么说，我就是知识渊博一点点
1:我正想找个高人请教一下问题
0:别客气，向我请教就可以
1:那好啊，我想问问您对历史了解多不多?
0:历史我很有研究，中-国发展史，外国发展史，动物进化史等等吧，没有我不懂的
1:那太好了，我想请教一下，中-国历史上影响力最大的黄帝是谁?
0:恩，这个问题问得好啊，我认为是始皇帝
1:何以见得呢?
0:屎什么颜色啊?
1:黄色啊
0:其他颜色呢?比如草绿色的，黑色的，红色的
1:那都是不消化啊，或者内脏出血吧
0:看来你经验很老道
1:我啊没有
0:谁都得窝屎，不能窝屎撒尿这问题就大
1:这倒是哈，不拉屎成貔貅了。这就是始皇帝啊!!!根本不挨着，我是问您哪个皇帝在历史上影响最大?
0:我认为是秦始皇啊
1:那您说说为什么这么说呢?
0:因为他有能耐，统一全国，然后建阿房宫，气势恢宏，就是死了也与众不同，今天去西安兵马俑看看，无比震撼!那还是九牛一毛，还有很多坑没有挖掘呢!
1:这倒也是哈，那这也不能说明他怎么厉害啊?
0:为什么要建阿房宫啊?
1:据说从六国搜刮来的美女不计其数，圈养其中，想想都是蔚为壮观，每天从阿房宫里流出来的河水都是粉红色的，这真是不得了
0:相当皇帝吗?
1:当然想啊
0:知道黄帝为什么寿命短吗?
1:知道啊
0:为什么啊?
1:日理(历)万机(鸡)啊
0:我觉得你学问也不在我之下(笑)
1:客气客气(拱手)
0:我其实有个问题一直没搞明白?我们不妨探讨一下
1:不妨说出来，大家听听
0:皇帝什么都不缺对吧，那他最盼着得到什么呢?
1:这个问题不都讨论过了吗!?
0:为了后宫佳丽啊，正经说
1:这个我还真有研究，这不前几天早晨，我正在家里写相声剧本呢，忽然啊听到有人在外面喊，:“使劲啊，用力啊，一二，一二”
0:这是干嘛呢?
1:我也纳闷啊，我看也看不见，老是喊个不停，我心里痒痒啊，就出门看看去
0:心里痒痒了
1:出门碰见邻居王大爷了，”王大爷，外面这是干什么呢?”王大爷说啊，外面配驴呢，我刚看了会回来了，回去休息休息
0:王大爷这是干什么去了，这么累啊
1:少贫啊，我心想我也看看去吧，指不定还可以当做相声的素材
0:心里痒痒嘛，去吧
1:出门一看，嚯啊!人山人海，几个人在当间簇拥着正使劲呢!我赶忙分开人群，来来来，让让啊，我会配种啊
0:啊?
1:我是说我懂动物配种这档子事
0:吓我一跳，汗都出来了
1:进去一看，哪是驴啊，这不是牛配种吗?
0:看来王大爷的眼神不太好
1:给动物配种你配过吗?
0:没有(摆手)
1:我其实也不懂，我就是想走近看看，这个动物个头太大了，配种费劲，几个人推着都配不上~~~
0:不是，你等等，你说的这个跟始皇帝有什么关系啊?
1:对啊，我这不马上说到关键上了嘛，皇帝日理万机对不对?
0:行了，别日理万机了
1:没说完呢，皇帝是大人物啊，寿命普遍短，因为身体受不了啊，所最需要的是长寿，对不对啊?!
0:这话有道理，我也这么想，皇帝要什么没有啊，为什么活不长呢?找个神仙老师给吃个丹丸不就长寿了，为什么还是寿命短呢?
1:对啊，说的是啊，为什么呢?
0:我问你呢?
1:你不是中-国历史，世界历史，动物进化史无所不晓吗?问我干吗啊?
0:人无完人吗?您会的话可以告诉告诉我
1:这就对了，是一个有学习精神的乖宝宝了
0:你到底会不会啊?
1:当然会啦
0:你说啊
1:皇帝哈，当皇帝这福报都很大，福报很大才能当皇帝，象你这样的，再一百辈子也当不上皇帝
0:我招你啊，说长寿的事
1:对啊，俗话说:悟道这种事要有三世天子命，七世状元才。就是说，开悟的福报，需要你要有三世当皇帝的命，七世当状元的才。皇帝要悟道，要长寿还差得远啊
0:还有这讲究啊
1:当一辈子皇帝也只是十分之一的福报够了，剩下的都日理万机去了
0:看来皇帝要长寿很难
1:要说难，也不难
0:这个话怎么讲?
1:过去像秦始皇，汉武帝这都是好道，希望成仙的大人物，为什么没有成功呢?不是没有机会得到仙丹，而是另有原因!
0:什么原因呢?
1:因为吃丹药不能动情
0:这个怎么解释呢?
1:丹药一般都是什么炼成的?硝石木炭硫磺等等，烟火也用这个原料
0:黑火药啊，这个吃下去是的死
1:黑火药干嘛，黑火药是古代炼丹师发明的，没看张艺谋这个骗子的《长城》啊，外国人来偷我们的火药配方，要不是女人容易坏事呢，不然黑火药也不容易传到西方去，八国联军也不会打到中-国来!叹息
0:这都什么呀，跟女人没关系，张艺谋也不是骗子，是张艺谋的片子
1:那你是骗子啊?
0:我也不是骗子，我是问您啊，丹药为什么不能动情?
1:丹药多是剧毒的原材料炼成的，所以中-国是世界化学的鼻祖，其实炼丹师是化学的鼻祖，那些崇拜的西方物理化学的朋友，好好清醒下，我们才是化学的鼻祖
0:恩，你扯太远了，我们说动情的事?
1:你到底跟谁动情了?
0:我跟谁都没有动情，我是问啊，服丹药为什么不能动情?
1:丹药是原材料都是剧毒，比如砒霜，硫磺，黄金，汞，铅，铜，以及石英、磁石、云母等等吧，这些你选一个，看你能吃哪个?
0:哪个吃下去都死，这些炼丹师真的敢给皇帝吃这个吗?那不是死罪吗?
1:别跟皇帝说啊!!!
