0:你也好!——大家好才是真的好!
1:咱俩有一个多星期没见面了，你还活着哇?
0:当然活着啊!——嗐，有你这么问话的么?
1:我是想了解一下你生活得怎么样!
0:那还用问嘛，改革开放30年了，芝麻开花儿节节高，有滋有味，我们的生活比蜜
1:要生活，就要有生活的本事。
0:那当然。
1:那你都有什么本事?都会什么?
0:会说相声，会做炸酱面，会踩自行车……
1:我说一样，你不一定会。
0:你说吧!
1:你会爱吗?
0:会。年会小品
1:都爱什么?
0:我爱北京天安门……
1:还有呢?
0:我爱奥运健儿……
1:还有呢?
0:我爱航天员……
1:还有呢?
0:我爱我老婆!
1:还有呢?
0:没有了。
1:那你都好什么?(“好”字在这里读去声，喜好、爱好的”好”。)
0:家里做好菜了，我好喝两口。
1:还有呢?
0:我好打电脑，看看相声网。
1:还有呢?
0:我好跟着我老婆逛街……
1:跟着你老婆逛街呀?
0:是呀，她买东西，我在后面给拎着。
1:还有呢?
0:没有了。
1:太少了。
0:什么太少了?
1:我刚才问你爱什么、好什么，就是问你有什么爱好。
0:我的爱好是不多……
1:要说爱好啊，你还得向我学习。
0:那你都爱好什么呢?有什么爱好?
1:我的爱好不太多，但爱得深，爱得专一。
0:还挺谦虚!——说给我们大伙儿听听。
1:人的爱好有浓度的不同。
0:浓度?爱好还分浓度?——没听说过。
1:看，你孤陋寡闻了吧?一般的感兴趣、偶尔的涉猎或者参与，浓度低，还称不上爱好。
0:那怎么才叫浓度高呢?
1:经常做自己喜欢做的事儿，属于中等浓度，叫爱好。
0:那高浓度的爱好什么样?
1:对自己所好之事痴迷了，如醉如狂，是爱好的最高境界。
0:达到了爱好的高浓度?
1:然也。
0:那你属于什么浓度?
1:当然是高浓度啦!高浓度的爱好就是迷上了所好之事，所好之事在他的生活中占有重要的分量，人们把这种高浓度的爱好称之为“迷”。喜欢看戏的叫戏迷，爱听歌曲的叫歌迷，离不开电脑的叫电脑迷，总爱收藏点儿什么东西的叫收藏迷，爱看球赛的叫球迷……
0:那你是什么迷?
1:我是彩迷。
0:彩迷?
1:迷上了买彩票，——彩迷。
0:迷到什么程度?
1:不到彩票站看一看，吃不下饭;彩票不买几张，吃饭都不香;白天不买彩票，晚上睡不着觉……
0:看来，你确实痴迷得很深!——你买彩几年了?
1:我买彩时间虽然不长，但我很投入……
0:是呀，买彩票要研究号码，还要掂量掂量包里的钱，精力、感情都要投入很多……
1:我投入了很多钱……
0:你都买什么彩票?
1:体育彩票和福利彩票我都买。比如36选7、22选5、七星、26选5、3D、排列三、排列五、足彩14场、足彩任选9场、足球彩票单场竞猜，这些我都经常买，而双色球和大乐透更是每期必买。
0:那你中奖了没有?
1:这是我个人隐私，不能告诉你。
0:嗐，神秘兮兮的干啥!你赚了我不拉你赞助，你亏了呢，我替你保密。不过，彩票是社会公益，救孤济困、扶老助残，买体育彩票支持国家体育事业、买福利彩票赞助社会福利事业，是积德的善事，好哇!不过，要量力而买。再说，要买公彩，不要买地下私彩。
1:你说的太对了!我对国家体育事业和社会福利事业贡献可大了……
0:不只是你，凡是买彩票的彩民都做出了贡献。
1:我贡献大……
0:怎么讲?年会小品剧本
1:我一年多的时间买彩票花了几十万元，买得家底精光了，老婆分床了，父母闹僵了，背上一大堆欠账了……
0:那你中奖了没有啊?
1:中了几次小奖，大奖没有。
0:真糟心哪!你迷到这个程度是该好好反省反省了!要用平常的心态对待买彩，彩市有风险，买彩须慎重。
1:我不是想快点发财么!
0:想发财，人之常情!但俗话说:君子取财有道。想一夜暴富，不现实!
1:可买彩有中大奖的啊!
0:是有，可不多。——你知道大奖的中奖概率是多少么?
1:多少?
0:百万分之一，甚至是千万分之一。就好比北京、上海、广州这样千万人口以上的大城市上空下了几滴雨，滴到了几个人的身上。
1:几滴雨有一滴滴到我身上就行了!
0:那就要看你的运气了。据报道，有一位彩民，想快点儿富起来，于是他就买彩，工资不够，就撒谎到处借钱买。
1:像我一样，也到处借钱买。——那他中大奖了没有?
0:你还别说，他还真运气，真中了500万大奖!
1:是吧?人要走运，财来了，挡都挡不住;人要不走运啊，喝凉水都粘牙!
0:这个人中了500万，缴了税，还了债，还有300多万元。如果他把钱存入银行吃利息，或者买几个铺面再出租出去，或者做点什么生意，都可以赚钱，日子会过得不错。
1:那他不是这样么?他是怎样花这笔钱的?
0:这个人想:先什么都不买，还是买彩票，再中一次大奖，就不买彩了……
1:我要是他呀，就包二——包二……
0:包二奶呀?
1:包二十个铺面，再出租。
0:为了尽快实现他再中一次大奖的梦想，这个人每次买彩加大了投入，从原来的每次几百元，直线上升到几千元、几万元、十几万元、几十万元……
1:花钱多，中奖机会就多嘛!
0:实际不一定!好运和风险同在，希望和失望并存。
1:结果怎么样?这个人又中了大奖了么?
0:小奖倒有，大奖始终不来。不到半年时间，他的这300多万元买彩就买光了，他从一个穷光蛋买彩富起来，半年后因为买彩又变成了穷光蛋，——又回到了原点。
1:如果他不贪心，假设是我中了这500万……
0:对发生过的事情，人生是没有如果、假设的。——还是说说你吧!
1:我买彩赔了，老婆要和我离婚……
0:你这败家子儿，我要是你老婆的话，也得和你离婚!
1:我老婆的话还没说完……
0:她怎么说?
1:她接着说:“如果你以后听我的，咱们少投入些，有计划地买，我就不离婚了!”
0:你看看，你老婆心肠多好!这么好的老婆，就是我也舍不得离啊!
1:去你的!我说:“听你的，一万个听你的!只要不离婚，全都听你的!”
0:这几十万的学费没白花，学乖了!
1:国家彩票业，我们还是要支持的，也要掺和……
0:也要参与!
1:对，也要参与!我老婆说:“中奖，为你还债;不中奖，支持灾区!”
0:说得多好!
1:你也没看看是谁的老婆!——于是，按照我老婆的忠告，留足生活费，计划还债、计划买彩。
0:这叫吃一堑长一智，不撞南墙不回头啊!
1:我老婆和我一起选号。
0:男人的背后是女人么!
1:你还别说，我老婆选的号真中了几回小奖!
0:那把你和你老婆选的号码透漏一点给我，让我也中奖好不好?
1:不好!
0:为什么?
1:肥水不流外人田。
0:嗐，小心眼儿，共同致富嘛!
1:没过多久，我们还真的中了一回大奖!
0:多少钱?
1:四位数。
0:九千九百九十九元?
1:不好意思……
0:说吗，到底你这四位数是多少?看你这小气劲儿，你中奖，谁也拿不走你的!
1:不说……
0:比拉屎还费劲!
1:既然你这么说，我就说啦……
0:多少?
1:二百四十九加一，249，三位数，加上1，四位数
0:这哪是四位数!忽悠我?还是三位数，——二百五啊!
1:两注。
0:你老婆中一注，你中一注?
1:不是，你也中了一注。
0:我?
1:是呀!我把号码告诉了你，你也中了一注。
