0:你好!
1:请问你是齐老师吧?
0:噢，对，请问你是谁啊?
1:倪好。
0:请问尊姓大名?
1:倪好啊。
0:我好!我问你叫什么?
1:我叫倪好，姓倪，倪萍的倪，叫“好”。
0:哎呀，你好你好，我给别人起了那么多名字，这个名字还没有想到过。你找我干什么啊?
1:给我的女儿起名字啊，听说你对此很有研究，请帮忙起一个吧。小品
0:要说这起名字啊，我还真的研究了一番。从建国前的40年代说起，老百姓的名字变化有三个阶段、三个特点、存在三个问题。
1:噢，是吗?
0:你看啊!这起名字不同的时期有不同的常用字，大部分人起名就是根据这常用字起的。建国前，男子多用:福、富、贵、祥、根、天、有、财、春、秋等;女子多用:秀、英、玉、兰、爱、香、花、桂、淑、珍等，这些字多与富贵吉祥和大自然有关。
1:对对对。“玉兰，开门哪!”“翠花，上酸菜!”这其中的两个名字就是典型。
0:50—70年代，男子多用:明、忠、宏、学、文、建、志、国、永、军等;女子多用:俊、玲、梅、红、丽、萍、莲、霞、荣、芬等，主要用的是学习文化和建设祖国、文化大革命等方面的字。
1:舞蹈家杨丽萍、歌手王宏伟就是代表。
0:到了80年代，改革开放以后，给孩子起名时就又有所变化，用的多是些气魄大或文雅的字，与以前大不相同。男孩多用伟、超、杰、宇、鹏、涛、凯、鑫、飞、浩等;女孩多用静、晶、婷、娜、媛、丹、芳、菲、颖、姝等。
1:还真是，明显的不一样。2004年的奥运会冠军郭晶晶、邢慧娜、李婷都有这几个字。
0:并且起名字多用单字，出现了大量重名，给大众的日常生活带来不少烦恼。你比如我爱人她们单位有个小伙子找了个对象，两人非常相爱。可未来的老丈人死活不同意。
1:为什么呀?
0:重名。他和未来的老丈人都叫王鹏。未来的老丈人说了，不改名，休想娶我闺女。不得已，改吧。
1:这也确实是改改好。
0:上面说的是起名字的第一个情况和第一个问题。
1:第二个呢?
0:第二个是用词组。从建国开始到改革开放的70年代末，多用当时的政治用词作名，最多的是建国——49、50年生的，援朝——50、51年生的，跃进——58、59年生的，文革——66年至68年生的，建军——八一节生的，国庆——十月一日生的。有明显的时代特征。
1:我爸爸是6月1日生的，也没有叫……
0:没有叫“儿童”是吧?那能叫吗?他要是生在三八节，还想叫“妇女”不成!
1:不敢叫。我知道叫的最多的是国庆、建军和跃进。
0:对，接下来，从改革开放之初到现在，新一代父母受传统思想影响较小，带有政治意义的名词多被抛弃，就没有再这样起名字了，比如没有叫市场、改革、开放、入世、奥运的。虽然人们迫切要求脱贫致富、奔向小康，但也没有取富贵呀、有财呀等名字。
1:是少见了，俗。
0:这时候有好多人起名字是名与姓结合起来，成为词组或谐音成词组。如影视演员苗圃、宁静、夏雨等。这些名字听来不错，但也很易重名，少用为宜。并且也得注意一些问题。
1:那就是第二个问题了。
0:是的，起词组名得注意名字不能成为不雅的、容易产生歧意的、招人笑话的词组或谐音词组。比如“丽静”名不错，但你不能姓“胡”，要不就成了狐狸精了。姓“典”就不能用“心”字，不然你天天被别人吃。
1:也不尽然吧。人家“水浒”里的“吴用”，听起来无用，当军师还不是顶哌哌的。
0:那给你的姑娘起个潭字，叫倪潭好了。
1:啊，不行，不行!还是得起些好听的、上口的。
0:对，我记得上大学的第一天，老师点名，点到其中一个，引得大家哈哈大笑。
1:他叫什么呀?至于吗?
0:子腾。孔子的子，腾飞的腾。
1:子腾，这个名不错啊。
0:可他姓杜，杜子腾。
1:肚子疼啊，是可笑。小品剧本
0:我儿子有一次和我说，他们班有个同学叫“费岩”，收费的费，岩石的岩，有次腿扭了到骨科去看病，医生问诊，你叫什么?
1:“费岩”。
0:什么，肺炎，肺炎你到骨科来干什么，到内科看去!
1:误会
0:我隔壁有个男孩姓范，模范的范，名发，发家的发，“范发”，发家致富模范，多好。最近找了个对象，那姑娘来了，范发就问:你姓什么，叫什么呀?
1:我姓申，申请的申，叫盼，北京开亚运会时起的，就是那吉祥物盼盼的盼。
0:好啊，“申盼”，“申…盼…”。嘿，不对啊，我“犯法”，你“审判”，这以后怎么过日子啊?得，拜拜吧!
1:吹了?
0:那可不!有些词组姓名一旦与职业联系起来，也有麻烦。
1:举例说明。
0:有个名叫安全的司机，给你开车行吗?
1:行啊。安全嘛。
0:可他姓吴，还让开吗?
1:无安全?不行!
0:有个报社的编辑名新文，他姓贾，谐音假新闻，他能提拔当总编吗?
1:不能。本来群众对新闻的虚假就有意见。
0:有的却阴差阳错，姓名与职业是名符其实，你比如:管凤琴——成了音乐教师，菊亚玲——当上了健美教练，吴嫣梅——干上了煤矿矿长，赵亮——成了一名电工，腊二湖——成了音乐制作人。
1:妙!
0:第三个特点是把自己的愿望给孩子起了名，有个姓李的，一家三代单传，好不容易生了个男孩，起名叫根，李根。
1:嚯，成了美国总统了。
0:许多是事与愿违的。有个下岗工人，叫“田经理”，听说这个人找工作那都不要他，招工的说，叫你经理，那叫我们经理什么呀?
1:都是名字惹的祸。
0:一段时间以来，有些人起名是掰着字典起，专门找那些反映美好、幸福、智慧、志向等意思的、比较高雅的字作名字，但同时也是笔划比较多的，如文武斌加贝字的---哎，你知道念什么吗?
1:不知道。
0:赟念YUN—-美好的意思。还有睿智的睿，李鼎铭的鼎，输赢的赢，你能写准确吗?
1:费劲，写不好。
0:要么不容易写，要么写错了，尤其是认不得，叫错了，不宜起用。
1:确实不好。好了，名字的故事说的不少了，该想想给我的女儿起名了。
0:姓倪，哎，叫虹字，象征天上那五彩缤纷的彩虹。倪虹。
1:倪虹，不是才说了不提倡起单字吗?
0:那叫霓虹灯算了。
1:啊!
