0:俗话说的好啊，男怕选错行，女怕嫁错郎。
1:是啊，职业对人来说太重要了。
0:学法律的干起了艺术，学艺术干起了工程，学工程说起了相声。
1:职业选择多么的无奈啊!
0:你往这里一站，我就知道你是干什么的了。
1:我是干什么的?
0:说相声的。
1:废话，卖西瓜的在街口戳着呢。
0:选错行了吧。
1:啥意思?
0:要挣大钱，就要干大买卖。没听说过吗，大老板看见路上一万美元都不弯腰去捡。
1:为什么?
0:他一弯腰的时间就能挣一万美元。
1:夸张了吧。
