0:各位父老乡亲们，你们幸苦了!
1:先做一下自我介绍，本人姓董，名士涨……
0:本人姓……不是，你叫什么来着?
1:董士涨啊。
0:有叫这个名字的吗?
1:怎么没有啊，董是董事长的董……
0:事是董事长的事!都什么年代了，能不能换点新鲜的啊!
1:你这人怎么回事啊，我还没说完呢，你打什么茬啊!
0:好年会小品，你说，你接着说。
1:士是董士涨的士……
0:嗨!您就别介绍这个了，您还是赶紧介绍一下，您是做什么的吧。
1:我是做什么的，估计你也不知道。
0:你还没说呢，怎么说我就不知道呢。
1:本人是东南亚大偷集团跨国有限公司(中-国分部)董事会主席，英文叫CEO，兼秘书长，兼会计，兼出纳，兼……
0:停，停，停，STOP!大偷?还真没听说过，只听说过小偷。
1:过时了吧，落伍了吧，这个时代得学习!
0:那我得向你学点什么啊?
1:偷东西。
0:什么?偷东西?这个可跟你学不了。
1:这么跟你说吧，我们以前成立的小偷公司升级了!
0:哦，连小偷公司都升级了。
1:现在升级成大偷集团了。这也是顺应时代的发展，跟上历史的潮流。
0:哟，连这个也赶潮流。
1:那当然了，现在不是什么都讲究升级嘛。你像手机升级、游戏升级、网络升级、连养牛的都升级了。所以我们也不能落后。
0:看来你知道的还不少。
1:为此我们还制定了我们的原则。
0:你们还有原则?
1:那当然，张的难看的不偷，肥头大耳的不偷，爷爷奶奶不偷，身上没钱不偷…
0:废话!没钱你怎么偷啊
1:另外，我们还制定了目标
0:哦，还有目标?
1:立足国内，冲出亚洲，偷向世界!
0:野心还挺大!
1:到时候，我们还要在纳斯达克上市。
0:融资呐，股票叫什么名?
1:为了掩人耳目，我们起了一个好听的名字，叫“大花集团”。
0:不错，有创意。
1:我们还要请姚明给我代言。
0:厉害。
1:请关之琳给我们拍广告。
0:够呛。
1:连广告词我们都跟以前的不一样。
0:有什么不一样，说来听听。
1:“想学一流的偷盗技术吗?想成为世界一流的偷盗高手吗?本学院师资雄厚，环境宜人，设备齐全，是你尽快掌握一门偷盗技术，学习优秀者，还可以到国外发展，有意者请尽快与本人联系。
0:嗨!你这什么都乱七八糟的!
1:一切都准备就绪之后，我们大偷集团就轰轰烈烈的开张了
0:一定很热闹吧
1:你猜我都请谁来了?
0:谁啊?
1:我请比尔盖茨给我们剪彩。
0:那可是有钱的主。
1:请克林顿给我们做宣传。
0:够派头。
1:请本拉登给我们作后盾。
0:哎，年会小品剧本哎，哎，他可不能请。
1:怎么?他偷过你们家东西?
0:没有!那家伙是个恐怖分子!
1:这个我管不了了，总之，我要让全世界的人都知道，我们大偷集团成立了
0:接下来干什么呢?
1:接下来，接下来我们要培养人才啊。
0:哦，你们还需要人才?
1:那是，现在那一行不需要人才?为此我们还专门投资盖了一所学校。
0:哟，小偷还有学校?新鲜!
1:我都想好了，名字就叫东南亚小偷专修学院
0:真敢开啊!
1:我们还专门聘请了二十多名外教。
0:真行啊你，连老外都请来了
1:现在什么不沾点洋荤，那能进步啊。
0:觉悟不错。
1:这个也是为了我们下一代着想啊!
0:哦，你们还有长远计划。
1:我们这也是为了培养下一代高科技人才而作出的努力!
0:小偷还有高科技?
1:时代在进步，我们的偷盗技术也要进步。以前你看到的偷个钱包、自行车什么的，都已经过时了，所以我们要向大偷迈进!
0:还怎么迈进啊，我看把你们都抓起来得了。
1:哎，不能抓，把我们全抓起来整个社会就会乱套了
0:没那么夸张吧。
1:你想想啊，就拿你手上的这块表来说吧，这个值多少钱?(说着把手表拿在自己手中)
0:大概五六千吧。
1:那你不希望它丢吧?
0:废话!你拿来吧你!我就是把我丢了，也不会让它丢!(说着把表抢过去)
1:这问题就出现了，如果大家都像你说的那样，十年八年都不丢，那厂家早就倒闭了!
0:嘿，你说他说的都是什么逻辑啊!
1:别说你还不相信，我再给你举个例子。
0:嗯，你说。
1:你说你家里的金银珠宝，小汽车都没丢过吧?
0:再说，我连内裤都给当了
1:如果这些东西一年你不丢个一回两回的，社会怎么发展?怎么进步?
0:这和你有什么关系?
1:关系可大了，你说没我们在这里偷来偷去的，你会卖新汽车，新首饰，新衣服?我们可是在为社会的进步做出了巨大的贡献!
0:这也叫贡献?
1:那当然!不过最可恨的是现在的造假技术可把我们给害惨了!
0:活该!
1:你说这些人闲着没事造什么假啊!而且仿真度还很高!
0:你不偷不就得了吗。
1:有一次，我偷了一块劳力士，一条金项链，还有几十张人民币
0:收获还不小。
1:结果你猜怎么着?
0:怎么了?
1:拿到家一看，劳力士不叫劳力士，叫劳力土。项链竟是镀的一层铜。
0:那钱总应该是真的吧?
1:我想钱也不应该是假的吧，于是我想把钱拿到银行存起来，可到了银行验钞机一验，没有一张是真的
0:这叫罪有应得!
1:那次还差点把我当成贩卖假钞的给抓起来，幸亏我跑的快
0:不愧是贼王出身呐。
1:当时我心情正郁闷呢，可是看见谁我都手痒痒
0:贼性难改!
1:于是我就盯好目标正准备下手呢，谁知那人送我一副银手镯
0:看好咯，那是手铐。
1:我想，这下完了，这下全完了，我的伟大梦想就这样破灭了
